[2020] ३ एस.सी.आर, 986
भारत का जीवन बीमा निगम
बनाम
मुकेश पूनामचंद शाह
(सिविल अपील संख्या 1804/2020)
25 फरवरी, 2020
[डॉ. धनंजय वाई चंद्रचूड़ और हेमंत गुप्ता, न्यायमूर्ति ]

भारतीय जीवन बीगा निगम (कर्मचारी) विनियय, 3960: विनियम 39(4) - प्रत्यर्थी के खिलाफ
अनुशासनात्यक कार्यवाह्ी- वेतन में कमी की सजा - आपराधिक कार्यवाही - अपराध स्थापन - अपील लंबित
रहने के दोरन सजा निलंबित कर दी गई - न्यायालय द्वार अपीलकर्ता नियोक्ता का विनिययन 39(4) के
तहत कारण बताओ नोटिस, जिसमें ग्रत्यर्थी की दोषसिद्धि के मद्देनजर उसे सेवा से हटाने की मांग की गई -
कारण बताओ नोटिस को चुनोंती दी गई - हाईकोर्ट की एकलपीठ ने अर्जी खारिज कर दी - लेटर्स पेटेंट अपील
पर, उच्च न्यायालय की खंड पीठ ने नियोक्ता को आपराधिक अपील का निपटारा होने तक अंतिम आदेश पारित
करने से रोक दिया - सुप्रीम कोर्ट में अपील - अभिनिर्धारित: केवल सजा निलंबित की गई थी ओर दोषसजिद्धि
नहीं - अधिकार क्षेत्र के भीतर कारण बताओ नोटिस जारी किया गया था - कोई दोहरा दंड नहीं हुआ क्योंकि एक
आदेश अनुशासन समिति द्वारा कदाचार के लिए जुर्माना लगाने के लिए था जबकि नोटिस आपराधिक मामले में
दोषसिद्धि के लिए था।

कोर्ट ने अपील स्वीकार करते हुए

अभिनिर्धारित : 1. प्रत्यर्थी को विशेष न्यायाधीश, सी. बी. आई. द्वारा दंड संहिता की धारा
420,467,468 और 471 के साथ पठित धारा 120 ख और भ्रष्टाचार निवारण अधिनियम की धारा
13(1)(डी) और 13(2) के तहत अपराधों के लिए दो साल के कठोर कारावास की सजा सुनाई गई है। उच्च
न्यायालय के एकल न्यायाधीश के आदेश से प्रत्यर्थी की दोषसिद्धि पर रोक नहीं लगाई गई है और यह केवल
सजा है जिसे निलंबित कर दिया गया है। जबकि आपराधिक अपील की सुनवाई करने वाले न्यायालय के पास
उपयुक्त मामलों में दोषसिद्धि को निलंबित करने की शक्ति होती है, यह एक असाधारण शक्ति है जिसका प्रयोग
केवल तभी किया जा सकता है जब न्यायालय का ध्यान उन परिणामों की ओर आकर्षित किया जाता है जो
दोषसिद्धि पर रोक नहीं लगाने पर उत्पन्न हो सकते हैं। प्रत्यर्थी द्वारा आपराधिक अपील के निपटारे तक जमानत
देने के लिए एक आपराधिक विविध आवेदन दायर किया गया था। महत्वपूर्ण रूप से, उच्च न्यायालय के समक्ष
स्थापित विशेष दीवानी आवेदन में, प्रत्यर्थी ने स्वयं एकल न्यायाधीश के आदेश को केवल अपनी सजा को
निलंबित करने के रूप में समझा, न कि दोषसिद्धि पर रोक लगाने के रूप में। एकल न्यायाधीश के आदेश को
पढ़ने पर यह स्पष्ट होता है कि केवल कारावास की सजा को निलंबित किया गया था। इस याचिका को स्वीकार
करना संभव नहीं है कि प्रत्यर्थी की दोषसिद्धि अपील के निपटारे तक रुकी हुई है। [अनुच्छेद 111
2. अपीलार्था ने प्रत्यर्थी के खिलाफ कार्यवाही करते समय अपने अनुशासनात्मक अधिकार क्षेत्र का
प्रयोग किया और अनुशासनात्मक जांच के बाद अपने मूल वेतन को न्यूनतम पैमाने तक कम करने का जुर्माना
लगाया। भारतीय जीवन बीमा निगम (कर्मचारी) विनियम, 1960 भारतीय जीवन बीमा निगम के कर्मचारियों की
सेवा के नियम और शर्तें निर्धारित करता है। 1960 के विनियमों का विनियम 39(1) उन दंडों से संबंधित है
जो कदाचार के दोषी पाए जाने वाले कर्मचारी पर लगाए जा सकते हैं। विनियम 39(2) कर्मचारी को आरोपों का
बचाव करने का उचित अवसर प्रदान करने के संदर्भ में प्राकृतिक न्याय के सिद्धांतों के अनुपालन को अनिवार्य
करता है। विनियम 39(4) एक गैर-अस्थाई खंड के साथ काम करता है। विनियम 39(4) (1) के संदर्भ में
"जहां एक कर्मचारी पर आचरण के आधार पर जुर्माना लगाया जाता है जिसके कारण आपराधिक आरोप में
दोषसिद्धि हुई थी", अपीलार्थी स्वतंत्र रूप से कर्मचारी के खिलाफ कदम उठाने का हकदार है। यह उपरोक्त
प्रावधान के अनुसरण में है कि प्रत्यर्थी को कारण बताने के लिए एक नोटिस जारी किया गया था। अनुशासनात्मक
जाँच पर लगाया गया जुर्माना कदाचार के कार्य के लिए था। विनियमन 39(4) के तहत जारी किया गया नोटिस
आपराधिक आरोप में दोषसिद्धि के लिए है। पूर्व बाद वाले को प्रतिबंध नहीं करता है। [अनुच्छेद 12 और 13]

3. वर्तमान मामले में, विशेष न्यायाधीश सी. बी. आई. द्वारा प्रत्यर्थी को दोषी ठहराए जाने के बाद,
अपीलार्थी 1960 के विनियमों के विनियम 39(4) के तहत कारण बताओ नोटिस जारी करने में अधिकार क्षेत्र
के भीतर कार्य कर रहा था। एकल न्यायाधीश का प्रत्यर्थी द्वारा दायर विशेष दीवानी आवेदन को खारिज करने का
निर्णय सही था, जिसमें प्रत्यर्थी ने अपीलार्थी द्वारा जारी कारण दिखाने के लिए नोटिस को चुनौती दी गई थी।
आपराधिक अपील के निपटारे तक अपीलार्थी को कारण बताओ नोटिस पर अंतिम निर्णय लेने से रोकने वाले
खंड पीठ के फैसले का कानून में कोई वैध आधार नहीं है। [अनुच्छेद 16]

कॉलेजिएट शिक्षा के उप निदेशक (प्रशासन) बनाम एस नागूर मीरा (1995) 3
एससीसी 377: [1995] 2 एससीआर 308; के सी सरीन बनाम सीबीआई (2001)
6 एससीसी 584: [20011] 1 आपूर्ति.एससीआर 224; हरियाणा राज्य बनाम बलवंत
सिंह (2003) ३ एससीसी 362: [2003] 2 एससीआर 557-पर भरोसा किया
गया।

लेफ्टिनेंट. राज्यपाल, दिल्ली बनाम एच, सी. नरिंदर सिंह (2004) 13 एस. सी. सी.
342 विशिष्ट।

निर्णय विधि संदर्भ
[1995] 2 एस.सी.आर. 308 भरोसा किया गया

अनुच्छेद 8
[2001] 1 पूरक एस.सी.आर. 224 भरोसा किया गया

अनुच्छेद 8
[2003] 2 एस.सी.आर. 557 भरोसा किया गया

अनुच्छेद 8
(2004) 13 एस.सी.सी. 342 विशिष्ट अनुच्छेद 16

सिविल अपीलीय क्षेत्राधिकार : सिविल अपील सं 1804/2020।

विशेष सिविल आवेदन संख्या 12855/2017 में लेटर्स पेटेंट अपील संख्या 1160/2017 में
अहमदाबाद में गुजरात उच्च न्यायालय के निर्णय और आदेश दिनांक 10.04.2018 से।

गौतम नारायण, सुश्री अस्मीता सिंह, आदित्य नायर अपीलार्थी के लिए अधिवक्ता।

हरिन पी. रावल, सीनियर अधिवक्ता, आनंदो मुखर्जी, निपुण सक्सेना, सुश्री सुकन्या सिंह, सरेना
शर्मा, प्रत्यर्थी के लिए अधिवक्ता।

न्यायालय का निर्णय सुनाया गया।

डॉ. धनंजय वाई चंद्रचूड़, न्यायमूर्ति

1. अनुमति प्रदान की गई।

2. वर्तमान अपील 10 अप्रैल 2018 के गुजरात उच्च न्यायालय की एक खंड पीठ के फैसले से उत्पन्न
होती है। खंड पीठ ने दिनांक 11 जुलाई, 2017 के एक विद्वान एकल न्यायाधीश के आदेश से उत्पन्न लेटर्स
पेटेंट अपील में संविधान के अनुच्छेद 226 के तहत कार्यवाही शुरू करने वाले प्रत्यर्थी को भारतीय जीवन बीमा
निगम (कर्मचारी) विनियम 1960 * के विनियम 39(4) के तहत अपीलार्थी द्वारा जारी कारण बताओ नोटिस
का जवाब देने की अनुमति दी। तथापि, अपीलार्थी को भ्रष्टाचार निवारण अधिनियम 1988? और भारतीय दंड
संहिता 1860 ? के अधीन अपराधों के लिए अपनी दोषसिद्धि के विरुद्ध प्रत्यर्थी द्वारा दायर अपील के लंबित
रहने के दौरान अंतिम आदेश जारी नहीं करने का निर्देश दिया गया था।

3. प्रत्यर्थी को 27 सितंबर 1990 को अपीलार्थोी द्वारा परिवीक्षाधीन विकास अधिकारी के रूप में
नियुक्त किया गया था। 04 दिसंबर 1991 को उनकी सेवाओं की पुष्टि की गई। 16 फरवरी 1996 को प्रत्यर्थी
को एक आरोप पत्र सौंपा गया था जिसमें निम्नलिखित आरोप थेः

"1. यह कि, आपने एजेंसी के माध्यम से श्री पीएस व्यास और श्री आरपी मेहता के जीवन पर 2
प्रस्ताव संख्याएँ 7377 और 7529 पेश किए, जिसके परिणामस्वरूप 10,00,000/- रुपये की
बीमा राशि के लिए पॉलिसी जारी की गई;
1. यह कि, आपने सिटी हाई स्कूल, रायपुर, अहमदाबाद द्वारा 13.07.1974 को जारी किए गए
एक नकली स्कूल छोड़ने के प्रमाण पत्र के रूप में प्रमाणित किया है, जिसे उपरोक्त श्री पीएस व्यास
और श्री आरपी मेहता के जीवन पर जीवन बीमा के प्रस्तावों के साथ उम्र के प्रमाण के रूप में प्रस्तुत
किया गया है;

॥#. यह कि, आपने फॉर्म संख्या 3251 में दिनांक 14.12.1990 को एक नैतिक खतरे की रिपोर्ट
प्रस्तुत की है, जिसमें स्वतंत्र और विवेकपूर्ण पूछताछ किए बिना और प्रस्तावों की वास्तविकता के बारे
में संतुष्ट किए बिना उक्त प्रस्तावों की स्वीकृति की सिफारिश की गई है;

1४. यह पता चला है कि प्रस्तावक श्री पी.एस.व्यास और श्री आर.पी.मेहता अस्तित्व में नहीं हैं।

4. एक अनुशासनात्मक जाँच बुलाई गई जिसमें प्रत्यर्थी ने भाग लिया। जाँच अधिकारी ने 17 अप्रैल
1997 की अपनी रिपोर्ट में उल्लेख किया कि प्रत्यर्थी ने बिना शर्त आरोपों को स्वीकार कर लिया था। प्रत्यर्थी के
खिलाफ आरोप साबित किए गए। 16 जून 1997 को, प्रत्यर्थी को कारण बताने के लिए एक नोटिस जारी किया
गया था, जिसमें उससे यह बताने के लिए कहा गया था कि 1960 के विनियमों के विनियमन 39(1) (घ) के
तहत उसके मूल वेतन को न्यूनतम समय पैमाने तक कम करने का जुर्माना उस पर क्‍यों नहीं लगाया जाना
चाहिए। प्रत्यर्थी ने अपना जवाब प्रस्तुत किया। 15 जुलाई 1997 के एक आदेश द्वारा, अनुशासनात्मक समिति
ने प्रत्यर्थी को कदाचार का दोषी ठहराया और उसके मूल वेतन को न्यूनतम समय पैमाने तक कम करने का
जुर्माना लगाया।

5. केन्द्रीय अन्वेषण ब्यूरो 5 द्वारा प्रत्यर्थी और अपीलार्थी के दो अन्य कर्मचारियों के खिलाफ विशेष
न्यायाधीश, सीबीआई, अहमदाबाद की अदालत के समक्ष आपराधिक अभियोजन* का गठन किया गया था।
प्रत्यर्थी पर भ्रष्टाचार निवारण अधिनियम की धारा 13(1) (घ) और 13(2) और दंड संहिता की धारा 120 ख
के साथ धारा 420,467,468 और 471 के तहत अपराधों के लिए मुकदमा चलाया गया था। 28 जुलाई
2014 को प्रत्यर्थी को सभी अपराधों के लिए दोषी ठहराया गया और प्रति अपराध 5,000 रुपये के जु्माने के
साथ दो साल के कठोर कारावास की सजा सुनाई गई। प्रत्यर्थी ने अपनी दोषसिद्धि को चुनौती देते हुए गुजरात
उच्च न्यायालय के समक्ष आपराधिक अपील ९ दायर की। यह याचिका उच्च न्यायालय में लंबित है। 21 अगस्त
2014 को, प्रत्यर्थी ने अपनी सजा के निलंबन के लिए उच्च न्यायालय के समक्ष एक आवेदन? दायर किया।
दिनांक 21 अगस्त 2014 के एक आदेश द्वारा, एक विद्वान एकल न्यायाधीश ने निम्नलिखित निर्देश जारी किएः

"3. सजा के उस प्रश्न को ध्यान में रखते हुए जिसके भीतर अपील की सुनवाई होने की संभावना नहीं
है, अपील के लंबित रहने के दौरान आवेदक को जेल में रहने के लिए कहना न्याय के हित में नहीं है।

4. इन परिस्थितियों में, 1993 के विशेष मामले संख्या 27 में विशेष न्यायाधीश, अहमदाबाद द्वारा
पारित दिनांक 28.07.2014 का निर्णय अंतिम सुनवाई और अपील के निपटारे तक निलंबन के
अधीन रहेगा। आवेदक को निम्नलिखित नियमों और शर्तों पर ट्रायल कोर्ट की संतुष्टि के लिए रु.
5,000/- प्रत्येक (पांच हजार रुपये) की राशि में एक ताजा जमानत बांड और मुचलका निष्पादित
करने पर जमानत पर बढ़ाने का आदेश दिया जाता है कि आवेदकः

(क) स्वतंत्रता का अनुचित लाभ नहीं उठाएगा या स्वतंत्रता का दुरुपयोग नहीं करेगा;

(ख) संबंधित पुलिस प्राधिकरण के समक्ष पासपोर्ट, यदि कोई हो, को सौंप देगा;

(ग) ट्रायल कोर्ट की पूर्व अनुमति के बिना भारत का क्षेत्र नहीं छोड़ेगा;

6. 23 जून 2017 को, अपीलार्थी ने 1960 के विनियमों के विनियम 39(4)() के तहत प्रत्यर्थी को
दिखाने के लिए एक नोटिस जारी किया, जिसमें विशेष न्यायाधीश, सीबीआई द्वारा उसे दोषी ठहराए जाने के
मद्देनजर सेवा से हटाने का जुर्माना लगाने का प्रस्ताव किया गया था। कारण बताने के नोटिस को प्रत्यर्थी द्वारा
गुजरात उच्च न्यायालय के समक्ष एक विशेष सिविल आवेदन में चुनौती दी गई थी। एक विद्वान एकल न्यायाधीश
ने 11 जुलाई 2017 के एक निर्णय द्वारा आवेदन को यह कहते हुए खारिज कर दिया किः

1. समाप्ति की सूचना भ्रष्टाचार निवारण अधिनियम और दंड संहिता के अधीन अपराधों के लिए विशेष

न्यायाधीश द्वारा प्रत्यर्थी की दोषसिद्धि पर आधारित थी और दोहरे दंड का कोई प्रश्न नहीं उठा; और
1. यद्यपि प्रत्यर्थी की सजा आपराधिक अपील के लंबित रहने के दौरान निलंबित कर दी गई थी, फिर
भी दोषसिद्धि बनी रही।

7. प्रत्यर्थी द्वारा दायर एक लेटर्स पेटेंट अपील में, डिवीजन बेंच ने अपीलार्थी को आपराधिक अपील के
निपटारे तक कारण दिखाने के लिए नोटिस पर अंतिम आदेश पारित करने से रोक दिया। अपीलार्थी ने डिवीजन
बेंच के फैसले के खिलाफ संविधान के अनुच्छेद 136 के तहत इस न्यायालय के समक्ष विशेष अनुमति याचिका
दायर की, जिसने वर्तमान अपील को जन्म दिया है।

8. उच्च न्यायालय की खंड पीठ के फैसले पर जोर देते हुए, अपीलार्थी की ओर से पेश विद्वान वकील श्री
गौतम नारायण ने प्रस्तुत किया किः

() 1960 के विनियमों के विनियम 39(4) में निहित प्रावधानों के संदर्भ में, अपीलार्थी किसी
आपराधिक आरोप में प्रत्यर्थी को दोषी ठहराए जाने पर उसके विरुद्ध कार्यवाही करने का हकदार
है;
(1) संविधान के अनुच्छेद 20(2) के प्रावधानों को आकर्षित करने वाले दोहरे दंड का कोई

सवाल ऐसी स्थिति में उत्पन्न नहीं हो सकता है जहां सेवा विनियम नियोक्ता को आपराधिक आरोप

में दोषी ठहराए जाने पर कर्मचारी के खिलाफ कार्रवाई करने का अधिकार देते हैं;

(1) उच्च न्यायालय ने अपीलार्थी को आपराधिक अपील के निपटारे तक प्रत्यर्थी के खिलाफ

कोई कार्रवाई करने से रोकने का निर्देश देकर अपीलार्थी की अनुशासनात्मक अधिकारिता के

प्रयोग में गलती से हस्तक्षेप किया है; और

(५) 21 अगस्त 2014 के विद्गत एकल न्यायाधीश के आदेश ने आपराधिक अपील के निपटारे

तक प्रत्यर्थी की दोषसिद्धि पर रोक या निलंबन नहीं लगाया, बल्कि केवल सजा को निलंबित कर

दिया, जिसके परिणामस्वरूप दोषसिद्धि को मिटाया या समाप्त नहीं किया गया है।

इस संदर्भ में, इस न्यायालय के निर्णयों पर भरोसा किया गया था (1) कॉलेजिएट शिक्षा के उप
निदेशक (प्रशासन) बनाम एस नागूर मीरा *, (1) के सी सरीन बनाम सीबीआई *", और (1) हरियाणा
राज्य बनाम बलवंत सिंह !!।

9. दूसरी ओर, प्रत्यर्थी की ओर से पेश वरिष्ठ वकील श्री हरिन पी रावल ने 10 जनवरी 2020 को इस
न्यायालय के समक्ष प्रस्तुत किया कि विशेष अनुमति याचिका दायर करने में 257 दिनों की देरी हुई थी जिसे
संतोषजनक रूप से समझाया नहीं गया था। इस न्यायालय ने अपीलार्थी को देरी के कारणों को बताते हुए एक
अतिरिक्त हलफनामा दायर करने की अनुमति दी। अपीलार्थी द्वारा एक अतिरिक्त हलफनामा दायर किया गया था
जिसमें बताया गया था कि अपीलार्थी ने शुरू में अपने पश्चिमी क्षेत्रीय कार्यालय के दृष्टिकोण के संदर्भ में
आपराधिक अपील के निपटान में तेजी लाने के लिए सीबीआई अधिकारियों से संपर्क करने की मांग की थी।
हालांकि, पैनल में शामिल स्थानीय अधिवक्ता ने राय दी थी कि कानून का कोई प्रावधान नहीं है जिसके तहत
अपीलार्थी को आपराधिक अपील में एक पक्ष के रूप में शामिल होने की अनुमति दी जा सकती है। हलफनामा
इस न्यायालय के समक्ष उच्च न्यायालय के फैसले के खिलाफ उपलब्ध उपायों को आगे बढ़ाने के लिए अपीलार्थी
द्वारा उसके बाद उठाए गए कदमों को संदर्भित करता है। हमारा विचार है कि देरी को माफ करने के लिए पर्याप्त
कारण बनाए गए हैं।

तदनुसार देरी को माफ कर दिया जाता है।

10. अपीलार्थी की दलीलों का जवाब देते हुए, प्रत्यर्थी के वरिष्ठ वकील, श्री हरिन पी रावल ने प्रस्तुत

किया किः
(i) Fa wa से, अनुशासनात्मक कार्यवाही के दौरान, प्रत्यर्थी के खिलाफ 1960 के विनियमों के
विनियम 39(1)(क से छ) के तहत कार्रवाई की गई थी;
(1) अंतर्निहित तथ्य जिनके आधार पर अनुशासनात्मक जांच शुरू की गई थी और आपराधिक
अभियोजन हुआ था, समान हैं;
(1) प्रत्यर्थी के मूल वेतन को न्यूनतम समय पैमाने तक कम करके अनुशासनात्मक कार्यवाही के
दौरान जुर्माना लगाने वाले अपीलार्थी ने अपने अनुशासनात्मक अधिकार क्षेत्र को समाप्त कर दिया है
और सेवा से हटाने का कारण दिखाने के लिए एक नया नोटिस जारी करने का हकदार नहीं है;
(iv) विनियम 39(4) कारण दिखाने के लिए नोटिस की आवश्यकता और बचाव करने का अवसर
प्रदान करता है। उपर्युक्त शक्ति का सहारा केवल तभी लिया जा सकता है जब नियोक्ता ने विनियमन 39
के खंड (1) और (2) के तहत अपने अनुशासनात्मक अधिकार क्षेत्र का प्रयोग नहीं किया है; और
(५) कारण बताने के लिए नोटिस जारी करने में अपीलार्थी की ओर से अस्पष्टीकृत देरी हुई है।
11. प्रत्यर्थी को विशेष न्यायाधीश, सी. बी. आई. द्वारा दंड संहिता की धारा 420,467,468 और
471 के साथ पठित धारा 120 बी और भ्रष्टाचार निवारण अधिनियम की धारा 13(1)(घ) और 13(2) के
तहत अपराधों के लिए दो साल के कठोर कारावास की सजा सुनाई गई है। विद्वत एकल न्यायाधीश के दिनांक
21 अगस्त 2014 के आदेश द्वारा, प्रत्यर्थी की दोषसिद्धि पर रोक नहीं लगाई गई है और यह केवल सजा है
जिसे निलंबित कर दिया गया है। इस मुद्दे पर कानून अच्छी तरह से स्थापित है। जबकि आपराधिक अपील की
सुनवाई करने वाले न्यायालय के पास उपयुक्त मामलों में दोषसिद्धि को निलंबित करने की शक्ति होती है, यह एक
असाधारण शक्ति है जिसका प्रयोग केवल तभी किया जा सकता है जब न्यायालय का ध्यान उन परिणामों की
ओर आकर्षित किया जाता है जो दोषसिद्धि पर रोक नहीं लगाने पर हो सकते हैं। प्रत्यर्थी द्वारा आपराधिक अपील
के निपटारे तक जमानत देने के लिए एक आपराधिक विविध आवेदन? दायर किया गया था। महत्वपूर्ण रूप से,
गुजरात के उच्च न्यायालय के समक्ष स्थापित विशेष दीवानी आवेदन में, प्रत्यर्थी ने स्वयं एकल न्यायाधीश के
आदेश को केवल अपनी सजा को निलंबित करने के रूप में समझा, न कि दोषसिद्धि पर रोक लगाने के रूप में।
इस संबंध में प्रत्यर्थी का अभिवचन इस प्रकार हैः
“याचिकाकर्ता प्रस्तुत करता है कि दिनांक 21.08,2014 के आदेश को आपराधिक विविध मामले
2014 का आवेदन संख्या 13091 में पारित किया गया है, याचिकाकर्ता की सजा निलंबित कर दी
गई थी और याचिकाकर्ता को रु 5000/- के नए जमानत बांड को निष्पादित करने पर जमानत पर
बढ़ाने का आदेश दिया गया था।//
इसके अलावा, एकल न्यायाधीश के आदेश को पढ़ने पर, यह स्पष्ट है कि केवल कारावास की सजा को
निलंबित किया गया था। विद्वान एकल न्यायाधीश के आदेश के अनुच्छेद 3 और 4, जैसा कि इस निर्णय के
पहले भाग में उल्लिखित है, को एक साथ पढ़ा जाना चाहिए। इसलिए, इस याचिका को स्वीकार करना संभव नहीं
है कि प्रत्यर्थी की दोषसिद्धि अपील के निपटारे के लिए लंबित है।
12. अपीलार्थी ने प्रत्यर्थी के खिलाफ कार्यवाही करते समय अपने अनुशासनात्मक अधिकार क्षेत्र का
प्रयोग किया और अनुशासनात्मक जांच के बाद अपने मूल वेतन को न्यूनतम पैमाने तक कम करने का जुर्माना
लगाया। 1960 के विनियम भारतीय जीवन बीमा निगम के कर्मचारियों की सेवा के नियमों और शर्तों को
निर्धारित करते हैं। 1960 के विनियमों के अध्याय ॥ में आचरण, अनुशासन और अपील का प्रावधान है।
विनियम 39 दंड से संबंधित है और हमारे उद्देश्यों के लिए प्रासंगिक भाग नीचे निकाला गया हैः

"39. दंड, - (1) अन्य विनियमों के उपबंधों पर प्रतिकूल प्रभाव डाले बिना, ऐसे कर्मचारी पर, जो
निगम के विनियमों का उल्लंघन करता है, या जो लापरवाही, अक्षमता या आलस्य प्रदर्शित करता है या जो
जानबूझकर निगम के हित के लिए कोई हानिकारक कार्य करता है, या निर्देशों का विरोध करता है या जो
अनुशासन का उल्लंघन करता है, या जो अच्छे आचरण के प्रतिकूल किसी अन्य कार्य का दोषी है, अच्छे
और पर्याप्त कारणों के लिए निम्नलिखित दंड [अनुसूची-। में निर्दिष्ट अनुशासनात्मक प्राधिकारी द्वारा]
अधिरोपित किए जाएँ।

(क) सेंसर;
(ख) स्थायी रूप से या एक निर्दिष्ट अवधि के लिए एक या अधिक वृद्धि को रोकना;
(ग) वेतन से वसूली या ऐसी अन्य राशि जो लापरवाही या आदेश के उल्लंघन से _ निगम को हुए
किसी भी आर्थिक नुकसान के पूरे या हिस्से के कारण हो सकती है;
(घ) निम्न सेवा, या पद, या निम्न समय पैमाने पर, या समय-पैमाने में निम्न स्तर पर कटौती;
(ड) अनिवार्य सेवानिवृत्ति;
(च) सेवा से निष्कासन जो भविष्य के रोजगार के लिए अयोग्यता नहीं होगी;
(छ) बर्खास्तगी।
(2) किसी कर्मचारी पर उप-विनियम (1) (पूर्वोक्त) के खंड (ख) से (७8) में विनिर्दिष्ट दंडों में से
कोई भी अधिरोपित करने वाला कोई आदेश अनुसूची में विनिर्दिष्ट अनुशासनिक प्राधिकारी द्वारा उसे
लिखित रूप में आरोप या आरोप सूचित किए बिना और उसे ऐसे आरोप या आरोपों के विरुद्ध
अपना बचाव करने और उसके विरुद्ध प्रस्तावित कार्रवाई के विरुद्ध कारण बताने का उचित अवसर
दिए बिना पारित नहीं किया जाएगा।
(3) दंडों में से कोई भी अधिरोपित करने के लिए सशक्त अनुशासनिक प्राधिकारी, (ख) (ग) (घ)
(ड) (च) या (8) स्वयं ऐसे आरोपों की जांच कर सकता है जो स्वीकार नहीं किए गए हैं या यदि
वह ऐसा करना आवश्यक समझता है, तो इस प्रयोजन के लिए एक जांच बोर्ड या एक जांच
अधिकारी नियुक्त कर सकता है।
(4) उपर्युक्त उप-विनियमों (1) और (2) में किसी बात के होते हुए भी -
(1) जहां किसी कर्मचारी पर ऐसे आचरण के आधार पर जुर्माना लगाया जाता है जिसके कारण
आपराधिक आरोप में दोषसिद्धि हुई हो; या

(1) जहां संबंधित प्राधिकारी को लिखित रूप में दर्ज किए जाने वाले कारणों से संतुष्ट किया
जाता है कि इस विनियमन में निर्धारित प्रक्रिया का पालन करना उचित रूप से व्यावहारिक नहीं है;
या
(iii) Get किसी कर्मचारी ने अपना पद छोड़ दिया है, वहां अनुशासनात्मक प्राधिकारी मामले की
परिस्थितियों पर विचार कर सकता है और उस पर ऐसे आदेश पारित कर सकता है जो वह उचित
समझे।

13. 1960 के विनियमों का विनियम 39(1) उन दंडों से संबंधित है जो एक कर्मचारी पर लगाए जा
सकते हैं जो कदाचार का दोषी पाया जाता है। विनियम 39(2) कर्मचारी को आरोपों का बचाव करने का उचित
अवसर प्रदान करने के संदर्भ में प्राकृतिक न्याय के सिद्धांतों के अनुपालन को अनिवार्य करता है। विनियम
39(4) एक गैर-अस्थाई खंड के साथ काम करता है। विनियम 39(4)() के संदर्भ में "जहां एक कर्मचारी पर
आचरण के आधार पर जुर्माना लगाया जाता है जिसके कारण आपराधिक आरोप में दोषसिद्धि हुई थी",
अपीलार्थी स्वतंत्र रूप से कर्मचारी के खिलाफ कदम उठाने का हकदार है। यह उपरोक्त प्रावधान के अनुसरण में
है कि प्रत्यर्थी को कारण बताने के लिए एक नोटिस जारी किया गया था। अनुशासनात्मक जाँच पर लगाया गया
जुर्माना कदाचार के कार्य के लिए था। विनियमन 39(4) के तहत जारी किया गया नोटिस आपराधिक आरोप में
दोषसिद्धि के लिए है। पहला बाद वाले को बंद नहीं करता है।

14. इस संबंध में स्थिति को महविद्यालयी शिक्षा के उप निदेशक (प्रशासन) बनाग एस. नागूर मीरा?
मामले में इस न्यायालय की दो न्यायाधीशों की पीठ के निर्णय में विस्तृत किया गया था, जहां न्यायमूर्ति बी. पी.
जीवन रेड्डी ने न्यायालय की ओर से बोलते हुए अभिनिर्धारित किया थाः

“8.....आपराधिक न्यायालय द्वारा दोषी ठहराए गए सरकारी कर्मचारी की बर्खास्तगी, हटाने या पद में

कमी के आदेशों के लिए कार्यवाही करना और पारित करना केवल इसलिए वर्जित नहीं है क्योंकि सजा

या आदेश अपीलीय अदालत द्वारा निलंबित कर दिया गया है या इस आधार पर कि उक्त सरकारी
कर्मचारी-आरोपी को अपील लंबित रहने तक जमानत पर रिहा कर दिया गया है।”
इस न्यायालय ने विशेष रूप से अधिकरण के इस दृष्टिकोण को अस्वीकार कर दिया कि जब तक
दोषसिद्धि के विरुद्ध अपील का निपटारा नहीं किया जाता, तब तक अनुच्छेद 311(2) के दूसरे परन्तुक के खंड
(क) के अधीन कार्रवाई अनुज्ञेय नहीं थी। न्यायालय ने अभिनिर्धारित किया;

"10. इस प्रकार जो वास्तव में प्रासंगिक है वह सरकारी कर्मचारी का आचरण है जिसके कारण उसे
आपराधिक आरोप में दोषी ठहराया गया है। अब, इस मामले में, प्रत्यर्थी को एक आपराधिक न्यायालय
द्वारा भ्रष्टाचार का दोषी पाया गया है। जब तक अपीलीय या अन्य उच्च न्यायालय द्वारा उक्त दोषसिद्धि को
अपास्त नहीं किया जाता है, तब तक ऐसे व्यक्ति को सेवा में बनाए रखने की सलाह नहीं दी जा सकती
है। जैसा कि ऊपर कहा गया है, यदि वह अपील या अन्य कार्यवाही में सफल होता है, तो मामले की
समीक्षा हमेशा इस तरह से की जा सकती है कि उसे कोई पूर्वाग्रह न हो।
के. सी. सरीन बनाम सीबीआई ?* मामले में इस न्यायालय की दो न्यायाधीशों की पीठ के फैसले में इस
दृष्टिकोण को दोहराया गया है। न्यायमूर्ति के. टी. थॉमस ने न्यायालय की ओर से बोलते हुए
अभिनिर्धारित किया;
“12. ...जब भ्रष्टाचार के लिए दोषी ठहराए गए लोक सेवक को सार्वजनिक पद पर बने रहने की
अनुमति दी जाती है, तो इससे ऐसे पद पर काम करने वाले अन्य व्यक्तियों का मनोबल गिर जाएगा, और
इसके परिणामस्वरूप ऐसे सार्वजनिक संस्थानों में लोगों के पहले से ही सिकुड़े हुए विधास को कम करने
के अलावा अन्य ईमानदार लोक सेवकों का मनोबल गिर जाएगा, जो या तो दोषी व्यक्ति के सहयोगी या
अधीनस्थ होंगे। यदि ईमानदार लोक सेवकों को दोषसिद्धि के निलंबन के कारण घोषित भ्रष्ट अधिकारियों
से आदेश लेने के लिए मजबूर किया जाता है, तो इसका परिणाम व्यवस्था को ही हिला देने वाला
होगा...”

15, हरियाणा राज्य बनाम बलवंत प्िंह ?? में, प्रत्यर्थी, जो एक सार्वजनिक परिवहन निगम का
कर्मचारी था, ने अपने उतावलेपन और लापरवाही से गाड़ी चलाने के परिणामस्वरूप मौत का कारण बना। निगम
को मोटर दुर्घटना दावा अधिकरण के अधिनिर्णय का सामना करना पड़ा। अनुशासनात्मक जाँच के बाद, कर्मचारी
को चार साल के लिए चालक के न्यूनतम समय पैमाने पर वेतन में कमी की सजा दी गई। कर्मचारी को दंड
संहिता की धारा 279,337,338 और 304 क के तहत अपराधों के लिए दोषी ठहराए जाने पर उसकी सेवाएं
समाप्त कर दी गई। तथ्यों के इस समूह पर, इस न्यायालय की दो न्यायाधीशों की पीठ ने न्यायमूर्ति शिवराज वी
पाटिल के माध्यम से बोलते हुए दोहरे दंड के सिद्धांत पर आधारित तर्क को खारिज कर दिया और अभिनिर्धारित
किया;

7... प्रत्यर्थी के दोहरे दंड का सामना करने का कोई सवाल ही नहीं था। भारत के संविधान के अनुच्छेद

20(2) की सहायता गलत तरीके से ली गई थी। भारत के संविधान का अनुच्छेद 20(2) वर्तमान

मामले के तथ्यों की ओर आकर्षित नहीं होता....”
न्यायालय ने अभिनिर्धारित किया कि जब कर्मचारी के आचरण के आधार पर एक बड़ा
जुर्माना लगाने का प्रस्ताव किया गया था, जिसके कारण उसे आपराधिक आरोप में दोषी ठहराया गया था,
जिसके कारण आपराधिक आरोप में दोषसिद्धि हुई थी, तो हरियाणा सिविल सेवा (दंड और अपील)
नियम 1987 के नियम 7(1) और (2) के प्रावधानों का सहारा लेना आवश्यक नहीं था।

16. उपराज्यपाल, दिल्ली बनाम उच्च न्यायालय नरिंदर सिंह ९ का निर्णय, जिस पर प्रत्यर्थी ने भरोसा
किया था, स्पष्ट रूप से अलग है। वर्तमान मामले के विपरीत, जहां प्रत्यर्थी को विभिन्न आपराधिक अपराधों के
लिए दोषी ठहराया गया था और बाद में, कारण बताने के लिए एक नोटिस जारी किया गया था, उच्च न्यायालय
नरिंदर सिंह में आपराधिक आरोप के आधार पर कोई दोषसिद्धि नहीं थी। वर्तमान मामले में, विशेष न्यायाधीश
सी. बी, आई. द्वारा प्रत्यर्थी को दोषी ठहराए जाने के बाद, अपीलार्थी 1960 के विनियमों के विनियम 39(4)
के तहत कारण बताने के लिए नोटिस जारी करने में अधिकार क्षेत्र के भीतर कार्य कर रहा था। विद्बत एकल
न्यायाधीश अपीलार्थी द्वारा जारी कारण दिखाने के लिए नोटिस को चुनौती देने वाले प्रत्यर्थी द्वारा दायर विशेष
दीवानी आवेदन को खारिज करने में सही था। आपराधिक अपील के निपटारे तक अपीलार्थी को कारण बताओ
नोटिस पर अंतिम निर्णय लेने से रोकने वाले खंड पीठ के फैसले का कानून में कोई वैध आधार नहीं है।

17. परिणामस्वरूप हम अपील को स्वीकार करते हैं और 10 अप्रैल 2018 के खंड पीठ के विवादित
निर्णय और आदेश को अपास्त कर देते हैं। परिणामस्वरूप, हम प्रत्यर्थी द्वारा दायर विशेष सिविल आवेदन को
खारिज करने वाले विद्वान एकल न्यायाधीश के आदेश और निर्णय की पुष्टि करते हैं। लागत के संबंध में कोई
आदेश नहीं होगा।

कल्पना के.त्रिपाठी अपील की अनुमति दी गई।
1.1960 विनियम”

2." भ्रष्टाचार निवारण अधिनियम"

3. "दंड संहिता"

4. केंद्रीय ब्यूरो जांच विशेष मामला संख्या 27/1993

5. "केंद्रीय ब्यूरो जांच"

6. सिविल अपील संख्या 1024/2014

7. आपराधिक विविध आवेदन संख्या 1301/2014

8. विशेष सिविल आवेदन संख्या 12855/2017

9. 9(1995) 3 एससीसी 377

10. (2001) 6 एससीसी 584

11. (2003) 3 एससीसी 362

12. 2014 का आपराधिक विविध आवेदन संख्या 13019
13. (1995) 3 एससीसी 377
14. (2001) 6 एस. सी. सी. 584
15. (2003) 3 एससीसी 362
16. (2004) 13 एससीसी 342
दिब्या कुमारी की देखरेख में, अधिवक्ता सरवजीत सिंह द्वारा अनुवादित।
