आर 0 बी0 सेठ जेस्साराम फतेहचंद
बनाम
ओम नारायन तन्खा व अन्य
जनवरी 19, 1967
[न्यायमूर्तिगण के0 एन 0 वांचू;। आर 0 एस 0 बचावत व जे0 एम 0 शेलाट]

न्यास- एकल विक्रय आभिकर्ता द्वारा कंपनी के पास जगा की गई ग्रतिभ्रूति कंपनी द्वारा देय ब्याज- जया
को अन्य निधियों के साथ गिलाने की अनुमति- क्‍या जगा कंपनी द्वारा न्यासी के रूप में रखा गया हैं- मामला
विचार करने के लिए प्रस्तुत किया गया।

अपीलकर्ता फर्म को एक चीनी विनिर्माण कंपनी का एकमात्र बिक्री अभिकर्ता नियुक्त किया गया एवं
50,000 रूपये अनुबंध के उचित पालन में प्रतिभूति के रूप में जमा किये गये; इस धनराशि पर 6 प्रतिशत प्रति
वर्ष की दर से ब्याज देना था। कंपनी द्वारा उक्त जमा राशि के उपयोग पर कोई प्रतिबंध नहीं था। अनुबंध के खण्ड
(9) के अनुसार प्रतिभूति एवं ब्याज अभिकरण की समाप्ति पर वापस की जानी थी; इस तरह के भुगतान की चूक
में अपीलकर्ता फर्म एक कमीशन का हकदार था जैसे कि अभिकरण समाप्त नहीं हुआ। खंड में आगे कहा गया है
कि "जब तक ब्याज के साथ प्रतिभूति वापस नहीं की जाती है और देय कमीशन का भुगतान नहीं किया जाता है,
इस अनुबंध को समाप्त नहीं किया जाएगा।" अभिकरण की अवधि समाप्त होने से पहले कंपनी को बंद करने का
आदेश दिया गया था। समापन के परिणामस्वरूप अपीलार्थी ने ब्याज के साथ अपनी प्रतिभूति जमा राशि की
वापसी के लिए अनुरोध करते हुए एक आवेदन किया। यह तर्क दिया गया था कि चूंकि कंपनी जमा की गयी
धनराशि को न्यासी के रूप में रखी थी, इसलिए अपीलार्थी लेनदारों के बीच प्राथमिकता का हकदार था।
परिसमापकों की तरफ से इस बात से इन्कार किया गया कि जमा की गई राशि अन्य ऋ्रणों पर वरीयता के हकदार
न्यास की प्रकृति की थी। कंपनी के न्यायाधीश ने माना कि यह धनराशि एक सामान्य ऋण थी। उच्च न्यायालय
की खण्डपीठ ने भी अपीलार्थी के विरूद्ध निर्णय सुनाया। इस न्यायालय में विशेष अनुमति द्वारा अपील में।

अभिनिर्‌धारित: जमा धनराशि किसी न्यास के बराबर नहीं थी।

यह प्रश्न कि क्या किसी विशेष मामले में जमा प्रतिभूति को न्यास से प्रभावित कहा जा सकता है, का
विनिश्रयन अनुबंध की शर्तों एवं प्रत्येक मामले के तथ्यों और परिस्थितियों के आधार पर इस तथ्य पर किसी न
किसी तरह का झुकाव किए बिना या दूसरी तरफ धन प्रतिभूति जमा के रूप में दिया गया था, करना चाहिए।
[434 सी]

यदि किसी न्यास को अनुबंध की शर्तों से स्पष्ट रूप से वर्णित किया जा सकता है जिससे मामला समाप्त
हो जाता है। परन्तु यदि न्यास इस तथ्य को स्पष्ट रूप से वर्णित नहीं करता है कि इसके लिए कोई पृथककरण
उपबंधित नहीं है, एवं यह तथ्य कि ब्याज का भुगतान किया गया था, तो यह दिखाने के लिए एक लंबा रास्ता तय
करना होगा कि जमा न्यास के चरित्र से प्रभावित नहीं था, विशेषरूप से जब व्यक्ति जिसके साथ जमा किया गया
था वह इसे अपनी धनराशि के साथ मिला सकता था और इसका उपयोग अपने लिए कर सकता था। ऐसे मामले
में निष्कर्ष यह होगा कि पक्षकारों के मध्य सम्बन्ध एक लेनदार व देनदार का था। इन परिस्थितियों के अलावा
यदि कोई अन्य शर्त है जो दूसरे के बजाय एक प्रकार के संबंध का सुझाव देता है तो उसे भी ध्यान में रखना
होगा। [436 बी-सी]

वर्तमान मामले में कंपनी अपने उद्देश्य के लिए धन का उपयोग करने के लिए स्वतंत्र थी और उस पर
ब्याज देना पड़ता था। आगे, अनुबंध के खण्ड (9) में प्रतिभूति को कमीशन के बराबर रखा गया था जो एक ऋण
के अलावा और कुछ नहीं था। इसलिए निचली अदालतों ने जमा प्रतिभूति को एक सामान्य ऋण के रूप में उचित
रूप से माना। [436 एफ]

पीटर डोनाल्‍ड मैकफर्सन बनाम डयल्ड मैकेविन व अन्य XXVIII (1923-24) He. SY VA. 721!
त्रावणकोर राक्टीय ऑर क्विलोन बैंक लिमिटेड, आधिकारित परिसमापक व अन्य आवेदकयण, ए आई आर 1939
मद्रास 337, इन रे मानेकजी पेटिट मैन्युफैक्चरिंग कंपनी लि. एआई आर 1932 बम्बई 311, माहेश्वरी ब्रदर्श
बनाम आधिकारिक परिसमापक, आई एल आर [1942] इला; 242, क्षेत्र मोहन दास बनागय डी. सी. बसु, आई.
एल. आर [1943] 1 कल, ३13, जी बनाम लिडेल, (1866) 55 ई आर 1038, नैचबुल बनाम हँैलेट (1879-80)
जया सीएच. डी. 6961 इन रे हँलेट व कं,, [1894] 2 क्यू बी. डी. 237 और फ्रैंक एम. गैंकी बनाम मोंर्सी
पैराडाइज, 81 एल. ईडी. 75/ संदर्भित।
सिविल अपीलीय अधिकारिता: सिविल अपील सं० 891/1964

लेटर पेटेंट में इलाहाबाद उच्च न्यायालय के निर्णय व डिक्री दिनांकित अक्टूबर 30, 1961 से विशेष
अनुमति द्वारा अपील सं० 83/1951 |

अपीलार्थी की तरफ से एन. सी; चटर्जी बी; सी; मिश्रा बी आर जी के अध्मचार और एम. वी.
गोस्वामी

प्रत्यर्थी की तरफ से चमन लाल पांधी और एस. एल. पांधी।

न्यायालय द्वारा निर्णय सुनाया गया।

वांचू, जे. यह अपील इलाहाबाद उच्च न्यायालय के निर्णय व डिक्री के विरूद्ध विशेष अनुमति द्वारा है।
अपीलार्थी कानपुर में व्यवसाय करने वाली एक पंजीकृत साझेदारी है। इसके द्वारा एक अनुबंध विजिया लक्ष्मी
शुगर मिल्स लिमिटेड, डोईवाला, जिला देहरादून (इसके बाद मिल्स के रूप में संदर्भित) के साथ दिसम्बर 1948 में
किया गया और उन्हें मिल्‍स का एकमात्र बिक्रय अभिकर्ता नियुक्त किया गया। अनुबंध की शर्तों के अनुसार,
अपीलार्थी ने अनुबंध के उचित निष्पादन के लिए प्रतिभूति के रूप में 50,000/- रुपये की धनराशि जमा की, और
इस धनराशि पर मिल्स को 6% वार्षिक ब्याज देना होगा। नवंबर 1949 में मिस के समापन का आदेश पारित
किया गया था और यह अभिकरण की अवधि समाप्त होने से पहले हुआ था। मिल्स के समापन के परिणामस्वरूप,
अपीलार्थी ने सितंबर 1950 में एक आवेदन किया जिसके द्वारा उसने ब्याज सहित जमा प्रतिभूति को वापस किये
जाने की याचना की गयी। यह भी याचना की गयी कि मिल्स के द्वारा जमा की गयी धनराशि न्‍्यासी के रूप रखी
गयी थी एवं जिसके परिणाम स्वरूप अपीलार्थी 50,000/- रूपये धनराशि के सम्बन्ध में प्राथमिकता का हकदार
था। इसके अलावा, कमीशन के सम्बन्ध में 24,500/- रूपये का दावा प्रस्तुत किया गया था। उस दावे को छोड़
दिया गया था और अब हमे इससे कोई सरोकार नहीं है।

परिसमापको द्वारा स्वीकार किया कि जैसा कि अपीलार्थी ने आरोप लगाया था कि एक अनुबंध हुआ था
और 50,000/- रूपये की धनराशि मिल्स मे जमा की गयी थी। परन्तु उनका मामला यह था कि यह धनराशि एक
सामान्य ऋण था जिसके संबंध में अपीलार्थी किसी भी वरीयता का दावा नहीं कर सकता था और अपीलार्थी का
यह तर्क सही नहीं था कि जमा की गई धनराशि मिल्स के साथ एक प्रकार का न्यास थी। इसलिए एकमात्र सवाल
जो तय करना था वह यह था कि क्या 50,000/- रुपये की धनराशि एकल बिक्रय एजेंसी के अनुबंध के उचित
निष्पादन की प्रतिभूति के रूप में जमा किया गया था जो एक न्यास की प्रकृति में था जो वरीयता का हकदार था
या एक सामान्य ऋण था।

विद्वान कंपनी न्यायाधीश द्वारा अनुबंध के अर्थान्वयन पर अभिनिर्धारित किया कि धनराशि एक सामान्य
ऋण थी। उन्होंने इस संबंध में एक तरफ कलकत्ता व मद्रास उच्च न्यायालयों के निर्णयों एवं दूसरी तरफ
इलाहाबाद व बॉम्बे उच्च न्यायालयों के निर्णयों के बीच स्पष्ट विरोध का उल्लेख किया, लेकिन उनकी राय थी कि
यह विरोध काफी हद तक भ्रमपूर्ण था क्योंकि यह सवाल था कि कया किसी विशेष मामले में जमा धनराशि न्यास
की प्रकृति की थी या प्रत्येक मामले के तथ्यों और परिस्थितियों पर निर्भर एक सामान्य ऋण था। अंत में उन्होंने
अभिनिर्धारित किया कि प्रश्नगनत जमा धनराशि न्यास की प्रकृति में नहीं थी और उस आधार पर किसी भी
वरीयता की हकदार नहीं थी।

इसके बाद अपीलार्थी द्वारा एक खण्डपीठ में अपील किया गया। खण्डपीठ द्वारा विद्वान कंपनी न्यायाधीश
द्वारा लिए गए दृष्टिकोण को बरकरार रखा गया एवं अपील निरस्त की गयी। उच्च न्यायालय ने प्रमाण पत्र देने इंकार
कर दिया, अपीलकर्ता ने इस न्यायालय से विशेष अनुमति के लिए अद्शवेदन किया गया, और इस तरह यह
मामला हमारे समक्ष आया है।

अपीलार्थी और मिल्स के मध्य अनुबंध की दो मुख्य शर्ते हैं, अर्थात, नं० 8 व 9, जिसे वर्तमान मामलें में
विचार करने की मांग करती है, यह है कि:-

“(8) ग्रह कि फर्म द्वारा अपने भाग के 50,000/- रुपये की धनराशि उक्त मिल के साथ
उचित निष्पादन के लिए एक प्रतिभूति के रूप में जमा की गयी, जिस धनराशि पर मिल, उक्त
फर्म को 6 प्रतिशत की दर से प्रति वर्ष ब्याज का भुगतान करेगी।"
" (9) यह कि अभिकरण के परिसमापन पर मिल 50,000/- रूपये की जमा प्रतिभूति
ब्याज के साथ वापस करेगी यदि उक्त धनराशि को ब्याज के साथ वापस नहीं किया जाता है तो
फर्म ऊपर उल्लिखित दरों के अनुसार कमीशन पाने की हकदार होगी जैसा की अभिकरण समाप्त
नहीं हुई हो। दूसरी शब्दों में जबतक ब्याज सहित प्रतिभूति वापस नहीं की जाती है और देय

कमीशन का भुगतान नहीं किया जाता है तब तक यह अनुबंध समाप्त नहीं किया जाएगा।"
यह उल्लेख किया जा सकता है कि अनुबंध एक वर्ष अवधि के लिए था, समापन से पहले समाप्त नहीं हुआ था
जैसा कि पहले ही दर्शित किया गया था, नवंबर 8, 1949 को समापन आदेश पारित होने से पहले समाप्त नहीं हुआ
था।

इसे पहले से निर्धारित अनुबंध की शर्तों से देखा जाएगा कि यह कोई शर्त नहीं थी की रूपये की धनराशि
प्रतिभूति के रूप में जमा की गयी 50,000/- रूपये की धनराशि मिल्स द्वारा एक अलग निधि के रूप में रखी
जायेगी और वह इसका उपयोग अपने उद्देश्यों के लिए नहीं करेगी। दूसरी तरफ यह स्पष्ट है कि ब्याज का भुगतान
किया जाना था और अनुबंध में ऐसा कुछ भी नहीं था जो मीलों के पैंसे को अपने पैंसे के रूप में उपयोग करने से
रोकता हो जब तक की वह इस पर ब्याज का भुगतान नहीं करती है। यह सत्य है कि अभिकरण की समाप्ति पर
पैंसा ब्याज सहित वापस किया जाना था, परन्तु खण्ड (9) आगे प्रावधान करती है कि यदि एक वर्ष के बाद पैंसा
वापस नहीं किया जाता है, तो अपीलार्थी कमीशन का हकदार होगा जैसा कि अनुबंध समाप्त हुआ था। जैसा कि
अनुबंध में कहा गया कि यह एक वर्ष की अवधि के बाद भी तब तक जीवित रहेगा जब तक की ब्याज सहित
प्रतिभूति वापस नहीं की जाती और देय कमीशन का भुगतान नहीं किया जाता। अनुबंध के खण्ड (9) के अन्तिम
शब्द जमा प्रतिभूति एवं देय कमीशन को एक ही स्तर पर रखा है। यह इस प्रावधान के कारण है कि विद्वान कंपनी
न्यायाधीश ने यह अभिनिर्धारित किया है कि चूंकि जमा प्रतिभूति एवं देय कमीशन को एक ही स्तर पर रखा गया
था और कमीशन केवल ऋण हो सकता है, इस अनुबंध की परिस्थितियों में जमा प्रतिभूति को उच्च स्तर पर नहीं
रखा जा सकता है। हमें ऐसा लगता है कि जहांतक इस अनुबंध का सम्बन्ध है, विद्वान कंपनी न्यायाधीश द्वारा
लिया गया दृष्टिकोण (जिसे खण्डपीठ द्वारा बरकरार रखा गया था) सही है।

अब हम इस प्रश्न पर एक तरफ कलकत्ता व मद्रास उच्च न्यायालयों और दूसरी तरफ इलाहाबाद व बम्बई
उच्च न्यायालयों के बीच स्पष्ट विरोध का उल्लेख कर सकते हैं। एक तरफ प्रतिनिधि मामलें इस प्रकार हैं: 6) रिः
एलायंस बैंक ऑफ शिमला: पीटर डोनाल्‍ड मैकफर्सन बनाम डयल्ड मेकेचिन व अन्य," और (61) त्रावणकोर
नेशनल BAR FIAT Ih लिगिटेड, आधिकारिक परिसमापकों ओर अन्य आवेदकों के मामले में ? दूसरी तरफ
(6) इन रि गानेकजी पेटिट मैन्युफैक्चरिंग कंपनी लिगिटेड ९» और (1) माहेबरी ब्रदर्स बनाम आधिकारिक
TRENT | कलकत्ता और मद्रास के दो मामलों में यह विचार प्रतीत होता है कि जहां जमा धनराशि है वहां
किसी प्रकार के न्यास का सृजन होता है भले ही जमा पर ब्याज हो सकता है और जिस व्यक्ति के पास जमा
किया जाता है वह उस धन का उपयोग अपने रूप में उपयोग करने का हकदार है। हालांकि यह उल्लेख किया जा
सकता है कि कलकत्ता का मामला एक बैंक के कर्मचारियों की भविष्य निधि के संबंध में था जो परिसमापन में
चला गया, जबकि मद्रास मामला एक बैंक के कर्मचारी द्वारा अपने कर्तव्यों के उचित निष्पादन के लिए जमा
प्रतिभूति के संबंध में था। यह जोड़ा जा सकता है कि ऐसे मामलों को बाद में विशेष रूप से भारतीय कंपनी
अधिनियम (सं. 1913 का शा) जो 1936 के संशोधन द्वारा जोड़ा गया था और जिसके द्वारा उसी अधिनियम की
धारा 230 (1) के खण्ड (ई) के साथ धारा 282-बी को कंपनी अधिनियम में जोड़ा गया था। फिर भी, ये दो मामलें
यह स्पष्ट करते हैं कि प्रश्न का उचित दृष्टिकोण यह पूछना है कि कया दस्तावेज के निर्वचन पर, यदि कोई है, या
सिद्ध या स्वीकृत तथ्यों और परिस्थितियों से एक न्यास स्थापित किया गया है या नहीं। यदि न्यास स्थापित
किया जाता है, तो न्यासी द्वारा ब्याज के भुगतान का प्रावधान न्यास की प्रकृति को नष्ट नहीं करता है और ना ही
इस तथ्य को नष्ट करता है कि धन को पृथक नहीं किया जाता है।
के लिए काकी एक है, या सिद्ध और परिस्थितियो एक स्थापित किया गया है या नहीं यदि किया जाता है तो द्वारा
के चरित्र को नष्ट नहीं करता है और न ही इस तथ्य को किन अलग नहीं किया गया है।

कलकत्ता उच्च न्यायालय द्वारा इस मामले को क्षेत्र मोहन दास बनाग डी. सी: बद्चु » में एकल विक्रय
अभिकर्ता द्वारा जमा की गई धनराशि के संबंध में फिर से विचार किया गया और यह तय करने के लिए कि जमा
राशि न्यास की प्रकृति की थी इस सिद्धांत को इस प्रकार रखा गया था:

“यदि किसी कम्पनी के किसी कर्मचारी या अभिकर्ता की जमा प्रतिभूति किसी ऐसी कम्पनी

के हाथों में है तो उसे न्यास से प्रभावित माना जा सकता है या वैश्वासिक क्षमता वाली कपंनी में

रखा जा सकता है तो ऐसे कर्मचारी या अभिकर्ता ऐसी कंपनी के परिसमापन के उपरान्त भी पूरी

जमा प्रतिभूति के हकदार हैं.........उक्त न्यास या वैश्वासिक सम्बन्ध के अभाव में कर्मचारी या

अभिकर्ता कंपनी के परिसमापन में केवल कंपनी के एक लेनदार हैं और परिसम्पत्तियों को अन्य

लेनदारों के साथ साझा करना होगा।"
हमारी राय में इस प्रकार के प्रतिपादित सिद्धांत से कोई असहमति नहीं हो सकती है, और यह निष्कर्ष की जमा
एक न्यास या ऋण की प्रकृति में है, प्रत्येक मामलें के तथ्यों और परिस्थितियों पर निर्भर करेगा, विशेष रूप से
अनुबंध की शर्तें यदि लिखित रूप में हैं। तथापि, विशेष मामलों में इस सिद्धांत को लागू करने में कठिनाई उत्पन्न
होती है लेकिन कलकत्ता व मद्रास उच्च न्यायालय इस दृष्टिकोण के हैं कि जहां जमा प्रतिभूति राशि है वह
सामान्यतः न्यास की प्रकृति में होगी।
यह हमें दूसरे तरफ के मामलों में लाता है। मानेकजी पेटिट के मामलें FO TRY GT न्यायालय द्वारा एक
अभिकर्ता द्वारा जमा धनराशि के मामलें पर भी विचार किया जा रहा था। इसमें अनुबंध की शर्तों पर भी विचार
किया जिसमें 6/- ब्याज का प्रावधान था। सामान्यतया कंपनी जमा धनराशि का उपयोग करने की हकदार थी
जैसा वह उचित समझे, परन्तु अनुबंध में एक प्रावधान था कि कंपनी के डिबेंचर द्वारा या कंपनी की संपत्ति को
गिरवी रखकर सुरक्षित ऋण लेने की स्थिति में, अभिकर्ता द्वारा जमा की गई धनराशि इन्हें तुरंत सरकारी
(1) XXVI (1923-24) कल. डब्ल्यू एन. 721. (2) ए. आई. आर. 1939 मेड, 337
(3) ए. आई. आर. 1932 बम. 3111 (4) [एल. आर. [ 1942] आल. 24

(5) आई. एल. आर. (1943) आई. कल। 313.

प्रतिभूतियों में निवेश किया जाना था और अभिकर्ता के लिए संतोषजनक तरीके से निर्धारित किया जाना था।
अनुबंध के अंतिम खण्ड के आधार पर यह माना गया कि जब तक उसमें प्रदान की गई आकस्मिकता पूरी नहीं हो
जाती तब तक कोई भरोसा नहीं किया जा सकता है। उस स्थिति में आकस्मिक स्थिति उत्तपन्न नहीं हुई थी और
धन को कपंनी के धन के साथ मिलाया गया था और उसके द्वारा उपयोग किया गया था। बाम्बे उच्च न्यायालय ने
माना कि उस स्तर तक कोई न्यास नहीं बनाया गया था।

माहेश्वरी ब्रदर्स ? में यह प्रश्न उठाया गया कि क्‍या अनुबंध के तहत अपने दायित्व की पूर्ति के लिए
अभिकर्ताओं द्वारा जमा की गई प्रतिभूति न्यास से प्रभावित थी। इलाहाबाद उच्च न्यायालय द्वारा अनुबंध पर
विचार किया गया और इस निष्कर्ष पर पहुँची कि चूंकि ब्याज प्रदान किया गया था और इसके अलावा कंपनी
जमा धनराशि को अपने रूप में उपयोग करने की हकदार थी और अंत में क्योंकि कंपनी की सम्पत्ति पर एक
प्लवमान भार बनाने का इरादा था जो विफल रहा, पंजीकरण के अभाव में जमा राशि न्यास की प्रकृति की नहीं
थी। इस प्रकार पृथक्करण के अभाव एवं विशेष रूप से प्लवमान भार के प्रावधान के साथ ब्याज की उपस्थिति, जो
पंजीकरण के अभाव में विफल हो गयी थी, ने न्यायालय को यह मानने के लिए प्रेरित किया कि जमा धनराशि
न्यास की प्रकृति में नहीं थी।

इस प्रकार यह देखा जायेगा कि विद्वान कंपनी न्यायाधीश का विचार है कि एक तरफ कलकत्ता व मद्रास
उच्च न्यायालयों व दूसरी तरफ इलाहाबाद व बाम्बे उच्च न्यायालयों के बीच विरोध वास्तविक से अधिक स्पष्ट है,
इस तथ्य से पता चलता है कि प्रत्येक मामलें में न्यायालय ने यह तय करने के लिए अनुबंध पर विचार किया कि
क्या उसकी शर्तों तथा मामलें के तथ्यों एवं परिस्थितियों के आधार पर जमा धनराशि एक न्यास से प्रभावित थी,
यद्यपि यह स्वीकार किया जाना चाहिए कि जो निष्कर्ष निकाला गया व समान नहीं था।

हमारी राय है कि यह प्रश्न कि क्या किसी विशेष मामलें में जमा प्रतिभूति को किसी न्यास से प्रभावित
कहा जा सकता है, का निर्णय अनुबंध की शर्तों और प्रत्येक मामलें के तथ्यों एवं परिस्थितियों के आधार पर तय
किया जाना चाहिए, इस तथ्य पर एक या दूसरे तरीके से झुके बिना कि पैंसा प्रतिभूति के रूप में दिया गया था।
यदि अनुबंध की शर्तें, यदि लिखित रूप में हैं, स्पष्ट रूप से बताती है कि जमा धनराशि एक न्यास की प्रकृति में
थी, तो न्यायालय इस तथ्य के बावजूद उस निष्कर्ष पर पहुँचेगी कि अनुबंध में ब्याज का प्रावधान किया गया है।
लेकिन जहां अनुबंध की शर्तें स्पष्ट रूप से एक न्यास का संकेत नहीं देती हैं, न्यायालय को यह तय करने के लिए
शर्तों के साथ प्रत्येक मामले के तथ्यों और परिस्थितियों पर विचार करना होगा कि क्या वास्तव में न्यास की
प्रकृति में कुछ जमा प्रतिभूति पर लगाया गया था। ऐसे मामले में इस तथ्य पर विचार किया जाना चाहिए कि
पृथक्करण का प्रावधान किया गया था या नहीं। जहां पृथक्करण प्रदान किया जाता है, न्यायालय का झुकाव न्यास
की प्रकृति की जमा धनराशि की ओर होगा। लेकिन जहां पृथक्करण नहीं प्रदान किया गया है और जमा को उस
व्यक्ति की धन के साथ मिलाने की अनुमति दी गई है जिसके साथ जमा किया गया है, न्यायालय इस निष्कर्ष पर
पहुँच सकती है कि न्यास की प्रकृति में कोई आशय नहीं था, सामान्य बोलचाल में भारतीय न्यास अधिनियम की
धारा 51, (1882 की सं. 2) न्‍्यासी न्यास सम्पत्ति को स्वयं अपने लाभ के लिए या न्यास से असंसक्त किसी अन्य
प्रयोजन के लिए न तो उपयोग में ला सकता है, न तो बरत सकता है। यह सत्य है कि जहां एक स्पष्ट न्यास है
और न्यास विलेख यदि कोई है तो यह प्रावधान करती है कि न्यासी न्यास सम्पत्ति का उपयोग अपनी
इच्छानुसार कर सकता है, इस तथ्य से कोई फर्क नहीं पड़ता कि न्यासी न्यास सम्पत्ति को अपनी सम्पत्ति के
साथ मिला सकता है। परन्तु जहां कोई स्पष्ट संकेत नहीं है कि एक जमा प्रतिभूति एक न्यास से प्रभावित थी, वहां
पृथक्करण के अभाव में एक न्यास होने के विरूद्ध एक परिस्थिति होगी।

एक अन्य परिस्थिति जिसे ऐसे मामले में ध्यान में रखा जा सकता है जहां अनुबंध स्पष्ट रूप से इंगित
नहीं करता है कि जमा प्रतिभूति एक न्यास से प्रभावित होती है जो ब्याज का भुगतान है। जहाँ ब्याज का कोई
भुगतान नहीं किया गया है वहाँ यह अनुमान आसानी से लगाया जा सकता है कि जमा धनराशि एक न्यास की

(1) ए.आई.आर. 1932.311. (2) आई.एल.आर. [1942] इला. 242
एम 1 सर्वो.न्यायालय./67-14
प्रकृति में थी। लेकिन जहां जिस व्यक्ति के पास जमा किया गया है उसे ब्याज का भुगतान करना होता है, तो यह
अनुमान लगाना संभव हो सकता है कि ब्याज का भुगतान इस बात का सूचक है कि वहां कोई न्यास नहीं है।
इसके अलावा अनुबंध में किसी भी अन्य प्रावधान और किसी भी अन्य परिस्थिति में जिस तरीके से जमा का
निपटान किया गया था उसे भी इस निष्कर्ष पर पहुँचने के लिए ध्यान में रखना होगा कि किसी विशेष मामलें में
जमा प्रतिभूति किसी न्यास से प्रभावित थी या नहीं।
अब हम इस सम्बन्ध में कुछ Beret BR SARA Ac का उल्लेख कर सकते हैं। गी बनाम लिडेल
० के मामले के तथ्यों और परिस्थितियों पर विचार किया गया और उन तथ्यों एवं परिस्थितियों के आधार पर
यह अभिनिर्धारित किया गया कि एक न्यास था। उस मामले में वसीयत द्वारा £ 2,000 न्यास के रूप में दिया गया
था, परन्तु निष्पादक जो वसीयतकर्ता का बेटा था ने कहा कि उसके पिता का £ 3,000 की वसीयत करने का
आशय था और प्रश्न यह था कि क्‍या अतिरिक्त £1,000 भी एक न्यास था। उस मामले के तथ्यों और
परिस्थितियों पर यह अभिनिर्धारित किया गया था कि चूंकि वसीयत की गयी धनराशि (अर्थात्‌, £ 2,000) निश्चित
रूप से एक न्यास थी, इसलिए निष्पादक द्वारा इसमें £1,000 का जोड़ा जाना उसी प्रकार का होगा और उससे भी
न्यास उतना ही प्रभावित होगा। उस मामले से यह भी पता चलता है कि जहां एक न्यास का स्पष्ट रूप से अनुमान
लगाया जा सकता है वहां ब्याज के भुगतान का प्रावधान महत्वहीन होगा।

इन रि हैलेट्स इस्टेट, नैचबुल बनाम हैलेट“ में यह अभिनिर्धारित किया गया कि यदि कोई व्यक्ति
वैश्वासिक हैसियत से धन रखता है, लेकिन उसे अपने खाते के साथ मिला लेता है, तो जिस व्यक्ति के लिए धन
रखा गया था वह इसका अनुसरण कर सकता है और बैंकरों के हाथों में शेष धनराशि पर शुल्क लगा सकता है।
यह मामला पुनः दर्शित करता है कि ऐसे मामलों में न्यायालयों को मुख्य प्रश्न यह तय करना होता है कि क्या
तथ्यों और परिस्थितियों पर एक वैश्वासिक संबंध स्थापित किया गया था। यदि यह स्थापित हो जाता है, तो इस
तथ्य से कोई फर्क नही पड़ सकता है कि धन को न्यासी के धन के साथ मिलाया गया था।

SR: see एंड कं,» पृथक्करण वह परीक्षण था जिसका उपयोग यह तय करने का उद्देश्य कि विश्वास
था या नहीं।

फ्रैंक एम: मैके बनाम मारसी पैराडाइज, ० में नियोक्ता के विरूद्ध एक कर्मचारी कल्याण संघ के दावे के
संदर्भ में प्रश्न उठाया गया और यह अभिनिर्धारित किया गया कि संगम के कारण किसी भी धन को अलग किए
बिना कोई भी न्यास उत्पन्न नहीं हो सकता है। यह मामला इस निष्कर्ष में पहुंचने में पृथक्ररण के महत्व को दर्शाता
है कि क्‍या कोई न्यास था।

हमारी राय में अ£#ंग्ल एवं अमेरिकी मामलों पर विचार करने से यह पता चलता है कि प्रत्येक मामलें में
पहला प्रश्न जहां न्यायालय जमा प्रतिभूति सम्बन्धी कार्यवाही कर रही है, यह पूछना है कि क्या अनुबंध लिखित
रूप में है यदि कोई हो, और मामले के तथ्यों और परिस्थितियों और पक्षों के आचरण पर यह कहा जा सकता है
कि जमा प्रतिभूति किसी प्रकार के न्यास से प्रभावित थी। यदि ऐसा कहा जा सकता है तो प्रश्न यह है कि क्या
ब्याज का प्रावधान किया गया था और क्या न्यासी जमा राशि को अपने स्वयं के धन के साथ मिला सकता था,
यह महत्वपूर्ण नही होगा और न्यास से प्रभावित होने वाले व्यक्ति के चरित्र को कम नहीं करेगा। केवल यह तथ्य
कि धन को प्रतिभूति के रूप में जमा किया गया था, इस निष्कर्ष पर पहुंचने के लिए पर्याप्त नहीं है। न्यायालय को
इस निष्कर्ष पर पहुँचने से पहले कि क्‍या जमा प्रतिभूति न्यास है के सम्बन्ध में अनुबंध की सभी शर्तों चाहे वह
लिखित रूप में हो, और मामले की तथ्यों और परिस्थितियों और उससे पहले पक्षकारों के आचरण पर चाहे वह
न्यास के साथ हो अनुबंध की सभी शर्तों को देखना होगा। यदि अनुबंध से स्पष्ट रूप से एक न्यास का उल्लेख
किया जा सकता है तो मामला समाप्त हो जाता है। परन्तु यदि न्यास को इस तथ्य को स्पष्ट रूप से वर्णित नहीं
किया जा सकता है कि इसमें कोई पृथक्करण प्रदान नहीं किया गया था और तथ्य यह है कि ब्याज का भुगतान
किया जाना था, यह दिखाने के लिए एक लम्बा रास्ता तय करना होगा कि जमा न्यास के चरित्र से प्रभावित नहीं
(1) (1866) 55 ई.आर. 1038. (2) (1879-80) जा सीएच. डी.696.
(3) [1894] 2 क्यू.बी.डी. 237. (4) 81 एल. ईडी. 75.
था, खासकर जहां व्यक्ति जिसके पास जमा किया गया था वह उसे अपने पैंसे में मिला सकता था और अपने
लिए उपयोग कर सकता था। ऐसे मामले में निष्कर्ष यह होगा कि पक्षकारों के बीच का सम्बन्ध देनदार व लेनदार
का था। इन परिस्थितियों के अलावा, यदि कोई अन्य शर्त है जो दूसरे के बजाय एक प्रकार के सम्बन्ध का सुझाव
देता है तो उसे भी ध्यान में रखना होगा। इसका दृष्टांत बाम्बे मामलें में (अर्थात मानेकजी मामलें में) ak
इलाहाबाद मामलें में (अर्थात माहेश्वरी ब्रदर्स के मामलें गे)? दोनों में मिलेंगे। बाम्बे मामलें में पृथक्करण की
अनुपस्थित और हित की उपस्थिति के अलावा वहां एक और तथ्य था कि कुछ परिस्थितियों में पृथक्करण प्रदान
किया गया था। न्यायालय को उस तथ्य पर विचार करने और यह मानने का अधिकार था कि पृथक्करण होने तक
जमा धनराशि न्यास से प्रभावित नहीं थी। इलाहाबाद मामलें में एक प्लवमान भार सृजित किया गया था जो
पंजीकरण के अभाव में विफल रहा, और उस परिस्थिति का उपयोग यह दिखाने के लिए भी किया गया था कि
पक्षकारों के बीच का सम्बन्ध देनदार व लेनदार का था, न कि न्यासी व हिताधिकारी का था।

अब हम इन सिद्धांतो को वर्तमान मामले के तथ्यों पर लागू करते हैं। इन तथ्यों से पता चलता है कि इस
मामले में कोई पृथक्करण नहीं था और मीलें जमा प्रतिभूति को अपने पैंसे के साथ मिला सकती थी और इसे अपने
उद्देश्य के लिए उपयोग कर सकती थी। आगे चूंकि मीलें पैंसे का उपयोग अपने उद्देश्य के लिए कर सकती थी,
इसलिए उन्हें ब्याज देना पड़ता था। इन दो परिस्थितियों के अतिरिक्त जो किसी को भी यह मानने के लिए प्रेरित
करेगी कि सम्बन्ध देनदार व लेनदार का था, एक और तथ्य यह है कि अनुबंध का खण्ड (9) यह प्रावधान करता
है कि भले ही अनुबंध में तय की गयी अवधि समाप्त हो जाए यदि जमा प्रतिभूति वापस नहीं की गई और देय
कमीशन का भुगतान नहीं किया गया तो अनुबंध जारी रहेगा। हम विद्वान कंपनी न्यायाधीश से सहमत है कि खण्ड
(9) में अन्तिम शब्द जमा प्रतिभूति एवं कमीशन को सममूल्य बनाते हैं। देय कमीशन ऋण के अलावा और कुछ
नहीं हो सकता, जमा प्रतिभूति को उसके सममूल्य रखा जाता है। आगे यह एक और संकेत है कि वर्तमान मामलें
में सम्बन्ध देनदार और लेनदार का था। इन परिस्थितियों में हमारी राय है कि वर्तमान मामलें में जमा प्रतिभूति की
प्रकृति के सम्बन्ध में उच्च न्यायालय का दृष्टिकोण सही था।
अतः अपील असफल है और सव्यय निरस्त की जाती है।
AGT FRET!
सुषमा
अपर मुख्य न्यायिक मजिस्ट्रेट कक्ष सं०-1,
गोण्डा।
(1)ए.आई.आर. 1932 बम्ब, 311 (2) आई.एल.आर. [1942] इला. 242.
