डब्लू ओ. होल्डस्वर्थ और अन्य
बनाम
उत्तर प्रदेश राज्य
भगवती, एस. के. दास और गजेंद्रगड़कर जे.जे.

कृषि आयकर-वसीयत - न्यास - वार्षिकी - कया न्यासी द्वारा वार्षिकी ग्राहियों की ओर से धारित भूमि हैं,
क्या वार्षिकीग्राहियों के ब्याज की ग्रकृति संयुक्त हैं- भारतीय न्यास कानून, 1882 (1882 का अधिनियम संख्या
11), धारा 3-यू पी. कृषि आयकर अधिनियम 1948, (यूपी. 1949 का अधिनियम संख्या ॥), धारा
2(11), 3, 11(1).
यू पी. कृषि आयकर अधिनियम, 1948 की धारा 11(1) के अनुसार: "जब कोई व्यक्ति किसी भूमि को धारित
करता है, जिससे कृषि आय प्राप्त होती है, एक सामान्य प्रबंधक की तरह जो किसी फिलहाल लागू क़ानून के
अंतर्गत या किसी समझौते के तहत नियुक्त किया गया हो, या एक प्राप्तकर्ता की तरह, या प्रशासक या ऐसे ही
व्यक्ति जो संयुक्त रूप से भूमि में या उस से प्राप्त कृषि आय में हितबद्ध हो, इस भूमि से प्राप्त प्रत्येक व्यक्ति द्वारा
कृषि आयकर के रूप में देने योग्य रकम के सकल का आकलन ऐसे सामान्य प्रबंधक, प्राप्तकर्ता, प्रशासक या ऐसे
व्यक्ति पर किया जाना चाहिए, और उसे हर व्यक्ति द्वारा दिए जाने वाले कृषि आयकर के संदर्भ में निर्धारिती माना
जाना चाहिए|
अपीलकर्ता एक जागीर जो एक वसीयत के तहत गठित एक न्यास पर स्थिर था उसके के न्यासी थे जिसमें यह
प्रावधान भी दिया गया था कि न्यासियों को न्यास संपत्तियों को अपने कब्ज़े में लेना है और इसे उन्हें पूर्ण
मालिकों की सभी शक्तियों के साथ प्रबंधित करना है, और कुछ व्यक्तियों को वार्षिकी देना है। आकलन प्राधिकारी
ने अपीलकर्ताओं द्वारा प्राप्त किये गए कुल कृषि आय पर कृषि आयकर का आकलन किया, उनके दावे का विरोध
करते हुए कि कर को अधिनियम की धरा 11(1) में दिए गए गणना के तरीके के अनुसार गणित किया जाना
चाहिए और प्रत्येक वार्षिकीग्राही द्वारा कृषि आयकर के रूप में देने योग्य रकम के सकल को देने के लिए बुलाया
जाना चाहिए और इसे देने के लिए उत्तरदायी होना चाहिए|
निर्णय लिया गया : (1) कि न्यासी, जो न्यास संपत्ति के कानूनी मालिक थे, वह उस भूमि को धारित नहीं करते
थे जिस से वार्शिकीग्राहियों की ओर से कृषि आय प्राप्त होता था, और प्रत्येक वार्षिकीग्राही अलग या व्यक्तिगत
रूप से उस भूमि से प्राप्त होने वाले कृषि आय में अपनी वार्षिकी की सीमा तक हितबद्ध था, जो न्यासी जागीर में
शामिल थी|
(2) कि अधिनियम की धारा 11(1) मामले में लागू नहीं थी और अपीलकर्ताओं को उनके द्वारा प्राप्त होने वाली
कृषि आय पर कृषि आयकर देने के लिए वे उत्तरदायी थे।
सिविल अपीलेट क्षेत्राधिकार: सिविल अपील संख्या 389 / 1956
इलाहाबाद उच्च न्यायालय के अप्रैल 19, 1955 को कृषि आयकर मिश्रित मामला संखया 1952 की 202 में दिए
गए निर्णय और आदेश से विशेष अनुमति के साथ यह अपील है।
जी. एस. पाठक और जी. सी. माथुर, अपीलकर्ताओं के लिए|

उत्तर प्रदेश के महाद्विवक्ता के. एल. मिश्रा और सी. पी. लाल, उत्तरदाताओं के लिए।

1957. सितंबर 4. न्यायालय का निर्णय भगवती, जे. द्वारा पारित किया गया था|

यह अपील विशेष छूट के साथ इस अल्लाहाबाद उच्च न्यायालय के न्याय के खिलाफ उसके द्वारा उत्तर प्रदेश कृषि
आयकर अधिनियम, 1948, अधिनियम संख्या ३/1949 (जिसे इसके बाद 'अधिनियम' के रूप में संदर्भित
किया गया है) की धारा ११(१) की व्याख्या का सवाल उठाती है।

अपीलकर्ता उस जागीर के न्यासी हैं जो एक जे.जे. होल्ड्सवर्थ के दिनांक 17 मई 1917 को आखिरी वसीयत
और वसीयतनामा के तहत निर्धारित हुई थी, जिसमें इनमें से कुछ ज़मींदारी जागीर भी शामिल थी जिसे गोरखपुर
जिले, उत्तर प्रदेश में स्थित लेहरा जागीर के नाम से जाना जाता है|

इस अपील के उद्देश्य के लिए उपयुक्त वसीयत के जो खण्ड हैं, वह प्रावधान करते थे कि न्यासियों को सारी
अचल संपत्ति का कब्जा लेना था जो अग्रा और औध और इसके अलावा ब्रिटिश भारत में हो (जिसमें लेहरा और
गोरखपुर के घर और भूमि शामिल थी) और ब्रिटिश भारत में उसकी जागीर में मौजूद सभी जीव और मरा हुआ
पशुधन, या कोई इमारतें और ब्रिटिश भारत में उसके घरों या घुड़साल की सामग्री(जो उसकी जागीर कहलाती
हो) और इस सब को ऐसे प्रबंधित करने का अधिकार है जैसे की सबसे लाभदायक लगे और पूर्ण मालिकों की
सारी शक्तियों के साथ। न्यासियों को निर्धारित जागीर के निवल किराया और लाभ पर कब्ज़ा किए रखना था, जो
सरकारी भूमि राजस्व कर देने के बाद और न्यास पर सभी प्रबंधन व्यय के भुगतान के बाद, उसमें उल्लेखित 12
वार्षिकीग्राहियों को वार्षिकी का भुगतान करने के लिए। यदि उक्त संपत्ति का निवल किराया और मुनाफा किसी भी
वर्ष सत्तर हजार रुपये से कम था या यदि उक्त संपत्ति या उसके किसी भाग को इस प्रकार बेचे गए अनुपात के
संबंध में सत्तर हजार रुपये के निवल किराए की खरीद बीस वर्ष से कम समय पर बेची जाएगी या इस प्रकार बेचे
गए या उसके समकक्ष अनुपात के संबंध में, उपरोक्त के अनुसार वसीयत में दी गई वार्षिकियां, केवल वार्षिकियां
संख्या (1), (2) और (3) को छोड़कर कुछ समय के लिए देय आनुपातिक रूप से कम होनी थीं और ऐसा कोई
भी वार्षिकीग्राही अपनी वार्षिकी की कमी का हकदार नहीं था जो किसी भी अगले वर्ष के संबंध में उक्त जागीर के
किराए और मुनाफे से पूरी की गई हो। यदि कोई जीवित नहीं बचा था तो वह वसीयतकर्ता के बेटे विलियम
ऑरलैंडो होल्ड्सवर्थ को जाना था। उक्त वार्षिकीग्राहियों में से सात की मृत्यु हो गई और संबंधित अवधि में
निम्नलिखित वार्षिकियां देय थीं;

(१) श्रीमती जे.सी. होल्डसवर्थ £2, 500

(२) श्री डब्लू: ओ. होल्डसवर्थ £1, 000

(३) मिस लूसी मैरियन होल्डसवर्थ £50

(४) लेफ्टिनेंट कर्नल एल.आर.जे.सी. विल्किनसन £500
(५) श्री होरेस क्रॉड होल्डसवर्थ £400
न्यासी उस न्यास पर प्रवेश कर गए और उस वसीयत की शर्तों के अनुसार न्यास संपत्तियों का प्रबंधन किया।
अधिनियम 1949 में लागू हुआ और वर्ष 1357 फासली (1949-50) के लिए कृषि आयकर के मूल्यांकन का
नोटिस न्यासियों को जारी किया गया।
अपर कलेक्टर, गोरखपुर, विवादित क्षेत्र के लिए मूल्यांकन प्राधिकरण, उनके 14 दिसंबर, 1950 के आदेश से,
न्यासियों को उनके द्वारा प्राप्त कुल कृषि आय पर कृषि आय-कर का आकलन किया, उनके इस तर्क को समाप्त
करते हुए कि कर की गणना अधिनियम की धारा 11 (1) में निर्धारित गणना की विधि के अनुसार की जानी
चाहिए और उन्हें पांच वार्षिकिग्राहियों में से प्रत्येक द्वारा कृषि आयकर के रूप में देय कुल राशि का भुगतान करने
के लिए कहा जाना चाहिए।
न्यासियों ने कृषि आयकर आयुक्त, लखनऊ के समक्ष अपील को तरजीह दी, जिन्होंने 22 नवंबर, 1951 के एक
आदेश द्वारा अपर कलेक्टर के आदेश को बरकरार रखा। उन्होंने देखा कि हिताधिकारी न तो न्यासियों के पास
रखी भूमि में संयुक्त रूप से रुचि रखते थे और न ही उससे प्राप्त कृषि आय में, और यह कि लेहरा जागीर की कृषि
आय न्यासियों को अर्जित की गई, न कि हिताधिकारियों को सीधे रूप से क्योंकि यह विभिन्न किरायेदारों का हाथ
छोड़ गया है जिन्होंने किराए का भुगतान किया है या स्वयं-खेती से जो न्यासियों द्वारा स्वयं किया गया था।
इसके बाद न्यासियों ने अधिनियम की धारा 24(2) के तहत कृषि आयकर बोर्ड, उत्तर प्रदेश के समक्ष एक
आवेदन दिया कानून के कुछ प्रश्नों का उच्च न्यायालय को संदर्भित करने हेतु| उक्त बोर्ड ने हालांकि अधिनियम की
धारा 24 (2) के तीसरे प्रावधान के तहत कार्य करने और अपने फैसले के लिए उच्च न्यायालय को संदर्भित करने
के बजाय कानून के सवालों पर ही विचार करने का फैसला किया। इस शक्ति की कवायद में बोर्ड ने अन्य बातों के
साथ कहा कि पूरी संपत्ति न्यासियों में निहित है और बाद न्यासी अधिनियम की धारा 11 के लाभ का दावा नहीं
कर सकता है और संदर्भ देने से इनकार कर दिया।

न्यासियों ने इलाहाबाद के उच्च न्यायालय के समक्ष अधिनियम की धारा 24 (4) के तहत एक आवेदन
पेश किया और प्रार्थना की कि उच्च न्यायालय कृषि आयकर बोर्ड, यू.पी., लखनऊ, को किसी मामले को बताने
के लिए और मामले में उत्पन्न कानून के कुछ सवालों को उच्च न्यायालय को संदर्भित करने के लिए प्रसन्न हो
सकता है। इस आवेदन को हाईकोर्ट ने 5 फरवरी, 1953 को अनुमति दी थी और एक आदेश पारित किया गया
था जिसमें उक्त बोर्ड को कानून के संबंधित प्रश्न को हाईकोर्ट में भेजने का निर्देश दिया गया था।
तदनुसार, कृषि आयकर बोर्ड द्वारा मामले का एक बयान तैयार किया गया और उच्च न्यायालय में प्रस्तुत किया
गया और कानून के निम्नलिखित प्रश्न को अपने निर्णय के लिए भेजा गया:
“क्या मामले के तथ्यों पर और परिस्थितियों में, यह कहा जा सकता है कि न्यासियों ने हिताधिकारियों की ओर
से भूमि रखी है और क्या हिताधिकारियों को संयुक्त रूप से यू.पी. कृषि आयकर अधिनियम 1948 की धारा 11
(1) के अर्थ के भीतर भूमि या उससे प्राप्त कृषि आय में रुचि रखने के लिए कहा जा सकता है? ”
उक्त संदर्भ उच्च न्यायालय द्वारा सुना गया था और 19 अप्रैल, 1955 को अपने फैसले द्वारा, उच्च न्यायालय ने
कहा कि न्यासियों को हिताधिकारियों की ओर से भूमि रखने के लिए कहा जा सकता है लेकिन हिताधिकारियों
को अधिनियम की धारा 11 (1) के अर्थ के भीतर भूमि या उससे प्राप्त कृषि आय में संयुक्त रूप से रूचि नहीं
बताई जा सकती है और तदनुसार प्रश्न के पहले भाग का उत्तर सकारात्मक और बाद के भाग का उत्तर
नकारात्मक में दिया।

इसके बाद न्यासियों ने इस न्यायालय में अपील करने के लिए अनुमति के लिए संविधान के अनुच्छेद 133 (1)
के तहत उच्च न्यायालय में एक आवेदन दायर किया था जिसे उस परिणाम के साथ खारिज कर दिया गया था
जिसके लिए न्यासियों ने आवेदन किया था और 16 अप्रैल, 1956 को उच्च न्यायालय के निर्णय के खिलाफ
अपील के लिए विशेष अनुमति प्राप्त किया था|

अधिनियम की धारा 11 (1) जो हमारे द्वारा विचारणीय है, वह निम्नानुसार चलती है:

“जहां कोई भी व्यक्ति भूमि रखता है, जिससे कृषि आय प्राप्त होती है, किसी भी कानून जो फिलहाल लागू हो या
किसी समझौते के तहत नियुक्त एक सामान्य प्रबंधक के रूप में या एक प्राप्तकर्ता, प्रशासक या ऐसे भूमि में या
उससे प्राप्त कृषि आय में संयुक्त रूप से रुचि रखने वाले व्यक्ति की ओर से कृषि के रूप में देय राशियों के कुल
योग से प्रशासक या ऐसी भूमि से प्राप्त कृषि आय पर प्रत्येक व्यक्ति द्वारा प्राप्त आयकर, ऐसे सामान्य प्रबंधक पर,
प्राप्तकर्ता, प्रशासक, या फिर इस जैसे अन्य, पर मूल्यांकन किया जाएगा और वह ऐसे प्रत्येक व्यक्ति द्वारा देय
कृषि आयकर के संबंध में निर्धारिती माना जाएगा और इसका भुगतान करने के लिए उत्तरदायी होगा|”

यह खंड कुछ मामलों में कृषि आयकर की गणना के साधन से संबंधित है। आरोपित धारा हालांकि अधिनियम की
धारा 3 है जो कृषि आयकर और सुपर-टैक्स अनुसूची में निर्दिष्ट दर या दरों पर होता है जो प्रत्येक वर्ष चार्ज किए
जाने वाले और अधिनियम के प्रावधानों.....और धारा 44 की उपधारा (2) के खंड (क), (ख) और (ग) के
तहत बनाए गए नियमों के अनुसार और उनके अधीन, प्रत्येक व्यक्ति की पिछले वर्ष की कुल कृषि आय पर ।
"व्यक्ति" को धारा 2 (11) में परिभाषित किया गया है, जिसका अर्थ है किसी व्यक्ति या व्यक्तियों का संघ, खुद के
लिए या किसी अन्य के लिए या आंशिक रूप से अपने स्वयं के लाभ के लिए और आंशिक रूप से किसी अन्य के
लिए संपत्ति का मालिक या धारक, या तो मालिक, न्यासी, प्राप्तकर्ता, मैनेजर, प्रशासक, या निष्पादक के रूप में
या कानून द्वारा मान्यता प्राप्त किसी भी क्षमता में, और इसमें एक अविभाजित हिंदू परिवार, फर्म या कंपनी भी
शामिल है लेकिन एक स्थानीय प्राधिकरण शामिल नहीं है। उपरोक्त परिभाषा के अनुसार हमारे समक्ष न्यासियों
को "व्यक्ति" की परिभाषा में शामिल किया जाएगा और इस तरह से वह आरोपित धारा के तहत कृषि आयकर के
लिए उत्तरदायी होंगे। हालांकि, आयकर का भुगतान करने की वह देयता न्यासियों पर "व्यक्ति" के रूप में होगी
और कुछ भी अधिक नहीं। जहां तथापि धारा 11(1) कार्यान्वयन में आती है, कृषि आयकर का मूल्यांकन
साधारण गणना पर नहीं बल्कि उसमें निर्दिष्ट गणना पर किया जाएगा, जिसमें व्यक्ति के ऐसे भूमि में या उससे प्राप्त
कृषि आय में संयुक्त रूप से रुचि रखने वाले प्रत्येक व्यक्ति द्वारा कृषि आयकर के रूप में देय राशियों का केवल
कुल भुगतान करने के लिए उत्तरदायी होने के कारण कर का भार को कम करने के प्रभाव होते हैं|
धारा 11 (1) के संचालन में आने से पहले दो शर्तें आवश्यक हैं: (1) व्यक्ति भूमि रखता है, जिससे कृषि आय
प्राप्त होती है, किसी भी कानून जो फिलहाल लागू हो या किसी समझौते के तहत नियुक्त एक सामान्य प्रबंधक के
रूप में या एक प्राप्तकर्ता, प्रशासक या एसे अन्य व्यक्तियों की ओर से और (2) ऐसे व्यक्तियों को संयुक्त रूप से
ऐसी भूमि में या उससे प्राप्त कृषि आय में रुचि होनी चाहिए। यदि ये दोनों शर्तें संतुष्ट हैं तो ऐसी भूमि रखने वाला
व्यक्ति अधिनियम की धारा 11 (1) में निर्दिष्ट तरीके से मूल्यांकन करने के लिए उत्तरदायी है और इन व्यक्तियों
में से प्रत्येक द्वारा संयुक्त रूप से ऐसी भूमि से प्राप्त कृषि आय के अपने हिस्से पर रुचि रखने वाले और वास्तव में
उसे प्राप्त होने वाले कृषि आयकर के रूप में देय कुल राशि का मूल्यांकन ऐसे सामान्य प्रबंधक पर किया जाना है,
प्राप्तकर्ता, प्रशासक या जैसे, और वह ऐसे प्रत्येक व्यक्ति द्वारा देय कृषि आयकर के संबंध में निर्धारिती माना
जाएगा और वह इसका भुगतान करने के लिए उत्तरदायी होगा।

ध्यान देने की बात है कि कृषि आय-कर के भुगतान के लिए प्राथमिक दायित्व उस व्यक्ति पर होता है जो भूमि में
या उससे प्राप्त कृषि आय में रुचि रखता है। कर का भार उस व्यक्ति पर होता है और कर की राशि उसके द्वारा
प्राप्त कुल आय के संदर्भ में निर्धारित की जाती है। हालांकि इस तरह के भूमि जो धारित की जाता है अन्य व्यक्ति
जो एक सामान्य प्रबंधक है, प्राप्तकर्ता, प्रशासक या ऐसे व्यक्ति और ऐसे भूमि में या उससे प्राप्त कृषि आय में
संयुक्त रूप से रुचि रखने वाले अन्य लोगों की ओर से, ऐसे सामान्य प्रबंधक, प्राप्तकर्ता, प्रशासक या इस तरह के
व्यक्ति पर कृषि आय-कर का आकलन किया जाता है न कि ऐसे प्रत्येक व्यक्ति पर जो संयुक्त रूप से ऐसी भूमि में
या उससे प्राप्त कृषि आय में रुचि रखते हैं| धारा 11(1) ऐसे सामान्य प्रबंधक, प्राप्तकर्ता, प्रशासक या इस तरह
के व्यक्ति के आकलन का एक साधन निर्धारित करता है और उसे ऐसे प्रत्येक व्यक्ति द्वारा देय कृषि आयकर के
संबंध में निर्धारिती माना जाता है और वह इसका भुगतान करने के लिए उत्तरदायी है।

ऐसे सामान्य प्रबंधक, प्राप्तकर्ता, प्रशासक या इस तरह के अन्य को निश्चित रूप से अधिनियम की धारा 2 (11)
में निहित व्यक्ति की परिभाषा में शामिल किया जाएगा क्‍योंकि वह मैनेजर, प्रशासक, प्राप्तकर्ता या इस तरह अन्य
के रूप में दूसरों के लिए संपत्ति धारित करेगा, और उसके द्वारा उस भूमि से प्राप्त कृषि आय पर कृषि आयकर का
भुगतान करने के लिए उत्तरदायी होगा। अगर इससे ज्यादा कुछ नहीं होता तो कर का भार उस कुल आय पर
होता जो उसके हाथ में आ गया है। लेकिन, जहां तक वह ऐसी भूमि धारित करता है जिस से कृषि आय प्राप्त
होती है, ऐसे सामान्य प्रबंधक, प्राप्तकर्ता, प्रशासक, या ऐसे अन्य के रूप में ऐसी भूमि या उससे प्राप्त कृषि आय
में संयुक्त रूप से इच्छुक व्यक्तियों की ओर से, तो कृषि आयकर उस संपूर्ण कृषि आय की गणना पर नहीं लगाया
जाता है जो उसके हाथ में आ गई है बल्कि ऐसी भूमि में या उससे प्राप्त कृषि आय में संयुक्त रूप से रुचि रखने
वाले प्रत्येक व्यक्ति द्वारा कृषि आयकर के रूप में देय राशियों के कुल योग तक सीमित है। ऐसे मामलों में कृषि
आय-कर ऐसे भूमि में या उससे प्राप्त कृषि आय में संयुक्त रूप से रुचि रखने वाले प्रत्येक व्यक्ति के संदर्भ में
निर्धारित किया जाता है, और ऐसे प्रत्येक व्यक्ति द्वारा देय कृषि आयकर की गणना ऐसी भूमि से उसके द्वारा प्राप्त
कृषि आय की वास्तविक राशि पर की जाती है और ऐसे प्रत्येक व्यक्ति द्वारा कृषि आयकर के रूप में देय राशि के
कुल का आकलन ऐसे सामान्य प्रबंधक, प्राप्तकर्ता, प्रशासक या इस तरह के व्यक्ति पर किया जाता है, इस
परिणाम के साथ कि वह कृषि आय-कर का भुगतान करता है जो कि उस से काफी कम होगा जो उसे अन्यथा
भुगतान करना पड़ता यदि इस तरह के कर की गणना ऐसी भूमि से प्राप्त उसके हाथों में आई कुल कृषि आय पर
थी। इस तरह के सामान्य प्रबंधक, प्राप्तकर्ता, प्रशासक या ऐसे व्यक्ति इस तरह की भूमि के प्रबंधन या प्रशासन के
दौरान ऐसे प्रत्येक व्यक्ति के खाते में उसके द्वारा भुगतान किए गए कृषि आयकर के एक हिस्से का विकलन करंगे।
अगर ऐसे सामान्य मैनेजर, प्राप्तकर्ता, प्रशासक, या ऐसे व्यक्ति का आकलन भूमि से प्राप्त कुल आय पर किया
गया जो उसके हाथ में आती है, तो इस प्रकार ऐसे प्रत्येक व्यक्ति को विकलन की गई राशि उस राशि से बड़ी
होगी, जिसका भुगतान बाद वाले को कृषि आयकर के माध्यम से करना होगा, यदि ऐसी भूमि से प्राप्त कृषि आय
की वास्तविक राशि पर कृषि आयकर लगाया जाता था और उसे उसके हिस्से के रूप में प्राप्त किया जाता था।
इसलिए यह प्रावधान ऐसे प्रत्येक व्यक्ति और इस तरह के सामान्य प्रबंधक, प्राप्तकर्ता, प्रशासक या ऐसे व्यक्ति पर
कृषि आयकर के भार को कम करने के लिए बनाया गया है, इन प्रावधानों के आधार पर ऐसे प्रत्येक व्यक्ति द्वारा
देय कृषि आयकर के संबंध में वह निर्धारिती माना जाता है और उसे इसका भुगतान करने के लिए उत्तरदायी
बनाया जाता है।

हालाँकि, यह पद तब तक उपलब्ध नहीं है जब तक कि ऐसा सामान्य प्रबंधक, प्राप्तकर्ता, प्रशासक या उसके
जैसा व्यक्ति, ऐसी भूमि में या उससे प्राप्त कृषि आय में संयुक्त रूप से रुचि रखने वाले व्यक्तियों की ओर से उस
भूमि पर कब्जा नहीं करता है जिससे कृषि आय प्राप्त होती है । ऐसे सामान्य प्रबंधक, प्राप्तकर्ता, प्रशासक या
उसके जैसे लोगों को इन व्यक्तियों की ओर से भूमि धारित करनी चाहिए, न की अपनी ओर से। "की ओर से"
शब्द ही यह दर्शाता है कि भूमि ऐसे सामान्य प्रबंधक, प्राप्तकर्ता, प्रशासक या उसके जैसे लोगों के पास मालिक के
रूप में नहीं बल्कि इन व्यक्तियों के अभिकर्ता या प्रतिनिधि के रूप में है और वह इसका प्रबंधन या प्रशासन कानून
या पक्षों के बीच हुए समझौते की शर्तों के अनुसार करता है। उसके पास स्वामित्व का कोई अवशेष नहीं है और
वह केवल उन व्यक्तियों की ओर से भूमि का प्रबंधन या प्रशासन करने का हकदार है जो उससे प्राप्त कृषि आय में
संयुक्त रूप से रुचि रखते हैं। इसे प्राप्तकर्ताओं, प्रबंधकों, प्रशासकों या उसके जैसे लोगों पर आधारित किया जा
सकता है, लेकिन मालिकों या न्यासियों पर आधारित नहीं किया जा सकता है, जो अधिनियम की धारा 2(11)
में निहित "व्यक्ति" की परिभाषा में शामिल प्रबंधक, प्राप्तकर्ता, प्रशासक या उसके जैसे के समान हैं। मालिक के
मामले में किसी भी विस्तार की आवश्यकता नहीं है। वह ज़मीन पर अपनी ओर से और अपने फ़ायदे के लिए भी
कब्ज़ा रखता है। वह निश्चित रूप से अधिनियम की धारा 11(1) के दायरे में नहीं आ सकता। न्यासी की स्थिति
भी मालिक के समान ही होती है। एक न्यास को अंग्रेजी कानून में इस प्रकार परिभाषित किया गया है:

"न्यास शब्द के आधुनिक और सीमित अर्थ में, किसी व्यक्ति में उस संपत्ति के संबंध में जताया गया विश्वास है
जिस पर उसका कब्ज़ा है या जिस पर वह इस आशय से शक्ति का प्रयोग कर सकता है कि वह संपत्ति को धारण
कर सकता है या शक्ति का प्रयोग कर सकता है किसी अन्य व्यक्ति या वस्तु के लाभ के लिए" (वाइड हैल्सबरीज़
cist ऑफ़ इंग्लैंड, हेलशैम एड., खंड 33, पृष्ठ 87, पैरा. 140.)

"न्यास से प्रभावित संपत्ति को न्यास संपत्ति या न्यास जागीर कहा जाता है। यह सामान्यतौर पर न्यासी के
कानूनी स्वामित्व में या कानूनी नियंत्रण में होती है। कहा जाता है कि सेस्ट्रई क्यू ट्रस्ट का इसमें लाभकारी या
न्यायसंगत हित है।" (वही पृ. 89 पैरा. 142.)

इस प्रकार एक न्यासी सामान्य तौर पर न्यास संपत्ति या न्यास संपत्ति का कानूनी मालिक होता है और इसे
सेस्ट्रई क्यू ट्रस्ट के लाभ के लिए रखता है।
हालाँकि, लिस्टर बनाम पिकफोर्डी में सर जॉन रोमिली, एम. आर. की टिप्पणी पर भरोसा किया गया था:

"एक न्यासी, जिसके पास भूमि का कब्ज़ा है, अपने सेस्ट्रइस क्यू न्यास की ओर से है, और उन व्यक्तियों के बारे
में उसकी गलती जो वास्तव में उसके सेस्ट्रइस क्यू न्यास हैं, इस प्रश्न को प्रभावित नहीं कर सकती है"।
न्यायालय जिस बात पर विचार कर रहा था वह सीमा और प्रतिकूल कब्जे का प्रश्न था और ये टिप्पणियाँ उसी
संदर्भ में की गई थीं। हालाँकि, पृष्ठ 583 पर उसी संदर्भ में मास्टर ऑफ द रोल्स की आगे की टिप्पणियों पर
ध्यान देना महत्वपूर्ण है:

"मान लीजिए कि उन्होंने वास्तविक रूप से कल्पना की थी कि वे स्वयं व्यक्तिगत रूप से संपत्ति के हकदार थे,
और वे किसी के लिए इसके न्यासी नहीं थे, फिर भी यह निश्चित होता कि वे सेस्ट्रइस क्यू न्यास के न्‍्यासी होते,
और जब तक वे इस तरह के कब्जे में थे, कोई समय नहीं गुजरेगा। कानूनी जागीर उनमें निहित थी, कोई अन्य
व्यक्ति उनके खिलाफ बेदखली नहीं कर सकता था; वे कानून को जानने के लिए बाध्य हैं, उन्हें वास्तविक
हिताधिकारी वसीयतदार को देखते ही कब्जा कर लेना चाहिए था, और कब्जे में होने के कारण, उन्हें ऐसे
अवशिष्ट वसीयतदार के लाभ के लिए किराए का उचित अनुपात लागू करना चाहिए था।“

ऊपर उद्धृत अनुच्छेद यह स्पष्ट करता है कि कानूनी जागीर न्यासियों में निहित है और वे इसे हिताधिकारियों के
लाभ के लिए धारित करते हैं।

अंग्रेजी कानून में जो भी स्थिति हो, भारतीय न्यास अधिनियम, 1882 (॥/1882) इस बात पर स्पष्ट है। उस
अधिनियम की धारा 3 एक न्यास को संपत्ति के स्वामित्व से जुड़ी एक बाध्यता के रूप में परिभाषित करती है,
और मालिक द्वारा जताए गए और स्वीकार किए गए विश्वास से उत्पन्न होती है, या किसी अन्य के लाभ के लिए
घोषित और स्वीकार की गयी, या किसी अन्य और मालिक के लिए: जो व्यक्ति विश्वास प्रतिगृहित करता है उसे
"न्यासी" कहा जाता है; जिस व्यक्ति के लाभ के लिए विश्वास प्रतिगृहित किया जाता है उसे "हिताधिकारी" कहा
जाता है: हिताधिकारी का "फायदाप्रद हित" या "हित" न्‍्यासी के खिलाफ न्यास की संपत्ति के स्वामी के रूप में
उसका अधिकार है; न्यास की विषय वस्तु को "टर्स्ट संपत्ति " या "न्यास धन" कहा जाता है।

ये परिभाषाएँ इस बात पर जोर देती हैं कि न्‍्यासी न्यास संपत्ति का मालिक है और हिताधिकारी के पास केवल
न्यास संपत्ति के मालिक के रूप में न्‍न्यासी के खिलाफ अधिकार है। इस प्रकार न्यासी न्यास संपत्ति का कानूनी
मालिक है और संपत्ति उसी में निहित है। इसमें कोई संदेह नहीं है कि वह हिताधिकारियों के लाभ के लिए न्यास
संपत्ति रखता है, लेकिन वह इसे उनकी ओर से नहीं रखता है। अभिव्यक्ति "के फायदे के लिए" और "की ओर से"
एक दूसरे के पर्यायवाची नहीं हैं। वे भिन्न-भिन्न अर्थ व्यक्त करते हैं। पूर्व एक ऐसे लाभ को दर्शाता है जिसका
आनंद दूसरे को मिलता है और इस प्रकार एक न्‍्यासी और हिताधिकारी सेस्‍्ट्रई क्यू ट्रस्ट के बीच एक रिश्ता
बनता है, बाद वाला एक अभिकरण को दर्शाता है जो पक्षों के बीच मालिक और अभिकर्ता का रिश्ता लाता है,
जिनमें से एक दूसरे की ओर से कार्य कर रहा है| इसलिए धारा 11(1) केवल वहा लागू हो सकती है जहां भूमि
जिससे कृषि आय प्राप्त होती है, ऐसे सामान्य प्रबंधक, प्राप्तकर्ता, प्रशासक या उसके जैसे लोगों के पास, दूसरे
शब्दों में, ऐसी भूमि में या उससे प्राप्त कृषि आय में संयुक्त रूप से रुचि रखने वाले व्यक्तियों के अभिकर्ता या
1 (1865) 34 बेअव. 576, 582; 55 ई.आर. 757.
प्रतिनिधि के रूप में भूमि धारित की होती है। भले ही ऐसे व्यक्ति न्यास के एक विलेख के तहत हिताधिकारी थे,
उन्हें उन व्यक्तियों की श्रेणी में शामिल नहीं किया जाएगा जिनकी ओर से ऐसी भूमि न्‍्यासियों के पास है और
न्यासियों को सामान्य प्रबंधक, प्राप्तकर्ता, प्रशासक या उसके जैसे के विवरण में शामिल नहीं किया जाएगा, धारा
11(1) के संचालन को आकर्षित करने के लिए। न्‍्यासी उस भूमि को हिताधिकारियों की ओर से नहीं रखते हैं
जिससे कृषि आय प्राप्त होती है, लेकिन वे हिताधिकारियों के लाभ के लिए इसे अपने अधिकार में रखते हैं।
हिताधिकारी आवश्यक रूप से ऐसे व्यक्ति नहीं हैं जो ऐसी भूमि या उससे प्राप्त कृषि सांस्कृतिक आय में संयुक्त
रूप से रुचि रखते हों। शब्द "संयुक्त रूप से हितबद्ध" कानून में प्रसिद्ध है और भूमि में या उससे प्राप्त कृषि आय में
अविभाजित हित को प्रतिपादित करता है, जो कि एक अलग या व्यक्तिगत हित से अलग है। यदि न्यास के विलेख
के प्रावधानों को सही ढंग से पढ़ने पर हिताधिकारियों में जो हित पैदा होता है, वह भूमि में या उससे प्राप्त कृषि
आय में प्रत्येक हिताधिकारी का एक अलग या व्यक्तिगत हित है, केवल इसलिए कि उनका एक सामान्य हित है
उसमें, वह उस हित को भूमि या उससे प्राप्त कृषि आय में संयुक्त हित नहीं बना सकता है। "संयुक्त रूप से
हितबद्ध" शब्दों को उनके कानूनी अर्थ में समझा जाना चाहिए और एक क़ानून में उपयोग किए जाने के कारण इसे
लोकप्रिय अर्थ में नहीं समझा जा सकता है, अर्थात एक सामान्य हित या एक व्यक्ति द्वारा दूसरे या अन्य लोगों के
साथ साझा हित का आनंद लेना। .
यदि उपरोक्त निर्माण को अधिनियम की धारा 11(1) की शर्तों पर ध्यान दिया जाए, तो यह निम्नानुसार है कि
अपीलकर्ता जो वर्तमान मामले में न्यास के विलेख के न्‍्यासी थे, उनके पास वह भूमि नहीं थी जिससे कृषि आय
वार्षिकीग्राहियों की ओर से सामान्य प्रबंधक, प्राप्तकर्ता, प्रशासक या उनके समान के रूप में प्राप्त होती है और
वार्षिकीग्राही भूमि या उससे प्राप्त कृषि आय में संयुक्त रूप से हितबद्ध नहीं थे, जिसके परिणामस्वरूप अधिनियम
की धारा 11(1) लागू नहीं हुई। अपीलकर्ता न्यास संपत्ति के कानूनी मालिक थे और उनके पास वह भूमि नहीं
थी जिससे वार्षिकीग्राहियों की ओर से कृषि आय प्राप्त होती थी। इसके अलावा, प्रत्येक वार्षिकीग्राही को न्यास
संपत्ति में शामिल भूमि से प्राप्त कृषि आय में न्यास के विलेख के तहत देय वार्षिकी की सीमा तक अलग से या
व्यक्तिगत रूप से रूचि थी और एक वार्षिकिग्राही के साथ जो कुछ भी हुआ उससे दूसरे वार्षिकीग्राही का हित
प्रभावित नहीं हुआ। इस प्रकार अधिनियम की धारा 11(1) के लागू होने से पहले पूर्व-अपेक्षित दोनों शर्तों में से
कोई भी पूरी नहीं हुई थी।
इसलिए उच्च न्यायालय के विद्वान न्यायाधीश उनसे पूछे गए प्रश्न के पहले भाग का उत्तर सकारात्मक देने में गलती
कर गए, हालाँकि बाद वाले भाग का नकारात्मक उत्तर सही था। हमारी राय है कि उन्हें प्रश्न के दोनों भागों का
उत्तर नकारात्मक देना चाहिए था। हालाँकि, अंतिम परिणाम वही है और अपीलकर्ताओं की यह अपील विफल
होने के लिए बाध्य है। तदनुसार अपील लागत सहित खारिज कर दी जाएगी।

अपील खारिण/
ds oid ge cht care में जया तिवारी द्वारा अनुवादित।
