बेगम सूर्या, राशिद और अन्य
बनाम
मध्य प्रदेश राज्य
28 अगस्त, 1968
[एस. एम. सीकरी, आर. एस. बचावत और के. एस. हेगड़े, जे.जे.]

जागीर - "नसल्रान-बद-नसल्रान" और "बातनान-बद- बातनान", जिसका अर्थ है - जकीर
और मुआफी, के बीच का अंतर।

भोपात्र के शासक ने वादी के पिता को एक जागीर और मुआफी भूमि प्रदान की। अनुदान
"नासलान-बद-नसलान" और " बातनान-बद-बतनान" (वंशज के बाद और पीढ़ी-दर-पीढ़ी वंशज)
के fee व्यक्त किया गया था। वादी के पिता की मृत्यु पर, उनके उत्तराधिकारियों को दरबार के
स्पष्ट आदेशों के तहत मुआफी भूमि और जागीर के कब्जे में रहने की अनुमति दी गई थी,
सिवाय एक छोटी अवधि के जिसके दौरान इसे शासक द्वारा प्रबंधित किया गया था। वादी के
पक्ष में आजीवन नया अनुदान दिया गया। भोपात्र राज्य के भारतीय क्षेत्र में वित्य के बाद,
प्रतिवादी-राज्य ने एक आदेश पारित किया 'मुआफी भूमि को फिर से शुरू किया और कब्जा ले
लिया। वादी ने कब्जा वसूली के लिए मुकदमा दायर किया, जिसे खारिज कर दिया गया। अपील
में उच्च न्‍यायात्रय ने बर्खास्तगी को बरकरार रखा। अपील के लंबित रहने के दौरान, वादी की
मृत्यु हो गई। वादी के उत्तराधिकारियों द्वारा अपील में, यह न्‍यायालय।

आयोजित: मुआफी अनुदान वंशानुगत या स्थायी नहीं थे और अपीलकर्ता मुआफिदार के
रूप में शीर्षक का दावा नहीं कर सकते थे। अरबी भाषा में "नासलान-बद-नसलान" और "
बातनान-बद-बतनान" शब्द आम तौर पर एक विरासत योग्य संपत्ति का आयात करते हैं। लेकिन
आसपास की परिस्थितियों और अनुदान के अवसर से यह इरादा दिखाई दे सकता है कि अनुदान
केवल जीवन भर के लिए है। रिकॉर्ड में मौजूद साक्ष्यों ने संतोषजनक रूप से स्थापित किया कि
भोपाल दरबार द्वारा जागीर के अनुदान में "नसलान-बद-नसलान" और "बातनान-बद-बतनान"
शब्द कभी भी अनुदानकर्ता या अनुदानकर्ता द्वारा वंशानुगत संपत्ति को व्यक्त करने के लिए नहीं
माना गया था। उन्हें एक मान्यता से अधिक कुछ नहीं माना जाता था कि सनद के नवीकरण
के लिए उत्तराधिकारी के दावे पर अनुकूल रूप से विचार किया जाएगा।

मुआफी और जागीर में अंतर है। पहला भूमि राजस्व की छूट है जबकि दूसरा
अनुदानग्राही के भूमि राजस्व का एक आवंटन है। साक्ष्य के आधार पर यह सही माना गया है
कि भोपात्र राज्य में मुआफी अनुदान में "नसलान-बद-नसलान" और "बातनान-बद-बतनान"
शब्द का वही अर्थ था जो जागीर अनुदान में था।

राजा बजरंग बहादुर सिंह बनाम ठकुराइन बेखराज कुएर, [1953] एस.सी.आर. 232,
240, 242, का उल्लेख किया गया।

सिविल अपीलीय अधिकार क्षेत्र: 1965 की सिविल अपील संख्या 1166।

19 मार्च के फैसले और डिक्री से विशेष अनुमति द्वारा अपील, 1959 की प्रथम अपील
संख्या 238 में मध्य प्रदेश उच्च न्यायालय का 1963।

सरजू प्रसाद और जी.एस. अपीलकर्ताओं के लिए सांघी।
प्रतिवादी के लिए आई एन श्रॉफ।

नयायात्रय का निर्णय सुनाया गया था द्वारा

बचवत, जे. जनरल ओबैदुल्ला खान भोपाल के शासक नवाब सुल्तान जहां बेगम के
दूसरे पुत्र थे। भोपाल शासक ने ओबैदुल्ला खान को एक जागीर और मुआफी भूमि प्रदान की।
छोला गांव में काली परेड के रूप में जानी जाने वाली भूमि को 10 अप्रैल, 1916 को सनद
मुआली के तहत एक और भूमि के बदले में दिया गया था। बाण गंगा के नाम से जानी जाने
वाली भूमि को 23 नवंबर, 1919 को 'सनद मुआफी' के तहत प्रदान किया गया था। जागीर और
मुआफी अनुदान "नसलान-बद-नसलान" और "बातनान-बद-बतनान" (वंशज के बाद और पीढ़ी-
दर-पीढ़ी वंशज) के लिए व्यक्त किए गए थे। 1924 में ओबैदुल्ला खान की मृत्यु हो गई, उनके
पीछे उनके दो बेटे सैयद-ठउल-जफर खान और राशिद-ठज-जफर खान थे। उनकी मृत्यु पर एक
सवाल उठा कि क्या उनकी भूमि को कुर्क किया जाना चाहिए, लेकिन भोपात्र दरबार के स्पष्ट
आदेशों के तहत उनके उत्तराधिकारियों को 3 सात्र को छोड़कर कब्जे में बने रहने की अनुमति दी
गई थी, जिसके दौरान मुआफी भूमि और जागीर का प्रबंधन सर्फ-खास द्वारा किया गया था, जो
शासक की व्यक्तिगत संपत्ति का प्रबंधन करता था। सैयद-उल-जफर खान की मृत्यु 1945 में हुई।
1927 की शुरुआत में एक ताजा सनद के अनुदान के त्रिए एक आवेदन किया गया था लेकिन
1946 तक कोई कार्रवाई नहीं की गई थी। शासक के आदेशों के तहत 23 फरवरी, 1949 को एक
नया सनद जारी किया गया था, जिसमें राशिद-ठउज-जफर खान को उनके लाइट टाइम के लिए
जागीर दी गई थी और साथ ही अनुदान प्रास्तकर्ता ने अनुदान के नियमों और शर्तों का पालन
करने का वादा करते हुए एक समझौते को निष्पादित किया था। ओबैदुल्ला खान के
उत्तराधिकारियों को नए सिरे से सनद जारी करने के लिए भोपात्र दरबार द्वारा कोई निर्णय नहीं
लिया गया था। भोपात्र राज्य का 1949 में भारत में विलय हो गया। 10 मई, 1954 को मुख्य
आयुक्त, भोपाल्न ने मुआफी भूमि को फिर से शुरू करने का आदेश पारित किया। राशिद-उज-
जफर खान द्वारा दायर एक रिट याचिका को खारिज कर दिया गया और उन्हें उनके मुकदमे में
डाल दिया गया। 30 जून को। सरकार ने मुआफी भूमि पर कब्जा कर लिया। 1958 में रशीद-
उज-जफर खान ने मध्य प्रदेश राज्य के खिलाफ भूमि के कब्जे की वसूली और मुनाफे के लिए
मुकदमा दायर किया। ट्रायल्र कोर्ट ने मुकदमा खारिज कर दिया। रशीद-उज-जफर खान ने उच्च
नयायात्रय में 1959 की प्रथम अपील संख्या 238 दायर की। अपील के लंबित रहने के दौरान,
उनकी मृत्यु हो गई और उनके उत्तराधिकारियों को रिकॉर्ड पर लाया गया। नीचे दी गई दोनों
अदालतों ने समवर्ती रूप से कहा कि ओबैदुल्ला खान को मुआफी भूमि का अनुदान उनके
जीवनकाल से अधिक नहीं था और ताजा सनद के अभाव में उनके उत्तराधिकारियों का मुआफी
भूमि पर कोई अधिकार नहीं था। उन्होंने इस तर्क को खारिज कर दिया कि अनुदान वंशानुगत
थे। वर्तमान अपील को विशेष अवकाश प्राप्त करने के बाद राशिद-ठज-जफर खान के
उत्तराधिकारियों द्वारा प्राथमिकता दी गई है।

इस अपील में मुख्य प्रश्न यह है कि क्या अनुदान ओबैदुल्ला खान का पक्ष वंशानुगत था
या केवल उनके जीवन के लिए था। यह अच्छी तरह से तय है कि एक अनुदान में अरबी
अभिव्यक्ति "नसलान-बद-नसलान" और "बातनान-बद-बतनान" आम तौर पर एक विरासत योग्य
संपत्ति का आयात करते हैं। लेकिन आसपास की परिस्थितियों और अनुदान के अवसर से यह
इरादा दिखाई दे सकता है कि अनुदान केवल जीवन भर के लिए है। राजा बजरंग बहादुर सिंह
बनाम ठकुराइन बख्तराज कुएर (1) में बी.के. मुखर्जी जे. ने कहा: "अपीलकर्ता के विद्वान वकील
स्वाभाविक रूप से "पूर्ण मालिक" (मलिक कामिल) और "पीढ़ी" शब्दों पर जोर देते हैं। पीढ़ी दर
पीढ़ी " (नसलान-बद-नसलान) का उपयोग उस अंतर के संदर्भ में किया जाता है जिसे धुज सिंह
को वसीयत के तहत लेना था। ये शब्द, जिस पर विवाद नहीं किया जा सकता है, एक वंशानुगत
और हस्तांतरणीय संपत्ति का वर्णनात्मक है, और वे पूर्ण माल्रिकाना अधिकारों का उल्लेख करते
हैं जब तक कि संदर्भ में या आसपास की परिस्थितियों में कुछ न हो जो इंगित करता है कि
पूर्ण अधिकार प्रदान करने का इरादा नहीं था। अदालत ने कहा कि इसके वास्तविक निर्माण पर
एक वसीयत के तहत "नासत्रान-बद-नसलान" अनुदान अनुदान प्राप्तकर्ता के जीवन के लिए एक
संपत्ति प्रदान करता है। गुलाबदास जुगजीवनदास बनाम सूरत के कलेक्टर (2) मामले में
न्यायिक समिति ने माना कि सतारा के राया द्वारा जागीर का अनुदान अनुदानग्राही के जीवन के
त्रिए था, हात्रांकि अनुदान को उसके वंशजों और बच्चों के साथ अनुदानग्राही के पक्ष में व्यक्त
किया गया था। सर रॉबर्ट पी. कोलियर ने कहा: "जागीर को प्रथम इष्टया केवल जीवन भर के
लिए एक संपत्ति के रूप में लिया जाना चाहिए, हालांकि इसे संभवतः इस तरह से दिया जा
सकता है ताकि इसे वंशानुगत बनाया जा सके।

रिकॉर्ड पर मौजूद साक्ष्य संतोषजनक रूप से स्थापित करते हैं कि अभिव्यक्ति "भोपाल
दरबार द्वारा जागीर के अनुदान में नसलान-बद-नसलान" और "बातनान-बद-बतनान" को कभी
भी अनुदानकर्ता या अनुदानग्राही द्वारा वंशानुगत संपत्ति देने के लिए नहीं माना जाता था। उन्हें
एक मान्यता से अधिक कुछ नहीं माना जाता था कि सनद के नवीकरण के लिए उत्तराधिकारी
के दावे पर अनुकूल रूप से विचार किया जाएगा। प्रदर्श डी -20 से 31 से पता चलता है कि एक
"नासलान- बद -नसलान" जागीर अपनी मृत्यु पर अनुदान प्रास्वकर्ता के उत्तराधिकारियों पर
स्वचालित रूप से स्थानांतरित नहीं हुई थी। शासक के आदेश ल्रंबित होने तक जागीरदार की
मृत्यु पर जागीर को संलग्न करने की प्रथा थी। जब तक एक नया सनद जारी नहीं किया गया
था, तब तक मूल अनुदानप्राप्तकर्ता के उत्तराधिकारियों के पास जागीर का कोई शीर्षक नहीं था।
शासक अपने पूर्ण विवेक से एक नया अनुदान दे सकता है या इनकार कर सकता है। हालांकि
वादी के पिता के पक्ष में जागीर नसल्ान-बद-नासलान के लिए व्यक्त की गई थी, लेकिन अनुदान
उनकी मृत्यु पर समाप्त हो गया और वादी के पक्ष में उनके जीवन के लिए एक नया अनुदान
दिया गया। भोपाल दरबार द्वारा नियुक्त एक समिति ने "नसलान-बद-नसलान" जागीरों का
इतिहास प्रकाशित किया। वादी समिति का सदस्य था। इतिहास से पता चलता है कि भोपाल
दरबार ने नसत्रान-बद-नासल्रान जागीरों को अनुदानग्राही के जीवनकात्र से परे स्थायी मानने से
इनकार कर दिया था। प्रदर्श डी-3 में भोपाल के शासक के निजी सचिव ने कहा: "प्रचलित
आदेशों को ध्यान में रखते हुए, इस तरह की जागीर को जागीरदार और शासक के बीच संबंधों
में मौजूद दूरी के अनुपात में कम किया जाना था। पहले हाफ, फिर एक तिहाई और उसके बाद
जागीर के अधिकार खत्म हो गए। वादी ने अपने बयान में कहा, "सभी जागीरदारों के मामले में,
उनकी मृत्यु पर उनके कागजात शासक के समक्ष रखे गए थे ताकि उनके उत्तराधिकारियों के
पक्ष में उनकी जागीरों को नवीनीकृत करने के लिए उनकी मंजूरी प्राप्त की जा सके। शासक की
मंजूरी के बाद, उत्तराधिकारी के पक्ष में एक नया सनद जारी किया गया था। अपने शासन के
दौरान, भोपाल के महामहिम शासक, भोपाल राज्य के आंतरिक मामलों के संबंध में एक पूर्ण
संप्रभु थे। वह जागीरदार के उत्तराधिकारी को बेदखल करके और उसे किसी भी अवधि के लिए
कब्जे में रहने की अनुमति नहीं देकर "नसलान-बद-नसलान" जागीर देने या मान्यता देने से
इनकार कर सकता था। डीडब्ल्यू 1: मोहम्मद आदिल, क्लर्क, राजस्व विभाग, भोपाल ने कहा:
"नसलान-बद-नासलान जागीर और बतनान-बद-बतनान जागीर में संतान का अधिकार है।
लेकिन इसके बावजूद शासक को जागीर देने या न देने का पूरा अधिकार है। सनद-दार (सनद
धारक) की मृत्यु पर ऐसे सनदों के संबंध में उनके उत्तराधिकारियों के बारे में एक जांच की
जाती थी। जागीरदार की मृत्यु पर जागीर पूछताछ के दौरान कुर्की में रहती थी। यदि शासक
जागीर को अनुमति नहीं देना चाहता था, तो जब्ती का आदेश पारित किया जाता था। वादी एक
भी उदाहरण देने में असमर्थ था जहां अनुदान प्राप्तकर्ता की मृत्यु पर नसलान-बड़-नसलान
जागीर का हस्तांतरण स्वचालित था। नीचे दी गई अदालतों के साथ सहमति में, हम मानते हैं
कि भोपाल दरबार द्वारा जागीर के अनुदान में "नसल्रान-बद-नसलान" और "बातनान-बद-बातन"
शब्द वंशानुगत संपत्ति को नहीं दर्शाते हैं। 1949 में सरकार बदलने से जागीर को भोपात्र शासकों
की तुलना में अधिक निश्चितता नहीं मिली।

यहाँ एक मुआफी और एक जागीर के बीच एक अंतर है। पहला भूमि राजस्व की छूट है
जबकि दूसरा अनुदानग्राही को भूमि राजस्व का एक आवंटन है। लेकिन सवाल यह है कि क्‍या
भोपाल शासक के बेटे को मुआफी अनुदान में "नसलरान-बद-नसल्रान" और "बटन-बद-बटन"
शब्दों का वही अर्थ था जो जागीर अनुदान में था। नीचे दी गई अदालतों ने समवर्ती रूप से
माना कि भोपाल राज्य में मुआफी अनुदान में "नसल्रान-बद-नासलान और " बातनान-बद-
बातन" शब्दों का वही अर्थ था जो जागीर अनुदान में था। इस मामले में विशेष तथ्यों और
मुकदमे की प्रक्रिया को ध्यान में रखते हुए, हम इस समवर्ती निष्कर्ष को परेशान करने के
इच्छुक नहीं हैं। ट्रायल्न कोर्ट में केस लड़ा गया और सबूतों को इस आधार पर पेश किया गया
कि जागीर और मुआफी दोनों अनुदानों में अभिव्यक्तियों का एक ही अर्थ था। यह दिखाने के
लिए सबूत हैं कि शासक के बेटे के पक्ष में मुआफी अनुदान अनुदानकर्ता की मृत्यु पर HH
किया जा सकता था, और भोपाल दरबार के विशेष आदेशों के तहत अनुग्रह के मामले के रूप में
इस मामले में कुर्की की सामान्य प्रक्रिया का पालन नहीं किया गया था।

यह तर्क दिया गया था कि ओबैदुल्ला खान के उत्तराधिकारियों को सरकार द्वारा
मुआफिदार के रूप में स्वीकार किया गया था। ऐसा प्रतीत होता है कि जब अमजद अली और
लकराम अहमद नामक दो व्यक्तियों ने जमीन के कुछ हिस्सों को खरीदना चाहा, तो उन्होंने
भोपात्र दरबार की अनुमति प्रास्स की और फिर वादी को कीमत चुकाई। भूमि के एक हिस्से के
अधिग्रहण पर, वादी को मुआवजे का भुगतान करने की अनुमति दी गई थी और सरकार द्वारा
दावा नहीं किया गया था। साक्ष्य यह स्थापित नहीं करता है कि वादी को भूमि के संबंध में
मुआफिदार के रूप में स्वीकार किया गया था। बेशक, उन्हें कोई सनद जारी नहीं किया गया था।
नीचे दी गई अदालतों के साथ सहमति में हम मानते हैं कि मुआफी अनुदान वंशानुगत या
स्थायी नहीं थे और अषीलकर्ता मुआफिदार के रूप में शीर्षक का दावा नहीं कर सकते हैं।

री सरजू प्रसाद ने प्रस्तुत किया कि अपीलकर्ता कब्जे की वसूली के हकदार थे मुआफी
एक वैकल्पिक दावे के आधार पर जमीन पर उतरता है। उन्होंने तर्क दिया कि मूल मुआफिदार
ओबैदुल्ला खान के उत्तराधिकारी, उनकी मृत्यु के बाद मुआफी भूमि पर कब्जा जारी रखने के
बाद, वे भोपाल दरबार के खातेदार या किरायेदार बन गए और भोपाल राज्य भूमि राजस्व
अधिनियम (1932 के अधिनियम संख्या 4) के तहत कब्जा कर लिया। अपने तर्क के समर्थन
में, उन्होंने 28 जनवरी, 1930 के भोपाल्र सरकार के परिपत्र संखया 10 और भोपाल राज्य भूमि
राजस्व अधिनियम की धारा 2 (7), 2 (15), 52 (2) और 54 पर भरोसा किया। उन्होंने हमें
ट्रायल कोर्ट के फैसले के 1, 4, और 9 और पैराग्राफ 18, 19 और 21 का भी उल्लेख किया।
उच्च न्यायालय के फैसले में इस विवाद पर विचार नहीं किया गया। 24 जुलाई, 1963 को उच्च
नयायात्रय के बाद के आदेश से संकेत मिलता है कि अपील की सुनवाई में यह मुद्दा उठाया गया
था, लेकिन उच्च न्यायात्रय ने सोचा कि ट्रायल कोर्ट के पैराग्राफ 19 में निष्कर्षों के खिलाफ कुछ
भी नहीं कहा जा सकता है। हमें लगता है कि विवाद से निपटने के लिए उच्च न्यायालय की
चूक कुछ गलतफहमी के कारण थी। न्याय के अंत के लिए आवश्यक है कि मामले को उच्च
न्यायालय में भेज दिया जाना चाहिए ताकि वह बिंदु पर निर्णय ले सके।
परिणाम में, हम इस खोज की पुष्टि करते हैं कि मुआफी अनुदान केवल अनुदानग्राही के
जीवन के लिए थे और अषीलकर्ता मुआफिदार के रूप में वाद भूमि के स्वामित्व का दावा नहीं
कर सकते हैं। वही। 1959 की प्रथम अपील संख्या 238 को खारिज करने की डिक्री को रद्द कर
दिया जाता है और मामले को उच्च न्‍यायाल्रय को सौंप दिया जाता है ताकि उच्च न्यायालय
कानून के अनुसार ऊपर उल्लिखित शेष विवादों से निपट सके और निर्णय ले सके। इस
न्यायालय में ल्रागत के बारे में कोई आदेश नहीं होगा।

अपील मंजूर की गई और मामले को रिमांड पर लिया गया।
इला देओल, एडवोकेट
