समीर विद्यासागर भारद्वाज
बनाम
नंदिता समीर भारद्वाज
(सिविल अपील संख्या 6450 सन्‌ 2017), 09 मई, 2017
(पीकुरियन जोसेफ और आर. भानुमथ, न्यायमूर्ति)
घरेत्रू हिंसा से महिलाओं का संरक्षण अधिनियम, 2005:
धारा 19(1) (बी) - के तहत आवेदन - पत्नी द्वारा - वैवाहिक घर से बाहर निकलने के लिए पति के
खिलाफ अनिवार्य निषेधाज्ञा जारी करने और घर को खाली और शांतिपूर्ण कब्ज़ा सौंपने के लिए
प्रार्थना - पत्नी द्वारा तत्राक की याचिका इस आधार पर क्रूरता लंबित - फैमिली कोर्ट ने अंतरिम
आदेश द्वारा पति को वैवाहिक घर से बाहर जाने और तलाक की याचिका का फैसला होने तक
वहां न जाने का निर्देश दिया - हाई कोर्ट ने फैमिली कोर्ट के आदेश की पुष्टि की - अपील पर,
माना गया: धारा 19(1) )(बी) प्रावधान करता है कि मजिस्ट्रेट संतुष्ट होने पर कि घरेलू हिंसा हुई
है, पति-पत्नी को साझा घर से हटा सकता है - फैमिली कोर्ट इस निष्कर्ष पर पहुंचा कि प्रथम
दृष्टया पत्नी के आरोप को स्वीकार करने के लिए सामग्री उपलब्ध थी और फिर उसने अपने
विवेक का प्रयोग किया। धारा 19(1)(बी) के तहत - ऐसे विवेक का प्रयोग विकृत नहीं कहा जा
सकता।
अपील को खारिज करते हुए, अदालत ने कहा: 1. घरेलू हिंसा से महिलाओं की सुरक्षा अधिनियम
की धारा 19(1)(बी) में प्रावधान है कि अदालत अपीलकर्ता-पति को खुद को साझा घर से बाहर
निकालने का निर्देश दे सकती है। अधिनियम की धारा 19 के तहत पारित आदेश साझा घर के
भीतर पीड़ित पक्ष के निरंतर और अबाधित निवास को बनाए रखने का आदेश देता है और उसी
के अनुसरण में, यह प्रतिवादी को जमानत के साथ या उसके बिना एक बांड निष्पादित करने या
पीड़ित के लिए एक वैकल्पिक आवास सुरक्षित करने का निर्देश देता है। पक्ष और उसके लिए
किराए का भुगतान करता है और प्रतिवादी को पीड़ित पक्ष की संपत्ति के अधिकार या मूल्यवान
सुरक्षा से रोकता है। [पैरा 11] [92-जी-एच];
2. पारिवारिक न्यायालय इस निष्कर्ष पर पहुंचा कि घरेलत्रू हिंसा पर प्रतिवादी-पत्नी के आरोप को
स्वीकार करने के लिए प्रथम दृष्टया सामग्री रिकॉर्ड पर उपलब्ध थी, जिसमें संबंधित न्यायाधीश ने
अधिनियम की धारा 19(1)(बी) के तहत अपने विवेक का प्रयोग किया था। जो प्रावधान करता है
कि मजिस्ट्रेट संतुष्ट होने पर कि घरेलू हिंसा हुई है, पति-पत्नी को साझा घर से हटा सकता है,जो
उसने सही किया है। पारिवारिक नयायात्रय द्वारा विवेक के प्रयोग को हस्तक्षेप की आवश्यकता
वाला विकृत कदम नहीं कहा जा सकता। हाईकोर्ट ने आदेश में हस्तक्षेप करने से इनकार करते
हुए तथ्यात्मक और कानूनी स्थिति पर भी विचार किया है। [पैरा 12] [93-ए-बी]।

सिविल अपीलीय क्षेत्राधिकार: सिवित्न अपील संख्या 6450 सन्‌ 2017

डब्लू.पी0 संख्या-169 सन्‌ 2017 में बॉम्बे के उच्च न्यायालय द्वारा पारित निर्णय और आदेश
दिनांक 11.01.2017 के विरूद्ध दायर की गयी।

एम.एल्र. वर्मा, वरिष्ठ वकील, सुश्री वंदना सहगल, वकील अपीलकर्ता के लिए।

श्याम दीवान, वरिष्ठ अधिवक्ता, उदित गुप्ता (रवि कुमार तोमर के लिए), प्रतिवादी के वकील।
न्यायात्रय का निर्णय न्यायमूर्ति आर. भानुमति द्वारा सुनाया गया। 1. अनुमति स्वीकृत।

2. रिट याचिका (सी) संख्या 169 सन्‌ 2017 दिनांक 11.01.2017 में बॉम्बे उच्च न्यायालय द्वारा
पारित एक आदेश जिसमें उच्च नयायात्रय ने परिवार न्यायालय द्वारा पारित अंतरिम आदेश की
पुष्टि की और जिसके द्वारा अपीलकर्ता-पति को निर्देशित किया गया है अपने ही घर से खुद को
अलग कर लेना और तलाक की याचिका पर अंतिम निर्णय होने तक वहां न जाना चुनौती के
अधीन है।

3. यह मामला एक ऐसे जोड़े की बहुत ही अप्रिय कहानी प्रस्तुत करता है जिनकी बेटियाँ अपने
माता-पिता के बीच एक कड़वी वैवाहिक लड़ाई का गवाह बन रही हैं, जिनकी बेटियां लगभग बीस
वर्ष की हैं। अपीलकर्ता और प्रतिवादी दिनांक 05.05.1992 को विवाह बंधन में बंधे। यह जोड़ा
मुंबई के बांद्रा (पश्चिम) में "हाय विले" 29" रोड नामक इमारत में स्थित दो फ्लैटों फ्लैट नंबर
102 और फ्लैट नंबर 03 में रहता था। उक्त दो फ्लैट जोड़े द्वारा बेचे गए थे और उन्होंने एक
खरीदा दिनांक 22.11.2010 के बिक्री समझौते के माध्यम से "आशना" बिल्डिंग, 8, सेंट मार्टिन रोड,
बांद्रा (पश्चिम) मुंबई में स्थित फ्लैट नंबर 201 उक्त फ्लैट अपीलकर्ता और प्रतिवादी के संयुक्त
नाम पर खरीदा गया था। यहीं वे आज तक अपनी दो बेटियों के साथ रह रहे हैं।

4. दो दशक से अधिक के वैवाहिक जीवन के बाद, दिनांक 09.07.2015 को प्रतिवादी-पत्नी ने
अपीलकर्ता के खिलाफ तलाक के लिए विशेष विवाह अधिनियम की धारा 27(1)(डी) के तहत
याचिका संख्या ए-1873 सन्‌ 2015 दायर की। पारिवारिक न्यायात्रय, बांद्रा, मुंबई। प्रतिवादी ने कई
अन्य राहतों की मांग की है, जिसमें अपीलकर्ता को वैवाहिक घर से बाहर जाने और उसका खाली
और शांतिपूर्ण कब्जा प्रतिवादी को सौंपने और 1,00,000/- रुपये का भरण-पोषण भुगतान करने
का निर्देश भी शामित्र है। विवाह विच्छेद की मांग के अलावा परिणामी राहतें। एक आवेदन पत्र
घरेलू हिंसा से महिलाओं की सुरक्षा अधिनियम, 2005 (संक्षेप में 'घरेलू हिंसा अधिनियम') की धारा
19(1)(बी) के तहत प्रतिवादी-पत्नी द्वारा आई.ए. संख्या 162 सन्‌ 2015 दायर की गई थी, जिसमें
इसके खिलाफ अनिवार्य निषेधाज्ञा जारी करने की प्रार्थना की गई थी। अपीलकर्ता-पति को
वैवाहिक घर से बाहर निकलने और घर का खाली और शांतिपूर्ण कब्ज़ा सौंपने के लिए। उपरोक्त
के अलावा, उसने गुजारा भत्ता/भरण-पोषण और अपनी बेटियों की शादी के खर्च की भी मांग की
थी।

5. जब आवेदन पारिवारिक न्यायालय द्वारा लिया गया, तो प्रतिवादी-पत्नी ने अन्य राहतों के लिए
दबाव नहीं डाला और उसने केवल अपीलकर्ता-पति को वैवाहिक घर से बाहर जाने का निर्देश देने
के लिए अनिवार्य निषेधाज्ञा की राहत के लिए दबाव डाला। अपीलकर्ता द्वारा आवेदन का विरोध
किया गया और सभी आरोपों से इनकार करते हुए कहा गया कि तलाक की याचिका में निषेधाज्ञा
के संबंध में समान राहत मांगी गई है, जिसे अंतरिम चरण में नहीं दिया जा सकता है।
अपीलकर्ता ने फैमिली कोर्ट के समक्ष यह भी दलील दी थी कि फ्लैट का मालिक होने के नाते
उसे अपने घर का उपयोग करने से वंचित नहीं किया जा सकता है। अपीलकर्ता-पति का मामला
यह भी है कि प्रतिवादी-पत्नी दवारा लगाए गए आरोप रिकॉर्ड में किसी भी तरह से समर्थित नहीं
हैं और पत्नी के पास ताड़देव में अपनी मां के साथ संयुक्त रूप से एक फ्लैट और पगड़ी आधार
पर एक और फ्लैट है। .

6. तत्राक की याचिका क्रूरता के आधार पर दायर की गई है और प्रतिवादी-पत्नी ने अंतरिम राहत
की मांग करते हुए आवेदन में आरोप लगाया था कि उसके साथ मानसिक और शारीरिक क्रूरता
की गई है, जिसके कारण अपीलकर्ता-पति के साथ एक छत के नीचे रहना मुश्किल हो गया है।
असंभव। यहां तक कि जिन बेटियों ने अपने-अपने हलफनामे दाखिल किए हैं, उन्होंने अपनी मां
यानी प्रतिवादी द्वारा उठाए गए रुख का समर्थन किया है। वकील ने आगे कहा कि पति पर
उसकी मां के साथ संयुक्त रूप से एक फ्लैट बकाया है और वह वैवाहिक घर से केवल पांच
मिनट की पैदल दूरी पर है और उसे कोई असुविधा नहीं होगी।

7. फैमिली कोर्ट ने दिनांक 13.12.2016 को अंतरिम आदेश पारित किया जिसमें अपीलकर्ता-पति
को खुद को वैवाहिक घर से बाहर निकालने और तलाक की याचिका का फैसला होने तक वहां न
जाने का निर्देश दिया गया। फैमिली कोर्ट द्वारा पारित अंतरिम आदेश से व्यथित होकर,
अपीलकर्ता-पति ने एक रिट याचिका के माध्यम से उच्च न्यायालय का दरवाजा खटखटाया,
जिसमें कहा गया था कि मुख्य याचिका में मांगी गई अंतिम राहत अंतरिम चरण में नहीं दी जा
सकती थी; वह परिसर का सह-मालिक होने के नाते, उसे उस परिसर से बेदखल नहीं किया जा
सकता है, जो उस परिसर से उसकी आभासी बेदखली है, जिसका वह सह-मालिक था। यह आग्रह
किया गया कि घरेत्रू हिंसा के दावे का समर्थन करने के लिए कोई स्वतंत्र/पुष्टिकरण साक्ष्य नहीं
है और विवादित आदेश अस्थायी निषेधाज्ञा से भी अधिक कठोर है।

8. पक्षों के विदवान वकील को सुना।

9. एकमात्र मुद्दा इस मामले में यह पूछा जाना चाहिए कि क्‍या अपीलकर्ता-पति को उस वैवाहिक
घर से खुद को अलग करने का निर्देश देने वाल्रा आदेश, जिसका वह सह-माल्िक है, हस्तक्षेप की
गारंटी देता है।

10. यह एक निर्विवाद तथ्य है कि संपत्ति पार्टियों का साझा घर है। अपीलकर्ता-पति ताज ग्रुप
ऑफ होटल्स में कार्यरत है और प्रतिवादी-पत्नी ब्रिटिश एयरवेज में एयरहोस्टेस के रूप में कार्यरत
है। जैसा कि उन संगठनों से देखा जा सकता है जिनमें वे काम कर रहे हैं, अपीलकर्ता और
प्रतिवादी दोनों स्वतंत्र हैं और उनकी अपनी आय का स्रोत है। हमने न केवल्र प्रतिवादी-पत्नी
द्वारा त्रगाए गए घरेलत्रू हिंसा के आरोपों को देखा है, बल्कि उनकी वयस्क बेटियों द्वारा दायर
हलफनामों को भी देखा है, जिसमें उन्होंने अपने माता-पिता के बीच विवाद के मद्देनजर अपनी
भावनाओं को व्यक्त किया है और आचरण के संबंध में भी अपनी भावनाओं को व्यक्त किया है।
घर पर उनके पिता की. हम बेटियों दवारा दिए गए हलफनामे में उन कथनों पर जाने का प्रस्ताव
नहीं करते हैं, ऐसा नहीं है कि यह मुख्य मामले पर चुनाव लड़ते समय किसी भी पक्ष पर
प्रतिकूल प्रभाव डालेगा।

11. महिला घरेलू हिंसा संरक्षण अधिनियम की धारा 19(1)(बी) में प्रावधान है कि अदालत
अपीलकर्ता-पति को साझा घर से खुद को निकालने का निर्देश दे सकती है। अधिनियम की धारा
19 के तहत पारित आदेश साझा घर के भीतर पीड़ित पक्ष के निरंतर और अबाधित निवास को
बनाए रखने का प्रयास करता है और इसके अनुसरण में यह प्रतिवादी को जमानत के साथ या
उसके बिना एक बांड निष्पादित करने या पीड़ित पक्ष के लिए एक वैकल्पिक आवास सुरक्षित
करने का निर्देश देता है। और उसके लिए किराए का भुगतान करें और प्रतिवादी को पीड़ित पक्ष
की संपत्ति के अधिकार या मूल्यवान सुरक्षा से वंचित करें।
12. पारिवारिक न्यायालय इस निष्कर्ष पर पहुंचा कि घरेलू हिंसा पर प्रतिवादी-पत्नी के आरोप को
स्वीकार करने के लिए प्रथम दृष्टया सामग्री रिकॉर्ड पर उपलब्ध थी, जिसमें संबंधित न्यायाधीश ने
घरेलू हिंसा की धारा 19(1)(बी) के तहत अपने विवेक का प्रयोग किया था। अधिनियम में
प्रावधान है कि मजिस्ट्रेट संतुष्ट होने पर कि घरेलू हिंसा हुई है, पति-पत्नी को साझा घर से हटा
सकता है, जो हमारी राय में उसने सही किया है। पारिवारिक न्यायालय द्वारा विवेक का प्रयोग
विकृत और हस्तक्षेप की आवश्यकता वाला नहीं कहा जा सकता। हाईकोर्ट ने आदेश में हस्तक्षेप
करने से इनकार करते हुए तथ्यात्मक और कानूनी स्थिति पर भी विचार किया है।
13. उच्च न्यायालय और परिवार न्यायालय के आदेशों को पढ़ने और इस तथ्य पर विचार करने
के बाद कि बेटियां बड़ी हो गई हैं, हम बातचीत के चरण में भारत के संविधान के अनुच्छेद 136
के तहत अपने विवेक का प्रयोग करने के इच्छुक नहीं हैं। अपील खारिज की जाती है। हम
फैमिली कोर्ट, बांद्रा, मुंबई को तत्राक याचिका में सुनवाई में तेजी ल्राने और उसे शीघ्रता से निपटाने
का निर्देश देते हैं। हम यह स्पष्ट करते हैं कि हमने मामले के गुण-दोष पर कोई राय व्यक्त नहीं
की है। पारिवारिक न्यायालय आक्षेपित आदेश या इस आदेश में किसी भी टिप्पणी या निष्कर्ष से
प्रभावित मामले को निस्तारित करने का प्रयास करेगा। कोई लागत नहीं ।
अपील खारिज की जाती है।

Sandeep Kumar Jaiswal, Advocate
Enrollment No.UP-5956/2018
AOR No.A/S-0328/2019

Sade
