[2013] 10 एस.सी.आर. 89
हिल प्रॉपर्टीज़ लि.
बनाम
यूनियन बैंक ऑफ इंडिया और अन्य (2013
की सिविल्र अपील संख्या 7939)
सितम्बर 11, 2013
[के.एस. राधाकृष्णन और ए.के. सीकरी, न्यायमूर्तिगण]

संपत्ति का स्थानांतरण बहुमंजिला फ्लैट - सहकारी समिति के सदस्यों या कंपनी के शेयरधारकों
द्वारा खरीदे गए फ्लैट - ऐसे फ्लैट पर अधिकार, शीर्षक, ब्याज - की प्रकृति - धारित: यह संपत्ति
की एक प्रजाति है, चाहे वह अधिकार प्रावधानों के तहत अर्जित किया गया हो किसी कंपनी के
एसोसिएशन ऑफ आर्टिकल्स या सहकारी सोसायटी के उपनियमों के माध्यम से - यह नहीं कहा
जा सकता है कि फ्लैट मालिक बिल्डर, सोसायटी या कंपनी की अनुमति के बिना ऋण लेने के
लिए अपने फ्लैट को बेच नहीं सकते, किराए पर नहीं दे सकते, या गिरवी नहीं रख सकते। -
भूमि के हस्तांतरण का अधिकार स्वामित्व के अधिकार के लिए आकस्मिक है और इस तरह के
अधिकार को केवल एक क़ानून के कारण कम किया जा सकता है या छीना जा सकता है - किसी
कंपनी के एसोसिएशन के लेखों में किसी क़ानून का कोई बल नहीं है और परिणामस्वरूप तथ्यों
पर, अधिकार प्रतिवादी क्रमांक 5 के बंधक को एसोसिएशन के लेखों द्वारा प्रतिबंधित नहीं किया
जा सकता था - न तो कंपनी अधिनियम और न ही कोई अन्य क़ानून ब्याज की प्रजातियों को
तीसरे पक्ष को हस्तांतरित करने या फ्लैट मालिकों के लाभ केलिए ऋण लेने पर रोक लगाने का
कोई प्रावधान नहीं करता है - इस तरह के हित की बिक्री या हस्तांतरणीयता पर कानूनी रोक
अराजकता और भ्रम पैदा करेगी - ऐसे किसी भी फ्लैट पर कब्जा करने का अधिकार या हित
संपत्ति की एक प्रजाति है और इसलिए हस्तांतरणीयता की मुहर है और परिणामस्वरूप वारंट के
साथ कोई त्रुटि नहीं है डीआरटी द्वारा संबंधित फ्लैट पर कुर्की जारी की गई। अपीलार्थी-कंपनी
विचाराधीन फ्लैट का मालिक होने का दावा करती है।

प्रतिवादी संख्या 5 अपीलार्थी-कंपनी का एक शेयरधारक है जिसके पास एक "ए" इक्विटी
शेयर है। फ्लैट प्रतिवादी संख्या 5 को आवंटित किया गया था जिसके पास शेयर प्रमाणपत्र था।
प्रतिवादी संख्या 5, प्रतिवादी संखया 2 का सहयोगी होने के नाते, शेयर प्रमाणपत्र जारी करके
प्रतिवादी संख्या 1 बैंक को प्रतिवादी संख्या 2 की बकाया राशि सुरक्षित करने के लिए एक
न्‍यायसंगत बंधक बनाया। प्रतिवादी संख्या 1- बैंक ने बकाया की वसूली और सुरक्षा के प्रवर्तन के
लिए मुकदमा दायर किया। ऋण वसूली न्‍्यायाधिकरण (डीआरटी) ने संबंधित फ्लैट के संबंध में
कुर्की का आदेश पारित किया। सवाल यह उठता है कि क्‍या वह संपत्ति जो बैंक के पास गिरवी
रखी गई थी और उस पर प्रतिवादी नंबर 5 का अधिकार था, उसे डिक्री के निष्पादन में कुर्क किया
जा सकता है और बेचा जा सकता है।

अपीलार्थी की ओर से, यह प्रस्तुत किया गया कि प्रतिवादी संख्या 5 केवल अपीलार्थी-कंपनी
का शेयरधारक था और इसलिए उसे कंपनी के स्वामित्व वाले फ्लैटों में से केवल एक का उपयोग
करने और उस पर कब्जा करने की अनुमति थी और इसके संबंध में सभी अधिकार, स्वामित्व
और हित थे। प्रश्नगत फ्लैट विशेष रूप से कंपनी में निहित है; और प्रतिवादी नंबर 5 एक
शेयरधारक होने के नाते, अपीलार्थी-कंपनी के एसोसिएशन ऑफ एसोसिएशन के प्रावधानों से बंधा
हुआ था और अपीलार्थी-कंपनी की अनुमति के बिना वाद के फ्लैट को गिरवी नहीं रख सकता था।
न्यायालय ने अपील खारिज करते हुए माना 1.1. संप्रेषित फ्लैट पर अधिकार, स्वामित्व, ब्याज
संपत्ति की एक प्रजाति है, चाहे वह अधिकार किसी कंपनी के एसोसिएशन के लेखों के प्रावधानों
के तहत या सहकारी समिति के उपनियमों के माध्यम से अर्जित किया गया हो। इस देश में लोग,
विशेषकर शहरी शहरों और कस्बों में, विशेषकर भूमि की कमी के कारण, अब फ्लैट संस्कृति के
आदी हो गए हैं। कंपनी अधिनियम के तहत पंजीकृत कंपनियों के साथ- साथ पंजीकृत सहकारी
समितियों द्वारा बहुमंजिला फ्लैटों का निर्माण और बिक्री की जा रही है। सहकारी समिति अधिनियम
आदि का पंजीकरण। लोगों द्वारा सहकारी समिति के सदस्य या कंपनी के शेयरधारक बनकर
फ्लैट खरीदे जा रहे हैं और फ्लैट मालिकों के पास फ्लैट परिसर पर स्वतंत्र अधिकार के साथ-साथ
सामूहिक अधिकार भी है। फ्लैट मालिकों के अपने फ्लैट के निपटान के अधिकार को भी अच्छी
तरह से मान्यता प्राप्त है, और कोई भी अपने अधिकार को बेच सकता है, दान कर सकता है,
वसीयत करके छोड़ सकता है या किराये पर दे सकता है या गिरवी रख सकता है। इन अधिकारों
को कई राज्य विधानमंडलों द्वारा अपार्टमेंट स्वामित्व अधिनियम बनाकर वैधानिक रूप से मान्यता
भी दी गई है। ऐसा कानून महाराष्ट्र राज्य में भी मौजूद है। [पैरा 10] [96-ई-एच]
1.2. अधिकांश फ्लैट मालिक खरीदे गए फ्लैट पर अपना अधिकार गिरवी रखकर विभिन्‍न बैंकिंग
संस्थानों से ऋण प्राप्त करके फ्लैट खरीदते हैं। फ्लैट खरीदकर, क्रेता को फ्लैट पर अपने अधिकार
के अतिरिक्त, निर्धारित प्रतिशत में, सामान्य क्षेत्रों और सुविधाओं में भी अविभाजित रुचि होगी।
फ्लैट मालिकों को सामान्य क्षेत्रों और सुविधाओं का उपयोग उस उददेश्य के अनुसार करने का भी
अधिकार होगा जिसके लिए वे इरादा रखते हैं। यह तर्क देने में बहुत देर हो चुकी है कि फ्लैट
मालिक बिल्डर, सोसाइटी या कंपनी की अनुमति के बिना ऋण लेने के लिए अपने फ्लैट को बेच
नहीं सकते, किराये पर नहीं दे सकते, या गिरवी नहीं रख सकते। जहां तक बिल्डर का सवाल है
तो फ्लैट मालिक को फ्लैट की कीमत चुकानी होगी। जहां तक उस सोसाइटी या कंपनी का सवाल
है, जिसका फ्लैट मालिक सदस्य है, वह कंपनी के कानूनों या आर्टिकल ऑफ एसोसिएशन से बंधा
हुआ है, लेकिन फ्लैट पर उसके अधिकार का प्रकार विशेष रूप से उसका है। वह अधिकार सदैव
हस्तांतरणीय एवं वंशानुगत है। निःसंदेह, यदि फ्लैट पर उन्हें कोई राशि बकाया है तो फ्लैट पर
उनका प्रभार होगा। [पैरा 11] [97-ए-डी]
1.3. भूमि के हस्तांतरण का अधिकार निर्विवाद रूप से स्वामित्व के अधिकार के लिए प्रासंगिक
है और इस तरह के अधिकार को केवल क़ानून के कारण कम किया जा सकता है या छीना जा
सकता है। किसी कंपनी के एसोसिएशन ऑफ आर्टिकल्स में कोई बल नहीं है किसी क़ानून के
तहत और प्रतिवादी संख्या 5 के गिरवी रखने के अधिकार को एसोसिएशन के लेखों द्वारा
प्रतिबंधित नहीं किया जा सकता था। [पैरा 13] [98-बी-सी]
1.4. न तो कंपनी अधिनियम और न ही कोई अन्य क़ानून फ्लैट मालिकों के लाभ के लिए ब्याज
की प्रकारों को
तीसरे पक्ष को हस्तांतरित करने या ऋण लेने पर रोक लगाने का कोई प्रावधान करता है। इस
प्रकार की रुचि की
बिक्री या हस्तांतरणीयता पर कानूनी रोक अराजकता और भ्रम पैदा करेगी। ऐसे किसी भी फ्लैट
पर कब्ज़ा करने का
अधिकार या हित संपत्ति की एक प्रजाति है और इसलिए इस पर हस्तांतरणीयता की मुहर है और
परिणामस्वरूप संबंधित फ्लैट पर डीआरटी द्वारा जारी किए गए कुर्की वारंट में कोई त्रुटि नहीं है।
[पैरा 14] [98-डी-ई]

रमेश हिमातियाल शाह बनाम. हरसुख जाधवजी जोशी (1975) 2 एससीसी 105: 1975
(0) सप्ल। एससीआर 270 और डीएलएफ कुतुब एन्क्लेव कॉम्प्लेक्स एजुकेशनल चैरिटेबल ट्रस
बनाम। हरियाणा राज्य (2003) 5 एससीसी 622: 2003 (2) एससीआर 1 - पर निर्भर।
बैंच एफ गुज़दार, बॉम्बे बनाम। आयकर आयुक्त, बॉम्बे (1955) 1 एससीआर 876; वोडाफोन
इंटरनेशनल होलि्डिंग्स
बी.वी.वी. भारत संघ एवं अन्य. (2012) 6 एससीसी 613: 2012 (1) एससीआर 573 - उद्धृत।
केस कानून संदर्भ:

(1955) 1 एससीआर 876 उद्धृत 7 के लिए

2012 (1) एससीआर 573उद्धृत 7 के लिए

1975 (0) अनु. एससीआर 270 पर भरोसा 7 के लिए

2003 (2) एससीआर 1 पर भरोसा 13 के लिए

सिविल्र अपीलीय क्षेत्राधिकार: 2013 की सिविल अपील संख्या 7939।

2012 के एएल संख्या 185 में बॉम्बे उच्च न्यायालय के निर्णय और आदेश दिनांक 20.03.2012
से।

अपीलार्थी की ओर से श्याम दीवान, प्रताप वेणुगोपाल, अविष्का सिंघवी, दीपा मणि (के.जे. जॉन
एंड कंपनी के लिए)।

तुम तुम। प्रतिवादियों की ओर से ललित, सुष्मिता बनर्जी, राबिन मजूमदार, शिव कुमार सूरी।
नयायात्रय का निर्णय सुनाया गया |

के.एस. राधाकृष्णन, न्यायमूर्ति 1. अनुमति स्वीकृत।

2. इस मामले में हम फ्लैट नंबर 23, बिल्डिंग नंबर 2, हिल पार्क एस्टेट, ए.जी. बेल रोड, मालाबार
हिल, मुंबई -

400 006 की बिक्री से संबंधित हैं, जो ऋण वसूली से पहले निष्पादन ट्रिब्यूनल

(डीआरटी), मुंबई की कार्यवाही में कुर्की के अधीन है।

3. यूनियन बैंक ऑफ इंडिया, प्रतिवादी नंबर 1 ने वर्ष 1992 में कभी-कभी दूसरे प्रतिवादी को
कुछ वित्तीय सहायता दी थी। प्रतिवादी नंबर 3 और 4, प्रतिवादी नंबर 2 की बकाया राशि के
पुनर्भुगतान के लिए व्यक्तिगत गारंटर के रूप

में खड़े थे। प्रतिवादी संख्या 5, प्रतिवादी संखया 2 की सहयोगी कंपनी होने के नाते, प्रतिवादी
संख्या 2 की बकाया

राशि का पुनर्भुगतान सुनिश्चित करने के लिए यूनियन बैंक ऑफ इंडिया के पक्ष में उपरोक्त फ्लैट
को गिरवी रख दिया। राशि के भुगतान की वसूली के लिए, डीआरटी, मुंबई के समक्ष प्रतिभूतिकरण
अधिनियम के तहत कार्यवाही शुरू की गई और 23 अगस्त, 2005 को कुर्की वारंट के तहत
संबंधित फ्लैट को कुर्क कर लिया गया।

4. यहां अपीलार्थी हिल प्रॉपर्टीज लिमिटेड ने विचाराधीन फ्लैट को कुर्की से मुक्त करने के लिए
बॉम्बे (साधारण मूल
क्षेत्राधिकार) में उच्च न्यायालय के समक्ष 2007 के वाद संख्या 1627 को प्राथमिकता दी। बैंक
और अन्य को कुर्की के वारंट को आगे बढ़ाने या मुकदमे की संपत्ति को तीसरे पक्ष को हस्तांतरित
करने के लिए कोई भी कदम उठाने से रोकने के लिए प्रस्ताव की सूचना निकाली गई थी। विद्वान
एकल न्यायाधीश ने अपने आदेश दिनांक 25 जनवरी, 2012 द्वारा फ्लैट को कुर्की से मुक्त करने
की मांग करने वाले अपीलार्थी के प्रस्ताव के नोटिस को खारिज कर दिया, और स्वतंत्रता दी।
अपीलार्थी को मूल्यांकक द्वारा निर्धारित मूल्य या कंपनी के लेखा परीक्षक द्वारा निर्धारित मूल्य,
जो भी अधिक हो, पर सूट फ्लैट खरीदने का प्रस्ताव देना होगा। आदेश से व्यथित होकर, अपीलार्थी
ने बॉम्बे हाई कोर्ट की डिवीजन बेंच के समक्ष 2012 की अपील (एल) नंबर 185 प्रस्तुत की,
जिसमें कहा गया कि प्रतिवादी नंबर 5, कंपनी का केवल एक शेयरधारक होने के नाते, केवल
फ्लैट पर कब्जा करने का अधिकार रखता है और कंपनी की अनुमति के बिना उसे बैंक के पास
गिरवी रखने का कोई अधिकार नहीं है। इसके अलावा, यह बताया गया कि प्रतिवादी संख्या 5 के
पास अपीलार्थी कंपनी में केवल "ए" इक्विटी शेयर (शेयर प्रमाणपत्र संख्या 45 के साथ) है। कंपनी
के आर्टिकल्स ऑफ एसोसिएशन के आधार पर, प्रतिवादी नंबर 5 को केवल्न अपीलार्थी कंपनी के
स्वामित्व वाले फ्लैट का उपयोग करने और उस पर कब्जा करने की अनुमति थी और इसलिए,
वह कुर्की और बिक्री के लिए उत्तरदायी नहीं है।

5. प्रतिवादी संख्या 9 द्वारा आवेदन का विरोध किया गया यह तर्क देते हुए कि वाद ले फ्लैट
पर कब्ज़ा करने का अधिकार मूल्यवान है कंपनी के शेयर में अधिकार और मूल्य के अलावा और
कुछ नहीं है फ्लैट का मूल्य और उसेसोच-विचार के लिए हस्तांतरित किया जा सकता है | इसलिए,
फ्लैट को उचित रूप से गिरवी रखा गया था बैंक और विद्वान एकल न्यायाधीश द्वारा अपीलार्थी
का दावा अस्वीकार करना उचित था |

6. बॉम्बे हाई कोर्ट की डिवीजन बेंच ने विद्वान एकल न्यायाधीश द्वारा पारित आदेश में कोई
अवैधता नहीं पाई और अपील और प्रस्ताव नोटिस को भी खारिज कर दिया। विद्वान एकल
न्यायाधीश द्वारा शामित्र किए गए विभिन्‍न सुरक्षा उपायों को दोहराया गया। उक्त आदेश से क्षुब्ध
होकर यह अपील प्रस्तुत की गयी है।

7. अपीलार्थी की ओर से उपस्थित विद्वान वरिष्ठ अधिवक्ता श्री श्याम दीवान ने प्रस्तुत किया
कि प्रतिवादी संख्या 5 केवत्र अपीलार्थी कंपनी का शेयरधारक है और इसलिए कंपनी के स्वामित्व
वाले फ्लैटों में से केवल एक का उपयोग करने और उस पर कब्जा करने की अनुमति है और सभी
अधिकार, स्वामित्व और प्रश्नगत फ्लैट के संबंध में ब्याज विशेष रूप से कंपनी में निहित है।
विद्वान वरिष्ठ अधिवक्ता ने कहा कि प्रतिवादी संख्या 5 ऐसा नहीं कर सकता कंपनी की अनुमति
के बिना सूट फ्लैट को गिरवी रख दिया, जो कंपनी के आर्टिकल्स ऑफ एसोसिएशन के प्रावधानों
का उल्लंघन है। विद्वान वरिष्ठ अधिवक्ता ने कंपनी के आर्टिकल्स ऑफ एसोसिएशन का हवाला
दिया और कहा कि प्रतिवादी नंबर 5 एक शेयरधारक होने के नाते, कंपनी के आर्टिकल्स ऑफ
एसोसिएशन के प्रावधानों से बंधा हुआ है। विद्वान वरिष्ठ अधिवक्ता ने बाचा एफ. गुज़दार, बॉम्बे
बनाम में इस न्यायालय के निर्णयों पर भरोसा जताया। आयकर आयुक्त, बॉम्बे,(1955) 1
एससीआर 876, और वोडाफोन इंटरनेशनल होल्डिंग्स बी.वी. बनाम। भारत संघ एवं अन्य, (2012)
6 एससीसी 613, विद्वान वरिष्ठ अधिवक्ता ने यह भी प्रस्तुत किया कि इस न्यायालय द्वारा
रमेश हिम्मतलाल शाह बनाम में निर्धारित अनुपात हरसुख जाधवजी जोशी, (1975) 2 एससीसी
105, मौजूदा मामले पर त्रागू नहीं होता है, क्योंकि उस मामले में यह न्‍्यायात्रय महाराष्ट्र सहकारी
के प्रावधानों दवारा शासित एक सहकारी समिति की अचल संपत्ति में एक सदस्य के हित से निपट
रहा था। सोसायटी अधिनियम, 1960, जो भारतीय कंपनी अधिनियम, 1956 के तहत पंजीकृत
सीमित देयता कंपनी में शेयरधारक के अधिकार के मामले में लागू नहीं है।

8. दूसरी ओर, प्रतिवादियों की ओर से उपस्थित विद्वान वरिष्ठ अधिवक्ता श्री यू.यूललित ने
प्रस्तुत किया कि रमेश हिम्मतलाल शाह (उपरोक्त) के मामले में निर्धारित सिद्धांत स्पष्ट रूप
से इस मामले के तथ्यों पर लागू होंगे। विद्वान वरिष्ठ अधिवक्ता ने प्रस्तुत किया कि यह सवाल
कि क्‍या फ्लैट किसी सहकारी समिति के सदस्य का है या किसी कंपनी के शेयरधारक का है,
इससे कोई फर्क नहीं पड़ता, क्योंकि अधिकार, स्वामित्व और हित और कब्जे का अधिकार संपत्ति
की प्रजाति है, जो हस्तांतरणीयता की मुहर है विद्वान वरिष्ठ अधिवक्ता ने प्रस्तुत किया कि
इसके विपरीत किसी भी स्पष्ट और स्पष्ट कानूनी प्रावधानों के अभाव में, इस तरह के अधिकारों
को हमेशा स्थानांतरित किया जा सकता है और ऋण लेनदेन के लिए सुरक्षा के रूप में संपत्ति को
बैंक में गिरवी रखने में कोई अवैधता नहीं है। विद्वान वरिष्ठ अधिवक्ता ने प्रस्तुत किया कि
उच्च न्यायालय ने मुकदमे के साथ-साथ प्रस्ताव के नोटिस को भी सही ढंग से खारिज कर दिया
है और इस न्यायाल्रय से कोई हस्तक्षेप नहीं करने की मांग की है।

बहस

9. अपीलार्थी फ्लैट नंबर 23, बिल्डिंग नंबर 2, हिल पार्क एस्टेट, ए.जी. बेल रोड, मालाबार हिल,
मुंबई- 400 006 नामक संपत्ति का मालिक होने का दावा करता है। प्रतिवादी नंबर 5 अपीलार्थी
का शेयरधारक है कंपनी के पास एक "ए" इक्विटी शेयर है। फ्लैट नंबर 23 प्रतिवादी नंबर 5 को
आवंटित किया गया था, जिसके पास शेयर सर्टिफिकेट

नंबर 45 था। प्रतिवादी संख्या 5 ने शेयर प्रमाणपत्र संखया 45 जमा करके यूनियन बैंक ऑफ
इंडिया को प्रतिवादी संख्या 2 की बकाया राशि सुरक्षित करने के लिए एक न्यायसंगत बंधक
बनाया। यूनियन बैंक ऑफ इंडिया ने बकाया की वसूली के लिए और सुरक्षा के प्रवर्तन के लिए
1993 का मुकदमा संख्या 1079 दायर किया। मुकदमा बाद में डीआरटी, मुंबई को स्थानांतरित
कर दिया गया, और इसे 2001 के ओए नंबर 245 के रूप में क्रमांकित किया गया। डीआरटी,
मुंबई ने बाद में संबंधित फ्लैट के संबंध में कुर्की का आदेश पारित किया। सवाल यह उठा कि
क्या वह संपत्ति जो बैंक के पास गिरवी रखी गई थी और उस पर प्रतिवादी नंबर 5 का अधिकार
था, उसे डिक्री के निष्पादन में कुर्क किया जा सकता है और बेचा जा सकता है।

10. हमारा विचार है कि किसी फ्लैट पर अधिकार, स्वामित्व, ब्याज एक प्रकार की संपत्ति है, चाहे
वह अधिकार किसी कंपनी के एसोसिएशन ऑफ आर्टिकल्स के प्रावधानों के तहत या किसी सहकारी
समिति के उपनियमों के माध्यम से अर्जित किया गया हो। समाज। इस देश में लोग, विशेषकर
शहरी शहरों और कस्बों में, विशेषकर भूमि की कमी के कारण, अब फ्लैट संस्कृति के आदी हो
गए हैं। कंपनी अधिनियम के तहत पंजीकृत कंपनियों के साथ- साथ सहकारी समितियों के
पंजीकरण अधिनियम आदि के तहत पंजीकृत सहकारी समितियों द्वारा बहुमंजिला फ्लैटों का
निर्माण

और बिक्री की जा रही है। लोगों दवारा सहकारी समिति के सदस्य या शेयरधारक बनकर फ्लैट
खरीदे जा रहे हैं। कंपनी और फ्लैट मालिकों का फ्लैट कॉम्प्लेक्स पर स्वतंत्र अधिकार के साथ-
साथ सामूहिक अधिकार भी है। फ्लैट मालिकों के अपने फ्लैट के निपटान के अधिकार को भी
अच्छी तरह से मान्यता प्राप्त है, और कोई भी अपने अधिकार को बेच सकता है, दान कर सकता
है, वसीयत करके छोड़ सकता है या किराये पर दे सकता है या गिर रख सकता है। इन
अधिकारों को कई राज्य विधानमंडलों द्वारा अपार्टमेंट स्वामित्व अधिनियम बनाकर वैधानिक रूप
से मान्यता भी

दी गई है। ऐसा कानून महाराष्ट्र राज्य में भी मौजूद है।

11. अधिकांश फ्लैट मालिक खरीदे गए फ्लैट पर अपना अधिकार गिरवी रखकर विभिन्‍न बैंकिंग
संस्थानों से ऋण प्राप्त करके फ्लैट खरीदते हैं। फ्लैट खरीदकर, क्रेता को फ्लैट पर अपने अधिकार
के अतिरिक्त, निर्धारित प्रतिशत में, सामान्य क्षेत्रों और सुविधाओं में भी अविभाजित रुचि होगी।
फ्लैट मालिकों को सामान्य क्षेत्रों और सुविधाओं का उपयोग उस उददेश्य के अनुसार करने का भी
अधिकार होगा जिसके लिए वे इरादा रखते हैं। यह तर्क देने में बहुत देर हो चुकी है कि फ्लैट
मालिक बिल्डर, सोसाइटी या कंपनी की अनुमति के बिना ऋण लेने के लिए अपने फ्लैट को बेच
नहीं सकते, किराये पर नहीं दे सकते, गिरवी नहीं रख सकते या गिरवी नहीं रख सकते। जहां तक
बिल्डर का सवाल है तो फ्लैट माल्रिक को फ्लैट की कीमत चुकानी होगी। जहां तक उस सोसाइटी
या कंपनी का सवात्र है, जिसका फ्लैट माल्रिक सदस्य है, वह कंपनी के कानूनों या आर्टिकल ऑफ
एसोसिएशन से बंधा हुआ है, लेकिन फ्लैट पर उसके अधिकार का एक प्रकार विशेष रूप से उसका
है। वह अधिकार सदैव हस्तांतरणीय एवं वंशानुगत है। निःसंदेह, यदि फ्लैट पर उन्हें कोई राशि
बकाया है तो फ्लैट पर उनका प्रभार होगा।

12. रमेश हिमातियाल शाह के मामले (उपरोक्त) में, इस न्‍यायात्रय ने कानूनी सिद्धांत को स्पष्ट
रूप से चित्रित किया है जो इस प्रकार है: -

"20. शहरों और बड़े कस्बों में सहकारी आधार पर बहुमंजिला स्वामित्व वाले फ्लैट अत्यधिक
आवश्यकता के कारण

बने हुए हैं और कई कारणों से तेजी से विस्तार की प्रक्रिया में हैं। इनमें से कुछ हैं: शहरी समुदाय
की लगातार बढ़ती जरूरतों के कारण इसकी आवश्यकता है शहरों और कस्बों के निकट आवास,
शहरी क्षेत्रों में भूमि की उपलब्धता में कमी, निर्माण सामग्री की कीमत में वृद्धि, विभिन्‍न किराया
कानूनों के तहत प्रतिबंध, व्यक्तिगत आधार पर आवास निर्माण शुरू करने के लिए कर कानूनों
और अन्य कानूनों द्वारा उत्पन्न हतोत्साहन, कब्जे की सुरक्षा यह किसी समाज की सदस्यता की
शर्तों की पूर्ति पर निर्भर करता है, जो बहुत अधिक चिंताजनक नहीं है। इसके विपरीत स्पष्ट और
सुस्पष्ट कानूनी प्रावधानों के अभाव में, इनकी बिक्री पर प्रतिबंध लगाना न तो सार्वजनिक हित में
होगा और न ही वाणिज्य के हित में होगा। फ्लैटों तर्क-वितर्क की कठिन प्रक्रिया दवारा। निषेध,
यदि विधायिका द्वारा इरादा है, तो स्पष्ट शब्दों में होना चाहिए। हम एक भी ढूंढने में असफल
रहे हैं।"

13. डीएलएफ कुतुब एन्क्लेव कॉम्प्लेक्स एजुकेशनल चैरिटेबल ट्रस्ट बनाम हरियाणा राज्य, (2003)
5 एससीसी 622, में इस न्यायालय के एक अन्य निर्णय का भी संदर्भ त्रिया जा सकता है।
जिसमें इस न्‍यायात्रय ने माना कि भूमि के हस्तांतरण का अधिकार निर्विवाद रूप से स्वामित्व के
अधिकार के लिए प्रासंगिक है और इस तरह के अधिकार को केवल्न एक क़ानून के कारण कम या
छीना जा सकता है। हमारे विचार में, किसी कंपनी के एसोसिएशन ऑफ आर्टिकल्स में क़ानून का
कोई बल नहीं है और प्रतिवादी नंबर 5 के गिरवी रखने के अधिकार को एसोसिएशन के आर्टिकल्स
द्वारा प्रतिबंधित नहीं किया जा सकता है।
14. हमने पाया है कि न तो कंपनी अधिनियम और न ही कोई अन्य क़ानून, ब्याज की प्रजातियों
को तीसरे पक्ष को हस्तांतरित करने या फ्लैट मालिकों के लाभ के लिए ऋण लेने पर रोक लगाने
का कोई प्रावधान नहीं करता है। हमारे विचार में, ब्याज की ऐसी प्रजाति की बिक्री या हस्तांतरणीयता
पर कानूनी रोक अराजकता और भ्रम पैदा करेगी। ऐसे किसी भी फ्लैट पर कब्ज़ा करने का अधिकार
या हित संपत्ति की एक प्रजाति है और इसलिए उस पर हस्तांतरणीयता की मुहर होती है और
परिणामस्वरूप हमें संबंधित फ्लैट पर डीआरटी द्वारा जारी किए गए कुर्की वारंट में कोई त्रुटि नहीं
मिलती है।
15. हम दोहरा सकते हैं कि अपीलार्थी के पास निश्चित रूप से प्री-एम्प्शन का अधिकार होगा,
लेकिन बिक्री के समय सूट फ्लैट के बाजार मूल्य से कम मूल्य पर नहीं। इसलिए, उच्च न्यायालय
द्वारा पहले ही दिए गए विभिन्‍न निर्देश कायम रहेंगे।
16. इसलिए, अपील खारिज की जाती है और अपीलार्थी द्वारा जमा की गई राशि, यदि कोई हो,
उसे वापस कर दी जाए। हालाँकि, लागत के संबंध में कोई आदेश नहीं होगा।
अपील खारिज.
युद्धवीर सिंह (अधिवक्ता)
