वाई. नरसिम्हा राव और eal
बनाम
वाई. वेंकट लक्ष्मी और अन्य
9 जुलाई, 1991
(रंगनाथ मिश्रा, सी. जे. और पी. बी. सावंत, जे. जे.)
हिंदू विवाह अधिनियम, 1955रू धारा 19. विवाह का विघटन-किस
न्यायात्रय मैं याचिका प्रस्तुत की जानी चाहिए-विवाह करने वाले पक्ष भारत
हिंदू कानून के तहत-विदेशी न्यायालय में वैवाहिक विच्छेद करने के लिए
पति की याचिका-धोखाधड़ी-न्यायिक तथ्यों का गलत प्रतिनिधित्व-पति न
तो अधिवासी था और न ही उसका इरादा विदेशी राज्य को अपना घर
बनाने का था, बल्कि केवल्न तकनीकी रूप से तलाक प्राप्त करने के उद्देश्य
से 90 दिनों के निवास की आवश्यकता को पूरा करता था-1955 के
अधिनियम के तहत उपलब्ध नहीं होने के आधार पर अग्रिम अदालत द्वारा
तलाक की डिढक्री।
सिविल् प्रक्रिया संहिता, 1908रू धारा 13. वैवाहिक विवाद विदेशी
निर्णय-जब निर्णायक नहीं होता है।
खंड (ए)- सक्षम क्षेत्राधिकार का न्यायालय जो है।
1
खंड (ख)-गुण-दोष के आधार पर निर्णय-क्या है।

खंड (ग)-भारत के कानून द्वारा मान्यता Wa HUN wW स्थापित
निर्णय-का प्रभाव।

खंड (घ)-प्राकृतिक न्याय के सिद्धांतों के विपरीत कार्यवाही में प्राप्त
निर्णय-प्राकृतिक न्याय के सिद्धांतों का प्रभाव का दायरा

खंड (ई)-धोखाधड़ी धोखाधड़ी द्वारा प्राप्त निर्णय का दायरा का प्रभाव।

खंड (च)-भारत में लागू कानून के उल्लंघन पर स्थापित निर्णय-का
प्रभाव।

धारा 14-विदेशी निर्णयों के बारे में उपधारणा-अभिव्यक्ति विदेशी
निर्णय की प्रमाणित प्रति को भारतीय साक्ष्य अधिनियम की धारा 86 की
आवश्यकता के अनुरूप पढ़ा जाना चाहिए।

भारतीय साक्ष्य अधिनियम, 18721 धारा 41- सक्षम न्यायालय जो
कि है।

धारा 63 (1) (2), 65 (S$) (BH), 74 (1) (iii), 76,77 और 861
विदेशी निर्णय-फोटोस्टेट प्रतिलिपि की स्वीकृति

निजी अंतर्राष्ट्रीय कानून-वैवाहिक विवाद-मान्यता

विदेशी निर्णय की मान्यता विदेशी वैवाहिक निर्णयों की मान्यता के

2
लिए नियम निर्धारित पर 1968 की कानूनी अलगाव की मान्यता पर हेग
कन्वेंशन अनुच्छेद 10-यूरोपीय समुदाय का निर्णय सम्मेलन। शब्द और
वाक्यांश "निवास का अर्थ" प्रथम अपीलार्थी और प्रथम प्रत्यर्थी का विवाह
27.2.1975 को हिन्दू कानून के अनुसार तिरुपति मे हुआ था। जुलाई
1978 में वे अलग हो गए। अपीलार्थी-पति ने विवाह विच्छेद के तिरुपति के
उप-न्यायालय में याचिका दायर की जिसमें कहा गया कि वे दक्षिण
क्लैबोर्न एवेन्यू, न्यू ऑरलियन्स, लुडइसियाना का निवासी है और वह भारत
के नागरिक थे और वह और उसकी पत्नी आखिरी बार aq ऑरलियन्स,
लुइसियाना में एक साथ रहे थे, रोष व्यक्त किया गया। इसके बाद उन्होंने
सेंट लुड्स काउंटी, मिसौरी, यू. एस. ए. के सर्किट कोर्ट में विवाह विच्छेद
करने के लिए एक और याचिका दायर की, जिसमें आरोप ल्रगाया गया कि
वह याचिका दायर करने से तुरंत पहले 90 दिनों या उससे अधिक समय
से मिसौरी राज्य के निवासी रहे हैं और उनकी पत्नी ने अमेरिका और
विशेष रूप से मिसौरी राज्य में अपीलार्थी के साथ रहने से इनकार करके
याचिका दायर करने से पहले एक साल या उससे अधिक समय तक उन्हें
छोड़ दिया था। लेकिन उप-न्यायाधीश, तिरुपति के समक्ष याचिका में उनके
द्वारा किए गए कथनों से यह स्पष्ट था कि वे और उनकी पत्नी आखिरी बार
न्यू ऑरलियन्स, लुइसियाना में एक साथ रहे थे और कभी भी मिसौरी
राज्य में सेंट ब्रुडस काउंटी के सर्किट कोर्ट के अधिकार क्षेत्र में नहीं थे।
3
प्रत्यर्थी-पत्री ने अपनी आपत्तियाँ उठाते हुए अपना जवाब दाखिल
किया जिसमें उसने यह स्पष्ट रूप से कहा कि उसका उतर उसके इस तर्क
पर प्रतिकूल प्रभाव डाले बिना था कि वह विदेशी अदालत के अधिकार क्षेत्र
में नहीं आ रही थी। सर्किट कोर्ट मिसौरी ने इस आधार पर क्षेत्राधिकार
ग्रहण किया कि प्रथम अपीलार्थी न्‍यायात्रय में कार्रवाई शुरू होने से पहले
90 दिनों के लिए मिसौरी राज्य का निवासी था। प्रत्यर्थी-पत्नी की
अनुपस्थिति में सर्किट कोर्ट, मिसौरी ने केवल इस आधार पर विवाह के
विघटन के लिए एक डिक्री पारित की कि विवाह अपरिवर्तनीय रूप से टूट
गया है। सर्किट कोर्ट, मिसौरी द्वारा डिक्री के पारित होने के बाद, अपीलार्थी
ने तिरुपति के उप-न्यायालय के समक्ष अपनी पिछली याचिका को खारिज
करने के लिए एक आवेदन दायर किया और उसे खारिज कर दिया गया।

2 नवंबर 1981 को प्रथम अपीलार्थी ने अपीलार्थी संख्या 2 से विवाह
किया। इसके बाद, प्रथम प्रतिवादी ने अपीलार्थियों के खिलाफ द्विविवाह् के
अपराध के लिये एक आपराधिक शिकायत दर्ज की। अपीलार्थियों ने सर्किट
कोर्ट, मिसौरी द्वारा पारित विवाह के विघटन के आदेश के मद्देनजर हुए
अपने आरोपमुक्त करने के लिए एक आवेदन दायर किया। मजिस्ट्रेट ने
अपीलार्थियों को यह कहते हुए आरोपमुक्त कर दिया कि शिकायतकर्ता-पत्नी
अपीलार्थियों के खिलाफ प्रथम दृष्टया मामला साबित करने में विफल रही
है। प्रत्यर्थी ने उच्च न्यायालय के समक्ष आपराधिक पुनरीक्षण याचिका

4
दायर की जिसने आदेश को यह कहते हुये रद्द कर दिया कि (0) मिसौरी
न्यायालय के फैसले की एक फोटोस्टैट प्रति साक्ष्य में स्वीकार्य नहीं थी (1)
चूंकि विद्वान मजिस्ट्रेट ने फैसले की फोटोस्टैट प्रति पर कार्यवाही की,
इसलिए वह आरोपी को आरोपमुक्त करने में त्रुटि कर रहा था। तदनुसार
उच्च न्यायालय ने मजिस्ट्रेट को दिशा निर्देश दिया कि अपीलार्थियों द्वारा
उनके निर्वहन के लिए दायर याचिका को कानून के अनुसार नए सिरे से
निपटाया जावे। उच्च न्यायालय के निर्णय से व्यथित होकर अपीलकर्ताओं
ने इस न्‍यायाल्रय में अपील दायर की।

इस न्यायालय ने अपील को खारिज कर दिया।

अभीनिर्धारित: 1 विदेशी न्यायालय द्वारा पारित विवाह विच्छेद की
डिक्री हिन्दू विवाह के अनुसार अधिकार क्षेत्र के बिना है क्‍योंकि ना तो
विवाह का जश्न मनाया गया, ना ही पक्ष अंतिम बार एक साथ रहे थे और
न ही प्रतिवादी उसके अधिकार क्षेत्र में रहता था। इसके अलावा, विवाह का
अपरिवर्तनीय टूटना इनमें से एक नहीं है। विवाह के विघटन के लिए
अधिनियम द्वारा पुनर्निर्धारित आधार। इसलिए विवाह पर बागू होने वाले
अधिनियम के अधीन सक्षम। जिसके बाद से मंच के अधिकार क्षेत्र के
साथ-साथ उस आधार को ध्यान में रखते हुए जिस पर यह पारित किया
जाता है वर्तमान मामले में विदेशी डिक्री के अनुसार नहीं है वह अधिनियम
जिसके तहत पक्षकार विवाहित थे, और प्रत्यर्थी ने न्यायालय के अधिकार

5
क्षेत्र में प्रस्तुत नहीं किया गया या इसके पारित होने के लिए सहमति नहीं
दी गई, इसे इस देश की अदालतों द्वारा मान्यता नहीं दी जा सकती है और
इसलिए, अप्रभावी। (828एच, 829ए, 828ई, 834एच, 835ए)

2. निवास का मतलब तलाक प्राप्त करने के उद्देश्य से स्थायी निवास
नही है बल्कि आदतन निवास या निवास है।

श्रीमती. सत्या वी. तेजा सिंह, (1975, 2 एस. सी. आर. 1971 का
उल्लेख किया गया है।

3. इस देश में निजी अंतर्राष्ट्रीय कानून के नियम संहिताबद्द नहीं हैं
और नागरिक प्रक्रिया संहिता, अनुबंध अधिनियम जैसे विभिन्‍न अधिनियमों
में बिखरे हुये है। भारतीय उत्तराधिकार अधिनियम, भारतीय तलाक
अधिनियम, विशेष विवाह अधिनियम आदि। इसके अलावा, कुछ न्यायिक
निर्णयों द्वा7 भी नियम विकसित किए गए हैं। प्राकृतिक व्यक्तियों की
स्थिति या कानूनी क्षमता, वैवाहिक विवादों, बच्चों की अभिरक्षा, गोद लेने,
वसीयतनामा और निर्वसीयत उत्तराधिकार आदि के मामलों में इस देश में
समस्या इस तथ्य से जटिल है कि विभिन्‍न व्यक्तिगत कानून मौजूद हैं
और सभी नागरिकों के लिए कोई समान नियम निर्धारित नहीं किया जा
सकता है। आज अतीत में पहले से कहीं अधिक, व्यक्तिगत और पारिवारिक
मामलों में और विशेष रूप से वैवाहिक विवादों में विदेशी निर्णयों की

6
मान्यता के लिए निश्चित नियमों की आवश्यकता सतह पर बढ़ गई है।
वैवाहिक मामलों में बड़ी संख्या में विदेशी फरमान आज-कल आम बात
होती जा रही है। इसलिए, इन मामलों में विदेशी निर्णयों की मान्यता में
निश्चितता सुनिश्चित करने का समय आ गया है। न्यूनतम निश्चितता प्राप्त
करने के लिए मार्गदर्शन के नियमों को विधायी पहल की प्रतीक्षा करने की
आवश्यकता नहीं है। यह न्यायालय वर्तमान वैधानिक प्रावधानों के ढांचे के
भीतर मामूली काम पूरा कर सकता है उद्देश्यों को प्राप्त करने के लिए
उनकी तर्क संगत व्याख्या और विस्तार किया गया। यद्यपि इस क्षेत्र में
मार्गदर्शन के प्रस्तावित नियम अपर्याप्त साबित हो सकते हैं या कुछ
पहलुओं से छूट सकते हैं जो इस समय हमारे सामने मौजूद नहीं हैं, फिर
भी यथासम्भव एक सर्वोच्चत शुरुआत करनी होगी जिसमें खामियों और
त्रुटियों को भरना बाकि है और भविष्य के निर्णयों द्वारा सही किया जायेगा।
(1829एच, 830ए, 831सी, एफ-एच)

4. सी. पी. सी. की धारा 13 के प्रासंगिक प्रावधान सार्वजनिक नीति
न्याय, समानता और सद्भावना के अनुरूप कानून की शाखा और इस प्रकार
विकसित नियम विवाह्ट की संस्था की पवित्रता और परिवार की एकता की
रक्षा करेंगे जो हमारे सामाजिक जीवन की आधारशिला हैं। (832ए)

4.1 सी. पी. सी. की धारा 13 के विल्लेषण और व्याख्या पर इस देश
में एक विदेशी विवाह को मान्यता देने के लिए निम्नलिखित नियम

7
निकाले जा सकते है। विदेशी न्‍यायात्रय द्वारा ग्रहण किया गया क्षेत्राधिकार
और साथ ही और जिन आधारों पर राहत दी गयी है, वे वैवाहिक कानून के
अनुरूप होनी चाहिए जिसके तहत पक्षकार विवाहित हैं। इस नियम के
अपवाद निम्नानुसार हो सकते हैं () जहां वैवाहिक कार्रवाई उस मंच में
दायर की जाती है जहां प्रत्यर्थी अधिवासी या अभ्यस्त और स्थायी रूप से
रहता है और राहत वैवाहिक कानून में उपलब्ध आधार पर दी जाती है
जिसके तहत पक्षकार विवाहित हैं (1) जहां प्रत्यर्थी स्वेच्छा से और प्रभावी
रूप से मंच के अधिकार क्षेत्र में प्रस्तुत करता है और उस दावे का विरोध
करता है जो वैवाहिक कानून के तहत उपलब्ध आधार पर आधारित है
जिसके तहत पक्षकार विवाहित हैंय (॥) जहां प्रत्यर्थी राहत देने के लिए
सहमति देता है, हालांकि फाणेरम का क्षेत्राधिकार पक्षों के वैवाहिक कानून
के प्रावधानों के अनुसार नहीं है।

5. उच्च नयायात्रय ने विद्वान मजिस्ट्रेट के आदेश को केवत्न इस
आधार पर रद्द करने में गलती की कि डिक्री की फोटोस्टैट प्रति साक्ष्य में
स्वीकार्य नहीं थी। इस मामले में Be ase के न्यायिक रिकॉर्ड की
फोटोस्टैट प्रतियों को डिप्टी क्लर्क द्वारा सर्किट क्लर्क के लिए प्रमाणित
किया जाता है जो एक सार्वजनिक अधिकारी है जिसके पास भारतीय साक्ष्य
अधिनियम की धारा 76 के अर्थ के तहत दस्तावेज की अभिरक्षा भी है।
इसलिए फोटोस्टेट की प्रति साक्ष्य में अस्वीकार्य है। यह अस्वीकार्य है

8
क्योंकि इसे संयुक्त राज्य अमेरिका में हमारी केंद्र सरकार के प्रतिनिधि द्वारा
अधिनियम की धारा 86 द्वारा आवश्यक रूप से प्रमाणित नहीं किया गया
है। इसलिए दस्तावेज अधिनियम की धारा 86 के तहत प्रमाण पत्र के
अभाव में साक्ष्य के रूप में स्वीकार्य नहीं है और इसलिए नहीं कि यह
उच्च न्यायालय द्वारा धारित मूल की एक फोटोस्टैट प्रति है। (835बी, ई,
एफ-जी)

6. मजिस्ट्रेट को निर्देश दिया जाता है कि वह कानून के अनुसार
अपने समक्ष लंबित मामले को कानून के तहत यथासंभव शीघ्रता से आगे
बढ़ाएं। अधिमानकः- चार महीने के भीतर। (835जी)

आपराधिक अपीलय  क्षेत्राधिकारः आपराधिक अपील संख्या
385/1991

सी. आर. एल. में आंध्र प्रदेश उच्च न्यायालय के 18.4.1988
दिनांकित निर्णय और आदेश से। 1987 की पुनरीक्षण याचिका सं. 41
of 1987

अपीलार्थियों के लिए एम. सी. भंडारे और सुश्री सी. के. सुचरिता।

उत्तदाताओं के लिए सी. एन. श्रीकुमार और जी. प्रभाकर (राज्य के
लिए)।

न्यायालय का निर्णय सुनाया गया।

9
सावंत जे: स्वीकृत है। पक्षकारों की सहमति से अंतिम सुनवाई के
लिए अपील की जाती है।

प्रथम अपीलार्थी और प्रथम प्रतिवादी की शादी 27 फरवरी, 1975 को
तिरुपति में हुई थी। जुलाई 1978 में वे अलग हो गए। पहली अपील लैंट
ने सेंट लुढ़स काउंटी मिसौरी, यू. एस. ए. के सर्किट कोर्ट में शादी को भंग
करने के लिए एक याचिका दायर की। प्रथम उत्तरदाता ने विरोध में अपना
जवाब यहाँ से भेजा। सर्किट कोर्ट ने प्रथम प्रतिवादी की अनुपस्थिति में 19
फरवरी 1980 को विवाह विच्छेद का आदेश पारित किया।

2. प्रथम अपीलार्थी ने पहले के विघटन के लिए एक याचिका दायर
की थी। तिरुपति के उप-न्यायात्रय में विवाह ओ. पी. सं. 87/76 है। उस
याचिका में, प्रथम अपीलार्थी ने मिसौरी न्‍यायात्रय द्वारा पारित डिक्री को
ध्यान में रखते हुए इसे खारिज करने के लिए एक आवेदन दायर किया।
14 अगस्त, 1991 को तिरुपति के विद्वान उप-न्यायाधीश ने याचिका खारिज
कर दी।

3. 2 नवंबर, 1981 को प्रथम अपीलकर्ता ने यादगिरीगुट्टा में दूसरी
अपीलकर्ता से शादी की। इसलिए, प्रथम प्रतिवादी ने द्विविवाह के अपराध के
लिए अपीलार्थियों के खिलाफ आपराधिक शिकायत दायर की। उक्त शिकायत

10
में कार्यवाही के विवरण का उल्लेख करने की आवश्यकता नहीं है। यह
कहने के लिए पर्याप्त है कि उस शिकायत में, अपीलकर्ताओं ने मिसौरी
न्यायालय द्वारा पारित विवाह विद्रोह को भंग करने के लिए डिक्री को देखते
हुए अपने निर्वहन के लिए एक आवेदन दायर किया। 21 अक्टूबर, 1986
के अपने फैसले में, विद्वान मजिस्ट्रेट ने अपीलार्थियों को यह कहते हुए
आरोपमुक्त कर दिया कि शिकायतकर्ता, यानी पहला प्रतिवादी अपीलार्थियों
के खिलाफ प्रथम दष्टया मामला बनाने में विफल रहा है। उक्त निर्णय के
विरुद्ध पहले प्रतिवादी ने उच्च न्‍्यायात्रय में आपराधिक पुनरीक्षण याचिका
दायर की। न्यायालय और उच्च न्यायालय ने 18 अप्रैल, 1987 के विवादित
निर्णय द्वारा मजिस्ट्रेट के उस आदेश को खारिज कर दिया जिसमें कहा
गया था कि मिसौरी न्यायालय के फैसले की एक फोटोस्टैट प्रति विवाह के
विघटन को साबित करने के लिए साक्ष्य में स्वीकार्य नहीं थी। अदालत ने
आगे कहा कि चूंकि विद्वत मजिस्ट्रेट ने फोटोस्टैट प्रति पर कार्रवाई की,
इसलिए उन्होने आरोपीयों को आरोप मुक्त करने में गलती की और
मजिस्ट्रेट को निर्देश दिया गया कि वह आरोपीयों यानी अपीलकर्ताओं द्वारा
उनके आरोप मुक्त करने के लिए दायर की याचिका को नए सिरे से
निपटाये। इस निर्णय से व्यथित होकर वर्तमान अपील दायर की गई है।

4. अमेरिका के सेंट लुड़स एफ काउंटी मिसौरी के सर्किट कोर्ट द्वारा
पारित विवाह विच्छेद के आदेश से संबंधित कुछ तथ्यों पर ध्यान देना

1
आवयश्यक है। पहले उदाहरण में, न्यायालय ने इस आधार पर मामले पर
अधिकारिता ग्रहण की कि पहला अपीलार्थी कार्रवाई शुरू होने से पहले 90
दिनों के लिए मिसौरी राज्य का निवासी था। दूसरा, डिक्री को केवल इस
आधार पर पारित किया गया है कि इस बात की कोई उचित संभावना नहीं
है कि पक्षों के बीच विवाह को संरक्षित किया जा सकता है, और इसलिए,
विवाह अपरिवर्तनीय रूप से टूट गया है। तीसरा, प्रथम प्रत्यर्थी ने
न्यायालय के अधिकार क्षेत्र में प्रस्तुत नहीं किया था। रिकॉर्ड से, ऐसा
प्रतीत होता है कि याचिका पर उन्होंने एक ही तारीख के दो जवाब दायर
किए थे। दोनों प्रकृति में समान है सिवाय इसके कि एक उतर एक
अतिरिक्त कथन के साथ शुरू होता है। "इस तर्क पर प्रतिकूल प्रभाव डाले
बिना कि यह प्रत्यर्थी इस माननीय न्यायालय की अधिकारिता के अधीन
नहीं है,

इस प्रकार है “ उन्होंने जवाबों में अन्य बातों के अलावा यह भी कहा
था कि (॥) याचिका विचारणीय नहीं थी, (॥) उन्हें इस बात की जानकारी
नहीं थी कि पहला अपीलकर्ता मिसौरी राज्य में 90 दिनों से अधिक समय
से रह रहा था और वह अदालत के समक्ष याचिका दायर करने का हकदार
था, (॥) पक्षकार हिंदू थे और हिंदू कानून द्वारा शासित थे और उन्होंने हिंदू
कानून के अनुसार भारत के तिरुपति में शादी की थी, (४) वह एक
भारतीय नागरिक थीं और मिसौरी राज्य में लागू कानूतों

12
द्वारा शासित नहीं थीं, इसलिए, अदालत को याचिका पर विचार करने का
कोई अधिकार नहीं था, (५) पक्षों के बीच विवाह का विघटन हिंदू विवाह
अधिनियम द्वारा शासित था और इसे किसी अन्य तरीके से भंग नहीं किया
जा सकता था, उक्त अधिनियम के तहत दिये गये प्रावधानों को छोड़कर
कोई अन्य तरीका। (५॥) न्यायालय के पास विदेशी कानूनों को लागू करने
का कोई क्षेत्राधिकार नही था और याचिका में दिया गया कोई भी आधार
हिन्दू विवाह अधिनियम के तहत तलाक देने के लिए पर्याप्त नही था।

चौथा, यह विवादित नहीं है कि प्रथम प्रतिवादी न तो अदालत में
मौजूद था और न ही उसका प्रतिनिधित्व किया गया था और अदालत ने
उसकी अनुपस्थिति में डिक्री पारित की। वास्तव में, न्‍यायात्रय ने शर्तों में
कहा है कि प्रत्यर्थी या नाबालिग बच्चे पर उसका व्यक्तिगत रूप शेष कोई
अधिकार क्षेत्र नहीं है जो विवाह-बंधन से पैदा हुआ था और दोनों भारत में
अधिवासित थे।

पाँचवाँ, उस याचिका में जो प्रथम अपीलार्थी द्वारा दायर की गई थी।
6 अक्टूबर, 1980 को दायर की गयी थी उस न्यायालय में यह आरोप
लगाया की याचिका दायर करने से ठीक पहले 90 दिनों या उससे अधिक
समय से मिसौरी राज्य का frat a sik ae ag de gee, fat
काउंटी में 23 वें टिम्बर व्यू रोड, कुकवापूड में रह रहा था, उसने यह भी
आरोप लगाया था कि प्रथम प्रतिवादी ने संयुक्त राज्य अमेरिका और विशेष

13
रूप से मिसौरी राज्य में अपीलार्थी के साथ रहने से इनकार करके याचिका
दायर करने से पहले एक साल या उससे अधिक समय तक उसे छोड़ दिया
था। दूसरी ओर, 1978 में अधीनस्थ न्यायाधीश, तिरुपति की अदात्रत में
दायर अपनी याचिका में उनके द्वारा किए गए कथन से पता चलता है कि
वे अपार्टमेंट संखया 414, 6440, साउथ क्लैबोर्न एवेन्यू, न्यू ऑरलियन्स,
लुइसियाना, संयुक्त राज्य अमेरिका के निवासी थे और वे भारत के नागरिक
थे। उन्होंने याचिका में सभी नोटिसों और प्रो सेस की सेवा के लिए अपने
वकील श्री पी. आर. रामचंद्र राव, अधिवक्ता, 16-1-1/3, मल्रकपेट,
हैदराबाद-500 036 का पता दिया था। यहां तक कि उक्त याचिका में उनके
कथन के अनुसार, प्रथम प्रतिवादी शादी के बाद लगभग 4 से 5 महीने
तक कुप्पनापुडी में उनके साथ रहा था। इसके बाद वह पश्चिम गोदावरी
जिले के तनुका ताल्रुक के रेलंगी में अपने माता-पिता के घर गई थीं।
इसके बाद उन्हें उनके मित्र प्रसाद ने संयुक्त राज्य में चिकित्सा सेवा में
नियुक्ति के त्रिए प्रायोजित किया। राज्यों और पहले शिकागो में और उसके
बाद ओक फॉरेस्ट और ग्रीनविल स्प्रिंग्स में और अंततः चैरिटी में रोजगार
प्राप्त किया और न्यू ऑरलियन्स में लुड़सियाना के अस्पताल में रोजगार
प्राप्त किया।

वफादार। पुनः उक्त याचिका में अभिकथनों के अनुसार, जब प्रथम
प्रतिवादी संयुक्त राज्य अमेरिका में उनके साथ शामिल्र हुआ, तब वो दोनों

14
न्यू ऑरलियन्स में पति-पत्नी के रूप में एक साथ रहे। पहला जवाब डेंट ने
=q ऑरलियन्स में अपना निवास छोड़ दिया और पहले जैक्सन, टेक्सास
और, उसके बाद, अपने दोस्त प्रसाद के निवास पर रहने के लिए शिकागो
चला गया। इसके बाद शिकागों से भारत के लिए रवाना हो गयी। इस
प्रकार याचिकाकर्ता दोनों आखिरी बार न्यू ऑरलियन्स, Geta A wa
साथ रहे थे। लुड़सियाना और मिसौरी राज्य में सेंट लुइस काउंटी के सर्किट
कोर्ट के अधिकार क्षेत्र में नहीं में कभी नही रहे। सेंट लुडस कोर्ट के समक्ष
दायर याचिका में इस आशय के दावे स्पष्ट रूप से गलत है।

5. हिंदू विवाह अधिनियम, 1955 के प्रावधानों के तहत (इसके बाद
अधिनियम के रूप में संदर्भित) केवल जिला न्यायालय के भीतर स्थानीय
सीमाएँ जिनकी मूल नागरिक अधिकारिता (1) विवाह था। प्रस्तुत किए जाने
के समय, या (1) प्रत्यर्थी याचिका निवास करती है, या (॥) विवाह के
पक्षकार अंतिम निवास करते हैं। एक साथ, या (४७) याचिकाकर्ता याचिका
प्रस्तुत करने के समय ऐसे मामले में रह रहा है, जहां प्रतिवादी, उस समय,
उन क्षेत्रों से बाहर रह रहा है जहां अधिनियम का विस्तार है, या नहीं है।
उन व्यक्तियों द्वारा सात साल या उससे अधिक की अवधि के लिए जीवित
होने के रूप में सुना गया है, जिन्होंने स्वाभाविक रूप से उनके बारे में सुना
होगा यदि वे जीवित होते, तो याचिका पर विचार करने का अधिकार क्षेत्र
है। इसलिए, सेंट लुड़स काउंटी, मिसौरी के सर्किट कोर्ट को उस अधिनियम

15
के अनुसार याचिका पर विचार करने का कोई अधिकार क्षेत्र नहीं था,
जिसके तहत स्वीकार किया जाता है कि पक्षकार विवाहित थे। दूसरा,
विवाह का अपरिवर्तनीय विघटन विवाह के विघटन के लिए अधिनियम
द्वारा मान्यता प्राप्त आधारों में से एक नहीं है। इसलिए, विदेशी अदालत
द्वारा पारित तत्राक की डिक्री अधिनियम के तहत अनुपल्ब्ध आधार पर
थी।

6. सिविल्न प्रक्रिया संहिता 1908 (इसके बाद संहिता के रूप में
संदर्भित) की धारा 13 के तहत एक विदेशी निर्णय किसी भी मामले के बारे
में निर्णायक नहीं होता है जिसके द्वारा पार्टियोके बीच सीधे फैसला सुनाया
जाता है यदि (ए) यदि सक्षम क्षेत्राधिकार वाला न्यायात्रय द्वारा इसे नही
सुनाया गया हैं (बी) यह मामले के गुण-दोष के आधार पर नहीं दिया गया
है (सी) यह अंतर्राष्ट्रीय कानून के गलत दृष्टिकोण या उन मामलों में भारत
के कानून को मान्यता देने से इन्कार पर आधारित है जिसमें ऐसा कानून
लागू होता है (घ) कार्यवाही प्राकृतिक न्याय के विपरित है, (ड) यह
धोखाधड़ी द्वारा प्राप्त की जाती है, (च) यह भारत में लागू किसी भी कानून
के उल्लंघन पर आधारित दावा को कायम करता है।

7. जैसा कि ऊपर बताया गया है, विदेशी न्‍यायात्रय द्वारा पारित
विवाह को विघटित करने वाला वर्तमान डिक्री और अधिनियम के अनुसार
अधिकार क्षेत्र के बिना है क्योंकि न तो विवाह्व का जश्न मनाया गया था

16
और न ही पार्टियां अंतिम थी न ही साथ रहते थे और न ही प्रतिवादी उस
न्यायालय के अधिकार क्षेत्र में रहता Wl डिक्री को इस आधार पर भी
पारित किया जाता है जो विवाह पर लागू होने वाले अधिनियम के तहत
उपलब्ध नहीं है। इसके अलावा, प्रथम अपीलार्थी द्वारा यह कहते हुए डिढक्री
प्राप्त की गई है कि वह मिसौरी राज्य का निवासी था जबकि रिकॉर्ड से पता
चलता है कि वह केवत्र वहाँ से गुजरने वाल्रा क पक्षी था और आम तौर
पर लुसियाना राज्य का निवासी था उसने यदि किया भी था तो केवल
तलाक प्राप्त करने के एकमात्र उद्देश्य के साथ नब्बे दिनों के निवास की
आवश्यकता को तकनीकि रूप से पूरा किया था। वह न तो उस राज्य का
निवासी था और न ही उसका इसे अपना घर बनाने का कोई इरादा था
उनका मंच के साथ कोई ठोस संबंध भी नहीं था। प्रथम अपीलार्थी ने आगे
रिकॉर्ड पर कोई नियम नहीं लाया है जिसके तहत सेंटलुडइ्स न्यायालय इस
मामले पर अधिकार क्षेत्र ग्रहण कर सके। इसके विपरीत, जैसा कि पहले
बताया गया है, उन्होंने अपनी याचिका में गलत दावा किया है कि प्रथम
प्रतिवादी ने मिसौरी राज्य में उनके साथ रहने से इनकार कर दिया था,
जहां वह कभी नहीं गयी थीं। उस न्यायालय के क्षेत्राधिकार के नियमों के
अभाव में, हमें पुरी जानकारी नहीं हैं कि कया मिसौरी राज्य के भीतर
प्रथम प्रतिवादी का निवास उस न्‍यायाल्रय पर अधिकार क्षेत्र प्रदान करने के
लिए आवश्यक था, और यदि नहीं, तो उक्त अभिकथन करने के कारणों बारे
17
में।

8. इस न्यायालय के एक निर्णय पर भरोसा करते हुए। श्रीमती
सत्या वी. तेजा सिंह, 1975, 2 एस. सी. आर. 1971 हमारे लिए इस
मामले का निपटारा एक संकीर्ण आधार पर निपटाना संभव है अर्थात्‌
अपीलकर्ता ने गलत अधिकार क्षेत्र के तथ्यों का प्रतिनिधित्व करते हुये
विदेशी अदालत में धोखाधड़ी की है क्‍योंकि, जैसा कि उस मामले में माना
गया है, निवास का अर्थ तलाक प्राप्त करने के उद्देश्य से एक अस्थायी
निवास नहीं है, बल्कि आदतन निवास या निवास है जिसका उद्देश्य भविष्य
के लिए भी स्थायी होना है। हम वर्तमान मामले में उस पाठ्यक्रम को
अपनाने से बचते हैं क्योंकि वहां हमें आश्वस्त करते है कि रिकॉर्ड पर कुछ
भी नहीं है कि सेंट लुड़स का न्यायालय केवत्र 90 दिनों के लिए अपीलार्थी
के केवल अस्थायी निवास के आधार पर अधिकार क्षेत्र ग्रहण नहीं करता
है-भले ही ऐसा निवास तलाक प्राप्त करने के उद्देश्य से हो। इसलिए, हम
यह मानेंगे कि विदेशी न्यायालय ने अपने अधिकार क्षेत्र के नियमों द्वारा
विवाद पर उचित रूप से स्वीकार किया था और अपने कानून के अनुसार
तलाक की एक वैध डिक्री दी थी। बडे सवाल जिसे हम खुद से पुछना
चाहेंगे वह यह है कि क्‍या ऐसे मामलों में भी इस देश के न्यायालयों को
विदेशी तलाक के फैसले को मान्यता देनी चाहिए।

9. इस देश में निजी अंतर्राष्ट्रीय कानून के नियम संहिताबद्ध नहीं हैं

18
और नागरिक प्रक्रिया संहिता जैसे विभिन्‍न अधिनियमों में बिखरे हुए हैं।
अनुबंध अधिनियम, भारतीय उत्तराधिकार अधिनियम, भारतीय तलाक
अधिनियम, विशेष विवाह अधिनियम आदि। इसके अतिरिक्त नियम भी
न्यायिक निर्णयों द्वारा विकसित किए गए हैं। प्राकृतिक व्यक्तियों या कानूनी
क्षमता में वैवाहिक विवादों, हिरासत के मामलों में बच्चे, गोद लेना,
वसीयतनामा और निर्वसीयत उतराधिकार आदि की समस्या इस देश में सड्
तथ्य से जटिल है कि यहां अलग अलग व्यक्तिगत कानून मौजुद है और
सभी नागरिकों के लिए कोई समान नियम नहीं बनाया जा सकता है जो
मामले व्यक्तिगत और पारिवारिक मामलों से संबंधित मामलों व्यावसायिक
संबंधों, नागरिक गलतियों आदि से संबंधित है मामल्रों के बीच का अंतर
अन्य देशों और कानूनी प्रणात्रियों में अच्छी तरह से मान्यता प्राप्त है। पूर्व
क्षेत्र में कानून मुख्य रूप से सामाजिक, नैतिक और धार्मिक विचारों से
निर्धारित और प्रभावित होता है, और सार्वजनिक नीति इसे आकार देने में
एक विशेष और महत्वपूर्ण भूमिका निभाती है। इसलिए, लगभग सभी देशों
में इस क्षेत्र में उत्पन्न होने वाले विवादों पर लागू होने वाले अधिकार क्षेत्र,
प्रक्रियात्मक और मूल नियम काफी अलग हैं। जो अन्य क्षेत्रों में दावों पर
लागू होते हैं। वैसा ही होना चाहिए। क्योंकि, कोई भी देश नियमों और राष्ट्रों
की एकता के लिए अपनी आंतरिक एकता, स्थिरता और शांति का त्याग
नहीं कर सकता है, जो अंतर्राष्ट्रीय व्यापार, वाणिज्य, उद्योग, संचार,
19
परिवहन, सेवाओं, प्रौद्योगिकी, श्रमश्ति आदि के पूर्व परिवर्तन को
सुविधाजनक बनाने के लिए महत्वपूर्ण और उपयुक्त हैं। राष्ट्रीय जीवन के
इस स्पष्ट तथ्य को तल्राक और कानूनी अलगाव की मान्यता पर 1968 के
हेग कन्वेंशन के साथ-साथ उसी वर्ष यूरोपीय समुदाय के निर्णय कन्वेंशन
दोनों द्वारा मान्यता दी गई है। हेग कन्वेंशन के अनुच्छेद 10 में स्पष्ट रूप
से प्रावधान किया गया है कि अनुबंध करने वाले राज्य तलाक या कानूनी
अलगाव को मान्यता देने से इनकार कर सकते हैं यदि ऐसी मान्यता
उनकी सार्वजनिक नीति के साथ स्पष्ट रूप से असंगत है। यूरोपीय समुदाय
के निर्णय सम्मेलन में स्पष्ट रूप से इसके दायरे से बाहर रखा गया है (ए)
प्राकृतिक व्यक्तियों की स्थिति या कानूनी क्षमता, (बी) वैवाहिक संबंध से
उत्पन्न संपत्ति में अधिकार, (सी) वसीयत और उत्तराधिकार, (डी)
सामाजिक सुरक्षा और (ई) बैंक टूटना। अंतिम अधिवेशन के लिए एक
अलग सम्मेलन पर विचार किया गया था।

10. हम वर्तमान मामले में हम केवल वैवाहिक कानून से संबंधित है
और यहां भी यह बता रहे है वह वैवाहिक विवादों से उत्पन्न होने वाले
और सहायक मामलों पर सख्ती से लागू होगा। इस देश की अदालतों ने
अब तक इन मामलों में निजी अंतर्राष्ट्रीय कानून के अंग्रेजी नियमों का
पालन करने की कोशिश की है चाहे वे सामान्य कानून के नियम हों या
वैधानिक नियम। हालाँकि, विशुद्ध रूप से व्यक्तिगत मामलों में भी अंग्रेजी

20
कानून पर निर्भरता के लिए बार-बार खेद व्यक्त किया गया है। लेकिन
स्थिति को सुधारने के लिए कुछ भी खास नहीं किया गया है। विधि
आयोग ने इसी विषय पर अपनी 65वीं रिपोर्ट में जो मेहनत की थी वह
अप्रैल 1976 से फलीभूत नहीं हुई है, जब रिपोर्ट प्रस्तुत की गई थी। यहाँ
तक कि अंग्रेज भी इस देश के अपने शासन के दौरान ऐसे मामलों में
अपने कानून के नियमों को लागू करने में सतर्क और झिझक रहे थे और
उन्होंने पारिवारिक कानून को अलग अलग प्रथागत नियमों द्वारा शासित
होने के लिए छोड़ दिया था। किराए समुदाय। यह केवत्र वही है जहाँ एक
शून्य था कि उन्होंने विशेष विवाह अधिनियम, भारतीय तलाक अधिनियम,
भारतीय उत्तराधिकार अधिनियम आदि जैसे अधिनियमों द्वारा कदम रखा
था। हालाँकि, स्वतंत्रता के 43 से अधिक वर्षों के बावजूद, हम पाते हैं कि
विधायिका ने इस क्षेत्र में निजी अंतर्राष्ट्रीय कानून के नियमों को लागू
करना उचित नहीं समझा है और विधायिका से ऐसी पहल के अभाव में इस
देश की अदालतें उन उदाहरणों से पीछे हटने के लिए मजबूर हो गई हैं, जो
अंग्रेजी नियमों से प्रेरित हैं, जैसा कि पहले कहा गया है। ऐसा करने में भी
वे व्यवहार में एक समान नहीं रहे हैं जिसके परिणामस्वरूप इस क्षेत्र में
हमारे कुछ परस्पर विरोधी निर्णय हैं।

11. हम इस तथ्य को भी नजरअंदाज नहीं कर सकते है कि आज
पहले से ही कही अधिक व्यक्तिगत और पारिवारिक मामल्रों में विदेशी

21
निर्णयों की मान्यता के लिए निश्चित नियमों की आवश्यकता है, और
विशेष रूप से मातृ वित्तीय विवादों में। इस देश के कई पुरुष और महिला
अलग-अलग व्यक्तिगत कानूनों के साथ प्रवास कर चुके हैं और या तो
अपना स्थायी निवास बनाने के लिए या अस्थायी निवास के लिए अलग-
अलग देशों में प्रवास कर रहे हैं। इसी तरह अन्य देशों के नागरिकों का
आप्रवासन भी है। संचार और परिवहन में प्रगति ने व्यक्तियों के लिए एक
देश से दूसरे देश जाना भी आसान बना दिया है। ऐसे मामले सामने आना
भी असामान्य नहीं है जहां इस देश के नागरिक या तो इस देश में या
विदेश में दूसरे देशों के नागरिकों के साथ या आपस में विवाह कर रहे हैं,
या यहां शादी कर रहे हैं, या तो दोनों या उनमें से एक दूसरे देश चले जाते
हैं। ऐसे मामले भी हैं जहां यहां शादी करने वाले पक्ष या तो अधिवासित रहे
हैं या अलग-अलग विदेशों में अलग-अलग रह रहे हैं। यह प्रवास, अस्थायी
या स्थायी, विभिन्‍न प्रकार के वैवाहिक विवादों को भी जन्म दे रहा है,
जिससे परिवार और इसकी शांति नष्ट हो रही है। वैवाहिक मामलों में बड़ी
संख्या में विदेशी फरमान आज-कल का नियम बन रहे हैं। इसलिए, इन
मामलों में विदेशी निर्णयों की मान्यता में निश्चितता सुनिश्चित करने का
समय आ गया है। निश्चितता प्राप्त करने के लिए मार्गदर्शन के न्यूनतम
नियमों को विधायी पहल की प्रतीक्षा करने की आवश्यकता नहीं है। यह
न्यायालय वर्तमान वैधानिक प्रावधानों के ढांचे के भीतर मामूली काम को
22
समायोजित कर सकता है यदि उनकी तर्कसंगत रूप से व्याख्या की जाती
है और उच्देश्य को प्राप्त करने के लिए विस्तारित किया जाये, इसी इरादे से
हम यह उपक्रम कर रहे हैं। हम जानते हैं कि बिना किसी सहायता के और
केवल हमारे संसाधनों पर छोड़े गए मार्गदर्शन के नियम जो हम इस क्षेत्र
में निर्धारित करने का प्रस्ताव करते हैं, वे अपर्याप्त साबित हो सकते हैं या
कुछ पहलुओं को छोड़ सकते है जो इस समय हमारे सामने मौजूद नहीं हो
सकते हैं लेकिन शुरुआत यथासम्भव सर्वोत्तम तरीके से की जानी चाहिए
कमीयों और त्रुटियों को भविष्य के निर्णयों द्वारा भरने और ठीक करने के
लिए छोड़ दिया जा रहा है।

12. हम मानते हैं कि धारा 13 के प्रासंगिक प्रावधान को संहिता
सार्वजनिक नीति, न्याय, समानता और अच्छे विवेक के अनुरूप कानून की
इस शाखा के क्षेत्र में आवश्यक निश्चितता को सुरक्षित करने के लिए
व्याख्या करने में सक्षम हैं, विकसित, विवाह, संस्था की पवित्रता और
परिवार की एकता की रक्षा करेंगे जो हमारे सामाजिक जीवन की
आधारशिला हैं। धारा 13 के खंड (ए) में कहा गया है कि कोई विदेशी
निर्णय को मान्यता नहीं दी जायेगी। यदि सक्षम अधिकार क्षेत्र के
नयायात्रय द्वारा नहीं सुनाया गया है। हमारा विचार है कि इस खंड की
व्याख्या इस अर्थ में की जानी चाहिए कि केवल वही न्यायालय सक्षम
अधिकार क्षेत्र का न्यायालय होगा जिसे वह अधिनियम क्षेत्राधिकार वाले

23
कानून जिसके पक्षकार विवाहित हैं, वैवाहिक विवाद पर विचार करने के
लिए सक्षम क्षेत्राधिकार वाले न्यायालय के रूप में मान्यता देता है। किसी
WT Ha es a नन्‍्यायशास्त्र के बिना एक न्यायालय माना जाना
चाहिए जब तक कि दोनों पक्ष स्वेच्छा से और बिना शर्त खुद को उस
न्यायालय के अधिकार क्षेत्र के अधीन न कर लें। भारतीय साक्ष्य
अधिनियम की धारा 41 में सक्षम अदालत शब्द को भी इसी तरह से
परिभाषित किया जाना चाहिए।

धारा 13 के खंड (बी) में कहा गया है कि यदि कोई विदेशी निर्णय
मामले के गुण-दोष के आधार पर नही दिया गया है तो देश की अदालतें
इस तरह के फैसले को मान्यता नहीं देंगी। इस खंड की व्याख्या इस अर्थ
में की जानी चाहिए कि (क) विदेशी न्यायालय का निर्णय उस कानून के
तहत उपलब्ध होना चाहिए जिसके तहत पक्ष विवाहित हैं, और (ख) निर्णय
पक्षों के बीच प्रतिस्पर्धा का परिणाम होना चाहिए। बाद की आवश्यकता
केवल तभी पूरी होती है जब प्रत्यर्थी को विधिवत सेवा प्रदान की जाती है
और स्वेच्छा से और बिना शर्त खुद को प्रस्तुत करता है। न्यायालय की
अधिकारिता और दावे का विरोध करता है, या उपस्थिति के साथ या उसके
बिना डिक्री के पारित होने के लिए सहमत होता है। विरोध के तहत और
अदालत की अधिकारिता को प्रस्तुत किए बिना दावे का जवाब दाखिल
करना, या अदालत की अधिकारिता पर आपत्ति जताने के लिए व्यक्तिगत

24
रूप से या किसी प्रतिनिधि के माध्यम से अदालत में उपस्थित होना,
मामले के गुण-दोष पर निर्णय के रूप में नहीं माना जाना चाहिए। इस
संबंध में न्यायालय की अधिकारिता की प्राप्ति के सामान्य नियम जो अन्य
मामलों में वैध हो सकता है और क्षेत्रों को नजरअंदाज किया जाना चाहिए
और अनुचित समझा जाना चाहिये।

धारा 13 के खंड (ग) के दूसरे भाग में कहा गया है कि जहां -
निर्णय इस देश के कानून को मान्यता देने से इनकार करने पर आधारित
है। जिन मामलों में ऐसा कानून लागू होता है, उस निर्णय को इस देश की
अदालत द्वारा मान्यता नहीं दी जायेगी। इस देश में होने वाली शादीयां
केवल इस देश में लागू प्रथागत या वैधानिक कानून के तहत ही हो सकती
है। अतः यही एकमात्र कानून है जो लागू हो सकता है। वैवाहिक विवादों
वह है जिसके तहत पक्षकार विवाहित हैं, और कोई अन्य कानून नहीं है।
इसलिए, जब कोई विदेशी निर्णय किसी अधिकार क्षेत्र या ऐसे कानूलन द्वारा
मान्यता प्राप्त आधार पर स्थापित किया जाता है, तो यह एक ऐसा निर्णय
होता है जो कानून की अवहेलना करता है। इसलिए, इसमें निर्णय लिए गए
मामलों के बारे में स्पष्ट नहीं है और इसलिए, इस देश में अप्रवर्तनीय है।
इसी कारण से, ऐसा निर्णय धारा 13 के खंड (च) के तहत भी अप्रवर्तनीय
होगा, क्‍योंकि ऐसा निर्णय स्पष्ट रूप से इस देश में लागू वैवाहिक कानून
का उल्लंघन होगा। धारा 13 का खंड (घ) जो किसी विदेशी निर्णय को इस

25
आधार पर अप्रभावी बनाता है कि वह कार्यवाही जिसमें वह प्राप्त की जाती
है। प्राकृतिक न्‍याय के विरोधी हैं, एक प्राथमिक सिद्धांत से अधिक कुछ
नहीं कहते हैं जिस पर न्याय की कोई भी सभ्य प्रणाली टिकी होती है।
हालाँकि, वैवाहिक विवादों जैसे पारिवारिक कानून से संबंधित मामलों में।
इस सिद्धांत का विस्तार प्रक्रिया के तकनीकी नियमों के केवल अनुपालन से
अधिक कुछ करने के लिए किया जाना चाहिए। यदि विदेशी न्यायालय में
कार्यवाही के संदर्भ में ऑडी अल्टरम पार्टेम के नियम का कोई अर्थ है, तो
नियम के प्रयोजनों के लिए यह पर्याप्त नहीं माना जाना चाहिए कि
प्रतिवादी को अदालत की प्रक्रिया के साथ विधिवत सेवा प्रदान की गई है।
यह पता लगाना आवश्यक है कि क्‍या प्रत्यर्थी उपस्थित होने या अपना
प्रतिनिधित्व करने और उक्त कार्यवाही को प्रभावी ढंग से लड़ने की स्थिति
में था। यह आवश्यकता अपीलीय कार्यवाही पर समान रूप से लागू होनी
चाहिए यदि और जब वे किसी भी पक्ष द्वारा दायर की जाती हैं। यदि
विदेशी न्‍यायात्रय ने याचिकाकर्ता से यात्रा, निवास और मुकदमे की लागत
सहित प्रतिवादी के बचाव के लिए सभी आवश्यक प्रावधान करने की अपेक्षा
करके इस तरह के प्रभावी परीक्षण का पता नहीं त्रगाया है और सुनिश्चित
नहीं किया है, तो यह माना जाना चाहिए कि कार्यवाही प्राकृतिक न्याय के
सिद्धांतों का उल्लंघन कर रही है। यही कारण है कि हम पाते हैं कि कुछ
देशों के निजी अंतर्राष्ट्रीय कानून के नियम वाणिज्यिक मामलों में भी इस
26
बात पर जोर दें कि कार्रवाई उस मंच पर दायर की जानी चाहिए जहां
प्रतिवादी या तो अधिवासी है या आदतन है निवासी। यह केवल विशेष
मामलों में है जिसे विशेष क्षेत्राधिकार कहा जाता है जहां दावे का अन्य मंच
के साथ कुछ वास्तविक संबंध है कि ऐसे मंच के निर्णय को मान्यता दी
जाती है। इस क्षेत्राधिकार सिद्धांत को इस यूरोपीय समुदाय के निर्णय
सम्मेलन द्वारा भी मान्यता प्राप्त है। यदि, इससे पहले, इस देश की अदालतें
भी नियम के रूप में इस बात पर जोर देती हैं कि विदेशी वैवाहिक निर्णय
को केवल तभी मान्यता दी जाएगी जब वह उस मंच का होगा जहां
प्रतिवादी अधिवासी है या आदतन और स्थायी रूप से रहता है, तो खंड
(घ) के प्रावधानों को संतुष्ट माना जा सकता है।

धारा 13 के खंड (ई) का प्रावधान जिसके लिए आवश्यक है कि इस
देश की अदालतें किसी विदेशी फैसले को मान्यता नहीं देंगी जो स्वंय स्पष्ट
रूप से वह धोखाधड़ी से प्राप्त किया गया हो। यह समझना चाहिए कि
धोखाधड़ी केवल मामले के गुण-दोष के संबंध में नहीं होनी चाहिए, बल्कि
अधिकार क्षेत्र के तथ्यों के संबंध में भी होनी चाहिए।

13. उपरोक्त चर्चा से इस देश में विदेशी वैवाहिक निर्णय को मान्यता
देने के लिए निम्नलिखित नियम का निष्कर्ष निकाला जा सकता है।
विदेशी न्यायालय द्वारा ग्रहण की गई अधिकारिता के साथ-साथ जिन
आधारों पर राहत दी जाती है, वे वैवाहिक कानून के अनुसार होनी चाहिए

a7
जिसके तहत पक्ष विवाहित हैं। इस नियम के अपवाद इस प्रकार हो सकते
@ (i) जहां उस फोरम में वैवाहिक कार्रवाई दायर की जाती है जहां
प्रतिवादी अधिवासी है या आदतन और स्थायी रूप से रहता है और राहत
Ad alge aia में उपलब्ध आधार पर दी जाती है जिसके तहत
पक्षकार विवाहित हैंय (1) जहां प्रतिवादी स्वेच्छा से और प्रभावी रूप से
फोरम के अभधिकार क्षेत्र में प्रस्तुत करता है जैसा कि ऊपर चर्चा की गई है
और दावे का विरोध करता है जो वैवाहिक कानून के तहत उपलब्ध आधार
पर आधारित है जिसके तहत पक्षकार विवाहित हैंय (॥) जहां प्रतिवादी
राहत देने के लिए सहमति देता है, हालांकि फोरम का अधिकार क्षेत्र पक्षों
के वैवाहिक कानून के प्रावधानों के अनुसार नहीं है।

उपरोक्त नियम अपने कथित अपवादों के साथ उचित और नन्‍्यायसंगत
होने का गुण रखता है। यह किसी भी पक्ष के साथ अन्याय नहीं करता है।
जब वे किसी विशेष कानून के तहत शादी करते हैं तो पक्षों को अपने
अधिकारों और दायित्वों के बारे में पता होना चाहिए। उन्हें बाद में इसके
बारे में शोक व्यक्त करते हुए नहीं सुना जा सकता है या वर्तमान मामले
की तरह इसे दरकिनार करने की अनुमति नहीं दी जा सकती है। इस
नियम से विवाह की संस्था को अधिवास, राष्ट्रीयता, निवास-स्थायी या
अस्थायी या तदर्थ मंच, उचित कानून आदि पर आधारित अधिकार क्षेत्र
और गुणों के संबंध में विभिन्‍न देशों के निजी अंतर-राष्ट्रीय कानून के

28
नियमों की अनिश्चित भूलभुलैया से बचाने और राष्ट्रीय जीवन के सबसे
महत्वपूर्ण क्षेत्र में निश्चितता और जनता के अनुरूपता सुनिश्चित करने का
भी लाभ है। नीति। यह नियम आगे आधुनिक जीवन की जरूरतों को ध्यान
में रखता है और उन्हें समायोजित करने के लिए उचित छूट देता है। इन
सबसे ऊपर, यह महिलाओं को शिक्षा प्रदान करता है, जो हमारे समाज का
सबसे कमजोर वर्ग है, चाहे वे किसी भी वर्ग से संबंधित हों। विशेष रूप से
यह उन्हें अत्याचारी और दासतापूर्ण नियम के बंधन से मुक्त करता है कि
पत्नी का अधिवास उसके पति के अधिवास का पालन करता है और यह कि
यह पति का अधिवास कानून है जो अधिकार क्षेत्र निर्धारित करता है और
मामले के गुण-दोष का न्याय करता है।

14. चूंकि मंच के अधिकार क्षेत्र के साथ-साथ जिस आधार पर
वर्तमान मामले में विदेशी डिक्री पारित किया गया है उसके संबंध में वह
उस अधिनियम के अनुसार नहीं है जिसके तहत पक्षों ने शादी की थी, और
प्रतिवादी ने अदालत के अधिकार क्षेत्र में प्रस्तुत नहीं किया था या इसे
पारित करने के लिए सहमति नहीं दी थी, इसे इस देश की अदालतों द्वारा
मान्यता नहीं दी जा सकती है और इसलिए, अप्रवर्तनीय है।

15. उच्च न्यायालय, जैसा कि पहले कहा गया है, के आदेश को
खारिज कर दिया गया था कि विद्वत मजिस्ट्रेट केवल इस आधार पर कि
डिक्री की फोटोस्टैट प्रति साक्ष्य में स्वीकार्य नहीं थी। उच्च न्यायालय अपने

29
तर्क में सही नहीं है। भारतीय साक्ष्य अधिनियम की धारा 74 (1) (॥) के
तहत (जिसे आगे अधिनियम के रूप में संदर्भशित किया गया है) किसी
विदेशी देश के सार्वजनिक न्यायिक अधिकारियों के कृत्यों या अभिलेखों को
बनाने वाले दस्तावेज सार्वजनिक दस्तावेज हैं। अधिनियम की धारा 77 के
साथ पठित धारा 76 के तहत, ऐसे दस्तावेजों की प्रमाणित प्रतियां उनकी
सामग्री के प्रमाण में प्रस्तुत की जा सकती हैं। हालाँकि, अधिनियम की
धारा 86 के तहत ऐसी प्रमाणित प्रति की वास्तविकता और सटीकता के
संबंध में केवल तभी अनुमान लगाया जाता है जब यह उस देश में या
उसके लिए हमारी केंद्र सरकार के प्रतिनिधि द्वारा भी प्रमाणित किया जाता
है कि जिस तरीके से इसे प्रमाणित किया गया है, वह उस देश में इस
तरह के प्रमाणन के लिए आमतौर पर उपयोग में है।

अधिनियम की धारा 65 (ई) और (एफ) के साथ पठित URI 63
(1) और (2) मेचनी काल प्रक्रिया द्वारा मूल से बनाई गई प्रमाणित प्रतियों
और प्रतियों को द्वितीयक साक्ष्य के रूप में प्रस्तुत करने की अनुमति देता
है। एक फोटोस्टेट प्रतिलिपि एक यांत्रिक प्रक्रिया द्वारा तैयार की जाती है जो
अपने आप में मूल की सटीकता सुनिश्चित करती है। सेंट लुडस न्यायालय
के न्यायिक रिकॉर्ड की वर्तमान फोटोस्टेट प्रतियां सर्किट क्लर्क के लिए उप
क्लर्क द्वारा प्रमाणित की जाती हैं, जो अधिनियम की धारा 76 के अर्थ के
भीतर दस्तावेज की अभिरक्षा रखने वाले एक सार्वजनिक अधिकारी हैं और

30
उक्त धारा के प्रावधानों द्वारा आवश्यक तरीके से भी। इसलिए फोटोस्टेट की
प्रति साक्ष्य में अस्वीकार्य है। यह अस्वीकार्य है क्योंकि ऐसा नहीं हुआ है।
आगे अधिनियम की धारा 86 द्वारा आवश्यक संयुक्त राज्य अमेरिका में
हमारी केंद्रीय सरकार के प्रतिशोध द्वारा प्रमाणित किया गया। संहिता की
धारा 14 में विदेशी निर्णय की प्रमाणित प्रति को अधिनियम की धारा 86
की आवश्यकता के अनुरूप पढ़ा जाना चाहिए।

16. इसलिए यह मानते हुए कि दस्तावेज अधिनियम की थारा 86
के तहत प्रमाण पत्र के अभाव में साक्ष्य के रूप में स्वीकार्य नही है न कि
इसलिए कि यह उच्च न्यायात्रय द्वारा रखी गई मूल की एक फोटोस्टेट प्रति
है, हम आदेश को बरकरार रखते है जैसा कि ऊपर पैराग्राफ 14 में कहा
गया है। तदनुसार, हम अपील को खारिज करते हैं और विद्वान मजिस्ट्रेट
को निर्देश देते हैं कि वह कानून के अनुसार उनके समक्ष लंबित मामले को
यथासंभव तेजी से आगे बढ़ाएं, अधिमानतः अब से चार महीने के भीतर
क्योंकि अभियोजन पक्ष पहले से ही एक दशक पुराना है।

T.N.A.

याचिका खारिज कर दी गई।

31
यह अनुवाद आर्टिफिशियत्र इंटेलिजेंस टूल 'सुवास' की सहायता से
अनुवादक न्यायिक अधिकारी हेमलता भारती (आर.जे.एस.) द्वारा किया
गया है।

अस्वीकरण: यह निर्णय पक्षकार को उसकी भाषा में समझाने के
सीमित उपयोग के लिए स्थानीय भाषा में अनुवादित किया गया है और
किसी अन्य उचद्देश्य के लिए इसका उपयोग नहीं किया जा सकता है। सभी
व्यावहारिक और आधिकारिक उद्देश्यों के लिए, निर्णय का अंग्रेजी संस्करण
ही प्रामाणिक होगा और निष्पादन और कार्यान्वयन के उद्देश्य से भी अंग्रेजी
संस्करण ही मान्य होगा।

32
