[2020] 1 एस.सी.आर. 682
कृष्णावेणी राय
बनाम
पंकज राय और अन्य
(आपराधिक अपील संख्या 321/2020)
19 फरवरी 2020
[इंदिरा बनर्जी और एम.आर. शाह, जे.जे.]
हिंदू विवाह अधिनियम 1955: एसएस:5 11, 15 - अपीलकर्ता-पत्नी वृवारा अरण-पोषण का दावा
- प्रतिगदी-पति की वत्ीन कि अपीनकर्ता भ्रण-प्रोषण का हकदार नहीं है क्योंकि उनका विवाह
अमान्य हो गया था जबकि डिक्री के खिनाफ़ अपीनकर्ता दृवारा अपील की गई थी अपने पहले
पति के खिनाफ़ तनाक की याचिका अभी भी तनंबित थी - पहने पति के खिलाफ पत्नी द्वारा
उक्त अपीन सीमा अवधि की समाप्ति के न्रगभग एक वर्ष बाव दायर की गई थी - क्‍या तनाक
की डिक्री के खिलाफ अपीन के लंबित रहने के दौँऱन की गई दूसरी शावी अमान्य है. भत्रे ही
डिक्री के संचालन पर AS Wa नहीं थी - माना गया: धारा 15 निर्विष्ट करती हैं कि जब
तनाक की डिक्री दृवारा विवाह को भ्रंग कर विया गया हैं. और डिक्री के खिलाफ अपीन का कोर्ड
अधिकार नहीं है; या यवि wher ar Car als अधिकार हैं. अपील किए बिना अपीन करने का
समय समाप्त हो गया हैं. या अपील प्रस्तुत की गई हैं लेकिन उसे खारिज कर विया गया हैं;
तो विवाह के किसी भी पक्ष के निए दोबारा शादी करना वैध होगा - यह कमी भी विधायी
डसदा नहीं हो सकता हैं कि एक तनाक के बाव वैध रूप से अनुबंधित विवाह और तनाक की
डिक्री के खिनाफ़ अपील दायर करने की सीमा की अवधि समाप्त होने के बाव देर से अपीन
दायर करने पर Yet Bl जाना चाहिए - इस मामने में; धारा 15 की रोक तथ्यों और
परिस्थितियों में बिल्कुल भी आकर्षित नहीं होती हैं; जहां तब्राक की डिक्री के खिलाफ अपील
अपीन दायर करने की समय सीमा समाप्त होने के लगभग एक साल बाव दायर की गई थी
- भ्रण-पोषण राशि के निर्धारण के लिए भ्रण-पोषण आवेवन परिवार न्यायानय को भ्रेजा गया
- इस बीच प्रतिवादी को निर्देश दिया गया फैंमित्री कोर्ट के निर्देशन॒ुसार 20000 रुपये का
HAA A]

कोर्ट ने अपील स्वीकार करते हुए

माना: 1. धारा 5.11 और 15 को ध्यान से पढ़ने से यह स्पष्ट हो जाता है कि धारा 5
उन शर्तों को निर्दिष्ट करती है जिन पर दो हिंदुओं के बीच विवाह संपन्‍न किया जा सकता है,
केवल उनमें से कुछ शर्तों का उल्लंघन विवाह को शून्य बना देता है। हिंदू विवाह अधिनियम
की धारा 50) के उल्लंघन में विवाह, यानी जहां विवाह के समय किसी भी पक्ष या दोनों का
जीवनसाथी जीवित हो, शून्य है। [पैरा 28-29]

2. धारा 15 स्पष्ट करती है कि जब विवाह विच्छेद की डिक्री द्वारा विवाह विच्छेद कर
दिया गया है, और डिक्री के विरुद्ध अपील का कोई अधिकार नहीं है, या यदि अपील का ऐसा
कोई अधिकार है, तो अपील करने का समय अपील किए बिना समाप्त हो गया है पसंद किया
गया है, या अपील प्रस्तुत की गई है लेकिन उसे खारिज कर दिया गया है, तो विवाह के किसी
भी पक्ष के लिए दोबारा शादी करना वैध होगा। धारा 15 की रोक इस मामले के तथ्यों और
परिस्थितियों पर बिल्कुल भी लागू नहीं होती है, जहां तलाक की डिक्री के खिलाफ अपील दायर
करने की समय सीमा समाप्त होने के लगभग एक साल बाद दायर की गई थी। हिंदू विवाह
अधिनियम की धारा 15 के तहत रोक, यदि कोई हो, केवल तभी लागू होती है जब परिसीमा
अवधि के भीतर अपील दायर की जाती है, और अपील दायर करने में देरी की माफी के बाद
नहीं, जब तक कि निश्चित रूप से, तत्राक की डिक्री पर रोक नहीं लगा दी जाती है या न्यायालय
का एक अंतरिम आदेश है, जो अपील के लंबित रहने के दौरान पक्षों या उनमें से किसी को
पुनर्विवाह करने से रोकता है। अपील शुरू से ही सभी व्यावहारिक उददेश्यों के लिए निरर्थक
थी, क्योंकि अपीलकर्ता के पूर्व पति ने अपील दायर करने की समय सीमा समाप्त होने के बाद
कानूनी रूप से पुनर्विवाह किया था, तब तक कोई अपील नहीं हुई थी। [पैरा 31,34-36]
अनुराग मितन बनाम शैंत्री मिश्रा मित्तल (2018) 9 एससीसी

691: [2018] 10 एससीआर 123; लीला गुप्ता बनाम लक्ष्मी

नारायण एवं अन्य (1978) ३ एससीसी 258 : [1978] 3 एससीआर

922 - संदर्भित

3. यह कभी भी विधायी मंशा नहीं हो सकती है कि तलाक के बाद वैध रूप से अनुबंधित
विवाह और तलाक की डिक्री के खिलाफ अपील दायर करने की समय सीमा समाप्त होने के
बाद देर से अपील दायर करने पर विवाह रद्द कर दिया जाए। यदि 2006 में अपीलकर्ता के
पूर्व पति का विवाह कानून में वैध विवाह था, यह मानते हुए कि उसका कोई जीवित जीवनसाथी
नहीं था, तो अपीलकर्ता का बाद का पुनर्विवाह भी शून्य नहीं हो सकता है। भरण-पोषण आवेदन
अपीलकर्ता के भरण-पोषण के दावे के निर्धारण के लिए अधिकार क्षेत्र वाले उपयुक्त न्यायालय
को भेजा जाता है। इस बीच, प्रतिवादी नंबर 1 उचित न्‍्यायात्रय/परिवार न्‍यायात्रय के अगले
आदेश तक, किसी भी पक्ष के अधिकारों और विवादों पर प्रतिकूल प्रभाव डाले बिना, पारिवारिक
न्यायात्रय के निर्देशानुसार, अपीलकर्ता को 20,000/- रुपये प्रति माह का गुजारा भत्ता सीआरपीसी
की धारा 125 के तहत आवेदन या मुकदमे में देगा। | [पैरा 37,40]

केस बॉ संदर्भ

[2018] 10 एससीआर 123 संदर्भित पैरा 32
[1978] ३ एससीआर 922 संदर्भित पैरा 33

आपराधिक अपीलीय क्षेत्राधिकार: आपराधिक अपील संख्या 321/2017

आपराधिक पुनरीक्षण मामले संख्या 2587/2017 में हैदराबाद में तेलंगाना राज्य के लिए
उच्च न्यायात्रय के निर्णय और आदेश दिनांक 09.04.2019 से |

श्रीनिवास सी., एस.एस. जोशी, श्रीमती बेला माहेश्वरी, सलाहकार, अपीलकर्ता के लिए.

व्यक्तिगत रूप से प्रतिवादी ।

न्यायात्रय का निर्णय सुनाया गया
इंदिरा बनर्जी, जे.

1. अनुमति स्वीकृत.

2. यह अपील तेलंगाना राज्य के लिए उच्च न्यायात्रय द्वारा पारित 9.4.2019 के फैसले
और आदेश के खिलाफ है, जिसमें आपराधिक प्रक्रिया संहिता की धारा 397/401 के तहत
अपीलकर्ता द्वारा दायर 2017 के आपराधिक पुनरीक्षण मामले संख्या 2587 को खारिज कर
दिया गया था। 1973 (संक्षेप में "सी.आर.पी.सी"), अतिरिक्त मेट्रोपॉलिटन सत्र न्यायाधीश, फास्ट
ट्रैक जुबली हिल्‍्स बम ब्लास्ट केस (जेएचबीबीसी) - सह-अतिरिक्त परिवार न्यायाधीश, हैदराबाद
द्वारा पारित आदेश दिनांक 7.8.2017 को चुनौती देते हुए, अपीलकर्ता के आवेदन को भरण-
पोषण के लिए सीआरपीसी की धारा 125 के तहत खारिज कर दिया, कथित आधार पर कि
अपीलकर्ता और प्रतिवादी संख्या 1 के बीच विवाह अमान्य था।

3. 11.09.1989 को या उसके आसपास, अपीलकर्ता ने हिंदू संस्कारों और रीति-रिवाजों के
अनुसार अरविंद चेनजी से शादी की। हालाँकि, कथित अरविंद चेनजी के साथ अपीलकर्ता का
विवाह 28.06.2005 के तलाक के एक डिक्री द्वारा भंग कर दिया गया था, जिसे पारिवारिक
न्यायाधीश, हैदराबाद ने 2000 के ओपी संख्या 847 में पारित किया था।

4. अपीलकर्ता के अनुसार, 28.06.2005 को पारित तलाक की डिक्री के खिलाफ अपील
दायर करने की समय सीमा 26.09.2005 को समाप्त हो गई। परिसीमा अवधि के भीतर
अपीलकर्ता या उक्त अरविंद चेनजी द्वारा कोई अपील दायर नहीं की गई।

5. अगस्त, 2006 में, सीमा अवधि की समाप्ति के लगभग एक साल बाद, अपीलकर्ता ने
दिनांक 26.8.2005 के उक्त आदेश के खिलाफ अपील दायर की। दिनांक 13.7.2007 के एक
आदेश द्वारा अपील दायर करने में हुई देरी को माफ कर दिया गया। ऐसा प्रतीत नहीं होता है
कि डिक्री के क्रियान्वयन पर रोक लगा दी गई है।
6. इसी बीच, 2006 में उक्त अरविंद चेनजी ने शिप्रा चेनजी से दूसरी शादी कर ली।
तलाक की डिक्री के खिलाफ अपीलकर्ता द्वारा दायर अपील शुरू से ही निरर्थक थी। हालाँकि,
अपील को औपचारिक रूप से 02.09.2016 को वापस ले लिया गया मानकर खारिज कर दिया
गया।

7. 13.12.2014 को, अपीलकर्ता की उक्त अरविंद चेनजी के साथ पहली शादी टूटने के
9 साल से अधिक समय बाद और अपीलकर्ता के पूर्व पति के दोबारा विवाह करने के 8 साल
बाद, अपीलकर्ता ने प्रतिवादी नंबर 1 से शादी की।

8.दुर्भाग्य से, अपीलकर्ता की दूसरी शादी भी नहीं चल पाई। अपीलकर्ता ने आरोप लगाया
है कि प्रतिवादी नंबर 1 ने अपीलकर्ता को उत्पीड़न और क्रूरता का शिकार बनाया और यहां
तक कि उसे वैवाहिक घर से भी बाहर निकाल दिया।

9. अपीलकर्ता ने बंजारा हिल्‍्स पुलिस स्टेशन में प्रतिवादी नंबर 1 के खिलाफ भारतीय
दंड संहिता, 1860 (इसके बाद 'आईपीसी' के रूप में संदर्भित) की धारा 406, 498 ए और 500
के तहत शिकायत दर्ज की, जिसे एफआईआर नंबर 470/2015 के रूप में दर्ज किया गया था।

10. यह दावा करते हुए कि उसके पास आय का कोई स्वतंत्र स्रोत नहीं है, अपीलकर्ता
ने 2015 की एम.सी. संखया 152 एक आवेदन अतिरिक्त मेट्रोपॉलिटन सत्र न्यायाधीश, फास्ट
ट्रैक जुबली हिल्‍्स कार बम ब्लास्ट केस (जेएचसीबीबीसी)-सह-अतिरिक्त परिवार न्यायाधीश,
हैदराबाद की अदालत में धारा 125 के तहत आपराधिक प्रक्रिया संहिता (सीआर.पी.सी.) के तहत
भरण-पोषण के लिए दायर किया।

11. दूसरी ओर, प्रतिवादी नंबर 1 ने अपीलकर्ता के साथ अपने विवाह को शून्य घोषित
करने के लिए अतिरिक्त पारिवारिक न्यायालय, हैदराबाद में 2015 की ओपी संख्या 475 के
तहत इस आधार पर मुकदमा दायर किया कि अपीलकर्ता के अपने पहले पति के साथ विवाह
विच्छेद के आदेश के विरुद्ध अपील के लंबित रहने के दौरान विवाह संपन्‍न हुआ था। अपीलकर्ता
के अनुसार, यह मुकदमा भरण-पोषण के आवेदन का प्रतिवाद था। हमें सूचित किया गया है
कि मुकदमा विचाराधीन है।

12. 28.5.2015 को या उसके आसपास, अपीलकर्ता ने ४ मेट्रोपॉलिटन मजिस्ट्रेट, हैदराबाद
के समक्ष शिकायत दर्ज की और घरेलू हिंसा से महिलाओं की सुरक्षा अधिनियम, 2005 के तहत
प्रतिवादी नंबर 1 के खिलाफ राहत की मांग की।

13. 22.3.2016 को या उसके आसपास, एफआईआर संख्या 470/2015 के अनुसार,
प्रतिवादी नंबर 1 के खिलाफ आईपीसी की धारा 406, 498 ए और 500 के तहत कार्यवाही में
आरोप पत्र दायर किया गया था।

14. 15.3.2017 को या उसके आसपास, प्रतिवादी संखया 1 ने एफआईआर संख्या
470/2015 के अनुसार शुरू की गई कार्यवाही से मुक्ति के लिए सीआरपीसी की धारा 239 के
तहत एक आवेदन दायर किया, जिसे 20॥वें अतिरिक्त मुख्य मेट्रोपॉलिटन मजिस्ट्रेट, हैदराबाद
ने दिनांक 15.3.2017 के एक आदेश द्वारा खारिज कर दिया गया। ।

15. प्रतिवादी संख्या 1 ने मेट्रोपॉलिटन सत्र न्यायाधीश की अदालत में एक आपराधिक
पुनरीक्षण याचिका संख्या 192/2017 दायर की, जिसमें »(॥ वें अतिरिक्त मुख्य मेट्रोपॉलिटन
मजिस्ट्रेट के दिनांक 15.3.2017 के उपरोक्त आदेश को चुनौती दी गई, जिसमें प्रतिवादी संख्या
के आवेदन को डिस्चार्ज के लिए खारिज कर दिया गया।

16. दिनांक 23.1.2018 के एक आदेश द्वारा, मेट्रोपॉलिटन सत्र न्यायाधीश, हैदराबाद ने
आपराधिक पुनरीक्षण याचिका संख्या 127/2017 की अनुमति दी और प्रतिवादी संख्या 1 को
आईपीसी की धारा 406, 498 ए और 500 के तहत कार्यवाही से मुक्त कर दिया। अपीलकर्ता
का तर्क है कि प्रतिवादी नंबर 1 को आरोपमुक्त करने का दिनांक 23.1.2018 का आदेश
अपीलकर्ता को बिना किसी सूचना के पारित किया गया था।

17. इस बीच, दिनांक 7.8.2017 के एक आदेश द्वारा, अतिरिक्त मेट्रोपॉलिटन सत्र
न्यायाधीश, फास्ट ट्रैक जुबली हिलल्‍्स कार बम ब्लास्ट केस (॥1८88८) -सह-अतिरिक्त परिवार
न्यायाधीश, हैदराबाद ने अपीलकर्ता द्वारा दायर आवेदन को खारिज कर दिया, जिसमें भरण-
पोषण का दावा सीआरपीसी की धारा 125 के तहत किया गया था।

18. अपीलकर्ता ने 2019 के सीआरएल आरपी नंबर 149 होने पर आपराधिक पुनरीक्षण
याचिका दायर की। तेलंगाना उच्च न्‍यायात्रय में अन्य बातों के साथ-साथ आईपीसी की धारा
406, 498 ए और 500 के तहत कार्यवाही से प्रतिवादी नंबर 1 को बरी करने के आदेश दिनांक
23.1.2018 को चुनौती दी गई और साथ ही एक आवेदन क्रमांक 8 दिनांक 2019 में उक्त
कार्यमुक्ति आदेश को निलंबित करने हेतु भी किया। दिनांक 15.2.2019 के एक आदेश द्वारा,
उच्च न्यायालय ने मुक्ति के उक्त आदेश को निलंबित कर दिया।

19. अपीलकर्ता ने अतिरिक्त मेट्रोपॉलिटन सत्र न्यायाधीश, फास्ट ट्रैक जुबली ow AK
बम ब्लास्ट केस (जेएचसीबीबीसी)-सह-अतिरिक्त परिवार न्यायाधीश, हैदराबाद ने आवेदन को
खारिज करते हुए एम.सी. सीआरपीसी की धारा 125 के तहत भरण-पोषण के लिए अपीलकर्ता
की संख्या 152/2015 द्वारा पारित दिनांक 7.8.2017 के आदेश को चुनौती देते हुए उच्च
न्यायालय के समक्ष 2017 का एक आपराधिक पुनरीक्षण मामला संख्या 2587 भी दायर किया।
|

20. अपीलकर्ता ने उपरोक्त आदेश दिनांक 7.8.2017 को चुनौती देते हुए एक आपराधिक
पुनरीक्षण याचिका संख्या 2587 दायर की। दूसरी ओर, प्रतिवादी नंबर 1 ने आईपीसी की धारा
406, 498 ए और 506 के तहत उसके खिलाफ आपराधिक कार्यवाही को रद्द करने के लिए
सीआरपीसी की धारा 482 के तहत एक याचिका दायर की। दिनांक 9.4.2019 के एक आदेश
द्वारा उक्त आपराधिक कार्यवाही को इस आधार पर रद्द कर दिया गया था कि अपीलकर्ता
का विवाह प्रतिवादी संख्या 1 के साथ, अपीलकर्ता के उसके पहले पति के साथ विवाह के
विघटन के फैसले के खिलाफ अपील के लंबित रहने के दौरान संपन्‍न हुआ था, शून्य और
अमान्य था.
21. 2017 के आईए नंबर 1192 के लंबित भरण-पोषण के लिए एक आवेदन अपीलकर्ता
द्वारा प्रथम अतिरिक्त परिवार न्यायाधीश, हैदराबाद की अदालत में 2015 के ओपी नंबर 475
में दायर किया गया था, जिसकी घोषणा के लिए प्रतिवादी नंबर 1 का लंबित मुकदमा था।
अपीलकर्ता और प्रतिवादी नंबर 1 के बीच विवाह की शून्यता को 19.12.2018 के एक आदेश
द्वारा अनुमति दी गई थी, जिसके तहत प्रतिवादी नंबर 1 को रुपये का भुगतान करने का
निर्देश दिया गया था। आवेदन की तारीख यानी 30.11.2017 से 20,000/- प्रति माह और
मुकदमेबाजी खर्च के लिए अतिरिक्त 20,000/- रुपये।

22. परिवार न्यायालय द्वारा पारित दिनांक 19.12.2018 के उपरोक्त आदेश को चुनौती
देने वाली प्रतिवादी संखया 1 द्वारा दायर 2019 की एक नागरिक पुनरीक्षण याचिका संख्या
242 को उच्च न्यायालय की एकल पीठ ने एक तर्कसंगत निर्णय द्वारा खारिज कर दिया है
और आदेश दिनांक 19.03.2019.

23. अतिरिक्त मेट्रोपॉलिटन सत्र न्यायाधीश, फास्ट ट्रैक जुबली हिल्‍्स कार बम ब्लास्ट
केस (जेएचसीबीबीसी)-सह-अतिरिक्त परिवार न्यायाधीश, हैदराबाद द्वारा पारित दिनांक
7.8.2017 के आदेश के खिलाफ अपीलकर्ता द्वारा दायर आपराधिक पुनरीक्षण याचिका संख्या
2587/2017 को खारिज कर दिया गया। सीआरपीसी की धारा 125 के तहत आवेदन को भी
9.4.2019 के एक आदेश द्वारा उसी आधार पर खारिज कर दिया गया था, जिस पर प्रतिवादी
नंबर 1 के खिलाफ आपराधिक कार्यवाही रद्द कर दी गई थी।

24. जैसा कि उच्च न्यायात्रय ने दर्ज किया है, यह विवाद में नहीं है कि अपीलकर्ता और
प्रतिवादी नंबर 1 ने 13.12.2014 को प्रचलित रीति-रिवाजों के अनुसार शादी कर ली थी। इस
अपील में संक्षिप्त प्रश्न यह है कि क्या अपीलकर्ता को सीआरपीसी की धारा 125 के तहत
भरण-पोषण से वंचित किया जा सकता था? इस आधार पर कि प्रतिवादी नंबर 1 के साथ
उसका विवाह अमान्य था, सिर्फ इसलिए क्योंकि विवाह तब हुआ था जब अपीलकर्ता द्वारा
अपने पहले पति के साथ विवाह विच्छेद के फैसले के खिलाफ दायर अपील अभी भी लंबित
थी। दूसरे शब्दों में, क्या तत्राक की डिक्री के खिलाफ अपील के लंबित रहने के दौरान की गई
दूसरी शादी अमान्य है, भले ही डिक्री के संचालन पर कोई रोक नहीं थी।
25. इस अपील से संबंधित हिंदू विवाह अधिनियम, 1955 की धारा 5,11 और 15 सुविधा
के लिए नीचे दी गई हैं: -
5 हिंदू विवाह के त्रिए शर्तें- यवि निम्नलिखित शर्ते प्री होती हैं. तो किन्हीं दो हिंदुओं
के बीच विवाह संपन्‍न किया जा सकता है अर्थात्‌:
(9 विवाह के समय किसी भी पक्ष का जीवनसाथी जीवित नहीं हैं:
(it) fears a समय कोर्ड़ भी पक्ष-
(©) मानसिक अस्वस्थता के परिणामस्वरुप इसके लिए वैध सहमति देने में
असमर्थ हैं: या
(बी) हानांकि वैध सहमति देने में सक्षम है. फिर भी वह इस तरह के या इस
हव तक मानसिक विकार से पीड़ित है कि वह शादी और बच्चे पैदा करने
के लिए अयोग्य हैं. या
(सी). पागनपन या मिर्गी के आवर्ती हमलों के अधीन रहा हैं:
(19 विवाह के समय दूल्हे ने डक्कीस वर्ष और दुल्हन ने अठारह वर्ष की आयु पूरी कर
नी हो:
(9 पार्टियां निषिदृध रिश्ते की डिग्री के भ्रीतर नहीं हैं जब तक कि उनमें से प्रत्येक को
नियंत्रित करने वाली प्रथा या प्रथा दोनों के बीच विवाह की अनुमति नहीं देती:
(2 पक्ष एक-दूसरे के सपिण्ड नहीं हैं। जब तक कि उनमें से प्रत्येक को नियंत्रित करने
वानी प्रथा या प्रथा दोनों के बीच विवाह की अनुमति न दे;
XXX XXX XXX
17. शुन्य विवाह:- इस अधिनियम के प्रारंभ होने के बाव किया गया कोर्डद़ भी विवाह
श्रुन्य ऑर अमान्य होगा और उसके किसी भी पक्ष द्‌वायरा दूसरे पक्ष के खिल्राफ प्रस्तुत
की गई याचिका पर यवि वह इनमें से किसी एक धारा 5 के खंड (2) (iv) ऑर (2 में
निर्विष्ट शर्ते का उन्लंघन करता हैं. तो उसे अमान्यता की बिक्री दृवारा घोषित किया जा
सकता हैं।
2006 2006 2006
15. तबाकशुवा व्यक्ति दोबारा शावी कब कर सकते हैं. जब तनाक की डिक्री दृवारा
विवाह को भंग कर दिया गया हो और या तो डिक्री के खिनाफ अपील का कोई अधिकार
नहीं हैं या यवि अपीन का ऐसा अधिकार हैं. तो अपील करने का समय बिना समाप्त
हो गया हैं एक अपील प्रस्तुत की गई है या एक अपील प्रस्तुत की गई हैं लेकिन
खारिज कर दी गई हैं. विवाह के किसी भी पक्ष के लिए दोबारा शादी करना वैध होगा।
26. यह अच्छी तरह से स्थापित है कि जो विवाह अमान्य है, वह कानून की नजर में
विवाह नहीं है। जहां विवाह अमान्य है, भरण-पोषण के लिए आवेदन केवल इसी आधार पर
रद्द किया जा सकता है। हिंदू विवाह अधिनियम की धारा 5 के तहत, निम्नलिखित शर्तों के
अधीन, किन्हीं दो हिंदुओं के बीच विवाह वैध रूप से Guest हो सकता है: -
(i) विवाह के समय किसी भी पक्ष का जीवनसाथी जीवित नहीं है [(हिंदू विवाह
अधिनियम की धारा 50))
(0) हिंदू विवाह अधिनियम की धारा 50) में निर्दिष्ट परिस्थितियों में कोई भी पक्ष
विवाह की वैध सहमति देने में असमर्थ था;
(ii) विवाह के पक्ष अपेक्षित आयु के हैं, अर्थात, विवाह के समय दूल्हे की आयु 21
वर्ष और दुल्हन की आयु 18 वर्ष पूरी होनी चाहिए [हिंदू विवाह अधिनियम की
धारा 501];
(५) पार्टियों को निषिद्ध रिश्ते की डिग्री के भीतर नहीं होना चाहिए जब तक कि
उनमें से प्रत्येक को नियंत्रित करने वाली प्रथा या प्रथा ऐसे विवाह की अनुमति
न दे [(हिंदू विवाह अधिनियम की धारा 50५)

(४ पार्टियाँ एक-दूसरे की सपिण्ड नहीं हैं जब तक कि उनमें से प्रत्येक को नियंत्रित
करने वाली प्रथा या प्रथा दो के बीच अनुमति न दे। [(हिन्दू विवाह अधिनियम
की धारा 5 (५));

27. हिंदू विवाह अधिनियम की धारा 11 में यह प्रावधान है कि इस अधिनियम के प्रारंभ
होने के बाद किया गया कोई भी विवाह शून्य sik Hates होगा और किसी भी पक्ष द्वारा
दूसरे पक्ष के खिलाफ प्रस्तुत की गई याचिका पर, अशक्तता की डिक्री द्वारा घोषित किया जा
सकता है। यदि यह धारा 5 के खंड () (५) और (५) में से किसी भी शर्त का उल्लंघन करता
है।

28. धारा 5,11 और 15 को ध्यान से पढ़ने से यह स्पष्ट हो जाता है कि धारा 5 उन
शर्तों को निर्दिष्ट करती है जिन पर दो हिंदुओं के बीच विवाह संपन्न किया जा सकता है, केवल
उनमें से कुछ शर्तों का उल्लंघन विवाह को शून्य बना देता है।

29. हिंदू विवाह अधिनियम की धारा 50) के उल्लंघन में विवाह, अर्थात, जहां विवाह के
समय किसी भी पक्ष या दोनों का जीवनसाथी जीवित हो, शून्य है। इसी प्रकार, यदि विवाह के
पक्ष निषिद्ध संबंध की डिग्री के भीतर हैं, तो विवाह शून्य है, जब तक कि उनमें से प्रत्येक को
नियंत्रित करने वाली प्रथा या प्रथा ऐसे विवाह की अनुमति न दे, या यदि पक्ष एक-दूसरे के
सपिंड हों, जब तक कि, फिर से, प्रथा या प्रथा न हो। उनमें से प्रत्येक पर शासन करने से दोनों
के बीच विवाह की अनुमति मिलती है। [धारा 50५) और 5(५)]

30. हिंदू विवाह अधिनियम की धारा 50) या 501) का उल्लंघन विवाह को अमान्य नहीं
करता है। ऐसे मामले में, विवाह के कम उम्र वाले पक्ष या उस पक्ष के विकल्‍प पर विवाह
शून्यकरणीय है जो विवाह के लिए वैध रूप से सहमति नहीं दे सकता था।
31. धारा 15 स्पष्ट करती है कि जब विवाह विच्छेद की डिक्री दवारा विवाह विच्छेद
कर दिया गया है, और डिक्री के विरुदृध अपील का कोई अधिकार नहीं है, या यदि अपील का
ऐसा कोई अधिकार है, तो अपील करने का समय अपील किए बिना समाप्त हो गया है पसंद
किया गया है, या अपील प्रस्तुत की गई है लेकिन उसे खारिज कर दिया गया है, तो विवाह के
किसी भी पक्ष के लिए दोबारा शादी करना वैध होगा। यदि यह विधायी मंशा होती कि अपील
के लंबित रहने के दौरान विवाह को शून्य घोषित कर दिया जाना चाहिए, तो धारा 11 ने स्पष्ट
रूप से ऐसा प्रदान किया होता।

32. जैसा कि इस न्यायालय ने अनुराग मित्तत्र बनाम शैंत्री मिश्रा मित्तल (2018) 9
एससीसी 697 में रिपोर्ट किया था, में कहा था कि धारा 15 का उद्देश्य उस व्यक्ति को सुरक्षा
प्रदान करना है जिसने विवाह विच्छेद के फैसले के खिलाफ अपील दायर की थी और सुनिश्चित
करें कि ऐसी अपील निष्फल न हो। धारा 15 द्वारा प्रदान की गई सुरक्षा मुख्य रूप से तलाक
की डिक्री का विरोध करने वाले व्यक्ति को है। जैसा कि बोबडे, जे. ने अनुराग मित्तत्र (सुप्रा) में
अपने सहमति निर्णय में कहा था:-

"मैं नागेश्वर राव, जे. द्वारा अपनाए गए इष्टिकोण से सहमत हूं, लेकिन यह बताना

आवश्यक है कि कैसे हमारे सामने का प्रश्न लीला गुप्ता बनाम लक्ष्मी नारायण [लीला

गुप्ता बनाम लक्ष्मी नारायण, (1978) के फैसले से पहले ही तय हो चुका है।" ) 3

एससीसी 258]। यहां तक कि जब प्रावधान के शब्दों को स्पष्ट नकारात्मक शब्दों में

निषेधात्मक पाया गया - "यह वैध नहीं होगा" आदि, इस न्यायात्रय ने माना कि प्रावधान
द्वारा लगाई गई शादी करने में असमर्थता शून्यता का अनुमान नहीं लगाती है। लीला
गुप्ता का पैरा 9 [लीला गुप्ता बनाम लक्ष्मी नारायण, (1978) 3 एससीसी 258]। जब
कोई निषेध न हो तो अशक्तता का अनुमान लगाना और भी कठिन हो जाता है; जहां
कोई नकारात्मक शब्द नहीं हैं, वहीं दूसरी ओर "यह वैध होगा" जैसे सकारात्मक शब्द
हैं। यह मानते हुए कि ऐसा करने के लिए वैध होने से पहले अनुबंधित विवाह गैरकानूनी
था और शब्द विकलांगता पैदा करते हैं, लीला गुप्ता मामले के पैरा 9 और 10 के
माध्यम से शून्यता या शून्यता का अनुमान लगाना संभव नहीं है ...

/......... संक्षेप में यह माना जाता है कि यदि कानून का कोई प्रावधान विवाह करने में
असमर्थता निर्धारित करता है और फिर भी व्यक्ति उस अक्षमता के तहत शादी करता
है, तो अमान्य घोषित करने वाले स्पष्ट प्रावधान के अभाव में विवाह शून्य नहीं होगा।
क़ानून द्वारा लगाई गई अक्षमता के संबंध में, नकारात्मक भाषा द्वारा लगाई गई
अक्षमता जैसे कि "यह वैध नहीं होगा" या सकारात्मक भाषा द्वारा लगाई गई अक्षमता
जैसे "यह वैध होगा (कुछ स्थितियों में, जिसके अभाव में) के बीच कोई अंतर नहीं है।
निहित रूप से गैरकानूनी है)"| इस प्रकार ऐसा प्रतीत होता है कि इस न्यायालय द्वारा
कानून पहले ही तय कर दिया गया है कि एक निर्धारित अवधि के दौरान अनुबंधित
विवाह शून्य नहीं होगा क्योंकि यह एक अक्षमता के तहत अनुबंधित किया गया था।
जाहिर है, इसका वैध विवाह की अन्य शर्तों पर कोई असर नहीं पड़ेगा। इस प्रकार लीला
गुप्ता मामले में निर्णय कानून पर वर्तमान मामले को कवर करता है।

33. लीला गुप्ता बनाम ब्रक्मी नारायण एवं अन्य में (9782 3 एससीसी 258 में रिपोर्ट

की गई, इस न्यायालय ने कहा:

“..कानून का निषेध यह है कि एक निश्चित पार्टी के लिए एक निश्चित कार्य करना
वैध नहीं होगा, जिसका अर्थ यह होगा कि यदि वह कार्य किया जाता है तो वह गैरकानूनी
होगा। लेकिन जब भी कोई क़ानून किसी निश्चित चीज़ को करने से रोकता है, जिससे
उल्लंघन के लिए परिणाम प्रदान किए बिना इसे गैरकानूनी बना दिया जाता है, तो यह
कहना वैध नहीं है कि ऐसा कुछ किया जाने पर शून्य है क्योंकि यह कहने के समान
होगा कि प्रत्येक गैरकानूनी कार्य शून्य है। (पैराग्राफ 10).

"de इसलिए कि उनमें से प्रत्येक को एक निश्चित अवधि के लिए दूसरी शादी
करने से प्रतिबंधित किया गया है, यह नहीं कहा जा सकता है कि कुछ उददेश्यों के लिए
तलाक की डिक्री होने के बावजूद पहली शादी बनी रहती है या मानी जाती है....... एक

निश्चित अवधि के लिए दूसरी शादी करने में असमर्थता का पूर्व शादी को जीवित मानने

पर कोई प्रभाव नहीं पड़ता है..." (पैराग्राफ 13)।

“इस प्रकार, मामले की सभी संभावित कोणों से जांच की जा रही है और इस तथ्य को

ध्यान में रखते हुए कि अधिनियम की योजना कुछ विवाहों को शून्य मानने का प्रावधान

करती है और साथ ही कुछ विवाह जिन्हें दंडनीय बनाया गया है, वे शून्य नहीं हैं और
उनके संबंध में कोई परिणाम प्रदान नहीं किया गया है। धारा 15 के परंतुक के उल्लंघन

में विवाह, यह नहीं कहा जा सकता कि ऐसा विवाह शून्य होगा" (पैराग्राफ 20)"

34. किसी भी मामले में, धारा 15 की रोक इस मामले के तथ्यों और परिस्थितियों पर
बिल्कुल भी लागू नहीं होती है, जहां तत्राक की डिक्री के खिलाफ अपील दायर करने की समय
सीमा समाप्त होने के लगभग एक साल बाद दायर की गई थी। धारा 15 विवाह विच्छेद के
बाद विवाह की अनुमति देती है यदि डिक्री के विरुद्ध अपील का कोई अधिकार नहीं है, या
यदि अपील करने का ऐसा कोई अधिकार है भी, अपील करने का समय अपील प्रस्तुत किए
बिना समाप्त हो गया है, या अपील की गई है प्रस्तुत किया गया लेकिन खारिज कर दिया गया
है। इस मामले में परिसीमा द्वारा निर्धारित अवधि में कोई अपील प्रस्तुत नहीं की गई थी।

35. हिंदू विवाह अधिनियम की धारा 15 के तहत रोक, यदि कोई हो, केवल तभी लागू
होती है जब परिसीमा अवधि के भीतर अपील दायर की जाती है, और बाद में अपील दायर
करने में देरी की माफी पर नहीं, जब तक कि तलाक की डिक्री न हो। रोक लगा दी गई है या
अदालत का कोई अंतरिम आदेश है, जो अपील के लंबित रहने के दौरान पार्टियों या उनमें से
किसी को पुनर्विवाह करने से रोकता है।

36. जैसा कि ऊपर देखा गया है, अपील शुरू से ही सभी व्यावहारिक उददेश्यों के लिए
निरर्थक थी, क्योंकि अपीलकर्ता के पूर्व पति ने अपील दायर करने की सीमा की अवधि समाप्त
होने के बाद कानूनी रूप से पुनर्विवाह किया था, तब तक कोई अपील नहीं हुई थी।
37. यह कभी भी विधायी मंशा नहीं हो सकती है कि तलाक के बाद वैध रूप से
अनुबंधित विवाह और तलाक की डिक्री के खिलाफ अपील दायर करने की समय सीमा समाप्त
होने के बाद देर से अपील दायर करने पर विवाह रद्द कर दिया जाए। यदि 2006 में अपीलकर्ता
के यौन-पति का विवाह कानून में वैध विवाह था, यह मानते हुए कि उसका कोई जीवित
जीवनसाथी नहीं है, तो अपीलकर्ता का बाद का पुनर्विवाह भी शून्य नहीं हो सकता है। हम त्रीला
गुप्ता (सुप्रा) में इस न्यायालय के विचार से पूरी तरह सहमत हैं कि किसी एक पक्ष के खिलाफ
एक निश्चित अवधि के लिए दूसरी शादी करने पर रोक का प्रभाव तलाक को रद्द करना और
विघटित विवाह को जारी रखना नहीं है, क्योंकि यदि वही अस्तित्व में होता।

38. अपीलकर्ता की ओर से उपस्थित विद्वान वकील ने यह भी तर्क दिया है कि विवाह
की शून्यता के आधार पर भरण-पोषण से इनकार नहीं किया जा सकता है, जब तक कि हिंदू
विवाह की धारा 11 के तहत उचित कार्यवाही में सक्षम न्यायालय द्वारा विवाह की शून्यता की
घोषणा नहीं की जाती है। कार्यवाही करना। हमारी इस खोज के मद्देनजर हमें इस प्रश्न पर
विचार करने की आवश्यकता नहीं है कि किसी डिक्री की अपील के लंबित रहने के दौरान किया
गया विवाह शुरू से ही शून्य नहीं होता है, और निश्चित रूप से तब नहीं जब ऐसी अपील
परिसीमा की अवधि की समाप्ति के बाद दायर की जाती है।

39. 2015 की आपराधिक याचिका 14188 में आदेश पर भरोसा करके दिनांक 7.8.2017
के आदेश की पुष्टि करने वाली अपील के तहत निर्णय और आदेश को बरकरार नहीं रखा जा
सकता है। अपील खारिज करने का आदेश दिनांक 02.09.2016 केवल औपचारिकता थी।

40. अपील स्वीकार की जाती है। अपील के तहत आदेश और अतिरिक्त मेट्रोपॉलिटन
सत्र न्यायाधीश, हैदराबाद के 7.8.2017 के आदेश, जिसमें 2015 के एम.सी. नंबर 152 को खारिज
कर दिया गया था, को रद्‌द कर दिया गया है। आवेदन एम.सी. 2015 की संख्या 152 अपीलकर्ता
के भरण-पोषण के दावे के निर्धारण के लिए अधिकार क्षेत्र वाले उपयुक्त न्यायालय को भेजी
जाती है। इस बीच, प्रतिवादी नंबर 1, परिवार न्यायालय के दिनांक 19.12.2018 के आदेश के
अनुसार, किसी भी पक्ष के अधिकारों और विवादों पर प्रतिकूल प्रभाव डाले बिना, अपीलकर्ता को
20,000/- रुपये प्रति माह का भरण-पोषण भुगतान करेगा, जब तक सीआरपीसी की धारा 125
के तहत आवेदन में, या 2015 के ओपी संख्या 475 के मुकदमे में उपयुक्त न्‍्यायालय/पारिवारिक
न्यायालय के आगे के आदेश। प्रतिवादी नंबर 1 अपीलकर्ता को रुपये की एकमुश्त राशि का
भुगतान भी करेगा। तारीख से चार सप्ताह के भीतर भरण-पोषण की बकाया राशि के लिए
1,00,000/- रुपये, जिसे बाद में उपयुक्त नन्‍यायाल्रय/परिवार न्यायालय द्वारा निर्धारित भरण-
पोषण की बकाया राशि में समायोजित किया जा सकता है।

देविका गुजराल अपील स्वीकार की गई।
आशीष तिवारी द्वारा अनुवादित।
