[2015] 2 एस. सी. आर. 990
राज कुमार राणा
बनाम
रीता राठौर
(सिविल्र अपील सं. 6161/2010)
10 मार्च, 2015
[वी. गोपाल गौड़ा और आर. भानुमती, न्यायमूर्तिगण]
हिंदू विवाह अधिनियम, 1955: धारा 13$-पति द्वारा तलाक
याचिका-निचली अदालत और उच्च न्यायालय द्वारा खारिज अपील-सुप्रीम
कोर्ट ने अपीलकर्ता-पति को रु. 10 लाख जमा करने का निर्देश दिया- रु. 10
लाख जमा करने पर, पक्षकारों को मध्यस्थता केंद्र भेजा गया-प्रतिवादी
पत्नी ने तत्राक के लिए अपनी सहमति व्यक्त करते हुए हलफनामा दायर
किया और कहा कि अपीलार्थी द्वारा जमा की गई रु.10 लाख की राशि का
भुगतान उसे स्थायी गुजारा भत्ता के रूप में और नाबालिग बेटे के
भरण-पोषण के रूप में भी किया जाना चाहिए। प्रतिवादी-पत्नी द्वारा
हलफनामे के अनुसार लंबे समय से दोनों के बीच तनावपूर्ण संबंधों को ध्यान
में रखते हुए दोनों निचली न्यायात्रयों के निर्णयों को अपास्त कर दिया गया|
पक्षकारों के बीच न्याय प्रदान करने के लिए, भारत के संविधान के अनुच्छेद
142 के तहत शक्ति का प्रयोग करते हुए, अपीलार्थी और प्रतिवादी के बीच
पारस्परिक सहमति से विघटित विवाह-न्यायात्रय में पड़े 10 लाख रूपये की
राशि को प्रतिवादी दवारा प्रतिनिधित्व कर रहे नाबालिग बेटे के नाम पर
प्रतिवादी के पसंद के अनुसार किसी भी राष्ट्रीयकृत बैंक में उसके व्यस्क
होने तक निवेश किया जाना चाहिए। प्रतिवादी को इस पर अर्जित आवधिक
ब्याज को वर्ष में एक बार बैंक से सीधे निकालने की अनुमति है और इसका
उपयोग नाबालिग बेटे के कल्याण के लिए किया जाएगा - भारत का
संविधान, 1950-अनुच्छेद 142।

सिविल अपीलीय क्षेत्राधिकार : सिविल्न अपील सं. 6161/2010

10.11.2008 के निर्णय और आदेश से 2004 के एफ. ए. ओ. संख्या 266 में
हिमाचल प्रदेश उच्च न्यायालय, शिमला में |

हरप्रीत सिंह, राजेश गुप्ता, प्रताप वेणुगोपाल, के. जे. जॉन एंड कंपनी
अपीलार्थी के लिए।

सुश्री राधिका गौतम, ई. सी. अग्रवाल प्रतिवादी के लिए।

न्यायालय का निर्णय

आर. भानुमति, न्यायमूर्ति के दवारा दिया गया था। 1. यह अपील एफ. ए.
ओ. (एच. एम. ए.) सं.- 266/2004 में शिमला में हिमाचल प्रदेश के उच्च
न्यायालय द्वारा पारित दिनांक 10.11.2008 के निर्णय से उदभूत हुई है,
अपीलार्थी की अपील को खारिज करते हुए तलाक की डिक्री पारित करने से
इनकार किया गया है।

2. अपीलार्थी पति और प्रतिवादी-पत्नी के बीच विवाह-10.5.1997 को
संपन्‍न हआ और वे दोनों लगभग नो महीने के लिए पति और पत्नी के रूप
में एक साथ रहे। अपीलार्थी का कहना है कि दोनों पक्ष जिला अस्पताल में
अलग-अलग स्थानों पर कार्यरत थे, अपीलकर्ता को जिला अस्पताल,
सोलन, हिमाचल प्रदेश में स्थानांतरित कर दिया गया और वह सोलन में
रहने लगे। संयुक्त प्रयासों से, वे प्रत्यर्थी को सोलन स्थानांतरित कराने में
सक्षम हुए-प्रतिवादी पत्नी गर्भवती हो गई और वह हिमाचल प्रदेश के रामपुर
में निर्सु स्थित अपने माता-पिता के घर चली गई। अपीलार्थी का मामत्रा यह
है कि फरवरी 1998 में, प्रत्यर्थी-पत्नी ने अपने माता-पिता के घर रामपुर में
प्रसव के लिए सोलन छोड़ दिया और उसके बाद वह कभी वापस नहीं आई
और अपीलकर्ता के साथ कभी नही रही। कहा जाता है कि वे फरवरी 1998
से अलग हो गए थे और 2.6.1998 को रामपुर में उनके विवाह से एक बालक
का जन्म हुआ था। अपीलार्थी ने यह आरोप त्रगाया कि उसके अनुरोध के
बावजूद, प्रत्यर्थी ने अपने बच्चे सहित रामपूर के निर्सू में अपने माता-पिता
के घर पर रहना जारी रखा, सोलन में स्थानांतरित होने के बावजूद प्रत्यर्थी
ने सोलन में अपीलकर्ता के साथ रहने से इनकार कर दिया और इसके बजाय
उसने खुद को आई. जी. एम. सी. शिमला में समायोजित कर लिया।
अपीलकर्ता-पति के अनुसार, जब प्रत्यर्थी-पत्नी से आपसी सहमति से अलग
होने का अनुरोध किया, तो प्रत्यर्थी और उसके माता-पिता ने भरण पोषण के
रुप 10,00,000/- रुपये की मांग की। अपीलार्थी ने क्रूरता और परित्याग के
आधार पर प्रतिवादी के खिलाफ हिंदू विवाह अधिनियम की धारा 13 के
तहत तलाक के लिए याचिका दायर की। जिला न्यायाधीश, सोलन ने अपने
दिनांकित 2.1.2003 के फैसले में क्रूरता और परित्याग दोनो के आधार पर
याचिका खारिज कर दिया। परित्याग के संबंध में निचली अदालत ने कहा
कि पक्षों के बीच लंबे समय से तनावपूर्ण संबंध रहे हैं और वे अपनी सेवाओं
की आवश्यकताओं के कारण अलग रह रहे हैं, शत्रुता के कारण नहीं और
अलग अलग रहने में प्रतिवादी की ओर से कोई अभित्यजन का आशय नही
था। अपीलार्थी ने उच्च न्यायात्रय के समक्ष अपील को प्राथमिकता दी और
अपने दिनांकित निर्णय 10.11.2008 के माध्यम से, उच्च न्यायालय ने
अपील खारिज कर दिया। इस अपील में अपीलार्थी अपनी तलाक याचिका
को खारिज करने की उपयुक्तता को चुनौती देता है ।

3. दिनांकित 25.6.2014 के आदेश के माध्यम से, पक्षों को मध्यस्थता के
लिए संदर्भित करते हुए, इस न्यायालय ने अपीलार्थी से कहा है क्या वह
स्थायी गुजारा भत्ता के साथ-साथ विवाह से होने वाले लड़के के लिए
भरण-पोषण के रुप में इस अदालत के समक्ष 10,00,000/- रुपये की राशि
जमा करने के लिए तैयार होगा। अपीलकर्ता/पति के विद्वान वकील ने यह
प्रस्तुत किया कि आदेश की तारीख से छह सप्ताह के भीतर 10,00,000/-
रूपये की राशि जमा की जाएगी। आदेश के अनुसार, मध्यस्थता की शुरुआत
10,00,000/- रुपये को जमा करने की शर्त पर किया गया था। इस
न्यायात्रय के निर्देश के अनुपालन में, अपीलार्थी ने 10,00,000/- रु. की
राशि जमा की है। पक्षों को शिमला के मध्यस्थता केंद्र में भेजा गया।
प्रत्यर्थी-पत्नी को शिमला की यात्रा करने में सक्षम बनाने के लिए, प्रतिवादी
पत्नी को डिमांड ड्राफ्ट के माध्यम से 25,000/- रु. की अतिरिक्त राशि का
भुगतान किया गया।
4. तलाक के लिए अपनी सहमति व्यक्त करते हुए और यह कहते हुए कि
इस न्यायालय में अपीलार्थी द्वारा जमा की गई 1,00,000/- रुपये की राशि
का भुगतान उसे स्थायी गुजारा भत्ता के रूप में और नाबालिग बेटे के
भरण-पोषण के रूप में भी किया जाए, प्रत्यर्थी ने हलफनामा दायर किया है।
हलफनामे में प्रत्यर्थी ने निम्नानुसार कहा है :
"यह अत्यंत विनम्रता से प्रस्तुत किया जाता है कि अपने बेटे के
हित में और कुल मिलाकर विवादों को समाप्त करने के लिए, मैं
तलाक के लिए सहमत हूं। हालांकि, तत्राक याचिका और
वर्तमान विशेष अनुमति याचिका में उठाए गए सभी आरोपो/
तर्कों को खारिज कर दिया गया है। अपीलार्थी ने याचिकाओं में
आधारहीन और झूठे आरोप त्रगाए हैं। इन परिस्थितियों में,
माननीय न्यायालय यह दर्ज करके प्रतिवादी के हितों की रक्षा
कर सकता है कि - तत्राक आपसी सहमति से दिया जा रहा है
और तदनुसार न्याय के हित में उचित आदेश पारित करें |”
5. प्रत्यर्थी-पत्नी द्वारा दायर हलफनामे के अनुसार, इस बात को ध्यान में
रखते हुए कि दोनों के बीच संबंध काफी लंबे समय से तनावपूर्ण हैं, दोनों
निचली अदालतों के निर्णयों को रद्द कर दिया जाता है और इस अपील की
अनुमति दी जाती है। पक्षकारों के बीच न्याय प्रदान करने के लिए आदेश है,
भारत के संविधान के अनुच्छेद 142 के तहत अपनी शक्ति का प्रयोग करते
हुए, अपीलार्थी और प्रतिवादी के बीच विवाह को आपसी सहमति से भंग
किया जाता है। इस न्यायालय में जमा की गई 10,00,000/- रुपये की राशि
को प्रतिवादी द्वारा प्रतिनिधित्व किए गए नाबालिग बेटे के नाम पर
प्रतिवादी की पसंद के अनुसार किसी भी राष्ट्रीयकृत बैंक मैं उसके व्यस्क
होने तक निवेश किया जाना चाहिए। उस पर अर्जित आवधिक ब्याज को वर्ष
में एक बार सीधे बैंक से निकालने की अनुमति है और इसका उपयोग
नाबालिग बेटे के कल्याण के लिए किया जाएगा। कोई लागत नहीं। इस
फैसले की प्रति जिला न्यायाधीश सोलन, हिमाचल प्रदेश को भेजी जाएगी।
देविका गुजरात

अपील को मंजूरी दी गई
आलोक प्रकाश
