[2020] ॥। एस.सी.आर.। 408
इण्डियन बैंक व अन्य।
बनाम
प्रोमिला व अन्य।
(सिविल अपील नं. 2798/2010) 08 जनवरी, 2020
[संजय किशन कौल एवं केएम जोसेफ, न्‍यायाधीशगण ।
सेवा विधि-अनुकंपा नियुक्ति के मामलों पर त्रागू सिद्धांत-अपीलार्थी के बैंक में, अनुकंपा
नियुक्ति के लिए योजना दिनांक 04.04.79 को लागू की गई थी- नई योजना दिनांक
05.11.85 को प्रख्यापित की गई थी, जो प्रभावी रूप से पुरानी योजना को जारी रखती थी-
व्यक्ति बैंक में कलर्क- कम-श्रॉफ के पद पर नियुक्त हुआ था जिसकी मृत्यु दिनांक -15.1.04
को हो गयी- उन्नकी पत्नी (प्रत्यर्थी संखया-1 और 3 नाबालिग बच्चे, जिनमें से एक बेटा
प्रत्यर्थी संखया-2 है) जीवित हैं- प्रत्यर्थी संखया-2 की तरफ से जब वह नाबालिग था अनुकंपा
रोजगार की मांग के संबंध में आवेदन किया गया था-ठउक्त आवेदन के पश्चात, पिछली योजना
को समाप्त करके दिनांक 27.04.04 से नई योजना लागू की गई- ऐसी योजना के लिए एक
शर्त यह थी कि परिवार की मासिक आय (सेवांत लाभ, बीमा दावे, निवेश आदि के साथ-साथ
पेंशन और पति-पत्नी की आय सहित) मृतक कर्मचारी के अंतिम आहरित सकल वेतन, शुद्ध
करों के 60% से कम हो-उत्तरदाताओं ने नई योजना के तहत आवेदन नहीं किया-साथ ही,
प्रत्यर्थी संखया-1 की सकल वेतन घोषणा मात्र दिनांक 17.02.06 को 60% के निर्धारित
मानक को पार कर गई, इस प्रकार वे सूचित किये गये कि उन्हें नकद मुआवजा भी उपलब्ध
नहीं था और अनुकंपा नियुक्ति का कोई सवालत्र ही नहीं हो सकता था-उत्तरदाताओं ने 2004
योजना के तहत प्रत्यर्थी संखया-2 के वयस्क होने पर अनुकंपा नियुक्ति की मांग की- उच्च
न्‍यायात्रय ने रु. 2 त्राख की अनुग्रह राशि का भुगतान करने की अनुमति दे दी, जिससे
उत्तरदाताओं को भुगतान न होने पर किसी भी सेवांत लाभ के संबंध में उचित आवेदन करने
का अधिकार मित्र गया-
अवधारितः अनुकंपा नियुक्ति सामान्य अनुक्रम में नियुक्ति का विकल्प नहीं है-अनुकंपा
नियुक्ति पाने का कोई अंतर्निहित अधिकार नहीं है-किसी भी बाद की योजना की प्रयोज्यता
का प्रश्न वास्तव में केनरा बैंक में सर्वोच्च न्‍्यायात्रय के निर्णय के इष्टिगत लागू नहीं होता है-
इस प्रकार, उत्तरदाताओं के मामले पर विचार, बाद की योजनाओं के संदर्भ में करना उचित
नहीं होगा, बल्कि केवल 408 इण्डियन बैंक व अन्य बनाम प्रोमित्रा व अन्य के संदर्भ में
किया जाएगा।
दिनांक-4.4.1979 की योजना, जिसकी शर्तें दिनांक 5.11.1985 की नई योजना के अनुसार भी
बागू रहीं, अर्थात उत्तरदाताओं के लिए लागू योजना- इस योजना में किसी भी अनुग्रह
भुगतान के लिए कोई प्रावधान नहीं है-इसके अतिरिक्त, अनुकंपा नियुक्ति का विकल्प केवत्र
तभी उपलब्ध था जब ग्रेच्युटी की पूरी राशि न ली गई हो, जो कि किया गया था-इस प्रकार,
अनुकंपा नियुक्ति का विकल्प वास्तव में उत्तराताओं के लिए उपलब्ध नहीं था- अनुकंपा
रोजगार के मामलों पर त्रागू बुनियादी सिद्धांतों को ध्यान में रखते हुए अर्थात, दुर्भाग्यपूर्ण
मृत्यु के क्रम में सहायता प्रदान की जाती है, साथ ही अनुकंपा रोजगार एक सार्वजनिक
रोजगार का एक वैकल्पिक तरीका नहीं है, यह देखा गया है कि उत्तरदाताओं के पास
दुर्भाग्यपूर्ण स्थिति से निपटने के लिए- मानदंडों के अनुसार, तत्समय साथन थे- न्यायिक
पुनर्विल्ञोकन में किसी योजना को प्रतिस्थापित करना या उसकी शर्तों में जोड़ना/घटाना
न्यायालय का कार्य नही है- न्यायालय को उत्तरदाताओं के प्रति सहानुभूति हो सकती है,
लेकिन केवल सहानुभूति ही समाधान नहीं दे सकती, इससे अधिक जब उत्तरदाताओं को
उपलब्ध प्रासंगिक लाभ बैंक द्वारा दिए गए थे और जब प्रत्यर्थी संख्या-1, स्वयं निर्धारित
मानक से ऊपर मासिक आय वाले रोजगार में था-प्रश्नगत आदेश निरस्त किया गया-
उत्तरदाताओं द्वारा मूल रूप से दायर रिट याचिका खारिज कर दी गई।

अपील की अनुमति देते हुए, न्यायालय द्वारा

अवधारित- 1.1 केनरा बैंक में सुप्रीम कोर्ट के फैसले के इष्टिगत किसी भी पश्चातवर्ती योजना
की प्रयोज्यता का प्रश्न वास्तव में लागू नहीं होता है। इस प्रकार, उत्तरदाताओं के मामले पर
पश्चातवर्ती योजनाओं के संदर्भ में विचार करना उचित नहीं होगा, बल्कि केवल

दिनांक 4.4.1979 की योजना के संदर्भ में, जिसकी शर्तें दिनांक 5.11.1985 की नई योजना जो
उत्तरदाताओं पर लागू थी के अनुसार भी लागू रहीं। इस योजना में किसी भी अनुग्रह भुगतान
का कोई प्रावधान नहीं है। अनुकंपा नियुक्ति का विकल्प केवल तभी उपलब्ध था जब ग्रेच्युटी
की पूरी राशि न ली गई हो, जो कुछ किया गया था। इस प्रकार, ग्रेच्युटी की पूरी राशि लेने
के बाद, अनुकंपा नियुक्ति का विकल्प वास्तव में उत्तरदाताओं के लिए उपत्रब्ध नहीं था।
यद्यपि बाद की योजनाएं लागू नहीं थीं, भत्रे ही उन योजनाओं का लाभ देने की मांग की गई
हो, प्रारंभिक गैर-प्रकटीकरण और उसके बाद प्रत्यर्थी संख्या 1 द्वारा उसके रोजगार और उसके
परिलब्धियों का प्रकटीकरण
सर्वोच्च न्यायालय की रिपोर्ट [2020] 1 एस.सी.आर.।
उसे उन योजनाओं के तहत भी वंचित कर देगा। इस प्रकार, जब उत्तरदाताओं को बाद की
योजनाओं के तहत आवेदन करने के लिए आमंत्रित किया गया, तो यह उत्तरदाताओं के लिए
तभी लाभप्रद हो सकता था जब वे उस योजना के तहत किसी भी लाभ के अधिकारी थे।
ऐसा नहीं हो सका क्योंकि उत्तरदाताओं की परिलब्धियां उन बाद की योजनाओं में प्रदान किए
गए निर्धारित मानक में निर्धारित सीमा से परे हो गयी थी जिससे वह अनुकंपा रोजगार और
अनुग्रह भुगतान दोनों से वंचित हो गये।
अनुकंपा रोजगार के मामलों पर लागू होने वाले बुनियादी सिद्धांतों को ध्यान में रखा जाना
चाहिए, कि दुर्भाग्यपूर्ण मृत्यु के समय में सहायता प्रदान किया जाना है, तथा अनुकंपा
रोजगार को सार्वजनिक रोजगार का एक वैकल्पिक तरीका भी नहीं बनाया जाना चाहिए। यह
देखा जाएगा कि उत्तरदाताओं के पास उस दुर्भग्यपूर्ण स्थिति, जिसका वे सामना कर रहे थे
से निपटने के लिए, मानदंडों के अनुसार, समय के प्रासंगिक चरण में साधन थे। इस प्रकार
पाया गया कि उत्तरदाता किसी भी योजना के अंतर्गत लाभ का दावा नहीं कर सकते,
हालांकि, जैसा कि स्पष्ट किया गया है, यह केवल कर्मचारी के निधन की तारीख पर प्रचलित
प्रासंगिक योजना है, जिसे केनरा बैंक में सुप्रीम कोर्ट के फैसले के दृष्टिगत त्रागू माना जा
सकता है। यह न्‍्यायात्रयों के लिए एक योजना को प्रतिस्थापित करने या न्यायिक
पुनर्विल्लोकन में शर्तों से जोड़ने या घटाने के लिए नहीं है। न्यायालय को मृतक की मृत्यु से
उत्पन्न संकट का सामना करने के संबंध में प्रत्यर्थियों के साथ सहानुभूति हो सकती है ,
लेकिन तब केवलत्र सहानुभूति ही प्रत्यर्थियों को समाधान नहीं दे सकती है, खासकर तब जब
प्रत्यर्थियों को उपलब्ध प्रासंगिक लाभ अपीलकर्ता द्वारा प्रदान किए गए हों और जब प्रत्यर्थी
संख्या-1, स्वयं, निर्धारित मानक से अधिक मासिक आय वाले रोजगार में थी। इस प्रकार,
न्यायालय के पास प्रश्नगत आदेश को अपास्त करने और प्रत्यर्थियों द्वारा मूल रूप से दायर
रिट याचिका को खारिज करने के अतिरिक्त कोई विकल्प नहीं है। /पारस 15-191 /415-डी-
एच; 416-ए-ई.
केनरा बैंक व अन्य बनाम एम. महेश कुमार (2015) 7 एससीसी 412: [2015] 9
एससीआर 724; हिमाचन्र प्रवेश राज्य व अन्य बनाम प्रकाश चंद (2019) 4 एससीसी 265:
(20197 1 एससीआर 533-पर निर्भर। केस लॉ संदर्भ /20151 9 एससीआर 724 पैरा 2 पर
निर्भर (20191 । एससीआर 533 पैरा 17 पर निर्भर
इण्डियन बैंक व अन्य बनाम प्रोमिला T Heal

सिविल अपीलीय न्‍्यायाधिकरणः सिविल अपील नं। 2798/2010
सीडब्लूपी नं. 17105/2006 में पंजाब एवं हरियाणा उच्च न्यायालय चंडीगढ़ के निर्णय
एवं आदेश दिनांक 11.08.2008 से।
विकल्प मुद्रल, शाश्वत शर्मा, सुश्री मधु सीकरी, अपीलकर्ताओं के त्रिए अधिवक्ता।
देबेश पांडा, चंचल कुमार गांगुली, उत्तरदाताओं के लिए अधिवक्ता।
न्यायालय का निर्णय दिया गया
संजय किशन कौल, जे.
1. प्रत्यर्थी संखया 1 के पति और प्रत्यर्थी संखया 2 के पिता, जगदीश राज को अपीलकर्ता-
बैंक में कल्र्क-कम-श्रॉफ के रूप में नियुक्त किया गया था, जहां उन्होंने दिनांक 15.1.2004 को
अपने दुर्भाग्यपूर्ण निधन तक काम करना जारी रखा। वह अपने निधन के समय रु.
16,486.60 का सकल मासिक वेतन प्राप्त कर रहे थे। उनके निधन के परिणामस्वरूप,
जगदीश राज के परिवार के लिए उपलब्ध लाभों की गणना की गई और रु. 5,45,872
स्वीकृत किए गए, लेकिन कर्मचारी आवास और वाहन ऋण के लिए कटौती के कारण,
समायोजन के बाद रु. 5,574.12 की मासिक पेंशन के अनुदान के अतिरिक्त, परिवार को रु.
2,99,672 का शुद्ध भुगतान किया गया। जगदीश राज के परिवार को कम राशि भुगतान किए
जाने का बिंदु उठाया गया है, लेकिन वास्तव में हमारे समक्ष बहस नहीं हुई है।
2. स्वर्गीय श्री जगदीश राज के परिवार में उनकी पत्नी और तीन नाबालिग बच्चे थे। जैसा
कि स्पष्ट है कि प्रत्यर्थी संखया 1 पहले से ही कार्ययत थी और अपने पति के निधन के समय
वेतन अर्जित कर रही थी, जिसकी जानकारी अपीलकर्ता-बैंक को बाद में मित्री। वर्तमान
विवाद का कारण श्री जगदीश राज के निधन के कारण अनुकंपा रोजगार की मांग करने वाले
पुत्र (प्रत्यर्थी संखया 2) की ओर से किए गए एक आवेदन से उत्पन्न होता है। हम प्रारंभिक
तौर पर कह सकते हैं कि यह आवेदन दिनांक 24.1.2004 को किया गया था, जिस तिथि
को पुत्र नाबालिग था। यह कहने की आवश्यकता नहीं है कि अनुकंपा रोजगार के लिए ऐसा
कोई भी अनुरोध उस समय प्रचलित योजना के संदर्भ में होना चाहिए था। लागू होने वाली
योजना के संबंध में कुछ भ्रम की स्थिति रही है और इस प्रकार, इस न्यायालय ने मृत्यु की
तिथि पर प्रचलित योजना को इस नन्‍्यायात्रय के समक्ष विचार के ब्रिए प्रस्तुत किए जाने का
निर्देश दिया, क्‍योंकि ऐसा प्रतीत होता है कि उच्च न्यायालय द्वारा ऐसी योजना के संबंध में
विचार किया गया है जो पश्चातवर्ती तिथि की थी।
सर्वोच्च न्यायालय की रिपोर्ट [2020] 1 एस.सी.आर.।
इसकी आवश्यकता केनरा बैंक व अन्य बनाम महेश कुमार में इस न्‍यायात्रय के निर्णय द्वारा
तय की गई कानूनी स्थिति के कारण भी उत्पन्न हुई कि 'ऐसी योजना के आवेदन के लिए
अंतिम तिथि क्या होगी। इस न्यायालय के कई न्यायिक घोषणाओं के आधार पर, इस बात
पर जोर देना उचित है कि अनुकंपा नियुक्ति सामान्य अनुक्रम में नियुक्ति का विकल्प नहीं है,
और यह कि अनुकंपा नियुक्ति पाने का कोई अंतर्निहित अधिकार नहीं है। इसका उद्देश्य केवल
कठिन समय में परिवार को सांत्वना और सहायता प्रदान करना है और इस प्रकार,
प्रासंगिकता उस समय की होती है जब कर्मचारी का निधन हो जाता है। इस निर्णय द्वारा
परीक्षित किया गया एक पहलू यह है कि कया किसी विशेष वर्ष की योजना के तहत अनुकंपा
रोजगार का दावा बाद में आई योजना के आधार पर तय किया जा सकता है जो दावे के
बहुत बाद से लागू हुई हो। इसका उत्तर सशक्त रूप से नकारात्मक रहा है। यह भी देखा गया
है कि पारिवारिक पेंशन का अनुदान और सेवांत ल्राभ का भुगतान रोजगार सहायता प्रदान
करने के विकल्प के रूप में नहीं माना जा सकता है। महत्वपूर्ण पहलू यह है कि इस योजना
पर विचार किया जाए कि ऐसी अनुकंपा नियुक्ति के त्रिए योजना में क्या प्रावधान किए गए
हैं।
3. प्रासंगिक योजना को हमारे समक्ष रखे जाने पर, जो उभर कर आता है वह यह है कि
परिपत्र संख्या 56/79 के माध्यम से अनुकंपा नियुक्ति के लिए दिनांक 4.4.1979 को एक
योजना लागू की गई थी। यह वह योजना है जो दिनांक 15.1.2004, अर्थात श्री जगदीश राज
के निधन की तिथि पर पर लागू थी। लेकिन योजना के नियमों और शर्तों के अधीन अनुकंपा
नियुक्ति के लिए एक प्रावधान किया गया था। योजना का पैरा 7 इस प्रकार हैः
“7, संघ के साथ एक समझौते के अनुसार, आश्रित को या तो ग्रेच्युटी का भुगतान किया
जाएगा जैसे कि मृत कर्मचारी ने सेवा की पूरी अवधि पूरी कर ली है, जिसकी गणना उसके
मृत्यु के समय अंतिम आहरित वेतन के आधार पर ग्रेच्युटी नियमों के अनुसार की जाएगी
अथवा अनुकंपा नियुक्ति के नियमों के अंतर्गत एक आश्रित को उचित रोजगार का विकल्प
दिया जाएगा। इसलिए, यह स्पष्ट है कि अनुकंपा के आधार पर नियुक्तियां केवल उन आश्रितों
के लिए खुली होंगी जो कर्मचारी सेवा में रहने के दौरान मृत कर्मचारी की सेवा की पूरी
अवधि के लिए ग्रेच्युटी के भुगतान का विकल्प नहीं चुनते हैं।”
इस प्रकार, उपरोक्त पैराग्राफ यह स्पष्ट करता है कि आश्रितों द्वारा या तो ग्रेच्युटी या अनुकंपा
नियुक्ति का लाभ उठाया जा सकता है। (2015) 7 एससीसी 412
इण्डियन बैंक व अन्य बनाम प्रोमित्रा व अन्य।

[संजय किशन काल, जे.]
इसका परिणाम यह होता है कि यदि सेवा के दौरान मरने वाले कर्मचारी की सेवा अवधि के
लिए आश्रितों ने ग्रेच्युटी के भुगतान का विकल्प चुना, तो कोई अनुकंपा नियुक्ति नहीं दी जा
सकेगी। स्वीकृत स्थिति यह है कि वर्तमान मामले में आश्रितों द्वारा ग्रेच्युटी का त्राभ उठाया
गया था।
4. योजना का एक और प्रासंगिक पैराग्राफ पैरा 8 है, जो निम्नानुसार हैः
"8. कोई भी व्यक्ति या आश्रित, अधिकार के रूप में बैंक में रोजगार का दावा नहीं कर
सकता है, इस योजना के तहत बैंक में रोजगार और नियुक्तियां पूरी तरह से बैंक के विवेक
पर निर्भर मानी जाएंगी। बैंक अपने विवेकानुसार किसी भी समय योजना को संशोधित करने,
निलंबित करने या वापस लेने का अधिकार सुरक्षित रखता हैं, और इस संबंध में बैंक का
निर्णय अंतिम होगा और उस पर सवात्र नहीं उठाया जा सकता है।”
इसलिए 3क्त पैराग्राफ अनुकंपा के आधार पर नियुक्ति को, बैंक के विवेक पर आधारित करता
है न कि अधिकार के रूप में। यह वास्तव में केवल कानून की स्थापित स्थिति पर जोर देता
है, जैसा कि ऊपर चर्चा की गई है।
5 दिनांक 5.11.1985 को एक नई योजना प्रख्यापित की गई थी, लेकिन योजना का पैरा 4
निम्नानुसार स्पष्ट करता हैः
"सेवा के दौरान मृत्यु होने पर नियमित कर्मचारी के आश्रित की बैंक में नियुक्ति के लिए
योजना के तहत निर्धारित मानदंड अपरिवर्तित रहेंगे। "
इस प्रकार, हाल्रांकि यह एक नई योजना हो सकती है, परंतु वास्तव में पुरानी योजना को
जारी रखती है, और यही कारण है कि उस योजना की अवधि दिनांक 15.1.2004 को श्री
जगदीश राज के निधन की तारीख पर लागू हुई।
6. प्रथम संचार प्रत्यर्थी संख्या 1 द्वारा दिनांक 24.1.2004 को अपील्ार्थी-बैंक के सीएमडी को
संबोधित किया गया था, जिसमें उनके पुत्र, प्रत्यर्थी संखया 2 के लिए अनुकंपा नियुक्ति की
मांग की गयी थी। अतः उपरोक्त व्यवस्था उस समय भी लागू होती है।
7. मृत्यु के बाद की गतिविधि, और यह आवेदन, एक नयी योजना थी जिसे अपीलकर्ता-बैंक
द्वारा दिनांक 27.4.2004 के बोई बैठक में सर्कुलर नं. पीआरएनएल /09/2004-05 के
माध्यम से पिछली योजना का अधिक्रमण करते हुए लागू किया गया था। हालांकि, इस तरह
की योजना के लिए योग्यता आधिकारिक इयूटी करते समय लगी चोट के कारण एक
कर्मचारी की मृत्यु व दूसरी शर्त यह थी कि
सर्वोच्च न्यायालय की रिपोर्ट [2020] 1 एस.सी.आर.।
परिवार की मासिक आय (सेवांत लाभ, बीमा दावे, निवेश, आदि के साथ-साथ पेंशन और
पति-पत्नी की आय सहित) मृतक कर्मचारी के अंतिम आहरित सकल्र वेतन, करों के शुद्ध
60% से कम होना थी और इसके त्रिए आवेदन किया गया था और ऐसी अनुकंपा नियुक्ति के
लिए आवेदन ऐसे मृत कर्मचारी के निधन से तीन (3) महीने के भीतर प्रस्तुत किया गया
हो। यदि मृत कर्मचारी के निधन के तीन (3) महीने के भीतर ऐसा आवेदन किया जाता है,
तो उपरोक्त के समान दूसरी योग्यता के साथ अनुग्रह मुआवजा प्रदान करने का भी विकल्प
Wl यह योजना एक मुश्त मुआवजे का भी उल्लेख करती है, भले ही यह 60% सीमा पार हो
गई हो, और श्री जगदीश राज जैसे क्लर्कों के लिए, निर्दिष्ट राशि रु. 2 लाख है।
8. इस प्रकार, अपीलकर्ता-बैंक ने अनुकंपा नियुक्ति के लिए आवेदन के जवाब में, प्रत्यर्थी
संख्या 1 को एक संचार भेजा, जिसमें उसे एक महीने के भीतर अर्थात दिनांक 09.08.2004
तक नई योजना के तहत एक नया आवेदन प्रस्तुत करने के लिए कहा गया। वास्तव में,
इरादा यह था कि केवल नकद मुआवजा ही उपलब्ध कराया जा सके। नकद मुआवजे की
मांग के लिए आवेदन देने की इस अवधि को बार-बार बढ़ाया गया था, लेकिन ऐसा प्रतीत
होता है कि उत्तरदाताओं ने इसके लिए आवेदन नहीं किया क्योंकि वे केवल्न अनुकंपा नियुक्ति
में रुचि रखते थे।
9. एक परिपत्र सं. पीआरएनएल/72/2005-06 दिनांक 30.8.2005 को जारी किया गया
था, जिसके तहत सेवा के दौरान मृत्यु हो जाने वाले कर्मचारी के आश्रित को अनुकंपा नियुक्ति
का लाभ देने से इनकार कर दिया गया था। इस प्रकार, केवल नकद मुआवजा ही लाभ होगा
जो देय था। 60% पात्रता मानदंड अभी भी लागू था और आवेदन को मृत्यु के छह (6) माह
के अंदर प्राथमिकता दी जानी थी। यह योजना दिनांक 10.8.2005 से लागू हुई।
10. प्रत्यर्थी संखया 1 ने दिनांक 17.2.2006 को केवल रु. 15,912 की अपनी सकल वेतन
की घोषणा उपलब्ध कराई, जो 60% के निर्धारित मानक को पार कर गई और इस प्रकार,
उत्तरदाताओं को दिनांक 10.5.2006 और 30.6.2006 के पत्रों के माध्यम से सूचित किया
गया कि यद्यपि परिवार को नकद मुआवजा भी नहीं देय हुआ है, और अनुकंपा नियुक्ति का
सवाल ही नहीं उठता।
11. उपरोक्त परिस्थितियों में उत्तरदाताओं ने दिनांक 27.10.2006 को सीडब्ल्यूपी संख्या
17105/2006 दायर किया, जिसमें प्रत्यर्थी संख्या 2 के वयस्क होने पर 2004 की योजना
के तहत अनुकंपा नियुक्ति पर विचार करने की मांग की गई। अनुग्रह लाभ, जो रोक दिया
गया था, ब्याज सहित भी मांगा गया था।
इण्डियन बैंक व अन्य बनाम प्रोमिला T Heal
[संजय किशन कौल, जे.]
12. पंजाब एवं हरियाणा उच्च न्‍यायात्रय ने दिनांक 11.8.2008 के प्रश्नगत आदेश के तहत,
रु. 2 लाख का अनुग्रह भुगतान प्रदान किया, जबकि उत्तरदाताओं को किसी भी सेवांत ल्राभ
के संबंध में एक उपयुक्त आवेदन करने के लिए स्वतंत्र रखा गया, यदि भुगतान नहीं किया
गया हो। यह रु. 2 त्राख का लाभ 2004 और 2005 की बाद की योजनाओं के अनुरूप है जो
लागू हुई थीं, और ऐसा प्रतीत होता है कि किसी भी अन्य कारक की तुलना में सहानुभूति के
कारण ऐसा किया गया है।
13. इस आदेश से व्यथित अपीलकर्ता-बैंक ने एक विशेष अनुमति याचिका दायर की और
दिनांक 16.1.2009 को स्थगन का अंतरिम आदेश दिया गया। बाद में अनुमति दे दी गई
और अंतरिम आदेश को अंतिम बना दिया गया।
14. हमने उपरोक्त तथ्यों एवं पक्षकारों के अधिवक्ता द्वारा उठाए गये तर्कों का परिक्षण किया
है।
15. केनरा बैंक में इस न्‍यायात्रय के निर्णय के दइृष्टिगत किसी भी आगामी योजना की
प्रयोज्यता का प्रश्न वास्तव में लागू नहीं होता है। इस प्रकार, उत्तरदाताओं के मामले की जांच
बाद की योजनाओं के संदर्भ में करना उचित नहीं होगा, बल्कि केवल दिनांक 4.4.1979 की
योजना के संदर्भ में, जिसकी शर्तें दिनांक 5.11.1985 की नई योजना के अनुसार भी लागू
रहीं। अर्थात जो योजना उत्तरदाताओं के लिए लागू है। इस योजना में किसी भी अनुग्रह
भुगतान का कोई प्रावधान नहीं है। अनुकंपा नियुक्ति का विकल्प केवल तभी उपलब्ध था जब
ग्रेच्युटी की पूरी राशि न ली गई हो, जो कुछ किया गया था। इस प्रकार, ग्रेच्युटी की पूरी
राशि लेने के बाद, अनुकंपा नियुक्ति का विकल्प वास्तव में उत्तरदाताओं के लिए उपलब्ध नहीं
था।
16. हम यह भी देख सकते हैं कि यद्यपि बाद की योजनाएं लागू नहीं थीं, भत्रे ही उन
योजनाओं का लाभ देने की मांग की गई हो, प्रारंभिक गैर-प्रकटीकरण और प्रत्यर्थी संख्या 1
द्वारा बाद में उसके रोजगार और उसकी परिलब्धियों का प्रकटीकरण उसे उन योजनाओं के
अंतर्गत भी वंचित कर देगा। इस प्रकार, जब अपीलकर्ता उत्तरदाताओं को बाद की योजनाओं
के अंतर्गत आवेदन करने के लिए आमंत्रित कर रहा था, तो यह उत्तरदाताओं के लिए तभी
लाभप्रद हो सकता था यदि वे उस योजना के तहत किसी भी लाभ के हकदार होते। ऐसा नहीं
हो सका क्योंकि उन बाद की योजनाओं में प्रदान किए गए निर्धारित मानक के दइष्टिगत
उत्तरदाताओं की परिलब्धियां निर्धारित सीमा से अधिक हो गयी, जिससे वे अनुकंपा रोजगार
और अनुग्रह भुगतान दोनों से वंचित हो गये।
17. हमें अनुकंपा रोजगार के मामलों पर लागू होने वाले बुनियादी सिद्धांतों को ध्यान में
रखना होगा, अर्थात,
सर्वोच्च न्यायालय की रिपोर्ट [2020] 1 एस.सी.आर.।
दुर्भाग्यपूर्ण मृत्यु पर क्या सहायता प्रदान की जा रही है?(उपरोक्त) और अनुकंपा आधारित
रोजगार सार्वजनिक रोजगार का वैकल्पिक तरीका नहीं है। यदि इन कारकों को ध्यान में रखा
जाता है, तो स्पष्ट होगा कि उत्तरदाताओं के पास समय के प्रासंगिक चरण में, मानदंडों के
अनुसार, उस दुर्भाग्यपूर्ण स्थिति से निपटने के साधन थे, जिसका उन्हें सामना करना पड़ा
था। इस प्रकार, किसी भी योजना के तहत देखा जाए तो, उत्तरदाता लाभ का दावा नहीं कर
सकते हैं, हालांकि, जैसा कि ऊपर स्पष्ट किया गया है, यह केवल्र कर्मचारी की मृत्यु की
तारीख पर प्रचलित प्रासंगिक योजना है, जिसे केनरा बैंक में इस न्‍यायात्रय के निर्णय के
इृष्टिगत लागू माना जा सकता है। न्यायिक पुनर्विल्ोकन में किसी योजना को प्रतिस्थापित
करना या उसकी शर्तों में जोड़ना या घटाना न्यायालयों का कार्य नहीं है, जैसा कि हाल ही में
हिमाचल प्रदेश राज्य व अन्य बनाम प्रकाश चन्द में इस न्‍्यायात्रय द्वारा अवधारित किया
गया है।
18. हमें, श्री जगदीश राज के निधन पर उत्तरदाताओं को जिस परेशानी का सामना करना
पड़ा, उस पर उनके प्रति सहानुभूति हो सकती है, लेकिन केवल सहानुभूति ही उत्तरदाताओं को
समाधान नहीं दे सकती है, खासकर तब जब उत्तरदाताओं को उपलब्ध प्रासंगिक लाभ
अपीलकर्ता-बैंक द्वारा प्रदान किए गए हों और जब प्रत्यर्थी संख्या 1, स्वयं, निर्धारित मानक
से अधिक मासिक आय वाले रोजगार में थी।
19. इस प्रकार, हमारे पास प्रश्नगत आदेश को अपास्त करने और प्रत्यर्थियों द्वार मूल रूप से
दायर रिट याचिका को खारिज करने के अतिरिक्त कोई विकल्प नहीं है।
20. तदनुसार, अपील की अनुमति दी जाती है, और पक्षकार वाद व्यय स्वयं वहन करेंगे।
दिव्या पांडे अपील स्वीकृत | ३ (सुप्रा) 4(2019) 4 एससीसी 285
अनुवादकर्ताः
कामेश शुक्ल
अपर जिला एवं सत्र न्यायाधीश/
एफ.टी.सी.द्वितीय सिद्धार्थनगर।
