आयकर आयुक्‍त, शिलांग
बनाम
जय प्रकाश सिंह
मार्च 13, 1996
[बी.पी. जीवन रेड्डी और एस.बी. मजमुदार, न्यायमूर्तिगण]

आयकर अधिनियम, 1961 :

धारा 2(7), 2(29), 142, 143, 159 - निर्धारिती - 'कानूनी प्रतिनिधि' - मूल्यांकन -
नोटिस की सेवा - करदाता की रिटर्न दाखिल किए बिना मृत्यु हो गई - रिटर्न दाखिल करने वाले
कानूनी प्रतिनिधियों में से एक - उसे नोटिस दिया गया लेकिन उसे जारी नहीं किया गया अन्य
कानूनी प्रतिनिधि - सभी कानूनी प्रतिनिधियों पर नोटिस की गैर-सेवा के लिए मूल्यांकन आदेशों
को शून्य और शून्‍्य के रूप में चुनौती दी गई - अभिनिर्धारित किया गया, नोटिस की सेवा में
चूक या कोई दोष मूल्यांकन आदेश को अनियमित बना सकता है, लेकिन शून्य या अवैध नहीं।

करदाता, जिसने निर्धारण वर्ष 1965-66, 1966-67 और 1967-68 के लिए रिटर्न दाखिल
नहीं किया था, 1967 में अपने कानूनी प्रतिनिधियों को छोड़कर मर गया। सबसे बड़े बेटे 'जे' ने
उपरोक्त मूल्यांकन वर्षों के लिए रिटर्न दाखिल किया। उन्हें आयकर अधिनियम, 1961 की धारा
142(1) और 143(2) के तहत नोटिस जारी किया गया था। अन्य कानूनी प्रतिनिधियों को नोटिस
जारी नहीं किया गया था और न ही कोई आपत्ति उठाई गई थी कि उन्हें नोटिस जारी किया जाना
चाहिए था। मूल्यांकन आदेश "करदाता का नाम" कॉलम के सामने सभी दस कानूनी प्रतिनिधियों
के नामों का उल्लेख करते हुए व्यक्तिगत स्थिति में किए गए थे। उन्हें मृत निर्धारिती के कानूनी
प्रतिनिधि के रूप में वर्णित किया गया था। 'जे' ने पहली बार यह तर्क देते हुए मूल्यांकन आदेश
के खिलाफ अपील दायर की कि चूंकि सभी कानूनी प्रतिनिधियों को मूल्यांकन कार्यवाही की सूचना
नहीं दी गई थी, इसलिए किए गए मूल्यांकन अवैध और शून्य थे। अपीलीय सहायक आयुक्त ने
अभिनिर्धारित किया कि सभी कानूनी प्रतिनिधियों को नोटिस की सेवा न देना मूल्यांकन पूरा करने
में केवल एक अनियमितता थी। उन्होंने मूल्यांकन आदेशों को रद्द कर दिया और सभी कानूनी
प्रतिनिधियों को नोटिस के बाद नए सिरे से मूल्यांकन करने के लिए मामले को आयकर अधिकारी
को भेज दिया। 'जे' द्वारा दायर आगे की अपीलों को आयकर अपीलीय न्यायाधिकरण द्वारा
खारिज कर दिया गया था।
निर्धारिती के कहने पर उच्च न्‍यायात्रय को एक संदर्भ दिया गया, जिसने निर्धारिती के
पक्ष में संदर्भ का फैसला करते हुए कहा कि सभी प्रतिनिधियों को नोटिस की सेवा के अभाव में,
किया गया मूल्यांकन शून्य था और केवल अनियमितता नहीं थी। व्यथित होकर, राजस्व ने
वर्तमान अपीलें दायर कीं।

अपीलों को स्वीकार करते हुए, इस न्यायालय ने अभिनिर्धारित किया :

1.1. उच्च न्यायात्रय का यह मानना सही नहीं था कि किए गए मूल्यांकन आदेश अमान्य
हैं। वे नहीं हैं। सबसे बुरी स्थिति में, वे दोषपूर्ण कार्यवाही हैं - या अनियमित कार्यवाही - जैसा कि
अपीलीय सहायक आयुक्त ओर न्यायाधिकरण ने सही माना है।

1.2. सेवा में चूक या प्रक्रियात्मक प्रावधानों द्वारा प्रदान की गई सेवा या नोटिस में कोई
दोष कर का भुगतान करने के दायित्व को समाप्त या मिटा नहीं देता है, जहां ऐसी देनदारी अल्ग-
अलग मूल प्रावधानों (चार्जिंग अनुभाग) द्वारा बनाई गई है। ऐसी कोई भी चूक या दोष आदेश को
अनियमित बना सकता है - प्रकृति या प्रावधान के अनुपालन पर निर्भर करता है - लेकिन निश्चित
रूप से शून्य या अवैध नहीं।

BTA एवं अन्य बनाम आयकर आयुक्त, बिहार(1947) 15 आईटीआर 302 औरस्वर्गीय
रंगनाल जजोविया की संपत्ति बनाम आयकर आयुक्‍त, मद्रास/(1971) 79 एलटीआर 505, पर
निर्भर।

पटियात्रा के महाराजा बनाम आयकर आयुक्त, (मध्य) बॉम्बे(1943) 11 आईटीआर 202,
संदर्भित।

सिवित्र अपीलीय क्षेत्राधिकार: सिविल्न अपील संख्या 2542-44 या 1977।

1974 के आईटीआर संख्या 39 में असम उच्च नयायात्रय के निर्णय और आदेश दिनांक
24/3/7 से।

अपीलकर्ताओं के लिए डॉ वी गौरी शंकर सुश्री ए सुआाषिनी और एसएन टेरडोत।

प्रतिवादियों की ओर से एनआर चौधरी और डीएन मुखर्जी।

न्यायालय का निर्णय सुनाया गया

बी.पी. जीवन रेड्डी, न्यायाधीश
ये अपीलें गौहाटी उच्च न्यायालय के उस निर्णय के विरुद्ध दायर की गई हैं जिसमें
करदाता के पक्ष में और राजस्व के विरुद्ध निम्नल्रिखित प्रश्नों का उत्तर दिया गया है:

"क्या तथ्यों और मामले की परिस्थितियों के आधार पर, ट्रिब्यूनल ने आयकर अधिनियम,

1961 की धारा 143 (2) के तहत दस कानूनी प्रतिनिधियों में से नौ के खिलाफ नोटिस

की गैर-सेवा को मानने में सही था। मृतक श्री बीएन सिंह ने निर्धारण वर्ष 1965-66,

1966-67 और 1967-68 से संबंधित आयकर अधिकारी के मूल्यांकन आदेशों को अमान्य

नहीं किया और यह सबसे अच्छी अनियमितता थी जिसके लिए अपीलीय सहायक आयुक्त

को उचित ठहराया गया था। मूल्यांकनों को अलग रखना और यह मूल्यांकनों को Taq

करने का उपयुक्त मामला नहीं था"

बीएन सिंह के व्यापक व्यापारिक हित थे। उन्होंने आकलन वर्ष 1965-66, 1966-67 और
1967-68 के लिए रिटर्न दाखिल नहीं किया। 16 अप्रैल, 1967 को उनकी मृत्यु हो गई। वह अपने
पीछे दस कानूनी प्रतिनिधि छोड़ गए, जिनमें तीन विधवाएँ, चार बेटे और तीन बेटियाँ शामिल्र थीं।
सबसे बड़े बेटे, जय प्रकाश सिंह ने क्रमशः 17 मार्च, 1970, 12 नवंबर, 1970 और 27 अक्टूबर,
1971 को उक्त तीन मूल्यांकन वर्षों के लिए रिटर्न दाखित्र किया। रिटर्न पर अकेले जय प्रकाश
सिंह द्वारा हस्ताक्षर किए गए थे - अन्य कानूनी प्रतिनिधियों द्वारा नहीं। इन रिटर्न में जय
प्रकाश सिंह ने दिवंगत बीएन सिंह को उनके सभी व्यावसायिक हितों और संपत्तियों से प्राप्त आय
का खुलासा किया। (इस बात पर जोर दिया जा सकता है कि बीएन सिंह की मृत्यु आकलन वर्ष
1967-68 से संबंधित लेखांकन वर्ष की समाप्ति के बाद हुई - वास्तव में, आकलन वर्ष 1967-68
के शुरू होने के सोलह दिन बाद)। जय प्रकाश सिंह द्वारा दाखिल किए गए रिटर्न की जांच आयकर
अधिकारी द्वारा की गई, जिन्होंने उन्हें दस्तावेजों, खातों और अन्य तथ्यों को प्रस्तुत करने और
प्रस्तुत करने के लिए धारा 142 (1) और 143 (2) के तहत नोटिस भी जारी किया। उन्होंने इसका
अनुपालन भी किया. उक्त मूल्यांकन कार्यवाही में जय प्रकाश सिंह दवारा आयकर अधिकारी के
समक्ष कोई आपत्ति नहीं उठाई गई कि स्वर्गीय बीएन सिंह के अन्य कानूनी प्रतिनिधियों को नोटिस
दिया जाना चाहिए। मूल्यांकन आदेश "करदाता का नाम" कॉलम के सामने सभी दस कानूनी
प्रतिनिधियों के नामों का उल्लेख करते हुए बनाए गए थे। उन्हें "दिवंगत बीएन सिंह के कानूनी
प्रतिनिधि" के रूप में वर्णित किया गया था। मूल्यांकन "व्यक्तिगत" की स्थिति में किया गया था,
श्री जय प्रकाश सिंह द्वारा पहली बार अपील दायर की गई थी कि चूँकि बीएन सिंह के सभी
कानूनी प्रतिनिधियों को मूल्यांकन कार्यवाही की सूचना नहीं दी गई थी, इसलिए किए गए मूल्यांकन
अवैध और शून्य थे। और ऐसा घोषित किया जाना चाहिए। अपीलीय सहायक आयुक्त ने इस तर्क
को खारिज कर दिया। इस तथ्य को ध्यान में रखते हुए कि "बीएन सिंह की मृत्यु और उनके
कानूनी प्रतिनिधियों के नाम उनकी मृत्यु के तुरंत बाद आयकर अधिकारी को सूचित कर दिए गए
थे", उन्होंने माना कि सभी कानूनी प्रतिनिधियों को नोटिस दिए बिना मूल्यांकन पूरा करना केवल
एक अनियमितता थी। तदनुसार, उन्होंने मूल्यांकन आदेशों को रदद कर दिया और सभी कानूनी
प्रतिनिधियों को नोटिस के बाद नए मूल्यांकन करने के लिए मामलों को आयकर अधिकारी को
भेज दिया। जय प्रकाश सिंह ने इसी तर्क को उठाते हुए ट्रिब्यूनल के समक्ष आगे अपील दायर की
लेकिन कोई फायदा नहीं हुआ। तभी उपरोक्त प्रश्न को उच्च न्‍्यायात्रय की राय के लिए भेजा गया
था

उच्च न्यायालय ने अधिनियम की धारा 2 के खंड (7) और (29) के साथ-साथ धारा 159
में "निर्धारिती" और "कानूनी प्रतिनिधियों" की परिभाषाओं का उल्लेख किया और अभिनिर्धारित
किया कि सभी पर नोटिस की सेवा के अभाव में कानूनी प्रतिनिधि, उन पर किया गया मूल्यांकन
शून्य है और मात्र अनियमितता नहीं है। तदनुसार, इसने सभी कानूनी प्रतिनिधियों को नोटिस के
बाद नए आकलन करने के लिए मामल्रों को आयकर अधिकारी को भेजने के अपीलीय सहायक
आयुक्त (अधिकरण द्वारा पुष्टि) के निर्देश को रद्‌द कर दिया है।

इन अपीलों में यह सवाल उठता है कि क्या मामले के तथ्यों और परिस्थितियों में आयकर
अधिकारी द्वारा बीएन सिंह के सभी कानूनी प्रतिनिधियों को नोटिस दिए बिना किए गए मूल्यांकन
के आदेश कानून में शून्य और या केवल अनियमित/दोषपूर्ण कार्यवाही हैं जिसे सभी कानूनी
प्रतिनिधियों को नोटिस के साथ नए आकलन करने के लिए आयकर अधिकारी को मामले भेजकर
ठीक किया जा सकता है।

अभिव्यक्ति 'करदाता' को धारा 2 के खंड (7) में निम्नलिखित शब्दों में परिभाषित किया
गया है:

"'निर्धारिती' का अर्थ वह व्यक्ति है जिसके द्वारा इस अधिनियम के तहत कोई कर या
कोई अन्य धनराशि देय है, और इसमें शामित्र है:

(ए) प्रत्येक व्यक्ति जिसके संबंध में इस अधिनियम के तहत कोई कार्यवाही उसकी आय

या किसी अन्य व्यक्ति की आय के आकलन के लिए की गई है जिसके संबंध में वह

मूल्यांकन योग्य है, या उसके द्वारा या ऐसे अन्य द्वारा हुई हानि के आकलन के लिए

की गई है व्यक्ति, या उसे या ऐसे अन्य व्यक्ति को देय धन वापसी की राशि:
(बी) प्रत्येक व्यक्ति जिसे इस अधिनियम के किसी भी प्रावधान के तहत निर्धारिती माना
जाता है;
(सी) प्रत्येक व्यक्ति जिसे इस अधिनियम के किसी भी प्रावधान के तहत डिफ़ॉल्ट रूप से
निर्धारिती माना जाता है।
धारा 2 में खंड (29) "कानूनी प्रतिनिधि" अभिव्यक्ति को निम्नलिखित शब्दों में परिभाषित
करता है:
"2 (29) 'कानूनी प्रतिनिधि' का वही अर्थ है जो सिविल प्रक्रिया संहिता, 1908 (1908 का
5) की धारा 2 के खंड (11) में दिया गया है।"
सिविल प्रक्रिया संहिता की धारा 2(11) उक्त अभिव्यक्ति को इस प्रकार परिभाषित करती
हैः
2. (11) 'कानूनी प्रतिनिधि' का अर्थ वह व्यक्ति है जो कानून के अनुसार किसी
मृत व्यक्ति की संपत्ति का प्रतिनिधित्व करता है, और इसमें कोई भी व्यक्ति शामित्र है
जो मृतक की संपत्ति में हस्तक्षेप करता है और जहां कोई पक्ष प्रतिनिधि चरित्र में उस
व्यक्ति पर मुकदमा करता है या मुकदमा करने वाले या मुकदमा दायर करने वाले पक्ष
की मृत्यु पर संपत्ति किसको हस्तांतरित होती है।"
आयकर अधिनियम की धारा 159, जो इस संबंध में प्रासंगिक है, पढ़ती है:
"159. कानूनी प्रतिनिधि। (1) जहां किसी व्यक्ति की मृत्यु हो जाती है, उसका
कानूनी प्रतिनिधि किसी भी राशि का भुगतान करने के लिए उत्तरदायी होगा, जिसे
मृतक भुगतान करने के लिए उत्तरदायी होता यदि उसकी मृत्यु नहीं हुई होती, उसी
तरीके से और उसी सीमा तक, जिस सीमा तक मृतक की मृत्यु हुई थी .
(2) मृतक की आय का मूल्यांकन (धारा 147 के तहत मूल्यांकन, पुनर्मूलल्‍्यांकन या
पुनः गणना सहित) करने के उद्देश्य से और कानूनी प्रतिनिधि के हाथों में किसी
भी राशि को लगाने के उददेश्य से उपधारा (1) के प्रावधान-,
(ए) मृतक की मृत्यु से पहले उसके खिलाफ की गई कोई भी कार्यवाही
कानूनी प्रतिनिधि के खिलाफ की गई मानी जाएगी और कानूनी प्रतिनिधि
के खिलाफ उस चरण से जारी रखी जा सकती है जिस पर वह मृतक की
मृत्यु की तारीख पर थी;
(बी) कोई भी कार्यवाही जो मृतक के जीवित होने पर उसके खिलाफ की जा
सकती थी, कानूनी प्रतिनिधि के खिलाफ की जा सकती है; और
(सी) इस अधिनियम के सभी प्रावधान तदनुसार लागू होंगे।
(3) मृतक के कानूनी प्रतिनिधि को, अधिनियम के प्रयोजनों के लिए, एक निर्धारिती
माना जाएगा।
(4) प्रत्येक कानूनी प्रतिनिधि कानूनी प्रतिनिधि के रूप में अपनी क्षमता से देय
किसी भी कर के लिए व्यक्तिगत रूप से उत्तरदायी होगा, यदि कर के लिए उसकी
देनदारी बरकरार रहती है, तो वह संपत्ति की किसी भी संपत्ति पर शुल्क लगाता है
या उसका निपटान करता है या उसके साथ भाग देता है। मृतक, जो उसके कब्जे
में हैं, या आ सकते हैं, लेकिन ऐसा दायित्व इस प्रकार आरोपित, निपटान या अलग
की गई संपत्ति के मूल्य तक सीमित होगा।
(5) धारा 161, धारा 162 और धारा 167 की उप-धारा (2) के प्रावधान, जहां तक
संभव हो और जिस हद तक वे इस धारा के प्रावधानों से असंगत न हों, के संबंध
में लागू होंगे एक कानूनी प्रतिनिधि.
(6) इस धारा के तहत एक कानूनी प्रतिनिधि का दायित्व, उप-धारा (4) और उप-
धारा (5) के प्रावधानों के अधीन, उस सीमा तक सीमित होगा जिस तक संपत्ति
दायित्व को पूरा करने में सक्षम है।"
राजस्व के विद्वान वकील डॉ गौरी शंकर ने तर्क दिया कि मामले के तथ्यों और परिस्थितियों
में मूल्यांकन आदेश को शून्य और शून्य नहीं कहा जा सकता है। सबसे ख़राब स्थिति में, वे
अनियमित आदेश हैं। यह ऐसा मामला नहीं है जहां कानूनी प्रतिनिधियों को कोई नोटिस नहीं
दिया गया और मूल्यांकन नहीं किया गया। किसी भी नोटिस की सेवा से पहले भी, एक कानूनी
प्रतिनिधि (जय प्रकाश सिंह) द्वारा स्वेच्छा से रिटर्न दाखिल किया गया था। धारा 139 की उपधारा
(4) में निहित प्रावधानों का ल्राभ उठाते हुए जय प्रकाश सिंह दवारा रिटर्न दाखिल किया गया था;
दरअसल, जब तक रिटर्न दाखिल किया गया, तब तक दाखिल करने का समय समाप्त हो चुका
था। उल्लंघन, यदि कोई हो, इतना गंभीर नहीं था कि पूरी कार्यवाही को अमान्य घोषित किया जा
सके। दूसरी ओर, निर्धारिती के विद्वान वकील श्री एनआर चौधरी ने प्रस्तुत किया कि बिना किसी
नोटिस के व्यक्तियों पर किया गया मूल्यांकन प्राकृतिक न्याय के सिद्धांतों के उल्लंघन का एक
स्पष्ट मामला है और इसलिए, मूल्यांकन ब्यर्थ और शून्य हैं। चूंकि कार्यवाही कानून में अमान्य
है, इसलिए नए आकलन करने के लिए मामलों को आयकर अधिकारी को वापस भेजने का कोई
सवाल ही नहीं था। विद्वान वकील ने हमारी स्वीकृति के लिए उच्च न्यायालय के तर्क और
निष्कर्ष की सराहना की।

इससे पहले कि हम प्रश्न का उत्तर देने के लिए आगे बढ़ें, इस मामले के तथ्यों को ध्यान
में रखना आवश्यक है। बीएन सिंह की मृत्यु 16 अप्रैल, 1967 को हो गई। वह निर्धारित समय
के भीतर मूल्यांकन वर्ष 1965-66 और 1966-67 के लिए रिटर्न दाखिल करने में विफल रहे। जहां
तक आकलन वर्ष 1967-68 का सवाल है, निस्संदेह, रिटर्न दाखिल करने के लिए निर्धारित अवधि
समाप्त होने से पहले ही उनकी मृत्यु हो गई। निर्धारण वर्ष 1967-68 के लिए भी निर्धारित अवधि
में कोई रिटर्न दाखिल नहीं किया गया। हालाँकि, जय प्रकाश सिंह धारा 139(4) में निहित प्रावधान
का लाभ उठाना चाहते थे जो एक निर्धारिती को "खंड (बी) में निर्दिष्ट अवधि के अंत से पहले
किसी भी समय किसी भी पिछले वर्ष के लिए रिटर्न प्रस्तुत करने" में सक्षम बनाता है। रिटर्न
दाखिल करने के समय तक मूल्यांकन नहीं किया जाता है। (उक्त उप-धारा का खंड (बी) सीमा
की विभिन्‍न अवधियों को निर्दिष्ट करता है; यहां संबंधित मूल्यांकन वर्षों के संबंध में, यह प्रासंगिक
मूल्यांकन वर्ष के अंत से चार वर्ष है।) रिटर्न स्वेच्छा से प्राप्त आय का खुलासा करते हुए दायर
किया गया था। प्रासंगिक लेखांकन वर्षों के दौरान बीएन सिंह ने अपने एक कानूनी प्रतिनिधि को
मूल्यांकन के लिए आमंत्रित किया। सभी कानूनी प्रतिनिधियों के नाम पहले ही आयकर अधिकारी
को सूचित कर दिए गए थे (जैसा कि अपीलीय सहायक आयुक्त और न्यायाधिकरण के आदेशों में
दर्ज पाया गया है, हालांकि ऐसी जानकारी देने का अवसर रिकॉर्ड से स्पष्ट नहीं है। यह भी स्पष्ट
नहीं है कि कौन था) बीएन सिंह और उनके कानूनी प्रतिनिधियों की मृत्यु के संबंध में और किस
संबंध में जानकारी दी।) यह सच है कि रिटर्न पर केवल जय प्रकाश सिंह ने हस्ताक्षर किए थे,
अन्य ना कानूनी प्रतिनिधियों ने नहीं, लेकिन यह भी याद रखना चाहिए कि जब नोटिस जय
प्रकाश सिंह को धारा 142(1) और 143(2) के तहत जारी किए गए थे, वह अपने अधिकृत
प्रतिनिधि के माध्यम से उपस्थित हुए और प्रासंगिक किताबें और खाते प्रस्तुत किए जिनके आधार
पर मूल्यांकन किया गया था। जय प्रकाश सिंह ने आयकर अधिकारी के समक्ष इस बात पर आपत्ति
नहीं जताई कि जब तक अन्य सभी कानूनी प्रतिनिधियों को नोटिस नहीं भेजा जाता, तब तक
असेसमेंट का आदेश नहीं दिया जा सकता. उन्होंने यह प्रश्न पहली बार अपीलकर्ता सहायक आयुक्त
के समक्ष और उसके बाद ट्रिब्यूनल के समक्ष दायर अपीलों में उठाया। यह काफी उत्सुक प्रतीत
होता है कि जय प्रकाश सिंह, जिन्होंने स्वेच्छा से आय का रिटर्न दाखिल्र किया था, को यह मुद्दा
उठाना चाहिए; बीएन सिंह का कोई अन्य कानूनी प्रतिनिधि ऐसी दलील लेकर आगे नहीं आया है.
हम इस सवाल पर नहीं जाना चाहते कि क्‍या जय प्रकाश सिंह को अपील में इस दलील को उठाने
की अनुमति दी जानी चाहिए थी, क्योंकि इन अपीलों में उक्त मुद्दा हमारे सामने नहीं है।
हमारी राय है कि उपरोक्त परिस्थितियों में उच्च न्यायालय का यह मानना सही नहीं था
कि किए गए मूल्यांकन आदेश अमान्य हैं। वे नहीं हैं। सबसे बुरी स्थिति में, वे दोषपूर्ण कार्यवाही
हैं - या अनियमित कार्यवाही - जैसा कि अपीलीय सहायक आयुक्त और न्यायाधिकरण ने सही
अभिनिर्धारित किया है। छत्तूराम एवं अन्य बनाम आयकर आयुक्त, बिहार (1947) 15 आईटीआर
302, संघीय न्‍यायात्रय द्वारा यह माना गया है कि कर का भुगतान करने का दायित्व भारतीय
आयकर अधिनियम, 1922 (चार्जिंग अनुभाग) की धारा 3 और 4 और धारा 22 और अन्य धाराओं
के आधार पर उत्पन्न होता है। उक्त अधिनियम केवल कर की मात्रा निर्धारित करने के लिए
मशीनरी प्रावधान हैं। निम्नलिखित टिप्पणियाँ उचित हैं:
"आयकर मूल्यांकन की कार्यवाही नोटिस जारी करने के साथ शुरू होती है। नोटिस जारी
करना या प्राप्त करना, हालांकि, मूल्यांकन करने के लिए आयकर अधिकारी के अधिकार
क्षेत्र या निर्धारिती के दायित्व का आधार नहीं है। कर का भुगतान करें। यह आग्रह किया
जा सकता है कि धारा 22(1) या (2) के तहत नोटिस जारी करना और सेवा करना दंडात्मक
धाराओं के तहत दायित्व को प्रभावित कर सकता है जो नोटिस के अनुसार कार्य करने में
विफलता का प्रावधान करता है।हानॉकि; आकनन करने का अधिकार क्षेत्र और कर का
4्ुगतान करने का दायित्व नोटिस की वैधता पर सथर्त नहीं है: मान लीजिए कि किसी
व्यक्ति को, धारा 22(1) के तहत कागजात मेँ नोटिस प्रकाशित होने से पहले, या आयकर
अधिनियम की धारा 22(2) के तहत नोटिस प्राप्त होने से पहले, आयकर अधिकारी से
रिटर्न का एक फॉर्म मित्रता है और अपना रिटर्न जमा करता है, तो यह तर्क देना व्यर्थ
होगा कि आयकर अधिकारी पार्टी का आकलन करने का हकदार नहीं है या पार्टी किसी भी
कर का भुगतान करने के लिए उत्तरदायी नहीं है क्योंकि उसे कोई नोटिस जारी नहीं किया
TM MAL AL AHA करने का दायित्व आयकर अधिनियम की धारा 3 ऑर 4 में
स्थापित किया गया हैं; जो कि चार्जिंग धाराएं हैं. धारा 22 आदि कर की राशि निर्धारित
करने के लिए मशीनरी धाराएं हैं॥"
(महत्व जोड़ें)
पटियात्रा के महाराजा बनाम आयकर आयुक्त; (केंद्रीय) बॉम्बे में; (1943) 11 आईटीआर
202, बॉम्बे हाई कोर्ट द्वारा दिया गया एक निर्णय, तथ्य इस प्रकार थे: पटियाला के दिवंगत
महाराजा को ब्रिटिश भारत में संपत्ति और व्यवसाय से आय थी। 23 मार्च, 1938 को उनकी मृत्यु
हो गई। 23 नवंबर, 1938 को, आयकर अधिकारी, बॉम्बे ने भारतीय आयकर अधिनियम, 1922
की धारा 22(2) और 38 के तहत पटियाला के महाराजा को संबोधित दो नोटिस भेजे, जिसमें
उनसे एक नोटिस भेजने की मांग की गई। निर्धारण वर्ष 1937-38 और 1938-39 के लिए सभी
स्रोतों से उसकी आय की वापसी। उन्हें उत्तराधिकारी महाराजा को परोसा गया। रिटर्न दाखित्र किया
गया, जिस पर पटियाला के विदेश मंत्री के हस्ताक्षर थे। आयकर अधिकारी ने मूल्यांकन आदेश
पारित करते हुए निर्धारिती को "महामहिम .......पटियाला के दिवंगत महाराजा" के रूप में वर्णित
किया। उत्तराधिकारी महाराजा ने मूल्यांकन आदेशों के खिल्राफ यह कहते हुए अपील की कि चूंकि
नोटिस पटियाला के महाराजा के नाम पर भेजे गए थे, न कि उन्हें पटियाल्रा के महाराजा के
कानूनी प्रतिनिधि के रूप में, इसलिए किए गए मूल्यांकन अवैध थे। तर्क यह था कि नोटिस वास्तव
में दिवंगत महाराजा को संबोधित थे, जो उक्त नोटिस जारी किए जाने के समय जीवित नहीं थे
और उन्हें गलत तरीके से भेजा गया था। इस तर्क को अधिनियम के तहत अधिकारियों के साथ-
साथ संदर्भ पर उच्च न्यायालय द्वारा खारिज कर दिया गया था। ब्यूमोंट, मुख्य न्यायाधीश और
कनिया, न्यायाधीश की खंडपीठ ने अभिनिर्धारित किया कि वर्तमान महाराजा, (जिन्होंने अमान्यता
का विवाद उठाया था) पटियाला के दिवंगत महाराज के कानूनी प्रतिनिधि थे और क्योंकि दिवंगत
महाराजा की आय की वापसी किसके द्वारा की गई थी? विदेश मंत्री अपनी ओर से और क्‍योंकि
वह अच्छी तरह से जानते थे कि जो मूल्यांकन किया जा रहा था वह उनके पूर्ववर्ती की आय थी,
किया गया मूल्यांकन, हालांकि धारा 24-बी (वर्तमान अधिनियम की धारा 159 के अनुरूप) का
कड़ाई से अनुपालन नहीं करता है, फिर भी वैध। मुख्य न्यायाधीश ब्यूमोंट की निम्नलिखित
टिप्पणियाँ हमारे उद्देश्य के लिए प्रासंगिक हैं:
"इस मामले में मूल्यांकन किए जाने वाले व्यक्ति दिवंगत महाराजा थे, जिनकी धारा 22
के तहत कोई नोटिस दिए जाने से पहले ही मृत्यु हो गई थी, और इसलिए, धारा 24 बी
(2) के प्रावधान लागू होते हैं, और आयकर अधिकारी हकदार थे मृत महाराजा के निष्पादक,
प्रशासक या अन्य कानूनी प्रतिनिधि को धारा 22(2) या धारा 34 के तहत जैसा भी मामला
हो, नोटिस देना, और फिर ऐसे निष्पादक के रूप में मृत महाराजा की कुल आय का
आकलन करने के लिए आगे बढ़ना, प्रशासक या अन्य कानूनी प्रतिनिधि निर्धारिती थे।
जैसा कि अधिकरण के अध्यक्ष ने अपने फैसले में देखा, आयकर अधिकारी ने उस उप-
धारा के प्रावधानों का पाल्नन करने का कोई प्रयास नहीं किया। उन्होंने वर्तमान महाराजा
को बिना बताए नोटिस भेज दिया। किस क्षमता में। लेकिन न्‍्यायाधिकरण ने एक तथ्य
के रूप में पाया है कि वर्तमान महाराजा मृत महाराजा के कानूनी प्रतिनिधि हैं, और हालांकि
नोटिस में उनका वर्णन करना स्पष्ट रूप से बेहतर होता, मैं यह कहने के लिए तैयार नहीं
हूं यदि यह नोटिस कानूनी प्रतिनिधि को भेजा गया था तो यह बुरा था, केवल इसलिए
क्योंकि इसमें यह बताना छोड़ दिया गया था कि यह उस क्षमता में भेजा गया था। यह
कहा जाना चाहिए था कि यह दिवंगत महाराजा के कानूनी प्रतिनिधि को दिया गया था,
और आवश्यक रिटर्न दिवंगत महाराजा की आय का था। ऐसा नहीं कहा गया था, और
वर्तमान महाराजा की स्वयं प्रश्नगत वर्षों के लिए कर योग्य आय रही होगी; लेकिन मुझे
लगता है कि ट्रिब्यूनल के इस तर्क में काफी दम है कि इस संबंध में किसी भी अनियमितता
को महाराजा द्वारा माफ कर दिया गया था, क्योंकि दिवंगत महाराजा की आय का रिटर्न
महाराजा की ओर से विदेश मंत्री द्वारा किया गया था, और फिर बाद में महाराजा के कहने
पर मूल्यांकन में सुधार किये गये। इसमें कोई संदेह नहीं है कि वर्तमान महाराजा अच्छी
तरह से जानते थे कि जो मूल्यांकन किया जा रहा था वह उनके पूर्ववर्ती की आय थी।"
न्यायाधीश कानिया की अलग लेकिन सहमत राय में की गई टिप्पणियाँ भी इसी प्रभाव
की ओर इशारा करती हैं। इस विषय पर सबसे पहले निर्णयों में से एक, यह दर्शाता है कि धारा
24-बी (वर्तमान अधिनियम में धारा 159) का कड़ाई से अनुपालन किए बिना किया गया मूल्यांकन
शून्य या अवैध नहीं है और उस संबंध में किसी भी उल्लंघन को निर्धारिती द्वारा माफ किया जा
सकता है। .
स्वर्गीय रंगलाल जजोदिया की संपत्ति बनाम आयकर आयुक्त, मद्रास, (1971) 79 एलटीआर
505 के मामले में, इस न्यायालय द्वारा यह कहा गया था:
"नोटिस की कमी का मतत्रब यह नहीं है कि राजस्व प्राधिकारी के पास मूल्यांकन करने
का कोई अधिकार क्षेत्र नहीं है, बल्कि यह है कि उसे नोटिस नहीं दिए जाने के कारण
मूल्यांकन दोषपूर्ण था। एक मूल्यांकन कार्यवाही अधिनियम के तहत कार्यवाही होना बंद
नहीं होती है केवल नोटिस की कमी के कारण। यह एक ऐसी कार्यवाही होगी जिसे चुनौती
दी जा सकती है और इसमें सुधार किया जा सकता है।"
इस मामले में तथ्य बता रहे हैं. वे हैं: रंगलाल जजोदिया ने आयकर अधिनियम के साथ-साथ
अतिरिक्त लाभ कर अधिनियम के तहत मूल्यांकन वर्ष 1942-43 और 1943-44 के लिए अपना
आयकर रिटर्न दाखिल किया। मूल्यांकन पूरा होने से पहले ही उनकी मृत्यु (11 जनवरी, 1946
को) हो गई। रंगलाल का उनकी पूर्व-मृत पत्नी से एक बेटा, शंकर लाल था। उन्होंने दूसरी शादी
की और दूसरी पत्नी अरुणा देवी से उनके बच्चे हुए। रंगलाल ने शंकर लाल को पूरी तरह से
बेदखल करते हुए अरुणा देवी और एक अन्य को अपनी वसीयत के निष्पादक के रूप में नियुक्त
करते हुए एक वसीयत निष्पादित की। आयकर अधिकारी, जो शायद वसीयत से अनभिज्ञ थे, ने
शंकर लाल को नोटिस दिया, जिन्होंने आपत्ति जताई कि वह मृतक के कानूनी प्रतिनिधि नहीं हैं
और दूसरी पत्नी (अरुणा देवी) और अन्य निष्पादक अधिसूचित के लिए उचित व्यक्ति हैं। आयकर
अधिकारी ने वसीयत की प्रति मांगी लेकिन वह प्रस्तुत नहीं की गई। इसके बाद आयकर अधिकारी
ने करदाता को "कानूनी उत्तराधिकारियों और प्रतिनिधियों रंगलाल जाजोदिया के पुत्र श्री शंकर लाल
जाजोदिया, रंगलाल जाजोदिया की पत्नी श्रीमती अरुणा देवी और उनके बच्चों द्वारा स्वर्गीय श्री
रंगलाल जाजोदिया की संपत्ति" बताते हुए मूल्यांकन पूरा किया। दूसरी पत्नी, अरुणा देवी द्वारा
अन्य बातों के साथ-साथ यह तर्क देते हुए अपील की गई कि उन्हें या अन्य निष्पादक को नोटिस
दिए बिना किए गए मूल्यांकन अवैध और अमान्य थे। इस याचिका को अपीलीय सहायक आयुक्त
और न्यायाधिकरण ने खारिज कर दिया, जिन्होंने अरुणा देवी को नोटिस के बाद मूल्यांकन पूरा
करने के लिए मामलों को आयकर अधिकारी को भेज दिया। उच्च न्यायालय ने भी उक्त विवाद
को खारिज कर दिया, जिसके बाद मामला इस न्यायालय में लाया गया, जिसने माना कि अरुणा
देवी को नोटिस की अनुपस्थिति मूल्यांकन को केवल दोषपूर्ण बनाती है, लेकिन शून्य और शून्य
नहीं। इसी संबंध में उपरोक्त टिप्पणी की गई थी। इस न्‍्यायात्रय ने अधिनियम के प्रावधानों के
अनुसार अरुणा देवी पर नए सिरे से मूल्यांकन करने के लिए अपीलीय सहायक आयुक्त द्वारा
आयकर कार्यात्रय को दिए गए निर्देश को कायम रखा। हमारी राय में, यह निर्णय यहां निर्धारिती
के तर्क को अस्वीकार करने के लिए पर्याप्त है। यदि शंकर लाल (जो वास्तव मैं मृतक रंगलाल
का कानूनी प्रतिनिधि नहीं था) को नोटिस देकर और वैध कानूनी प्रतिनिधियों (अरुणा देवी, अन्य
निष्पादक या अरुणा देवी के बच्चे) को नोटिस दिए बिना मूल्यांकन किया गया - वह भी आपत्ति
के बावजूद शंकर लाल का यह कहना कि वह कानूनी प्रतिनिधि नहीं है और अरुणा देवी आदि को
नोटिस भेजा जाना चाहिए, जो मृतक रंगलाल के कानूनी प्रतिनिधि हैं - केवल "दोषपूर्ण" है और
अमान्य नहीं है, यह तर्क देना अजीब होगा कानूनी प्रतिनिधियों में से एक द्वारा दायर रिटर्न
(मृतक द्वारा प्राप्त कुल आय का खुलासा) के आधार पर किया गया आकलन इस आधार पर
व्यर्थ और शून्य है कि अन्य कानूनी प्रतिनिधियों को नोटिस नहीं भेजे गए थे। उपरोक्त निर्णय
से जो सिद्धांत उभरता है वह यह है कि प्रक्रियात्मक प्रावधानों द्वारा प्रदान किए गए नोटिस की
सेवा में चूक या सेवा में कोई दोष कर का भुगतान करने के दायित्व को समाप्त या मिटा नहीं
देता है जहां ऐसी देनदारी अलग-अलग मूल्न प्रावधानों (चार्जिंग अनुभागों) दवारा बनाई गई है। ऐसी
कोई भी चूक या दोष आदेश को अनियमित बना सकता है - जो कि अनुपालन न किए गए
प्रावधान की प्रकृति पर निर्भर करता है - लेकिन निश्चित रूप से शून्य या अवैध नहीं है।

मामले के इस इष्टिकोण में, हम हमारे सामने उद्धृत उच्च न्यायालयों के कुछ अन्य
निर्णयों का उल्लेख करना आवश्यक नहीं समझते हैं जो मुख्य रूप से प्रत्येक मामले में तथ्यों के
आधार पर हुए हैं। यह उतना ही आवश्यक है हमें "शून्य",अभिव्यक्तियों के अर्थ में जाना होगा
"शून्य अब आरंभ", "शून्य"करने योग्य या एक अशक्तता - एक काफी जटिल अभ्यास।

तदनुसार अपील की अनुमति दी जाती है, उच्च न्यायालय के फैसले को रद्द कर दिया
जाता है और संदर्भित प्रश्न का सकारात्मक उत्तर दिया जाता है, अर्थात, राजस्व के पक्ष में और
निर्धारिती के विरुदृध। राजस्व अपनी लागतों का हकदार होगा जो समेकित रूप से दस हजार रुपये
निर्धारित हैं।
आर.पी. अपील की अनुमति

आयकर आयुक्‍त, शिल्रांग
बनाम
जय प्रकाश सिंह
चंद्रकांत शुक्ल की देखरेख में शशिप्रभा द्वारा अनुवादित।
