श्रीमती. रेबती देवी बनाम राम दत्त एवं अन्य आदि।
निर्णय की तिथि: 19/01/1997
श्रीमती. रेबती देवी
बनाम
राम दत्त एवं अन्य आदि।
निर्णय की तिथि: 19/11/1997
(न्यायमूर्ति : माननीय श्री एसबी मजमुदार, माननीय श्री न्यायमूर्ति एम. जगन्नाथ राव)
अरविंद कुमार और श्रीमती लक्ष्मी अरविंद- अपीलकर्ता के अधिवक्ता।
श्रीमती एस. जननी, उत्तरदाताओं की ओर से।
निर्णय
श्रीमती रेबती देवी द्वारा सिविल अपील संख्या 6486 वर्ष 1983 दायर की गई है। रेबती देवी (मृतक) और उनके बेटे श्री
महेश दत्त गुप्ता द्वारा 18.12.1972 की एक पंजीकृत वसीयत के तहत उनकी एकमात्र उत्तराधिकारी होने का दावा किया
गया। यह अपील 1968 के वाद सं० 1263 से उत्पन्न नियमित द्वितीय अपील संख्या 1001/1973 दिनांक 29.2.1980 में
इलाहाबाद उच्च न्यायालय के फैसले के खिलाफ दायर की गई है। सिविल अपील में उत्तरदाता महेश के भाई के कानूनी
उत्तराधिकारी स्वर्गीय राम दत्त युप्ता हैं।
विशेष अनुमति याचिका संख्या 17883/1997 राम दत्त गुप्ता (महेश गुप्ता के भाई) के कानूनी प्रतिनिधियों द्वारा दायर की
गई है, जिसमें प्रथम अपील संख्या 378/1996 दिनांक 30.5.1997 में इलाहाबाद उच्च न्यायालय के फैसले के - खिलाफ
महेश गुप्ता और परिवार के अन्य सदस्यों को पक्षकार बनाया गया। 1997 में महेश दत्त गुप्ता की अपील को स्वीकार करते
हुए उनके पक्ष में रेबती देवी की वसीयत दिनांक 18.12.1972 के संबंध में प्रोबेट प्रदान किया गया। विशेष अनुमित
याचिका में याचिकाकर्ताओं के विद्वान वकील ने निष्पक्ष रूप से कहा है कि 1996 की विशेष अनुमित याचिका और आईए
1 को दबाया नहीं जा रहा है। इसलिए, हमारे पास केवल 1983 की सिविल अपील संख्या 8486 बची है और विशेष
अनुमित याचिका की बर्खास्तगी के मद्देनजर, महेश दत्त गुप्ता अपनी मृत मां रेबती देवी के स्थान पर उक्त सिविल अपील
जारी रख सकते हैं। इसका परिणाम यह भी है कि महेश दत्त भी उस हित के उत्तराधिकारी के रूप में दावा कर सकते हैं
जो रेबती के पास है; भले ही संपत्ति का असली मालिक होने का उसका मामला इस अदालत में एक बार फिर खारिज हो
जाए।
रेबती देवी द्वारा अपने एक बेटे राम दत्त गुप्ता के कब्जे से संपत्ति पर कब्ज़ा करने के लिए मुकदमा संख्या 1263 सन
1968 जिसमें से सिविल अपील उत्पन्न होती है, श्रीमती रेबती देवी द्वारा दायर की गई थी। वादी द्वारा राम दत्त गुप्ता को
प्रथम प्रतिवादी और उनके पुत्र सुरेंद्र नाथ गुप्ता को द्वितीय प्रतिवादी के रूप में शामिल किया। वादी द्वारा दावा किया कि
उसने वाद की संपत्ति दिनांक 01.06.1995 को रू० 5000/- नियमित रूप से पैसे उधार देने से प्राप्त आय में से एक
पंजीकृत बिक्री विलेख के तहत में खरीदी थी। उन्होंने यह भी दलील दी कि उनके पति उजागर लाल के पास कोई चल
या अचल संपत्ति नहीं है। राम दत्त के अलावा, उनके अन्य बच्चे ब्रह्म दत्त, रमेश दत्त, महेश दत्त और बेटियाँ प्रेम देवी,
चंद्रकांता हैं। दावे में कहा गया है कि उनके बेटे अलग हो गए और 1960 में उन्होंने राम दत्त को उनके व्यवसाय के लिए
वाद की संपत्ति के भूतल पर कब्जा करने की अनुमति दी और चूंकि राम दत्त ने जमीन खाली नहीं की , इसलिए वह
कब्जे के लिए मुकदमा कर रही थीं। राम दत्त और उनके बेटे ने बचाव पक्ष में यह कहा था कि संपति उनके पिता उजागर
लाल ने दिनांक 01.06.1995 को राम दत्त की मां रेबती देवी से बेनामी के नाम पर खरीदी थी और पूरा भुगतान उनके
पिता द्वारा किया गया था, उनके पिता ही असली मालिक थे और उनकी मृत्यु के बाद, संपत्ति कानून के अनुसार उसकी
पत्नी (वादी) और अन्य बच्चों को हस्तांतरित हो गई है।
BUT पक्षों द्वारा सबूत पेश किये गये। विचारण न्यायालय ने अपने निर्णय दिनांकित 18.11.1971 में वादी के मामले को
स्वीकार कर लिया और माना कि वादी बेनामीदार नहीं थी और उसका पति असली मालिक नहीं था। लेकिन उक्त अपील
पर अपीलीय अदालत ने एक सुविचारित निर्णय में निर्णय और डिक्री को उलट दिया और दिनांक 09.03.1973 को
मुकदमा खारिज कर दिया।
दिनांक 29.02.1980 को द्वितीय अपील में उच्च न्यायालय द्वारा उस निर्णय की पुष्टि की गई थी, वादी ने इस न्यायालय में
इस सिविल अपील को प्राथमिकता दी थी।
वादी अपीलकर्ता (रेबती देवी के कानूनी प्रतिनिधि) के विद्वान अधीवक्ता द्वारा तर्क प्रस्तुत किया कि संपति रेबती देवी के
नाम पर थी और जो प्रतिवादी हमारे पास बेनामी की याचिका लेकर आए थे, उन्होंने उस दायित्व का निर्वहन नहीं किया
था जो उन पर था। बेनामी लेनदेन (निषेध) अधिनियम,1988 का हवाला देते हुए यह भी तर्क दिया गया कि बचाव में
उठाई गई बेनामी की याचिका प्रतिवादियों के लिए खुली नहीं थी और नंद किशोर मेहरा बनाम सुशीला मेहरा (1995(4)
एससीसी 5723 (जो तीन न्यायाधीशों का निर्णय है), में आर राजगोपाला रेड्डी बनाम चन्द्रशेखरन (1995 (2) एससीसी
श्रीमती. रेबती देवी बनाम राम दत्त एवं अन्य आदि।
निर्णय की तिथि: 19/01/1997

630] (जो तीन विद्वान न्यायाधीशों का निर्णय है) में प्रतिपादित सिद्धांत पर संदेह किया गया और इसलिए उक्त
अधिनियम मामले के तथ्यों पर लागू होता है, भले ही बेनामी का बचाव 19.05.1988 से बहुत पहले उठाया गया था। जब
अधिनियम लागू हुआ। प्रतिवादी के विद्वान वकील ने तर्क दिया कि प्रथम अपीलीय अदालत द्वारा तथ्य की खोज में उच्च
न्यायालय द्वारा उचित रूप से हस्तक्षेप नहीं किया गया था, और भारत के संविधान के अनुच्छेद 136 के तहत किसी भी
हस्तक्षेप की आवश्यकता नहीं थी। यह भी प्रस्तुत किया गया कि आर. राजगोपाला रेड्डी का मामला सही है और नंद
किशोर मेहरा के मामले में कोई संदेह नहीं है।
जहां तक अपीलकर्ता के अधिवक्ता की पहली दलील का सवाल है, हमारा विचार है कि यह सच है कि जिन प्रतिवादियों
ने अपने लिखित बयान में बेनामी का बचाव किया है, उन्हें सबूत के प्रारंभिक भार का निर्वहन करना होगा और बचाव पक्ष
को स्थापित करना होगा।
पक्षकारों द्वारा मौखिक और दस्तावेजी साक्ष्य प्रस्तुत किये। निचली अपीलीय अदालत ने दोनों पक्षों द्वारा पेश किए गए
सबूतों पर विचार किया और इस निष्कर्ष पर पहुंची कि प्रतिवादियों ने उक्त भार से छुटकारा पा लिया है। जब दोनों पक्षों
ने सबूत पेश कर दिए, तो सबूत के भार का सवाल महत्वहीन हो जाता है। अत: उच्च न्यायालय द्वारा उक्त निष्कर्ष में
हस्तक्षेप न करके सही किया गया। वादी या उसके विधिक प्रतिनिधि द्वारा इस सिविल अपील में तथ्य की उक्त खोज की
पुष्टि नहीं की जा सकती है।
दूसरे प्रस्तुतीकरण की सराहना करने के लिए, हमें यहां राजगोपाला रेड्डी के मामले [1995 (2) एससीसी 630] से
शुरुआत करनी होगी और यह पता लगाना होगा कि बेनामी लेनदेन (निषेध) अधिनियम, 1988 (इसके बाद इसे
अधिनियम कहा जाएगा) के संबंध में वास्तव में क्या निर्णय लिया गया है। ) अधिनियम की धारा 3, 5 और 8 दिनांक
05.09.1988 से एक साथ लागू हुई जबकि शेष प्रावधान दिनांक 19.05.1988 से लागू माने गए। मिथिलेश कुमारी बनाम
प्रेम, बिहारी खरे [1989 (2) एससीसी 95], को खारिज करते हुये, उक्त वाद में प्रतिपादित सिद्धांत का सारांश निम्न
प्रकार दिया जा सकता है:
(1) "सर्वप्रथम, जबकि धारा 4(1) किसी मुकदमे, दावे या कार्रवाई में बेनामी की याचिका को प्रतिबंधित करती है और
फिर धारा 4(2) 19.05.1988 तक लंबित मामलों में ऐसी याचिकाएं मुकदमे के दावे या कार्यवाही में बेनामी की रक्षा को
रोकती है, ये दो प्रावधान नहीं है। यदि ऐसी याचिकाएं 19.05.1988 से पहले ही एक पक्ष या अन्य द्वारा उठाई गई थीं।
ऐसा इसलिए था क्योंकि ऐसी याचिकाएं जो 19.05.1989 से पहले ही उठाई गई थीं, अधिनियम से प्रभावित होने का
इरादा नहीं था, यदि वे 19.05.1988 तक लंबित मुकदमों, दावों या कार्रवाइयों में उठाए गए थे। धारा 7 में निरसन
प्रावधान ने न्यास अधिनियम की धारा 82 को न्यास अधनियम का उसी तरीके से और उस सीमा तक निरसन कर दिया
al
(2) दूसरे, धारा 4(1) की स्पष्ट भाषा में बेनामी रखी गई किसी भी संपत्ति के संबंध में वास्तविक मालिक में निहित कोई
भी अधिकार धारा 4(1) के लागू होने के बाद लागू नहीं किया जा सकेगा, भले ही ऐसा लेनदेन पहले दर्ज किया गया हो
19.5. 1988 के बाद ऐसी याचिका के आधार पर कोई मुकदमा दायर नहीं किया जा सका। यही निषेध धारा 4(2) के
मामले में 19.5.1988 से पहले के लेन-देन के संबंध में बेनामी की दलील देते हुए किए गए बचाव पर लागू होता है।
अधिनियम केवल उसी सीमा तक पूर्वव्यापी कहा जा सकता है। लेकिन इससे यह निष्कर्ष नहीं निकला कि जहां इस तरह
की याचिका 19.5.1988 से पहले ही ली गई थी कि संपत्ति को बेनामी ठहराया गया था, ऐसी याचिकाएं केवल इसलिए
बंद हो गई क्योंकि जिस कार्यवाही में ऐसी याचिका 19.5.1988 से पहले उठाई गई थी 19.5.1988 को लंबित था।
(3) तीसरा, जहां कोई मुकदमा 19.5.1988 से पहले दायर किया गया था, और 19.5.1988 को या उसके बाद दायर किए
गए किसी भी लिखित बयान में, बेनामी की याचिका उठाई गई थी, तो बेनामी की ऐसी याचिका पर भी विचार नहीं किया
जा सकता था। हालाँकि, यदि बचाव में ऐसी कोई याचिका 19.5.1988 से पहले उठाई गई थी, तो अधिनियम ने उस प्रश्न
को 19.5.1988 को लंबित कार्यवाही में - निर्णय लेने से नहीं रोका। मिथलेश कुमारी के मामले में यह मानना गलत था कि
इस तरह के मामले में 19.5.1988 के बाद फैसला नहीं किया जा सकता, भले ही याचिका 19.5.1988 से पहले उठाई गई
थी।
(4) चौथा, यदि (1 से (3) में बताई गई ऐसी व्याख्या दी गई है, तो यह वैध रूप से तर्क नहीं दिया जा सकता है कि उन
मामलों के बीच अमान्य भेदभाव का प्रश्न उठता है जहां वाद 19.5.1988 को या उससे पहले दायर किए गए थे और जो
19.5.1988 (5) के बाद में दायर किए गए थे।
(5) पांचवा, भले ही 'मुकदमा' शब्द में अपील या आगे की अपील शामिल हो सकती है, धारा 4(1) और 4 (2) को इन बाद
के चरणों पर लागू नहीं किया जा सकता है।

(6) वादी द्वारा केवल ऊपर बताई गई सीमा तक याचिकाएँ 19.5.1988 के बाद बेनामीदारों के खिलाफ वास्तविक
मालिकों के आवेदकों और बचावों को धारा 4(1) और धारा 4(2) के तहत वर्जित कर दिया गया था।
श्रीमती. रेबती देवी बनाम राम दत्त एवं अन्य आदि।
निर्णय की तिथि: 19/01/1997

उपरोक्त छह सिद्धांतों के बारे में आर. राजगोपाला रेड्डी के मामले में नंद किशोर मेहरा के मामले के सिद्धांत तय किये गये।
जैसा कि हम वर्तमान में दिखाएंगे, वह मामला एक अलग तथ्यात्मक स्थिति और विभिन्न कानूनी सिद्धांतों से संबंधित था
| हमने उस मामले में रिकॉर्ड के लिए भेजा है और पाया है कि अपीलकर्ता द्वारा 24.1.1991 (अर्थात्‌ 19.5.1988 के बाद)
को यह मुकदमा दायर किया गया था कि उसने संपत्ति उसके नाम पर दिनांक 24.4.1964 को अपने लिए ट्रस्ट के रूप में
खरीदी थी। प्रतिवादी की पत्नी ने अधिनियम पर भरोसा किया और सीपीसी के आदेश 7 नियम 11 के तहत याचिका को
खारिज करने के लिए एक आईए दायर किया। दिल्ली उच्च न्यायालय (मूल पक्ष पर) ने अपने आदेश दिनांक 18.11.1993
में पत्नी द्वारा दायर आदेश 7 नियम 11 के तहत आवेदन को खारिज कर दिया। वादपत्र की अस्वीकृति प्रतिवादी - पत्नी
की अपील पर, उच्च न्यायालय की एक खंडपीठ ने निर्णय दिनांक 21.4.1964 अधिनियम की धारा ३(1) लागू। वादी पति
द्वारा आगे की अपील पर इस न्यायालय ने अपील की अनुमति दी और प्रतिवादी पत्नी द्वारा दायर आदेश 7 नियम 11 के
तहत आवेदन खारिज कर दिया गया और धारा 3 के तहत वैधानिक अनुमान को ध्यान में रखते हुए, मुकदमे को गुण-दोष
के आधार पर निपटाने का निर्देश दिया गया। और यह मानते हुए धारा 3(1) लागू नहीं होती क्योंकि मामला धारा 3(2) में
निहित अपवाद के अंतर्गत आता है।
न्यायालय ने आर. राजगोपाला रेड्डी के मामले [1995 (2) एससीसी 630] का हवाला दिया। वादपत्र 17.5.1988 के बाद
का है, यह सिद्धांत कि अधिनियम पूर्वव्यापी नहीं था जैसा कि आर. राजगोपाला रेड्डी के मामले में कहा गया था, इसमें
कोई संदेह नहीं था कि शुरू में उस मामले में कोई संदेह नहीं था। इसका मतलब यह होगा कि धारा 4(1) लागू होती है
जब तक कि मामला अधिनियम की धारा ३(2) या धारा 4(3) में बताए गए अपवाद के अंतर्गत नहीं आता है। उस मामले
में, इस न्यायालय ने 19.5.88 के बाद के मुकदमे में बेनामी की याचिका की अनुमति दी क्योंकि न्यायालय धारा 3(2) में
अपवाद से चिंतित था। न्यायालय ने संयोगवश धारा 4(3) के अंतर्गत आने वाले अन्य अपवादों का भी उल्लेख किया. उस
मामले में इस न्यायालय ने देखा कि खरीद 24.4.1964 को हुई थी और पत्नी के नाम पर थी। यही कारण है कि यह
न्यायालय धारा ३(2) में अपवाद का उल्लेख करने के लिए आगे बढ़ा, जो पत्नी या अविवाहित बेटियों के नाम पर बेनामी
खरीद से संबंधित है। इस न्यायालय ने धारा ३(2) में उसी अपवाद के तहत निहित धारणा का भी उल्लेख किया कि जब
तक कि विपरीत साबित न हो, पत्नी या अविवाहित बेटियों के नाम पर खरीद के मामलों में, यह माना जाएगा कि संपत्ति
पत्नी या अविवाहित बेटियों के लाभ के लिए खरीदा गया हो। धारा ३(2) के अपवाद को देखते हुए धारा 3(1) के अंतर्गत
निषेध लागू नहीं करने के लिए ठहराया गया था। यह माना गया कि भले ही शिकायत 19.5.1988 के बाद दायर की गई
थी, लेकिन बेनामी की ऐसी याचिका बंद नहीं की गई थी। इस - न्यायालय ने निर्देश दिया कि मुकदमे को निश्चित रूप से
धारा 3(2) में निहित वैधानिक अनुमान को लागू करके निपटाया जाना चाहिए जो अनिवार्य रूप से तैयार किया जाना है
लेकिन जो खंडन योग्य है। 19.5.1988 के बाद दायर वादी अभी भी यह साबित कर सकता है कि संपत्ति उसके द्वारा
अपनी पत्नी के लाभ के लिए नहीं खरीदी गई थी और वह इस धारणा का खंडन कर सकता है, और दावा कर सकता है
कि वह असली मालिक है।
इसलिए, आर. राजगोपाला रेड्डी के मामले से पहले निकाले गए छह सिद्धांतों में, नंद किशोर मेहरा के मामले में तय किए
गए निम्नलिखित सिद्धांतों को जोड़ा जा सकता है।
(7) सातवें, यदि किसी मुकदमे, दावे या कार्रवाई में 19.5.1988 के बाद भी बेनामी पर आधारित याचिका या बचाव उठाया
गया है और खरीद पत्नी या अविवाहित बेटी के नाम पर है, तो बेनामी की ऐसी याचिका स्वीकार्य है और आर.
राजगोपाला रेड्डी का मामला केवल इसलिए रास्ते में नहीं आएगा क्योंकि याचिका 19.5.88 के बाद उठाई गई है।
हालांकि, ऐसी याचिका यदि उठाई जाती है, तो उसे धारा 3 (2) में निर्धारित वैधानिक अनुमान को ध्यान में रखते हुए तय
करना होगा। ऐसा इसलिए है क्योंकि अधिनियम कहता है कि यदि खरीद पत्नी या अविवाहित बेटी के नाम पर है, तो
धारा 3(1) में निषेध लागू नहीं होगा। धारा ३(2) अधिनियम में प्रावधानों के अपवाद के रूप में अधिनियमित किया गया है।
और यह इस प्रश्न पर इसकी व्याख्या पर निर्भर नहीं करता है कि धारा 4(1) और 4(2) किस हद तक पूर्वव्यापी हैं।
(8) आठवां, यदि मामला धारा 4 (3) (ए) में अपवाद के अंतर्गत आता है यानी जहां जिस व्यक्ति के नाम पर संपत्ति है वह
हिंदू अविभाजित परिवार में सहदायिक है और संपत्ति के लाभ के लिए रखी गई है परिवार में सहदायिक , या जहां धारा
4(3) (बी) में कहा गया हैजिस व्यक्ति के नाम पर संपत्ति है, वह ट्रस्टी है या प्रत्ययी क्षमता वाला कोई अन्य व्यक्ति है और
संपति किसी अन्य व्यक्ति के लाभ के लिए रखी गई है, जिसके लिए वह ट्रस्टी है या जिसके प्रति वह ऐसी क्षमता रखता
है, तो दोनों स्थितियों में यदि ऐसी याचिका या बचाव 19.5.88 के बाद दायर किसी मुकदमे में उठाया गया है, तो धारा 4
(1) या 4 (2) के बावजूद और आर. राजगोपाला रेड्डी के मामले में जो भी निर्णय लिया गया है उसके बावजूद न्यायालय
द्वारा इसका निर्णय लिया जा सकता है।'
उपरोक्त कारणों से, हम यह पता लगाने में असमर्थ हैं कि नंद किशोर मेहरा के मामले को आर राजगोपाला रेड्डी के मामले
पर संदेह करने वाला कैसे कहा जा सकता है। वास्तव में इस पर संदेह करना तो दूर, यह उक्त निर्णय को स्वीकार करने
के लिए आगे बढ़ता है और फिर धारा 3३(2) में दिए गए अपवादों के मामले पर विचार करता है। यह संयोगवश माना जाता
है कि धारा 4(3) में एक और अपवाद शामिल है अधिनियम का ये अपवाद 19.5.1988 के बाद दायर मुकदमों पर भी लागू
होते हैं और आर. राजगोपाला रेड्डी के मामले में जो निर्णय लिया गया है उससे प्रभावित नहीं होते हैं।
श्रीमती. रेबती देवी बनाम राम दत्त एवं अन्य आदि।
निर्णय की तिथि: 19/01/1997

चर्चा पूरी करने के लिए, हम बाद के दो मामलों का भी उल्लेख करेंगे। व्रजलाल गणात्रा बनाम पुरुषोत्तम एस. शाह के
विधिक प्रतिनिधि 1996 (4) एससीसी 490 वह था जहां 1981 में मुकदमा दायर किया गया था जिसमें दावा किया गया
था कि प्रतिवादी जिसके नाम पर दिनांक 16.12.1963 का विलेख था वह बेनामी था। वादी के उत्तराधिकारियों ने ट्रायल
कोर्ट के फैसले के खिलाफ 1990 में गुजरात उच्च न्यायालय में अपील दायर की। 1988 के अधिनियम पर आधारित कोई
भी विवाद उच्च न्यायालय में नहीं उठाया गया। पहली बार इसी हाई कोर्ट में इस पर बहस हुई . इस न्यायालय में पहली
बार यह तर्क दिया गया कि याचिका अधिनियम द्वारा निषिद्ध है। इस न्यायालय ने आर. राजगोपाला रेड्डी के मामले का
अनुसरण किया और यह माना गया कि याचिका 19.5.1988 से पहले दायर एक मुकदमे में उठाई गई थी, और यह
अधिनियम के तहत वर्जित नहीं थी। इसके बाद इस अदालत ने मामले को खारिज करते हुए गुण-दोष के आधार पर
मामले का फैसला किया। काना हाली और संकाना संस्थान बनाम | किशोरी लाल गोयनका [1996 (7) एससीसी 55]
का फैसला 6.12.1994 को तीन जजों की बेंच ने दिया है। यह आर. राजगोपाला रेड्डी के मामले से पहले तय किया गया
था लेकिन बाद में रिपोर्ट किया गया। एक तरह से इसमें वही दृष्टिकोण अपनाया गया जो आर. राजगोपाला रेड्डी के मामले
में था | इसमें देखा गया कि अधिनियम की धारा 3, 5 और 8 एक सात यानी 5.9.1988 को लागू हुआ और शेष प्रावधान
19.5.1988 से लागू हुए और यह आपत्ति कि फर्म के पक्ष में बेनामीदार द्वारा दिनांक 24.2.1964 को रिलीज का विलेख
अधिनियम के कारण अमान्य था, 19,5, 1988 के बाद उठाने की अनुमति नहीं दी जा सकती। उस मामले में, किराया
नियंत्रण कार्यवाही 1970 के आसपास शुरू हुई और बेनामी की दलील उठाई गई और फर्म के पक्ष में बेनामीदार द्वारा
निष्पादित दिनांक 24.12.64 के रिलीज डीड पर भरोसा करके फर्म, वास्तविक मालिक द्वारा इसे साबित भी किया गया।
यह आपत्ति कि अधिनियम के प्रावधानों के कारण विलेख अमान्य था, मिथिलेश कुमारी के मामले (1989 (2) एससीसी
95] पर भरोसा करते हुए 19.5.88 के बाद उठाया गया था, जिसमें अधिनियम को पूर्वव्यापी माना गया था। आर.
राजगोपाला रेड्डी के मामले में उस फैसले को उलट दिया गया है।

उपरोक्त कारणों से यह निर्णीत किया जाता है कि आर. राजगोपाला रेड्डी का निर्णय किसी भी तरह से नंद किशोर मेहरा
के मामले में कही गई किसी भी बात से प्रभावित नहीं हुआ है और दोनों मामले अधिनियम के विभिन्न पहलुओं से संबंधित
हैं और प्रत्येक मामला अधिनियम के विभिन्न प्रावधानों को अधिशासित करता है। तद्गुसार सिविल अपील और विशेष
अनुमति याचिका खारिज की जाती है।
