सर्वोच्च न्यायालय की आख्या
ई. वी. बालाकृष्णन
बनाम
महालक्ष्मी अम्मल और अन्य
(पी. बी. गजेन्द्रगड़कर और के. यन. वांचू, न्‍्यायमूर्तिगण)
वसीयत- बड़े क्षेत्र से तैयार की गई भूमि- विधायक का चयन करने का अधिकार-निर्माण का लाभकारी
अंग्रेजी नियम- उपहार, यदि अनिश्चितता के लिए शून्य है-भारतीय उत्तराधिकार अधिनियम, 1925
(1925 का 20000 की धारा 89.
एक विश्वनाथ अय्यर, जिनकी दो नाबालिग बेटियाँ थीं, लेकिन कोई पुरुष संतान नहीं थी, ने अपने भाई
सीताराम अय्यर के बेटे, अपीलार्थी को एक पालक पुत्र के रूप में माना और उनकी मृत्यु से पहले एक
वसीयत बनाई, जिसके द्वारा उन्होंने अपनी संपत्तियों का प्रबंधन अपने भाई पर छोड़ दिया और यह
प्रावधान किया कि जैसे ही उनकी नाबालिग बेटियाँ वयस्कता को प्राप्त करें, सीताराम Se TA AST
149 गाँव नागमपाड़ी में और अपीलार्थी को उसके वयस्कता प्राप्त करने पर शेष संपत्ति का कब्जा
देना चाहिए। बेटियों ने वयस्कता प्राप्त करने के बाद यह आरोप लगाते हुए अपनी भूमि पर कब्जा
करने का दावा किया कि वे ge 149 में भूमि से अपनी-अपनी नंजा भूमि की एक वेली और इंजा भूमि
की एक वेली का चयन करने के हकदार हैं। उस आरोप पर बेटियों द्वारा दायर एक वाद निचली
अदालत द्वारा घोषित किया गया था और उच्च न्यायालय द्वारा डिक्री की पुष्टि की गई थी जिसमें कहा
गया था कि लाभकारी निर्माण का अंग्रेजी नियम कि एक वसीयतदार को ऐसी परिस्थितियों में चुनने का
अधिकार है, भारत पर लागू होता है और इस मामले में वसीयत के निर्माण पर चुनने का अधिकार
वसीयतधारियों में थान कि सीताराम में।
अभिनि4रिणु रिट है कि भारतीय उत्तराधिकार अधिनियम, 1925 की धारा 89, जो यह उपबंध करती
है कि "किसी निश्चित आशय को व्यक्त नहीं करने वाली वसीयत या वसीयत अनिश्चितता के शून्य है'
केवल उन मामलों पर लागू होती है जहां वसीयत इतनी अनिश्चित है कि उसे कोई निश्चित आशय देना
संभव नहीं है; लेकिन ऐसी वसीयतें हो सकती हैं जो ऐसे शब्दों का उपयोग करती हैं जो इतने अनिश्चित
नहीं हैं कि उन शब्दों के तहत वसीयतकर्ता को एक निश्चित आशय नहीं दिया जा सकता है और ऐसे
मामलों को पूरा करने के लिए वसीयतकर्ताओं द्वारा चयन का अंग्रेजी नियम विकसित किया गया था।
लाभकारी निर्माण का यह नियम जो सामान्य ज्ञान पर आधारित है और जिसके द्वारा पूरी तरह से
अनिश्चित वसीयत को निश्चित नहीं किया जा सकता है, इसे एक कृत्रिम नियम नहीं कहा जा सकता है
और इसका कोई कारण नहीं है कि इसे उचित मामलों में भारत में विस्तारित नहीं किया जाना चाहिए।
नारायणसामी ग्रामानी बनाम पेरियाथांबी ग्रामानी, (1895) आई.अल.आर. 18 मैड. 460, स्वीकृत।
भारद्वाज मुदलियार बनाम कोलंडवेफू मुदलियार, (1915) 29 यम.अल.जे. 717, चर्चा की।
BOTT FT IPFA (1833) 1 WE GR H. 571; 39 FAR. 797, WH TA BCH (1726) 2
RATE, 387: 24 FAR 780, TAF TAA 'STACT, (1879) 12 F. St 683, SHACT TTT
उकमैन्टन (18607, 5 यच & FA, 220; 157 FAR. 1765 और नैपटन बनाम हिंडलु //9417/ 7
च डी 428 निर्दिप्ट
RA FAT WA, [1894] 3 FZ 260 HR IMT FAA BIC, [1900] 2 7. St 260, AVANT!
वर्तमान मामले में उपहार उत्तराधिकार अधिनियम की धारा 89 के अर्थ में अनिश्चितता के लिए शून्य
नहीं था क्‍योंकि इसे बेटियों के चयन द्वारा सुनिश्चित किया जा सकता था। वसीयतकर्ता ने स्पष्ट रूप से
संकेत दिया था कि वह अपनी बेटियों को क्या देना चाहता था, लेकिन कठिनाई पैदा हुई क्योंकि gee
का क्षेत्र बेटियों को दिए गए क्षेत्र से अधिक था; यह मामले की परिस्थितियों में माना जाना चाहिए कि
वसीयतकर्ता का इरादा था कि प्रत्येक बेटी वट्टम से तैयार की गई भूमि का चयन करेगी। वसीयत में
कहीं पर भी ऐसे शब्द नहीं निकल रहे थे जिससे यह अनुमान लगाया जा सकता है कि सीताराम को
वसीयतकर्ता द्वारा चयन करने के लिए नामित किया गया था।

सिविल अपीलीय क्षेत्राधिकार: 1957 की सिविल अपील संख्या 86.
मद्रास उच्च न्यायालय के 13 अप्रैल, 1955 के निर्णय और डिक्री से 1950 की ए.एस. संख्या 673.
अपीलार्थी की ओर से भारत के महान्यायवादी एम सी सीवलवाड़ एम एस के शास्त्री एस
MORAL HR UE. TET Se YET TAT

उत्तरदाताओं के लिए ए वी विक्षगा५ शास्त्री और आर योपालकृष्णन

1961 में 24 फरवरी को न्यायालय का निर्णय दिया गया था द्वारा वांचू, न्यायमूर्ति-

यह मद्रास उच्च न्यायालय द्वारा दिए गए प्रमाण पत्र पर एक अपील है। तथ्य एक संकीर्ण परिधि में
निहित हैं और संक्षेप में बताए जा सकते हैं। एक विश्वनाथ अय्यर, जिनकी 1927 में मृत्यु हो गई थी, के
पास कई संपत्तियाँ थीं। उनके पास कोई पुरुष मुद्दा नहीं था, लेकिन उन्होंने दो बेटियों को छोड़ दिया
जो उनकी मृत्यु के समय नाबालिग थीं। उनके एक भाई सीताराम अय्यर थे जिनकी मृत्यु 1934 में हुई
थी। अपीलार्थी सीताराम का तीसरा पुत्र है। विश्वनाथ द्वारा उन्हें एक पालक पुत्र (अभिमानपुत्र) के रूप
में माना जाता था और उनकी मृत्यु के समय वे नाबालिग भी थे। विश्वनाथ ने 4 अक्टूबर, 1927 को एक
वसीयत बनाई। इस वसीयत के द्वारा उन्होंने अपने भाई सीताराम को अपनी नाबालिग बेटियों के साथ-
साथ अपने पालक पुत्र का संरक्षक नियुक्त किया। उन्होंने अपनी संपत्तियों का प्रबंधन अपने भाई पर
छोड़ दिया और प्रावधान किया कि जैसे ही उनकी नाबालिग बेटियां वयस्कता प्राप्त करें, सीताराम उन्हें
प्रति व्यक्ति नंजा भूमि की एक वेली और एंजा भूमि की एक वेली वढ्॒म संख्या 149 गाँव नायमपाड़ी में
और आगे यह प्रावधान किया गया कि उक्त सीताराम शेष संपत्तियों का कब्जा बालकृष्णन को उसके
वयस्कता प्राप्त करने के तुरंत बाद सौंप देगा। वसीयत में यह भी प्रावधान किया गया था कि सीताराम
नाबालिग बेटियों को वसीयतकर्ता की मृत्यु के बाद उन्हें दी गई संपत्तियों से होने वाली आय का भुगतान
करें।

ऐसा प्रतीत होता है कि वसीयतकर्ता की मृत्यु के बाद, पूरी संपत्ति सीताराम के कब्जे में रही और उसके
बाद उनकी मृत्यु पर बालकृष्णन के कब्जे में आ गई। ऐसा प्रतीत होता है कि दोनों बेटियों के शादी
करने और बड़ी होने के बाद, बालाकृष्णन ने मई, 1942 में संपत्तियों की आय में से उन्हें कुछ निश्चित
धन का भुगतान किया। इसके बाद वह 224 कलम धान और 175/- रुपये प्रत्येक वर्ष किस्तकाटने के
बाद उनकी संपत्तियों के लिए नकद में भुकतान कर रहा है। 1949 में दोनों बेटियों ने अपनी भूमि पर
कब्जा करने का दावा किया और उनका दावा था कि वसीयतनामा के प्रावधानों को ध्यान में रखते हुए
वे वट्टम 149 में भूमि से बाहर अपनी-अपनी एक वेली नंजा भूमि और एक वेली पुंजा भूमि का चयन
करने के हकदार थे। अपीलार्थी ने चयन के इस अधिकार को स्वीकार नहीं किया और तर्क दिया कि
बेटियाँ अच्छी और खराब गुणवत्ता वाली भूमि को ध्यान में रखते हुए अपनी भूमि की हकदार हैं।
नतीजतन, बेटियों ने जुलाई, 1949 में यह मुकदमा दायर किया और उनके द्वारा किए गए चयन के
आधार पर वाद की अनुसूची सी और डी में वढ़म 149 में से कुछ संपत्तियों का दावा किया। अपीलार्थी
द्वारा वाद का विरोध किया गया था जो गुणवत्ता के अनुसार भूमि के विभाजन के लिए तैयार था लेकिन
बेटियों द्वारा दावा किए गए चयन के अधिकार को स्वीकार करने के लिए तैयार नहीं था। उनकी ओर से
आगे यह तर्क दिया गया कि किसी भी मामले में वसीयत के निर्माण पर यह सीताराम के लिए था कि
वह ऐसी भूमि दें जिसे उन्होंने बेटियों को चुना था, न कि बेटियों को चयन करने के लिए। निचली
अदालत ने बेटियों के तर्क को बरकरार रखा और मुकदमे का फैसला सुनाया। इसके बाद उच्च
न्यायालय में एक याचिका दायर की गई जिसे खारिज कर दिया गया। अपीलार्थी ने तब अपील करने
की अनुमति के लिए आवेदन किया और उसे एक प्रमाणपत्र दिया गया; और इस तरह मामला हमारे
सामने आया है।

वर्तमान अपील में निर्णय के लिए दो प्रश्न उत्पन्न होते हैं। पहला यह है कि क्या वसीयतकर्ताओं को इस
तरह के मामले में चयन करने का अधिकार है। दूसरा यह है कि वसीयत के निर्माण पर चयन का
अधिकार सीताराम को था या उत्तराधिकारियों को। उच्च न्यायालय ने अभिनिर्धारित किया कि
लाभकारी निर्माण का अंग्रेजी नियम है कि ऐसी परिस्थितियों में एक वसीयतकर्ता को चुनने का
अधिकार है, भारत पर भी लागू होता है और आगे यह अभिनिर्धारित किया है कि इस मामले में वसीयत
के निर्माण पर चुनने का अधिकार वसीयतकर्ताओं को था न कि सीताराम को।

अपीलार्थी की ओर से विद्वान महान्यायवादी का तर्क है कि निर्माण का अंग्रेजी नियम जो एक
योजनाकार को चयन का अधिकार देता है, अनिश्चितता से बचने और उपहार के विषय को निश्चितता के
अधीन कम करने योग्य बनाने के लिए विकसित किया गया था। उन्होंने भारतीय उत्तराधिकार
अधिनियम की धारा 89 का भी उल्लेख किया है। 1925 का 200८ जो यह बताता है कि "किसी निश्चित
इरादे को व्यक्त नहीं करने वाली वसीयत या वसीयत अनिश्चितता के लिए शून्य है" और आग्रह करता है
कि उत्तराधिकार अधिनियम में इस विशिष्ट प्रावधान को देखते हुए अनिश्चितता से बचने के लिए इंग्लैंड
में विकसित निर्माण के कृत्रिम नियम को आयात करना आवश्यक नहीं था। अब धारा 89 का उपबंध
केवल उन मामलों पर लागू होता है जहां वसीयत इतनी अनिश्चित है कि उसे कोई निश्चित आशय देना
संभव नहीं है। उस खंड के चित्रण से पता चलता है कि यह केवल वहीं लागू होता है जहां वसीयत में
उपयोग किए गए शब्दों से वसीयतकर्ता के इरादे का पता लगाना असंभव है। उदाहरण के लिए, जहां
वसीयत में "मैं वसीयत में पैसा, गेहूं, तेल या इसी तरह के शब्दों का उपयोग करता हूं, यह बताए बिना
कि कितना", वसीयतकर्ता के इरादे का पता लगाना स्पष्ट रूप से असंभव है-वसीयत की गई मात्रा के
लिए और इसलिए ऐसी वसीयत अनिश्चितता के लिए शून्य होगी। लेकिन ऐसी वसीयतें हो सकती हैं जो
ऐसे शब्दों का उपयोग करती हैं जो इतने अनिश्चित नहीं हैं कि उन शब्दों के तहत वसीयतकर्ता को एक
निश्चित इरादा नहीं दिया जा सकता है। ऐसे मामलों को पूरा करने के लिए वसीयतकर्ताओं द्वारा चयन
का अंग्रेजी नियम विकसित किया गया था। तीन संभावनाएँ हैं जो उन मामलों में उत्पन्न हो सकती हैं
जहाँ वसीयत इतनी अनिश्चित नहीं है कि वसीयतकर्ता को एक निश्चित इरादा बताने में सक्षम नहीं है।
पहले मामले में यह संकेत दिया जा सकता है कि वह वसीयत करने का क्या इरादा रखता है और यह
संकेत वसीयत की गई संपत्ति की पहचान करने के लिए पर्याप्त है। ऐसे मामलों में कोई कठिनाई नहीं
है, क्योंकि वसीयतकर्ता ने स्वयं चयन किया है और चयन को प्रभावी बनाया जाना चाहिए। दूसरा
मामला ऐसा हो सकता है जहां वसीयतकर्ता स्वयं चयन नहीं करता है, लेकिन एक तीसरे व्यक्ति को
नामित करता है जो वसीयतकर्ता के लिए अपने इनाम के उद्देश्य का चयन कर सकता है। ऐसे मामले
में भी कोई कठिनाई नहीं हो सकती है और इस तरह से नामित व्यक्ति चयन करेगा। तीसरा मामला
यह है कि वसीयतकर्ता ने स्वयं चयन का संकेत नहीं दिया है और चयन करने के लिए किसी तीसरे
व्यक्ति को नामित नहीं किया है; लेकिन फिर भी उपहार इतना अनिश्चित नहीं है कि शून्य हो। ऐसे
मामलों में अंग्रेजी न्यायालयों ने (केस्त लाभकारी नियम विकसित किया है कि वसीयतकर्ता वसीयतकर्ता
को चयन देने का इरादा रखता है और वसीयतकर्ता द्वारा चयन किए जाने के बाद वसीयत प्रभावी हो
जाती है। इस मामले का उदाहरण जर्मन ऑन विल्स, 8वें संस्करण, खंड 1 के, पृ. 477 पर दिया गया
पहला उदाहरण यह है कि एक व्यक्ति ने चार एकड़ में से दो एकड़ जमीन तैयार की जो एक साथ पड़ी
थी और यह माना जाता था कि यह एक अच्छी योजना थी और योजनाकार इसका चुनाव करेगा। एक
अन्य मामले में एक वसीयतकर्ता ने एक संदेश तैयार किया और इसके आसपास की दस एकड़ भूमि,
और बड़ी संख्या में एकड़ का हिस्सा, इस तरह के दस एकड़ का चुनाव योजनाकार में किया गया था
/ल्ॉेबयन बनाम ब्लैकबर्न (॥/ (दिखें। इन मामलों में सिद्धांत /पेक बनाय हेलसे (2) में विकसित किया
गया था। उस मामले में वसीयतनामा ने अपना कुछ सबसे अच्छा लिनन अपने पोते-पोतियों को विरासत
में दिया था। यह माना गया कि विरासत अनिश्चितता के लिए शून्य थी और मास्टर ऑफ द रोल्स ने कहा
कि-

"अगर यह मेरे सबसे अच्छे लिनन का ऐसा या इतना अधिक था जैसा कि उन्हें चुनना चाहिए, या मेरे
निष्पादकों को उनके लिए चुनना चाहिए, यह अच्छा होगा, और वसीयत या निष्पादकों की पसंद एक
निश्चितता को प्रदर्शित करने योग्य हो।"

टेपले बनाम ईगलटन (3) में वसीयतकर्ता ने वसीयतकर्ता के लिए "किंग स्ट्रीट में दो घर" तैयार किए।
हालाँकि किंग स्ट्रीट में उनके तीन घर थे और सवाल यह उठा कि क्या यह योजना अनिश्चितता के
कारण खराब थी। जेस्सेल, एम. आर. का मानना था कि इन शब्दों का अर्थ है "किंग स्ट्रीट में मेरे दो
घर" और तीन में से दो घर वसीयतदार को दिए गए जो यह चुनने का हकदार था कि वह किस दो को
लेगा। इस मामले मे भरोसा पहले के मामले डकमैन्टम बनाम डकमैन्टन(1 ) पर दिखाया गया था।
वहाँ वसीयतकर्ता के पास रेलवे क्षेत्र में दो भूखंड थे। वह एक से एक पुत्र और दूसरे से दूसरे पुत्र की
योजना बनाता है, बिना यह बताए कि कौन सा पुत्र किसके पास जाना है। यह माना गया कि योजना
अच्छी थी और मामला चुनाव के लिए था, पहली पसंद के लिए पहली योजना थी। नैपटन बनाम हिंडले
(2) में भी यही दृष्टिकोण अपनाया गया था, जो अधिक कठिन मामला था क्योंकि भतीजों और भतीजियों
के लिए एक-एक घर की योजना थी और उनके बीच असहमति के मामले में, चुनाव को भाग्य द्वारा
निर्धारित किया जाना था।

यह आग्रह किया जाता है कि यह निर्माण का एक कृत्रिम नियम है और इसे भारत में लागू करने का
कोई कारण नहीं है। यह नियम अंग्रेजी न्यायालयों द्वारा इस क्रम में विकसित किया गया था कि जहां
वसीयतकर्ता का उपहार देने का इरादा स्पष्ट था और केवल कुछ अनिश्चितता थी (लेकिन ऐसी पूर्ण
अनिश्चितता नहीं थी जिसे बिल्कुल भी हल नहीं किया जा सकता था) जिसे वसीयतकर्ता को एक विकल्प
देकर टाला जा सकता था। यह नियम एक वसीयतकर्ता के इरादों को प्रभावी बनाने के लिए एक
सामान्य ज्ञान नियम प्रतीत होता है जो स्पष्ट रूप से दर्शाता है कि उसने कुछ ऐसा वसीयत करने का
इरादा किया था जिसे पसंद से निश्चित किया जा सकता था। हम यह नहीं समझते हैं कि वसीयतों को
प्रभावी बनाने के लिए सामान्य ज्ञान के ऐसे नियम को, जो पूरी तरह से अनिश्चित नहीं हैं और जिन्हें
सुनिश्चित किया जा सकता है, कृत्रिम नियम क्‍यों कहा जाना चाहिए। हम यह भी नहीं समझते हैं कि
उचित मामलों में सामान्य ज्ञान के इस नियम का विस्तार भारत में क्यों नहीं किया जाना चाहिए। हम
पहले ही कह चुके हैं कि यह केवल तभी होता है जब अनिश्चितता इतनी अधिक होती है कि इसे हल
करने और वसीयतकर्ता के इरादे का पता लगाने का कोई तरीका नहीं होता है कि धारा 89 लागू होती
है। लेकिन जहां अनिश्चितता कम है और वसीयतकर्ता का कुछ संपत्ति उपहार में देने का इरादा स्पष्ट है,
हालांकि कुछ कठिनाई हो सकती है क्योंकि वास्तव में वसीयत की तुलना में उस तरह की अधिक
संपत्ति है, कि परोपकारी नियम को वसीयतकर्ता के इरादे को पूरा करने के लिए लागू किया जाना
चाहिए जो अन्यथा स्पष्ट है।

यह मामला मद्रास उच्च न्यायालय में दो मामलों में विचार के लिए आया है। पहले मामले में,
नारायणसायी ग्रायानी बनाम पेरियाथांबी ग्रायानी (// वसीयतकर्ता के पास एक कानी और तीन चौथाई
जमीन थी। उन्होंने एक वसीयत बनाई जिसके द्वारा उन्होंने उस मुकदमे में वादी के लिए इसकी एक
कानी तैयार की। वादी ने विचाराधीन भूमि से उसके द्वारा चुने गए एक कानीको बरामद करने के लिए
एक मुकदमा दायर किया; और यह तय किया जाना था कि क्‍या वादी को चयन करने और इस प्रकार
वसीयत करने का अधिकार था जिसे वसीयतकर्ता उसे निश्चित करना चाहता था। उस मामले में यह
आग्रह नहीं किया गया था कि उपहार अनिश्चितता के लिए पूरी तरह से शून्य था, क्योंकि वसीयतकर्ता
का एक कानी और तीन चौथाई भूमि में से एक कानीदेने का इरादा स्पष्ट और निश्चित था और कठिनाई
केवल यह थी कि एक कानी और तीन चौथाई का कौन सा हिस्सा वसीयतदार को जाना चाहिए। उच्च
न्यायालय ने उस मामले में इस प्रकार निर्णय दियाः-"वर्तमान जैसे मामले में योजनाकार को स्पष्ट रूप
से चुनने का अधिकार है। यह लंबे समय से तय किया गया है कि 'यदि कोई व्यक्ति एक साथ स्थित चार
एकड़ में से दो एकड़ की योजना बनाता है, तो यह एक अच्छा उपाय है और योजनाकार इसका चयन
करेगा। (विल्ज़ पर जर्मन, पाँचवाँ संस्करण, पृष्ठ 331) '

यह मामला भारद्वाज खुदलियार बनाम कोलंडवेलु मुदलियार (2) में फिर से सामने आया। उस स्थिति
में वसीयतकर्ता को "पुदुर गाँव में अच्छी सिंचित नौजा भूमि की छह एकड़" दी गई थी। वसीयतकर्ता के
पास विवरण का जवाब देने के लिए 19.40 एकड़ भूमि थी। वसीयतकर्ता की चयन किए बिना मृत्यु हो
गई। उनका उत्तराधिकारी एक सूट लाया और उसे चुनना चाहता था। यह अभिनिर्धारित किया गया था
कि वसीयत अनिश्चितता के लिए शून्य नहीं थी और यह कि उत्तराधिकारी विभाजन पर छह एकड़ का
हकदार होगा, लेकिन चयन का हकदार नहीं था। वालिस, मुख्य न्यायाधीश टिप्पणी की कि-
"इंग्लैंड में इस तरह के वसीयत को अनिश्चितता के लिए शून्य माना गया होगा, लेकिन निर्माण के
लाभकारी नियम के लिए जिसे वसीयतकर्ता ने वसीयतकर्ता पर छोड़ने का इरादा किया है।"

उन्होंने यह भी बताया कि इंग्लैंड में स्वीकृत दृष्टिकोण यह था कि वसीयत को इस आशय के रूप में
नहीं पढ़ा जा सकता है कि वसीयतकर्ता की मृत्यु की स्थिति में वसीयतकर्ता के उत्तराधिकारियों को
चुनाव करने की अनुमति दी जानी चाहिए। इसलिए उन्होंने उस आधार पर नारायणसामी ग्रामणी (1) के
पहले के मामले को अलग किया और फिर अंग्रेजी नियमों के बारे में इस प्रकार टिप्पणी की:-

"ये, हालांकि, एक हिंदू कृषक की इच्छा पर लागू होने के लिए कुछ कृत्रिम नियम हैं, जो कोई संदेह
नहीं था कि एक विभाजन मुकदमे में अदालत द्वारा भूमि विभाजन की सामान्य प्रक्रिया से परिचित थे
और मुझे लगता है कि यह बहुत अधिक संभावना है कि उनका इरादा था कि समझौते के अभाव में
विचाराधीन भूमि को अदालत द्वारा विभाजित किया जाना चाहिए, बजाय इसके कि वसीयतकर्ता को
अपने लिए चयन करने के लिए छोड़ दिया जाना चाहिए।"

जैसा कि वर्तमान मामले में उच्च न्यायालय द्वारा वॉलिस मुख्य न्यायाधीश की इन टिप्पणियों को इंगित
किया गया है। उनके समक्ष मामले में अनावश्यक थे, क्योंकि वह एक ऐसे मामले से निपट रहे थे जहां
वसीयतदार की चयन किए बिना मृत्यु हो गई थी। हम सोचते हैं कि आगे अंग्रेजी नियम है कि
वसीयतकर्ता का उत्तराधिकारी चयन नहीं कर सकता है, यह भी सामान्य ज्ञान पर आधारित है, क्योंकि
वसीयतकर्ता के मन में वसीयतकर्ता के उत्तराधिकारी कभी नहीं थे जब उसने वसीयत की थी; उसका
इरादा केवल ऐसे मामले में हो सकता है जहां चयन आवश्यक था कि वसीयतकर्ता को चयन करना
चाहिए। इसलिए हमें ऐसा प्रतीत होता है कि जहां वसीयत के निर्माण पर यह कहना संभव नहीं है कि
वसीयतकर्ता ने स्वयं चयन का संकेत दिया था या चयन करने के लिए किसी तीसरे व्यक्ति को नियुक्त
किया था, लेकिन फिर भी एक उपहार देने का इरादा था जिसे वसीयतकर्ता द्वारा किए गए चयन द्वारा
सुनिश्चित किया जा सकता था, तो निर्माण का अंग्रेजी नियम कि ऐसे मामलों में वसीयतकर्ता का इरादा
वसीयतकर्ता को चुनने के लिए भारत में भी लागू किया जाना चाहिए और नाययणसामी ग्रायणी के
मायले (॥ में निर्णय सही है। यह तथ्य कि भारत में किसानों के लिए विभाजन के तरीके उपलब्ध हैं,
इस नियम के लागू होने पर कोई फर्क नहीं पड़ेगा, क्योंकि हम यह मानते हैं कि इंग्लैंड में भी पार्टियों के
लिए विभाजन के तरीके उपलब्ध हैं। इस नियम के लागू होने से अनावश्यक मुकदमेबाजी से भी बचा
जा सकता है, क्योंकि एक बार यह ज्ञात हो जाता है कि इस तरह की वसीयतों में चयन वसीयतदार के
पास है, इस तरह की वसीयतों से उत्पन्न होने वाली कठिनाई को अदालतों का सहारा लिए बिना
आसानी से हल किया जा सकता है। इसी कारण से हम यह भी सोचते हैं कि इस विवरण की वसीयतों
के लाभकारी निर्माण का यह नियम भारत पर भी लागू होना चाहिए।

इस संबंध में हम दो अन्य मामलों का उल्लेख कर सकते हैं जिन पर विद्वान महान्यायवादी ने हमारा
ध्यान आकर्षित किया। पहला-एस्टन बनाम एस्टन (1). यह एक ऐसा मामला था जहां उपहार
अनिश्चितता के कारण विफल रहा। वसीयतकर्ता ने अपने कई बेटों को कुछ घरों की वसीयत दी थी।
प्रत्येक मामले में घर को "सभी नवनिर्मित घर, नंबर, से सुडले प्लेस, कॉट्सफील्ड रोड" के रूप में
वर्णित किया गया था। सुडले प्लेस में वसीयतकर्ता के चार नवनिर्मित घर थे और सभी घरों का विवरण
समान था। उन परिस्थितियों में यह माना गया था कि इच्छा अनिश्चितता के लिए शून्य थी, क्योंकि ऐसा
कोई तरीका नहीं था जिसके द्वारा इच्छा को सुनिश्चित किया जा सके। वसीयतकर्ता का इरादा स्पष्ट रूप
से प्रत्येक पुत्र को दिए जाने वाले घर का चयन करने का था और इसलिए वसीयतकर्ताओं द्वारा उस
क्रम में चयन करने का कोई सवाल ही नहीं हो सकता था जिसमें वसीयत में उनका नाम रखा गया था।
यह मामला किसी भी तरह से अंग्रेजी कानून में विकसित निर्माण के लाभकारी नियम से अलग नहीं है।
रोमर न्यायाधीश ने स्वयं बताया कि वह यह अभिनिर्धारित करने के लिए तैयार थे कि जहां एक
वसीयतकर्ता ने कुछ और कहे बिना कई वसीयतकर्ताओं में से प्रत्येक को समान संपत्तियों में से एक दी,
उनका इरादा प्रथम दृष्टया वसीयतों की प्राथमिकता के अनुसार वसीयतकर्ताओं को चयन का अधिकार
देने का था। लेकिन उन्होंने कहा कि "यह निश्चित रूप से आवश्यक है कि वसीयत में यह नहीं दिखाया
जाना चाहिए कि वसीयतकर्ता किसी विशेष संपत्ति को वसीयतकर्ता को वसीयत कर रहा था, जो चयन
करना चाहता है, क्योंकि वसीयतकर्ता द्वारा चयन इस दृष्टिकोण के साथ असंगत है कि वह वसीयतकर्ता
को चुनना चाहता था।" यह एक ऐसा मामला था जहां वसीयत के निर्माण पर यह माना गया था कि
वसीयतकर्ता स्वयं चयन करना चाहता था, लेकिन वसीयत में अनिश्चितता के कारण चयन विफल रहा।
दूसरा मामला बिशप बनाम होल्ट (2) है। उस स्थिति में उसकी वसीयत ने क्राउन ब्रुअरी कंपनी में
उसके 140 शेयर वसीयतदार को उसके जीवन के लिए और शेष उसके बच्चों के विश्वास में दे दिए।
उनके पास ब्रुअरी में 40 पूरी तरह से चुकता शेयर और 240 आंशिक रूप से चुकता शेयर थे। एक
सवाल उठा कि ये 140 शेयर कहाँ से आने वाले थे। यह अभिनिर्धारित किया गया था कि उन्हें 240
आंशिक रूप से चुकता शेयरों में से इस आधार पर बाहर आना था कि वसीयतनामा का इरादा स्पष्ट
था, क्योंकि उसके पास केवल 40 चुकता शेयर थे और यह इरादा नहीं किया जा सकता था कि 140
शेयर आंशिक रूप से पूरी तरह से चुकता शेयरों से और आंशिक रूप से चुकता शेयरों से आने चाहिए
थे। उस मामले में निर्णय यह था कि वसीयतनामा के स्वयं के चयन को वसीयत से लिखा जा सकता है
और एक बार ऐसा होने के बाद वसीयतकर्ता द्वारा किसी भी चयन का कोई सवाल ही नहीं उठा।
इसलिए यह मामला किसी भी तरह से लाभकारी निर्माण के नियम को कमजोर नहीं करता है जिसके
द्वारा वसीयतदार कुछ परिस्थितियों में चचन करने का हकदार है। अतः ये दोनों मामले वर्तमान मामले
के तथ्यों पर लागू नहीं होते हैं और ऐसे मामलों में परोपकारी निर्माण के नियम से विमुख नहीं होते हैं
जहां वसीयतकर्ता ने स्वयं चयन नहीं किया है या करने का इरादा नहीं है या चयन करने के लिए किसी
तीसरे व्यक्ति को नामित नहीं किया है।

यह हमें दूसरे बिंदु पर लाता है, अर्थात्‌, क्या इसके निर्माण पर वसीयतकर्ता ने अपनी बेटियों का चयन
करने का इरादा किया होगा। इस संबंध में अपीलार्थी की ओर से मुख्य तर्क यह है कि वसीयत के
निष्पक्ष और उचित निर्माण पर वसीयतकर्ता ने अपने भाई सीताराम को बेटियों के लिए चुनने का इरादा
किया था और चूंकि उसके भाई की चयन किए बिना मृत्यु हो गई थी, इसलिए बेटियों के लिए तैयार की
गई भूमि को अब सामान्य रूप से विभाजित किया जाना चाहिए। यह विवादित नहीं है कि यदि
वसीयतकर्ता का इरादा अपने भाई को चयन नहीं देना था, तो मामला स्पष्ट रूप से हमारे द्वारा ऊपर
बताए गए तीसरे प्रकार का होगा और बेटियों को चयन करने का अधिकार होगा। हम पहले ही बता
चुके हैं कि वसीयतकर्ता इसके द्वारा सीताराम को अपने नाबालिग के संरक्षक के रूप में नियुक्त
करेगा। बेटियों के साथ-साथ उसके पालक पुत्र, अर्थात्‌ अपीलार्थी। फिर उन्होंने इस प्रकार कहाः:-

"वह (सीताराम) जैसे ही नाबालिगों को वयस्कता प्राप्त होता है, जैसे ही वे प्रति व्यक्ति बालिकाओं को
तुरंत देंगे, उन्हें उक्त वढ़॒म संख्या 149. उपरोक्त संपत्तियों में से और वह मेरे बेटे को वयस्कता प्राप्त
करने के तुरंत बाद शेष संपत्तियों का कब्जा सौंप देगा।

तर्क यह है कि इन शब्दों से पता चलता है कि यह सीताराम ही थे जिन्हें चयन करना था और दो बेटियों
को तैयार की गई जमीन देनी थी और इन शब्दों पर जोर दिया जाता है कि "वह कन्याओं को देंगे"। ये
शब्द इन शब्दों के विपरीत हैं "वह शेष संपत्तियों का कब्जा मेरे बेटे को सौंप देगा"। अब यह स्पष्ट है
कि वसीयत में ऐसे कोई स्पष्ट शब्द नहीं हैं जो यह दर्शाते हैं कि सीताराम दो बेटियों को सौंपी जाने
वाली भूमि का चयन करेंगे। क्या यह केवल इसलिए कहा जा सकता है कि एक मामले में उपयोग किए
गए शब्द हैं "वह SATs को देगा" और दूसरे मामले में शब्द हैं "वह मेरे बेटे को अधिकार देगा" कि
पूर्व शब्दों के उपयोग से वसीयतकर्ता सीताराम को चयन का अधिकार दे रहा था? जैसा कि हम
वसीयत को पढ़ते हैं, हमें ऐसा लगता है कि हालांकि दत्तक पुत्र के मामले में उपयोग किए गए शब्दों
की तुलना में बेटियों के मामले में शब्द अलग हैं, वसीयतकर्ता का अर्थ एक ही है, अर्थात्‌, सीताराम जो
तीन बच्चों के संरक्षक थे, जब तक कि तीन बच्चे नाबालिग थे, तब तक कब्जे में रहेंगे और जब वे बड़े
हो जाएंगे तो बच्चों को संपत्तियों का कब्जा सौंप देंगे। हमें नहीं लगता कि वसीयतकर्ता का बेटियों के
मामले में कुछ अलग मतलब था क्योंकि उसने अपीलार्थी के मामले में इस्तेमाल किए गए शब्दों "वह
कब्जा

संदर्भ में हमारी राय में शब्दों का अर्थ एक ही है। इसलिए वसीयतकर्ता का निर्देश था कि जैसे ही बच्चे
वयस्कता प्राप्त करेंगे, अभिभावक उन्हें विरासत में दी गई संबंधित भूमि का कब्जा सौंप देंगे। इसलिए
हम इस वाक्य को वसीयत में यह कहने के लिए नहीं पढ़ सकते हैं कि वसीयतकर्ता उस संपत्ति के
मामले में सीताराम को चयन का अधिकार दे रहा था जिसे वह अपनी बेटियों को वसीयत कर रहा था;
और न ही वसीयत के शब्दों में ऐसा कुछ भी है जो इस निष्कर्ष पर ले जाए कि वसीयतकर्ता का इरादा
था कि बेटियों को भूमि की अच्छी और खराब गुणवत्ता को ध्यान में रखते हुए उनकी भूमि मिल जाएगी।
यदि वसीयतकर्ता का यही इरादा था तो उसे उन्हें वृद्रय (संख्या149) में हिस्सा देना चाहिए था और नँजा
और पुंजा दोनों भूमि के एक विशिष्ट क्षेत्र नहीं। या इस स्थिति को स्पष्ट किया जा सकता था, भले ही
आप भूमि के विस्तार को इंगित करना चाहते हों, उन शब्दों का उपयोग करके जो इंगित करते हैं कि
बेटियों को दिए जाने वाले क्षेत्र की गणना में अच्छी और खराब गुणवत्ता वाली भूमि को ध्यान में रखा
जाएगा। वसीयत में ऐसे कोई शब्द नहीं हैं जिनसे यह अनुमान लगाया जा सके कि सीताराम को
वसीयतकर्ता द्वारा चयन करने के लिए नामित किया गया था; और न ही ऐसे कोई शब्द हैं जिनसे यह
अनुमान लगाया जा सके कि वसीयतकर्ता का इरादा था कि बेटियों को अच्छी और खराब गुणवत्ता को
ध्यान में रखते हुए उनके लिए भूमि का क्षेत्र तैयार करना चाहिए। मामला, इसलिए, हमारे द्वारा ऊपर
उल्लिखित मामलों के तीसरे वर्ग में आता है, वसीयतकर्ता ने पर्याप्त स्पष्टता के साथ संकेत दिया था कि
वह अपनी बेटियों को क्‍या Sar area atl ae संख्या 149 में 21.38 एकड़ भूमि नंजा भूमि और
16.99 एकड़ की पुंजा भूमि होने के कारण यह कठीनाई उत्पन्न हुई है, जबकि प्रत्येक बेटी को 6.66
एकड़ नंजा और पुंजा भूमि दी गई है। यह परिस्थितियों में आयोजित किया जाना चाहिए कि
वसीयतकर्ता का इरादा था कि प्रत्येक बेटी बृढ़मसे तैयार की गई भूमि का चयन करेगी। मामले के इस
दृष्टिकोण में, इस अपील में कोई बल नहीं है और इसे लागत के साथ खारिज कर दिया जाता है।
याचिका खारिज की गई।
ई. वी. बालाकृष्णन बनाम महालक्ष्मी अम्मल और अन्य
श्री चंद्रकांत शुक्ला के देख रेख में अधिवक्ता मयंक कुमार सिंह द्वारा अनुवादित।
