[ 2018 ] 10 एस सी आर 123
एमआर। अनुराग मित्तल
वी.
एमआरएस। शैली मिश्रा मित्तल
( 2017 की सिविल अपील संख्या 18312)
24 अगस्त, 2018
[ एस. ए. बोबडे और एल. नागेश्वर राव, जे. जे.]

हिंदू विवाह अधिनियम, 1955-एस। 15 और 5 (1)-तलाकशुदा व्यक्ति, जब फिर से शादी कर सकते
हैं-तलाक की डिक्री के खिलाफ अपील के लंबित रहने के दौरान अपीलार्थी और प्रतिवादी के बीच
विवाह-अपील वापस लेने के लिए आवेदन के बाद विवाह किया गया था, हालांकि वापस लेने का आदेश
पारित होने से पहले-दूसरे विवाह की वैधता-आयोजितः धारा 15 में प्रावधान है कि किसी भी पक्ष द्वारा
दूसरा विवाह तलाक की डिक्री के खिलाफ अपील खारिज होने के बाद ही वैध होगा, यदि दायर किया
जाता है-यदि कोई अपील प्रस्तुत की जाती है, तो अपील खारिज होने से पहले कोई भी विवाह वैध नहीं
होगा-तथ्यों पर, अपील के लंबित रहने के दौरान, अपीलार्थी और उसके पूर्व पति/पत्नी के बीच समझौता
हुआ था-समझौता करने के बाद, उसका इरादा नहीं था | तलाक की डिक्री को चुनौती देने के लिए-
वापस लेने के लिए आवेदन दायर करके उसका इरादा स्पष्ट कर दिया गया था-यह नहीं कहा जा सकता
है कि उसे अपील में औपचारिक आदेश पारित होने तक इंतजार करना होगा-उद्देश्यपूर्ण निर्माण के
सिद्धांतों का पालन करते हुए, प्रतिबंध लगाया गया है एस में दूसरी शादी। 15 जब तक किसी अपील को
खारिज करना उस मामले पर लागू नहीं होगा जहां पक्षकारों ने समझौता कर लिया है और अपील को
आगे नहीं बढ़ाने का फैसला किया है-अपील को वापस लेने के लिए आवेदन दाखिल करने की तारीख को
वापस ले लिया गया माना जाता है-अपील की खारिज होने की तारीख को
अपीलार्थी और प्रत्यर्थी के बीच विवाह, अपीलार्थी के पूर्व पति या पत्नी को जीवित पति या पत्नी नहीं
माना जा सकता है-इस प्रकार, एस। 5 ( (1) आकर्षित नहीं होता है और पक्षों के बीच विवाह अमान्य
नहीं होता है।
अपील को अनुमति देते हुए, न्यायालय ने
एल, नागेश्वर राव, जे.
पकड़नाः 1.1 विवाह विच्छेद के मामले में, अपील खारिज होने के बाद ही दूसरा विवाह वैध होगा।
मान लीजिए, अपीलार्थी और प्रत्यर्थी के बीच विवाह
123 [ 2018 ] 10 एस सी आर।
सर्वोच्च न्यायालय की रिपोर्ट
न्यायालय द्वारा वापस लेने का आदेश पारित किए जाने से पहले प्रतिवादी था। अपील वापस लेने का
आवेदन शादी की तारीख से पहले दायर किया गया था। [ पैरा 10] [134-सी-डी]
1.2 आदेश 2(»(॥ नियम 1 (1) वादी को अपना मुकदमा वापस लेने या अपने दावे के किसी भी हिस्से
को छोड़ने का पूर्ण अधिकार देता है।
इसमें कोई संदेह नहीं है कि आदेश 2(2(॥ नियम 1 अपीलों पर लागू होता है
साथ ही और अपीलार्थी को अपनी अपील को बिना शर्त वापस लेने का अधिकार है और यदि वह
न्यायालय में ऐसा आवेदन करता है, तो उसे इसे मंजूर करना होगा। इसलिए माना जाता है कि अपील को
वापस लेने के लिए आवेदन दाखिल करने की तारीख को वापस ले लिया गया था। अपीलार्थी और
प्रत्यर्थी के बीच विवाह की तारीख को
प्रत्यर्थी, अपीलार्थी की पहली पत्नी को जीवित जीवनसाथी नहीं माना जा सकता है। इसलिए, धारा 5
() आकर्षित नहीं होती है और
अपीलार्थी और प्रत्यर्थी के बीच विवाह को अमान्य घोषित नहीं किया जा सकता है। [ पैरा 12]
[135-एफ-जी]
1.3 हिंदू विवाह अधिनियम, 1955 की धारा 15 में प्रावधान है कि किसी भी पक्ष के लिए फिर से
शादी करना वैध होगा।

विवाह का विघटन यदि डिक्री के खिलाफ अपील करने का कोई अधिकार नहीं है। यदि तलाक की
डिक्री दायर की जाती है तो उसके खिलाफ अपील खारिज होने के बाद ही किसी भी पक्ष द्वारा दूसरा
विवाह वैध होगा। यदि अपील का कोई अधिकार नहीं है, तो तलाक का फरमान अंतिम रहता है और
विवाह का कोई भी पक्ष फिर से शादी करने के लिए स्वतंत्र है। यदि कोई अपील प्रस्तुत की जाती है, तो
अपील खारिज होने से पहले कोई भी विवाह विधिसम्मत नहीं होगा। प्रावधान का उद्देश्य उस व्यक्ति को
सुरक्षा प्रदान करना है जिसने विवाह विच्छेद की डिक्री के खिलाफ अपील दायर की है और यह
सुनिश्चित करना है कि उक्त अपील विफल न हो। धारा 15 का उद्देश्य विचाराधीनता के दौरान दूसरी
शादी के कारण उत्पन्न होने वाली जटिलताओं को रोकना है।

अपील की, यदि विवाह के विघटन की डिक्री को उलट दिया जाता है। धारा 15 द्वारा दिया गया संरक्षण
मुख्य रूप से उस व्यक्ति को दिया जाता है जो तलाक की डिक्री का विरोध कर रहा है।

[ पैरा 18] [137-एच; 138-ए-सी]

1.4 तलाक की डिक्री से व्यथित होकर, अपीलार्थी ने एक अपील दायर की और डिक्री पर रोक लगा
ली। अपील के लंबित रहने के दौरान, उनके और उनके पूर्व पति या पत्नी के बीच समझौता हुआ था।
एक समझौते में प्रवेश करने के बाद, उनका इरादा नहीं था तलाक की डिक्री का विरोध करें। उनका
इरादा आवेदन वापस लेने के लिए दाखिल करना नहीं था । यह नहीं कहा जा सकता है कि उसे अपील में
औपचारिक आदेश पारित होने तक इंतजार करना होगा, अन्यथा उसकी शादी की तारीख
06.12.2011 गैरकानूनी होगी। उद्देश्यपूर्ण निर्माण के सिद्धांतों का पालन करते हुए, अधिनियम की
धारा 15 में अपील खारिज होने तक दूसरी शादी पर लगाया गया प्रतिबंध उस मामले पर लागू नहीं होगा
जहां पक्षकारों ने समझौता कर लिया है और अपील को आगे नहीं बढ़ाने का फैसला किया है। [ पैरा 19]
[138-डी-ई]

1.5 यह अपीलार्थी का मामला नहीं है कि अपील में पारित अंतरिम आदेश के कारण विवाह वैध है।
उसके द्वारा तलाक की डिक्री के खिलाफ दायर किया गया। उन्होंने अपील को वापस लेने के लिए दायर
याचिका पर अपने मामले को स्थगित कर दिया। इस प्रकार, परिवार न्यायालय का खंडन सही है और
अलग-अलग कारणों से बरकरार रखा गया है। उच्च न्यायालय का यह निष्कर्ष कि विवाह अमान्य है,
गलत है। उच्च न्यायालय के फैसले को दरकिनार कर दिया जाता है। [ पैरा 20] [138-एफ-जी]
लीला गुप्ता बनाम। लक्ष्मी नारायण और ओआरएस। ( 1978 ) 3 एस. सी. सी. 258
[1978] 3 एस. सी. आर. 922; शिव प्रसाद बनाम दुर्गा प्रसाद (1975) 1 एस. सी. सी. 405
[1975] 3 एस. सी. आर. 526; अनिल दिनमणि शंकर जोशी बनाम। मुख्य अधिकारी, पनवेल नगर
निगम
काउंसिल, पनवेल एयर 2003 बम। 238 ; के. एस. भूपति
वी. कोकिला (2000) 5 एस. सी. सी. 458 [2000] 3 एस. सी. आर, 1168;
विजयानंद पटनायक बनाम। सत्रुघ्न साहू [1962] 2 एस. सी. आर. 538; पराताबदुतक एरावथ
कनप्रवन कल्लियानी
अम्मा वी। के. देवी (1996) 4 एससीसी 76: [ 1996 ] 2 पूरक। एस. सी. आर, 1;
रेवनसिदप्पा बनाम। मल्लिकार्जुन (2011) 11 एससीसी 1: [ 2011 ] 4 एस. सी. आर, 675;
शैलेश धैर्यवान बनाम। मोहन बालकृष्ण लुल्ला (2016) 3 एस. सी. सी. 619 [2015] 12 एस. सी.
आर. 70; परायणकंडियाल एरावथ कनप्रवन कल्लियानी अम्मा बनाम। के. देवी (1996) 4 एससीसी
76 [1996] 2 सप्लीमेंट। एस. सी. आर. 1; रेवनसिदप्पा बनाम। मल्लिकार्जुन (2011) 11
एससीसी 1: [ 2011 ] 4 एस. सी. आर. 675; डी. अभिरक्षक वी। आधिकारिक
मार्श बनाम, मार्श 1945 ए. सी. 271; सैलोमन बनाम। सालोमन एंड कंपनी लिमिटेड
(1897) एसी 22; ब्लैक-क्लॉसन इंटरनेशनल
लिमिटेड वी. पापियरवेर्के वाल्डोफ़-एशफ़ेनबर्ग ए. जी.
( 1975 ) ए. सी. 591-संदर्भित।
क्रॉस सांविधिक व्याख्या, एड। डॉ. जॉन बेल और सर जॉर्ज इंगेल, द्वितीय संस्करण द्वारा।
( 1987 ) - संदर्भित किया गया।
[ 2018 ] 10 एस सी आर।
सर्वोच्च न्यायालय की रिपोर्ट
एस. ए. बोबडे, जे. (सहमत)
1.1 यदि कानून का कोई प्रावधान शादी करने में असमर्थता निर्धारित करता है और फिर भी व्यक्ति उस
असमर्थता के तहत शादी करता है, भाषा जैसे "यह वैध नहीं होगी" या सकारात्मक भाषा द्वारा लगाई गई
अक्षमता जैसे "यह वैध होगी (कुछ शर्तों में,जिसकी अनुपस्थिति में यह निहित रूप से गैरकानूनी है) "।
इस प्रकार, यह प्रतीत होता है कि एक निर्धारित अवधि के दौरान अनुबंधित विवाह अमान्य नहीं होगा
क्योंकि यह एक असमर्थता के तहत अनुबंधित किया गया था। जाहिर है, इसका वैध विवाह की अन्य
शर्तों पर कोई असर नहीं पड़ेगा। [ पैरा 2] [139-एफ-एच]
1.2 किसी भी मामले में, अपीलार्थी की शादी फिर से नही टीक रही थीं ।
जब उन्होंने फिर से शादी की तो जीवित रहे। उन्होंने विघटन के आदेश के खिलाफ अपनी अपील
वापस लेने के लिए एक आवेदन दायर किया था और विघटन के आदेश को स्वीकार करने के अपने इरादे
का खंडन करने के लिए कुछ नहीं किया था। [ पैरा 3] [140-ए-बी]
लीला गुप्ता बनाम। लक्ष्मी नारायण और ओआरएस। ( 1978 ) 3 एससीसी
258 : [ 1978 ] 3 एस. सी. आर. 922-पर निर्भर।
मामला कानून संदर्भ
माननीय न्यायमूर्ति एल. नागेश्वर राव का निर्णय [ 1978 ] 3 एससीआर 922
संदर्भित किया गया है
पैरा 6 [ 1975 ] 3 एससीआर 526 संदर्भित किया गया है
पैरा 10 एयर 2003 बॉम। 238 संदर्भित किया गया है
पैरा 10 [ 2000 ] 3 एससीआर 1168
संदर्भित किया गया है पैरा 11 [ 1962 ] 2 एससीआर 538
संदर्भित किया गया है
पैरा 12
1 संदर्भित किया गया है
[ 1996 ] 2 पूरक। एससीआर पैरा 14 [ 2011 ] 4 एससीआर 675
संदर्भित किया गया है पैरा 14 [ 2015 ] 12 एससीआर 70
संदर्भित किया गया है पैरा 151 1996 ] 2 पूरक। एस. सी. आर. 1 संदर्भित
पैरा 151 2011 ] 4 एससीआर 675 संदर्भित किया गया है पैरा 15
[1965 ]1 एससीआर 220
संदर्भित किया गया है
पैरा 17 एन्यूराग मित्तल ५. शैली मिश्रा मित्तल
माननीय न्यायमूर्ति एस. ए. बोबडे का निर्णय
[ 1978 ] 3 एससीआर 922
संदर्भित किया गया है
पै
रा]
सिविल अपीलीय न्यायनिर्णयः सिविल अपील सं. 18312
2017 से।
उच्च न्यायालय के 10.08.2016 दिनांकित निर्णय और आदेश से
2015 की वैवाहिक अपील (एफ. सी.) संख्या 94 में नई दिल्ली में दिल्ली सरकार की ओर से।
अनुराग मित्तल, व्यक्तिगत रूप से अपीलार्थी।
सखा राम सिंह, वरिष्ठ अधिवक्ता। , उमंग शंकर, मो. मुज़ताबा,
अधिवक्ता। उत्तरदाता के लिए।
न्यायालय के निर्णय दिए गए थे
एल. नागेश्वर राव, जे. 1.अतिरिक्त जिला न्यायाधीश, उत्तर, तीस हजारी अदालत, दिल्ली
ने दिनांक 31.08.2009 के निर्णय द्वारा, धारा 13 (1)(8) के तहत सुश्री रचना अग्रवाल द्वारा
दायर याचिका को स्वीकार कर लिया।

( (क) हिंदू विवाह अधिनियम, 1955 (जिसे इसके बाद "अधिनियम" के रूप में संदर्भित किया गया
है) और उसके और अपीलार्थी के बीच विवाह को भंग कर दिया। उक्त निर्णय द्वारा अपीलार्थी द्वारा
वैवाहिक अधिकारों की बहाली के लिए अधिनियम की धारा 9 के तहत दायर याचिका को खारिज कर
दिया गया था। अपीलार्थी ने उक्त निर्णय के खिलाफ अपील दायर की और 31.08.2009 दिनांकित
निर्णय और डिक्री के संचालन पर उच्च न्यायालय द्वारा 20.11.2009 पर रोक लगा दी गई। अपील के
लंबित रहने के दौरान, अपीलार्थी और सुश्री रचना अग्रवाल मध्यस्थता केंद्र, तीस हजारी अदालत, दिल्ली
के समक्ष एक समझौते पर पहुँचे। दिनांक 15.10.2011 के समझौते की शर्तों के अनुसार, अपीलार्थी
को 30 दिनों के भीतर अपील वापस लेने के लिए एक आवेदन दायर करना था।

अपीलार्थी ने 15.10.2011 दिनांकित समझौते के संदर्भ में उच्च न्यायालय के समक्ष अपील वापस
लेने के लिए एक आवेदन दायर किया, जिसे दिल्ली उच्च न्यायालय के पंजीयक द्वारा 28.11.2011 पर
लिया गया था। उन्होंने दर्ज किया कि दोनों पक्षों के बीच समझौता हो गया था मध्यस्थता केंद्र, तीस
हजारी अदालत, दिल्ली के समक्ष और मामले को 20.12.2011 पर अदालत के समक्ष सूचीबद्ध किया।
उच्च न्यायालय ने अपीलार्थी द्वारा दायर अपीलों को खारिज कर दिया क्योंकि दिनांक 20.12.2011
के आदेश द्वारा समझौते के संदर्भ में वापस ले लिया गया था। इस बीच, अपीलार्थी ने 06.12.2011
पर प्रत्यर्थी से शादी कर ली। अपीलार्थी और प्रत्यर्थी के बीच वैवाहिक कलह के कारण प्रत्यर्थी द्वारा धारा
11 के साथ पठित धारा 5 (1) के तहत विवाह को अमान्य घोषित करने के लिए याचिका दायर की गई।
अधिनियम से। याचिका में मुख्य आधार यह था कि [2018] 10 एस. सी. आर. द्वारा दायर अपील।
सर्वोच्च न्यायालय की रिपोर्ट

31 अगस्त, 2009 की तलाक की डिक्री के खिलाफ अपीलकर्ता अपनी शादी की तारीख यानी
06.12.2011 पर लंबित था। परिवार न्यायालय ने प्रतिवादी द्वारा दायर याचिका को खारिज कर
दिया। उत्तरदाता द्वारा परिवार न्यायालय के फैसले को उच्च न्यायालय में चुनौती दी गई। दिनांक
10.08.2016 के एक फैसले द्वारा, उच्च न्यायालय ने परिवार न्यायालय के फैसले को दरकिनार कर
दिया और प्रतिवादी की अपील को स्वीकार कर लिया और 06.12.2011 पर आयोजित अपीलार्थी
और प्रतिवादी के बीच विवाह को अमान्य घोषित कर दिया। उच्च न्यायालय के फैसले से व्यथित
अपीलार्थी ने इस अदालत का दरवाजा खटखटाया है।

2. चूंकि इस मामले में हमारे विचार के लिए कानून का एक शुद्ध प्रश्न उत्पन्न होता है, हम यह स्पष्ट
करते हैं कि हम दोनों पक्षों द्वारा लगाए गए आरोपों के गुण-दोष पर विचार नहीं कर रहे हैं। विचार के लिए
उत्पन्न होने वाले बिंदु

ये हैं:

क) क्या अपील को खारिज करने का संबंध उस तारीख से है जो
वापस लेने के लिए आवेदन दाखिल किया गया था?
ख) क्या दोनों के बीच शादी की तारीख 06.12.2011 है।

तलाक की डिक्री के खिलाफ अपील के लंबित रहने के दौरान अपीलार्थी और प्रत्यर्थी अमान्य हैं?

3. परिवार न्यायालय ने केवल एक महत्वपूर्ण मुद्दा तैयार किया कि क्या पक्षकारों के बीच विवाह अमान्य
था।

अधिनियम की धारा 5 (1) का उल्लंघन। पारिवारिक न्यायालय द्वारा यह अभिनिर्धारित किया गया था कि
31.08.2009 दिनांकित तलाक का निर्णय और डिक्री रेम में एक निर्णय है जिसे न तो उलट दिया गया
था और न ही किसी उच्च न्यायालय द्वारा दरकिनार कर दिया गया था। जैसे ही उच्च न्यायालय द्वारा
फैसले की पुष्टि की गई, दोनों पक्षों के बीच विवाह डब्ल्यू. ई. एफ. 31.08.2009 से ही भंग हो गया।
q.

पारिवारिक न्यायालय ने यह भी कहा कि अधिनियम में ऐसा कोई प्रावधान नहीं है जो धारा 15 के
उल्लंघन में विवाह को अमान्य घोषित करता हो। पारिवारिक न्यायालय द्वारा आगे यह अभिनिर्धारित किया
गया कि किसी उच्चतर न्यायालय द्वारा निर्णय पर रोक लगाने का प्रभाव केवल यह है कि तलाक की
डिक्री में स्थगित लेकिन यह अस्तित्वहीन नहीं हो गया। दूसरी ओर, उच्च न्यायालय ने एक प्रश्न तैयार
किया कि क्‍या अपीलार्थी ऐसा कर सकता था

डिक्री के संचालन पर रोक लगाए जाने के बावजूद 31.08.2009 पर तलाक की डिढक्री पारित होने के
बाद उन्होंने दूसरी शादी की। उच्च न्यायालय की राय थी कि अपील के लंबित रहने के दौरान किसी पक्ष
द्वारा किया गया कोई भी विवाह, जिसमें तलाक की डिक्री के संचालन पर रोक लगा दी गई थी,
अधिनियम की धारा 5 (1) का उल्लंघन होगा।
एन्यूराग मित्तल ५. शैली मिश्रा मित्तल [एल. नागेश्वर राव, जे.]

4. अधिनियम की धारा 11 में प्रावधान है कि अधिनियम के प्रारंभ के बाद संपन्न कोई भी विवाह
अमान्य होगा यदि यह धारा 5 के खंड (॥), (४) और (9५) में निर्दिष्ट किसी भी शर्त का उल्लंघन करता है।
धारा 5 का खंड (1) उस व्यक्ति द्वारा विवाह पर रोक लगाता है जिसका जीवनसाथी विवाह के समय
जीवित है। अधिनियम की धारा 15 जो है प्रासंगिक इस प्रकार हैः

" 15, तलाकशुदा व्यक्ति। दोबारा शादी कब हो सकती है। - जब विवाह को तलाक की
डिक्री द्वारा भंग कर दिया गया हो और या तो डिक्री के खिलाफ अपील करने का कोई अधिकार नहीं है
या, यदि अपील करने का ऐसा अधिकार है, तो अपील करने का समय बिना किसी निर्णय के समाप्त हो
गया है। अपील प्रस्तुत किए जाने पर, या अपील प्रस्तुत की गई है, लेकिन खारिज कर दी गई है, यह
किसी भी पक्ष के लिए दुबारा शादी करने के लिए विधिसम्मत होगा ।

5, इस बात पर कोई विवाद नहीं है कि तलाक की डिक्री के खिलाफ अपीलार्थी द्वारा दायर अपीलों के
लंबित रहने के दौरान अपीलार्थी और प्रत्यर्थी के बीच विवाह 06.12.2011 पर आयोजित किया गया
था
सुश्री रचना अग्रवाल। रिकॉर्ड से यह भी स्पष्ट है कि 28.11.2011 पर पंजीयक के समक्ष रखे गए
वापसी के आवेदन के अनुसार 20.12.2011 पर वापस ली गई अपीलों को खारिज कर दिया गया था।
पारिवारिक न्यायालय ने ठीक ही माना है कि तलाक की डिक्री आर. ई. एम. में एक निर्णय है। 1.
6. अधिनियम की धारा 15 के प्रावधान पर ध्यान देना उचित है जिसके अनुसार यह संबंधित पक्षों के
लिए विधिसम्मत नहीं होगा -

पुनः विवाह करें जब तक कि इस तरह के विवाह के समय पहली बार के न्यायालय में डिक्री की तारीख
से कम से कम एक वर्ष बीत न गया हो। इस प्रावधान HT W. E. F. 27.05.1976 से निरस्त कर
दिया गया था। 2 लीला गुप्ता बनाम। लक्ष्मी।

नारायण 3, राजेंद्र कुमार ने तलाक की डिक्री की तारीख से एक साल की समाप्ति से पहले लीला गुप्ता के
साथ दूसरी शादी कर ली। यह न्यायालय राजेंद्र कुमार और लीला गुप्ता के बीच विवाह को अधिनियम की
धारा 15 के प्रावधान का उल्लंघन करते हुए अमान्य किए जाने से संबंधित एक बिंदु से चिंतित था। उक्त
संदर्भ में इस न्यायालय ने निम्नलिखित टिप्पणी कीः

" 8. क्या कानून निर्माताओं का इरादा था कि धारा 15 के परंतुक में निहित प्रावधान का

उल्लंघन करते हुए विवाह किया गया था

1 1 मार्श बनाम। मार्श 1945 अधिनियम 271 2 हिंदू विवाह (संशोधन) अधिनियम, 1976,1976
का अधिनियम 68 3 (1978) 3 एस. सी. सी. 258 [2018] 10 एस. सी. आर. सर्वोच्च
न्यायालय की रिपोर्ट शून्य हो? कानून बनाते समय, निर्माताओं ने कुछ विवाहों को अमान्य मानने के
सवाल को ध्यान में रखा और उसी के लिए प्रावधान किया। इसलिए, विधायी व्याख्या के रूप में यह
निष्कर्ष निकालना उचित होगा कि अन्य शर्तों का उल्लंघन करते हुए विवाह विधायिका का इरादा शून्य
मानने का नहीं था। धारा 5 में वैध विवाह के लिए शर्तें निर्धारित करते हुए छह शर्तों में से प्रत्येक को
इतना पवित्र नहीं माना गया था कि उनमें से प्रत्येक के उल्लंघन में विवाह को अमान्य कर दिया जाए। यह
अधिनियम की धारा 5 और 11 के संयुक्त पठन से प्रकट होता है। यदि परंतुक के प्रावधान की व्याख्या
एक निश्चित अवधि के लिए विवाह के लिए व्यक्तिगत अक्षमता के रूप में की जाती है और इसलिए, उस
अवधि के दौरान विवाह एक ऐसे व्यक्ति द्वारा किया गया था जिसके पास विवाह अनुबंध करने की
आवश्यक क्षमता नहीं थी और इसलिए अमान्य था, तो वही परिणाम तब भी होना चाहिए जब धारा 5 की
शर्त (1) का उल्लंघन होता है जो निम्नलिखित के लिए भी प्रावधान करता है -

एक निश्चित अवधि के लिए विवाह करने में व्यक्तिगत अक्षमता। जब एक वैध विवाह के लिए दुल्हन और
दूल्हे की न्यूनतम आयु धारा 5 की शर्त (1) में निर्धारित की जाती है, तो इसका मतलब केवल एक
अवधि के लिए व्यक्तिगत अक्षमता होगी क्‍योंकि हर दिन व्यक्ति बढ़ता है और न्यूनतम आयु तक पहुंचने
पर आवश्यक क्षमता प्राप्त करता है। अब, न्यूनतम आयु प्राप्त करने से पहले यदि विवाह अनुबंधित किया
जाता है तो धारा 11 इसे अमान्य नहीं करती है, भले ही धारा 18 इसे दंडनीय बनाती है। इसलिए, जहां
एक निश्चित शर्त के उल्लंघन में विवाह को दंडनीय बनाया जाता है, वहां भी कानून इसे अमान्य नहीं
मानता है। परंतुक का उल्लंघन करने वाला विवाह न तो दंडनीय है और न ही धारा 11 इसे अमान्य
मानती है। क्या तब विधायिका के इरादे का श्रेय देना उचित होगा कि आवश्यक रूप से

परंतुक को नकारात्मक अभिव्यक्ति में डालने में निहितार्थ, निषेध पूर्ण था और इसका उल्लंघन विवाह को
sary कर देगा? यदि अमान्य विवाह विशेष रूप से इसके लिए प्रदान किए गए थे, तो यह निष्कर्ष
निकालना उचित नहीं है कि कुछ मामलों में स्पष्ट प्रावधान किया गया है और कुछ अन्य मामलों में
अनिवार्यता का अनुमान आवश्यक आधार पर लगाया जाना चाहिए।

निहितार्थ। विवाह कानूनों के मामले में एक निश्चित शर्त के उल्लंघन में विवाह को अमान्य मानना और
भी अधिक खतरनाक होगा, भले ही कानून में इसके लिए स्पष्ट रूप से प्रावधान न हो। कानून पर क्रेज़, 7
वीं संस्करण। , पी. 263 और 264 को लाभ के साथ संदर्भित किया जा सकता हैः

" इस खंड के शब्द नकारात्मक हैं, और स्पष्ट रूप से हैं
निर्धारित ए. एन. यू. आर. ए. जी. मित्तल ४ के बिना विवाह का निषेध।
शैली मिश्रा मित्तल [एल. नागेश्वर राव, जे.]

आवश्यकताएँ, लेकिन क्या विवाह अपने आप में अमान्य है. यह बहुत बड़ी कठिनाई का सवाल है। यह
स्मरणीय है कि अधिनियम में विवाह को अमान्य करने के लिए कोई शब्द नहीं हैं, और मैंने व्यर्थ या किसी
ऐसे मामले की मांग की है जिसमें विवाह को अमान्य घोषित किया गया है, जब तक कि कानून में स्पष्ट
रूप से इसे घोषित करने के लिए शब्द न हों (जोर दिया गया है)। . . . इन अधिनियमों की इस जांच से मैं
दो निष्कर्ष निकालता हूं। पहला, ऐसा प्रतीत होता है कि ऐसा कोई निर्णय कभी नहीं हुआ है जिसमें
विवाह से संबंधित कानून में शब्द, हालांकि निषेधात्मक और नकारात्मक हैं, जब तक
अधिनियम में ऐसी निरर्थकता घोषित नहीं की जाती है, तब तक एक निरर्थकता का अनुमान लगाएं।
दूसरा, कि, क्रमिक विवाह अधिनियमों को देखते हुए, ऐसा प्रतीत होता है कि निषेधात्मक शब्दों को,
निरर्थकता की घोषणा के बिना, विधायिका द्वारा निरर्थकता पैदा करने के लिए विचार नहीं किया गया था।
कैटरल वी. को उद्धृत करते हुए। स्वीटमैन, (1845) 9 जुर 951,954] "।

9. विचाराधीन अधिनियम में कुछ विवाहों को कुछ शर्तों के उल्लंघन में अनुबंधित करने के लिए एक
विशिष्ट प्रावधान है।

प्रावधान। 10. निस्संदेह परंतुक एक निषेध के साथ खुलता है किः “ यह वैध नहीं होगा "आदि। क्या
यह एक पूर्ण निषेध उल्लंघन है जो इस अधिनियम को अमान्य बना देगा? एक व्यक्ति जिसकी शादी है

तलाक की डिक्री द्वारा भंग होने पर दूसरी शादी करने के लिए एक साल की अवधि के लिए असमर्थता
का सामना करना पड़ता है। ऐसे व्यक्ति के लिए न्यायालय की डिक्री की तारीख से एक वर्ष की अवधि के
भीतर दूसरा विवाह करना वैध नहीं होगा।

पहला उदाहरण। तलाक के लिए डिक्री देते समय, कानून एक साल की अवधि के लिए विवाह को
रोकता है और प्रतिबंधित करता है।

तलाक की डिक्री की तारीख। क्या एक अवधि के लिए प्रतिबंध इंगित करता है कि इस तरह का विवाह
अमान्य होगा? जबकि विवाह के अनुबंध से एक पक्ष को कुछ समय के लिए अक्षमता होती है, ऐसी प्रत्येक
अक्षमता विवाह को अमान्य नहीं करती है।
[ 2018 ] 10 एस सी आर।
सर्वोच्च न्यायालय की रिपोर्ट
यह निवेदन कि परंतुक निर्देशिका है या किसी भी दर पर अनिवार्य नहीं है और इस बिंदु पर निर्णय लेने
के लिए हमें हिरासत की आवश्यकता नहीं है क्योंकि कानून का हस्तक्षेप यह है कि किसी निश्चित पक्ष के
लिए कोई निश्चित काम करना वैध नहीं होगा जिसका अर्थ यह होगा कि यदि वह कार्य किया जाता है तो
यह गैरकानूनी होगा। लेकिन जब भी कोई क़ानून मना करता है उल्लंघन के परिणाम के लिए प्रावधान किए
बिना इसे गैरकानूनी बनाने के लिए एक निश्चित काम किया जा रहा है, यह कहना वैध नहीं है कि ऐसा
काम जब किया जाता है तो वह शून्य होता है क्योंकि वह यह कहने के समान है कि हर गैरकानूनी कार्य
अमान्य है। जैसा कि पहले बताया गया है, विवाह कानूनों के क्षेत्र में यह और भी अधिक अस्वीकार्य होगा।
विवाह को अमान्य मानने के परिणाम इतने गंभीर और दूरगामी हैं और निर्दोष व्यक्तियों को प्रभावित करने
की संभावना है। या अप्रभावी। इसलिए, भले ही परंतुक को एक ऐसी भाषा में जोड़ा गया है जो किसी
निश्चित काम को करने से रोकती है, लेकिन यह अपने आप में इसके उल्लंघन में किए गए विवाह को
मानने के लिए पर्याप्त नहीं है। शून्य के रूप में "।
7. उक्त निर्णय में, इस न्यायालय के पास अक्षमता की अवधि के लिए तलाक की डिक्री के बाद भी
वैवाहिक संबंध की अनिवार्यता पर विचार करने का अवसर भी था, जैसा कि धारा 15 के प्रावधान में
दिया गया है।उक्त संदर्भ में, इस न्यायालय ने निम्नलिखित निर्णय दिया: "
13. यह कहना कि इस तरह का प्रावधान असमर्थता की अवधि के लिए तलाक की डिक्री के बाद भी
विवाह बंधन जारी रखता है । उन पक्षों को एक निश्चित स्थिति का श्रेय दें जिनकी शादी पहले से ही हो
चुकी है। तलाक द्वारा विघटित और जिसके लिए कोई कानूनी मंजूरी नहीं है। तलाक का फरमान
वैवाहिक बंधन को तोड़ता है और पक्षकार एक-दूसरे के संबंध में पति और पत्नी का दर्जा खो देते हैं।
प्रत्येक व्यक्ति धारा 15 द्वारा प्रदान किए गए अनुसार एक और विवाह करने के लिए सक्षम हो जाता है।
केवल इसलिए कि उनमें से प्रत्येक को एक निश्चित अवधि के लिए दूसरी शादी करने से प्रतिबंधित किया
गया है, यह नहीं कहा जा सकता है कि कुछ उद्देश्यों के लिए तलाक की डिक्री होने के बावजूद पहली
शादी बनी रहती है ।विवाह की कुछ घटना तलाक की डिक्री से बच जाती है; जैसे, स्थायी गुजारा भत्ता
देने का दायित्व लेकिन उस कारण से यह नहीं कहा जा सकता है कि विवाह ए. एन. यू. आर. ए. जी.
मित्तल वी. की तारीख से आगे रहता है।
शैली मिश्रा मित्तल [एल. नागेश्वर राव, जे.]

तलाक का डिक्री धारा 13 जो शर्तों में तलाक का प्रावधान करती है
कहते हैं कि द्वारा प्रस्तुत याचिका पर एक विवाह संपन्न हो सकता है पति या पत्नी को तलाक की डिक्री
द्वारा भंग कर दिया जाए उस धारा में उल्लिखित एक या अधिक आधार। द.बेशक, अपील करने के लिए।
लेकिन शर्तों में तलाक का एक अंतिम फरमान
विवाह को भंग कर देता है। इस तरह के विघटित विवाह की कोई घटना नहीं हुई उन पक्षों को जोड़ सकते
हैं और बांध सकते हैं जिनके द्वारा विवाह भंग कर दिया गया है
डिक्री की तारीख के बाद के समय में तलाक। एक अक्षमता एक निश्चित अवधि के लिए दूसरी शादी का
कोई प्रभाव नहीं पड़ता है पूर्व विवाह को जीवित मानते हुए। इस अवधि में असमर्थता पक्षों को पति/पत्नी
के रूप में नहीं कहा जा सकता है धारा 5 के खंड (1), उप-धारा (1) का अर्थ। वह शब्द।
" जीवनसाथी को पति या पत्नी को संदर्भित करने के लिए समझा गया है जो शब्द स्वयं एक निर्वाह
विवाह को स्वीकार करता है। वह शब्द धारा 5 की उप-धारा (1) में पति या पत्नी की व्याख्या इस प्रकार
नहीं की जा सकती है मतलब एक पूर्व पति या पत्नी क्योंकि तलाक के बाद भी जब एक दूसरा विवाह
अनुबंधित किया जाता है यदि पूर्व पति/पत्नी जीवित हैं पक्षकारों को विवाह अनुबंध करने से नहीं रोकेगा
धारा 5 की उप-धारा (1) के खंड (1) का अर्थ। द.धारा 5 की उप-धारा (1) के खंड (1) में "पति या
पत्नी" की अभिव्यक्ति इसके संदर्भ में इसके अर्थ को शामिल नहीं किया जाएगा अभिव्यक्ति "पूर्व
पति/पत्नी"। ( हमारा रेखांकित करना)

8. अधिनियम की योजना की व्यापक समीक्षा के बाद और विधायी आशय, लीला गुप्ता (ऊपर) में इस
न्यायालय ने अभिनिर्धारित किया कि धारा 15 के परंतुक का उल्लंघन करते हुए विवाह अमान्य नहीं है।
अधिनियम की धारा 5 और 11 का उल्लेख करते हुए, इस न्यायालय ने पाया कि केवल कुछ शर्तों का
उल्लंघन करते हुए किया गया विवाह विवाह को अमान्य कर देता है। यह न्यायालय अधिनियम की धारा
15 के प्रावधान के उल्लंघन के लिए निर्धारित किसी भी दंड के अभाव के बारे में भी सचेत था। इस
न्यायालय ने धारा 15 के परंतुक में उपयोग की गई नकारात्मक अभिव्यक्ति "यह वैध नहीं होगी" का
उल्लेख किया जो इंगित करता है कि निषेध पूर्ण था। पूर्ण निषेध के बावजूद, इस न्यायालय का विचार था
कि धारा 15 के प्रावधान का उल्लंघन करते हुए किया गया विवाह अमान्य नहीं था। एक और घोषणा की
गई थी कि विवाह का विघटन जारी है और जब तक अपील न्यायालय इसे उलट नहीं देता, तब तक
सभी उद्देश्यों के लिए विवाह अस्तित्व में नहीं था। [2018] 10 एस. सी. आर, का विघटन।
सर्वोच्च न्यायालय की रिपोर्ट
डिक्री बनने के बाद विवाह पूरा हो जाता है, जो निश्चित रूप से अपील के अधीन होता है। इस
न्यायालय ने यह भी निर्णय दिया कि एक निश्चित अवधि के लिए दूसरी शादी के लिए असमर्थता का पूर्व
विवाह को अस्तित्व में रखने का प्रभाव नहीं पड़ता है और 'जीवनसाथी' अभिव्यक्ति के अर्थ में 'पूर्व
पति/पत्नी' अभिव्यक्ति शामिल नहीं होगी।

9. बहुमत का निर्णय केवल इससे संबंधित था अधिनियम की धारा 15 के परंतुक की
व्याख्या। न्यायमूर्ति पाठक ने अपने सहमति वाले फैसले में धारा 15 का उल्लेख किया, लेकिन इससे
परहेज किया इसकी व्याख्या पर कोई भी राय व्यक्त करना।

अपील खारिज करने की प्रभावी तिथि

10. विवाह विच्छेद के मामले में, अपील खारिज होने के बाद ही दूसरा विवाह वैध होगा। मान लीजिए,
शादी

अपीलार्थी और प्रत्यर्थी के बीच 06.12.2011 पर था अर्थात न्यायालय द्वारा 20.12.2011 पर
वापस लेने का आदेश पारित किए जाने से पहले। इस बात पर कोई विवाद नहीं है कि अपील को वापस
लेने के लिए आवेदन 28.11.2011 पर दायर किया गया था, यानी शादी की तारीख से पहले
06.12.2011 पर। हम इस बात पर विचार करने के लिए आगे बढ़ते हैं कि क्या अपील को खारिज
करने की तारीख अपील को वापस लेने के लिए आवेदन दायर करने की तारीख से संबंधित है। सिविल
प्रक्रिया संहिता, 1908 (इसके बाद "सी. पी. सी". के रूप में संदर्भित) के आदेश )(2(। नियम 89 (2)
में यह प्रावधान है कि जब तक सी. पी. सी. के आदेश »()(। नियम 90 के तहत दायर एक आवेदन नहीं
है

वापस लिए जाने पर, कोई व्यक्ति सी. पी. सी. के आदेश »()(। नियम 89 के तहत आवेदन करने या
मुकदमा चलाने का हकदार नहीं होगा। शिव प्रसाद बनाम।
दुर्गा प्रसाद, 4 अपीलार्थी का यह तर्क कि उपरोक्त नियम 90 के तहत दायर एक आवेदन तब तक
वापस नहीं लिया जाता है जब तक कि न्यायालय द्वारा इस प्रभाव का आदेश दर्ज नहीं किया जाता है,
स्वीकार नहीं किया गया था। यह अभिनिर्धारित किया गया कि प्रत्येक आवेदक को अपना आवेदन बिना
शर्त वापस लेने का अधिकार है और उस ओर से उसका एकतरणफा कार्य पर्याप्त है। आवेदन को वापस
लेने की अनुमति देने के लिए न्यायालय के किसी आदेश की आवश्यकता नहीं है। इस न्यायालय ने
निष्कर्ष निकाला कि जैसे ही आवेदक न्यायालय को सूचित करता है कि वह आवेदन वापस लेने का
इरादा रखता है, वापस लेने का कार्य पूरा हो जाता है। अनिल दिनमणि शंकर जोशी बनाम में बंबई उच्च
न्यायालय। मुख्य अधिकारी, पनवेल नगर परिषद, पनवेल ने शिव प्रसाद (उपरोक्त) मामले में इस
न्यायालय के फैसले का पालन किया और कहा कि उक्त फैसला मुकदमों पर भी लागू होता है। उच्च
न्यायालय ने माना कि वादी का अपना मुकदमा वापस लेने का बिना शर्त अधिकार और यह अभिनिर्धारित
किया कि

4 ( 1975 ) 1 एस. सी. सी. 405

5 एयर 2003 बॉम।
238 , 239 अनुराग मित्तल ७. शैली मिश्रा मित्तल [एल. नागेश्वर राव, जे.]
जैसे ही वादी अपनी निकासी की प्रक्रिया दायर करेगा, निकासी पूरी हो जाएगी।
वादी द्वारा वाद को वापस लेने के लिए न्यायालय को संतुष्टि, यदि वह एक नया वाद स्थापित करने की
स्वतंत्रता चाहता है। यह देखते हुए कि सी. पी. सी. के आदेश 2(9९(॥| नियम 1 (1) में परित्याग शब्द है
" पूर्ण वापसी "जो अदालत की अनुमति लेने के बाद वापसी से अलग है, इस अदालत ने निम्नानुसार
निर्णय दियाः
" 12. वर्तमान नियम में अधिनियमित मुकदमों को वापस लेने के बारे में कानून को आम
तौर पर दो भागों में कहा जा सकता हैः
( क) एक वादी अदालत की अनुमति के बिना किसी मुकदमे को छोड़ सकता है या अधिकार
के मामले के रूप में अपने दावे के एक हिस्से को छोड़ सकता है; उस मामले में उसे उसी कारण पर फिर
से मुकदमा करने से रोक दिया जाएगा -
कार्रवाई। न तो वादी किसी मुकदमे या मुकदमे के किसी हिस्से को छोड़ सकता है जो खुद
के लिए एक नया मुकदमा लाने का अधिकार सुरक्षित रखता है, न ही प्रतिवादी इस बात पर जोर दे
सकता है कि वादी को आगे बढ़ने के लिए मजबूर किया जाना चाहिए।
सूट के साथ; और
( ख) कोई वादी, उप-नियम में उल्लिखित परिस्थितियों में,
(3 ) , न्यायालय द्वारा कार्वाई के उसी कारण पर नए सिरे से मुकदमा करने की स्वतंत्रता के साथ
मुकदमे से हटने की अनुमति दी जाए। न्यायालय द्वारा दी गई ऐसी स्वतंत्रता वादी को प्रतिबंध से बचने में
सक्षम बनाती है।
आदेश ॥ नियम 2 और धारा 11 सी. पी. सी. "।
12. सी. पी. सी. का आदेश »2(॥| नियम 1 (1) वादी को अपना मुकदमा वापस लेने या अपने दावे
के किसी भी हिस्से को छोड़ने का पूर्ण अधिकार देता है। वहाँ
इसमें कोई संदेह नहीं है कि सी. पी. सी. का आदेश »()<॥| नियम 1 अपीलों पर लागू होता है
साथ ही और अपीलार्थी को अपनी अपील को बिना शर्त वापस लेने का अधिकार है और यदि वह
न्यायालय में ऐसा आवेदन करता है, तो उसे इसे मंजूर करना होगा। इसलिए, माना जाता है कि अपील
को 28.11.2011 यानी वापस लेने के लिए आवेदन दाखिल करने की तारीख को वापस ले लिया गया
है। आई. डी. 1 पर, जो अपीलार्थी और प्रत्यर्थी के बीच विवाह की तारीख है, सुश्री रचना अग्रवाल को
जीवित जीवनसाथी नहीं माना जा सकता है। इसलिए, धारा 5 (1) आकर्षित नहीं होती है और अपीलार्थी
और प्रत्यर्थी के बीच विवाह को area घोषित नहीं किया जा सकता है। 6 के. एस. भूपति
बनाम कोकिला (2000) 5 एस. सी. सी. 458 7 बिजयानंद पटनायक बनाम। शत्रुघ्न साहू (1962)
2 एससीआर 538,550 [2018] 10 एस. सी. आर.
सर्वोच्च न्यायालय की रिपोर्ट
श्री प्रत्यर्थी की ओर से उपस्थित विद्वान वरिष्ठ अधिवक्ता सखा राम सिंह ने लीला गुप्ता (
सुप्रा) ने इस न्यायालय के फेसले पर भरोसा करते हुए कहा कि ( ऊपर) यह प्रस्तुत करना
कि अपीलार्थी और प्रत्यर्थी के बीच 06.12.2011 पर आयोजित विवाह अमान्य है क्योंकि यह
अधिनियम की धारा 15 का उल्लंघन था। उन्होंने अपनी इस दलील के समर्थन में न्यायमूर्ति पाठक के
सहमति वाले फैसले पर भरोसा किया कि धारा 15 के प्रावधान से संबंधित निष्कर्षों को धारा 15 पर
लागू नहीं किया जा सकता है। उन्होंने प्रस्तुत किया कि प्रावधान में निर्धारित अक्षमता की अवधि के बीच
एक गुणात्मक अंतर है जिसके दौरान दूसरा विवाह नहीं किया जा सकता है और अपील के लंबित रहने के
दौरान दूसरे विवाह के लिए प्रतिबंध है। हम पहले ही देख चुके हैं कि न्यायमूर्ति पाठक ने कोई भी टिप्पणी
करने से परहेज किया। अधिनियम की धारा 15 की अभिव्यक्ति पर विचार। तथापि, अधिनियम की
धारा 15 का दायरा और उद्देश्य वर्तमान में विचार के लिए उत्पन्न होता है।
मामला।
धारा 15 की व्याख्या
क्रॉस इन स्टैच्युटरी द्वारा व्याख्या की गई है। व्याख्या इस प्रकार हैः
" इसका अर्थ है कि न्यायालय अंततः
वैधानिक शब्द अक्सर वही होंगे जो वे मानते हैं। उनसे जुड़े विधानमंडल के सदस्य, या वह
अर्थ जो उन्होंने शब्दों के साथ जोड़ा होता न्यायालय के समक्ष स्थिति उनके दिमाग में थी।
व्याख्या वह प्रक्रिया है जिसके द्वारा न्यायालय निर्धारित करता है। के उद्देश्य के लिए एक वैधानिक
प्रावधान का अर्थ इसे पहले की स्थिति में लागू करें "।
14. हिंदू विवाह अधिनियम एक सामाजिक कल्याण कानून और एक लाभकारी कानून है और इसकी
व्याख्या इस तरह से की जानी चाहिए कि विधान के उद्देश्य को आगे बढ़ाता है। इस अधिनियम का उद्देश्य
सामाजिक सुधार लाना है। यह सर्वविदित है कि यह न्यायालय एक व्याख्या नहीं कर सकता है
सामाजिक रूप से लाभकारी कानून के आधार पर जैसे कि उसमें लिखे शब्द पत्थर की लकीर हों।
10

15. उद्देश्यपूर्ण व्याख्या की प्रमुख प्रकृति को इस न्यायालय द्वारा शैलेश धैर्यवान बनाम में मान्यता दी
गई थी। मोहन बालकृष्ण लुल्ला "जो इस प्रकार हैः

3 क्रॉस सांविधिक व्याख्या, एड। डॉ. जॉन बेल और सर जॉर्ज इंगेल, दूसरा संस्करण (1987)

' परायणकंडियाल एरावथ कनप्रवन कल्लियानी अम्मा बनाम। के. देवी (1996) 4 एससीसी 76, पैरा
68

1 0 10 रेवनसिदप्पा बनाम। मल्लिकार्जुन, (2011) 11 एस. सी. सी. 1, पैरा 40 11 (2016)

3 एस. सी. सी. 619 ए. एन. यू. आर. ए. जी. मित्तल बनाम।
शैली मिश्रा मित्तल [एल. नागेश्वर राव, जे.]

" 33. हम इस बात पर भी जोर दे सकते हैं कि किसी प्रावधान की वैधानिक व्याख्या कभी
भी स्थिर नहीं होती है, बल्कि हमेशा गतिशील होती है। यद्यपि व्याख्या के शाब्दिक नियम को कुछ समय
पहले तक "सुनहरा नियम" माना जाता था, लेकिन अब यह उद्देश्यपूर्ण व्याख्या का सिद्धांत है जो प्रमुख
है, विशेष रूप से उन मामलों में जहां शाब्दिक व्याख्या उद्देश्य की पूर्ति नहीं कर सकती है या बेतुकी हो
सकती है। यदि यह एक ऐसा अंत लाता है जो उद्देश्य से भिन्न है

कानून, जिसे स्वीकार नहीं किया जा सकता है। न केवल कानूनी प्रक्रिया के विचारकों जैसे
कि हार्ट और सैक्स ने वैधानिक व्याख्या के लिए एक बड़ी रणनीति के रूप में इरादतन को खारिज कर
दिया, और इसके स्थान पर उन्होंने उद्देश्यवाद पेशकश की।

उद्देश्यवाद, यह सिद्धांत अब न केवल इस देश में बल्कि कई अन्य कानूनी प्रणालियों में भी
अदालतों द्वारा व्यापक रूप से लागू किया जाता है।

16. सालोमोन वी। सॉलोमन एंड कंपनी 1६.2, लॉर्ड वॉटसन ने देखा

कि -
" कानून या समानता के न्यायालय में, विधायिका क्या करने का इरादा रखती है या क्या
नहीं करने का इरादा रखती है, वह केवल वैध रूप से ही हो सकता है।

जिसे उसने अधिनियमित करने के लिए चुना है, उससे या तो स्पष्ट शब्दों में या उचित और
आवश्यक निहितार्थ द्वारा पता लगाया जाता है।

ब्लैक में-क्लॉसन इंटरनेशनल लिमिटेड बनाम। पेपरवर्के
वाल्डोफ़-एशफ़ेनबर्ग ए. जी. 1,3, लॉर्ड रीड ने माना किः
" हम अक्सर कहते हैं कि हम संसद के इरादे की तलाश कर रहे हैं, लेकिन यह बिल्कुल सही
नहीं है। हम उन शब्दों के अर्थ की तलाश कर रहे हैं जो संसद ने इस्तेमाल किए हैं। हम कया नहीं खोज
रहे हैं संसद का मतलब था लेकिन उन्होंने जो कहा उसका सही अर्थ था तलाश कर रहे हैं ।
17. डी. आई. पर ध्यान देना भी प्रासंगिक है। अभिरक्षक वी। आधिकारिक प्राप्तकर्ता 1 4 जिसमें यह
घोषित किया गया था कि "यदि ऐसा प्रतीत होता है कि

वैधानिक प्रावधानों का स्पष्ट उद्देश्य और उद्देश्य प्रत्यर्थी द्वारा सुझाए गए शाब्दिक निर्माण को स्वीकार
करने से निराश हो जाएगा, फिर यह जांच करने के लिए न्यायालय के लिए खुला हो सकता है कि क्या
कोई वैकल्पिक निर्माण जो उद्देश्य को पूरा करेगा

अधिनियम के उद्देश्य और उद्देश्य को प्राप्त करना यथोचित रूप से संभव है।

18. अधिनियम की धारा 15 में प्रावधान किया गया है कि किसी भी पक्ष के लिए विवाह के विघटन के
बाद फिर से शादी करना वैध होगा यदि विवाह करने का कोई अधिकार नहीं है।

12 [ 1897 ] एसी 22 38 पर

13 [ 1975 ] ए. सी. 591, पी. 613 14 ( 1965 ) 1 225 एफ-जी [2018] 10 एस. सी.
आर, पर एस. सी. आर. 220।
सर्वोच्च न्यायालय की रिपोर्ट

डिक्री के खिलाफ अपील करें। यदि तलाक की डिक्री दायर की जाती है तो उसके खिलाफ अपील
खारिज होने के बाद ही किसी भी पक्ष द्वारा दूसरा विवाह वैध होगा। यदि अपील का कोई अधिकार नहीं
है, तो तलाक का फरमान अंतिम रहता है और विवाह का कोई भी पक्ष फिर से शादी करने के लिए स्वतंत्र
है। यदि कोई अपील प्रस्तुत की जाती है, तो अपील खारिज होने से पहले कोई भी विवाह

विधिसम्मत न हों। प्रावधान का उद्देश्य उस व्यक्ति को सुरक्षा प्रदान करना है जिसने विघटन की डिक्री के
खिलाफ अपील दायर की है

विवाह और यह सुनिश्चित करना कि उक्त अपील निराश न हो। अधिनियम की धारा 15 का उद्देश्य उन
जटिलताओं को दूर करना है जो

तलाक का फरमान। 19. तलाक की डिक्री से व्यथित होकर, अपीलार्थी ने एक अपील दायर
की और डिक्री पर रोक लगा दी। अपील के लंबित रहने के दौरान, उनके और उनके पूर्व पति या पत्नी के
बीच समझौता हुआ था। समझौता करने के बाद, उनका तलाक के फरमान को चुनौती देने का कोई
इरादा नहीं था। वापस लेने के लिए आवेदन दाखिल करके उनका इरादा स्पष्ट कर दिया गया था। यह
नहीं कहा जा सकता है कि उसे अपील में औपचारिक आदेश पारित होने तक इंतजार करना होगा,
अन्यथा उसकी शादी की तारीख 06.12.2011 गैरकानूनी होगी। उद्देश्यपूर्ण निर्माण के सिद्धांतों का
पालन करते हुए, हमारी राय है कि अधिनियम की धारा 15 में अपील खारिज होने तक दूसरी शादी पर
लगाया गया प्रतिबंध उस मामले पर लागू नहीं होगा जहां पक्षकारों ने समझौता कर लिया है और अपील
को आगे नहीं बढ़ाने का फैसला किया है।

20. यह अपीलार्थी का मामला नहीं है कि 06.12.2011 दिनांकित विवाह उस अंतरिम आदेश के
कारण वैध है जो तलाक की डिक्री के खिलाफ उसके द्वारा दायर अपीलों में पारित किया गया था। उन्होंने
अपील को वापस लेने के लिए दायर याचिका पर अपने मामले को स्थगित कर दिया। उपरोक्त चर्चा का
परिणाम यह होगा कि परिवार न्यायालय का खंडन सही है और अलग-अलग कारणों से बरकरार रखा
गया है। का निष्कर्ष उच्च न्यायालय का यह कहना कि 06.12.2011 दिनांकित विवाह
अमान्य है, गलत है। इसलिए उच्च न्यायालय के फैसले को दरकिनार कर दिया जाता है।
21. तदनुसार, अपील की अनुमति दी जाती है।
एन्यूराग मित्तल ५. शैली मिश्रा मित्तल

हमें लीला गुप्ता बनाम में निर्णय द्वारा पहले ही सुलझा लिया गया है। लक्ष्मी नारायण और 015.7। यहां
तक कि जब परंतुक के शब्द पाए गए स्पष्ट नकारात्मक शब्दों में निषेधात्मक-"यह विधिसम्मत
नहीं होगा" आदि, इस न्यायालय ने अभिनिर्धारित किया कि परंतुक द्वारा लगाई गई विवाह करने की
असमर्थता नहीं थी

लीला गुप्ता (ऊपर) के पैरा 9 में शून्यता का अनुमान लगाया गया है। जब कोई निषेध नहीं है तो शून्यता
का अनुमान लगाना और भी कठिन हो जाता है; जहाँ

कोई नकारात्मक शब्द नहीं हैं, लेकिन दूसरी ओर सकारात्मक शब्द जैसे "यह वैध होगा।" ” यह मानते
हुए कि ऐसा करने के लिए वैध होने से पहले अनुबंधित विवाह गैरकानूनी था और शब्द एक अक्षमता पैदा
करते हैं, लीला गुप्ता मामले के पैरा 9 और 10 के अनुसार शून्यता या शून्यता का अनुमान लगाना संभव
नहीं है। न्यायालय को ऐसे निर्णय के परिणामों को ध्यान में रखना चाहिए। उन बच्चों पर व्याख्या जो
विकलांग होने की अवधि के दौरान पैदा हुए या पैदा हुए हो सकते हैं।

2. लीला गुप्ता के मामले में टिप्पणियाँ व्यापक हैं। वे हैं।

निस्संदेह हिंदू विवाह (संशोधन) अधिनियम, 19762 की धारा 15 के परंतुक के संदर्भ में बनाया गया
है, जिसे हटा दिया गया है। परंतुक इस निषेध के साथ खोला गया कि "यह विधिसम्मत नहीं होगा"। इस
न्यायालय ने इस प्रश्न पर विचार किया कि क्या परंतुक का उल्लंघन करते हुए किया गया विवाह अमान्य
या अमान्य होगा और इस निष्कर्ष पर पहुंचा कि हालांकि परंतुक निषेधात्मक और नकारात्मक भाषा में है,
एक स्पष्ट प्रावधान के अभाव में परंतुक द्वारा निर्धारित अक्षमता के तहत किसी व्यक्ति द्वारा किए गए
विवाह के संबंध में अमान्य का अनुमान लगाना संभव नहीं था।

सार में यह माना जाता है कि यदि कानून का कोई प्रावधान एक निर्धारित करता है

विवाह करने में असमर्थता और फिर भी व्यक्ति उस असमर्थता के तहत विवाह करता है, एक स्पष्ट

प्रावधान के अभाव में विवाह अमान्य नहीं होगा।
जो शून्य घोषित करता है। कानून द्वारा लगाई गई अक्षमता, नकारात्मक भाषा द्वारा लगाई गई अक्षमता
के बीच कोई अंतर नहीं है

क्योंकि "यह वैध नहीं होगा" या सकारात्मक भाषा द्वारा लगाई गई अक्षमता

जैसे "यह वैध होगा (कुछ शर्तों में, जिसके अभाव में यह निहित रूप से गैरकानूनी है)"। इस प्रकार यह
प्रतीत होता है कि इस न्यायालय द्वारा कानून पहले ही तय कर लिया गया है कि एक निर्धारित अवधि के
दौरान अनुबंधित विवाह अमान्य नहीं होगा क्योंकि यह एक असमर्थता के तहत अनुबंधित किया गया था।
जाहिर है,

इसका वैध विवाह की अन्य शर्तों पर कोई प्रभाव नहीं पड़ेगा। लीला गुप्ता मामले में निर्णय इस प्रकार
कानून पर वर्तमान मामले को शामिल करता है।

1 ( 1978 ) 3 एस. सी. सी. 258

2 1976 का अधिनियम 68 140
सर्वोच्च न्यायालय की रिपोर्ट 3. किसी भी मामले में, वर्तमान मामले में हम संतुष्ट हैं कि जब
अपीलार्थी ने फिर से शादी की तो उसकी शादी नहीं चल रही थी। उनके पास था
विघटन की डिक्री के खिलाफ अपनी अपील वापस लेने के लिए एक आवेदन दायर किया और विघटन
की डिक्री को स्वीकार करने के उनके इरादे का खंडन करने के लिए कुछ नहीं किया।
अपील स्वीकृत।
बी.
निधि जैन
