रामा नारंग
बनाम
रमेश नारंग और अन्य
12 अप्रैल, 2006
[श्रीमती रूमा पाल, बी. एन. श्रीकृष्ण और दलवीर भंडारी, जे. जे.]

न्यायानय अवमानना अधिनियम, 1971-धारा 2 (बी/-पक्षकारों दृवारा किए गए समझोंते
के आधार पर उच्चतम न्यायालय वृ्‌वाय पारित सहमति आवेश ऑर बिक्री-पक्षकारों में से
Ua FART HHA A कुछ खंडों का उल्लंधघन-विरोधी पक्षकार वृवाया न्यायात्रय के समक्ष
अवमानना कार्यवाही की शुरुआत-न्यायात्य की अवमानना अधिनियम, 1977 की धारा 2
(बी)-पक्षकारों दृवार किए गए BAS के आधार पर उच्चतम न्यायानय द्‌वारा पारित
सहमति आदेश ऑर डिक्री-पक्षकारों में सो एक वृवारा समझोंते के कुछ खंडों का उन्लंघन-
न्यायालय की अवमानना की कार्यवाही की शुरुआत-न्यायात्रय की अवमानना अधिनियम;
1977 की धारा 2 (बी)-पक्षकारों दृवारा किए गए समझोते के आधार पर उच्चतम न्यायानय
द्‌गाया पारित सहमति आवेश ओर किक्री-पक्षकारों में से एक दृवारा समझाते के कुछ खांढों
का उल्लंघन-विरोधी पक्षकार वृवारा न्यायात्रय के समक्ष अवमानना कार्यवाही की शुरुआत-
न्यायात्रय के समक्ष इसकी स्थिरता के बारे में प्रारंभिक आपत्ति उठाई गई।

इस आधार पर कि सहमति आदेश में न्यायालय का कोई वचन या निषेधाज्ञा शामित्र नहीं
थी-एक सहमति डिढक्री, न्यायालय की अनिवार्यता के साथ एक अनुबंध है-सहमति डिक्री,
हालांकि निष्पादन योग्य है, अदालत की अवमानना अधिनियम के तहत नन्‍्यायात्रयों के
अधिकार क्षेत्र को नहीं छीन लेगी।
इसलिए, प्रारंभिक आपत्ति को खारिज किया जाता है और अवमानना याचिका का निर्णय योग्यता
पर होगा।
याचिकाकर्ता दो उत्तरदाताओं का पिता है जो उसकी पहली पत्नी के बच्चे हैं जिन्हें उसने
तत्ाक दे दिया था। याचिकाकर्ता के अपनी दूसरी पत्नी से बच्चे हैं। पक्षों दूवारा कई मुकदमे
और जवाबी मुकदमे दायर किए गए थे। प्रतिवादी सं.-1 द्वारा शुरू की गई अवमानना
कार्यवाही में। इस न्यायालय के समक्ष याचिकाकर्ता के खिलाफ, पक्षों ने पक्षों के बीच सभी
विवादों का निपटान करते हुए एक 'सहमति आदेश के कार्यवृत्त' दायर किया। पक्षकार चाहते
थे कि यह न्यायालय कार्यवृत्त के संदर्भ में पक्षकारों के बीच सभी मुकदमों और कार्यवाही
का निपटारा करे। तदनुसार, इस न्यायात्रय ने भारत के संविधान के अनुच्छेद 139-ए के
तहत विभिन्‍न न्यायालयों के समक्ष लंबित सभी मुकदमों को वापस ले लिया और मुकदमों
और अवमानना कार्यवाही का निपटारा कार्यवृत्त के संदर्भ में किया।

याचिकाकर्ता ने प्रतिवादियों के खिलाफ इस अदालत के समक्ष अवमानना याचिका
दायर की, जिसमें तर्क दिया गया कि प्रतिवादियों ने सहमति आदेश के कार्यवृत्त के कुछ
खंडों का उल्लंघन किया था, जिन्हें उनके द्वारा स्वीकार किया गया था और इसलिए
उन्होंने इस अदालत के आदेशों की जानबूझकर अवज्ञा करने के लिए अदालत की अवमानना
की थी।

याचिककर्ता यह दावा करते हैं कि न्यायालय द्वारा दिए गए आदेशों के बीच कोई भिन्‍नता
नहीं है, चाहे वे योग्यता पर दिए गए हों या सहमति पर दिए गए हों; और कि उपदेश का आदेश,
चाहे यह मार्गनिर्देशी या निषेधात्मक हो, केवल अवमानना प्रक्रिया के माध्यम से ही पूरा किया जा
सकता है।

प्रतिवादियों की प्रारंभिक आपत्ति को खारिज करते हुए न्यायालय

निर्धारण 1.1 . धारा 2 (बी) के तहत 'नागरिक अवमानना' की परिभाषा न्यायालय
अवमानना अधिनियम, 1971 दो श्रेणियों के मामलों का प्रावधान करता है, अर्थात्‌ (1)
न्यायात्रय की प्रक्रिया की जानबूझकर अवज्ञा और (2) न्यायालय को दिए गए वचन का
जानबूझकर उल्लंघन। जहाँ तक पहली श्रेणी का संबंध है, "कोई भी" शब्द आगे शक्ति की
व्यापक प्रकृति को इंगित करता है। निर्णय के लिए पारित आदेश और सहमति से पारित
आदेश के बीच सांविधिक रूप से कोई अंतर नहीं किया जाता है। यह पहली श्रेणी दूसरी से
अलग है और इसे दूसरी श्रेणी का हिस्सा बनाने या रंग लेने के रूप में नहीं माना जा
सकता है। विधायी उद्देश्य स्पष्ट रूप से दोनों के बीच अंतर करना और दूषित व्यवहार के
अलग-अलग वर्गों का निर्माण करना था। [ 1078 - ई, एफ, जी]
1.2 . एक समझौता डिक्री उतनी ही एक डिक्री है जितनी एक डिक्री पर पारित की
जाती है। न्‍यायनिर्णयन। यह दोनों पक्षों के बीच समझौता नहीं है। सहमति से डिक्री पारित
करने में, न्यायालय सहमति में अपना अधिदेश जोड़ता है। एक सहमति डिक्री एक आदेश
और एक अनुबंध दोनों से बनी होती है। एक सहमति डिक्री अदालत के प्रमुख के साथ एक
अनुबंध है। दूसरे शब्दों में, सहमति आदेश के संदर्भ में एक डिक्री पारित करके, न्यायालय
उस कार्रवाई के पाठ्यक्रम को अधिकृत और अनुमोदित करता है जिसके लिए सहमति दी
गई थी। [ 1081 - ए-सी]

1.3 . सहमति आदेश, हालांकि नागरिक संहिता के तहत निष्पादन योग्य
प्रक्रिया, 1908, न्यायालय की अवमानना अधिनियम के तहत किसी मामले से निपटने के
लिए न्यायालयों के अधिकार क्षेत्र को नहीं छीन लेगी, बशर्ते कि न्यायालय का समाधान
हो कि आदेश या डिक्री का उल्लंघन ऐसा है, कि यदि साबित हो जाता है, तो यह वारंट
होगा। अधिनियम की धारा 13 के तहत इस आधार पर दंड दिया जाता है कि अवमानना
न्याय के नियत मार्ग में काफी हद तक हस्तक्षेप करती है या काफी हद तक हस्तक्षैप
करने की प्रवृत्ति रखती है। [ 1081 - सी, डी, ई]

रोसनन सैम बॉयस बनाम/ बी: आर; कॉटन मिल्स लिमिटेड और अन्य/ ,
/ 1990 ॥ 2 एस. सी: सी: 636 और साल्किया बिजनेसमैन एसोसिएशन एंड अन्य वनाम:
हावड़ा नगर निगम ऑर Hera! , [ 2001 ] 6 एस. सी: सी: 688, संवर्भित/
बाबू राम गुप्ता बनाम। सुधीर भस्नीन और अन्य[ 1980 ॥ 3 एस: सी: सी: 47 बैंक ऑफ
बड़ौदा बनाम। सदुवदृवीन हसन दया और अन्य / , / 2004 / 1 एससीसी 360: आर: एन:
डे और अन्य वनाम भाग्यवती प्रामाणिक और अन्य/ , / 2000 / 4 एस. सी: सी: 400
ऑर रीता मार्कडेय बनाम। सुरजीत सिद्द अरोड़ा (9967 6 एस. सी; सी: 14, विशिष्ट/

निशा कांतो रॉय चौधरी बनाम। श्रीमती. सरोज बशीनी गोहो, ए.आई.आर.(1948)
कलकत्ता 294, अस्वीकृत।

बजरंगलाल गंगाधर खेमका और अब्र। वी. कपूरचंद लिमिटेड, ए.आई.आर. (1950 )
बॉम्बे 336, स्वीकृत।
सी. एच. जाइल्‍स बनाम मॉरिस और अन्य। , [ 1972 ]1 सभी ई. आर.
(1960), संदर्भित।

1.4 . पक्षों के बीच बनी सहमति की शर्तों को शामित्र किया गया है। इस
न्यायालय द्वारा पारित आदेशों में। डिक्री से पता चलता है कि इस न्यायालय के आदेश
का समय पर पालन किया जाना था और सभी पक्षों द्वारा निष्पादन किया जाना था।
सहमति आदेश की शर्तों का उल्लंघन न्यायालय के आदेशों का उल्लंघन होगा और
अधिनियम की धारा 2 (बी) की पहली श्रेणी के तहत दंडनीय है। [ 1084 - ई, एफ)

सिविल अपीलीय न्यायनिर्णयः अवमानना याचिका (सी) सं. 148

में
सी. पी. सं. 265/1999 सीपी सं. 209/98 में
में
दीवानी अपील 366/1998

बॉम्बे में सिटी सिविल कोर्ट के दिनांकित 13.6.1997 आदेश से एस. सी.
सूट नं. 1992 में एन. एम. नं. 1238/1997

एच. एन. स्लेव, फिरोज अंधियारुजिना, गोपाल जैन, आर. एन. करंजावाला,
पी. एस.बागेद, सुश्री रितु शर्मा, श्रीमती माणिक करंजावाला, एस. वी. देशपांडे और सुश्री
वंदना श्रमा अपीलार्थी के लिए।
उत्तदाताओं के लिए सुश्री आई. बरुआ और सुश्री सिम्रांती चक्रवर्ती एफ. एस. नरीमन,
सुभाष शर्मा, ए. सिब्बल, सुश्री राखी रे, सुश्री बीना गुप्ता,

न्यायालय का निर्णय

रूमा पाल, जे. ने इस अवमानना याचिका में याचिकाकर्ता ने आरोप लगाया
कि उत्तरदाता 1 और 2 ने अवमानना याचिका (दीवानी) संख्या का निपटारा करते हुए 12
दिसंबर, 2001 और 8 जनवरी, 2002 के इस न्यायात्रय के आदेशों का उल्लंघन किया है।
265 267/1999 सिविल अपील सं. 1998 की अवमानना याचिका (सिविल) No.209 Al
366 / 1998 , 603/1998 और 605/1998। याचिकाकर्ता और प्रतिवादी प्रतिनिधित्व करते
हैं
एक परिवार के सदस्यों के दो समूह। याचिकाकर्ता, राम नारंग रमेश और राजेश के पिता
हैं, जिनमें दो प्रतिवादी हैं। वे उनकी पहली पत्नी के बच्चे हैं, जिनसे उन्होंने 1963 में
cere ले लिया था। याचिकाकर्ता की दूसरी पत्नी से बच्चे भी हैं। दोनों पक्षों के बीच एक
दशक से अधिक समय से विवाद चल्र रहे हैं। कई मुकदमे और जवाबी मुकदमे दायर किए
गए हैं। याचिकाकर्ता के खिलाफ प्रतिवादी संख्या 1 द्वारा दायर अवमानना कार्यवाही में
इस न्यायालय द्वारा 12 दिसंबर, 2001 को निम्नलिखित प्रभाव से एक आदेश पारित
किया गया थाः

" पक्षकारों के बीच निम्नलिखित मामले लंबित हैं

हमारे सामने वर्तमान कार्यवाहियों में एक या दूसरे तरीके से। हमें
बताया गया है कि सभी पक्षों ने सभी के संबंध में अपने विवादों का निपटारा कर लिया है
मुकदमे नीचे निर्दिष्ट किए गए हैं।

1. बॉम्बे उच्च न्यायालय के समक्ष 1994 का ओ. एस. सं. 3535

2. बॉम्बे उच्च न्यायालय के समक्ष 1994 का ओ. एस. सं. 3578

3. बॉम्बे उच्च न्यायालय के समक्ष 1998 का ओ. एस. सं. 1105

4. बॉम्बे उच्च न्यायालय के समक्ष 1996 का ओ. एस. सं. 3469

5. बॉम्बे उच्च न्यायालय के समक्ष 1998 का ओ. एस. सं. 1792

6.बॉम्बे उच्च न्‍्यायात्रय के समक्ष 1991 का ओ. एस. सं. 320

7. बॉम्बे उच्च न्यायालय के समक्ष कंपनी याचिका No. 28 1992

प्रधान पीठ के समक्ष, कंपनी लॉ बोर्ड, नई दिल्‍ली।
8. बॉम्बे उच्च न्यायालय के समक्ष 1994 का मध्यस्थता मुकदमा
No.5110
आज उन्होंने "मेनट्स ऑफ कॉन्सेन्ट" के रूप में एक दस्तावेज़ दाखिल किया आदेश "सभी
पक्षों द्वारा हस्ताक्षरित। दोनों पर उपस्थित विद्वान वकील पक्षों ने प्रस्तुत किया कि सभी
पक्षों ने इस दस्तावेज़ पर हस्ताक्षर किए हैं। आज मोना नारंग और रमोना नारंग (दो
महिलाओं) को छोड़कर बाकी सभी जब ये कार्यवाहियाँ निर्धारित की जाती हैं तो पक्षकार
हमारे सामने उपस्थित होते हैं।
मोना नारंग और रमोना नारंग के बारे में विद्वान वकील ने प्रस्तुत किया कि मोना
ana a हस्ताक्षर किए थे और पावर ऑफ अटॉर्नी रमोना नारंग के धारक ने उपरोक्त
दस्तावेज़ पर हस्ताक्षर किए हैं। उपस्थिति। यह अभिलिखित है।
दोनों पक्षों ने सहमति अनुसार सभी मुकदमों को विवाद निरस्त किया जा सकता है, जो "सहमति
के क्षण" के सख्त सबूत द्वारा प्रमाणित की गई है और जो हमारे सामने प्रस्तुत किया गया है।
उन मुकदमों को निरस्त करने और/या उनमें आदेश जारी करने के लिए, हमें अब हमारे सामने
प्रस्तुत समझौते के अनुसार आखिरी औपचारिक आदेश का घोषणा करनी होगी।
इसलिए हम इस न्यायाल्रय के सभी उपरोक्त मुकदमों को वापस लेते हैं। भारत के
संविधान का अनुच्छेद 139-ए।
बॉम्बे उच्च न्यायालय के प्रोथोनोटरी और वरिष्ठ मास्टर से निर्देश दिया जाता है कि उक्त मुकदमों
के रिकॉर्ड को विशेष दूत के माध्यम से इस न्यायात्रय को भेजें, ताकि आज से दस दिनों के भीतर
यहां के रजिस्ट्री तक पहुँच सकें। कंपनी कानून बोर्ड, नई दिल्‍ली की प्रमुख बेंच के बेंच अधिकारी से
निर्देश दिया जाता है कि कंपनी याचिका संख्या 28 ऑफ 1992 से संबंधित रिकॉर्ड को इस न्यायालय
की रजिस्ट्री को भेजें, ताकि आज से दस दिनों के भीतर रजिस्ट्री तक पहुँच सकें।
सभी पक्षों ने हमारे सामने यह समझौता किया है कि वे "सहमति के क्षण" के शर्तों का
पालन 1.1.2002 को या उससे पहले करेंगे और इस मामले में और समय की मांग नहीं की
जाएगी।
समझाोते की शर्त (एफ) बैंक खातों के संचालन से संबंधित है। उस शर्त को आज से प्रभावी हो
जाएगा।
सभी पूर्व-ठल्लिखित मुकदमों और कंपनी याचिका को आज 8.1.2002 को सुबह 10.30 बजे आखिरी
आपातकालीन प्रक्रिया के साथ तैनात किया जाएगा।"

उस 12 दिसंबर, 2001 के आदेश में संदर्भित सहमति के क्षण के सूचनापत्र में पर अवबधान, जो
तरीके से उन्होंने निष्पादित किया था, एक पक्षों के बीच समझौता था।
पक्षों के बीच विवाद का मुख्य कारण मुख्य रूप से "एनआईएचएल" नामक एक कंपनी के नियंत्रण
का है। सहमति के क्षण निम्नलिखित उपलब्ध कराया गया।

( क) 4 मई, 1999 से राम, रमेश और राजेश केवल एन. आई. एच. एल. (और इसकी
सहायक कंपनियों) के निदेशक। किसी भी वृद्धि निदेशक मंडल राम की आपसी सहमति
से होगा
(ख) किसी भी निदेशक (रामा, रमेश और राजेश) को हटाया नहीं जा सकता है। निदेशक
से।

(ग) राम और रमेश संयुक्त प्रबंधन में बने रहेंगे एन. आई. एच. एल. और राजेश का
नियंत्रण स्थायी बना रहेगा। दिन-प्रतिदिन के संचात्नन के प्रभारी पूर्णकालिक निदेशक /
प्रबंधन।

(घ) उक्त कंपनी (और उसकी सहायक कंपनियों) के बारे में या उन पर कोई भी निर्णय रामा और
रमेश (या राजेश) की लिखित सहमति के बिना नहीं लिया जाएगा। यह और भी स्पष्ट किया गया
है और सहमति हुई है कि इसके अलावा, यहां प्रदत्त किसी भी विचार के निर्णय जैसे निदेशकों /
कार्यकारी अधिकारियों या किसी अन्य व्यक्तियों की नियुक्ति सहित, रामा और रमेश (या राजेश)
की लिखित सहमति के बिना जारी नहीं रखी जाएगी।

( ड) नकद में आने वाले सभी संग्रहों का भुगतान जारी रहेगा। कंपनी के बैंक खातों में
और सभी लेनदेन केवल चेक के रूप में और/या जैसा कि इसके बाद किया जा सकता
है राम और रमेश (या राजेश) के बीच सहमति हुई।

(च) कंपनी के सभी बैंक खाते तीन निदेशकों में से रामा, रमेश और राजेश में से किसी दो निदेशकों
द्वारा संयुक्त रूप से संचालित किए जाएंगे और/या जैसा कि भविष्य में रामा और रमेश (या राजेश)
के बीच सहमति हो। यदि किसी लेन-देन की राशि रु. 10 (दस) लाखों से अधिक है, तो उसे रामा
और रमेश/राजेश द्वारा संयुक्त रूप से हस्ताक्षर किए गए एक चेक के माध्यम से किया जाएगा।
सहमति की शर्तें विभिन्‍न कार्यों के निष्पादन के लिए भी प्रदान करती हैं। पार्टियाँ जिन्हें
दर्ज करना आवश्यक नहीं है। यह ध्यान देने के लिए पर्याप्त है कि याचिकाकर्ता समूह
द्वारा सभी सहमत कार्रवाई की जानी थी 1.1.2002
जब मामला 8.1.2002 पर सूची में आया तो अदालत ने दर्ज किया कि अन्य न्यायालयों
से आठ मुकदमे और कार्यवाही वापस ले ली गई थी निखरा हुआ। अपीलार्थी के मुकदमों
का निपटारा कार्यवृत्त के संदर्भ में किया गया था न्यायात्रय द्वारा पारित कार्यवाही में
शामिल सहमति आदेश 2001. 8 जनवरी, 2001 के आदेश में आगे कहा गया हैः
" उपरोक्त सभी का अब कार्यवृत्त के संदर्भ में निपटारा किया जा रहा है। हमारे द्वारा
पारित कार्यवाही में शामिल सहमति आदेश 12.12.2001.
अधिकारिक आदेश "सहमति के क्षण" के आधार पर तैयार किया जाएगा।
इस आरोप पर कि दोनों उत्तरदाताओं ने शर्तों का उल्लंघन किया था आदेश
विशेष रूप से सहमति कार्यवृत्त के खंड 3 (सी), (डी) और (एफ), यह अवमानना याचिका
दायर की गई है। याचिकाकर्ता का यह भी मामला है कि उत्तरदाताओं द्वारा आदेशों के
उल्लंघन को स्वीकार किया गया था। के अनुसार याचिकाकर्ता का उल्लंघन दिनांकित
12.12.2001 और 8.1.2002 के आदेशों की जानबूझकर अवज्ञा के बराबर था और इस
न्यायालय की शक्ति के तहत दंडनीय थे।
शुरू में याचिकाकर्ताओं के आवेदन पर इस अदालत द्वारा एक नोटिस जारी किया
गया था 9 मई, 2003 को प्रत्यर्थियों को तथ्यों का पता लगाने और उन्हें याचिका में किए
गए कथनों का जवाब देने में सक्षम बनाने के लिए। जवाब दाखिल करने के बाद, 15
सितंबर, 2003 को, प्रतिवादियों को अवमानना कार्यवाही में एक नोटिस जारी किया गया
था।
पक्षों के बीच विवादों को सौहार्दपूर्ण अंत तक लाने के प्रयास में,
न्यायात्रय ने उड़ीसा उच्च न्यायालय के एक सेवानिवृत्त मुख्य न्यायाधीश को मध्यस्थ के
रूप में नियुक्त किया। हालाँकि, मध्यस्थता असफल रही। चूंकि विवादों का निपटारा संभव
नहीं था, इसलिए मध्यस्थ के समक्ष कार्यवाही समाप्त कर दी गई और अवमानना याचिका
को सुनवाई के लिए सूचीबद्ध करने का निर्देश दिया गया था।
सवाल उठाने से पहले कि क्‍या उत्तरदाता दोषी हैं

न्यायालय का उपक्रम या निषेधाज्ञा और अवमानना के लिए किसी भी कार्यवाही का
आधार नहीं हो सकता है। रिलायंस को इस निर्णय पर रखा गया है बाबू राम गुप्ता बनाम
में न्‍्यायालय। सुधीर भसीन और अब्र। , [ 1980 ] 3 एस. सी. सी. 47; बैंक ऑफ बड़ौदा
बनाम। सतद्रुदुदीन हसन दया और अन्र। , [ 2004 ] 1 एससीसी 360; आर. एन. डे और
अन्य । वी. भाग्यबती प्रामाणिक और अन्य। , [ 2000 ] 4 एस. सी. सी. 400; रीता
मार्कडेय बनाम। सुरजीत सिंह अरोड़ा, [1996] 6 एस. सी. सी. 14; निशा कांतो रॉय चौधरी
बनाम। श्रीमती. सरोज बशीनी गोहो, ए. आई. आर. (1948) (ए. एत्र.). वी. कपूरचंद
लिमिटेड, आकाशवाणी (1950) (बॉम्बे), 336. प्रत्यर्थियों के अनुसार न्यायालय को दिए
गए वचन के अभाव में और इस आरोप के कि इस तरह के वचन का उल्लंघन किया गया
था, यह न्यायालय ऐसा नहीं कर सका सहमति आदेश की शर्तों के केवल उल्लंघन पर
अधिकार क्षेत्र का प्रयोग करें जिसे सहमति आदेश में शामित्र किया गया हो सकता है। यह
भी तर्क दिया गया कि 12.12.2001 दिनांकित आदेश वास्तव में किया गया है और इसके
भीतर लागू किया गया हैननिर्दिष्ट समय। उत्तरदाताओं के अनुसार आदेश दिनांक
12.12.2001 अंतिम आदेश दिनांक 8.1.2002 में विलय हो गया था। दिनांकित 8.1.2002
आदेश की भाषा का संदर्भ दिया गया है जिसे उत्तरदाताओं ने प्रस्तुत किया था

एकमात्र परिचालन आदेश और जिसमें वास्तव में उत्तरदाताओं का कोई वचन शामिल
नहीं था। प्रत्यर्थी का मामल्रा यह है कि एक सहमति व्यवस्था के लिए न्यायालय की केवल
अभेद्यता अवमानना क्षेत्राधिकार को आकर्षित करने के लिए पर्याप्त नहीं थी। केवल ऐसे
सहमति आदेश जो न्‍्यायाल्रय द्वारा किए गए उपक्रमों या निषेधाज्ञाओं के साथ जुड़े होते
हैं, इन विषयों का विषय हो सकते हैं -
राकेश को वचन देना, जो उत्तरदाता 1 और 2 का भाई था। वे. उन्होंने यह भी प्रस्तुत
किया है कि अवमानना की शक्ति का सख्ती से अर्थ लगाया जाना चाहिए। अंत में, यह
प्रस्तुत किया गया कि यदि यह नयायात्रय यह मानता है कि उत्तरदाताओं द्वारा भरोसा
किए गए पहले के निर्णय गलत तरीके से लिए गए थे, तो यह उत्तरदाताओं के खिलाफ
आगे बढ़ने का काम नहीं करना चाहिए, क्योंकि जब कार्रवाई की जाती है। शिकायत की
गई थी कि कानून ने उन कार्यों को आपत्तिजनक नहीं माना।
याचिकाकर्ताओं की ओर से उपस्थित विद्वान वकील ने प्रस्तुत किया है
कि निषेधाज्ञा के लिए एक डिक्री, चाहे निर्देशिका हो या निषेधात्मक, केवल हो सकती है
अवमानना कार्यवाही के माध्यम से लागू किया गया। यह तर्क दिया गया था कि गुण-
दोष पर पारित आदेशों और सहमति से पारित आदेशों के बीच तर्कसंगत अंतर करने के
लिए सिद्धांत रूप में कुछ भी नहीं था। हमारा ध्यान दिनांकित 12.12.2001 आदेश की
भाषा की ओर भी आकर्षित किया गया था, जिसमें उस तारीख से कार्यवृत्त के खंड (च) को
लागू करने का निर्देश दिया गया था। वास्तव में संदर्भित विभिन्‍न सूट 8 जनवरी, 2002
के आदेश में पारस्परिक सहमति आदेश के संदर्भ में निर्णय लिया गया था। यह भी प्रस्तुत
किया गया है कि सहमति कार्यवृत्त में सभी प्रासंगिक खंडों को निषेधात्मक और निर्देशिका
दोनों के रूप में पढ़ा जा सकता है। याचिकाकर्ता ने प्रस्तुत किया है कि दीवानी अवमानना
में, मुददा कथित अवमानक की सजा नहीं है, बल्कि डिक्री का निष्पादन है। याचिकाकर्ता
के अनुसार, उत्तरदाताओं द्वारा उद्धृत सभी निर्णय अलग-अलग थे। अदालत की अवमानना
अधिनियम, 1971 के साथ-साथ रोसनन सैम बॉयस बनाम में निर्णयों पर रिलायंस को
नागरिक अवमानना की परिभाषा पर रखा गया है। बीआर कॉटन मिल्स लिमिटेड और
अन्य। , [ 1990 ] 2 एससीसी 636; सी. एच. जाइल्‍स बनाम मॉरिस और अन्य , [ 1972
] 1 सभी ई. आर. 1960; और साल्किया व्यवसायी संघ और अन्य। वी. हावड़ा नगर
निगम और अन्य। , [ 2001 ] 6 एससीसी 688।
न्यायालय अवमानना अधिनियम, 1971 के अधिनियमन से पहले (निर्दिष्ट)
इसके बाद अधिनियम के रूप में), इस क्षेत्र को अदालतों की अवमानना अधिनियम, 1952
द्वारा शासित किया गया था, जिसमें कई प्रावधान शामिल नहीं थे जिन्हें 1971 के
अधिनियम द्वारा पहली बार पेश किया गया था। 1971 के अधिनियम तक, विधायिका
की नीति अवमानना के कानून के निर्माण को अदालतों पर छोड़ने की थी अतः न्यायालय
अवमानना अधिनियम, 1952 के प्रावधानों को व्यापक रूप से तैयार किया गया था।
नतीजतन, अक्सर एक में अभ्यास के बीच एक संघर्ष था न्यायालय और न्यायिक निर्णय
और कभी-कभी लागू कानून पर विभिन्‍न उच्च न्यायात्रयों के विचारों के बीच टकराव।
इस तरह के संघर्ष का एक उदाहरण निशा कांतो रॉय चौधरी का मामला है।
अपीलार्थी द्वारा प्रत्यर्थी-मकान मालिक की मांग पर देवता के चारों ओर की संरचनाओं के
साथ देवता की छवि को हटाने का वचन। हालाँकि, जब प्रतिवादी ने अपीलार्थी से छवि
हटाने के लिए कहा, तो अपीलार्थी ने मना कर दिया। इसके बाद प्रत्यर्थी ने उच्च न्यायालय
के समक्ष अपीलार्थी को न्यायालय की अवमानना के लिए इस आधार पर प्रतिबद्ध करने
के लिए एक आवेदन दायर किया कि उसने एक वचन पत्र तोड़ा था जो न्यायालय को दिया
गया था कि जब प्रत्यर्थी द्वारा ऐसा करने के लिए कहा जाएगा तो वह छवि को हटा देगा।
Veet न्यायाधीश ने आवेदन को स्वीकार कर लिया और अपीलार्थी को यह मानते हुए
प्रतिबद्ध किया कि उसने न्यायालय के आदेश का उल्लंघन किया है। हालाँकि, अपील पर,
खंड पीठ विद्वान एकल न्यायाधीश द्वारा व्यक्त किए गए विचारों से भिन्‍न थी। यह
अभिनिर्धारित किया गया कि जिस खंड में छवि को हटाने के लिए अपीलार्थी के वचन को
दर्ज किया गया है, उसमें यह नहीं कहा गया है कि प्रतिवादी ने छवि को हटाने के लिए
"अदालत का रुख" किया है। वह शब्द " उपक्रम "का अर्थ" औपचारिक वचन या प्रतिज्ञा
"माना जाता था। यह अभिनिर्धारित किया गया कि अपीलार्थी ने इस प्रकार केवल प्रत्यर्थी
से छवि को हटाने का वादा या प्रतिज्ञा की थी। उस समय न्यायालय उस वादे का पक्षकार
नहीं था। यह भी कहा गया था किः
" यह याद रखना चाहिए कि एक समझौता डिक्री कुछ और नहीं है।
न्यायालय की मंजूरी के साथ पक्षों के एक समझौते की तुलना में जोड़ा गया। इसकी
वास्तव में समझौते से बड़ी कोई पवित्रता नहीं है। यह निश्चित रूप से इसका मतलब
समझौते से ज्यादा कुछ नहीं हो सकता है। जब यह बताया गया कि मूल पक्ष पर अभ्यास
उच्च न्यायालय को इस तरह से न्‍यायात्रय में एक वचन पत्र दर्ज करना था और इस
प्रथा का समर्थन पहले के कई फैसलों में किया गया था, खंड पीठ ने राय दी कि यदि ऐसा
था तो "जल्द से जल्द इस प्रथा को बंद कर देना बेहतर है"। यह पुष्टि की गई कि यदि
यह पक्षों का इरादा था कि न्यायालय को वचन दिया जाना चाहिए था तो समझौते में यह
स्पष्ट किया जाना चाहिए था कि ऐसा ही मामला थ।

बॉम्बे हाई कोर्ट की डिवीजन बेंच ने एक अलग इष्टिकोण अपनाया।

बजरंगलाल गंगाधर खेमका और अन्र में न्यायालय। वी. कपूरचंद लिमिटेड, आकाशवाणी

( 1950 ) ( बम.) 3361 उस मामले में, पट॒टे के निष्पादन द्वारा विशिष्ट प्रदर्शन के
लिए एक मुकदमे से समझौता किया गया था और अदालत में सहमति की शर्तें दायर की
गई थीं और

उस पर आदेश पारित किया गया। समझौते की शर्तों में से एक ने प्रतिवादियों द्वारा
पट्टे के लिए एक तीसरे पक्ष को पुष्टि करने वाले पक्ष के रूप में शामिल्र करने के लिए
एक वचन पत्र दर्ज किया, जिसे प्रतिवादी वादी के पक्ष में निष्पादित करने के लिए सहमत
हुआ था। प्रतिवादी पट्‌टे को निष्पादित करने में विफल रहा। वादी बाहर ले गया निष्पादन
और पट्टा के लिए कार्यवाही न्यायालय के एक अधिकारी द्वारा निष्पादित की गई थी।
प्रतिवादी ने तब अपने उपक्रम के संदर्भ में पट्टे की पुष्टि करने के लिए तीसरे पक्ष से
मिलने से इनकार कर दिया। वादी ने अदालत की अवमानना के लिए एक आवेदन ल्रिया।
एकल न्यायाधीश ने यह मानते हुए आवेदन को स्वीकार कर लिया कि प्रतिवादी था

जानबूझकर चूक करने का दोषी और प्रतिवादी को एक महीने के भीतर वचन को पूरा
करने के लिए कहा, जिसमें विफल रहने पर गिरफ्तारी का वारंट जारी किया जाएगा।
प्रतिवादी द्वारा दायर अपील में, उसके द्वारा यह तर्क दिया गया था कि प्रतिवादी द्वारा
अदालत को कोई वचन नहीं दिया गया था। रिलायंस को निशा कांटो के मामले में कलकत्ता
उच्च न्यायालय के फैसले पर रखा गया था। डिवीजन बेंच ने निवेदन को खारिज कर दिया
और अपील को यह कहते हुए खारिज कर दियाः
" हम उस स्थिति को स्वीकार करने के लिए तैयार नहीं हैं जो हमें

विपरीत लगती है इस न्‍्यायात्रय में स्थापित की गई लंबी प्रथा के लिए।
न्यायालय ने राय दी किः
...- अभिव्यक्ति "उपक्रम" लंबे समय से प्राप्त करने के लिए आई

है इसके अलावा, यह जे भगवती द्वारा आयोजित किया गया है। -- के साथ एक राय
जिस पर मैं पूरी तरह से सहमत हूं कि यह लंबे समय से चली आ रही प्रथा रही है मूल
पक्ष कि, जब भी वकील कोई वचन देना चाहता है के लिए, वह कभी भी स्पष्ट रूप से
शब्दों का उपयोग नहीं करता है। अदालत को "लेकिन केवल यह कहता है कि वह अपने
मुवक्किल की ओर से कार्य करता है।
तदनुसार यह निष्कर्ष निकाला गया:

. हम केवल प्रतिवादियों दवारा दिए गए वचन का
अर्थ लगा न्‍्यायात्रय को दिए गए एक वचन के रूप में और दूसरे पक्ष को नहीं दिए गए
-- यह तथ्य कि न्यायालय ने एक आदेश के बाद एक आदेश पारित किया सहमति की
शर्तों में उपक्रम को शामिल किया गया था जो स्पष्ट रूप से दर्शाता है कि

FATA ने एक विशेष पाठ्यक्रम को मंजूरी दी और वह पाठ्यक्र था।

सहमति की शर्तों पर इसकी अभेद्यता। अदालत को पारित करने के

लिए प्रेरित किया गया था

इस तथ्य को ध्यान में रखते हुए प्रतिवादियों को पट्टा निष्पादित करने का आदेश कि

प्रतिवादियों द्वारा स्वर्ग प्राप्त करने का वचन दिया गया था सिनेमा, लिमिटेड, पटूटे में
शामिल्र होने के लिए "|

बम्बई उच्च न्यायात्रय द्वारा व्यक्त विचार, हमारी राय में है, बैंक ऑफ

बड़ौदा बनाम में इस न्यायालय द्वारा अनुमोदित किया गया था। सदरूददीन हसन दया,
[2004] 1 एस. सी. सी. 360। निशा कांतो राय चौधरी (ऊपर) में इसके विपरीत कलकत्ता
उच्च न्यायात्रय का निर्णय इसलिए कानून को सही ढंग से प्रतिबिंबित नहीं करता है।
इस तरह के स्पष्ट विचलन के सामने, सान्‍्याल समिति का गठन किया
गया था और अवमानना कानून के स्पष्टीकरण और जहां भी आवश्यक हो उसमें सुधार
करने की इष्टि से इसकी जांच करने के लिए कहा। वर्तमान कानून उन सुझावों का परिणाम
है।
सान्‍्याल्र समिति की रिपोर्ट जो अधिनियम को तैयार करने से पहले की गई
थी अधिनियम की राय थीः
" 1952 का अधिनियम जहां तक जाता है, सही है। जबकि इसके
प्रावधान कर सकते हैं
इसे बनाए रखने के लिए इसके दायरे को काफी व्यापक बनाने की आवश्यकता
है।
अधिनियम का विधिवत विस्तार किया गया है। यह अन्य बातों के साथ-साथ परिभाषाएँ
भी प्रदान करता है। मामले, अर्थात्‌ (1) न्यायालय की प्रक्रिया की जानबूझकर अवज्ञा और
(2) न्यायालय को दिए गए वचन का जानबूझकर उल्लंघन। जहाँ तक पहली श्रेणी की बात
है संबंधित, "कोई भी" शब्द आगे शक्ति की व्यापक प्रकृति को इंगित करता
है। निर्णय के बाद पारित आदेश और सहमति से पारित आदेश के बीच कोई अंतर वैधानिक
रूप से नहीं किया जाता है। यह पहली श्रेणी दूसरी से अलग है और इसे दूसरी श्रेणी का
हिस्सा बनाने या रंग लेने के रूप में नहीं माना जा सकता है। विधायी इरादा स्पष्ट रूप से
दोनों के बीच अंतर करना था। दोनों और दूषित व्यवहार के अलग-अलग वर्ग बनाते हैं।
दिलचस्प बात यह है कि इंग्लैंड में अदालतों ने माना है कि समझौते को निष्पादित करने
से इनकार करके विशिष्ट प्रदर्शन की सहमति डिक्री का उल्लंघन अवमानना की कार्यवाही
के माध्यम से दंडनीय है (सी. एच. जाइल्‍स एंड कंपनी लिमिटेड बनाम मौरिस और अन्य
, [ 1972 ]1 ऑल. ई. आर. 960)
कलकत्ता और बॉम्बे उच्च न्यायालय के दो निर्णय सीमित हैं 1971 के अधिनियम की धारा
2 (बी) के खिल्राफ उल्लिखित मामल्रों की दूसरी श्रेणी के लिए। संयोग से, निर्णयों में से
एक ने कहा कि सहमति आदेश की किसी भी अन्य शर्तों के उल्लंघन का उल्लंघन
अवमानना के बराबर नहीं होगा यदि यह जानबूझकर किया गया था।
हम इस आधार पर आगे बढ़ते हैं कि न्यायालय को कोई वचन नहीं दिया गया था सहमति
कार्यवृत्त में उत्तदाताओं और इसलिए उनके इस तरह के उपक्रम का उल्लंघन करने का
कोई सवाल ही नहीं था। एकमात्र सवाल यह है कि क्‍या प्रत्यर्थियों को 12 दिसंबर 2001
और 8 जनवरी 2002 के इस न्यायालय के आदेशों की जानबूझकर अवज्ञा करने के लिए
अवमानना की कार्यवाही का जवाब देने के लिए बुलाया जा सकता है।

अधिनियम के लागू होने के बाद, 1980 में इस न्यायालय को बुलाया गया
था -दिल्‍ली उच्च न्यायालय की खंड पीठ के 1971 के अधिनियम की धारा 2 (बी) के
तहत अपीलार्थी को दोषी ठहराने और उसे जेल की सजा सुनाने के फैसले के खिलाफ
अधिनियम की धारा 19 के तहत दायर अपील का निपटारा करना। मामला बाबू राम गुप्ता
बनाम। सुधीर भसीन, [1980] 3 एस. सी. सी. 47, भागीदारों के बीच विवाद से उत्पन्न
हुआ। साझेदारी विलेख में एक मध्यस्थता खंड था। अ.मध्यस्थता अधिनियम की धारा 20
के तहत एक पक्ष द्वारा आवेदन दायर किया गया था। आवेदन लंबित होने पर, एक
प्राप्तकर्ता नियुक्त किया गया था। इस आदेश के खिलाफ अपील दायर की गई थी। 'एक्स'
को प्राप्तकर्ता के रूप में नियुक्त करते हुए एक सहमति आदेश पारित किया गया था।
अपीलार्थी उस समय संपत्ति के कब्जे में था। उन्होंने संपत्ति का कब्जा प्राप्तकर्ता को नहीं
सौंपा। एक आवेदन दायर किया गया था जिसमें आरोप लगाया गया था कि अपीलार्थी ने
प्राप्तकर्ता को कब्जा सौंपने के लिए अदालत को दिए गए वचन का गंभीर उल्लंघन किया
था। उच्च नयायात्रय ने ऐसा पाया था। इस न्यायालय ने सहमति आदेश का अर्थ निकाला
और इस निष्कर्ष पर पहुंचा कि इसमें अपीलार्थी को संपत्ति का कब्जा प्राप्तकर्ता को सौंपने
का कोई स्पष्ट निर्देश नहीं था। इस नयायात्रय के अनुसार, उच्च न्यायात्रय ने सहमति
आदेश से ही एक वचन का संकेत देकर गलती से आगे बढ़ा था। उस संदर्भ में, इस
न्यायालय ने कहाः
पक्षकारों का उदाहरण और एक स्पष्ट और स्पष्ट वचन दिया गया
किसी भी पक्ष दवारा। पूर्व में, यदि इसका उल्लंघन होता है समझौता या आदेश से अदालत
की अवमानना का कोई सवाल ही नहीं उठता, लेकिन पक्ष को आदेश या समझौते को लागू
करने का अधिकार है आदेश को निष्पादित करना या अदालत से निषेधाज्ञा प्राप्त
करनअदालत ने तब विभिन्‍न सहमति आदेशों पर विचार किया जो नहीं कर सके
यदि सहमति आदेश का उल्लंघन किया गया था तो अवमानना के लिए आधार कार्यवाही।
इस प्रकार उदाहरण के लिए, यदि धन के भुगतान के लिए आदेश का पालन नहीं किया
जाता है तो अवमानना के लिए कार्रवाई नहीं की जा सकती है। इसी तरह सहमति से किसी
पक्ष को कुछ संपत्ति का आवंटन अवमानना की कार्यवाही को जन्म नहीं देगा यदि उस पक्ष
को संपत्ति का कब्जा नहीं दिया गया था। न्यायालय का विचार था fH:
" अपीलार्थी द्वारा दिए गए किसी स्पष्ट वचन के अभाव में या आक्षेपित
आदेश में निगमित कोई भी उपक्रम कठिन होगा।
यह अभिनिर्धारित करना कि अपीलार्थी ने जानबूझकर अवज्ञा की या
उल्लंघन किया ऐसा उपक्रम ...... अगर हम
अभिनिर्धारित करें कि किसी समझौता डिक्री या सहमति आदेश का गैर-
अनुपालन न्यायालय में एक गलत अभ्यावेदन अपने लिए लाभ प्राप्त करता है और यदि
वह वचन का सम्मान करने में विफल रहता है, तो वह एक गंभीर धोखाधड़ी करता है
संबंधित व्यक्ति द्वारा अदालत में नहीं बल्कि एक पर अभ्यास किया गया पार्टियाँ। इस
प्रकार, संबंधित व्यक्ति द्वारा किया गया अपराध क्‍या है पक्ष अदात्रत के लिए नहीं है,
और इसलिए, के लिए बहुत नींव ऐसे मामले में अदालत की अवमानना की कार्यवाही पूरी
तरह से अनुपस्थित है।
तदनुसार अपील की अनुमति दी गई और धारा 2 ( ख) के तहत आदेश
पारित किया गया। को अलग कर दिया गया।
बाबू शम गुप्ता के मामले में अदालत के समक्ष जो सवाल था इस मुददे
तक सीमित था कि क्या अपीलार्थी ने कोई वचन दिया था esas, या तो स्पष्ट रूप
से या अप्रत्यक्ष रूप से, जिसका उसने उल्लंघन किया था। दूसरे शब्दों में यह अधिनियम
की धारा 2 (बी) के तहत उल्लिखित मामल्रों की दूसरी श्रेणी तक सीमित था। न्यायालय
को यह तय करने के लिए नहीं बुलाया गया था कि क्‍या उस धारा के तहत मामलों की
पहली श्रेणी द्वारा परिकल्पित कोई आपत्तिजनक आचरण था। इस संबंध में की गई
टिप्पणियाँ स्पष्ट रूप से स्पष्ट हैं। न्यायालय को इस पर विचार करने के लिए नहीं कहा
गया था और न ही इसने भाषा का अर्थ निकाला था अधिनियम की धारा 2 (बी)। यदि
हम न्यायालय की टिप्पणियों को कानून के उच्चारण के रूप में स्वीकार करते हैं, तो यह
स्पष्ट भाषा के विपरीत होगा। कानून का। जैसा कि हमने पहले उल्लेख किया है, धारा में
ही यह प्रावधान है कि जानबूझकर किया गया है|
किसी आदेश या डिक्री आदि का उल्लंघन अवमानना के समान होगा। एक समझौता डिक्री
उतनी ही एक डिक्री है जितनी कि निर्णय पर पारित एक डिक्री। यह ऐसा नहीं है जैसा कि
कलकत्ता उच्च न्यायालय द्वारा निशा कांतो राय चौधरी (ऊपर) में गलत तरीके से
अभिनिर्धारित किया गया है, केवल पक्षों के बीच एक समझौता है। सहमति से डिक्री पारित
करने में, न्यायालय सहमति में अपना अधिदेश जोड़ता है। एक सहमति डिक्री एक आदेश
और एक अनुबंध दोनों से बनी होती है। बजरंगलाल गंगाधर खेमका (उपरोक्त) में बंबई
उच्च न्यायालय का इष्टिकोण सही ढंग से इस कानून का प्रतिनिधित्व करता है कि एक
सहमति डिक्री न्यायालय के साथ एक अनुबंध है। इम्प्रिमातुर 'का अर्थ है' अधिकृत 'या'
अनुमोदित "| दूसरे शब्दों में, एक सहमति आदेश के संदर्भ में एक डिक्री पारित करके
न्यायालय को अधिकृत और अनुमोदित करता है कार्रवाई की प्रक्रिया के लिए सहमति।
इसके अलावा, सिविल्न प्रक्रिया संहिता के आदेश 23 नियम 3 के प्रावधानों के अनुसार
अदालत को सहमति की शर्तों के अनुसार एक डिक्री पारित करने की आवश्यकता होती है,
जब यह अदालत के संतोष के लिए साबित हो जाता है कि किसी मुकदमे को किसी वैध
समझौते द्वारा पूरी तरह या आंशिक रूप से समायोजित किया गया है।

सभी फरमान और आदेश सिवितल्न प्रक्रिया संहिता के तहत निष्पादित किए
जा सकते हैं।
सहमति आदेश या आदेश निश्चित रूप से निष्पादन योग्य भी हैं। लेकिन केवल इसलिए
कि कोई आदेश या डिक्री निष्पादन योग्य है, अधिनियम के तहत किसी मामले से निपटने
के लिए अदालत की अधिकारिता को नहीं छीन लेगा, बशर्ते कि अदालत का समाधान हो
कि आदेश या डिक्री का उल्लंघन ऐसा है, कि यदि साबित हो जाता है, तो यह अधिनियम
की धारा 13 के तहत इस आधार पर सजा का वारंट करेगा कि अवमानना काफी हद तक
हस्तक्षेप करती है या न्याय के उचित पाठ्यक्रम में पर्याप्त रूप से हस्तक्षेप करने की प्रवृत्ति
रखती है। उत्तरदाताओं द्वारा स्वयं जिन निर्णयों पर भरोसा किया गया है, वे लागू होते हैं
जैसा कि हम बाद में देखेंगे।
ऐसी परिस्थितियों में यह न तो अनुरूप होगा कानून, न्यायिक प्राधिकरण,
सिद्धांत या तर्क के बीच कोई अंतर करने के लिए
एक सहमति डिक्री की शर्तों का जानबूझकर उल्लंघन और एक डिक्री का जानबूझकर
उल्लंघन जो निर्णय पर पारित किया जाता है। बाबूराम गुप्ता का फैसला इसलिए, मामला
अपने विशिष्ट तथ्यों तक ही सीमित होना चाहिए।
रीता मार्कण्डेय बनाम। सुरजीत सिंह अरोड़ा, [1996] 6 एस. सी. सी. 14,
जो था उत्तरदाताओं द्वारा यह आग्रह करने के लिए भी भरोसा किया गया कि वर्तमान
आवेदन अवमानना के लिए रखरखाव योग्य नहीं था, जो बेदखली की कार्यवाही से संबंधित
था। प्रत्यर्थी, जो किरायेदार था, उसे किराएदार को खाली करने का निर्देश दिया गया था
परिसर। इस अदालत में उनकी याचिका खारिज कर दी गई थी। अपील को खारिज करते
हुए अदालत ने दर्ज कियाः
" हालाँकि, जैसा कि दोनों विद्वान वकीलों द्वारा सहमति व्यक्त की
गई थी, समय-समय पर श्रीमती को खाली कब्जे पर। रीता मार्कडैय को 31.3.1995 तक
दिया जाता है। यह द्वारा दायर किए जाने वाले सामान्य वचन के अधीन होगा।
अपीलार्थी-आज से चार सप्ताह के भीतर किरायेदार।
प्रत्यर्थी ने वचन पत्र दाखिल नहीं किया। उन्होंने भी खाली नहीं किया सहमत
तिथि तक किराए पर लिया गया परिसर। मकान मालिक-अपीलार्थी ने तब एक याचिका
दायर की जिसमें आरोप लगाया गया कि प्रत्यर्थी ने अदालत से केवल एक शपथ पत्र दायर
करने के लिए परिसर खाली करने के लिए समय प्राप्त करके और उसके बाद शपथ पत्र
दायर करने से इनकार करके अदालत की अवमानना की है। अदालत ने पाया कि अपने
आदेश की व्याख्या, कि अदालत ने स्वयं समय निर्धारित करने का कोई आदेश पारित नहीं
किया था। पक्षों के बीच समझौते के संदर्भ में समय निर्धारित किया गया था और न्यायालय
ने केवल "समझौते की शर्तों को मूर्त रूप दिया था"।
इसलिए, यह अभिनिर्धारित किया गया कि प्रत्यर्थी को उस आदेश की अवमानना के
लिए उत्तरदायी नहीं ठहराया जा सकता है।
हालाँकि, यहाँ उत्तरदाताओं ने निम्नलिखित अंश पर भरोसा किया है निर्णय
में यह दावा करते हुए कि वही उनके तर्क का समर्थन करता हैः
" कानून अच्छी तरह से तय है कि यदि कोई पक्ष अदालत को वचन
देता है उस परिसर को खाली करने के लिए जिससे वह बेदखल होने के लिए उत्तरदायी है
नयायात्रय के आदेशों का स्पष्ट और जानबूझकर उल्लंघन किया गया है यह दीवानी
अवमानना के बराबर है लेकिन चूंकि, वर्तमान मामले में, प्रत्यर्थी ने आदेश में परिकल्पित
कोई वचन पत्र दाखिल नहीं किया इस न्यायालय को उसके उल्लंघन के लिए दंडित किए
जाने का सवाल करता है उठती नहीं है। हालाँकि, हमारे सुविचारित इष्टिकोण में, उस
स्थिति में भी जहाँ नहीं ऐसा वचन दिया जाता है, मुकदमे के लिए एक पक्ष को उत्तरदायी
ठहराया जा सकता है ऐसी अवमानना के लिए यदि न्यायालय को किसी विशेष को मंजूरी
देने के लिए प्रेरित किया जाता है इस प्रकार के प्रतिनिधित्व के आधार पर कार्रवाई या
निष्क्रियता एक पक्ष और अदात्रत अंततः पाता है कि पक्ष ने कभी इरादा नहीं किया था
इस तरह के प्रतिनिधित्व या इस तरह के प्रतिनिधित्व पर कार्रवाई करना गल्लत था। ”
यह परिच्छेद दूसरी श्रेणी से संबंधित कानून की व्याख्या है।अधिनियम की
धारा 2 (बी) के अंतर्गत आने वाले मामले। यह मामलों की पहली श्रेणी से संबंधित कानून
की व्याख्या नहीं है।
उत्तरदाताओं द्वारा भरोसा किया गया अगला निर्णय इस का निर्णय है। बैंक
ऑफ बड़ौदा बनाम में न्यायालय सद्रुददीन हसन दया और अब्र। , [ 2004 ] आई एस.
सी. सी. 360। उस मामले में याचिकाकर्ता ने प्रतिवादियों के खिलाफ मुकदमा दायर किया
था धन की वसूली। मुकदमे का निपटारा सहमति से किया गया था और एक डिक्री थी
सहमति की शर्तों को शामिल करते हुए पारित किया। सहमति की शर्तें अन्य बातों के साथ-
साथ किश्तों में अवमूल्यन राशि के भुगतान के लिए प्रदान की गई हैं। डिक्रेटल राशि की
निकासी लंबित होने पर उत्तरदाताओं ने बेचने, गिरवी रखने, अलग करने का बीड़ा नहीं
उठाया, इसकी कुछ संपत्तियों पर बोझ डालना या शुल्क लगाना। एक अन्य लेनदार ने भी
रामा नारंग बनाम मुकदमा दायर किया। प्रत्यर्थी के विरुदृूध एक निश्चित राशि की वसूली
के लिए। इस दूसरे मुकदमे का भी सहमति से निपटारा किया गया और सहमति आदेश के
संदर्भ में एक डिक्री पारित की गई। पहली डिक्री की तरह निर्धारित राशि को किश्तों में
संतुष्ट किया जाना था और डिक्री की संतुष्टि लंबित थी, उत्तरदाताओं ने न्यायालय तृतीय
पक्ष के अधिकारों को अलग-थल्नग, बोझिल या सृजित नहीं करेगा या उसी संपत्ति के कब्जे
के साथ भाग नहीं लेगा जो पहले डिक्री में पहले से ही उपक्रम का हिस्सा थी। उत्तरदाताओं
ने पहले आदेश के तहत किश्तों का भुगतान करने में चूक की। याचिकाकर्ता ने आदेश को
निष्पादित किया। इसने एक अवमानना याचिका भी दायर की जिसमें आरोप लगाया गया
कि दूसरे सहमति आदेश ने पहले आदेश में दिए गए वचन का उल्लंघन किया है। न्यायालय
ने पाया कि उसी संपत्ति को दूसरे आदेश में कुर्की के तहत रखते हुए
प्रत्यर्थी ने जानबूझअकर और जानबूझकर पहली सहमति डिक्री में अदालत को दिए गए
वचन का उल्लंघन किया था। न्यायालय ने बजरंगलाल गंगाधर में बंबई उच्च न्यायालय
के कानून के बयान को मंजूरी दे दी। खेमका और अन्र. ८ कप्रचंव निमिटेड, (ऊपर)
उल्लेखनीय है कि न्यायालय ने भी
उन्होंने कहाः
" उपक्रम का उल्लंघन या उल्लंघन जो इसका हिस्सा बन जाता है
अदालत का आदेश निश्चित रूप से अदालत की अवमानना के बराबर है, चाहे कोई भी हो।
इस तथ्य के लिए कि डिक्री-धारक डिक्री को निष्पादित करने के लिए खुला है।
( जोर दिया गया)
यह निर्णय कानून के प्रति हमारे इष्टिकोण को मजबूत करता है। यह किसी
भी तरह से नहीं चलता है।
जैसा कि व्याख्या पर पहले व्यक्त किया गया था, हमारी राय के विपरीत
अधिनियम की धारा 2 (बी) पर। दूसरी ओर न्यायात्रय ने प्रत्यर्थियों की इस दलील को
खारिज कर दिया कि याचिकाकर्ता का उपाय निम्नलिखित शब्दों में डिक्री को निष्पादित
करने में निहित हैः
" तथ्य यह है कि याचिकाकर्ता डिक्री को निष्पादित कर सकता है
उत्तरदाताओं द्वारा की गई अवमानना पर असर डालना।
आर. एन. डे और अब्र में निर्णय। वी. भाग्यबती प्रामाणिक और अन्य। ,[
2000 ] 4 एस. सी. सी. 400, जिस पर उत्तरदाताओं ने भी भरोसा किया, ने एक आदेश
से दायर एक अपील का निपटारा किया जिसमें अपीलकर्ताओं को कुछ राशि जमा करने का
निर्देश दिया गया था। भूमि अधिग्रहण कार्यवाहियों के संबंध में देय मुआवजे की राशि के
लिए धन। अदालत द्वारा अपीलार्थियों द्वारा दी गई अयोग्य माफी को स्वीकार करने के
बाद प्रतिवादी द्वारा शुरू की गई अवमानना कार्यवाही का निपटारा करते हुए निर्देश दिए
गए थे। अपीलकर्ताओं ने आग्रह किया कि अवमानना आवेदन दायर करने के बजाय,
प्रतिवादी को भूमि अधिग्रहण [2006] 3 एस. सी. आर. में दिए गए डिक्री या पुरस्कार के
निष्पादन के साथ आगे बढ़ना चाहिए था।
कार्यवाही। न्यायालय ने कहा किः
" ...... अवमानना के हथियार का बहुतायत में उपयोग या दुरुपयोग नहीं
किया जाना चाहिए।
आम तौर पर, इसका उपयोग डिक्री के निष्पादन के लिए नहीं किया जा सकता है या
एक आदेश का कार्यान्वयन जिसके लिए कानून में वैकल्पिक उपाय है
प्रदान किया गया। न्यायालय को दिए गए विवेकाधिकार का प्रयोग किया जाना है न्यायालय
की गरिमा और कानून की महिमा को बनाए रखना।
इसके अलावा, इसने यह भी कहा हैः
" ..... डिक्री धारक, जो डिक्री को निष्पादित करने के लिए कदम नहीं
उठाता है
कानून द्वारा निर्धारित प्रक्रिया के अनुसार, नहीं होना चाहिए
गैर के लिए अदालत की अवमानना क्षेत्राधिकार का आह्वान करने के लिए प्रोत्साहित किया
गया
धन आदेश की संतुष्टि "|
मामले के तथ्यों को ध्यान में रखते हुए न्यायालय ने महसूस किया कि
अवमानना
कार्यवाही का सहारा नहीं लिया जाना चाहिए था और यह कि किसी भी मामले में
अपीलार्थी दवारा बिना शर्त माफी मांगी गई है और स्वीकार की गई है। आगे की कार्यवाही
को छोड़ दिया जाना चाहिए था।
जैसा कि हम निर्णय को पढ़ते हैं, इसका अनुपात प्रस्तुत करने के विपरीत
है प्रत्यर्थियों, अर्थातू, कि अवमानना झूठ नहीं होगी यदि डिक्री या आदेश निष्पादन योग्य
है। अंततः, यह मामला मामले के तथ्यों को ध्यान में रखते हुए न्यायालय के विवेकाधिकार
में से एक है। जैसा कि हमने कहा है कि यह तथ्य कि एक डिढक्री निष्पादन योग्य है,
अवमानना में न्यायालय के अधिकार क्षेत्र को नहीं छीनता है।
वर्तमान मामले में, पक्षों के बीच आग्रहित विचार का समर्थन दिया गया था, जो 12
दिसंबर 2001 और 8 जनवरी 2002 को न्यायात्रय द्वारा पास किए गए आदेशों में शामित्र किया
गया था। तैयार किए गए निर्णय में दिखाया गया है कि 8 जनवरी, 2002 के आदेश को "सबके
द्वारा नियमित रूप से पालन किया और क्रियान्वित किया जाएगा"| सहमति आदेश की शर्तों का
उल्लंघन न्यायालय के 12 दिसंबर 2001 और 8 जनवरी 2002 के आदेशों के उल्लंघन के रूप में
माना जाएगा और इसलिए "अवमानना के कोर्ट्स एक्ट, 1971" के अनुच्छेद 2(७) के पहले हिस्से के
तहत दंडनीय होगा। उन्हें अवमानना का दोषी माना जाना चाहिए क्‍या, क्योंकि किसी भी पूर्व में
कानून में गुमराही के कारण नहीं किया जा रहा है, जो "बाबू राम गुप्ता" के मामले में प्रस्तुत था,
यह सवाल है जिस पर अवमानना प्रतियोगिता के मान्यता देने के दौरान निर्णय देने के लिए छोड़ा
जाना चाहिए। यह तब आपत्ति की मान्यता की जाने के बाद एक कमीगर्द या सृदुधिकरणक घटक
के रूप में बताया जा सकता है। यह समर्थन अवमानना की याचिका की योग्यता से संबंधित नहीं
है। उत्तरदाताओं द्वारा उठाई गई प्रारंभिक आपत्ति, उनके द्वारा कहे गए कारणों Few, Sah TART
खारिज किया गया है।

यह विवाद उनके बारे में है कि उत्तरदाताएं वास्तविकतः सहमति आदेश की शर्तों का उल्लंघन
किया है, यह अब योग्यता पर निर्णय करने की आवश्यकता है। इस उद्देश्य के लिए मामला
सूचीबद्ध किया जाए। इस याचिका की त्रागत इस अवमानना याचिका में होने वाली लागत होगी।
अवमानना याचिका को योग्यता पर उच्चारित करने के लिए सूचीबद्ध किया जाए।
