प्रतिवेद्य
भारत के सर्वोच्च न्यायालय में
दीवानी अपीलीय क्षेत्राधिकार
दीवानी अपील संख्या 9140 वर्ष 2019
(एसएलपी (दीवानी) सं. 7954/2017 से उद्धूत)
राजेश कुमार द्विवेदी ....अपीलकर्ता( गण)
बनाम
उत्तर प्रदेश राज्य और अन्य .....प्रत्यर्थी(गण)
निर्णय

न्यायमूर्ति हेमंत गुप्ता
1. वर्तमान अपील में माननीय उच्च न्यायालय , इलाहाबाद द्वारा पारित आदेश
दिनांक 14 दिसंबर, 2016 को चुनौती दी गयी है जिसके तहत विद्वान एकल
न्यायाधीश द्वारा पारित आदेश दिनांक 26 अप्रैल 2011 को चुनौती देते हुए
अपीलकर्ता द्वारा दायर अपील को खारिज कर दिया गया था।
2. दिनांक 17 मार्च, 2008 को प्रशिक्षण और सेवायोजन निदेशालय, लखनऊ,
उ.प्र. द्वारा एक विज्ञापन जारी किया गया था, जिसमें राज्य के सरकारी औद्योगिक
प्रशिक्षण संस्थान में प्रशिक्षकों के विभिन्न पदों के लिए आवेदन आमंत्रित किए गए
थे। अपीलकर्ता ने फिटर विषय में प्रशिक्षक के पद के लिए आवेदन किया। उक्त पद
के लिए निर्धारित शैक्षणिक पात्रता शर्त किसी उद्योग या प्रशिक्षण/शैक्षिक संस्थान में
दो वर्ष का अनुभव, प्रशिक्षक के प्रशिक्षण से पहले या बाद में, इसके अलावा, राष्ट्रीय
व्यावसायिक प्रशिक्षण परिषद(संक्षेप में एनसीवीटी ) से संबंधित ट्रेड में प्रमाण पत्र
उद्घोष्णा
क्षेत्रीय भाषा में अनुवादित निर्णय वादी के अपनी भाषा में समझने हेतु निर्बिधत प्रयोग के लिये है और किसी अन्य
उद्देश्य के लिये प्रयोग नही किया जा सकता है। सभी व्यावह्मारिक और सरकारी उद्देश्यों के लिये. निर्णय का अंग्रेजी
संस्करण प्रामाणिक माना जायेगा तथा निष्पादन और कियान्वयन के उद्देश्यों के लिये मान्य SPIT’ |
aml अपीलकर्ता ने निम्नलिखित शैक्षणिक योग्यता के आधार पर इस तरह के पद
के लिए आवेदन किया:
(क) मॉडल औद्योगिक प्रशिक्षण संस्थान, हल्दवानी (संक्षेप में एमआईटीआई) द्वारा
प्रदत्त मैकेनिकल ग्रुप में सितंबर 1990 से अगस्त 1991 तक एक वर्ष के
आधारभूत प्रशिक्षण का राष्ट्रीय व्यापार प्रमाणपत्र;
(ख) एमआईटीआई, हल्दवानी द्वारा प्रदत्त फिटर जनरल में सितंबर 1991 से
फरवरी 1992 तक छह मास के और प्रशिक्षण का राष्ट्रीय व्यापार प्रमाणपत्र; और
(ग) एमआईटी, हल्द्वानी द्वारा प्रदत्त मेट्रोलॉजी और इंजीनियरिंग निरीक्षण में मार्च
1992 से अगस्त 1992 तक छह मास के और प्रशिक्षण का राष्ट्रीय व्यापार
प्रमाणपत्र।
3. अपीलकर्ता को इस कारण से पात्र नहीं पाया गया कि उसके पास एनसीवीटी से
दो साल का कोर्स नहीं है। उच्च न्यायालय ने अपीलकर्ता द्वारा दायर रिट याचिका
को इस कारण से खारिज कर दिया कि अपीलकर्ता द्वारा किए गए तीन भिन्न
पाठ्यक्रमों को नियमों के तहत निर्धारित योग्यता के समकक्ष नहीं माना जा सकता
है।
4. अपीलार्थी दिनांक 16 दिसंबर 1983 को भारत सरकार के श्रम और पुनर्वास
मंत्रालय द्वारा जारी परिपत्र पर निर्भर करता है, जिसमें शिल्पकार प्रशिक्षण योजना
के पुर्नगठित स्वरूप और परम्परागत स्वरूप के अन्तर्गत विभिन्न बिषयों के मध्य
समकक्षता दी गयी है। उक्त परिपत्र में स्पष्ट किया गया है कि उम्मीदवार एक वर्ष के
मैकेनिकल ट्रेड का बुनियादी पाठ्यक्रम रखने वाले, छह महीने के फिटिंग सामान्य
मॉड्यूल और छह महीने के मेट्रोलॉजी और इंजीनियरिंग निरीक्षण मॉड्यूल को फिटर
के दो वर्ष प्रशिक्षण के बराबर माना गया था। इसके बाद, राज्य सरकार ने संचार
दिनांक 18 अगस्त, 1988 को राज्य सरकार के तहत सेवाओं और पदों के लिए
एमआईटीआई, हल्द्वानी से प्राप्त प्रशिक्षण की पात्रता पर विचार करने के लिए निर्देश
जारी किए। उसी को यहां पुन: प्रस्तुत किया गया है:

"प्रेषक

निदेशक

प्रशिक्षण और सेवायोजन

उत्तर प्रदेश, लखनऊ
उद्घोष्णा
क्षेत्रीय भाषा में अनुवादित निर्णय वादी के अपनी भाषा में समझने हेतु निर्बिधत प्रयोग के लिये है और किसी अन्य
उद्देश्य के लिये प्रयोग नही किया जा सकता है। सभी व्यावह्मारिक और सरकारी उद्देश्यों के लिये. निर्णय का अंग्रेजी
संस्करण प्रामाणिक माना जायेगा तथा निष्पादन और कियान्वयन के उद्देश्यों के लिये मान्य SPIT’ |

2
सेवा में,
सचिव
उत्तर प्रदेश सरकार
श्रम विभाग सचिवालय, लखनऊ।
पत्र सं /ई-2/0102/पॉलिशी (जनरल)/84-85
दिनांकित: 18 अगस्त 1988
विषय: मॉडल औद्योगिक प्रशिक्षण संस्थान, हल्द्वानी से प्रशिक्षण प्राप्त
प्रशिक्षुओं पर विचार करने के लिए निर्देश जारी करने के संबंध में।
श्रीमान जी
श्री क्यू एल. जुनेजा, मुख्य/उप निदेशक, मॉडल इंडस्ट्रियल ट्रेनिंग
इंस्टीट्यूट, हल्दवानी (नैनीताल) ने अनुरोध किया है कि राज्य
सरकार के अधीन सेवाओं /नियुक्तियों के लिए इस संस्थान से
प्रशिक्षण प्राप्त करने वाले प्रशिक्षुओं पर विचार करने का आदेश करने
के लिए। इस संदर्भ में, उन्होंने सूचित किया कि इस संबंध में
आवश्यक आदेश जारी करने के निर्देश पहले ही भारत सरकार के
सभी मंत्रालयों और विभिन्न विभागों को पत्र सं . डी.जी.ई.टी.-
5/7/83-टी.सी. दिनांकित 31 अक्टूबर 1983 द्वारा दिए गए हैं
और देश के सभी राज्य सरकारों और केंद्र शासित प्रदेशों को जल्द
से जल्द उपरोक्त आदेश जारी करने का अनुरोध किया गया है।
2. इस संदर्भ में, यह उल्लेखनीय है कि राष्ट्रीय व्यावसायिक प्रशिक्षण
परिषद (एनसीवीटी) की सिफारिश पर, भारत सरकार ने शिल्पकार
प्रशिक्षण योजना के पुर्नगठित प्रशिक्षण पैटर्न के अन्तर्गत वर्ष 1981
में उपरोक्त संस्थान की स्थापना की है, जिसके लिए सरकार द्वारा
पहले ही 11 एकड़ भूमि उपलब्ध करायी गयी है।
3. निम्नलिखित दो प्रमाण पत्र मॉडल औद्योगिक प्रशिक्षण संस्थान,
हल्दवानी (नैनीताल) द्वारा जारी किए जा रहे हैं:
(1) राष्ट्रीय प्रशिक्षण प्रमाणपत्र बेसिक प्रशिक्षण।
उद्घोष्णा
क्षेत्रीय भाषा में अनुवादित निर्णय वादी के अपनी भाषा में समझने हेतु निर्बिधत प्रयोग के लिये है और किसी अन्य
उद्देश्य के लिये प्रयोग नही किया जा सकता है। सभी व्यावहारिक और सरकारी उद्देश्यों के लिये. निर्णय का अंग्रेजी
संस्करण प्रामाणिक माना जायेगा तथा निष्पादन और क्रियान्वयन के उद्देश्यों के लिये मान्य SPIT’ |
3
(2) शिल्पकार प्रशिक्षण योजना के पुनर्गठित प्रशिक्षण पैटर्न के
अन्तर्गत सफल प्रशिक्षुओं को दक्षता प्रमाणपत्र।
4. इस निदेशालय का यह सुविचारित मत है कि उपरोक्त संस्थान
द्वारा प्रदान किए गए उपरोक्त दोनों प्रमाणपत्रों को भारत सरकार की
तरह राज्य सरकार के तहत सेवाओं और पदों के लिए योग्य घोषित
किया जाना चाहिए, जिसके तहत उपरोक्त संस्थान द्वारा प्रशिक्षित
उम्मीदवारों को राज्य सरकार के अधीन सेवाओं में सेवानिवृत्त किया
जा सकता है।
5. इसके बाद, दिनांक 9 अप्रैल 1992 को प्रशिक्षण और सेवायोजन निदेशालय
द्वारा एक और परिपत्र जारी किया गया था कि एमआईटीआई, हल्दवानी द्वारा प्रदत्त
दो साल का फिटर ट्रेड में प्रमाण पत्र जिसमें एक वर्ष का बुनियादी प्रशिक्षण और छह
महीने के मॉड्यूल को राष्ट्रीय व्यापार प्रमाणपत्र के बराबर माना गया है। परिपत्र इस
प्रकार है:
“प्रेषक
निदेशक
प्रशिक्षण और सेवायोजन निदेशालय
उत्तर प्रदेश, लखनऊ
सेवा में,
1. सभी क्षेत्रीय / जिला/शहर सेवायोजन अधिकारी
सभी क्षेत्रीय /जिला /शहर सेवायोजन कार्यालय, उ.प्र.
2. सभी विश्वविद्यालय, सेवायोजन, सूचना और परामर्श केन्द्र, उ.प्र. के उप-
प्रमुख
पत्र सं. 1083 /ई-2/0102/पॉलिशी रिजन. / 90
लखनऊ, दिनांक 09 अप्रैल 92।
उद्घोष्णा
क्षेत्रीय भाषा में अनुवादित निर्णय वादी के अपनी भाषा में समझने हेतु निर्बिधत प्रयोग के लिये है और किसी अन्य
उद्देश्य के लिये प्रयोग नही किया जा सकता है। सभी व्यावह्मारिक और सरकारी उद्देश्यों के लिये. निर्णय का अंग्रेजी
संस्करण प्रामाणिक माना जायेगा तथा निष्पादन और कियान्वयन के उद्देश्यों के लिये मान्य SPIT’ |
4
विषय: एमआईटीआई, हल्दवानी द्वारा प्रदान किया गया दो साल के फिटर ट्रेड में
प्रमाण पत्र को एन.टी.सी. के बराबर मान्यता प्रदान करने के लिए।
महोदय
प्रशिक्षण और सेवायोजन निदेशालय, नई दिल्ली के दिनांक 18.02.1992 के पत्र
क्रमांक डी.जी.ई.टी.-7(1)/91-सी.डी. द्वारा यह सूचित किया जाता है कि
एमआईटीआई, हल्दवानी द्वारा प्रदत्त दो वर्षों के फिटर ट्रेड में प्रमाण पत्र, जिसमें
एक वर्ष का मूल प्रशिक्षण और छह महीने का मॉड्यूल शामिल हैं, को राष्ट्रीय व्यापार
प्रमाणपत्र के बराबर माना जाएगा। इसलिए, आपको यह निर्देश दिया जाता है कि वे
उम्मीदवार, जिन्होंने उपरोक्त प्रशिक्षण प्राप्त किया है और आपके कार्यालय में
पंजीकरण के लिए उपस्थित हो सकते हैं, तब कृपया उन्हें रोजगार /प्रशिक्षु प्रशिक्षण
के लिए एनटीसी के बराबर पेशे में पंजीकृत करें।"
6. अपीलकर्ता के लिए विद्गत अधिवक्ता का तर्क यह है कि उम्मीदवार द्वारा तीन
अलग-अलग मॉड्यूल में प्राप्त योग्यता को 18 अगस्त 1988 और 9 अप्रैल 1992
को उत्तर प्रदेश सरकार द्वारा जारी परिपत्रों के अनुसार दो साल की अवधि के फिटर
ट्रेड के बराबर माना जाता है, इसलिए अपीलकर्ता फिटर के पद पर नियुक्ति के
लिए पात्र उम्मीदवार है।
7. राज्य के विद्गबत अधिवक्ता ने अपीलकर्ता द्वारा अवलम्ब लिए गए उक्त तीन
परिपत्रों को समझाने के लिए एक अतिरिक्त हलफनामा दायर किया है। यह उल्लेख
किया गया है कि अपीलार्थी के पास उत्तर प्रदेश औद्योगिक प्रशिक्षण संस्थान
(प्रशिक्षक) सेवा नियम, 1991 में वर्णित योग्यता नहीं है, जैसा कि वर्ष 2003 में
संशोधित, उत्तर प्रदेश औद्योगिक प्रशिक्षण संस्थान (प्रशिक्षक) सेवा (दूसरा
संशोधन) नियम, 2003 कहा गया है। यह बताया गया है कि अपीलकर्ता द्वारा
अवलम्ब लिए गए 16 दिसंबर 1983, 18 अगस्त 1988 और 9 अप्रैल 1992 के
परिपत्रों में कोई प्रभाव नहीं पड़ेगा, जब तक कि राज्य में प्रशिक्षकों की नियुक्ति के
लिए नियमों में आवश्यक संशोधन नहीं किया जाता है।
8. संशोधित नियमों के नियम 8 में निम्नलिखित शैक्षणिक योग्यता निर्धारित की गई
है:

"8. शैक्षणिक योग्यता-(1) भाषा प्रशिक्षक (हिंदी/अंग्रेजी) के पद

के अलावा सेवा में प्रशिक्षक के पद पर भर्ती के लिए एक उम्मीदवार

के पास निम्नलिखित योग्यता होनी चाहिए:
उद््‌घोषणा
क्षेत्रीय भाषा में अनुवादित निर्णय वादी के अपनी भाषा में समझने हेतु निर्बिधत प्रयोग के लिये है और किसी अन्य
उद्देश्य के लिये प्रयोग नही किया जा सकता है। सभी व्यावहारिक और सरकारी उद्देश्यों के लिये. निर्णय का अंग्रेजी
संस्करण प्रामाणिक माना जायेगा तथा निष्पादन और क्रियान्वयन के उद्देश्यों के लिये मान्य SPIT’ |

5
(1) शिक्षा -
(i) हाई स्कूल और इंटरमीडिएट शिक्षा बोर्ड, उत्तर प्रदेश की
इंटरमीडिएट परीक्षा उत्तीर्ण की हो या इसके समकक्ष सरकार द्वारा
मान्यता प्राप्त परीक्षा उत्तीर्ण की हो।
(1) राष्ट्रीय व्यावसायिक प्रशिक्षण परिषद से संबंधित ट्रेड में
प्रमाणपत्र प्राप्त किया हो।
या
संबंधित ट्रेड में राष्ट्रीय प्रशिक्षुता प्रमाणपत्र प्राप्त किया हो।
या
9. हम पाते हैं राज्य का यह कहना कि अपीलकर्ता के पास शैक्षिक योग्यता नहीं है,
तर्कसंगत नहीं है। पात्रता शर्त यह है कि उम्मीदवार ने एनसीवीटी से संबंधित ट्रेड में
प्रमाण पत्र प्राप्त किया हो। यह आवश्यक नहीं है कि नियमों में निर्धारित योग्यता एक
प्रमाण पत्र में ही होनी चाहिए। भारत सरकार का परिपत्र दिनांकित 16 दिसंबर,
1983 निम्नलिखित शर्तों को निर्धारित करता है:
शिल्पकार प्रशिक्षण योजना का पुर्नगठित स्वरूप शिल्पकार प्रशिक्षण
योजना का परम्परागत
स्वरूप
क्रमांक आधारभूत कोर्स में एनसीओ les cs cs ट्रैड की
a समकक्षता के लिएसं की की अवधि
मॉड्यूल व निर्धारित अवधि [कुल
ट्रैड समूह अवधि
es |
1 i. Fone os AAS F एक वर्ष |2 वर्ष |फिटर 2 वर्ष
आधारभूत कोर्स।
1 फिटिंग जनरल मॉड्यूल। |[842.10.._|6 माह
॥ मैट्रोलॉजी व इंजीनियरिंग |840.10. [6 माह
निरीक्षण मॉड्यूल।
उद्घोष्णा
क्षेत्रीय भाषा में अनुवादित निर्णय वादी के अपनी भाषा में समझने हेतु निर्बिधत प्रयोग के लिये है और किसी अन्य
उद्देश्य के लिये प्रयोग नही किया जा सकता है। सभी व्यावह्मारिक और सरकारी उद्देश्यों के लिये. निर्णय का अंग्रेजी
संस्करण प्रामाणिक माना जायेगा तथा निष्पादन और कियान्वयन के उद्देश्यों के लिये मान्य SPIT’ |
6
10. इस तरह के परिपत्र के आधार पर राज्य के प्रशिक्षण और सेवायोजन निदेशक
ने 18 अगस्त 1988 और 9 अप्रैल 1992 को परिपत्र जारी किए हैं कि ऐसी
योग्यता को राष्ट्रीय व्यापार प्रमाणपत्र के बराबर माना जाएगा। एक बार जब शैक्षिक
योग्यता को पहले जारी किए गए परिपत्रों में राज्य सरकार द्वारा समकक्ष मान लिया
गया है, तो राज्य का यह रुख कि अपीलकर्ता योग्य नहीं है, के लिए आधार नहीं है।
राज्य ने स्वयं मैकेनिकल ट्रेड फिटर, जनरल मॉड्यूल और मेट्रोलॉजी व
इंजीनियरिंग निरीक्षण मॉड्यूल में बुनियादी पाठ्यक्रम की योग्यता को शिल्पकार
प्रशिक्षण योजना के पारंपरिक पैटर्न के समकक्ष माना है। इस प्रकार, हम पाते हैं कि
अपीलकर्ता के पास शैक्षिक योग्यता नहीं थी, राज्य का रुख कायम नहीं रह सकता
है। अपीलार्थी की उम्मीदवारी को वैध रूप से खारिज नहीं किया गया था।
11. चूंकि हमने पाया है कि अपीलकर्ता की उम्मीदवारी को इस आधार पर खारिज
कर दिया गया था कि वह शैक्षिक योग्यता नहीं रखता है, इसलिए राज्य सरकार को
इस निर्णय की प्रति की प्राप्ति की तिथि से दो महीने के भीतर कानून के अनुसार
अपीलकर्ता की नियुक्ति के लिए उचित कदम उठाने का निर्देश दिया जाता है।
उपरोक्त के मद्देनजर, अपील अनुमत की जाती है।
(न्यायमूर्ति एल. नागेश्वर राव)
(न्यायमूर्ति हेमंत गुप्ता)
नई दिल्ली;
06 दिसम्बर 2019
उद्घोष्णा
क्षेत्रीय भाषा में अनुवादित निर्णय वादी के अपनी भाषा में समझने हेतु निर्बिधत प्रयोग के लिये है और किसी अन्य
उद्देश्य के लिये प्रयोग नही किया जा सकता है। सभी व्यावह्मारिक और सरकारी उद्देश्यों के लिये. निर्णय का अंग्रेजी
संस्करण प्रामाणिक माना जायेगा तथा निष्पादन और कियान्वयन के उद्देश्यों के लिये मान्य SPIT’ |
7
