गीता मेहरोत्रा एवं अन्य
बनाम
उत्तर प्रदेश राज्य और अन्य
(आपराधिक अपील संख्या 1674, 2012)
17 अक्टूबर, 2012
[टी.एस. ठाकुर और ज्ञान सुधा मिश्रा, जे.जे.]

भारतीय दंड संहिता, 1860-धारा 498 ए/323/504/506-दहेज
निषेध अधिनियम, 1961-धारा ३/4-वैवाहिक विवाद-आपराधिक कार्यवाही
को रद्द करने का मामला - न्यायालय का कर्तव्य-पत्नी द्वारा पति और
ससुराल वालों के खिलाफ शिकायत-अविवाहित ननद और बड़े जेठ के
खिलाफ आपराधिक कार्यवाही को रद्द करने की प्रार्थना यानी कि
अपीलकर्ताओं - यह माना गया है कि न्यायालयों को विशेष रूप से
वैवाहिक विवादों के मामलों में रद्द करने के लिए सावधानीपूर्वक दृष्टिकोण
अपनाने की उम्मीद है - वैवाहिक विवाद में परिवार के सदस्यों के नामों
का मात्र संयोगिक संदर्भ बिना सक्रिय भागीदारी के आरोप के खिलाफ
संज्ञान लेने को उचित नहीं ठहराता - तथ्यों पर, प्रथम Yaar Rate (za)
में अपीलकर्ताओं के खिलाफ विशिष्ट आरोप का खुलासा नहीं हुआ था
सिवाय उनके नामों का संयोगिक संदर्भ के - इस दृष्टिकोण से, उनके संबंध
में आपराधिक कार्यवाही रद्द की गई।

1
दंड प्रक्रिया संहिता, 1973 धारा 482-इसके तहत याचिका - निपटान
का तरीका - उपयुक्तता - वैवाहिक विवाद-पत्नी द्वारा शिकायत-अविवाहित
ननद और बड़े जेठ के खिलाफ आपराधिक कार्यवाही को रद्द करने की
प्रार्थना यानी कि अपीलकर्ताओं में शामित्र पर दुर्भावनापूर्ण इरादों के
आपीलकर्ताओं के खिलाफ धारा 482 सीआर.पी.सी के तहत शुरू की गई
कार्यवाही को रद्द करने के लिए उठाए गए आधारों में से एक-इसलिए, उच्च
न्यायालय को यह विचार करना चाहिए था कि यहां तक कि अगर निचली
अदालत को मुकदमे की सुनवाई करने का अधिकार क्षेत्र भी था, तब भी
यह प्रश्न बना हुआ था कि क्‍या अपीलकर्ताओं के खिलाफ मुकदमा जारी
रखने के लिए उपयुक्त था और क्या इससे नन्‍्यायात्रय की प्रक्रिया का
दुरुपयोग होगा - स्पष्ट है कि उच्च न्‍यायात्रय ने उस प्रश्न पर अपना मन
लागू नहीं किया था - इसके अलावा उसने यह तथ्य अनदेखा कर दिया कि
इस मामले के लंबित रहने के दौरान, शिकायतकर्ता-पत्नी ने अपने पति के
खिलाफ एक एकपक्षीय तलाक का डिढ्री प्राप्त किया था - उच्च न्यायालय
को यह विचार करने में वजन दिया जा सकता था कि क्या तलाक के
डिक्री से पहले शुरू की गई कार्यवाही को कम से कम अपीलकर्ताओं के
खिलाफ विशेष आरोपों की अनुपस्थिति में भी जारी रखा जाना चाहिए था -
उच्च न्यायालय ने इन पहलुओं की बारीकी से जांच नहीं की और सिर्फ इस
आधार पर सभी विचारों को अनदेखा कर दिया कि क्षेत्रीय अधिकारिता की

2
कमी की दलील केवल उस मजिस्ट्रेट के सामने उठाई जा सकती थी जो
मुकदमे की सुनवाई कर रहा था।

प्रेषण-अभ्यास और प्रक्रिया - वैवाहिक विवाद -पत्नी द्वारा पति और
ससुराल वालों के खिलाफ शुरू की गई आपराधिक कार्यवाही - ननद और
जेठ यानी अपीलकर्ताओं द्वारा कार्यवाही को रद्द करने की याचिका - उच्च
न्यायात्रय द्वारा निपटान, उच्चतम न्यायालय में अपील प्रश्न यह कि क्या
मामला उच्च न्‍्यायात्रय द्वारा ताजा विचार के योग्य था - निर्णय प्रतिवादी
संख्या २-पत्नी ने सात वर्षों की देरी के बाद शिकायत दर्ज की थी, और
फिर भी शिकायत में अपीलकर्ताओं के खिलाफ आरोपित अपराधों की रचना
करने वाले तत्वों की कमी थी और उनकी पूरी घटना में भागीदारी केवल
उनके नामों का संयोगिक शामिल होने से प्रतीत होती है - इसलिए, तथ्यों
पर, अगर मामले को उच्च न्यायालय को यह विचार करने के लिए वापस
भेजा जाता है कि क्‍या उनके खिलाफ मुकदमे की सुनवाई जारी रखी जानी
चाहिए तो यह कानून की प्रक्रिया का पूर्ण दुरुपयोग होगा - मामले का
उच्चतम न्‍यायाल्रय ने स्वयं निर्णय लिया - अपीलकर्ताओं के संबंध में
आपराधिक कार्यवाही रद्द की गई।

प्रतिवादी संखया 2 ने इलाहाबाद में धारा 498ए/323/504/506
आईपीसी सपठित धारा 3३/4 दहेज निषेध अधिनियम, 1961 के तहत
एफ.आई.आर. दर्ज की, यह आरोप लगाते हुए कि उसके वैवाहिक घर

3
फरीदाबाद, हरियाणा में झगड़ा हुआ जिसने उसकी जिंदगी को दयनीय
बनाया और उसे अपने पिता के साथ इलाहाबाद में रहने के लिए मजबूर
किया। परिवाद के आधार पर, पुलिस ने प्रतिवादी संख्या 2 के पति और
ससुराल वालों के खिलाफ आरोप-पत्र प्रस्तुत किया।

अपीलकर्ता संखया 1 और अपीलकर्ता संख्या 2, जो क्रमशः प्रतिवादी
संख्या 2 की अविवाहित ननद और बड़े जेठ हैं, ने धारा 482
सी.आर.पी.सी. के तहत आरोप-पत्र और इलाहाबाद के न्यायिक मजिस्ट्रेट
की अदालत में लंबित समस्त कार्यवाही को रद्द करने के लिए याचिका
दायर की, जिसने अपीलकर्ताओं के खिलाफ संज्ञान लिया, इस आधार पर
कि एफ.आई.आर. दुर्भावनापूर्ण इरादों से दर्ज की गई थी और यह घटना
जिसका आरोप फरीदाबाद में होना अभिकथित था, उसकी जांच वहीं की
जानी चाहिए थी और इलाहाबाद से गिरफ्तारी वारंट जारी नहीं किया जा
सकता था।

उच्च न्यायालय ने धारा 482 सी.आर.पी.सी. के तहत याचिका का
निपटारा यह संपेक्षित करते हुए किया कि पर्याप्त तथ्यों के अभाव में क्षेत्रीय
अधिकारिता का प्रश्न उचित रूप से निर्णित नहीं किया जा सकता और
उसी अनुसार अपीलार्थी को क्षेत्रीय अधिकारिता के अभाव के आधार पर
कार्यवाही निरस्त करने हेतु विचारण न्यायालय में आवेदन करने की
अनुमति दे दी। अपीलार्थी को विचारण न्यायालय में उक्त आवेदन प्रस्तुत

4
करने की स्वतंत्रता प्रदत होने के उपरांत उन्होने कार्यवाही को रद्द करने की
अपील प्रस्तुत कर दी।

अपील स्वीकार की गई। न्यायालय ने अभिनिर्धारित किया:-

1.1. यह स्पष्ट है कि उच्च न्यायालय ने इस प्रश्न पर अपना
मस्तिषक एप्लाई नहीं किया कि क्या प्रकरण अपीलार्थी के विरुद्ध रद्द किए
जाने के लिए उचित था और क्या अपीलकर्ताओं के खिलाफ कार्यवाही रद्द
की जा सकती थी और केवल याचिका का निपटारा इस आधार पर किया
गया है कि अपीलकर्ताओं को यह स्वतंत्रता दी कि वे विचारण न्यायालय में
जा सकते हैं और इस आधार पर तर्क उठा सकते हैं कि क्‍या उसे यह
क्षेत्रीय अधिकारिता है कि वह मुकदमे की सुनवाई जारी रख सकती है, इस
आधार पर कि इलाहाबाद में वाद कारण का कोई भी हिस्सा उत्पन्न नहीं
हुआ था और यहां तक कि प्रथम सूचना रिपोर्ट के अनुसार भी संपूर्ण घटना
फरीदाबाद में हुई थी। भाग 13, एच 653.: 654.ए-बी

1.2. उच्च न्यायालय ने इस तथ्य को भी अनदेखा कर दिया कि इस
मामले के लंबित रहने के दौरान, परिवादिया/प्रत्यर्थी संखया 2 ने अपने
पति के खिलाफ एक एकपक्षीय तलाक की डिढक्री प्राप्त कर ली। जब प्रत्यर्थी
संख्या 2 और उसके पति तलाकशुदा हैं, तो उच्च न्यायालय को यह विचार
करना चाहिए था कि क्‍या तलाक की डिक्री से पहले शुरू की गई कार्यवाही
कम से कम परिवादिया के पति के भाई और बहन यानी अपीलार्थी के

5
खिलाफ विशेष आरोपों की अनुपस्थिति में जारी रखी जानी चाहिए थी, और
इस कार्यवाही को जारी रखने से न्यायालय की प्रक्रिया का दुरुपयोग नहीं
होगा। हालांकि, उच्च न्यायालय इन पहलुओं की सावधानी से जांच नहीं की
और तथ्यों की मांग इस आधार पर अनदेखा कर दिया कि क्षेत्रीय
अधिकारिता का आधार केवल विचारण न्‍्यायात्रय के मजिस्ट्रेट के समक्ष
उठाया जा सकता है।

1.3 क्षेत्रीय अधिकारित की दलील अपीलार्थी के विरुद्ध प्रांरभ की
गई कार्यवाही को रद्द करने हेतु धारा 482 सी.आर.पी.सी. के अंतर्गत उठाए
गए आधारों में से एक आधार था। यह भी अभिकथित किया गया कि
अपीलार्थीगण के विरूद्ध दहेज प्रतिषेध अधिनियम और भा.द.सं. के अन्य
प्रावधानों के तहत कार्यवाही प्रारम्भ करने के लिए प्रथम दइष्टतया कोई
मामला नहीं बनता था। उच्च न्यायालय को यह विचार करना चाहिए था
कि यदि इलाहाबाद के विचारण न्यायालय को विचारण करने का
क्षेत्राधिकार था तब भी प्रश्न यहीं बना रहता है कि क्या विचारण न्यायालय
द्वारा अपीलार्थी के विरूद्ध विचारण जारी रखना उपयुक्त था और क्‍या यह
न्यायालय की प्रक्रिया का दुरूपयोग होगा। भाग 18, डी656.

1.4 <०प्ण्त्ण्‌ की सामग्री से स्पष्ट है कि अपीलार्थीगण के विरूद्ध
उनके नामों के सायोगिंक संदर्भ के अतिरिक्त कोई आरोप नहीं है। जो कि
*०पण्त्‌ण्‌ में शामिल किए गए है, किंतु उनकी प्रकरण में सक्रिय संलिम्तता

6
के आरोप के बिना मंश्वग उनके नामों के सांयोगिक संदर्भ के आधार मांग
पर यह नजरअंदाज करते हुए कि अनुभव से यह तथ्य प्रकट होते है कि
वैवाहिक विवादों विशेषकर शांदी के तुंरत बाद उत्पन्न हुए वैवाहिक विवादों
में घर के सभी सदस्यों को घरेलू झगडों में शामिल करने की प्रवृति होती
है, प्रसंजान लिया जाना न्‍यायोचित नहीं था। भाग 19, एच 656. 657..ए-
बी।

1.5. यदि प्रथम सूचना रिपोर्ट (थ्सू) जैसी है वह अभियुक्त के विरूद्ध
आरोप स्पष्ट नहीं करती है, विशेषकर सह-अभियुक्त के खिलाफ जो वैवाहिक
कलह से उत्पन्न मामले में है, यह कानूनी और न्यायिक प्रक्रिया का स्पष्ट
दुरुपयोग होगा यदि नामित अभियुक्त को यांत्रिकी तरीके से मुकदमे का
सामना करने के लिए भेज दिया जाता है, जब तक कि निश्चित रूप से
प्रथम सूचना रिपोर्ट उस अपराध का विशेष आरोप नहीं करती है जो कि
न्यायालय को उस अपराध का संज्ञान लेने के लिए प्रेरित करता है। जिसका
आरोप मुख्य अभियुक्त के संबंधियों पर ल्रगाया गया है जो कि प्रथम दृष्टया
परिवादिया पत्नी को शारीरिक या मानसिह प्रताडना में शामित्र होना नहीं
पाए जाते है। यदि प्रथम सूचना रिपोर्ट अपराध गठित होना स्पष्ट नहीं
करती तो न्यायालय के लिए कार्यवाही को रद्द करना न्यायोचित होगा।
न्यायालय के लिए न्याय की प्रक्रिया का दुरूपयोग रोकने के कार्यवाही को
रद्द करना न्‍यायोचित होगा | साथ ही न्‍्यायाल्रयों से कार्यवाही को रद्द करते
समय सावधानी पूर्वक दृष्टिकोण अपनाने जाने की अपेक्षा की जाती है।

7
विशेषकरण वैवाहिक विवादों में चाहे प्रथम सूचना रिपोर्ट मुख्य अभियुक्त के
रिश्तेदारों द्वारा अपराध गठित करने को स्पष्ट करती हा अथवा प्रथम सूचना
रिपोर्ट से प्रथम दृष्टतया परिवादिया के आग्रह पर अभियुक्त के संपूर्ण
परिवार को शामिल करने का प्रकरण होना प्रकट आता हो। भाग
23,ख्‌659.सी.ई

1.6. प्रत्यर्थी संख्या 02 ने 7 वर्ष की देरी से परिवार दर्ज किया
और फिर भी पारिवारिक के पास अपीलार्थीगण के विरुद्ध 498ए भारतीय
दंड संहिता और धारा ३/4 दहेज प्रतिषेध अधिनियम के अंतर्गत अपराध
गठित करने के तत्वों का अभाव है और संपूर्ण घटना में उनकी संलिपत्ता
उनके नाम के सांयोगिक संदर्भ मात्र से प्रकट होती है अतः यह पूर्णतया
न्यायालय की प्रक्रिया का दुरुपयोग होगा यदि मामला पुनः उच्च न्यायालय
को यह विचार करने के लिए प्रेषित किया जावे कि क्‍या उनके विरुद्ध
आरोपित अपराध के प्रथमदृष्टतया तात्विक गठन के अभाव के उपरांत क्या
अभी भी उनके विरुद्ध विचारण जारी रखने में कोई सामग्री है।भाग 23,
ख्‌659.सी.ई

1.7. जैसा की प्रथम सूचना रिपोर्ट की सामग्री से अपीलार्थीगण के
विरुद्ध उनके नामों के सांयोगिक संदर्भ के अतिरिक्त कोई विशेष आरोप स्पष्ट
नहीं करती, अतः यह न्‍यायोचित नहीं होगा कि उन्हें उच्च न्‍यायात्रय द्वारा
प्रकरण के दुबारा मनन के लिए वापस प्रेषित करने के लिए निर्देशित किया

8
जाए और अपीलार्थगण को उनके विरुद्ध लंबित दांडिक प्रकरण के कठिन
अनुभव को पुनः सहने दिया जाए, विशेष कर जबकि प्रथम सूचना रिपोर्ट
धारा 498 323 504 506 भारतीय दंड संहिता में धारा ३/4 दहेज प्रतिषेध
अधिनियम के अपराध के तत्व स्पष्ट नहीं करती। भाग 26, ख661.
सी.ई

1.8. इसलिए यह विधिक रूप से उचित व aaa een की
अपीलार्थीगण के विरुद्ध प्रारंभ करवाई को रद्द कर दिया जाए क्‍योंकि प्रथम
सूचना रिपोर्ट दोनों अपीलाथीगण के विरुद्ध अपराध को गठित ऐसी कोई
सामग्री प्रकट नहीं करती, जिससे अभिनिर्धारित किया जा सके | मांग
साधारण आरोपों को इष्टिगत रखते हुए कि वे भी परिवादिया प्रत्यर्थी संख्या
02 के विरुद्ध मानसिक व शारीरिक प्रताडना में शामित्र थे, बिना उनके
विरुद्ध किसी एक घटना मात्र का उल्लेख किए बिना साथ ही यह तथ्य भी
कि वे दहेज की मांग के लिए किस प्रकार प्रोत्साहित कर सकते हैं जबकि
वे परिवादिया या के पति के भाई व बहन के रूप में संबंधित थे। [पैरा
27] [661-E-G]

रमेश बनाम तमिलनाडु राज्य (2005) एससीसी (सीआरएल।) 735;
जी.वी. राव बनाम एल.एच.वी. प्रसाद और अन्य (2000) 3 एससीसी
693: 2000 (2) एससीआर 123 और बी.एस. जोशी और अन्य बनाम

9
हरियाणा राज्य और अन्य एआईआर (2003) एससी 1386, 2003 (2)
एससीआर 1104-का हवाला दिया गया।
न्यायिक उल्लेख
(2005)एससीसी (सीआरएल।) 735 का हवाला दिया गया पैरा 15
2000 (2) एससीआर) 123 का हवाला दिया गया पैरा 20
2003 (2) एससीआर 1104 का हवाला दिया गया पैरा 21
आपराधिक अपीलीय क्षेत्राधिकार, आपराधिक अपील संख्या
1674/2012 |
इलाहाबाद के उच्च न्‍यायात्रय में 2007 के विविध आवेदन संख्या
22714 में पारित निर्णय और आदेश दिनांक 06.09.2010 से।
अनूप जी. चौधरी, केबी रोहतगी, अपर्णा रोहतगी जैन,
संजय कुमार सिंघल अपीलकर्ताओं के लिए।
अजय काुमार मिश्रा, सभा दीक्षित, अनुराधा डी. मिश्रा, तुलिका
मुखर्जी, भारत दुबे, अनुराधा और सहयोगी, प्रदीप
मिश्रा, मालविका त्रिवेदी, मनोज क्‌. शर्मा प्रतिवादियों के लिए।
न्यायालय का निर्णय ज्ञान सुधा मिश्रा, द्वारा सुनाया गया।
1. विशेष अनुमति द्वारा यह अपील जिसमें हमने अनुमति प्रदान की
थी। अपीलकर्ताओं द्वारा इलाहाबाद उच्च न्‍्यायात्रय द्वारा विविध प्रकरण
10
आवेदन संख्या 22714/2007 के खिलाफ दायर की गई है। विविध आवेदन
संख्या 22714/2007 जिसके तहत उच्च न्यायालय धारा 482 सीआरपीसी
के तहत अपीलकर्ताओं द्वारा धारा 4980, 323,504,506 भा0द0 सं०0
सपठित धारा 3/4 दहेज प्रतिषेध अधिनियम के तहत अपीलकर्ताओं के
खिलाफ संज्ञान लेने के मजिस्ट्रेट के आदेश को रद्द करने के लिए दिए गए
आवेदन का निपटारा इस संक्षेपण के साथ किया गया था कि पर्याप्त तथ्यों
के अभाव में क्षेत्रीय अधिकारिता के प्रश्न को सीआरपीसी की धारा 482 के
तहत उच्च न्‍न्यायात्रय द्वारा उचित रूप से तय नहीं किया जा सकता है।
इसलिए क्षेत्रीय अधिकारिता के अभाव के आधार पर कार्यवाही को रद्द करने
के लिए ट्रायत्र कोर्ट में जाने के लिए अपीलकर्ताओं को खुला विकल्प दे
दिया गया था। हालाँकि उच्च न्‍यायाल्रय ने अधिकारियों को यह निर्देश
देकर अपीलकर्ताओं को अंतरिम सुरक्षा प्रदान की कि अपीलकर्ताओं द्वारा
दायर आवेदन का निपटान होने तक अपीलकर्ताओं के खिलाफ कोई
दंडात्मक प्रक्रिया जारी न की जाए। साथ ही ट्रायल कोर्ट को अपीलकर्ताओं
द्वारा आवेदन किए जाने पर आवेदन प्रस्तुत करने की तारीख से दो महीने
की अवधि के भीतर आवेदन का निपटान करने का निर्देश दिया। इस
प्रकार सीआरपीसी की धारा 482 के तहत आवेदन का उच्च न्यायालय द्वारा
निपटारा कर दिया गया।

2. अपीलकर्ताओं को ट्रायल कोर्ट में जाने की स्वतंत्रता दी जाने के
बावजूद उन्होंने प्रतिवादी नंबर 2 श्रीमती शिप्रा महरोत्रा द्वारा अपने पति,

11
ससुर, सास, देवर और ननद के खिलाफ दर्ज मामले के आधार पर शुरू की
गई कार्यवाही को रद्द करने के लिए यह अपील दायर की है। शिप्रा मेहरोत्रा
पहले शिप्रा सेठ के नाम से जानी जाती थी। यह अपील भी परिवादिया की
ननद जो अपीलकर्ता नंबर 1 है और परिवादिया जेठ जो अपीलकर्ता नंबर 2
है द्वारा दायर की गई है।

3. यह मामला प्रतिवादी संख्या 2 श्रीमती शिप्रा द्वारा आईपीसी की
धारा 498 70,323,504,506 भा०द0सं० सपठित के साथ दहेज निषेध
अधिनियम की धारा ३/4 के तहत दर्ज कराई गई प्रथम सूचना रिपोर्ट से
सामने आया है। 52/2004 प्रथम सूचना रिपोर्ट महिला थाना दारागंज
इलाहाबाद में दर्ज की गई थी जिसमें परिवादीया ने आरोप लगाया था कि
उसकी शादी श्यामजी मेहरोत्रा पुत्र बलबीर सरन से हिन्दू रीति रिवाज के
अनुसार से हुई थी जो इरोस गार्डन चार्म्सवुड विलेज फरीदाबाद सूरज कुंड
रोड फरीदाबाद हरियाणा में रहते थे। शादी से पहले परिवादीया और उसके
परिवार के सदस्यों को श्यामजी मेहरोत्रा और उनके बड़े भाई रामजी
मेहरोत्रा जो यहां अपीलकर्ता नंबर 2 हैं और उनकी मां कमला मेहरोत्रा और
उनकी बहन गीता मेहरोत्रा जो अपीलकर्ता नंबर 1 हैं ने बताया था कि
श्यामजी चेन्नई में एक शीर्ष आईटी कंपनी में टीम लीडर के रूप में
कार्यरत हैं और उन्हें प्रति माह 45,000 रुपये का वेतन मिलता है।
परिवादीया के माता-पिता और आरोपी पक्षों के बीच बातचीत के बाद
परिवादीया शिप्रा सेठ (बाद में शिप्रा मेहरोत्रा) और श्यामजी मेहरोत्रा का

12
विवाह संपन्‍न हुआ जिसके बाद प्रतिवादी परिवादीया अपने ससुराल के घर
चली गई।

4. यह कहा गया कि घर में कुछ समय तक माहौल शांतिपूर्ण था,
लेकिन शादी के तुरंत बाद जब सभी रिश्तेदार चले गए तो भोजन बनाने
वाली नौकरानी को सबसे पहले उपरोक्त चार व्यक्तियों ने भुगतान किया
जिन्होंने परिवादीया को बताया कि अब से परिवादीया को परिवार के लिए
खाना बनाना होगा। इसके अलावा उपरोक्त लोग छोटी छोटी बातों पर उसे
ताने मारने और डांटने लगे। परिवादीया को यह भी पता चला कि श्यामजी
कहीं नौकरी नहीं करता था और हमेशा घर में ही रहता था। श्यामजी ने
धीरे धीरे परिवादिया के पास मौजूद सारे पैसे छीन लिए और फिर उससे
कहा कि उसके पिता ने दहेज ठीक से नहीं दिया है इसलिए उसे अपने
पिता से पांच लाख रुपये लेने चाहिए ताकि वह व्यवसाय शुरू कर सके,
क्योंकि उसे कोई नौकरी मिल रही थी। जब परिवादीया ने स्पष्ट रूप से
मना कर दिया और कहा कि वह अपने माता पिता से पैसे नहीं मांगेगी तो
श्यामजी ने अन्य आरोपी परिवार के सदस्यों की शह पर कभी कभार उसे
पीटना शुरू कर दिया। हर दिन की यातनाओं से बचने और परिवार की
आर्थिक स्थिति के लिए परिवादीया ने 17.2.2003 को कन्वर्जिस के एक
कॉल सेंटर में नौकरी कर ली जहाँ परिवादीया को रात की पारी करनी
पड़ती थी जिसके कारण वह सुबह लगभग 3 बजे घर वापस आती थी।
काम से लौटते ही घर के लोगों ने भजन कैसेट बजाना शुरू कर दिया

13
जिसके बाद उसे 7 बजे उठकर खाना बनाना पड़ता था और परिवार के
सभी सदस्यों को खाना परोसना पड़ता था। अक्सर सुबह सो जाने पर
श्यामजी कमला देवी और गीता मेहरोत्रा आए दिन परिवादीया को मानसिक
और शारीरिक रूप से प्रताड़ित करते थे। रामजी मेहरोत्रा अक्सर परिवार के
अन्य तीन सदस्यों को प्रताड़ित करने के लिए उकसाता था और अक्सर
परिवादीया और उसके माता पिता के बारे में अनुचित बयान देकर
परिवादीया को दुखी करता था। उसके पति श्यामजी ने परिवादीया से वेतन
भी ले लिया।

5. लगातार कोशिशों के बाद आखिरकार श्यामजी को चेन्नई में
नौकरी मिल गई और वह मई 2003 में नौकरी के लिए चेन्नई चले गए।
यह अभिकथित किया गया है कि चेन्नई जाने के बाद भी उनके व्यवहार
में कोई बदलाव नहीं आया। परिवादीया अक्सर उससे बात करने के लिए
उसे फोन पर बुलाती थी लेकिन वह हमेशा अप्रासंगिक बातचीत करता था।
वह जब भी घर आता था तो परिवादीया से ठीक से बात नहीं करता था
और अक्सर गंदी-गंदी गालियां देता था। परिवादीया का कहना है कि वह
अक्सर रोती थी और उसने काफी समय तक आरोपी व्यक्तियों की यातनाओं
को सहन किया, लेकिन उसने परिवार के सदस्यों से शिकायत नहीं करती
थी क्‍योंकि इससे उन्हें दुख होता। आखिरकार जब परिवादीया को एहसास
हुआ कि उसकी जान भी ख़तरे में है तो उसने मजबूर होकर अपने पिता
को फ़ोन पर सब कुछ बताया जो उसकी व्यथा सुनकर बहुत परेशान हुए।

14
दिनांक 15.07.2003 को फरियादी ने अपनी सास एवं ननद की कुछ
बातचीत सुनी जिससे उसे प्रतीत हुआ कि वे फरियादी को रात में ही मार
देना चाहते हैं। इसके बाद परिवादीया ने अपने पिता को फोन पर स्थिति से
अवगत कराया जिस पर उसके पिता ने जवाब दिया कि वह उसके ससुर
को वापस बुलाएंगे और उसे तुरंत उनके साथ जाना चाहिए और वह सुबह
आएंगे। उसके बाद नोएडा में रहने वाले ससुर सतीश धवन और उनकी पत्नी
रात में आए और किसी तरह परिवादीया को अपने घर ले गए जिन्हें भी
सारी बात पता चल गई। परिवादीया के पिता और भाई बाद में 16.7.2003
को उसके वैवाहिक घर गए। उसके पिता और भाई को देखते ही कमला
मेहरोत्रा और गीता मेहरोत्रा जोर जोर से बोलने लगीं और कहने लगीं कि
श्यामजी शाम तक आएँगे इसलिए वह उनसे बात करने के लिए शाम को
आएँ। इसके बाद उसके पिता और भाई वहां से चले गये उसी दिन उसके
पति श्यामजी और जेठ रामजी भी घर पहुंच गये वहां पहुंचने पर श्यामजी
ने उसे फोन पर गाली दी और अपने पिता को भेजने को कहा।

6. शाम को जब फरियादी के पिता व भाई घर गये तो चारों द्वारा
उनका भी अपमान किया गया तथा वीडियो कैमरा व टेप चलाया गया तथा
Hed A उनसे कहा गया कि वे यहां से चले जायें। अपमानित होकर वे
वहां से वापस आये और फिर फरियादी को लेकर वापस इलाहाबाद आ गये।
कई दिनों तक परिवादीया और उसके परिवार के सदस्यों को उम्मीद थी कि
मामला सुलझ जाएगा तो स्थिति में सुधार होगा। कई बार अन्य लोगों ने

15
ससुराल वालों को समझाने की कोशिश की लेकिन कोई फायदा नहीं हुआ।
उसका भाई उसके ससुरात्र वालों से बात करने के लिए उनके घर गया
लेकिन उसे पता चला कि ससुरात्र वालों ने अपना घर बदल लिया है।
काफी प्रयास के बाद उन्हें पता चला कि ससुर और सास बी-39 ए ब्रह्मा
कोऑपरेटिव ग्रुप हाउसिंग सोसायटी, ब्लॉक 7ए सेक्टर-7 ए द्वारका दिल्‍ली
में रहने लगे। दिनांक 19.09.04 की शाम को उसके पिता ने कमला
मेहरोत्रा एवं गीता मेहरोत्रा से अपशब्दों का प्रयोग करने के संबंध में बात
की तथा उनसे यह कहा गया कि यदि उसकी बेटी वहां आयेगी तो उसे
बाहर निकाल दिया जायेगा। कुछ समय बाद श्यामजी ने परिवादीया के घर
फोन किया लेकिन परिवादीया की आवाज सुनकर उसने उसे अपमानजनक
रूप से कहा कि अब उसे उसके रास्ते में नहीं आना चाहिए और उसे अपने
पिता से कहना चाहिए कि वह भविष्य में उसे फोन न करें। रात करीब
साढ़े दस बजे रामजी का फोन परिवादीया के घर आया। उसने उसके पिता
से बात करते समय अपशब्दों का प्रयोग किया और अंत में कहा कि उसने
अपने बचाव में कागजात तैयार करवा लिए हैं और वह जो भी कर सकता
है वह कर सकता है लेकिन यदि वह 10 लाख रुपये दे सकते है तो उसे
बता दिया जाए जिसके बाद वह मामले पर पुनः विचार करेगा। अगर बिना
पैसे के लड़की को उसके यहां भेज दिया तो उसकी लाश भी नहीं मिलेगी।
7. आरोपी की ये बातें सुनकर परिवादीया को विश्वास हो गया कि
उसके ससुरात्र वाले दस लाख रुपये लिए बिना परिवादीया को अपने घर में
16
प्रवेश नहीं करने देंगे और यदि परिवादीया अपनी मर्जी से वहां गई तो वह
सुरक्षित नहीं रहेगी। इसलिए उसने रिपोर्ट दर्ज कराई जिसमें उसने प्रार्थना
की कि आरोपी श्याम मेदहरोत्रा, रामजी मेहरोत्रा, कमला मेहरोत्रा और गीता
मेहरोत्रा के खिलाफ मामला दर्ज कर आवश्यक कार्रवाई करने के लिए
एसएचओ दारागंज को आदेश दिया जाए। इस प्रकार सार रूप में परिवादीया
ने अपने वैवाहिक घर में कलह के बारे में बताया जिसने उसके जीवन को
कई मायनों में दुखी कर दिया और उसे अपना ससुरात्र छोड़ने के लिए और
अपने पिता के साथ रहने के लिए मजबूर कर दिया। जहां उसने पुलिस में
मामला दर्ज कराया जैसा कि यहां पहले बताया गया है।

8. शिकायत के आधार पर पीएस दारागंजए इलाहाबाद के जांच
अधिकारियों ने मामले की जांच शुरू की और उसके बाद पुलिस ने
अपीलकर्ताओं और परिवादीया के पति के परिवार के अन्य सदस्यों के
खिलाफ आरोप पत्र दायर किया।

9. इसलिए अपीलकर्ता जो परिवादीया के पति की बहन और भाई हैं
ने सीआरपीसी की धारा 482 के तहत आरोप पत्र और विद्वान न्यायिक
मजिस्ट्रेट कोर्ट नंबर प्टए इलाहाबाद की अदालत में लंबित पूरी कार्यवाही
को रद्द करने के लिए इस आधार पर कि अपीलकर्ताओं को परेशान करने
के लिए गलत इरादे से प्रथम सूचना रिपोर्ट दर्ज की गई है और
अपीलकर्ताओं के साथ-साथ परिवार के अन्य सदस्यों के खिलाफ कोई

17
मामला नहीं बनाया गया है। लेकिन प्रथम सूचना रिपोर्ट को चुनौती देने का
मुख्य आधार यह था कि घटना हालांकि कथित तौर पर फरीदाबाद में हुई
थी और जांच वहीं की जानी चाहिए थी लेकिन परिवादीया ने गलत इरादे
से परिवादीया के पिता के साथ मिलकर जांच कराई। अधिकारी को
गाजियाबाद जाकर बयान दर्ज करना होगा जो उनके क्षेत्रीय अधिकार क्षेत्र
से परे है और इसे कानूनी और उचित जांच नहीं माना जा सकता है। यह
भी आरोप लगाया गया कि परिवादीया के पिता ने इलाहाबाद में कार्रवाई
का कारण उत्पन्न होने के बावजूद जॉर्ज टाउन पुलिस स्टेशन इलाहाबाद के
माध्यम से गिरफ्तारी वारंट जारी करवाया।

10. यह अपील कुमारी गीता मेहरोत्रा अर्थात परिवादीया के पति की
बहन और रामजी मेहरोत्रा यानी परिवादीया के पति के बड़े भाई द्वारा उच्च
न्यायालय के आदेश पर आपत्ति जताते हुए प्रस्तुत की गई है कि माननीय
उच्च न्यायालय को इस बात को समझना (ऐप्रिसिएट करना) चाहिए था
कि परिवादीया जिसने पहले ही तलाक की एक पक्षीय डिक्री प्राप्त कर ली
थी अपने पिता के माध्यम से वर्तमान मामले को आगे बढ़ा रही है जिसका
एकमात्र उद्देश्य अपीलकर्ताओं को अनावश्यक रूप से परेशान करके उनसे
पैसे ऐंठना है क्‍योंकि मध्यस्थता के सभी प्रयास विफल हो गए थे।

11. हालाँकि इस न्यायालय के समक्ष उच्च न्यायालय के आदेश को
चुनौती देने का आधार अन्य बातों के साथ-साथ यह है कि उच्च न्‍्यायात्रय

18
इस बात को समझने में असफल रहा कि जांच प्राधिकारी द्वारा कानून की
उचित प्रक्रिया का पालन किए बिना अनुसंधान किया गया था, जिसमें
क्षेत्रीय अधिकारिता का भी अभाव था। क्षेत्रीय अधिकार क्षेत्र तय करने के
लिए प्रासंगिक दस्तावेजों, पर्चा डायीयी को नजरअंदाज कर दिया गया था
क्योंकि प्रथम सूचना रिपोर्ट इलाहाबाद में दर्ज की गई थी हालांकि पूरी
घटना का कारण फरीदाबाद हरियाणा में होना बताया गया है। इसलिए यह
निवेदन किया गया कि इलाहाबाद के जांच अधिकारियों ने क्षेत्रीय सीमाओं
से परे घुसपैठ की है जो स्पष्ट रूप से कानून की प्रक्रिया का दुरुपयोग है
और उच्च न्यायालय इस प्रकरण को तथ्यों और परिस्थितियों में
सीआरपीसी की धारा 482 के तहत अपनी अंतर्निहित शक्तियों का प्रयोग
करने में विफल रहा है और ट्रायल कोर्ट के समक्ष कार्यवाही जारी रखने की
अनुमति दी गई हालाँकि उसके पास इस पर निर्णय देने का कोई अधिकार
क्षेत्र नहीं था।

12. यह भी कहा गया कि उच्च न्यायालय यह देखने के लिए प्रथम
सूचना रिपोर्ट के तथ्यों की जांच करने में विफल रहा कि क्या प्रथम सूचना
रिपोर्ट में बताए गए तथ्य प्रथम इष्टया परिवादिया की ननद और जेठ के
खिलाफ अपराध का मामला बनाते हैं। क्या अपीलकर्ताओं और उनके
परिवार के सदस्यों के खिलाफ अपराध गठित करने के लिए कोई सामग्री
थी। इस न्यायालय का ध्यान परिवादीया और उसके पिता के बयानों में
विरोधाभासों की ओर आकर्षित किया गया जो भौतिक विरोधाभासों का

19
संकेत देते हैं जो दर्शाता है कि परिवादीया और उसके पिता ने
अपीलकर्ताओं के साथ-साथ उनके परिवार के सभी सदस्यों को अपना बदला
चुकाने और अपने पूर्व पति श्यामजी मेहरोत्रा और उनके परिवार के सदस्यों
से पैसे ऐंठने के गलत इरादे से केवल एक आपराधिक मामले A फसाने के
लिए कहानी गढठढ़ी है।

13. शिकायत और रिकॉर्ड पर मौजूद अन्य सामग्रियों के अवलोकन
के साथ-साथ निर्णयों की श्रृंखला में प्रतिबिंबित कानून के स्थापित सिद्धांतों
के आल्रोक में प्रतिस्पर्धी पक्षों द्वारा दिए गए तर्कों के विल्लेषण से यह स्पष्ट
है कि उच्च न्‍यायात्रय ने इस प्रश्न पर अपना मस्तिषक एप्लाई नहीं किया
कि क्‍या अपीलकर्ताओं के खिलाफ मामला रद्द करने लायक था और उसने
अपीलकर्ताओं को ट्रायल कोर्ट में जानो और इस आधार पर विवाद उठाने की
स्वतंत्रता देते हुए याचिका का निपटारा कर दिया है कि क्‍या उसके पास
इस कथन के आलोक में कि कार्रवाई का कोई भी कारण इलाहाबाद में
उत्पन्न नहीं हुआ था और प्रथम सूचना रिपोर्ट के अनुसार पूरी घटना
फरीदाबाद में हुई थी, इसे जारी रखने का क्षेत्रीय अधिकार क्षेत्र है।

14. उच्च न्‍यायात्रय ने इस तथ्य को भी नजरअंदाज कर दिया कि
इस मामले के लंबित रहने के दौरान परिवादीया प्रतिवादी नंबर 2 ने अपने
पति श्यामजी मेहरोत्रा के खिलाफ तलाक की एक पक्षीय डिक्री प्राप्त कर ली
है और उच्च न्यायालय इस संबध में अपना मस्तिषक एप्लाई करने में

20
विफल रहा कि क्‍या कुमारी गीता मेहरोत्रा और रामजी मेहरोत्रा जो
परिवादीया के पूर्व पति की अविवाहित बहन और बड़े भाई हैं के खिलाफ
मामला बनाया जा सकता है। प्रथम सूचना रिपोर्ट के तथ्य यह दर्शाते हैं
कि यद्यपि पति श्यामजी मेहरोत्रा और कुछ अन्य आरोपी व्यक्तियों के
खिलाफ प्रथम दृष्टया मामला बनता है या नहीं बनता है, लेकिन यह
निश्चित रूप से एक ऐसा मामला प्रतीत होता है जहां अविवाहित बहन के
खिलाफ कोई मामला नहीं बनता है। अभियुक्त श्यामजी मेहरोत्रा और उनके
भाई रामजी मेहरोत्रा तब भी मौजूद होना प्रतीत होते हैं जब परिवादीया
अपनी शादी के बाद अपने ससुराल आई थी तब उसने सामान्य रूप से यह
कहते हुए शारीरिक और मानसिक उत्पीड़न का आरोप लगाया था कि उसे
घरेलू काम करने पूरे परिवार के लिए भोजन पकाने का आदेश दिया गया
था। लेकिन परिवादीया के पति की बहन और भाई के खिलाफ कोई विशेष
आरोप नहीं है जिससे कि उन्हें परिवादीया और उसके पति श्यामजी
मेहरोत्रा सहित उनके माता-पिता के बीच आपसी झगड़े में Pa जा
सकता हो।

15. रमेश बनाम तमिलनाडु राज्य के मामले में समान प्रकृति के
तथ्यों और परिस्थितियों के तहत (2005) एससीसी (सीआरएल) 735 व
738 में पति ससुराल वालों पति के भाई व बहन खिलाफ एक शिकायत में
आरोप लगाए गए थे। जो सभी उच्च न्यायालय के समक्ष याचिकाकर्ता थे
जहां प्रथम सूचना रिपोर्ट दर्ज करने और जांच के बाद न्यायिक मजिस्ट्रेट

21
प्प्प्‌ त्रिची की अदालत में पुलिस निरीक्षक द्वारा आरोप पत्र दायर किया
गया था। इसके बाद विद्वान मजिस्ट्रेट ने अपराध का संज्ञान लिया और
13.02.2002 को अपीलकर्ताओं के खिलाफ वारंट जारी किया। चार
अभियुक्तों अपीलकर्ताओं को गिरफ्तार किया गया और मुंबई में मजिस्ट्रेट
द्वारा जमानत पर रिहा कर दिया गया। अपीलकर्ताओं ने सीआरपीसी की
धारा 482 के तहत न्यायिक मजिस्ट्रेट ३ त्रिची की फाइल पर परिवाद
मामले में कार्यवाही को रद्द करने के लिए मद्रास उच्च न्यायालय के समक्ष
याचिका दायर की थी । उच्च न्‍यायात्रय ने आक्षेपित आदेश द्वारा याचिका
को यह कहते हुए खारिज कर दिया कि याचिकाकर्ताओं द्वारा उठाए गए
आधार पूर्ण सुनवाई के बाद बेहतर मूल्यांकन के लिए ट्रायल कोर्ट द्वारा सुने
जाने वाले सभी विषय थे क्योंकि उच्च न्यायालय का विचार था कि यह
केवल वांछनीय था कि आपराधिक मूल याचिका खारिज करें और उसे
खारिज कर दिया गया। हालाँकि उच्च न्यायालय ने मजिस्ट्रेट को
अपीलकर्ताओं की व्यक्तिगत उपस्थिति से छूट देने का निर्देश दिया था।

16. सीआरपीसी की धारा 482 के तहत याचिका को खारिज करने के
मद्रास उच्च न्यायालय के आदेश से व्यथित होकर इस न्‍्यायात्रय में विशेष
अनुमति याचिका दायर की गई थी जिसमें अपीलों को जन्म दिया गया था
जहां तीन प्रकार की दलीलें उठाई गई थी कि आरोप तुच्छ और बिना किसी
आधार के है यहां तक कि प्रथम सूचना रिपोर्ट के अनुसार त्रिची पुलिस
स्टेशन और त्रिची की अदालत के अधिकार क्षेत्र में कोई भी आपत्तिजनक

22
कार्य नहीं किया गया था और इसलिए विद्वान मजिस्ट्रेट के पास अपराध
का संज्ञान लेने के लिए क्षेत्रीय अधिकारिता का अभाव था और उस स्तर
पर कथित अपराध का संज्ञान लेना सीआरपीसी की धारा 468 (1) के तहत
प्रतिबंधित कर दिया गया था क्योंकि यह धारा 468 (2) सीआरपीसी के
तहत निर्धारित सीमा अवधि से परे था। बाद की दो दलीलों के अलावा यह
आग्रह किया गया था कि प्रथम सूचना रिपोर्ट के तहत लगाए आरोपांछे से
ऐसा कोई अपराध नहीं बनता जिसका संज्ञान लिया जा सके।

17. इस मामले में माननीय न्यायधिपतिति महोदय ने यह
अभिनिर्धारित किया की कि परिवादीया द्वारा ननद के खिलाफ लगाए गए
निराधार आरोपों से पता चलता है कि परिवादिया पति के अधिक से अधिक
रिश्तेदारों को शामित्र करने की चिंता कर रही थी। यह माना गया कि न्न
तो प्रथम सूचना रिपोर्ट और न ही आरोप पत्र ने मजिस्ट्रेट को
अपीलकर्ताओं के खिलाफ कथित अपराधों का संज्ञान लेने के लिए कानूनी
आधार प्रदान किया। माननीय न्यायाधिपति महोदय ने यह माना कि प्रथम
सूचना रिपोर्ट में आरोपों और आरोप पत्र की सामग्री को देखते हुए धारा
498 ए, 406 भा.द.स. और दहेज निषेध अधिनियम की धारा 4 के तहत
कोई भी कथित अपराध विवाहित बहन जो निर्विवाद रूप से परिवादीया के
पति के परिवार के साथ नहीं रही थी, के खिलाफ नहीं किया गया था |
माननीय न्यायाधिपति महोदय ने यह मानते हुए कि उच्च न्यायालय को

23
ननद को मुकदमे की अग्निपरीक्षा में नहीं धकेलना चाहिए था, तदनुसार
अपीलकर्ताओं के खिल्राफ कार्यवाही रद्द कर दी और अपील की अनुमति दी।

18. जहां तक क्षेत्रीय अधिकारिता की दलील का सवाल है इसमें कोई
संदेह नहीं है कि उच्च न्यायालय इस हद तक सही था कि क्षेत्रीय
अधिकारिता का प्रश्न ट्रायल कोर्ट द्वारा ही तय किया जा सकता था। लेकिन
यह आधार सीआरपीसी की धारा 482 के तहत अपीलकर्ताओं के खिलाफ
शुरू की गई कार्यवाही को रद्द करमे का एक आधारमात्र था, जिसमें यह भी
आरोप लगाया गया था कि दहेज निषेध अधिनियम और आईपीसी के अन्य
प्रावधानों के तहत कार्यवाही शुरू करने के लिए अपीलकर्ताओं के खिलाफ
कोई प्रथम दइृष्टया कोई मामला नहीं बनता था। जहां तक अपीलकर्ताओं जो
परिवादीया के पति के केवल भाई और बहन हैं और परिवादीया द्वारा उनसे
दहेज की मांग करने का भी आरोप नहीं लगाया गया है, के मामले पर
विचार करने का सवाल है उच्च न्यायालय अपने क्षेत्राधिकार का प्रयोग
करने में विफल रहा है इसलिए उच्च नन्‍यायात्रय को इस बात पर विचार
करना चाहिए था कि भले ही इलाहाबाद की निचली अदालत के पास
मुकदमा चलाने का अधिकार क्षेत्र हो फिर भी यह सवाल बना हुआ है कि
क्या पति के भाई और बहन के खिलाफ मुकदमा जारी रखा जाना उचित है
और क्या यह अदालत की प्रक्रिया का दुरुपयोग होगा?

24
19. इस मामले के तथ्यों पर आते हुए जब प्रथम सूचना रिपोर्ट की
सामग्री का अवलोकन किया गया तो यह स्पष्ट है कि कुमारी गीता मेहरोत्रा
और रामजी मेहरोत्रा के खिलाफ उनके नामों के आकस्मिक संदर्भ के
अलावा कोई आरोप नहीं है जिन्हें प्रथम सूचना रिपोर्ट में शामिल किया
गया है। लेकिन यह महज आकस्मिक है। मामले में सक्रिय भागीदारी के
आरोप के बिना किसी वैवाहिक विवाद में परिवार के सदस्यों के नामों का
संदर्भ देने मात्र पर इस तथ्य को नजरअंदाज करते हुए उनके खिलाफ
संज्ञान लेना उचित नहीं होगा कि वैवाहिक विवाद में होने वाला घरेलू
झगड़ा विशेष रूप से यदि यह शादी के तुरंत बाद होता है तो घर के पूरे
परिवार के सदस्यों को इसमें शामिल करने की प्रवृत्ति होती है।

20. इस स्तर पर जीवी राव बनाम एलएचवी प्रसाद और अन्य के
मामले में 2000 (3) एससीसी 693 दर्ज इस न्यायालय की एक उपयुक्त
टिप्पणी पर ध्यान देना प्रासंगिक होगा, जिसमें एक वैवाहिक विवाद में भी
इस न्यायालय ने माना था कि उच्च न्यायालय को एक वैवाहिक विवाद से
उत्पन्न शिकायत को रद्द कर देना चाहिए था जिसमें परिवार के सभी
सदस्यों को वैवाहिक मुकदमेबाजी में शामिल किया गया था जिसे रद्द कर
दिया गया था। माननीय न्यायाधिपति ने संप्रेक्षित किया जिससे हम पूरी
तरह सहमत हैं कि हाल के दिनों में वैवाहिक विवाद में वृद्धि हुई है। विवाह
एक पवित्र समारोह है जिसका मुख्य उद्देश्य युवा जोड़े को जीवन में बसने
और शांति से रहने में सक्षम बनाना है। लेकिन छोटी छोटी वैवाहिक झड़पें

25
अचानक शुरू हो जाती हैं जो अक्सर गंभीर रूप धारण कर लेती हैं जिसके
परिणामस्वरूप जघन्य अपराध होते हैं जिनमें परिवार के बुजुर्ग भी शामिल
होते हैं और परिणाम यह होता है कि जो लोग सलाह दे सकते थे और
सुलह करा सकते थे वे आपराधिक मामले में आरोपी बनाए जाने पर
असहाय हो जाते हैं। वैवाहिक मुकदमेबाजी को प्रोत्साहित न करने के कई
कारण हैं जिनका यहां उल्लेख करने की आवश्यकता नहीं है ताकि
पक्षकारान अपनी चूक पर विचार कर सकें और विवादों को अदालत में
लड़ने के बजाय आपसी समझौते से समाप्त कर सके जहां इसे समाप्त होने
में सात्रों साल त्रण जाते हैं। और उस प्रक्रिया में पक्षकारान्‌ विभिन्‍न
अदालतों में अपने मामलों का पीछा करने में अपनी युवावस्था के दिन खो
देते हैं। इस मामले में न्यायाधीशों का विचार यह था कि अदालतें ऐसे
विवादों को बढ़ावा नहीं देंगी।

21. बीएस जोशी और अन्य बनाम हरियाणा राज्य व अन्य
एआईआर 2003 एससी 1386 में एक और मामला दर्ज किया गया | यह
देखा गया कि इसमें कोई संदेह नहीं है कि भारतीय दंड संहिता में धारा
498 ए वाले अध्याय को शामिल करने का उद्देश्य एक महिला के प्रति
उसके पति या उसके पति के रिश्तेदारों द्वारा अत्याचार को रोकना था। धारा
498 ए उस पति और उसके रिश्तेदारों को दंडित करने के उद्देश्य से जोड़ी
गई थी जो दहेज की गैरकानूनी मांगों को पूरा करने के लिए अपने
रिश्तेदारों पर दबाव डालने के लिए पत्नी को परेशान या प्रताड़ित करते हैं।

26
लेकिन यदि पत्नी द्वारा पति और उसके रिश्तेदारों के खिलाफ धारा 498 ए
के तहत कार्यवाही शुरू की जाती है और बाद में उसने अपने पति और
उसके रिश्तेदारों के साथ अपने विवादों को सुलझा लिया है और पत्नी और
पति आपसी तलाक के लिए सहमत है तो उच्च न्यायात्रय द्वारा अंतर्निहित
शक्तियों का प्रयोग करने से इनकार कर दिया जाता है तो यह उचित नहीं
होगा क्‍योंकि यह महिला को पहले तो घर बसाने से रोकेगा। इस प्रकार
न्याय के उद्देश्य को सुरक्षित करने के लिए प्रथम सूचना रिपोर्ट को रद्द
करना आवश्यक हो जाता है। सीआरपीसी की धारा 320 रद्द करने की शक्ति
के प्रयोग में बाधा नहीं होगी। हालाँकि यह प्रत्येक मामले के तथ्यों और
परिस्थितियों के आधार पर एक अलग मामला होगा कि ऐसी शक्ति का
प्रयोग किया जाए या नहीं।

22. तत्काल मामले में जब परिवादीया और उसके पति का तलाक
हो गया है क्‍योंकि परिवादीया पत्नी ने तत्राक की एक पक्षीय डिक्री हासिल
कर ली है तो उच्च न्यायालय इस बात पर विचार कर सकता है कि कम
से कम परिवादीया के पति के भाई और बहन के खिलाफ विशिष्ट आरोपों
की अनुपस्थिति के बावजूद तलाक की डिक्री से पहले शुरू की गई कार्यवाही
उपयुक्त थी या नहीं और क्या इस कार्यवाही को जारी रखना अदालत की
प्रक्रिया का दुरुपयोग नहीं हो सकता। हालाँकि ऐसा लगता है कि उच्च
न्यायालय ने इन पहलुओं की सावधानीपूर्वक जांच नहीं की है और इस
प्रकार इन सभी विचारों को केवल इस आधार पर दरकिनार कर दिया है

27
कि क्षेत्रीय अधिकारिता का मुद्दा केवल मुकदमा चल्राने वाले मजिस्ट्रेट के
समक्ष ही उठाया जा सकता है।

23. वर्तमान मामले में क्षेत्रीय अधिकारिता का प्रश्न अन्य आधारों के
साथ-साथ कार्यवाही को रद्द करने के लिए सिर्फ एक आधार था और
इसलिए उच्च न्यायालय को यह जांच करनी चाहिए थी कि क्‍या
अभियोजन का मामला अन्य आधारों पर रद्द करने के लिए उपयुक्त था या
नहीं। इस स्तर पर यह सवाल भी उठता है कि क्‍या मामला इन सभी
पहलुओं पर विचार करने के लिए उच्च न्यायालय को भेजा जाना उचित है।
लेकिन एक आपराधिक मामले से उत्पन्न होने वाले मामलों में उसी पर
दोबारा विचार करने से एक लंबी और कष्टप्रद कार्यवाही होगी जो कि
अनुचित है जैसा कि इस न्‍यायात्रय ने रमेश बनाम तमिलनाडु राज्य सुप्रा
के मामले में माना था कि ऐसी रिमांड की प्रक्रिया अनावश्यक और
अनुपयुक्त होगी क्योंकि विवाद को लम्बा खींचने की कोई आवश्यकता नहीं
है। हालांकि इस पहलू पर तथ्य कुछ अलग थे क्योंकि परिवादीया ने सात
साल की देरी के बाद शिकायत दर्ज की थी। फिर भी तत्काल मामले में
तथ्यात्मक स्थिति यह है कि शिकायत में अपीलकर्ताओं के खिलाफ धारा
498 ए और धारा ३/4 दहेज निषेध अधिनियम के तहत अपराध का गठन
करने वाले तत्वों का अभाव है | जो परिवादीया के पति की बहन और भाई
हैं और पूरी घटना में उनकी संल्रिप्तता केवल उनके नाम के आकस्मिक
समावेश के माध्यम से प्रतीत होती है। इसलिए इस बात को नज़रअंदाज़

28
नहीं किया जा सकता है कि अगर हम इस मामले को उच्च न्‍्यायात्रय में
यह विचार करने के लिए पुनः भेजते हैं कि क्या प्रथम दृष्टया उनके
खिलाफ कथित अपराध को सही ठहराने वाली सामग्री अभी भी है जिससे
कि उनकी अनुपस्थिति के बावजूद उनके खिल्राफ मुकदमा आगे बढ़ना
चाहिए तो यह कानून की प्रक्रिया का पूरी तरह से दुरुपयोग होगा।

24. हालाँकि हम सावधानी बरतते हुए यह जोड़ना उचित समझते हैं
कि हमें गलत न समझा जाए ताकि यह निष्कर्ष निकाला जा सके कि भले
ही किसी मामले में प्रथम सूचना रिपोर्ट में नामित परिवार के सदस्यों की
मिलीभगत का संकेत देने वाले प्रत्यक्ष कार्य के आरोप हों। ऐसा संज्ञान
अनुचित होगा लेकिन जिस बात पर हम प्रकाश डालकर जोर देना चाहते हैं
वह यह है कि यदि प्रथम सूचना रिपोर्ट में आरोपी के खिलाफ विशिष्ट
आरोप का खुलासा नहीं किया गया है तो सह-अभियुक्तों के खिलाफ विशेष
रूप से वैवाहिक कलह से उत्पन्न मामले में यह स्पष्ट रूप से कानूनी और
न्यायिक प्रक्रिया का दुरुपयोग होगा कि प्रथम सूचना रिपोर्ट में नामित
आरोपियों को यांत्रिक रूप से मुकदमे से गुजरना पडे। जब तक कि प्रथम
सूचना रिपोर्ट में विशिष्ट आरोपों का खुलासा नहीं किया जाता है जो
अदालत को मुख्य आरोपी के रिश्तेदारों के खिलाफ कथित अपराध का
संज्ञान लेने के लिए प्रेरित करे जो कि प्रथम इष्टया परिवादीया पत्नी को
शारीरिक एवं मानसिक यातना देने में लिप्त होना नहीं पाऐ गए है। उल्लेख
करने योग्य बहुत से मामलों में यह स्थापित सिद्धांत है कि यदि प्रथम

29
सूचना रिपोर्ट में किसी अपराध के घटित होने का खुलासा नहीं होता है तो
अदालत के लिए कानून की प्रक्रिया के दुरुपयोग को रोकने वाली कार्यवाही
को रद्द करना उचित होगा। इसके साथ ही अदालतों से अपेक्षा की जाती है
कि वे विशेष रूप से वैवाहिक विवाद के मामलों को रद्द करने के मामलों में
सतर्क रुख अपनाएं भले ही प्रथम सूचना रिपोर्ट वास्तव में मुख्य आरोपी के
रिश्तेदारों द्वारा किए गए अपराध का खुलासा करती हो या प्रथम सूचना
रिपोर्ट प्रथम इृष्टया परिवादीया जो अपने नए वैवाहिक परिवेश में बसने के
दौरान शुरुआती समस्या या घरेलू कलह की झड़प से उत्पन्न अपने हिसाब
किताब का निपटारा करना चाहती है के कहने पर आरोपी के पूरे परिवार
को शामिल करके अत्यधिक निहितार्थ मामले का खुलासा करती हो।

25. मौजूदा मामले में जब मुख्य आरोपी श्यामजी मेहरोत्रा के भाई
और अविवाहित बहन ने अन्य बातों के साथ साथ क्षेत्रीय क्षेत्राधिकार की
कमी के आधार पर और इस आधार पर भी उनके खिल्राफ कार्यवाही को
रद्द करने के लिए उच्च न्यायालय का दरवाजा खटखटाया। उनके खिलाफ
धारा 498 ए, 323, 504, 506 भा0 दं०सं सहित दहेज निषेध अधिनियम
की धारा ३/4 के तहत मामला बनाया गया था। यह जांच करना उच्च
न्यायालय का कानूनी कर्तव्य था कि कया अपीलकर्ताओं के खिलाफ प्रथम
इष्टया सामग्री थी ताकि उन्हें क्षेत्रीय अधिकारिता के प्रश्न के अलावा मुकदमे
से गुजरने का निर्देश दिया जा सके। ऐसा प्रतीत होता है कि उच्च
न्यायालय ने उठाई गई सभी दलीलों को नजरअंदाज कर दिया और क्षेत्रीय

30
अधिकारिता के एकमात्र आधार पर याचिका खारिज कर दी। तथा
अपीलकर्ताओं को ट्रायल कोर्ट का दरवाजा खटखटाने की आजादी दे दी गई।

26. हमारी सुविचारित राय में उच्च न्‍यायात्रय के द्वारा इस बात को
मानते हुए चूक की जाना प्रकट होता है कि ट्रायत्र कोर्ट को क्षेत्रीय
अधिकारिता थी, यह अभी भी तय किया जाना बाकी था कि क्‍या
अपीलकर्ताओं को सुनवाई के लिए भेजना एक उपयुक्त मामला था। जबकि
प्रथम सूचना रिपोर्ट प्रथम इृष्टया उनके विरूद्ध इस संबध में मुकदमा बनाने
में विफल रही कि परिवादीया से दहेज की मांग करते हुए उसे शारीरिक
और मानसिक रूप से प्रताड़ित किया गया है। चूँकि उच्च न्यायालय इन
सभी पहलुओं पर विचार करने में विफल रहा है जैसा कि पहले ही कहा जा
चुका है, यह न्यायालय मामले को उच्च न्‍यायात्रय को यह विचार करने के
लिए भेज सकता था कि क्या अपीलकर्ताओं के खिलाफ आगे बढ़ने के लिए
कोई मामला बनाया गया था। लेकिन चूंकि प्रथम सूचना रिपोर्ट की सामग्री
में उनके नामों के संण्ययोगिक संदर्भ को छोड़कर परिवादीया के पति के
भाई और बहन के खिलाफ विशिष्ट आरोप का खुलासा नहीं किया गया है,
इसलिए उन्हें पूरे मामले पर विचार करने के लिए प्रेतिप्रेषित कर लंबी
प्रक्रिया से गुजरन का निर्देश देना तथा फिर से मुख्य आरोपी की
अविवाहित बहन और उसके बड़े भाई को उनके खिलाफ लंबित एक
आपराधिक मामले की यातना भुगतने के लिए मजबूर किया जाना खासकर
तब जब प्रथम सूचना रिपोर्ट धारा 498 ए, 323, 504, 506ए आईपीसी

31
और दहेज निषेध अधिनियम की धारा ३/4 के तहत उनके विरूद्ध अपराध
का खुलासा नहीं करती है, उचित नही होगा।

27. इसलिए हम अपीलकर्ताओं गीता मेहरोत्रा और रामजी मेहरोत्रा के
खिलाफ शुरू की गई कार्यवाही को रद्द करना उचित और कानूनी रूप से
उचित मानते हैं क्योंकि प्रथम सूचना रिपोर्ट में ऐसी किसी भी सामग्री का
खुलासा नहीं किया गया है जिसे इन दोनों अपीलकर्ताओं के खिलाफ कोई
अपराध माना जा सके। केवल एक सामान्य आरोप लगाकर कि वे भी
परिवादीया प्रतिवादी नंबर 2 की शारीरिक और मानसिक यातना में शामित्र
थे उनके खिलाफ एक भी घटना का उल्लेख किए बिना और इस तथ्य का
भी उल्लेख किए बिना कि उन्हें दहेज मांगने के लिए कैसे प्रेरित किया जा
सकता है, जबकि वे केवल परिवादीया के पति के भाई और बहन के रूप में
संबंधित है। जहां तक इन अपीलकर्ताओं का संबंध हैए आपराधिक कार्यवाही
को रद्द और अपास्त किया जाता है और परिणामस्वरूप उच्च न्यायालय
द्वारा पारित आदेश अपास्त समझा जावेगा तदनुसार अपील स्वीकार की
जाती है।

अपील स्वीकार की जाती है
32
यह अनुवाद आर्टिफिशियल इंटेलिजेंस टूल 'सुवास' की सहायता से
अनुवादक न्यायिक अधिकारी अभिप्सा चौधरी (आर.जे.एस.) द्वारा किया
गया है।

अस्वीकरण : यह निर्णय पक्षकार को उसकी भाषा में समझाने के सीमित
उपयोग के लिए स्थानीय भाषा में अनुवादित किया गया है और किसी
अन्य उच्देश्य के लिए इसका उपयोग नहीं किया जा सकता है। सभी
व्यावहारिक और आधिकारिक उद्देश्यों के लिए, निर्णय का अंग्रेजी संस्करण
ही प्रामाणिक होगा और निष्पादन और कार्यान्वयन के उद्देश्य से भी अंग्रेजी
संस्करण ही मान्य होगा।

33
