[2018] 13 एससीआर 275
एपीएसआरटीसी और ओआरएस।
वी.एस.आर. के. सथैया (2018 की सिविल अपील संख्या 12242) 07 दिसंबर, 2018 [डॉ.
धनंजय वाई चंद्रचूड़ और एम. आर. शाह, जे.जे.]

श्रम कानून: सेवा की निरंतरता - औचित्य प्रदान करना - अनुशासनात्मक कार्यवाही करने के बाद
अनुबंध कर्मचारी की समाप्ति - विभागीय समीक्षा में, उसे फिर से नियुक्त किया गया था - परिणामी लाभों के साथ
सेवा की निरंतरता की मांग करने वाले कर्मचारी द्वारा रिट याचिका - उच्च न्यायालय के एकल न्यायाधीश ने
समाप्ति की तारीख से पुन: रोजगार की तारीख तक सेवा की निरंतरता का निर्देश दिया - उच्च न्यायालय की
डिवीजन बेंच द्वारा बरकरार एकल न्यायाधीश का आदेश - अपील पर, माना जाता है: सेवा की निरंतरता केवल
तभी दी जा सकती है जब समाप्ति के आदेश को रद्द कर दिया जाता है, यह सुनिश्चित करने के लिए कि सेवा में
कोई अंतराल नहीं है - समाप्ति आदेश और नई नियुक्ति को चुनौती के अभाव में, निरंतरता प्रदान करना टिकाऊ
नहीं था - कामगार की वरिष्ठता को गिना जाएगा। उनकी नई नियुक्ति की तारीख। अपील को स्वीकार करते हुए,
न्यायालय ने कहा:
1. कामगार ने जांच के बाद अपनी सेवाओं की समाप्ति या नई नियुक्ति को रोकने का विकल्प नहीं चुना। केवल यह
मांग की गई थी कि उसे पहले की समाप्ति की तारीख से पुन: नियुक्ति तक सेवा की निरंतरता का लाभ होना
चाहिए। निरंतरता प्रदान करना इस साधारण कारण से टिकाऊ नहीं था कि जब तक समाप्ति और नई नियुक्ति के
आदेश को चुनौती नहीं दी जाती है और निर्णय नहीं लिया जाता है, वरिष्ठता को आवश्यक रूप से नई नियुक्ति की
तारीख से गिनना होगा। पहले सिद्धांत के रूप में, निरंतरता तब दी जा सकती है जब समाप्ति का आदेश अलग
रखा जाता है, यह सुनिश्चित करने के लिए कि सेवा में कोई अंतराल नहीं है। [पैरा 8 और 9] [279-ई-जी]
2. एक और कारण है कि उच्च न्यायालय के फैसले को बरकरार नहीं रखा जा सकता है। यह सामान्य आधार है
कि अपीलकर्ता ने वर्तमान प्रतिवादी जैसे कामकों को संविदा पर भर्ती किया है। चयन की एक नियमित प्रक्रिया के
बाद। आखिरकार, अनुबंध कर्मचारियों को नियमित किया जाना है। प्रतिवादी जैसे व्यक्ति को सेवा की निरंतरता
प्रदान करना, जिसे कदाचार करते हुए पाया गया था, उसे अन्य संविदा कर्मचारियों के समान स्थान पर रखा
जाएगा, जिनके पास बिना किसी दोष के रिकॉर्ड है। इसलिए, एक बार जब प्रतिवादी को एक नई नियुक्ति दी गई
और न तो समाप्ति और न ही नई नियुक्ति को मुद्दे में रखा गया, तो उच्च न्यायालय द्वारा सेवा की निरंतरता प्रदान
करना स्पष्ट रूप से गलत था। प्रतिवादी कामगार की वरिष्ठता निगम की सेवा में उसकी नई नियुक्ति की तारीख से
गिनी जाएगी। [पैरा 10 और 14] [279-जी-एच; 280-ए-बी]सिविल अपीलीय क्षेत्राधिकार: 2018 की
सिविल अपील संख्या 122421 2013 की रिट अपील संख्या 864 में हैदराबाद में आंध्र प्रदेश उच्च न्यायालय
के दिनांक 11.06.2013 के निर्णय और आदेश से। पेश पक्षों की ओर से गौरव बनर्जी, वरिष्ठ अधिवक्ता, श्रीहर्ष
पीचारा, अर्जुन कृष्णन, आशीष तिवारी, सुश्री मनीषा सिंह, सुश्री राका, सी.एस.एन.मोहन राव, तन्‍्मय अग्रवाल,
ए.एन.अरोड़ा, राज किशोर चौधरी, एडवोकेट। न्यायालय का निर्णय एम. आर. शाह, जे. 1. राहत दी गई।
2. 2013 & रिट अपील संख्या 864 में हैदराबाद में आंध्र प्रदेश उच्च न्यायालय की खंडपीठ द्वारा पारित
दिनांक 11.06.2013 के आक्षिपित निर्णय और आदेश से व्यथित और असंतुष्ट महसूस करना, जिसके द्वारा
डिवीजन बेंच ने उसी अपील को खारिज कर दिया और 2012 की रिट याचिका संख्या 17541 में विद्वान एकल
न्यायाधीश द्वारा पारित निर्णय की पुष्टि की। कर्मकार को समाप्ति की तारीख से पुनर्नियुक्ति की तारीख तक उस
अवधि को छोड़कर जब वह अनुपस्थित था और जो मौद्रिक लाभ के बिना होगी और यह केवल बाद की तारीख में
नियमितीकरण के उद्देश्य से प्रदान किया जाएगा, मूल प्रतिवादियों- निगम-नियोक्ता ने वर्तमान अपील को
प्राथमिकता दी है। एपीएसआरटीसी और ओआरएस। वी. श्री. के. सथैया [एम. आर. शाह, जे.]
3. वर्तमान अपील के लिए अग्रणी तथ्य निम्नानुसार हैं: यह कि मूल रिट याचिकाकर्ता को अनुबंध चालक के रूप
में नियुक्त किया गया था और अपीलकर्ता निगम के साथ काम कर रहा था। जन्म। अनधिकृत अनुपस्थिति पर
रहने के लिए उनके खिलाफ विभागीय जांच शुरू की गई थी। के आसपास। जांच अधिकारी की रिपोर्ट के बाद,
उनकी सेवाओं को समाप्त कर दिया गया। विभागीय अपील खारिज होने के बाद और विभागीय समीक्षा के क्रम में
मंडल प्रबंधक ने दिनांक 06.07.2012 को प्रतिवादियों को संविदा पर पुन: नियुक्त करने का आदेश जारी किया।
पुन: नियुक्ति के बाद, प्रतिवादी ने भारत के संविधान के अनुच्छेद 226 के तहत उच्च न्यायालय के अधिकार
क्षेत्र का हवाला दिया और परिणामी सेवा लाभ के साथ-साथ सेवा की निरंतरता के लिए प्रार्थना की।
4. विद्वान एकल न्यायाधीश ने याचिका को स्वीकार करते हुए कहा कि यह मामला असंगत नहीं है और 2012
की रिट याचिका संख्या 2786 में 29.02.2012 के एकल न्यायाधीश के पूर्व निर्णय द्वारा कवर किया गया था।
हालांकि निगम की ओर से इस आधार पर पहले के निर्णय को अलग करने का प्रयास किया गया था कि वर्तमान
मामले में पूर्ण जांच के बाद इस अंतर को विद्वान एकल न्यायाधीश द्वारा स्वीकार नहीं किया गया था। इसके
विपरीत, यह माना गया था कि पिछले मामले में, विद्वान न्यायाधीश ने पाया था कि जांच प्राकृतिक न्याय के
सिद्धांतों के अनुरूप नहीं थी। इसके अलावा, एकल न्यायाधीश के विचार में, एक बार निगम ने नए रोजगार के रूप
में एक उदारता प्रदान की थी, तो कामगार को नियमितीकरण के सीमित उद्देश्य के लिए सेवा की निरंतरता के
लाभ से वंचित नहीं किया जाना चाहिए। इसलिए, पहले के फैसले में निर्देश के संदर्भ में, याचिका का निपटारा
करते हुए निगम को यह निर्देश दिया गया था कि वह कर्मचारी को सेवा की निरंतरता का लाभ समाप्ति की तारीख
से उसके पुन: नियुक्ति की तारीख तक विस्तारित करे, सिवाय उस अवधि के जब वह अनुपस्थित था। हालांकि,
यह बिना किसी मौद्रिक लाभ के था और इसे केवल नियमितीकरण के लिए गिनने का निर्देश दिया गया था।
5. यह विद्वान एकल न्यायाधीश का उपरोक्त आदेश है जिसे एक रिट अपील में डिवीजन बेंच द्वारा पुष्टि की गई
थी। सुप्रीम कोर्ट की रिपोर्ट [2018] 13 एस.सी.आर.
6. अपीलकर्ताओं की ओर से पेश वरिष्ठ वकील श्री गौरव बनर्जी ने प्रस्तुत किया कि विद्वान एकल न्यायाधीश और
खंडपीठ दोनों की ओर से एक स्पष्ट त्रुटि थी। वर्तमान मामले में, कामगार के खिलाफ अनुशासनात्मक जांच की
गई थी, जिसके बाद उसे सेवा से बर्खास्त करने का प्रारंभिक निर्णय लिया गया था। विभागीय समीक्षा में उन्हें नई
नियुक्ति दी गई। न तो बर्खास्तगी और न ही उन्हें अनुबंध चालक के रूप में नई नियुक्ति देने के आदेश को चुनौती
दी गई थी। वास्तव में, यह भी प्रस्तुत किया गया है कि कुछ अन्य मामलों में, कामगारों ने औद्योगिक न्यायालय के
समक्ष कार्यवाही का सहारा लिया था लेकिन वर्तमान मामले में ऐसा नहीं किया गया था। जो भी हो, विद्वान एकल
न्यायाधीश ने पहले के फैसले पर भरोसा किया और मामलों के पूरे बैच को नियंत्रित करने के लिए निर्देश जारी
किए। इस निर्देश की पुष्टि डिवीजन बेंच द्वारा व्यक्तिगत मामलों के तथ्यों की परवाह किए बिना की गई थी।
7. चूंकि वर्तमान मामले में विद्वान एकल न्यायाधीश का आदेश, विशेष रूप से दिनांक 29.02.2012 के पिछले
निर्णय पर आधारित था, इसलिए उस निर्णय की एक प्रति रिकॉर्ड पर रखी गई है। एकल न्यायाधीश के फैसले से
संकेत मिलता है कि पहले का मामला उन व्यक्तियों से भी संबंधित था जो अनुबंध कर्मचारियों के रूप में काम कर
रहे थे जिन्हें नियमित चयन के बाद नियुक्त किया गया था। कुछ मामलों में कदाचार के आरोपों पर बिना जांच के
बर्खास्तगी के आदेश पारित कर दिए गए जबकि अन्य मामलों में जांच की गई। विद्वान एकल न्यायाधीश ने उस
मामले में सहमति के अनुसार निम्नलिखित निर्देश जारी किए: "(1) ऐसे मामलों में जहां अपीलीय/पुनरीक्षण
प्राधिकारी ने अनुबंध कर्मचारियों को नए कर्मचारियों के रूप में फिर से नियुक्त करने का निर्देश दिया है, ऐसे
कर्मचारी समाप्ति की तारीख से पुन: नियुक्ति की तारीख तक सेवा की निरंतरता के लाभ के हकदार होंगे, उस
अवधि को छोड़कर जिसके दौरान वे अनुपस्थित थे, और कर्मचारियों को दी गई सेवा की उक्त निरंतरता किसी
भी मौद्रिक लाभ के बिना होगी और भविष्य की तारीख में केवल नियमितीकरण के उद्देश्य के लिए गिना जाएगा।
(2) तथापि, पैरा (1) में आदेशित सेवा की निरंतरता को वरिष्ठता के प्रयोजन राथ नहीं गिना जाएगा और
नियमित रूप से कार्यरत कर्मचारियों की वरिष्ठता को प्रभावित करने या अन्य लाभों के लिए अनुमति नहीं दी
जाएगी, बल्कि केवल नियमितीकरण के लिए उनके मामलों पर विचार करने के उद्देश्य से गिना जाएगा।

(3) ऐसे मामले भी हैं जहां समाप्ति के आदेशों को अपीलीय/पुनरीक्षण प्राधिकारियों या एपीएसआरटीसी और
ओओआरएस के समक्ष चुनौती दी जाती है। समाप्ति की तारीख के छह या सात साल बाद इस न्यायालय के समक्ष।
ऐसे सभी मामलों में बिना किसी मौद्रिक लाभ के सेवा की निरंतरता और पैरा (1) में इस प्रकार पुन: नियुक्ति का
लाभ केवल उन कर्मचारियों को उपलब्ध होगा जिन्होंने समाप्ति की तारीख से तीन वर्षों के भीतर
अपीलीय/पुनरीक्षण प्राधिकारियों या इस न्यायालय से संपर्क किया है।

(4) ऐसे मामलों में जहां समाप्ति के आदेशों के तीन साल बाद अपील/संशोधन या रिट याचिकाएं दायर की जाती
हैं, यह निदेश दिया जाता है कि ऐसे याचिकाकर्ता /याचिकाकर्ताओं / कर्मचारियों को चिकित्सा फिटनेस और अन्य
औपचारिकताओं के अध्यधीन नए संविदा कर्मचारी के रूप में पुन: नियुक्त करने पर विचार किया जाएगा, लेकिन वे
उपर्युक्त पैर (1) के अधीन पिछली सेवा की निरंतरता के हकदार नहीं होंगे।
(5) ऐसे मामलों में जहां संविदा कर्मचारियों ने अपील /संशोधनो को प्राथमिकता दी है, लेकिन उनमें कोई आदेश
पारित नहीं किया गया है, अपीलीय/पुनरीक्षण प्राधिकारी उपर्युक्त निदेशों के आलोक में उन अपीलों /संशोधनों पर
विचार करेंगे और उनका निपटान अधिमानतः 31 मार्च, 2012 को या उससे पहले करेंगे।
(6) ऐसे मामलों में जहां कोई जांच नहीं की गई थी, प्रतिवादी - निगम अपने कर्मचारियों की ड्यूटी से अनधिकृत
अनुपस्थिति या कदाचार के अन्य आरोपों के आरोपों में कानून के अनुसार जांच करने के लिए स्वतंत्र होगा।
8. वर्तमान मामले में, कामगार ने जांच के बाद अपनी सेवाओं की समाप्ति या नई नियुक्ति को रोकने का विकल्प
नहीं चुना। केवल यह मांग की गई थी कि उसे पहले की समाप्ति की तारीख से पुन: नियुक्ति तक सेवा की निरंतरता
का लाभ होना चाहिए।
9. इस तरह का निर्देश विद्वान एकल न्यायाधीश द्वारा जारी नहीं किया जा सकता था, बिना समाप्ति पर सवाल
उठाए बिना। निरंतरता प्रदान करना इस साधारण कारण से टिकाऊ नहीं था कि जब तक समाप्ति और नई नियुक्ति
के आदेश को चुनौती नहीं दी जाती है और निर्णय नहीं लिया जाता है, वरिष्ठता को आवश्यक रूप से नई नियुक्ति
की तारीख से गिनना होगा। पहले सिद्धांत के रूप में, निरंतरता तब दी जा सकती है जब समाप्ति का आदेश अलग
रखा जाता है, यह सुनिश्चित करने के लिए कि सेवा में कोई अंतराल नहीं है।
10. एक और कारण है कि उच्च न्यायालय के फैसले को बरकरार नहीं रखा जा सकता है। यह सामान्य आधार
है कि अपीलकर्ता ने चयन की नियमित प्रक्रिया के बाद अनुबंध पर वर्तमान प्रतिवादी जैसे कर्मियों की भर्ती की है।
आखिरकार, अनुबंध कर्मचारियों को नियमित किया जाना है। प्रतिवादी जैसे व्यक्ति को सेवा की निरंतरता प्रदान
करना, जिसे कदाचार करते हुए पाया गया था, उसे अन्य संविदा कर्मचारियों के समान स्थान पर रखा जाएगा,
जिनके पास बिना किसी दोष के रिकॉर्ड है। इसलिए, एक बार जब प्रतिवादी को एक नई नियुक्ति दी गई और न तो
समाप्ति और न ही नई नियुक्ति को मुद्दे में रखा गया, तो उच्च न्यायालय द्वारा सेवा की निरंतरता प्रदान करना स्पष्ट
रूप से गलत था।
11. हम यह भी नोट कर सकते हैं कि विद्वान एकल न्यायाधीश का दिनांक 29.02.2012 का पिछला आदेश
उन मामलों के एक बैच में था, जहां कुछ मामलों में जांच किए बिना और दूसरों में जांच करने के बाद समाप्ति के
आदेश जारी किए गए थे, हालांकि प्राकृतिक न्याय के सिद्धांतों का उल्लंघन था। इस मामले के विचार में ऑपरेटिव
आदेश के खंड 6 में निहित निर्देश में प्रावधान किया गया था कि जिन मामलों में कोई जांच नहीं की गई थी, निगम
को कदाचार के आरोपों पर कानून के अनुसार जांच करने की स्वतंत्रता होगी।
12. हमें निगम की ओर से पेश वरिष्ठ वकील की इस दलील में काफी दम नजर आता है कि एक सामान्य आदेश
से मामलों के पूरे बैच का फैसला करने में विद्वान एकल न्यायाधीश के साथ-साथ डिवीजन बेंच ने दुर्भाग्यसे
प्रत्येक व्यक्तिगत मामले के तथ्यों को खो दिया।
13. मामले के तथ्यों और परिस्थितियों को ध्यान में रखते हुए, हम इस अपील को स्वीकार करते हैं और
तदनुसार डिवीजन बेंच के दिनांक 11.06.2013 के आक्षेपित निर्णय और आदेश के साथ-साथ विद्वान एकल
न्यायाधीश द्वारा पारित 18.07.2012 के निर्णय और आदेश को रद्द करते हैं।
14. प्रतिवादी कामगार की वरिष्ठता निगम की सेवा में उसकी नई नियुक्ति की तारीख से गिनी जाएगी।
15. तदनुसार अपील को पूर्वोक्त सीमा तक अनुमति दी जाती है। कोई कीमत नहीं।
कल्पना के. त्रिपाठी अपील स्वीकृत की गई।

(प्रत्युष प्रकाश)
