लँकेशवर मालाकार और अन्य
बनाम
आर. डेका और अन्य
30 नवंबर, 2006
(एस. बी. सिन्हा और मार्कैडेय काटजू, जे. जे.]
सिविल्र प्रक्रिया संहिता; 1908:
धा०100-दृवितीय अपीन- उच्च न्यायात्रय के समक्ष कानून का पर्याप्त प्रश्न वत्नीन में कहा गया कि कुछ
मुकदमे की संपत्तियों के संबंध में प्रथम अपीलीय अदालत के निष्कर्ष रिकॉर्ड के विपरीत है।-माना कि उच्च
न्यायालय को इस्र प्रश्न पर सही परिप्रेक्ष्य से विचार करना चाहिए था-उच्च न्यायानय के फैसले को रदृव किया
गया- मामने को नए सिरे से विचार के लिए उच्च न्यायालय को वापस भ्रेजा गया -कानून के नए प्रश्न तैयार
करने के लिए उच्च न्यायालय के पास खुला होगा।
सिविल्र अपीलीय न्यायनिर्णयः 2000 की सिविल अपील सं. 4813॥
एस. ए. सं. 149/1998 में गुवाहाटी उच्च न्यायालय के दिनांकित 21-8-1998 के निर्णय और आदेश से।
अपीलार्थियों के लिए पी. के. गोस्वामी, राजीव मेहता, बी. अग्रवाल और ए. हेनरी।
उत्तदाताओं के लिए ऋषि माहेश्वरी, आर. के. माहेश्वरी, सुश्री तरन्‍्नुम अंसारी और राज कुमार कौशिक।
नयायात्रय का निम्नलिखित आदेश दिया गया था
आदेश
वादी हमारे सामने असम उच्च न्यायालय के एक विद्वान एकल न्यायाधीश द्वारा पारित 21.8.1998 के
फैसले और आदेश की शुद्धता या अन्यथा पर सवाल उठा रहे हैं, जिसके तहत और जिसके तहत सहायक जिला
न्यायाधीश, बारपेटा द्वारा शीर्षक अपील संख्या 46/1986 में पारित 23.5.1988 के फैसले और आदेश के
खिलाफ अपीलार्थी द्वारा की गई दूसरी अपील को खारिज कर दिया गया था।इस मामले का मूत्र तथ्य विवाद में
नहीं है।
सूट और अन्य भूमि दुर्गा मालाकार की है। वादी के
895
896 सुप्रीम कोर्ट की रिपोर्ट [2006] सप्प० 9 एस.सी.आर.
पिता नरेश्वर मालाकार के चाचा हैं।. दुर्गा मालाकार की मृत्यु की सही तारीख ज्ञात नहीं है। वह अपने पीछे
अपनी विधवा अर्थात्‌ गांधारी को छोड़ गए। दोनों पक्षों के बीच विवाद 8.10.1958 को वादी के पक्ष में दुर्गा
मालाकार द्वारा एक वसीयत के निष्पादन और 5.5.1958 को उपहार के कथित विलेख के निष्पादन पर घूमता
है, जो उनकी पत्नी गांधारी के नाम पर था।

इससे पहले कि हम हमारे समक्ष उठाए गए प्रश्नों का विज्ञापन करें, हम देख सकते हैं कि गांधारी ने
दिनांक 21.1.1960 के विक्रय विलेख के कारण उन संपत्तियों में अपने अधिकार, शीर्षक और रुचि के बारे में
बताया था, जो कथित तौर पर हमचंद्र माल्राकार के पक्ष में दिनांक 25.5.1959 के उक्त उपहार विलेख पर
आधारित हैं। अरविंद सरमा ने कथित तौर पर यहां प्रतिवादी के दादा हेमचंद्र के साथ भूमि के आदान-प्रदान का
एक विलेख किया; जिसके अनुसार दादा कथित तौर पर विचाराधीन भूमि के कब्जे में आ गए। उत्तरदाताओं के
नाम अधिकारों के राजस्व रिकॉर्ड में दर्ज किए गए थे। इसलिए वादी ने मुंसिफ, बारपेटा की अदालत में एक
मुकदमा दायर किया, जिसे शीर्षक मुकदमा संख्या 111/1966 के रूप में दर्ज किया गया था। हम इस समय
नोटिस कर सकते हैं कि वादी ने अपने पक्ष में प्रमाणित इच्छापत्र देने के लिए एक आवेदन दायर किया था,
जिसे 20 नवंबर, 1973 के आदेश द्वारा अनुमति दी गई थी।

विद्वत विचारण न्यायाधीश ने अन्य बातों के साथ-साथ पक्षकारों की दलीलों को ध्यान मैं रखते हुए
निम्नलिखित मुद्दे तैयार किएः

1. क्‍या न्यायालय को इस मुकदमे की सुनवाई करने के लिए आर्थिक अधिकार क्षेत्र मिल्रा है?

2.क्या उचित न्यायालय शुल्क का भुगतान किया गया है?

3. क्‍या मुकदमा आवश्यक पक्षों के गैर-प्रतिवादी के लिए बुरा है?

4.क्या वादी को वाद भूमि पर अधिकार, स्वामित्व और ब्याज मिला है?

5. क्या दुर्गा मालाकार की पत्नी गांधारी की बिक्री योग्य रुचि है सूट की जमीन को हेम कांता मालाकार

नाम के व्यक्ति को बेचने के लिए?

6. क्या प्रतिवादियों ने लिखित बयान में आरोप के अनुसार 'विनिमय' के माध्यम से मुकदमे की भूमि

पर वैध अधिकार प्राप्त कर लिया है?

7. पक्ष किस राहत, यदि कोई हो, के हकदार हैं?

8. क्‍या वाद को सीमा द्वारा प्रतिबंधित किया गया है?"

उक्त सूट में निम्नलिखित प्रार्थनाएँ की गई:
लंकेश्वर मालाकार बनाम आर. डेका 897
() "अनुसूची 'का' में भूमि पर वादी के कब्जे की पुष्टि उनके स्वामित्व की घोषणा पर और मुख्य प्रतिवादी
के गैरकानूनी कब्जे को शून्य और शून्य घोषित करने पर की जाए।;
(1) एस.डी.सी., बजाली सर्कल को आवश्यक उपदेश जारी किया जाए। वसीयत के आधार पर वादी के पक्ष में अनुसूची
'का' में भूमि का उत्परिवर्तन और उनके लंबे समय तक कब्जे के आधार पर;
(iii) एक सतत निषेधात्मक निषेधाज्ञा जारी की जाए, जिसमें प्रमुख प्रतिवादियों को अनुसूची 'का' में भूमि के कब्जे में
बाधा उत्पन्न करने से रोका जाए।
शिकायत की अनुसूची 'का' का वर्णन इस प्रकार किया गया थाः
अनुसूची-"का"

1 बीघा 2 कट्ठा की भूमि जिसका राजस्व 2.24 रुपये प्रति माह है, वहीं के. .पी. पट्टा संख्या 254
(नया)/9एल (पुराना) का 1628 (नया)/548 (पुराना) और 4 कट्ठा 6 लेचा (राजस्व 1.12 रुपये) में 1660
(नया)/476 (पुराना) निम्नलिखित सीमाओं के भीतर है:

उत्तर - हरि प्रसाद;

दक्षिण - नृपेन सरमा;

पूरब - अंधु कालिता;

पश्चिम - अरबिंद सरमा /

नंबर 1660/476

उत्तर - राम नरेश सरमा;

दक्षिण - तुलाराम तालुकदार;

पूरब - सड़क;

पश्चिम - किरण सरमा।

(2) 2 कट्‌ठा 16 लेचा (राजस्व रु. 1.12 पैसे) की भूमि के.पी. पट्टा संख्या 57 का 883 पुराना/368

(नया) पाठशाला शहर, मौजा उत्तर बजाली, निम्नलिखित सीमाओं के भीतर :-

उत्तर - किरोन सरमा;

दक्षिण - किरोन सरमा;

पूरब - अंधु कालिता
898 सुप्रीम कोर्ट की रिपोर्ट [2006] सप्प० 9 एस.सी.आर.

वेस्ट - रोड।

सूट भूमि में दो पट॒टों में 2 बीघा 4 कथा 2 लेचा की कुल भूमि।

विद्वत विचारण न्यायाधीश ने अन्य बातों के साथ-साथ इस आधार पर वाद का फैसला सुनाया कि
गांधारी को उक्त हेमचंद्र मालाकार के पक्ष में वाद भूमि देने का कोई कानूनी अधिकार नहीं था और इसके
परिणामस्वरूप प्रतिवादी-प्रत्यर्थियों को उक्त बिक्री विलेख या वर्ष 1960 में निष्पादित विनिमय विलेख के
अनुसरण और आगे बढ़ाने में कोई अधिकार, स्वामित्व और ब्याज प्राप्त नहीं हुआ। विद्वान प्रथम अपीलीय
न्यायालय ने हालांकि उक्त फैसले को उलट दिया, मुख्य रूप से यह अभिनिर्धारित करते हुए कि वाद भूमि और
वसीयत मेँ वर्णित भूमि वादी द्वारा सह-संबंधित नहीं हो सकती है, लेकिन वह इस निष्कर्ष पर पहुंचा कि उपहार
विलेख साबित नहीं हुआ था।प्रतिवादी-प्रत्यर्थियों ने उच्च न्यायालय के समक्ष उक्त निष्कर्षों के खिलाफ कोई
अपील नहीं की।वादी-अपीलकर्ताओं ने किया।उच्च नयायात्रय ने कानून के निम्नलिखित महत्वपूर्ण प्रश्न तैयार
किएः

"क्या निचली अपीलीय अदालत के निष्कर्षों को गलत व्याख्या और प्रदर्शनों को गुमराह करके दूषित
किया जाता है?"

उच्च न्‍यायाल्रय के समक्ष, वे तर्क जो अन्य बातों के साथ-साथ उठाए गए थे कि प्रथम अपीलीय
न्यायालय के निष्कर्ष अभिलेखों के विपरीत थे क्‍योंकि यह इस आधार पर आगे बढ़ा कि वाद में वादी-
अपीलकर्ताओं ने वाद की अनुसूची 'का' में पुराने पट्टा संख्या 57 के संबंध में उल्लेख नहीं किया था।

वसीयत में उल्लिखित संपत्तियां पट्टा संख्या 91 (पुराना) को संदर्भित करती हैं, जो veer संख्या 254
(नया) के बराबर है, जिसमें दाग संख्या 1628 (नया), 548 (पुराना) 1 बीघा 2 कथा के साथ-साथ पट्टा संख्या
57 (पुराना), (368 नया) दाग संख्या 83 है, जिसका माप 2 कथा और 16 लेचा है।

विद्वान प्रथम अपीलीय न्यायालय, इसलिए, हमारी राय में, उक्त तथ्य की अनदेखी करने में सही नहीं
था।

इसके अलावा, यदि वादी ने वाद में उन संपत्तियों का पूरा विवरण दिया था जो विल्र की विषय वस्तु थीं,
तो हमारा विचार है कि पहले अपीलीय न्यायालय को अभिलेखों पर सामग्री के आधार पर निष्कर्ष दर्ज करना
चाहिए था।यह केवल वादी की ओर से जांचे गए गवाहों में से एक के बयान को संदर्भित करता है और उसके
आधार पर, इस निष्कर्ष पर पहुंचा कि अनुसूची 'का' में वर्णित वाद उन भूमि से मेल नहीं खाता जो विषय वस्तु
या वसीयत थी।हमारी राय में, उच्च न्यायालय को इस प्रश्न एच पर सही इष्टिकोण से विचार करना चाहिए था।
लंकेश्वर मालाकार बनाम आर. डेका 899
यद्यपि हम उच्च न्यायालय द्वारा तैयार किए गए कथित सारगर्भित प्रश्न से संतुष्ट नहीं हैं, इस तथ्य
को ध्यान में रखते हुए कि उच्च न्यायालय प्रश्न को उचित परिप्रेक्ष्य में निर्धारित करने मैं विफल रहा है, यह
आवश्यक है कि दूसरी अपील पर योग्यता के आधार पर नए सिरे से विचार करने का निर्देश दिया जाए।इसलिए,
हम उच्च न्यायात्रय द्वारा पारित विवादित फैसले को दरकिनार करते हैं और मामले को नए सिरे से विचार के
लिए उसे वापस भेजते हैं।यह उच्च न्यायालय के लिए कानून के नए प्रश्न/प्रश्न तैयार करने के लिए खुला होगा।
तदनुसार अपील की स्वीकृत की जाती है।कोई लागत नहीं।
आर. पी. अपील स्वीकृत की जाती है
अस्वीकरण: अनुवादित निर्णय वादी के समझने हेतु है और इसका किसी अन्य उद्देश्य के लिए प्रयोग नहीं किया जा
सकता है। सभी कानूनी और सरकारी उददेश्यों के लिए, निर्णय का मूल्न संस्करण ही मान्य होगा।
Git
