[2017 9 एस.सीआर 505
अदिवेप्पा और अन्य....
बनाम
भीमप्पा और अन्य
(सिविल अपील संख्या (2017 का 1220)। "सितंबर 06, 2017।
[आर.के. अग्रवाल और अभय मनोहर सप्रे, जे.जे.]

अपीलकर्ता-वादी द्वारा प्रतिवादी-प्रतिवादी (अपीलकर्ता के चाचा और चाची) के खिलाफ मुकदमा - अनुसूची 'बी' और 'सी'
में वर्णित संपत्तियों के संबंध में वादी की स्व-अर्जित संपत्तियों के रूप में घोषणा की मांग की गई थी - हालांकि, संबंध में विभाजन की
मांग की गई थी अनुसूची 'डी' में वर्णित संपत्तियों को पैतृक होने का आरोप - मुकदमा ट्रायल कोर्ट द्वारा खारिज कर दिया गया - पहली
अपील भी उच्च न्यायालय द्वारा खारिज कर दी गई - अपील पर, आयोजित: तत्काल मामले में, वादी यह साबित नहीं कर सके कि
मुकदमे में वर्णित संपत्तियां हैं अनुसूची 'बी' और 'सी' में उनकी स्व-अर्जित संपत्तियां थीं और अनुसूची 'डी' संपत्तियों के संबंध में
विभाजन नहीं हुआ और यह परिवार के सदस्यों के हाथों में पैतृक बनी रही -दूसरी ओर, प्रतिवादी यह साबित करने में सक्षम थे कि
विभाजन हुआ था और उस पर कार्रवाई की गई थी - दो न्यायालयों द्वारा दर्ज किए गए तथ्यों के ऐसे समवर्ती निष्कर्ष, जो विकृत नहीं
थे, सुप्रीम कोर्ट पर बाध्यकारी हैं - नीचे की दो अदालतों के समवर्ती निष्कर्षों को बरकरार रखा गया है।

हिंदू विधि संयुक्त परिवार पर बोझ का अनुमान अन्यथा साबित करने पर चर्चा की गई।

कोर्ट ने अपील खारिज करते हुए

माना गया: 1.1 नीचे दिए गए दो न्यायालयों ने, लुभावने साक्ष्यों की सराहना करते हुए, इस निष्कर्ष पर पहुंचा दिया कि
वादी दोनों सोइट संपत्तियों के संबंध में अपना मामला साबित करने में विफल रहे। दो न्यायालयों द्वारा दर्ज किए गए तथ्यों के
समवर्ती निष्कर्ष, जिनमें कानून का कोई प्रश्न शामिल नहीं है, कानून का महत्वपूर्ण प्रश्न तो दूर, इस न्यायालय पर बाध्यकारी हैं।
जब तक तथ्यों के निष्कर्ष, समवर्ती होते हुए भी, बेहद विकृत नहीं पाए जाते हैं ताकि न्यायाधीश की न्यायिक चेतना को प्रभावित
किया जा सके, वे अपीलीय न्यायालय पर बाध्यकारी होंगे (पैरा 17, 18] [509-11; 510-ए)

2.1 यह कानून का स्थापित सिद्धांत है कि शुरुआती जिम्मेदारी हमेशा वादी पर होती है कि वह अपने मामले को उचित
दलील और उसके समर्थन में पर्याप्त सबूत (मौखिक और दस्तावेजी) द्वारा साबित करे। इस मामले में वादी किसी भी दस्तावेजी साक्ष्य
के साथ यह साबित नहीं कर सके कि अनुसूची '॥' और 'सी' में वर्णित वाद संपत्तियों ने स्वयं अर्जित संपत्ति पहनी थी और अनुसूची
'डी' संपत्तियों के संबंध में विभाजन नहीं हुआ था और यह जारी रहा। परिवार के सदस्यों के हाथों में पैतृक रहना। दूसरी ओर,
प्रतिवादी यह साबित करने में सक्षम थे कि विभाजन हुआ था और उस पर कार्रवाई की गई थी [पैरा 19][610-0]

2.2 यह साबित करने के लिए कि अनुसूची 'डब्ल्यू' और 'सी' में वर्णित वाद संपत्तियां उनकी स्व-अर्जित संपत्तियां थीं,
वादी उक्त के खरीदार के रूप में अपना नाम दिखाते हुए बिक्री-विलेख के रूप में सर्वोत्तम साक्ष्य प्रस्तुत कर सकते थे। संपत्तियां और
उनके द्वारा विक्रेता को किए गए बिक्री प्रतिफल के भुगतान का साक्ष्य भी पेश किया जा सकता था, हालांकि, ऐसा नहीं किया गया।
इतना ही नहीं, वादी अनुसूची 'आईटी' और 'सी' संपत्तियों के अपने स्वयं के अधिग्रहण को साबित करने के लिए किसी अन्य प्रकार के
दस्तावेजी सबूत पेश करने में भी विफल रहे और न ही वे आईटीए अधिग्रहण के स्रोत को साबित करने में सक्षम थे, [पैरा 20, 21]
[610-ई एफ]
2.3 हिंदू कानून का यह स्थापित सिद्धांत है कि एक कानूनी धारणा है कि प्रत्येक हिंदू परिवार भोजन, पूजा और संपत्ति में
संयुक्त है और विभाजन के किसी भी सबूत के अभाव में, ऐसी कानूनी धारणा परिवार में चलती रहती है। इसलिए, बोझ उस सदस्य पर
पड़ता है जो पारिवारिक संपत्तियों में संयुक्तता के अस्तित्व को स्वीकार करने के बाद अपने दावे पर जोर देता है कि पैतृक संपत्तियों में
से कुछ संपत्तियां उसकी स्व-अर्जित संपत्ति हैं। [पैरा 22][510-जी-11]

2.4 अनुसूची 'बी' और 'सी' में शामिल वाद संपत्तियों की कानूनी धारणा भी पैतृक संपत्ति (अनुसूची 'डी') का हिस्सा होने
का कानूनी अनुमान आसानी से लगाया जा सकता है, क्योंकि ऐसी संपत्तियों के स्वयं के होने का कोई सबूत नहीं होगा। वादीगण की
अर्जित सम्पत्तियाँ। इसका कारण यह भी था कि स्वयं वादी पक्ष ने भी ऐसा किया था। अनुसूची 'डी' संपत्तियों के संबंध में संयुक्त
परिवार न्यूक्रियोलस के अस्तित्व को स्वीकार करके अपने मामले को आधार बनाया और 4/9" हिस्सेदारी की मांग करके विभाजन
की मांग की थी। [पैरा 23] [511-बी]

2.5 वादी पक्ष के लिए यह साबित करना अनिवार्य था कि परिवार में संयुक्तता के अस्तित्व के बावजूद, अनुसूची 'बी' और
'सी' में वर्णित संपत्तियां पैतृक संपत्तियों का हिस्सा नहीं थीं, बल्कि उनकी स्व-अर्जित संपत्तियां थीं। साक्ष्य के अभाव में वादी इस
तथ्य को साबित करने में असफल रहे। [पैरा 24][511 -सी-डी]

मुल्ला-हिन्दू कानून, 22 वाँ संस्करण पृष्ठ 346 और 347-करने के लिए भेजा।;

सिविल अपीलीय क्षेत्राधिकार: सिविल अपील संख्या 11220/ 2017 का।"

2006 की नियमित प्रथम अपील संख्या 1793 में कर्नाटक उच्च न्यायालय, धारवाड़ की सर्किट बेंच द्वारा पारित निर्णय
और अंतिम आदेश दिनांक 22.08.2011 से।

अपीलकर्ताओं के लिए सुश्री किरण सूरत. वरिष्ठ अधिवक्ता. 5. जे. अमितली, डॉ. (श्रीमती) विपीन गुप्ता, सलाहकार। :

उत्तरदाताओं के लिए आनंद संजय एम. नुति, धर्म सिंह (मैसर्स नुली और नुली के लिए), राधा श्याम जेना, हारिस बीरन,
मुश्ताक सलीम, उस्मान गनी खान, देव प्रकाश, सलाहकार।

न्यायालय का निर्णय सुनाया गया

अभिलय मनोहर सप्रे, जे.जे. 1.छुट्टी स्वीकृत।

2. यह अपील वादी द्वारा धारवाड़ में कर्नाटक सर्किट बेंच के उच्च न्यायालय द्वारा 2006 के आरएफए नंबर 1793 में पारित
अंतिम निर्णय और आदेश दिनांक 22.08.2011 के खिलाफ दायर की गई है, जिसके तहत उच्च न्यायालय ने अपील को खारिज
कर दिया और फैसले की पुष्टि की और प्रधान सिविल जज (सीनियर डिवीजन) की अदालत द्वारा पारित डिक्री। बागलकोट में ओएस
संख्या 85 /2001

3. इस अपील में शामिल संक्षिप्त विवाद की सराहना करने के लिए, प्रासंगिक तथ्यों को बताना आवश्यक है।

4. अपीलकर्ता वादी हैं जबकि प्रतिवादी उस सिविल मुकदमे में प्रतिवादी हैं जिससे यह अपील उत्पन्न होती है।

5. विवाद एक ही परिवार के सदस्यों चाचा-चाची और भतीजों के बीच है. यह कृषि भूमि के स्वामित्व और विभाजन से
संबंधित है।

6. पार्टियों के बीच विवाद को समझने के लिए, पार्टियों के वंश वृक्ष का उल्लेख नीचे किया जाना चाहिए:
aenaeit=

आदिवेप्पा (लगभग 3-35 वर्ष पहले मृत्यु हो गई):;:। यामनव्वा (लगभग 10 साल पहले मृत्यु हो गई):1.2 आदिवेप्पा::
यामनवा: पत्नी): हनमप्पा, भीमप्पा: गुंडावा (बेटा - 6 साल पहले मर गया) (बेटा प्रतिवादी नंबर 1) (बेटी-प्रतिवादी नंबर 2) टी
मंगलव्वा। (पत्नी-वादी नंबर 3):.. आदिवेप्पा, यमनप्पा (बेटा- वादी नंबर 1) (बेटा- वादी नंबर 2)

7. जैसा कि वंशवृक्ष से स्पष्ट होगा, आदिवेप्पा परिवार का मुखिया था। उन्होंने यामनव्वा से शादी की। विवाह से, दो बेटे
और एक बेटी का जन्म हुआ, जिनके नाम हनमप्पा, भीमप्पा और गुंडाव्वा थे। हनमप्पा के दो बेटे थे, जिनका नाम अदिवेप्पा और
यमनप्पा था।

8. आदिवेप्पा- परिवार के मुखिया के पास कई एकड़ कृषि भूमि थी। वह बिना वसीयत किये मर गया। आदिवेप्पा और
हनमप्पा की मृत्यु के बाद हनमप्पा और उनके चाचा-भीमप्पा और चाची-गुंडव्वा के दो बेटों के बीच विवाद शुरू हो गया। विवाद कृषि
भूमि में उनमें से प्रत्येक के स्वामित्व और हिस्सेदारी की सीमा को लेकर थे।

"9, अदिवेप्पा और यमनप्पा (यहाँ अपीलकर्ता) ने भीमप्पा और गुंडाव्वा (यहाँ प्रतिवादी) के खिलाफ एक मुकदमा (ओ.एस.
नंबर 85/2001) दायर किया और अनुसूची 'बी', 'सी' में वर्णित मुकदमा संपत्तियों के संबंध में घोषणा और विभाजन की मांग की।

', और 'डी', 00

10. अनुसूची 'बी' और 'सी' में वाद संपत्तियों के संबंध में घोषणा की मांग की गई थी कि इन संपत्तियों को वादी की स्व-
अर्जित संपत्ति घोषित किया जाए.

11. जहां तक अनुसूची 'डी' में निर्दिष्ट संपत्तियों का सवाल है, यह आरोप लगाया गया था कि ये संपत्तियां पैतृक थीं और
इसलिए वादी के पास परिवार के सदस्यों के रूप में 4/9" हिस्सा है। यह आरोप लगाया गया था कि अब तक विभाजन के बाद से
परिवार के सदस्यों के बीच बैठक और बंधन नहीं हुआ है, विभाजन की मांग करने का मुकदमा।

12. उत्तरदाताओं (प्रतिवादियों) ने वादी के दावे से इनकार किया और अन्य बातों के साथ-साथ कहा कि अनुसूची 'बी',
'सी' और 'डी' में शामिल संपूर्ण मुकदमा संपत्ति पैतृक संपत्ति थी। यह आरोप लगाया गया था कि हनमप्पा के जीवनकाल के दौरान,
पूरे मुकदमे की संपत्तियों (अनुसूची "बी'सी' और 'डी') के संबंध में 28.10.1993 को परिवार के सदस्यों के बीच मौखिक विभाजन
हुआ था, जिसके अनुसार परिवार के सभी सदस्य उनके संबंधित शेयरों पर कब्जा कर लिया गया था। यह आरोप लगाया गया था कि
विभाजन पर वादी के पिता (हनमप्पा) सहित सभी परिवार के सदस्यों द्वारा किसी भी सदस्य की आपत्ति के बिना कार्रवाई की गई थी।
यह इन कथनों पर है, उत्तरदाताओं ने तर्क दिया कि वादी का दावा ग़लत था.

13. ट्रायल कोर्ट ने मुद्दे तय किए और पार्टियों ने अपने सबूत पेश किए। दिनांक 15.07.2006 के निर्णय/डिक्री द्वारा,
ट्रायल कोर्ट ने मुकदमा खारिज कर दिया। यह माना गया कि वादी अनुसूची 'बी' और 'सी' में निर्दिष्ट मुकदमे की संपत्तियों को उनकी
स्वयं अर्जित संपत्ति साबित करने में विफल रहे। यह भी माना गया कि जहां तक अनुसूची 'डी' में निर्दिष्ट संपत्तियों का सवाल है,
हालांकि वे पैतृक थीं लेकिन उनका विभाजन बहुत पहले हो गया था, जिसके अनुसार वादी को उनके पिता-हनमप्पा के माध्यम से
अन्य सदस्यों सहित उनके संबंधित हिस्से मिले।

14. वादीगण व्यथित महसूस कर रहे थे और उन्होंने उच्च न्यायालय के समक्ष प्रथम अपील दायर की। आक्षेपित निर्णय द्वारा,
उच्च न्यायालय ने अपील को खारिज कर दिया और ट्रायल कोर्ट के फैसले/डिक्री की पुष्टि की, जिससे वादी द्वारा इस न्यायालय के
समक्ष विशेष अनुमति के माध्यम से इस अपील को दायर करने का मौका मिला।
15. अपीलकर्ताओं की ओर से विद्वान वरिष्ठ वकील सुश्री किरण सूरी और श्री आनंद संजय एम. नल और श्री आर.एस. को
सुना। जेना, उत्तरदाताओं के लिए विद्वान वकील.)९.

16. पक्षों के विद्वान वकील को सुनने और अपीलकर्ताओं के विद्वान वकील द्वारा दायर लिखित दलीलों सहित मामले के
रिकॉर्ड को देखने के बाद, हमें इस अपील में कोई योग्यता नहीं मिली।

17. यहां एक मामला है जहां नीचे की दो अदालतें, पूरे साक्ष्य की सराहना करने पर, इस निष्कर्ष पर पहुंची हैं कि वादी दोनों
वाद संपत्तियों के संबंध में अपना मामला साबित करने में विफल रहे। दो न्यायालयों द्वारा दर्ज किए गए तथ्यों के समवर्ती निष्कर्ष,
जिनमें कानून का कोई प्रश्न शामिल नहीं है, कानून का महत्वपूर्ण प्रश्न तो दूर, इस न्यायालय पर बाध्यकारी हैं।

18. यह तब और भी अधिक है जब ये निष्कर्ष न तो दलीलों के खिलाफ हैं, न ही सबूतों के खिलाफ हैं और न ही कानून के
किसी प्रावधान के विपरीत हैं। वे इस हद तक भी विकृत नहीं हैं कि किसी भी न्यायिक व्यक्ति द्वारा कोई भी निष्कर्ष कभी भी दर्ज नहीं
किया जा सके। दूसरे शब्दों में, जब तक तथ्यों के निष्कर्ष, समवर्ती होते हुए भी, अत्यधिक विकृत नहीं पाए जाते हैं, जिससे
न्यायाधीश की न्यायिक चेतना प्रभावित हो, वे अपीलीय न्यायालय पर बाध्यकारी होंगे।

19. यह कानून का एक स्थापित सिद्धांत है कि उचित दलील और उसके समर्थन में पर्याप्त साक्ष्य (मौखिक और दस्तावेजी)
द्वारा अपने मामले को साबित करने का प्रारंभिक बोझ हमेशा वादी पर होता है। इस मामले में वादी किसी भी दस्तावेजी साक्ष्य के साथ
यह साबित नहीं कर सके कि अनुसूची 'बी' और 'सी' में वर्णित मुकदमा संपत्तियां उनकी स्व-अर्जित संपत्तियां थीं और विभाजन
अनुसूची 'डी' संपत्तियों के संबंध में नहीं हुआ था और यह परिवार के सदस्यों के हाथों में पुश्तैनी बनी रही। दूसरी ओर, प्रतिवादी यह
साबित करने में सक्षम थे कि नाए विभाजन हुआ था और उस पर कार्रवाई की गई थी।

20. यह साबित करने के लिए कि अनुसूची 'बी' और 'सी' में वर्णित वाद संपत्तियां उनकी स्व-अर्जित संपत्तियां थीं, वादी
खरीददार के रूप में अपना नाम दिखाते हुए बिक्री-विलेख के रूप में सबसे अच्छा सबूत पेश कर सकते थे। उक्त संपत्तियां और विक्रेता
को उनके द्वारा किए गए बिक्री प्रतिफल के भुगतान का साक्ष्य भी पेश किया जा सकता था। हालाँकि, ऐसा नहीं किया गया;

21. इतना ही नहीं, वादी अनुसूची 'बी' और 'सी' संपत्तियों के अपने स्व-अर्जन को साबित करने के लिए किसी अन्य प्रकार
के दस्तावेजी सबूत पेश करने में भी विफल रहे और न ही वे इसके अधिग्रहण के स्रोत को साबित करने में सक्षम थे।

22. हिंदू कानून का यह स्थापित सिद्धांत है कि एक कानूनी धारणा है कि प्रत्येक हिंदू परिवार भोजन, पूजा और संपत्ति में
संयुक्त है और विभाजन के किसी भी सबूत के अभाव में, ऐसी कानूनी धारणा परिवार में चलती रहती है। इसलिए बोझ. यह उस
सदस्य पर निर्भर करता है जो पारिवारिक संपत्तियों में संयुक्तता के अस्तित्व को स्वीकार करने के बाद अपने दावे पर जोर देता है कि
संपूर्ण पैतृक संपत्तियों में से कुछ संपत्तियां उसकी स्व-अर्जित संपत्ति हैं। (देखें-मुल्ला-हिंदू अदिवेप्पा और ओआरएस, वी. भीमप्पा और
एएनआर: [अभय मनोहर सप्रे, जे) कानून, 22 वां संस्करण अनुच्छेद 23 "सहदायिक और स्व-अर्जित संपत्ति के बारे में अनुमान"
पृष्ठ 346 और 347)।

23. हमारी सुविचारित राय में, अनुसूची 'बी' और 'सी' में शामिल वाद संपत्तियों की कानूनी धारणा भी पैतृक संपत्ति
(अनुसूची 'डी') का हिस्सा और पार्सल होने की कानूनी धारणा किसी भी सबूत के अभाव में आसानी से तैयार की जा सकती है। ऐसी
संपत्तियाँ वादी की स्व-अर्जित संपत्तियाँ हैं। यह इस कारण से भी था कि वादी ने स्वयं अनुसूची 'डी' संपत्तियों के संबंध में संयुक्त
परिवार न्यूक्रियोलस के अस्तित्व को स्वीकार करके अपने मामले का आधार बनाया था और 4/9" शेयर की मांग करके विभाजन की
मांग की थी:-;;
24. हमारी सुविचारित राय में, इसलिए, वादी पक्ष के लिए यह साबित करना अनिवार्य था कि परिवार में संयुक्तता के
अस्तित्व के बावजूद, अनुसूची 'बी' और 'सी' में वर्णित संपत्तियां पैतृक संपत्तियों का हिस्सा नहीं थीं, बल्कि उनकी स्वयं की संपत्ति
थीं। अर्जित संपत्तियां, जैसा कि ऊपर कहा गया है, वादी किसी साक्ष्य के अभाव में इस भौतिक तथ्य को साबित करने में विफल रहे।

25. इसलिए, हमें दोनों न्यायालयों के समवर्ती निष्कर्षों को बरकरार रखने में कोई हिचकिचाहट नहीं है, जो हमारी राय में,
मौखिक साक्ष्य की उचित सराहना पर आधारित हैं।:

26. अपीलकर्ताओं के विद्वान वकील ने हमें सबूतों से अवगत कराया: हमें डर है कि हमने ऊपर जो कहा है उसके आलोक
में हम इस स्थिति में सबूतों की सराहना नहीं कर सकते। इसकी अनुमति नहीं है.,

27. उनका यह भी कहना था कि ट्रायल कोर्ट ने प्रतिवादियों के खिलाफ मुकदमे की संपत्तियों में उनके अधिकारों के संबंध
में कुछ निष्कर्ष दर्ज किए हैं और उच्च न्यायालय द्वारा इसे बरकरार रखा गया है, अपीलकर्ता संदर्भ में इसका लाभ पाने के हकदार हैं। ये
निष्कर्ष।

28. हमने इस निवेदन पर विचार किया है लेकिन हमने ऊपर जो विचार किया है उसके आलोक में हमें कोई योग्यता नहीं
मिली। पुनरावृत्ति की कीमत पर, हम यह देख सकते हैं कि यदि वादी वादपत्र में स्थापित अपने मुख्य मामले को साबित करने में
विफल रहे और इस तरह बोझ का निर्वहन करने में विफल रहे, तो हम उनके किसी भी वैकल्पिक प्रस्तुतीकरण को स्वीकार नहीं कर
सकते, जिसमें कोई सार नहीं है।

29. परिणामस्वरूप, हमें अपील में कोई योग्यता नहीं मिली। यह विफल रहता है और तदनुसार खारिज कर दिया जाता है...
अपील खारिज,
सर्वम द्विवेदी
