[2018] 14 एस. सी. आर 1217
ए. पी. एस. आर. टी. सी. प्रतिनिधि,
इसके अध्यक्ष और प्रबंध निदेशक, मुंशिरबाद एवं अन्य
बनाम
ए. यू. एम. राव
( सिविल्र अपील सं. 12011/2018 आदि)
07 दिसंबर, 2018
[डॉ. धनंजय वाई चंद्रचूड़ और एम. आर. शाह, न्यायाधीशगण ]

श्रम कानून:

सेवा की निरंतरता-योग्यता का अनुदान- अनुशासनात्मक कार्यवाही करने के बाद
कर्मचारी की सेवा की समाप्ति-कर्मचारी की पुनः नियुक्ति/पुनर्नियुक्ति के लिए विभागीय
समीक्षा आदेश मेैँ-इसके बाद कर्मचारी ने अपनी सेवा की निरंतरता की मांग करते हुए उच्च
न्यायालय के समक्ष रिट याचिका दायर की-उच्च न्यायालय के एकल पीठ के द्वारा
बर्खास्तगी की तारीख से पुनर्नियुक्ति की तारीख तक सेवा की निरंतरता का निर्देश दिया गया
- उच्च न्यायालय की डिवीजन पीठ ने एकल पीठ के आदेश की पुष्टि की अपील में कहा गया
एक बार जब नई नियुक्ति दी गई और न तो समाप्ति आदेश और न ही नए रोजगार को
चुनौती दी गई, तो उच्च न्यायालय द्वारा सेवा की निरंतरता का प्रथम दृष्टया स्पष्ट रूप से
गलत था - कर्मचारी की वरीयता को उसकी नई नियुक्ति की तारीख से प्रभावी माना
जाएगा।

अपीलों का निपटारा करते हुए, न्यायालय ने निर्धारित किया :-

अभिनिर्धारित- 1. वर्तमान मामले में, कर्मचारी ने जांच या नई नियुक्ति के बाद अपनी
सेवाओं की समाप्ति को चुनौती देने का विकल्प नहीं चुना। यह सुनिश्चित करने के लिए कि
सेवा में कोई अंतराल नहीं है, समाप्ति के आदेश को निरस्त करने पर निरंतरता प्रदान की जा
सकती हैं। बस इतना ही मांग की गई थी कि उन्हें पहले की समाप्ति की तारीख से फिर से
नियुक्ति तक सेवा की निरंतरता का लाभ मित्रना चाहिए। जब तक समाप्ति और नई
नियुक्ति के आदेश को चुनौती नहीं दी गई और उस पर निर्णय नहीं लिया गया, तब तक
वरिष्ठता को नई नियुक्ति की तारीख से प्रभावी रूप से गणना करनी होगी।
2. अपीलार्थी ने चयन की नियमित प्रक्रिया के बाद अनुबंध पर वर्तमान प्रत्यर्थी जैसे कर्मियों
की भर्ती की है। अंततः अनुबंध कर्मचारियों को नियमित किया जाना है। प्रत्यर्थी जैसे व्यक्ति
को सेवा की निरंतरता प्रदान करना, जिसने कदाचार किया था, उसे अन्य संविदात्मक
कर्मचारियों के समान ही रखा जाएगा, जिनके पास दोषरहित रिकॉर्ड है। इसलिए, एक बार
जब प्रत्यर्थी को एक नई नियुक्ति दी गई और न तो समाप्ति और न ही नए जुड़ाव को मुददे
में रखा गया, तो उच्च न्यायालय द्वारा सेवा की निरंतरता का अनुदान स्पष्ट रूप से गलत
था। प्रत्यर्थी कर्मचारी की वरिष्ठता की गणना निगम की सेवा में उनकी नई नियुक्ति की
तारीख से प्रभावी होगी।

सिविल्र अपीलीय क्षेत्राधिकार: सिवित्र अपील संख्या 12011/2018

आंध्र प्रदेश, हैदराबाद उच्च न्‍्यायात्रय के सिविल रिट याचिका सं 1665 / 2012 में
पारित निर्णय और आदेश दिनांक 25.04.2013 से उत्पन्न]

सह
सिवित्र अपील संख्या 12012/2018

गौरव बनर्जी, वरिष्ठ अधिवक्ता श्रीहर्ष पीचारा, अर्जुन कृष्णन, आशीष तिवारी, सुश्री
मनीषा सिंह, सुश्री राका, सी. एस. एन. मोहन राव, तन्मया अग्रवाल, ए. एन. अरोड़ा, राज
किशोर चौधरी- अधिवक्तागण उपस्थित पक्षकारों की और से
न्यायालय का निर्णय न्यायमूर्ति डॉ. धनंजय वाई चंद्रचूड़ दूवारा दिया गया -
सिविलत्र अपील सं. : 12011/2018

अनुमति प्रदान की गयी।
1. यह अपील वर्ष 2012 की रिट अपील सं. 1665 में आंध्र प्रदेश के उच्च न्यायालय की
खंडपीठ के 25 अप्रैल 2013 के एक फैसले और आदेश से उत्पन्न होती हैं।
2. अपने निर्णय द्वारा खंड पीठ ने एक विद्वान एकल न्यायाधीश के 04 सितंबर 2012 के
आदेश की शुद्धता की पुष्टि की।
3. संक्षिप्त में वाद के तथ्य इस प्रकार हैं;-
4 फरवरी, 2007 में, चयन की प्रक्रिया से गुजरने के बाद, प्रत्यर्थी को अनुबंध पर चालक के
रूप में नियुक्त किया गया था। वह अपीलार्थी के साथ विशाखापत्तनम जिले के वाल्टेयर डिपो
में काम कर रहा था।

5. कर्मचारी के खिलाफ अनुशासनात्मक जांच की गई। जांच अधिकारी की रिपोर्ट के बाद
उनकी सेवाएं समाप्त कर दी गई। विभागीय अपील को खारिज करने के बाद, और विभागीय
समीक्षा, के बाद क्षेत्रीय प्रबंधक ने 3 फरवरी 2012 को अनुबंध पर प्रत्यर्थी की पुनः नियुक्ति
के लिए एक आदेश जारी किया। अपनी पुनः नियुक्ति के बाद, प्रत्यर्थी ने भारत के संविधान
के अनुच्छेद 226 के तहत उच्च न्यायात्रय के अधिकार क्षेत्र का याचिका दायर की और
परिणामी सेवा लाभों के साथ सेवा की निरंतरता के लिए प्रार्थना की।

6. विद्वान एकल न्यायाधीश ने याचिका को स्वीकार करते हुए कहा कि मामला अनिर्णीत
विषय नहीं था और रिट याचिका सं 2786 वर्ष 2012 में 29 फरवरी 2012 में एक विद्वान
एकल न्यायाधीश के पहले के फैसले द्वारा आच्छादित किया गया था। यद्यपि निगम की
ओर से पहले के निर्णय को इस आधार पर अलग करने का प्रयास किया गया था कि वर्तमान
मामले में एक पूर्ण जांच की गई है, लेकिन इस भेद को विद्वान एकत्र न्यायाधीश द्वारा
स्वीकार नहीं किया गया। इसके विपरीत, यह अभिनिर्धारित किया गया था कि पिछले मामले
में, विद्वान न्यायाधीश ने पाया था कि जांच प्राकृतिक न्याय के सिद्धांतों के अनुरूप नहीं
थी। इसके अलावा, एकल न्यायाधीश के विचार में, एक बार जब निगम ने एक नए रोजगार
के रूप में अनुदान प्रदान कर दिया था, तो श्रमिक को नियमित करने के सीमित उद्देश्य के
लिए सेवा की निरंतरता के लाभ से वंचित नहीं किया जाना चाहिए। इसलिए, पहले के निर्णय
में दिए गए निर्देश के संदर्भ में, याचिका का निपटारा निगम को कर्मचारी को सेवा की
निरंतरता का लाभ समाप्त होने की तारीख से उसकी पुनः नियुक्ति की तारीख तक बढ़ाने का
निर्देश देकर किया गया था, सिवाय उस अवधि के जब वह अनुपस्थित था। हालांकि, यह
बिना किसी मौंद्रिक लाभ के था और इसे केवल नियमितीकरण के लिए गिनने का निर्देश
दिया गया था।

7. यह विद्वान एकल न्यायाधीश का उपरोक्त आदेश है जिसकी खंडपीठ ने एक रिट अपील
में पुष्टि की थी।

8. अपीलार्थीगण की ओर से उपस्थित विद्वान वरिष्ठ अधिवक्ता श्री गौरव बनर्जी प्रस्तुत
करते हैं कि विद्वान एकल न्यायाधीश और खंडपीठ दोनों की ओर से एक स्पष्ट त्रुटि थी।
वर्तमान मामले में, कर्मचारी के खिलाफ अनुशासनात्मक जांच की गई थी जिसके बाद उसे
सेवा से बर्खास्त करने का प्रारंभिक निर्णय लिया गया था। एक विभागीय समीक्षा में, उन्हें नई
नियुक्ति दी गई। न तो बर्खास्तगी और न ही उन्हें अनुबंध चालक के रूप में नई नियुक्ति देने
के आदेश को चुनौती दी गई थी। वास्तव मैं, यह भी प्रस्तुत किया गया है कि कुछ अन्य
मामलों में, श्रमिकों ने औद्योगिक न्यायालय के समक्ष कार्यवाही का सहारा लिया था, लेकिन
वर्तमान मामले में ऐसा नहीं किया गया था। जो भी हो, विद्वान एकल न्यायाधीश ने पहले के
निर्णय पर भरोसा किया और मामनल्रों के पूरे समूह को नियंत्रित करने के लिए निर्देश जारी
किए। खंडपीठ ने अलग-अलग मामलों के तथ्यों को ध्यान में रखे बिना इस निर्देश की पुष्टि
की।
9. चूंकि वर्तमान मामले में विदवान एकल न्यायाधीश का आदेश विशेष रूप से 29 फरवरी
2012 के पहले के फैसले पर आधारित था, इसलिए उस फैसले की एक प्रति अभिलेख पर
रखी गई है। एकल न्यायाधीश के फैसले से संकेत मित्रता है कि पहले का मामला उन
व्यक्तियों से भी संबंधित था जो अनुबंध कर्मचारियों के रूप में काम कर रहे थे उन्हें नियमित
चयन के बाद नियुक्त किया गया था। कुछ मामल्रों में कदाचार के आरोपों की जांच के बिना
सेवा समाप्ति के आदेश पारित किए गए थे, जबकि अन्य मामलों से जांच की गई थी।
विद्वान एकल न्यायाधीश ने उस मामले के अनुसार निम्नलिखित निर्देश जारी किए
"(1) ऐसे मामलों में जहां अपीलीय पुनरीक्षण प्राधिकरण ने अनुबंध कर्मचारियों को नए
कर्मचारियों के रूप में फिर से नियुक्त करने का निर्देश दिया है, ऐसे कर्मचारी समाप्ति
की तारीख से फिर से नियुक्त होने की तारीख तक सेवा की निरंतरता का लाभ पाने के
हकदार होंगे, सिवाय उस अवधि के जिसके दौरान वे अनुपस्थित थे, और कर्मचारियों
को दी गई सेवा की उक्त निरंतरता बिना किसी मौंद्रिक लाभ के होगी और इसे केवल
भविष्य में नियमित करने के उद्देश्य से गिना जाएगा।
(2) हालांकि, पैरा (1) में इस प्रकार आदेशित सेवा की निरंतरता को वरिष्ठता के
उद्देश्य से नहीं गिना जाएगा और नियमित रूप से काम करने वाले कर्मचारियों की
वरिष्ठता को प्रभावित करने या अन्य लाभ के लिए अनुमति नहीं दी जाएगी, बल्कि
केवल उनके मामलों को नियमित करने के लिए विचार करने के उददेश्य से गिना
जाएगा।
(3) ऐसे मामले भी है जहां समाप्ति के आदेशों को समाप्ति की तारीख के छह या सात
साल बाद या तो अपीलीय / पुनरीक्षण प्राधिकरणों के समक्ष या इस न्यायालय के
समक्ष चुनौती दी जाती है। ऐसे सभी मामलों में बिना किसी मौद्रिक लाभ के सेवा की
निरंतरता और पैरा (1) में इस तरह से आदेशित पुनः नियुक्ति का लाभ केवल उन
कर्मचारियों के लिए उपलब्ध होगा जिन्होंने समाप्ति की तारीख से तीन साल के भीतर
अपीलीय / पुनरीक्षण प्राधिकरणों या इस न्यायालय का दरवाजा खटखटाया है।
(4) ऐसे मामलों में जहां सेवा मुक्ति के आदेश के तीन साल बाद अपील / पुनरीक्षण
या रिट याचिकाएं दायर की जाती हैं, यह निर्देश दिया जाता है कि ऐसे याचिकाकर्ताओं
को चिकित्सा फिटनेस और अन्य औपचारिकताओं के अधीन नए अनुबंध कर्मचारी के
रूप में फिर से शामिल करने के लिए माना जाएगा, लेकिन वे उपरोक्त पैरा (1) के
तहत पिछली सेवा जारी रखने के हकदार नहीं होंगे।
(5) ऐसे मामलों में जहां अनुबंध कर्मचारियों ने अपीलों / पुनरीक्षण याचिकाएं दायर
की हैं, लेकिन उनमें कोई आदेश पारित नहीं किया गया है, अपीलीय / पुनरीक्षण
अधिकारी उन अपीलों / पुनरीक्षण याचिकाओं को स्वीकार करेंगे और उनका निपटारा,
ऊपर निर्दिष्ट निर्देशों के आलोक में, अधिमानतः 31 मार्च, 2012 को या उससे पहले

करेंगे।

(6) ऐसे मामलों में जहां कोई जांच नहीं की गई थी, प्रत्यर्थी-निगम अपने कर्मचारियों

की इयूटी से अनधिकृत अनुपस्थिति या कदाचार के अन्य आरोपों की कानून के

'अनुसार जांच करने के लिए स्वतंत्र होगा।"
10. वर्तमान मामले में, कर्मचारी ने जांच या नई नियुक्ति के बाद अपनी सेवाओं की समाप्ति
को चुनौती देने का विकल्प नहीं चुना। बस इतना ही दावा किया गया था कि उसे पहले की
समाप्ति की तारीख से पुनः नियुक्ति तक सेवा की निरंतरता का लाभ मिलना चाहिए।
11. इस तरह का निर्देश विद्वान एकल न्यायाधीश द्वारा सेवामुक्ति पर सवाल उठाए बिना
जारी नहीं किया जा सकता था। निरंतरता का अनुदान इस साधारण कारण से टिकाऊ नहीं था
कि जब तक समाप्ति और नई नियुक्ति के आदेश को चुनौती नहीं दी जाती और न्यायनिर्णय
नहीं लिया जाता, तब तक वरिष्ठता को नई नियुक्ति की तारीख से प्रभावी होगा। पहले
सिद्धांत के रूप में, यह सुनिश्चित करने के लिए कि सेवा में कोई अंतराल नहीं है, समाप्ति
के आदेश को अलग रखने पर निरंतरता प्रदान की जा सकती है।
12, उच्च न्यायालय के फैसले को कायम नहीं रखने का एक और कारण है। यह सामान्य
आधार है कि अपीलार्थी ने चयन की नियमित प्रक्रिया के बाद अनुबंध पर वर्तमान प्रत्यर्थी
जैसे कर्मियों की भर्ती की है। अंततः अनुबंध कर्मचारियों को नियमित किया जाना है। प्रत्यर्थी
जैसे व्यक्ति को सेवा की निरंतरता प्रदान करना, जिसे कदाचार करते हुए पाया गया था, उसे
अन्य संविदात्मक कर्मचारियों के समान आधार पर रखेगा, जिनके पास दोषरहित रिकॉर्ड है।
इसलिए, एक बार जब प्रत्यर्थी को एक नई नियुक्ति दी गई और न तो समाप्ति और न ही
नई नियुक्ति को मुद्‌दा बनाया गया, तो उच्च न्यायालय द्वारा सेवा की निरंतरता का
अनुदान स्पष्ट रूप से गलत था।
13. हम यह भी नोट कर सकते हैं कि 29 फरवरी 2012 का विद्‌वत एकल न्यायाधीश का
पूर्व आदेश कई मामलों के समूह में दिया गया था, जहां कुछ मामलों में जांच किए बिना और
अन्य मामलों मेँ जांच करने के बाद समाप्ति आदेश जारी किए गए थे। हालांकि प्राकृतिक
न्याय के सिद्धांतों का उल्लंघन करते हुए इस मामले के उस इष्टिकोण में कि प्रवर्तनीय
आदेश के खंड 6 में निहित निर्देश में यह प्रावधान किया गया था कि जिन मामलों में कोई
जांच नहीं की गई थी, निगम कदाचार के आरोपों पर कानून के अनुसार जांच करने के लिए
स्वतंत्र होगा।
14. हम निगम की ओर से उपस्थित विद्वान वरिष्ठ अधिवक्ता के द्वारा प्रस्तुत तर्कों में
काफी हद तक बल पाते हैं कि एक सामान्य आदेश द्वारा मामलों के पूरे समूह का निर्णय
लेने में, विदवान एकल न्यायाधीश के साथ-साथ खंडपीठ दुर्भाग्य से प्रत्येक व्यक्तिगत
मामले के तथ्यों की अनदेखी कर देते हैं।
15. उपरोक्त कारणों से, इस अपील को स्वीकार किया जाता है और तदनुसार, खंडपीठ के
25 अप्रैल 2013 के आक्षेपित फैसले और आदेश को निरस्त किया जाता हैं। प्रत्यर्थी कर्मचारी
की वरिष्ठता की गणना निगम की सेवा में उनकी नई नियुक्ति की तारीख से प्रभावी होगी।
16. तदनुसार, अपील का उपरोक्त शर्तों के साथ बिना खर्चे के निस्तारित किया जाता है।

2018 की सिविल अपील 1५०. 12012

अनुमति प्रदान की गई 1

इस अपील का निस्तारण भी वर्ष 2018 की सिविल अपील सं. 12011 (& विशेष
अनुमति याचिका (सिविल) सं. 18047/2013) के निर्देशों के अनुसार किया जाता है।

अपीलों का निस्तारण किया गया।

शरंग घर उपाध्याय
