(2018) 13 एस. सी. आर. 296
एम.ए.एंटनी उर्फ अंतप्पन
बनाम्‌
केरला राज्य
रिभयु पिटिशन (सीआरएल) संख्या-245/2010
(आपराधिक अपील संख्या-811/2009)
12 दिसम्बर, 2018
(मदन बी. लोकुर, एस. अब्दुल नजीर एवं दिपक गुप्ता, जे. जे.)
निर्णय

मदन बी. लोकुर, जे.

1... अपीलकर्ता के खिलाफ व्यापक आरोपों को आपराधिक अपील में इस न्यायालय में फैसले में बताया
गया है, जिसमें से वर्तमान समीक्षा याचिका उत्पन्न हुई है। निर्णय से आरोपों को पुनः प्रस्तुत करना अधिक
सुविधाजनक होगाः

“6 और 7 जनवरी, 2001 की मध्यरात्रि को, जब केरल राज्य के एर्नाकुलम जिले के अलुवा नगरपालिका
शहर के निवासी गहरी नींद में थे, शहर के बीच में स्थित मंजूरन हाउस भयानक अपराध का एक दृश्य बन
गया। मंजूरन हाउस में रहनेवाले एक परिवार के छह सदस्य की तीन घंटे के अन्दर जान चली गई,
अपीलकर्ता एंटोनी उर्फ अंतप्पन विदेश में हरे -भरे चारागाहों की तलाश में थे, जिसके लिए उन्हें पैसे की
जरूरत थी, लेकिन मंजूरन परिवार के सदस्यों ने पैसे देने से इंकार कर दिया, और इसलिए अभियोजन पक्ष
के कथनानुसार चाकू, कुल्हाडी का इस्तेमाल किया गया और 6.1.2001 की रात लगभग 10 बजे कोचुरानी
और क्ारा को बिजली का झटका दिया गया और गला घोंट दिया गया और आधी रात को ऑगस्टीन, उनकी
पत्नी मैरी और उनके बच्चों- दिव्या और जेसमन की हत्या कर दी गई। रात के 10 बजे जीवन से भरपुर
मंजूरन हाउस आधी रात होते-होते कब्रीस्तान बन गया। कहा जाता है कि कोचुरानी और क़ारा की मौत के
बाद अपीलकर्ता ने परिवार के अन्य चार सदस्यों के आने का इंतजार किया, जो एक फिल्म शो देखने गए थे।
उनके आते ही उसने उन्हें लाशों में बदल दिया। वह उन्हें मारने के लिए उनके आने का इंतजार करता था
क्योंकि वह जानता था कि उनके द्वारा पहले की गई दो हत्याओं के लिए उन्हें उस पर संदेह होगा, क्योकि
जब वे फिल्म शो के लिए घर से निकले थे तो वह घर में था। अभियोजन पक्ष का आरोप है कि ये सभी हत्याएं
निर्दयी तरीके से की गई, योजना बनाई गई और सटीकता के साथ निष्पादित की गई अपीलकर्ता ने
घटनास्थल छोड़ने से पहले यह सुनिश्चित कर लिया कि उनके जीवन का कोई निशान नहीं बचा है। हालाँकि,
जब हत्याओं के लिए मुकदमा चलाया गया, तो अपीलकर्ता ने खुद को निर्दोष बताया और मुकदमे का दावा
किया।

2... सुनवाई के बाद, सत्र मामले संख्या 154/2004 में केरल के एर्नाकुलम में सत्र न्यायालय ने
अपीलकर्ता को अपराधों का दोषी पाया और 31 जनवरी, 2005 के फैसले और आदेश द्वारा उसे दोषी
ठहराया। ऐसा प्रतीत होता है कि इस प्रश्न पर प्रस्तुतियाँ कि क्या अपीलकर्ता को आजीवन कारावास या मौत
की सजा दी जानी चाहिए, उसी दिन या उसके तुरंत बाद संबोधित किया जाना चाहिए क्योंकि 2 फरवरी,
2005 को ट्रायल जज ने अपीलकर्ता को “जब तक वह मर न जाए तब तक गर्दन से लटकाए रखने” की
सजा सुनाई।

3. विचारण न्यायालय ने मौत की सजा सुनाते हुए इस प्रकार कहाः

“231, हमले के तरीके में भी आरोपियों की क्रूर प्रवृत्ति स्पष्ट थी। उनका आचरण और व्यवहार समाज की
सामूहिक चेतना के लिए घृणित है। साफ है कि उन्हें दूसरों की जिंदगी की जरा भी कीमत नहीं है। तथ्य यह है
कि इस मामले में हत्याएं पीड़ितों की थोड़ी सी भी उम्मीद से परे, इतने जानबूझकर और शैतानी तरीके से की
गई, पीड़ितों की ओर से किसी भी तरह के उकसावे के बिना, वह भी पीड़ितों के अतिथ्य और दयालुता का
आनंद लेते हुए, इस बात का संकेत मिलता है कि एक घृणित उद्देश्य के लिए आरोपी ने पीड़ितों को मौत के
घाट उतारने के लिए ठंडे दिमाग और पूर्व-निर्धारित दृष्टिकोण का इस्तेमाल किया, जिसमें किशोरावस्था के
दो मासूम बच्चे भी शामिल थे।

232. यह स्पष्ट रूप से सामने आया कि आरोपी के साथ उसकी पत्नी और बच्चा नहीं रहते हैं। उसे यह भी
नहीं पता है कि उसकी पत्नी किस स्कूल में शिक्षिका के पद पर कार्यरत है. यहां तक कि उनके अनुसार, इस
मामले में घटना के बाद उसने उनके साथ रहने की भी परवाह नहीं की। वास्वत में , इस मामले में
परिस्थितियों को शांत करने की मेरी सभी खोजें व्यर्थ हैं। इस विषय पर भारत के माननीय सर्वोच्च न्यायालय
की विभिन्न न्यायिक घोषणाओं से यह पता चलता है कि सजा के चुनाव में अदालत को मामले के तथ्यों पर
उपलब्ध उत्तेजक और कम करने वाले कारकों को तौलना होगा ताकि यह पता लगाया जा सके कि क्या
विशेष कारण हैं इस मामले को “'दुर्लभतम मामलों में से एक” की श्रेणी में रखा जाय।

233. अभियुक्त किसी भी सुधार और पुनर्वास से परे एक कठोर अपराधी है। इस मामले में दोषी ने
अत्यधिक सदोषता और भ्रष्टता की तैयारी का अनुमान लगाया है। अभियुक्त खून का प्यासा, दुर्दम्य और
कठोर अपराधी का एक पसंदीदा उदाहरण है। इस अदालत का मानना है कि, ऐसे अपराधी को फाँसी से
बचाना न्याय प्रणाली को संदिग्ध बनाना है और इस आरोपी को सजा देने के लिए कम विकल्प का सहारा
लेना न्याय का मखौल उड़ाना होगा। चूँकि इस घटना ने समाज में भूचाल ला दिया था और समुदाय की
सामूहिक चेतना को स्तब्ध कर दिया था, इसलिए ऐसे अपराधी को समाज में लौटने की अनुमति देना
मानवीय नहीं बल्कि संवेदनहीन है। जब सबसे क्रूर, अमानवीय, चरम, नृशंस, वीभत्स, शैतानी, विद्रोही और
कायरतापूर्ण तरीके से कई हत्याएं की जाती हैं, तो यह अदालत अत्यधिक दंड देने से बच नहीं सकती है।
मामला ऐसा है कि इस मामले में सीआरपीसी की धारा 354(3) के तहत विशेष कारण मौजूद हैं और यह
मामला “'दुर्लभतम मामले” की श्रेणी में आता है जिसमें ““कम विकल्प को निर्विवाद रूप से बंद कर दिया
गया है।”

4. केरल उच्च न्यायालय के समक्ष मौत सजा संदर्भ संख्या 5/2005 में दोषसिद्धि और मौत की सजा की
पुष्टि के लिए आया था। अपीलकर्ता अपनी दोषसिद्धि और सजा से व्यथित था और उसने विचारणीय
न्यायालय के दोषसिद्धि और सजा के आदेश के खिलाफ आपराधिक अपील संख्या 385/2005 को चुनौती
दी।

5. उच्च न्यायालय ने निर्णय आदेश दिनांक 18 सितंबर, 2006 को मृत्यु और दोषसिद्धि सजा को सम्पुष्ट
करते हुए अपीलकर्ता की अपील खारिज कर दिया।

6. मृत्युदंड के फैसले पर, उच्च न्यायालय ने यह विचार किया कि अपीलकर्ता द्वारा किया गया अपराध सबसे
क्रूर और शैतानी था। यह देखा गया कि उनमें मानव जीवन के लिए कोई सम्मान, कोई परवाह, कोई गरिमा,
कोई दया नहीं थी और उनका इस दुनिया में रहना समाज के लिए सबसे खतरनाक है। उच्च न्यायालय ने
फैसले के पैराग्राफ 49 में अपीलकर्ता को दी जाने वाली सजा पर अपने विचार व्यक्त किये जो इस प्रकार हैः
“४9. सजा के सवाल पर श्री रामकुमार ने हमारे सामने जो आग्रह किया है वह यह है कि वर्तमान में यह
“दुलर्भ से दुर्लभतम” मामला नहीं है जहां अपीलकर्ता को मृत्युदंड दिया जाना चाहिए। सजा को कम करने
वाली परिस्थितियों को दिखाने के लिए कोई तर्क नहीं उठाया गया है। हमने मामले के हर पहलू पर पुनर्विचार
किया है और अभी भी पुनर्विचार किया जाना है। प्रत्येक पुनर्विचार पर हमारा विचार और भी मजबूत होता
जाता है कि वर्तमान मामले में मृत्युदंड देना ही पड़ेगा। यह वास्तव में दुर्लभतम मामला है। ऋषि -मुनियों के
इस देश में अनजाने में पैर से कुचला हुआ कीड़ा भी पाप माना जाता है। अहिंसा की परंपरा से प्रेरित इस देश
में लोग किसी को शारीरिक नुकसान पहुंचाने के बारे में सोचते भी नहीं है। राष्ट्रपिता महात्मा गांधी और कई
अन्य दिग्गजों ने रक्तहीन स्वतंत्रता संग्राम लड़कर इस देश को ब्रिटिश साम्राज्य से आजादी दिलाई।
अपीलकर्ता ने इस देश के इन ऊंचे आदर्शो और परंपराओं को अपने पैरों तले रौंदा है। उसने बेहद क्रूर और
वीभत्स तरीके से एक परिवार के सभी सदस्यों को खत्म कर दिया। वह काली और असहनीय त्रासदी को
अंजाम देने में सहायक बने और समाज को झकझोर कर रख दिया। एक परिवार के छह सदस्यों की मौत के
कारण बनने में उसने बेहद क्रूर और शैतानी तरीके से काम किया। उसने उनकी मौत के कारण बनने के लिए
घर में मौजूद हर संभव उपकरण का इस्तेमाल किया। जैसे कि स्वीकारोक्ती में कहा गया है कि यदि कैदियों
को मारने के लिए चाकू पर्याप्त नहीं होता तो वह उन पर कुल्हाडी मारता था, और यदि वह पर्याप्त नहीं होता
तो भी वह उन्हें बिजली का झटका देता था और यदि अभी भी वह बचा तो उनका गला घोंट दिया। दरिंदगी
में क्ुरता मं? उसने सारी सीमाएं पार कर दी। यह अकल्पनीय और विश्वास करना कठिन है कि घर में चारों
ओर खून-खराबा कर छह हत्याएं करने के बाद वह लगभग पांच घंटे तक उसी घर में ऐसे बैठा रहा, जैसे वह
छह मरे हुए लोगों के बीच नहीं, बल्कि अपने द्वारा जीती गई ट्रॉफियों के बीच बैठा हो। उसके मन में मानव
जीवन के प्रति कोई सम्मान, कोई परवाह, कोई गरिमा, कोई दया नहीं है। उसका इस दुनिया में रहना समाज
के लिए बहुत खतरनाक है। हमें विभिन्न न्यायिक उदाहरणों का उल्लेख करने की जल्दबाजी नहीं करनी चाहिए
क्योंकि प्रत्येक मामले के अपने तथ्य होते हैं। लेकिन एक मामले के संदभ का उल्लेख करना उचित है जो
वर्तमान मामले के तथ्यों के सबसे करीब प्रतीत होता है। दयानिधि बिसोई बनाम उड़ीसा राज्य, 2003
सी.आर.एल.एलजे 3697 (सुप्रिम कोर्ट), का मामला जो परिस्थितिजन्य साक्ष्य पर आधारित था, आरोपी
मृतक से संबंधित था। वह शाम को मृतक के आतिथ्य और दयालुता का आनंद ले रहा था। उसने रात में
मृतक के पूरे परिवार को मार डाला जिसमें एक तीन साल का बच्चा भी शामिल था। हत्याएं तब की गई जब
पीड़ित सो रहे थे और पीड़ितों की ओर से कोई उकसावा नहीं था। मकसद सिर्फ आर्थिक लाभ हासिल करना
था। सुप्रीम कोर्ट ने अपने फैसले में अभियुक्त की पूर्व -निर्धारित दृष्टिकोण से नृशंस हत्या का मामला पाया।
इसे दुर्लभतम मामला माना गया। आरोपी को मौत की सजा सुनाई गई।”

7. अपनी दोषसिद्धि और मौत की सजा के सम्पुष्टि के आदेश से व्यथित होते हुए, अपीलकर्ता ने आपराधिक
अपील वाद संख्या 811 /2009 इस न्यायालय में दायर किया, जिसे निर्णय और आदेश दिनांक 22 अप्रैल,
2009 को खारिज कर दिया गया। इस न्यायालय ने अपीलकर्ता की सजा की मात्रा पर बिना ध्यान दिये
तथ्यों के आधार पर निर्णय लेते हुए अपील को खारिज कर दिया।

8. खारिज अपील के आदेश से व्यथित होते हुए, अपीलकर्ता ने समीक्षा याचिका (अपराधिक) संख्या
245/2010 दायर किया जो दिनांक 13 अप्रैल, 2010 को खारिज हो गया।

9. मोहम्मद आरिफ उर्फ अशफाक बनाम भारत के रजिस्ट्रार सुप्रीम कोर्ट और अन्य फैसले के मद्देनजर में
इस न्यायालय ने उक्त समीक्षा याचिका को विचार के लिए फिर से खोला था और यह हमारे सामने है।
प्रविष्टियों

10. अपीलकर्ता के विद्धान वकील ने अपीलकर्ता को दी गई मौत की सजा को आजीवन कारावास में बदलने
के लिए कई आधार उठाए। यह तर्क दिया गया कि मामला परिस्थितिजन्य साक्ष्यों में से एक था और इसलिए
मौत की सजा नहीं दी जानी चाहिए। यह भी तर्क दिया गया कि यह न्यायालय, साथ ही उच्च न्यायालय और
ट्रायल कोर्ट ने अपीलकर्ता के सुधार की संभावना पर विचार करने में विफल रहा। यह भी तर्क दिया गया कि
अपीलकर्ता का पूर्व इतिहास और आपराधिक इतिहास सजा देने में प्रासंगिक नही है। यह तर्क दिया गया कि
विचारण न्यायालय ने गलती से अपीलकर्ता को एक कठोर अपराधी के रूप में वर्णित किया है। वास्तव में, हम
पाते है कि अपीलकर्ता के विद्धान वकील यह तर्क देने में सफल रहा हैं कि अभिलेख पर अपीलकर्ता के
विरूद्ध पूर्व में अपराध करने का और एक कठोर अपराधी होने का तथ्य नहीं है।

11. हम विद्धान वकील द्वारा दी गई तर्क पर विचार नहीं कर रहे है क्योंकि समान तर्क हमारे सामने राजेंद्र
प्रल्हादराव वासनिक बनाम महाराष्ट्र राज्य में उठाई गई थी, जिसमें हमने आज फेसला सुनाया है। इस
याचिका के साथ-साथ राजेंद्र प्रल्हादराव वासनिक में अपीलकर्ता के विद्धान वकील द्वारा उद्धृत मामले समान
थे और हम केवल अपने प्रयासों की नकल करेंगे और जो इसके पहले हम दोहरा चुके है।

12. उपरोक्त तर्को के अलावा, अपीलकर्ता के विद्वान वकील द्वारा यह तर्क दिया गया कि अपीलकर्ता का
सामाजिक-आर्थिक परिस्थितियाँ सजा के बिन्दु पर विचार करने के लिए प्रासंगिक है और इस न्यायालय
सहित किसी भी न्यायालय द्वारा इन पर विचार नहीं किया गया है।

13. यह तर्क दिया गया कि “समाज की सामूहिक चेतना” का संदर्भ सजा देने के प्रयोजनों के उद्देश्य से
प्रयोग किया जाना गलत है। हत्या के अपराध के मुकदमें में दर्ज साक्ष्यों के माध्यम से जनता की राय
निर्धारित करना संभव नहीं है और समाज की सामूहिक चेतना जैसी अनाकार चीज को निर्धारित करना
कठिन और असंभव है।

14. अंत में, यह प्रस्तुत किया गया कि अपीलकर्ता काफी समय से हिरासत में है और यह अपने आप में
उसकी सजा को मौत से आजीवन कारावास में बदलने का एक अच्छा आधार है। इस संदर्भ में, यह कहा गया
कि अपीलकर्ता को 18 फरवरी, 2001 को गिरफ्तार किया गया था। वह 25 जनवरी, 2002 को जमानत
मिलने तक हिरासत में रहा। वह पुनः 31 जनवरी, 2005 को विचारण न्यायालय के द्वारा दोषी ठहराए जाने
पर उसे हिरासत में लिया गया। तब से वह लगातार काराधीन है। अभियुक्त लगभग 14 साल हिरासत में और
लगभग तीन साल जमानत पर रहा हैं।

सामाजिक-आर्थिक कारकों पर विचार

15. इसमें कोई संदेह नहीं है कि किसी दोषी को आजीवन कारावास या मृत्युदंड देने का निर्णय लेने के लिए
उससे संबंधित सामाजिक-आर्थिक कारकों को ध्यान में रखा जाना चाहिए। इसका एक कारण यह है कि यह
धारणा (संभवतः गलत) है कि केवल समाज के गरीब और वंचित वर्गो के दोषियों को ही मृत्युदंड दिया जाता
है, जबकि अन्य को नहीं। हालाँकि बचन सिंह बनाम पंजाब राज्य के मामले में किसी दोषी के पक्ष में शमन
करने वाले कारकों में से एक के रूप में विचार करने के लिए सामाजिक -आर्थिक कारकों का उल्लेख नहीं
करता है, देश में कानून का विकास, विशेष रूप से सर्वोच्च न्यायालय के माध्यम से, शुरू किया गया है यह
विचार किए जाने वाले कारकों में से एक है। वास्वत में, बचन सिंह मामले में इस न्यायालय ने माना कि कई
कारक मौजूद है और उन पर विचार किया जा सकता है और इस स्थिति को स्वीकार कर लिया। रिपोर्ट के
पैराग्राफ 209 में इस प्रकार प्रसन्नतापूर्वक कहा गया हैः

“ ऐसी कई अन्य परिस्थितियाँ है जो हल्की सजा सुनाए जाने को उचित ठहराती हैः चूँकि उतेजना की
प्रतिकूल परिस्थितियाँ हैं। ““हम स्पष्ट रूप से ऐसी सभी स्थितियों को न्यायिक कंप्यूटर में दर्ज नहीं कर सकते
क्योंकि वे एक अपूर्ण और उतार-चढ़ाव वाले समाज में ज्योतिषीय रूप से असंभव है।'” बहरहाल, इस बात
पर अधिक जोर नहीं दिया जा सकता है कि मृत्युदंड के क्षेत्र में कारकों को कम करने के दायरे और
अवधारणा को धारा 354(3) में दी गई सजा नीति के अनुरूप अदालतों द्वारा एक उदार और व्यापक निर्माण
प्राप्त होना चाहिए। न्यायाधीशों को कभी भी खून का प्यासा नहीं होना चाहिए। हत्यारों को फाँसी देना उनके
लिए कभी भी अच्छा नहीं रहा। भारत संघ द्वारा उपलब्ध कराए गए तथ्य और आंकड़े, भले ही अधूरे है,
बताते है कि अतीत में, अदालतों ने बहुत कम बार ही कठोर दंड दिया है - एक ऐसा तथ्य जो सावधानी की
पुष्टि करता है और करूणा, जो उन्होनें इतने गंभीर मामले में सजा देने के अपने विवेक का प्रयोग करते समय
हमेशा प्रदर्शित की है। इसलिए, यह चिंता व्यक्त करना जरूरी है कि अदालतें, हमारे द्वारा बताए गए व्यापक
उदाहरणात्मक दिशानिर्देशों की सहायता से, धारा 354 में उल्लिखित विधायी नीति के उच्च मार्ग के साथ
निर्देशित, अधिक ईमानदारी से देखभाल और मानवीय चिंता के साथ इस महत्वपूर्ण कार्य का निर्वहन करेंगी
अर्थात्‌ हत्या के दोषी व्यक्तियों के लिए आजीवन कारावास नियम है और मृत्युदंड अपवाद है। मानव जीवन
की गरिमा के लिए एक वास्तविक और स्थायी चिंता कानून के माध्यम से किसी की जान लेने के विरोध को
दर्शाती है। दुर्लभतम मामलों को छोड़कर ऐसा नहीं किया जाना चाहिए जब वैकल्पिक विकल्प निर्विवाद रूप
से बंद हो गया हो।”” (जोर दिया गया)

16. इस न्यायालय की संविधान पीठ द्वारा निर्धारित दृष्टिकोण का पालन करते हुए, हम इसका समर्थन करते
है और स्वीकार करते है कि सजा सुनाते समय सामाजिक-आर्थिक कारकों को ध्यान में रखा जाना चाहिए,
क्योकि विशेष रूप से गरीबों और जरूरतमंदो को न्याय तक पहुंच और न्याय तक पहुंचने के उपायों से
संबंधित जमीनी हकीकत जो आसानी से नहीं मिलती है।

17. सामाजिक-आर्थिक कारकों सहित अन्य महत्तपूर्ण मुद्दे पर विचार किया जाना चाहिए (जिसे समाज के
प्रयोजनों के लिए आवश्यक रूप से या हमेशा विचार करने की आवश्यकता नहीं है, लेकिन किसी दिए गए
मामले में प्रासंगिक हो सकता है) कि कया दोषी के पास पर्याप्त कानूनी प्रतिनिधित्व था। समाज के कमजोर
वर्गों से संबंधित कई आरोपी व्यक्ति बचाव वकील का खर्च वहन नहीं कर सकते हैं और वे कानूनी प्रतिनिधित्व
के लिए राष्ट्रीय कानूनी सेवा प्राधिकरण, राज्य कानूनी सेवा प्राधिकरण या जिला कानूनी सेवा समिति की
ओर रूख करने के लिए बाध्य है। हालाँकि ये संस्थाएं सर्वोतम कानूनी सहायता प्रदान करते है, लेकिन
कभी-कभी यह अपेक्षाओं से कम हो जाती है जिसके परिणामस्वरूप आरोपी को दोषी ठहराया जाता है और,
मामले के तथ्यों और सजा की प्रक्रिया के आधार पर, मौत की सजा दी जाती है।

18. सुप्रिम कोर्ट कानूनी सेवा समिति द्वारा तैयार की गई एक हालिया रिपोर्ट से स्पष्ट है कि गरीबों को अक्सर
न्याय का उपचार नहीं मिलती है। जो परियोजना गरीबों और जरूरतमंदो के सहयोग के लिए होता है उसमें
भारी देरी होती है। समाज के वंचित और कमजोर वर्गो को गुणवत्तापूर्ण कानूनी सहायता एक ऐसा क्षेत्र है जिस
पर बहुत अधिक और तत्काल ध्यान देने की आवश्यकता है और हमें उम्मीद है कि नए साल में इस दिशा में
जोरदार शुरूआत होगी।

19. सामाजिक और आर्थिक कारक शमन कारक के रूप में इस्तेमाल करते हुए मौत की सजा को आजीवन
कारावास की सजा में कब परिरव॑तित करना चाहिए हम निश्चित नहीं है। सबसे पहला निर्णय जिस पर हमारा
ध्यान आकर्षित हुआ वह यूपी राज्य नाम एमके एंथोनी है जिसमें इस न्यायालय ने अपराध की गंभीरता या
क्रूरता से अभिभूत होने के प्रति आगाह किया था। जैसा कि बचन सिंह के मामले में कहा गया है, सजा की
प्रक्रिया में न केवल अपराध का महत्व है, बल्कि अपराधी का भी महत्व है। इसे ध्यान में रखते हुए, इस
न्यायालय ने वंचितों की दुर्दशा पर विचार किया और मौत की सजा को आजीवन कारावास में बदल दिया।
इस न्यायालय में रिपोर्ट के पैराग्राफ 23 में यही कहा हैः

“23. आखिरी सवाल यह है कि प्रतिवादी को क्या सजा दी जानी चाहिए। विद्धान सत्र न्यायाधीश ने कानून
के तहत लगाया जा सकने वाला अधिकतम दंड, अर्थात्‌ मृत्युदंड, लगाया है। दो मासूम बच्चों समेत अपनों की
हत्या वीभत्स है। हालाँकि, हमें सावधान रहना चाहिए कि अपराध की चैंकाने वाली प्रकृति अपराध और सजा
दोनों के साक्ष्य के निष्पक्ष विश्लेषण पर सहज प्रतिक्रिया उत्पन्न कर सकती है। मृत्युदंड न देने के पीछे
प्रतिवादी के पक्ष में एक परिस्थिति यह है कि प्रतिवादी ने किसी वासना , प्रतिशोध की भावना या लाभ के
लिए अपने निकट और प्रियजनों की हत्या नहीं की है। किसी आर्थिक अभावग्रस्त व्यक्ति की दुर्दशा कभी -
कभी इतनी दुखद हो जाती है कि बचने का एकमात्र रास्ता अपराध ही रह जाता है। प्रतिवादी ने हत्या कर दी
क्योंकि अपनी पूरी असहायता के कारण उसे अपनी बीमार पत्नी की मदद के लिए कुछ चिप्स नहीं मिल सके
और उसने उनके जीवन को समाप्त करके भागने का रास्ता देखा। यह एक परिस्थिति इतनी भयावह है कि
अपराध घृणित होते हुए भी हम मृत्युदंड देने से बचेंगें। प्रतिवादी को तदनुसार आजीवन कारावास की सजा
दी जाना चाहिए। (जोर दिया गया)

20. सुरेंद्र पाल शिवबालकपाल बनाम गुजरात राज्य, (2005) ३ एससीसी 127 के मामले में इस न्यायालय
ने अपीलकर्ता की सामाजिक -आर्थिक स्थिति पर विचार किया। अपीलकर्ता एक प्रवासी मजदूर था और
प्रतिकूल परिस्थितियों में रह रहा था और इसलिए यह नहीं कहा जा सकता कि वह भविष्य में समाज के
लिए एक खतरा होगा। मौत की सजा को आजीवन कारावास में बदल दिया गया। इस न्यायालय ने रिपोर्ट के
पैराग्राफ 13 में यही कहा हैः

“.. घटना के समय अपीलकर्ता की उम्र 36 वर्ष थी और इस बात का कोई सबूत नहीं है कि अपीलकर्ता
पहले किसी अन्य आपराधिक मामले में शामिल था और अपीलकर्ता यूपी का एक प्रवासी मजदूर था और
विषम परिस्थितियों में रह रहा था और यह नहीं कहा जा सकता कि वह भविष्य में समाज के लिए खतरा
होगा और इस तरह का निष्कर्ष निकालने के लिए हमारे सामने कोई सामग्री नहीं रखी गई है। हमें नहीं लगता
है कि इस मामले में मौत की सजा उचित थी

21. इसी प्रकार, सुशील कुमार बनाम पंजाब राज्य, (2009) 10 एससीसी 434 में दोषी की गरीबी को
सजा के लिए एक कारक के रूप में ध्यान से देखा गया था। इस न्यायालय के रिपोर्ट के पैराग्राफ 46 में इस
प्रकार कहाः “अत्यधिक गरीबी ने अपीलकर्ता को अपने परिवार के तीन बहुत करीबी और प्रिय सदस्यों -
उसकी पत्नी, नाबालिग बेटी और बेटी - की भीषण हत्या करने के लिए प्रेरित किया था। यह दिखाने के लिए
रिकॉर्ड पर कुछ भी नहीं है कि अपीलकर्ता आदतन अपराधी है। वह एक शांतिप्रिय, कानून का पालन करने
वाला नागरिक प्रतीत होता है, लेकिन चूंकि वह गरीबी से त्रस्त था, इसलिए उसने अपने परिवार को पूरी तरह
से खत्म करने के बारे में सोचा ताकि सभी समस्याएं खत्म हो जाएं। वास्वत में, हत्या का अपराध करने के
बाद उसके द्वारा कुछ जहरीले पदार्थों का सेवन करने का यही कारण प्रतीत होता है। (जोर दिया गया)

22. मुल्ला बनाम उत्तर प्रदेश राज्य, (2010) 3 एससीसी 508 में इस न्यायालय ने रिपोर्ट के पैराग्राफ 80 में
विशेष रूप से उल्लेखकिया है कि सजा के मुद्दे पर न्यायिक निर्णय लेने में जिन कारकों को छोड़ दिया गया है
उनमें से एक सामाजिक-आर्थिक कारक है। यह एक कम करने वाला कारक है, हालांकि यह दोषी के अपराध
को कम नहीं कर सकता है। इस न्यायालय ने यही कहाः

"80. एक अन्य कारक जिसे दुर्भाग्यवश सजा सुनाने के अधिकांश न्यायिक निर्णयों में छोड़ दिया गया है, वह
है अपराध के लिए जिम्मेदार सामाजिक-आर्थिक कारक। हम किसी भी स्तर पर यह सुझाव नहीं देते है कि
आर्थिक भ्रष्टता नैतिक पतन को उचित ठहराती है, लेकिन हम निश्चित रूप से मानते है कि वास्तविक दुनिया
में, ऐसे कारक किसी व्यक्ति को अपराध की ओर ले जा सकते है। विधि आयोग की 48 वीं रिपोर्ट में भी यह
चिंता प्रतिबिंबित हुई। इसलिए, हमारा मानना है कि सामाजिक-आर्थिक कारक अपराधबोध को कम नहीं कर
सकते है, लेकिन वे परिस्थितियों को कम करने में सहायक हो सकते है। सामाजिक -आर्थिक कारक हमें एक
अन्य संबंधित शमन कारक की ओर ले जाते है अर्थात दोषी की सुधार करने की क्षमता। यह ध्यान रखना
गलत नहीं होगा कि जो अपराधी अपने आर्थिक पिछडेपन के कारण अपराध करता है, उसके सुधरने की
संभावना सबसे अधिक होती है। इस न्यायालय ने पिछले कई अवसरों पर माना है कि सुधार की यह क्षमता
मृत्युदंड के मामलों में शमन करने वाले कारक के समान है। (जोर दिया गया)
23. कमलेश्वर पासवान बनाम केंद्र शासित प्रदेश चंडीगढ़, (2011) 11 एससीसी 564 में इस न्यायालय ने
इस तथ्य पर ध्यान दिया कि दोषी एक रिक्शा चालक था और मनोवैज्ञानिक और आर्थिक दबाव वाला एक
प्रवासी था। इसलिए दोषी को सजा सुनाते समय उसकी सामाजिक -आर्थिक स्थिति को ध्यान में रखा गया।
इसे रिपोर्ट के पैराग्राफ 8 में इस प्रकार रखा गया थाः

हम इस तथ्य को भी नजरअंदाज नहीं कर सकते कि अपीलकर्ता एक रिक्शा चालक था और चंडीगढ़ में एक
प्रवासी था, जिसके साथ मनोवैज्ञानिक और आर्थिक दबाव भी था जो अक्सर ऐसे लोगों पर हावी हो जाता
था। गांव किशनगढ़ केंद्र शासित प्रदेश चंडीगढ़ का एक हिस्सा है और इसके विशिष्ट क्षेत्रों से कुछ ही दूरी पर
है, जहां पंजाब और हरियाणा के राज्यपाल, गोल्फ क़ूब और शहर के कुछ सबसे महत्वपूर्ण और समृद्ध
नागरिक रहते है। यह कहने की आवश्यकता नहीं है कि ऐसे अधिकांश पड़ोस अक्सर एक -दूसरे की जरूरतों
के प्रति सबसे अमित्र और उदासीन होते है। इसमें कोई आश्चर्य नहीं कि उनकी हताशा स्पष्ट रूप से सामने

आई और इस भयानक घटना का करण बनी।“' (जोर दिया गया)

24. अंततः, महेश धनाजी शिंदे बनाम महाराष्ट्र राज्य, (2014) 4 एससीसी 292 में यह टिप्पणी किया गया
कि दोषी अत्यधिक गरीबी में जी रहे थे। हालाँकि, जेल का उनका आचरण उत्साहजनक था क्योंकि उन्होनें
खुद को शिक्षित किया था और दिखाया था कि अगर उन्हें दूसरा मौका दिया जाए, तो वे एक सार्थक और
रचनात्मक जीवन जी सकते है। इस न्यायालय ने इस प्रकार टिप्पणी कियाः ““38. वहीं, अपराध और अंजाम
देने के वक्त चारों आरोपियों की उम्र कम यानी 23-29 साल थी। वे आबादी के आर्थिक, सामाजिक और
शैक्षिक रूप से वंचित वर्ग से आते हैं। वे अत्यंत गरीबी में जी रहे थे। यह संभव है कि, युवा होने के कारण,
उनमें शीघ्र कमाने की लालसा थी और यही परिस्थितियाँ थीं जिनके कारण विचाराधीन अपराध घटित हुआ।
इस अदालत के समक्ष यह दिखाने के लिए सामग्री रखी गई है कि हिरासत में रहते हुए सभी आरोपियों ने खुद
को यशवंतराव महाराष्ट्र मुक्त विश्वविद्यालय में नामांकित किया था और या तो बीए की परीक्षा पूरी कर ली थी
या डिग्री हासिल करने वाले थे। हिरासत की अवधि के दौरान अपीलकर्ताओं में से किसी ओर से किसी भी
निंदनीय या निंदगीय आचरण को दिखाने के लिए कोई सामग्री या जानकारी नहीं है। सभी परिस्थितियाँ
अपीलकर्ता-अभियुक्त के सुधरने और सार्थक और रचनात्मक जीवन जीने की संभावना की ओर इशारा
करती है, यदि उन्हें दूसरा मौका दिया जाए... (जोर दिया गया)

25. इसलिए, यह सुझाव देने के लिए पर्याप्त कानून है कि मौत की सजा दी जाए या आजीवन कारावास की
सजा दी जाए, इस पर निर्णय लेते समय किसी दोषी से संबंधित सामाजिक-आर्थिक कारकों को ध्यान में
रखा जाना चाहिए।

26. वर्तमान मामले के तथ्यों पर, हम विचारण न्यायालय के निर्णय से पाते हैं कि दोषी आकस्मिक आधार
पर ड्राईवर के रूप में काम कर रहा था। वह खाडी देश में रोजगार प्राप्त करने का इच्छुक था और इस दिशा में
सभी प्रयास कर रहा था। वह वीजा की व्यवस्था करने में कामयाब रहा लेकिन उसे एजेंट को 62,000/-
रूपये का भुगतान करना था। गंभीर वित्तीय बाधाओं के कारण वह प्रारंभिक भुगतान के लिए केवल
25, 000/- रूपये की व्यवस्था कर सका। वह रकम जुटाने का प्रयास करता रहा। उनकी आर्थिक स्थिति
इतनी गंभीर थी कि खाड़ी जाने के उद्देश्य से उन्हें एर्नाकुलम मुंबई तक ट्रेन से जाना पड़ा और हालांकि वह
टिकट खरीने में सक्षम थे, लेकिन वे आरक्षण शुल्क का भुगतान करने में असमर्थ थे। ऐसे में वह पैसे चुराने या
किसी अन्य तरीके से हड़पने के लिए मृतक परिवार के घर गया था. इसी वित्तीय और आर्थिक तनाव के
कारण मृतक परिवार के घर में उनकी उपस्थिति बताई गई। लेकिन दुर्भाग्य से उसके और मृतक परिवार के
लिए, वह उनसे कोई धन प्राप्त करने में असमर्थ था और इसके कारण उसने उन सभी को मारने का निर्णय
लिया।
जनमत या समाज की सामूहिक चेतना
27. अपीलकर्ता के विद्वान अधिवक्ता के द्वारा दूसरा तर्क दिया गया जो कि समाज या जनता की राय की
सामूहिक चेतना से संबंधित है। इस संदर्भ में संतोष कुमार सतीशभूषण बरियार बनाम महाराष्ट्र राज्य मामला
एक अत्यंत शिक्षाप्रद एवं महत्वपूर्ण चर्चा का वाद हैं। इस वाद के रिपोर्ट के पैराग्राफ 80 से 89 में हमें
ज्ञानवर्धक चर्चा को दोहराने की आवश्यकता नहीं लगती। हम केवल यह नोट कर सकते है कि इस निर्णय में,
बचन सिंह की रिपोर्ट के पैराग्राफ 126 में इस विषय के संबंध में निम्नलिखित आशय का संदर्भ दिया गया
थाः
“126. संयोग से, फुरमान के दो विद्वान न्यायाधीशों द्वारा अपनाए गए दृष्टिकोण को लोगों द्वारा अस्वीकार
करना इस तथ्य का प्रमाण प्रस्तुत करता है कि न्यायिक राय आवश्यक रूप से लोगों के नैतिक दृष्टिकोण को
प्रतिबिंबित नहीं करती है। साथ ही, एक अनुस्मारक है कि न्यायाधीशों को जनता की राय के वक्ता या प्रवक्ता
बनने की जिम्मेदारी नहीं लेनी चाहिएः लोगों के प्रतिनिधि नहीं होने के नाते, न्यायिक संयम के मामले के रूप
में, कार्य छोड़ना अक्सर बेहतर होता है संबंधित विधायिका में जनता के चुने हुए प्रतिनिधियों को जनता की
राय का आकलन करना चाहिए। (जोर दिया गया)

इसलिए, हमारी राय में, विद्वान ट्रायल जज इस निष्कर्ष पर पहुंचने में गलती किया है कि समाज की
सामूहिक चेतना परेशान करने वाली और अपीलकर्ता द्वारा किए गए अपराध की गंभीरता समाज को आहत
करने वाली थी। बचन सिंह और बरियार मामले में इस न्यायालय की संविधान पीठ के फैसले को ध्यान में
रखते हुए यह बुद्धिमानी होगी यदि जनता की राय या समाज की सामूहिक चेतना के बारे में धारणाएं एकत्रित
की जाएं। गंभीर या क्रर अपराध के लिए दोषी पाए गए दोषी को सजा सुनाते समय बच गया। वर्तमान मामले
के तथ्यों पर, हम पाते हैं कि इस निष्कर्ष पर पहुंचने के लिए कोई सामग्री नहीं थी कि अपराध की गंभीरता के
कारण समाज में घृणा पैदा हुई या इसने समाज में सामान्य जीवन को भौतिक रूप से परेशान किया है।
नतीजतन, इस संबंध में विद्वान विचारण न्यायाधीश द्वारा व्यक्त किए गए विचार को अपीलकर्ता पर उचित
सजा देने के प्रयोजनों के लिए नजर अंदाज किया जाना चाहिए।

निष्कर्ष

28. अपराध और अपराधी के दृष्टिकोण से मामले के तथ्यों पर समग्र रूप से विचार करने पर, हमारी राय है
कि भले ही मामला परिस्थितिजन्य साक्ष्यों में से एक हो, लेकिन अब यह अच्छी तरह से तय हो गया है कि
यह अपने आप में मौत की सजा को आजीवन कारावास की सजा में बदलने के लिए पर्याप्त नहीं है। हमने
राजेंद्र प्रलहादराव वासनिक के मामले में ऐसा माना है कि जो पहले ही कहा जा चुका है उसे दोहराने की
आवश्यकता महसूस नहीं करते है।

29. हमारी यह भी राय है कि इस न्यायालय सहित सभी अदालतों ने अपीलकर्ता के सुधार या पुनर्वास और
समाज में सामाजिक पुर्नएकीकरण की संभावना पर विचार की अनदेखी की। इस पर कोई सार्थक चर्चा नहीं है
कि यदि अपीलकर्ता को सुधारा या पुनर्वासित नहीं किया जा सका तो क्‍यों।

30. विचारण न्यायालय ने अपीलकर्ता को यह कहते हुए मौत की सजा सुनाया है कि वह एक कठोर अपराधी
था, इस आधार पर आगे बढ़ने में गलती की क्योकि अभिलेख पर ऐसा कोई सामग्री या कोई सबूत नही है।
31. अपीलकर्ता की सामाजिक -आर्थिक स्थिति एक महत्वपूर्ण कारक थी जिसे अपीलकर्ता को दी जाने
वाली सजा पर विचार करते समय विचारण न्यायालय के साथ-साथ उच्च न्यायालय द्वारा भी ध्यान में रखा
जाना चाहिए था। हालाँकि किसी दोषी की सामाजिक -आर्थिक स्थिति उसके अपराध को खारिज करने का
एक कारक नहीं है, लेकिन यह एक ऐसा कारक है जिसे किसी दोषी को उचित सजा देने के प्रयोजनों के लिए
ध्यान में रखा जाना चाहिए।

32. हम इस मामले के तथ्यों पर विचार करना आवश्यक नहीं समझते हैं, अपीलकर्ता की कैद की अवधि
को यह तय करने के लिए एक कारक के रूप में कि उसे मौत की सजा दी जानी चाहिए या नहीं। यह एक ऐसा
कारक है जिसे विचारण न्यायालय के सामने रखा जाना चाहिए था और जबकि हम निश्चित रूप से इस पर
विचार कर सकते थे, हम इस संबंध में कुछ अनिश्चितता को देखते हुए ऐसा करने में संकोच करते है। रमेश
बनाम राजस्थान राज्य 13 में रिपोर्ट के पैराग्राफ 76 में एक राय व्यक्त की गई थी कि चूंकि अपीलकर्ता छह
साल से अधिक समय से मृत्युदंड पर लटका हुआ है, इसलिए यह उसके पक्ष में सजा को कम करने वाली
परिस्थिति होगी। ऐसे कई मामले हैं जहां दोषी छह साल से अधिक समय से मौत की सजा पर लटका हुआ है
और यदि एक मानक अवधि अपनायी जाती है तो शायद मौत की सजा पाने वाले व्यक्ति को मौत की सजा
को आजीवन कारवास में बदलने का लाभ देना होगा। बेशक, अदालतों में लंबी देरी को विचार में लिया जाना
चाहिए, लेकिन तदर्थ या न्यायाधीश-केंद्रित निर्णयों के बजाय अपराधिक न्याय वितरण में एक प्रणालीगत
और व्यवस्थित सुधार की आवश्यकता है।

33. उपरोक्त चर्चा के मद्देनजर, अपीलकर्ता को दी गई मौत की सजा को आजीवन कारावास की सजा में
बदल दिया जाता है।

34. समीक्षा याचिका तदनुसार निस्तारित की जाती है।

shweta kumari
