सुप्रीम कोर्ट (2017) 4 एस.सी.आर. 864
ओम प्रकाश एवं अन्य
बनाम्‌
मिश्रीलाल (मृत) उनके विधिक प्रतिनिधि सावित्री देवी द्वारा
(सिविल अपील संख्या- 4309/ 2017)
21 मार्च, 2017 को
(अरूण मिश्रा, अमिताव रॉय, जे.)
न्यायालय के निर्णय सुनाये गये
अमिताव रॉय, जे0
विलम्ब को माफ किया गया।

2. अनुमति दी गई।

३. अपीलकर्ता/ आवेदनकर्ता (संक्षेप में, इसके बाद “अपीलकर्ता” के रूप में उल्लेखित
किया जाएगा) उसके द्वारा उत्तर प्रदेश शहरी भवन (किराया, किराया और बेदखली का
विनियमन) अधिनियम, 1972 (संक्षेप में, इसे “अधिनियम” के रूप में संबंधित किया गया
है) में मकान मालिक के वास्तविक आवश्यकता के आधार पर किराएदार के बेदखली के लिए
दाखिल आवेदन को खारिज होने से व्यथित हैं। अधिनियम की धारा 21 के तहत्‌ उच्च
FUGA में दो अलग-अलग कार्यवाहियों द्वारा दिनांक-25.02.2014 के आदेश डब्ल्यूपी (सी)
संख्या 26732/2010 और सिविल इन्टरनेशनल रिट फाईल संख्या 31855/1998 के aed
आवेदन को खारिज कर दिया गया है।

4. इन दोनों याचिकाओं पर समान रूप से सुनवाई की गई और इस प्रकार वर्तमान
निर्णय सामूहिक रूप से शामिल मुद्दों का समाधान करेगा।

5. हमने अपीलकर्ताओं के विद्वान वकील श्री आनंद वर्मा और उत्तरदाआतों के विद्वान
वकील श्री आरडी0 उपाध्याय को सुना है।

6. वादी के रूप में अपीलकर्ताओं ने मिश्री लाल के खित्राफ त्रघु वाद न्‍यायात्रय ,
इलाहाबाद में 1989 का मुकदमा संख्या 252 दर्ज किया, जो वर्तमान उत्तरदाताओं के पूर्ववर्ती-
हित में भुगतान में चूक के आधार पर मुकदमा परिसर से बेदखल करने की मांग कर रहे थे।
मकान मालिकों यानि अपीलकर्ताओं की जानकारी और अनुमोदन के बिना सूट परिसर का
किराया और उप-किराए पर देना। अपीलकर्ताओं ने दावा किया कि 30.07.1985 को उनकी
दादी चमेली देवीख्‌ स्वर्गीय महाबीर प्रसाद की विधवा की मृत्यु के बाद से वे सूट परिसर के
संयुक्त माल्निक हैं। उन्होंने संयुक्त स्वामित्व के अपने दावे के समर्थन में अपनी उपरोक्त दादी
द्वारा निष्पादित दिनांक- 28.12.1976 की वसीयत का हवाला दिया। उन्होंने कहा कि
उत्तरदाताओं का पूर्ववर्ती हितधारक 96/- रूपये के मासिक किराए के भुगतान कर सन्‌ 1968
से सूट परिसर का किरायेदार था एवं उसे किराया यह स्पष्ट कर दिया गया था कि किराएदार
एक महीने के नोटिस पर इसे खाली कर देगा। अपीलकर्ताओं ने आरोप लगाया कि किराएदार
यानि उत्तरदाताओं के पूर्ववर्ती ने अक्टूबर, 1979 तक किराया भुगतान किया और उसके बाद
बार-बार मांग के बावजूद भुगतान करने में लगातार असफल रहे। इस तरह के डिफॉल्ट के
कारण, मकान मालिकों और किराएदार के बीच संबंध तनावपूर्ण हो गए और जैसा कि
अपीलकर्ताओं ने दावा किया, उन्होंने मकान मालिकों को किराया दिए बिना, अधिनियम की
धारा 30 के तहत्‌ जमा कर दिया, जो अमान्य था और कानून अर्थहीन था। इस प्रकार,
अपीलकर्ताओं ने किराएदारी को समाप्त करने के लिए दिनांक - 18.08.1989 को एक नोटिस
भेजा, जो इस स्पष्ट संकेत के साथ भेजा कि यदि किराएदार एक महीने की वैधानिक अवधि
के भीतर किराए के बकाया भुगतान की मांग वाली नोटिस का जवाब देने में विफल रहा तो
किराएदार बेदखली के लिए उत्तरदायी होगा। अपीलकर्ताओं के अनुसार किराए का भुगतान नहीं
किया गया और परिणामस्वरूप किराएदारी समाप्त हो गई।

7. यह भी आरोप लगाया गया कि किराएदार ने सूट परिसर को मोती चंद नामक
व्यक्ति को अपना व्यवसाय संचालित करने के लिए किराए पर दे दिया। इस प्रकार यह तर्क
दिया गया कि इस आधार पर भी कि मकान मालिकों की जानकारी और सहमति के बिना
उप-किराए पर दिया गया था, किराएदार स्वतः बेदखली के लिए उत्तरदायी था। इस प्रकार यह
वाद बकाया किराए की वसूली, किरायेदार/ प्रतिवादी को बेदखल करने और किरायेदार परिसर
के अनाधिकृत उपयोग या कब्जे से होने वाली नुकसान की भरपाई के साथ -साथ उसपर
लगने वाले ब्याज के लिए मुकदमा दायर किया गया था।

8. मूल प्रतिवादी/ किरायेदार ने अपने लिखित बयान में हालांकि श्रीमती चमेली देवी
के तहत्‌ किरायेदार होने की बात स्वीकार की। चमेली देवी , अपीलकर्ताओं की दादी, उन्होंने
अपीलकर्ताओं को अपने मकान मालिक के रूप में स्वीकार करने से इन्कार कर दिया। उन्होंने
दावा किया कि किरायेदारी 1957 से शुरू हुई थी और उन्होंने मकान मालिक भोला नाथ
(अपीलकर्ताओं के पिता) को सितंबर, 1989 तक का किराया दिया था और उसके बाद इसे
स्वीकार करने से इन्कार करने पर, उन्होंने किराया अधिनियम की धारा 30 के तहत्‌ अदालत
में किराया जमा करा दिया था। प्रतिवादी / किरायेदार ने यह स्वीकार किया कि चमेली देवी
मकान मालकिन थीं, जो अपने जीवनकाल तक किराया वसूल करती थीं और उनकी मृत्यु के
बाद उनका सबसे बड़ा बेटा भोला नाथ किराया वसूल करता था। उन्होंने दिनांक -
18.08.1989 को नोटिस की प्राप्ति स्वीकार की, लेकिन इस बात से इन्कार किया कि वह
किराए के भुगतान में चूककर्ता थे या वह मुकदमा परिसर से बेदखली के लिए उत्तरदायी थे।

9. उनके अनुसार, मोतीचंद उनका भतीजा और उनके व्यवसाय में भागीदार था और
चूंकि वह उनके अपने बेटे की तरह था, इसलिए उप-किराएदार पर देने का आरोप निराधार
था। न्‍यायायल्य में किराया जमा करने से पहले के तथ्यों के बारे में विस्तार से बताते हुए ,
किरायेदार ने दोहराया कि सितंबर, 1989 के बाद श्री भोत्रा नाथ द्वारा किराया अस्वीकार करने
के बाद उन्होंने मनी ऑर्डर द्वारा दिनांक - 04.12.1989 को अक्टूबर और नवंबर, 1989 के
महीने का किराया प्रेषित कर दिया लेकिन उन्होंने इसे फिर से अस्वीकार कर दिया।
किरायेदार के अनुसार, उसने दिनांक 12.01.1990 को फिर से अक्टूबर, 1989 से जनवरी,
1990 के महीनों के लिए मनीओऑर्डर द्वारा किराया जमा किया , जिसे फिर से लेने से इन्कार
कर दिया गया, तब उसने अदालत में किराया जमा करना शुरू कर दिया। उसने पहली बार
विविध केस संख्या 41/ 1990 में अक्टूबर 1989 से जनवरी, 1990 तक के महीनों का
किराया जमा कर दिया।

10. उन्होंने श्रीमती चमेली देवी द्वारा दिनांक- 28.12.1976 के वसीयत के निष्पादन से
इन्कार किया। चमेली देवी के दो बेटे भेला नाथ और बच्चनलाल थे, उसने यह स्वीकार किया
कि सबसे बड़ा बेटा भोल्रा नाथ उनसे किराया वसूल करता था।

11. Uae TI A अपीलकर्ताओं ने मूल प्रतिवादी / किरायेदार के खिलाफ
निर्धारित प्राधिकारी के समक्ष अधिनियम की धारा 21 के तहत्‌ एक आवेदन भी दायर किया,
जिसमें अन्य आवश्यकताओं के अलावा वहां अपना व्यवसाय चलाने आवश्यकता के आधार
पर मुकदमा परिसर को मुक्त करने की मांग की गई। इस आवेदन का मूल प्रतिवादी ने भी
अपीलकर्ताओं की वास्तविक आवश्यकता पर सवाल उठाते हुए अपनी आपत्ति दर्ज करके
विरोध किया था।

12. ट्रायल कोर्ट ने दलीलों के आधार पर मुद्दे तय किए और पक्षों ने माखिक और
दस्तावेजी दोनों तरह के सबूत पेश किए। अपीलकर्ताओं ने विशेष रूप से अपने पिता भोला
नाथ से पी.डब्लू. 2 के रूप में पूछताछ की, जिन्होंने स्वीकार किया कि सितंबर, 1979 तक
प्रतिवादी/ किरायेदार से किराया वसूल करते थे, जैसा कि उनके द्वारा दावा किया गया था।

13. ट्रायत्र कोर्ट ने किराए के भुगतान में चूक और मुकदमे के परिसर को उप -किराए
पर देने, दोनों के आधार पर मुकदमे का फैसला सुनाया। इस निष्कर्ष पर पहुंचने में अन्य
लोगों के अलावा श्रीमती चमेली देवी के बेटे भोत्रा नाथ की गवाही पर भी ध्यान दिया गया ,
जिन्होंने अपीलकर्ताओं के कथन तथा चमेली देवी के द्वारा किए गए वसीयत के निष्पादन का
समर्थन किया, जिसके आधार पर अपीलकर्ता संयुक्त स्वामित्व का दावा कर रहे थे। यह भी
देखा गया कि इस तरह के संयुक्त स्वामित्व पर किसी भी पक्ष द्वारा सवात्र या विवाद नहीं
किया गया था। इसमें भोल्रा नाथ और उनके भाई बचन लाल के उत्तराधिकारियों के बीच
वसीयत के लिए 1986 के मूल मामले संख्या 95 में दिए गए एक समझौता डिक्री का भी
उल्लेख किया गया है, जिसने मुकदमें के परिसर के अपीलकर्ताओं के दावे को भी प्रमाणित
किया है। अपीलकर्ताओं के पिता भोत्रा नाथ को किराए का भुगतान करने के मूल्न प्रतिवादी /
किरायेदार की स्वीकारोक्ति पर ध्यान देते हुए, ट्रायल कोर्ट ने संयुक्त स्वामित्व के उनके दावे
और सूट परिसर के संबंध में मकान मालिक की स्थिति के लिए उनकी चुनौति को खारिज
कर दिया।

14. उप-किराए पर देने के आरोप को बरकरार रखते हुए, ट्रायल कोर्ट ने यह भी माना
कि मूल प्रतिवादी द्वारा किया गया किराया जमा अधिनियम के संदर्भ में नहीं था और
इसलिए वह बेदखली से सुरक्षा का हकदार नहीं था। यह माना गया कि विवादित होने के
बावजूद, भले ही अक्टूबर, 1989 से जनवरी, 1990 के महीनों का किराया भोल्रा नाथ को
मनीऑर्डर के माध्यम से भेजा गया था , लेकिन यह अपीलकर्ताओं/जमींदारों को देने के
बराबर नहीं था। न्यायालय में किराया जमा करना अधिनियम की धारा 30 के अनुसार
अनिवार्य नहीं था। ट्रायल कोर्ट के अनुसार , भोत्रा नाथ केवल अपीलकर्ताओं की ओर से
किराया वसूलने वाला था और इसलिए , अनिधिनियम की धारा 30 के तहत्‌ वैध जमा राशि
के लिए उन्हें (अपीलकर्ताओं) को प्रस्ताव देना चाहिए था। इस प्रकार जैसा कि प्रार्थना की
गई थी, मुकदमे का पूर्ण निर्णय हो गया।

15. इस फैसले को मूल प्रतिवादी / किरायेदार ने जिला न्यायाधीश, इलाहाबाद के
समक्ष पुनरीक्षण में चुनौति दी थी, जिन्होंने इसे इस आधार पर उलट दिया कि अपीलकर्ता
यह साबित करने में सक्षम नहीं हुए कि केवल वे ही मुकदमे के परिसर के अकेले मालिक
थे।

16. इसके बाद अपीलकर्ताओं ने उच्च न्‍यायात्रय के समक्ष एक रिट याचिका दायर
की, जिसने विशेष रूप से 1986 के मूल मामले संख्या 95 में दिनांक- 05.04.1989 के
समझौता डिक्री को ध्यान में रखते हुए मामले को, जिसमें वाद परिसर में अपीलकर्ताओं के
संयुक्त स्वामित्व का आदेश दिया गया था, पुनरीक्षण न्यायालय को निष्पादन हेतु भेज दिया।
17. रिमांड पर पुनरीक्षण न्‍यायात्रय ने हालांकि यह कहा कि दिनांक- 28.12.1976 की
वसीयत (जैसा कि भारतीय उत्तराधिकार अधिनियम, 1925 की धारा 63 और धारा 68 तथा
भारतीय साक्ष्य अधिनियम, 1872 के तहत्‌ आवश्यक है।) जिसके आधार पर अपीलकर्ताओं ने
संयुक्त स्वामित्व का दावा किया था, साबित नहीं हुई है। इसके अलावा, इसने इस दस्तावेज
की प्रामाणिकता और वास्तविकता के संबंध में भी अपनी आपत्ति व्यक्त की। इस प्रकार ट्रायल
कोर्ट के फैसले को पलट कर मुकदमा खारिज कर दिया गया। नतीजतन, पुनरीक्षण न्यायालय
ने योग्यता के आधार पर अन्य मुद्दों की जांच नहीं किया।

18. आक्षेपित निर्णय और आदेश के द्वारा, उच्च न्यायालय ने खुद को वसीयत के
सबूत के पहलू तक सीमित रखते हुए, पुनरीक्षण न्यायालय के निर्णय से सहमति व्यक्त की
और अपीलकर्ताओं के मुकदमें को खारिज कर दिया। वास्तविक आवश्यकता के आधार पर
मूल प्रतिवादी को बेदखल करने के लिए अधिनियम की धारा 21 के तहत्‌ आवेदन पर
आधारित काग्रवाही के अनुरूप, उच्च न्यायालय ने आक्षेपित फैसले द्वारा उसकी अस्वीकृति को
बरकरार रखा, जैसा कि निर्धारित प्राधिकारी द्वारा दर्ज किया गया था। इस निष्कर्ष पर पहुंचने
में, उच्च न्यायालय ने कहा कि अपीलकर्ताओं के पिता भोत्रा नाथ पूरे समय मूल प्रतिवादी से
किराया वसूल करते थे और उन्होंने (श्रीमती चमेली देवी द्वारा निष्पादित वसीयत के
अनुसार।) किसी भी समय मुकदमे की सम्पत्ति के मात्रिक /जमींदार होने का दावा नहीं
fal यह वास्तविक आवश्यकता और तुत्रनात्मक कठिनाई के मुद्दे पर निर्धारित प्राधिकारी
और अपीलीय न्यायात्रय द्वारा दर्ज किए गए निष्कर्षों से भी सहमत है। उच्च न्यायालय का
विचार था कि दिनांक- 28.12.1976 की वसीयत किजसके आधार पर अपीलकर्ताओं ने यंसुक्त
स्वामित्व का दावा किया था, कानूनन साबित नहीं हुई थी और इस प्रकार, उसके पंजीकरण
मात्र से न तो इसकी वास्तविकता या इसकी वैधता का पता नहीं चलता है। आवेदन को
बनाए रखने के लिए उन्हें अधिकार क्षेत्र प्रदान करता है।
19. अपीलकर्ताओं के विद्वान वकील ने जोरदार आग्रह किया है कि 1986 के मूल
मामले संख्या 95 में दिए गए समझौता डिक्री दिनांक- 05.04.1989 और श्रीमती चमेली देवी
के उत्तराधिकारी के रूप में उनकी स्थिति के मद्देनजर उनके संयुक्त स्वामित्व का मुद्दा अंततः
सुलझा लिया गया है। चमेली देवी के उत्तराधिकारी के रूप से स्थापित किए जाने के बाद, उस
क्षमता में उत्तरदाताओं के हित में पूर्ववर्ती को बेदखल करने के लिए दायर किया गया, विशेष
रूप से अन्य कानूनी उत्तराधिकारियों के बीच स्वामित्व के किसी भी विवाद के अभाव में
मुकदमा कायम रखने योग्य था। विकल्प में, तर्क दिया गया है कि मामले के किसी भी
eater में, अपीलकर्ता भोला नाथ के बेटे हैं, जो स्वीकार करते हैं कि किराया इकट्ठा करते
थे और अधिनियम के तहत्‌ एक मकान मालिक थे। वे मुकदमे की सम्पत्ति से किराया प्राप्त
करने के हकदार थे। कानून के तहत्‌ किरायेदार को उन्हें मकान मालिक के रूप में स्वीकार्य
थे, अतः उत्तरदाताओं के पूर्ववर्ती -.हित को इन्कार नहीं कर सकते थे , बल्कि किराए के
भुगतान में लगातार डिफॉल्ट के कारण खुद को बेदखल् करने के लिए उत्तरदायी बनाय दिया
था। अपीलकर्ताओं के विद्वान वकील ने यह बताया है कि इस तथ्यात्मक पृष्ठभूमि में उच्च
न्यायालय ने मुकदमे को तथा अधिनियम की धारा 21 के तहत्‌ दायर मुकदमा परिसर की
रिहाई के लिए दिए गए आवेदन को एकमात्र इस आधार पर खारिज करना कि श्रीमती चमेली
देवी द्वारा निष्पादित वसीयत साबित नहीं हुई, उचित निर्णय नहीं था। दिनांक- 28.12.1976
को चमेली देवी साबित नहीं हुई थी। इसके अतिरिक्त जैसा कि अपीलकर्ताओं ने साबित कर
दिया है कि मूल किरायेदार ने किरए के भुगतान में त्रगातार चूक की थी और मकान
मालिकों की जानकारी और अनुमोदन के बिना परिसर को उप-किराए पर दे दिया था, ट्रायल
कोर्ट द्वारा उसे बेदखल करने के मुकदमे का फैसला करना एकदम उचित था। आगे यह तर्क
दिया गया कि अपीलकर्ताओं को व्यवसाय की वास्तविक आवश्यकता के लिए मुकदमे के
परिसर की आवश्यकता है, यदि आक्षेपित निर्णयों और आदेशों को कायम रहने दिया गया तो
इससे न्याय की गंभीर हानि होगी।
20. इसके विपरीत, उत्तरदाताओं के विद्वान वकील ने कहा है कि संलग्न तथ्यों और
परिस्थितियों में अपीलकर्ता न तो मकान मात्रिक है और न ही मुकदमे के परिसर के मात्रिक
हैं। जो इस तथ्य से स्पष्ट रूप से सामने आता है कि किराया प्रारंभ में श्रीमती चमेली देवी
द्वारा और उसके बाद, उनके पिता भोल्रा नाथ द्वारा उनके जीवन काल में प्राप्त किया गया था।
अतः यह तर्क दिया गया है कि चूंकि भोला नाथ ने किराया लेने से इन्कार कर दिया था ,
इसलिए उसे किराया देने की पेशकश की गई और उसके बाद अधिनियम की धारा 30 के
तहत्‌ आदलत में जमा कर दिया गया और इस प्रकार मूल प्रतिवादी / किरायेदार को किसी
भी तरह से डिफॉल्टर के रूप में ब्रांडेड नहीं किया जा सकता है। यह दोहराया गया कि
मोतीचंद मूल किरायेदार का भतीजा होने के साथ -साथ उसके व्यवसाय में भागीदार भी था
और इस प्रकार सूट परिसर में उसका रहना उसे उप -किराए पर देने के समान नहीं था।
उत्तरदाताओं के विद्वान वकील ने भी वाद परिसर के अपीलकर्ताओं की वास्तविक आवश्यकता
या आवश्यकता की अनुपस्थिति पर सभी न्यायात्रयों के द्वारा दिए गए निष्कर्ष का समर्थन
किया।

21. प्रतिस्पर्धी दावों और रिकॉर्ड पर मौजूद सामग्रियों पर विधिवत्‌ ध्यान दिया गया
है। इसपर निर्णय देने से पहले अधिनियम के प्रासंगिक प्रावधानों का एक संक्षिप्त सर्वेक्षण
करना उचित होगा, जैसा कि शीर्षक से पता चलता है, किराए और किराए के नियमन और
भवन के कुछ वर्गों से किराएदारों को बेदखल करने के लिए एक कानून है (शहरी क्षेत्रों और
वहां से जुड़े मामत्रों के त्रिए। ) तथा जिसमें “किरायेदार” और “मकान मालिक” को इस
प्रकार परिभाषित किया गया है :

३(ए.) किसी भवन के संबंध में “किरायेदार” का अर्थ वह व्यक्ति है जिसके द्वारा

इसका किराया देय है, और किरायेदार की मृत्यु पर उसके उत्तराधिकारी।

३(जे.) किसी भवन के संबंध में “मकान मालिक” का अर्थ वह व्यक्ति है जिसे यदि
भवन किराए पर दिया जाता है तो इसका किराया देय होता है और इसमें खंड (जी,)

को छोड़कर, एजेंट या वकील भी शामिलत्र है।

22. यहां उपर से यह स्पष्ट होगा कि किसी भवन के संबंध में 'किरायेदार” वह
व्यक्ति है जिसके द्वारा किराया देय है और उसकी मृत्यु पर उसके उत्तराधिकारी किराएदार
होंगे। जैसा कि परिभाषित किया गया है, एक इमारत की तुत्रना में "मकान मालिक” का
मलतब उस व्यक्ति से है, जिसे इसका किराया है देय है या यदि इमारत किराए पर दी गई
है, तो उसे उसका किराया भुगतान करना होगा और या ऐसे व्यक्ति के एजेंट या वकीत्र को
शामित्र करना होगा। वर्तमान संदर्भ में ”परिवार” की परिभाषा ”मकान मालिक' की
अभिव्यक्ति के लिए प्रासंगिक नहीं है, इस पर विस्तार नहीं किया जा रहा है। अधिनियम की
धारा 20 के संदर्भ में किसी किरायेदार को उसकी किरायेदारी के निर्धारण के बाद भवन से
बेदखल करने का मुकदमा उप -धारा (2) खण्ड (ए) से (छः) जिसमें निम्नांकित प्रावधान
शामिल हैं:

(i) कम से कम चार महीने का किराया बकाया होना और मांग का नोटिस मिलने की

तारीख से एक महीने के भीतर मकान मालिक को उसका भुगतान करने में विफलता

और

(1) पूरे भवन या उसके किसी भाग को धारा 25 के प्रावधानों का उल्लंघन करते हुए

किययेदार द्वारा वाद परिसर को उप-किराये पर देना।

23. धारा 20 की उपधारा 4 में यह प्रावधान है कि यदि मुकदमे की पहली सुनवाई में
किरायेदार मकान मालिक को भवन के उपयोग या कब्जे के लिए किराये की पूरी राशि और
क्षति, जो देना शेष है, बिना शर्त भुगतान करता है या निविदा देता है, साथ में उस पर 9
प्रतिशत की दर से ब्याज और धारा 30 की उप-धारा 1 के तहत्‌ किगयायेदार द्वारा पहले से
जमा की गई किसी भी राशि को काटने के बाद अदालत बेदखली के लिए डिक्री पारित करने
के बदले, उस आधार पर किरायेदार को बेदखली के दायित्व से राहत देने का आदेश पारित
कर सकती है। वर्तमान मामले में इसके प्रावधान का कोई परिणाम नहीं होने के कारण
इसका उल्लेख नहीं किया जा रहा है।

24. धारा 21 विहित प्राधिकारी को किरायेदारी या उसके किसी निर्दिष्ट हिस्से के तहत्‌
इमारत से किरायेदार को बेदखल करने का आदेश देने के लिए अधिकृत करती है , यदि वह
मकान मालिक के आवेदन पर संतुष्ट है कि अन्य बातों के अलावा , इमारत की वास्तविक
आवश्यकता मकान मालिक द्वारा स्वयं या उसके परिवार के किसी सदस्य या किसी ऐसे
व्यक्ति के कब्जे के लिए विध्वंस और नए निर्माण के बाद , जिसके लाभ के लिए या तो
आवासीय उच्येश्यों के लिए या किसी पेशे, व्यापार या कॉलिंग के प्रयोजनों के लिए या यदि
मकान मालिक ट्रस्ट के उचद्येश्यों के लिए, उसके मौजूदा स्वरूप में उसे है।

25. उप-धारा 4 स्पष्ट करती है कि इस तरह का आदेश तब भी दिया जा सकता है
जब तक किरायेदारी का निर्धारण अपवाद स्वरूप नहीं किया गया हो। यदि किरायेदारी एक
निश्चित अवधि के लिए होगा तो उस अवधि से पूर्व ऐसा आदेश पारित नहीं किया जाएगा।

26. अधिनियम की धारा 30 कुछ परिस्थितियों में अदालत में किराया जमा करने की
अनुमति देती है। यह भविष्यवाणी करता है कि यदि कोई व्यक्ति किसी इमारत का रियेदार
होने का दावा काता है और अपने कथित मकान मालिक को इमारत के संबंध में किराए के
रूप में कोई राशि देता है और कथित मकान मालिक उसे स्वीकार करने से इन्कार करता है,
तो किरायेदार ऐसी राशि निर्धारित तरीके से जमा कर सकता है और ऐसी इमारत के संबंध
में किसी भी वाद की अवधि के लिए देय किसी भी किराए को तब तक जमा करना जारी
रखें जब तक कि इस बीच मकान मालिक किरायेदार को लिखित रूप में नोटिस देकर इसे
अस्वीकार करने की इच्छा न जता दे। उप -धारा 2 में विस्तार से बताया गया है कि जहां
किसी भवन के संबध में कोई किराया प्राप्त करने के हकदार व्यक्ति के बारे में कोई वास्तविक
संदेह या विवाद उत्पन्न हुआ है, तो किरायेदार उन परिस्थितियों को बताते हुए किराया जमा
कर सकता है, जिसके तहत्‌ ऐसा जमा किया जाता है और कर सकता है। जब तक ऐसा
संदेह दूर न हो जाए या ऐसा विवाद किसी सक्षम न्यायात्रय के निर्णय द्वारा या पक्षों के बीच
समझौते द्वारा तय न हो जाए, तब तक किराया जमा करना जारी रखें जो बाद में ऐसी
इमारत के संबंध में देय हो सकता है।

27. जबकि उप-धरा (4) और (5) कथित मकान मालिक या संबंधित व्यक्ति /
व्यक्तियों को जमा राशि का नोटिस जारी करने का प्रावधान करती है, उप-धारा (6) कहती है
कि ऐसी जमा राशि के संबध में, यह माना जाएगा कि इसे जमा करने वाले व्यक्ति ने जमा
की तिथि पर उस व्यक्ति को इसका भुगतान कर दिया है , जिसके पक्ष में यह जमा किया
गया है। धारा 38 घोषणा करती है कि सम्पत्ति हस्तान्‍्तरण अधिनियम , 1882 या सिविल
प्रक्रिया संहिता, 1908 में निहित किसी भी असंगत बात के बावजूद उस अधिनियम के
प्रावधान प्रभावी होंगे।

28. यह रिकॉर्ड की बात है कि श्रीमती चमेली देवी महावीर प्रसाद की विधवा
अपीलकर्ताओं की दादी थीं। 1986 के मूल केस नंबर 95 में फैसले के अनुसार, जिसका
सभीमंचों द्वारा लगातार उल्लेख किया गया है, महावीर प्रसाद और चमेली देवी के दो बेटे
भेला नाथ और बच्चन लाल थे। जैसा कि उपर बताया गया है, अपीलकर्ता भोत्रा नाथ के बेटे
हैं। संयोग से, बच्चन लाल की पत्नी राधा देवी और उनके बेटों ने अतिरिक्त सिविल्ष जज -
षष्ठम्‌ू, इ्राहाबाद की अदालत में उपरोक्त मकदमा दायर किया, यानि 1986 का मूल मामला
संख्या 95, मुकदमे की अन्य बातों के अलावा, उसमें वाद परिसर के स्वामित्व की घोषणा
की मांग की गई थी। भोत्रा नाथ और अपीलकर्ताओं ने इसका विरोध किया और फैसले के
दौरान, चमेली देवी द्वारा निष्पादित दिनांक - 28.2.1986 की वसीयत जांच के लिए सामने
आई। इस दस्तावेज के आधार पर, अपीलकर्ताओं ने वाद परिसर के स्वामित्व का दावा
किया। जैसा कि दिनांक-05.04.1989 को उस मुकदमें में दिए गए निर्णय से यह पता चलता
है, उस वसीयत को ध्यान में रखते हुए पक्षों के बीच एक समझौता हुआ, जिसके तहत्‌ भोला
नाथ और बच्चन लाल के बेटों के मुकदमे के परिसर का स्वामित्व घोषित किया गया और
एक इस आशय का आदेश पारित किया गया। किसी भी न्‍्यायात्रय या प्राधिकार के समक्ष
किसी भी चुनौति के अभाव में यह डिक्री निर्विवाद रूप से अंतिम बन गई है। इस समझौता
डिक्री के होते हुए भी हमारी समक्ष उपस्थापित इस मुकदमे को खारिज कर दिया गया और
उच्च न्यायात्रय द्वारा अधिनियम की धारा 21 के तहत्‌ रिहाई के लिए आवेदन को केवल इस
आधार पर खारिज कर दिया गया कि अपीलकर्ताओं के पास इसे बनाए रखने का कोई
अधिकार नहीं था। वसीयत के औपचारिक प्रमाण को पूरे गलत तरीके से निर्देशित किया गया
था और इस प्रकार इसे कायम नहीं रखा जा सकता है। विशेष रूप से अधिनियम में प्रदान
की गई “मकान मालिक” की परिभाषा के मद्देनजर।

29. उल्लेखनीय रूप से उत्तरदाताओं के पूर्ववर्ती -हित के तहत्‌ श्रीमती चमेली देवी ने
किरायेदारी को स्वीकार किया था। उन्होंने यह भी स्वीकार किया है कि उनके जीवनकाल के
दौरान, उन्हें किराया दिया जाता था और उसके बाद उनके बड़े बेटे , अपीलकर्ताओं के पिता
भोला नाथ को किगाया प्राप्त होता था। उनका दावा है कि जैसा कि व्यवस्था थी , उन्होंने
भोला नाथ को सितंबर, 1979 तक किराया दिया, उसके बाद उन्होंने इसे स्वीकार करने से
इन्कार कर दिया। संयोग से यह मानते हुए भी कि मूल्न प्रतिवादी की सितंबर , 1979 तक
भोला नाथ को किराया भुगतान करने की दलील सही है (अपीलकर्ताओं का आरोप है कि चूक
अक्टूबर, 1979 है), अक्टूबर 1989 से चूक संयोगवश बाद की है समझौता डिक्री के अनुसार,
जैसा कि उपर उल्लेख किया गया है, जिसके तहत्‌ भोत्रा नाथ और बच्चन त्राल के बेटों को
मुकदमा परिसर का मालिक माना गया था। यह रिकॉर्ड की बात है कि अपीलकर्ताओं ने
दिनांक-19.08.1989 के नोटिस द्वारा मूत्र प्रतिवादी से अक्टूबर, 1979 से बकाया किराया की
मांग की थी, जिसे उसने स्वीकार कर लिया था, लेकिन उसपर कार्यवाही नहीं की गई। इसके
बावजूद मूल प्रतिवादी के अनुसार उन्होंने भोला नाथ को अक्टूबर 1989 से जनवरी 1990 के
महीनों के लिए मनीऑर्डर द्वारा किराया चुकाने की पेशकश की और कथित तौर पर इन्कार
करने पर अंततः धारा के तहत्‌ अदालत में किराया जमा कर दिया।
30. अपीलकर्ताओं की ओर से जारी नोटिस दिनांक- 18.08.1989 में स्पष्ट प्रकटीकरण
के मद्देनजर मकान मालिक के रूप में उन्हें बकाया किराए का भुगतान करने की आवश्यकता
है और भुगतान में विफलता के मामले में किरायेदारी के निर्धारण का भी संकेत दिया गया
है, हम है यह विचार कि मनीओऑर्डर द्वारा भोल्रा नाथ को अक्टूबर, 1989 से जनवरी, 1990 के
महीनों के लिए किराए की तथाकथित पेशकश और उसके बाद अधिनियम की धारा 30 के
तहत्‌ अदालत में जमा करने से मूल प्रतिवादी और उसके लिए कोई फायदा नहीं होगा। मृत्यु,
वर्तमान उत्तरदाता उपर्युक्त नोटिस के संदर्भ में मूल प्रतिवादी को समझौता डिक्री और संयुक्त
मालिकों / मकान मालिकों के रूप में अपीलकर्ताओं की स्थिति के बारे में पूरी तरह से पता
था और इस प्रकार भोत्रा नाथ, जो मकान मालिक नहीं रहे, को किराए की उनकी पेशकश की
अनुपालन में नहीं थी। अधिनियम की धारा 20 की उपधारा 4 या धारा 30 का उपयोग
मुकदम के परिसर से उनके निष्कासन के खिलाफ बचाव के रूप में किया जा सकता है। मूल
प्रतिवादी और परिणामस्वरूप उत्तरदाताओं के अधिनियम के अर्थ के तहत्‌ खुद को डिफॉल्टर
के रूप में प्रस्तुत किया है और इसके तहत्‌ बेदखल होने के ल्रिए उत्तरदायी है। यह और भी
अधिक है क्योंकि माना जाता है कि न तो मूल प्रतिवादी और न ही उत्तरदाताओं ने दिनांक -
05.04.1989 के समझौता डिक्री के बाद कभी भी अपीलकर्ताओं को किराया देने का प्रयास
नहीं किया था।

31. उप-किरायेदार के पहलू को देखते हुए हम ट्रायल कोर्ट के इस निष्कर्ष से सहमत
है कि मोतीचंद मूल प्रतिवादी का भतीजा था, को उप-किरायेदार के रूप में सूट परिसर में
शामिल किया गया था। इसके अलावा यह रिकॉर्ड का विषय है कि मूल प्रतिवादी ने अपना
घर कहीं और बनाया था, जहां वह अपनी पत्नी के साथ रह रहा है। मुकदमे के परिसर में
उकसे भतीजे मोतीचंद का आवास उप -किराये पर देने के समान है और ऐसा बिना किए
किया गया है। जमींदारों की जानकारी और अनुमोदन ने भी उसे वहां से बेदलखल करने का
आधार प्रदान किया। इसके अतिरिक्त भले ही मुदकमे की स्थापना के समय मूल प्रतिवादी
द्वारा किराए की पूरी बकाया राशि जमा करना वैध माना जाता है, उसके अपने घर के सामने
कहीं और, वह बेदखली से सुरक्षा का हकदार नहीं है धारा की उपधारा 4 का परंतुक 20.
धारा 20 की उप-धारा 4 के तहत्‌ जैसा कि उपर बताया गया है कि विस्तृत रूप से कहें तो
यदि कोई किरायेदार मुकदमे की पहली सुनवाई में मकान मालिक को उपयोग और व्यवसाय
के लिए किराए और क्षति की पूरी राशि का बिना शर्त भुगतान करता है या टेंडर करता है।

धारा 30 की उप-धारा 1 के तहत्‌ किरायेदार द्वारा पहले से जमा की गई किसी भी राशि में
से कटौति करने के बाद, उस पर 9 प्रतिशत प्रतिवर्ष की दर से ब्याज सहित भवन का
बकाया और उसके संबंध में मकान मालिक की लागत। उस आधार पर बेदखली के लिए

डिक्री पारित करने के बदले किरायेदार को डिफॉल्ट के आधार पर बेदखली के दायित्व से

राहत देने का आदेश पारित करें। इसके प्रावधान में कहा गया है कि यह लाभ ऐसे किरायेदार
को उपलब्ध नहीं होगा, जिसने या उसके परिवार के सदस्य ने अधिसूचित उसी शहर ,
नगरपालिका में किसी भी आवासीय भवन का निर्माण या अधिग्रहण किया है, या अधिग्रहण
के बाद खाली कर दिया है। क्षेत्र या नगर क्षेत्र इस तथ्य के अलावा कि इस बात की पुष्टि

करने के लिए कोई सबूत सामने नहीं आया है कि धारा 20 की उप-धारा 4 की आवश्यकताओं
का पूरी तरह से पालन किया गया था, उसके खुद के घर का कहीं और निर्माण जैसा कि
रिकॉर्ड से स्पष्ट है, ने मूल प्रतिवादी को अधिकार से वंचित कर दिया और अब उत्तरदाताओं
को ऐसी सुरक्षा का लाभ मिलेगा जैसा कि अधिनियम में अपेक्षित है।

३2. यह अब एकीकृत नहीं है और इस न्यायालय द्वारा श्री गम पसरीचा बनाम्‌
जगन्नाथ ओर अन्य, (1976) 4 एस0सी0 सी0 184, धन्‍नालराल बनाम कलावतीबाई ओर
अन्य में तय किया गया है। (2002) 6 एस0सी0सी0 16 और डुंडिया उम्बरेल्ला
मैन्युफैक्चरिंग कम्पनी ऑर अन्य बनाम भागाबंदेई अग्रवाल (मृत) ब्वाया। सावित्री अग्रवाल
(श्रीमती) ऑर अन्य (2004)3 एस 0 सी0 सी0 178 कि एक किरायेदार को बेदखल करने का
मुकदमा सह-मालिकों में से एक द्वारा बनाए रखा जा सकता है और इस आधार पर मुकदमे
की रख-रखाव पर सवाल उठाना किरायेदार के लिए कोई बचाव नहीं होगा कि अन्य सह -
मालिक, मुकदमे में पक्षकारों के रूप में शामिल नहीं हुए थे। न्यायिक रूप से प्रतिपादित
प्रस्ताव यह है कि जब बेदखली की कार्यवाही का विषय बनने वाली सम्पत्ति का स्वामित्व
कई सह-मालिकों के पास होता है तो, प्रत्येक सह-मात्रिक दूसरों के साथ-साथ संयुक्त सम्पत्ति
के हर हिस्से और हर हिस्से का मालिक होता है और इस प्रकार यह नहीं कहा जा सकता है
कि वह सम्पत्ति का केवल एक आंशिक स्वामी है या वह अकेले ही अन्य सह -स्वामियों के
साथ शामिल्र हुए बिना किरायेदार को बेदखल करने के लिए मुकदमा दायर नहीं कर सकता
है। प्रासंगिक तथ्यों में, जैसा कि उपर बताया गया है न केवल समझौता डिक्री ने
अपीलकर्ताओं को मुकदमे के परिसर का संयुक्त मालिक घोषित किया है बल्कि कोई अन्य
हितधारी किसी भी व्यक्ति द्वारा किसी भी स्तर पर उनकी स्थिति पर सवाल नहीं उठाया गया
है।

33. इसके अलावा मूल प्रतिवादी ने श्रीमती चमेली देवी को मकान माल्रिक स्वीकार
कर लिया है। चमेली देवी उसकी मकान मालकिन थी और उसके बाद अपने बेटे भोला नाथ ,
अपीलकर्ताओं के पिता, को अधिनियम की धारा ३ (जे,) में “मकान मालिक” की परिभाषा
के अनुसार किराया देना जारी रखा, अतः उत्तरदाताओं को भारतीय साक्ष्य अधिनियम, 1872
की धारा 16 के तहत्‌ किरायेदार परिसर से बेदखली के मुकदमें में उनके मकान माल्रिक के
रूप में अपीलकर्ताओं की स्थिति पर विवाद करने से रोका जाता है।

34. जैसा कि भारतीय साक्ष्य अधिनियम 1872 की धारा 116 में निहित है,
किरायेदारी निरंतरता के दौरान एक किरायेदार को अपने मकान मालिक के स्वामित्व से
इन्कार करने से विबंध के सिद्धांत पर वंचित किया जाता है , जिसके माध्यम से वह
किरायेदारी का दावा करता है। एक कानूनी धारणा है कि इसे और अधिक मजबूत करने के
लिए किसी निर्णय का हवाला देने की आवश्यकता नहीं है। इस कथन को दूसरों के बीच इस
FINAL ERI Ve, थंगप्पन बनाम पी0 पद्मावती (1999) 7 एस0सी0 सी0 474 ZH
भोगदी कन्नबाबू ऑर अन्य बनाम बुग्गिना पाड़डम्मा ऑर अन्य (2006) 5 एस 0 सी0 सी0
532 में दोहराया गया है। मामले के किसी भी दृष्टिकोण से, अपीलकर्ता भोत्रा नाथ के बेटे हैं,
जो सभी प्रासंगिक समय में मूल प्रतिवादी और उत्तरदाताओं की तुलना में मकान मालिक थे।
अधिनियम की धारा ३(जे) के संदर्भ में अधिनियम के तहत्‌ बेदखली के प्रयोजन के लिए
जमींदारों के रूप में उनकी स्थिति पर सवाल नहीं उठाया जा सकता था, ताकि अधिकार क्षेत्र
के अभाव में यह उनके लिए उपयुक्त न हो।

35. दोहराने के लिए, उच्च न्‍यायाल्रय ने आक्षेपित निर्णयों द्वारा अधिनियम की धारा
21 के तहत्‌ मुकदमा और मुकदमा परिसर की रिहाई के लिए आवेदन को मुख्य रूप से
अपीलकर्ताओं की स्थिति की कमी के आधार पर खारिज कर दिया था। यहां उपर दिये गए
निर्णय के सामने उक्त निष्कर्ष तथ्यों और कानून के आधार पर टिकाउ नहीं है और इस
प्रकार इसे रद्द किया जा सकता है, जो कि हम इसके द्वारा करते हैं। किराये के भुगतान में
चूक और उप-किराये पर देने के पहलू पर दर्ज निष्कर्षों को ध्यान में रखते हुए अधिनियम
की धारा 20 तहत्‌ किरायेदार को बेदखल करने के लिए दोनों वैधानिक रूप से मान्यता प्राप्त
आधार हैं, इसे वास्तविक आवश्यकता और तुलनात्मक कठिनाई के आधार पर विस्तारित
करना आवश्यक माना जाता है। उपरोक्त के मद्देनजर उच्च नयायात्रय के आक्षेपित निर्णयों
और आदेशों को रद्द कर दिया जाता है और अपीलकर्ताओं के मुकदमे का पूरा फैसला सुनाया
जाता है। प्रतिवादी यथाशीघ्र मुकदमा परिसर खाली कर देंगे और किसी भी स्थिति में आज
से तीन महीने से पहले खाली करेंगे। अपील स्वीकार की जाती है। लागत पर कोई आदेश
पारित नहीं किया जाता है।

अपील स्वीकृत।
अनुवादक: श्री स्वयंभू,
जिला एवं अपर सत्र नयायाधीश- षष्ठम्‌,
धनबाद।
