प्रमोद कुमार भाटिया
बनाम
ओम प्रकाश भाटिया और अन्य
15 नवंबर, 1979
( आर. एस. सारकारिया और ओ. चिनाप्पा रेड्डी, जे. जे.)
वसीयत-वसीयती वसीयत का निर्माण- न्यायालय का अपना क्यूरियल ड्राफ्टमैनशिप का क्षेत्राधिकार वसीयतकर्ता के लिए वसीयत में विनिर्दिष्ट
शब्द प्रयोग, व्याख्यायित।
साक्ष्य-उच्च न्यायालय द्वारा अतिरिक्त साक्ष्य स्वीकार-सर्वोच्च न्यायालय न्यायालय उच्च न्यायालय की विवेकाधीन शक्ति में हस्तक्षेप नहीं कर सकता
है, जब आवेदन में बहुत देरी हो रही है।
वसीयतकर्ता प्यारे लाल सिंह भाटिया की मृत्यु 30-3-1952 पर हो गई। उन्होंने अपने पीछे एक वसीयत दिनांकित 8-4-44, एक विधवा लक्ष्मी
देवी जो उनकी दूसरी पत्नी, एक पुत्र लक्ष्मी देवी द्वारा ओम प्रकाश, और एक पूर्व मृतक पुत्र की पहली मृत पत्नी विधवा और बेटियाँ (मनमोहिनी,
राजकुमारी और प्रमोद कुमारी क्रमश ) मनमोहिनी, जो वसीयतकर्ता की पुत्रवधू और बेटी राज कुमारी परिवार का घर छोड़कर मथुरा चली गई थी
जबकि प्रमोद कुमारी अपने दादा-दादी के साथ रहती थीं और उनका पालन-पोषण उनके द्वारा किया गया था। प्यारे लाल सिंह की विधवा लक्ष्मी
देवी का 1958 में निधन हो गया।
ओम प्रकाश द्वारा 16, 490/ - रुपये की राशि के लिए मुकदमा दायर किया गया था। जो दो बैंकों में जमा थे। जिसे विचारण न्यायाधीश द्वारा
खारिज कर दिया गया था, जो एक सख्त और वसीयत की संकीर्ण संरचना के आधार पर निष्कर्ष पर पहुंचे थे कि ओम प्रकाश वसीयत और उसके
तहत सफल होने का हकदार नहीं है। लक्ष्मी देवी की मृत्यु के बाद धनराशि ओम प्रकाश, मनमाहिनी, राजकुमारी और और प्रमोद कुमारी में वितरित
होनी थी। अपील पर इलाहाबाद उच्च न्यायालय ने निर्णय दिया कि वसीयत का वास्तविक निर्माण के आधार पर केवल ओम प्रकाश ही धनराशि के
हकदार थे।
विशेष अनुमति द्वारा अपील को न्यायालय द्वारा खारिज किया गया।
अवधारितः 1. पूरी वसीयत के वाचन से स्पष्ट रूप से वसीयतकर्ता का असंदिग्ध आशय दर्शित होता है कि उसका पुत्र ओम प्रकाश लक्ष्मी देवी की
मृत्यु के बाद उसका उत्तराधिकारी बने संपत्ति पर किसी और का मालिकाना हक नहीं होना था।
वसीयतकर्ता ने पाँच संभावित उत्तराधिकारियों के अस्तित्व को देखाः उनकी पत्नी लक्ष्मी देवी, उनके पुत्र ओम प्रकाश, उनके दिवंगत पुत्र कृष्ण चंद्र
की विधवा, मनमोहिनी और कृष्ण चंद्र की बेटियाँ, राज कुमारी और प्रमोद कुमारी। वे चाहते थे कि प्रमोद कुमारी का पालन-पोषण अकेले और
उनकी पत्नी द्वारा किया जाए और वे ही उसकी शादी करे। वह यह भी चाहते थे कि रु. 2000 / - की राशि राज कुमारी की शादी के लिए अलग
रखा जाना चाहिए। इसके अलावा, उन्होंने यह स्पष्ट कर दिया कि मनमोहिनी, राज कुमारी और प्रमोद कुमारी का अपनी किसी भी संपत्ति पर कोई
अधिकार या हित नहीं होना चाहिए। उनकी मृत्यु के बाद, संपत्ति पहले उनकी पत्नी लक्ष्मी देवी जिन्हें उनमें जीवन भर रुचि रखनी थी। तत्पश्चात
सम्पत्ति उनके बेटे ओम प्रकाश को जानी थी।

2. इसमें कोई संदेह नहीं है कि वसीयतकर्ता ने यह निर्दिष्ट किया था कि यदि उनकी पत्नी लक्ष्मी देवी वसीयतकर्ता की मृत्यु से पहले मर जाती
है तो ओम प्रकाश सम्पत्ति प्राप्त करेगा। उसने यह निर्दिष्ट नहीं किया कि यदि लक्षमी देवी वसीयतकर्ता के वसीयत के तहत उसे दी गयी जीवन
सम्पत्ति का आनन्द लेने के लिए जीवित रही तो ओम प्रकाश लक्ष्मी देवी की मृत्यु के बाद सम्पत्तियों लेनी चाहिए लेकिन यह एक ऐसा मामला है
जहां वसीयतकर्ता का इरादा ओम प्रकाश को सम्पत्ति देना का था अगर लक्ष्मी देवी की वसीयतकर्ता की मृत्यु हो चुकी हो तो इतना स्पष्ट और उचित
रूप से निश्चित था कि कोई अटकल नहीं बल्कि एक समोहक सजा की अदालत को अपने फेसले का पालन करना उचित होगा वसीयत के लिए
ड्राफ्ट मैनशिप और वसीयत से गायब विशिष्ट शब्दों की आपूर्ति करना। न्यायालय के पास निःसंदेह ऐसा करने का क्षेत्राधिकार है इसलिए इस आशय
के शब्द वसीयत में पढे जा सकते है और अवश्य पढे जाने चाहिए।
विलियम एबॉट बनाम एलिजा मिडलटन, 7 एच. एल. सी. 68 ईडन बनाम विल्सन, 4 एच. एल. सी 284 , रे स्मिथ (1947 2 ऑल इंग्लैंड लॉ
रिपोट्रस 708), रे कोरी (1955 1 डब्ल्यू. एल. आर.) 725 री. रिलेज़ विल ट्रस्ट्स (1962 आई. डब्ल्यू. एल. आर. 344); अनुमोदन के साथ
उद्धृत।

3. उच्चतम न्यायालय उच्च न्यायालय द्वारा प्रयोग किए गए विवेक में हस्तक्षेप नहीं कर सकता है। अदालत ने अतिरिक्त साक्ष्य प्राप्त करने से
इनकार कर दिया जिसके लिए कई वर्षों के बाद बनाया गया एक आवेदन दिया गया था। ( 58 एफ-जी)
सिविल अपीलीय क्षेत्राधिकार
1969 की सिविल अपील सं. 2577
प्रथम अपील सं0 166/60 में इलाहाबाद उच्च न्यायालय के निर्णय एवं आदेश दिनांक 11-7-1967 से।

अपीलकर्ता की ओर से एम. वी. गोस्वामी।

प्रतिवादी संख्या 1 की और से मोहन बहतरी लाल और विष्णु माथुर।

न्यायालय का निर्णय चिनाप्पा रेड्डी, जे. द्वारा दिया गयाः- अपील में प्रश्न वसीयत के निर्माण के बारे में है जो तथ्य अब
हमारे सामने विवादित नहीं है वे इस प्रकार हैं- वसीयतकर्ता, प्यारे लाल सिंह भाटिया की मृत्यु 30-3-52 हो गई। वे
अपने पीछे तारीख 8-4-1944 की वसीयत छोड गये विधवा लक्ष्मी देवी उनकी दूसरी पत्नी होने के नाते, लक्ष्मी देवी से
एक पुत्र ओम प्रकाश, और पूर्व मृत पहली पत्नी द्वारा पूर्व मृत बेटे का पहली पत्नी द्वारा पूर्व मृत पुत्र की विधवा और बेटिया
( क्रमशः मनमाहिनी, राजकुमारी और प्रमोद कुमारी)| मनमोहिनी और उनकी बेटी राज कुमारी ने परिवार छोड़ दिया था
घर से मथुरा चली गईं जबकि प्रमोद कुमारी अपने दादा-दादी के साथ वहीं रहीं और उनके द्वारा पाला-पोसा गया।॥, प्यारे
लाल सिंह की विधवा लक्ष्मी देवी का 1958 में निधन हो गया। हम अब रुपये 16, 490 / - की राशि को लेकर चिंतित है।
जो भारतीय स्टेट बैंक और बैंक ऑफ इंडिया और जिला सहकारी बैंक, बुलंदशहर में स्थित है। ओमप्रकाश दिनांकित 8-
4-1944 वसीयत के तहत राशि का दावा करता है। वसीयत एक पंजीकृत वसीयत थी जिसमें निम्नलिखित शर्ते थीः

“मैं प्यारा लाल सिंह, बाबू घनश्याम नारायण के पुत्र जाति से क्षत्रिय भाटिया,निवासी मोहल्ला श्योपुरी,
बुलंदशहर, निम्नलिखित रूप में घोषणा करता हूं।''

“ मैं, निष्पादक, नीचे दी गयी अनुसूची '(ए', “बी” और 'सी” संपत्ति का मालिक हूँ। अनुसूची “बी” और 'सी” में दी गई
संपत्ति को मैंने निष्पादक द्वारा अपनी पत्नी श्रीमती लक्ष्मी देवी और मेरे बेटे ओम प्रकाश के नाम पर अपने स्वयं के धन से
खरीदा गयी है। वास्तव में मैं, निष्पादक, इसका मालिक भी हूँ। मेरे स्वामित्व और स्वामित्व वाली चल और अचल संपत्ति,
मेरी स्वयं की, अर्जित संपत्ति है और पैतृक संपत्ति नहीं है, और मुझे इसके संबंध में हस्तांतरण करने के सभी प्रकार के
अधिकार हैं। अब मैं, निष्पादक, लगभग साठ वर्ष का हूँ और मेरी एक पत्नी, लक्ष्मी देवी, एक बेटा, ओम प्रकाश और दो
प्यारी पोतियाँ, राज कुमारी और प्रमोद कुमारी हैं, जो मेरे पहले बेटे कृष्ण चंद्र सिंह, एम. ए., एल. एल. बी. की बेटियाँ हैं
जिनकी मृत्यु जून, 1932 में हो चुकी है। अपने पीछे उपरोक्त इन दो बेटियों के अलावा अपनी विधवा पत्नी श्रीमती
मनमोहिनी देवी को छोड़ गए। मेरे मृत बेटे की दोनों बेटियाँ, जो मेरी पोतियाँ हैं, अभी भी नाबालिग हैं। विवेक के माध्यम से
और भविष्य के लिए प्रबंधन के माध्यम से मैं, निष्पादक, निम्नानुसार एक वसीयत बनाता हूं-

कि मैं, निष्पादक, जब तक मैं जीवित हूँ, अपनी पूरी चल और अचल संपत्ति, नकदी आदि का मालिक रहूंगा जो वर्तमान में
मेरे पास है या जो मेरे जीवनकाल के दौरान इसमें जोड़ा जा सकता है और जिसे मैं, निष्पादक, अपनी मृत्यु के समय पीछे
छोड़ जाता हूं। मेरी मृत्यु के बाद, अगर मेरी पत्नी श्रीमती लक्ष्मी देवी जीवित रहती हैं, वह आजीवन ब्याज के साथ मेरी पूरी
संपत्ति की मालिक बन जाएगी, लेकिन उन्हें किसी भी चल और अचल संपत्ति को हस्तांतरित करने का कोई अधिकार नहीं
होगा। अगर मेरी पत्नी श्रीमती लक्ष्मी देवी का मुझसे पहले निधन हो जाता है, तो ऐसी परिस्थितियों में, मेरी मृत्यु के बाद
मेरा बेटा ओम प्रकाश, जो अब अंग्रेजी विद्यालय की दसवीं कक्षा की परीक्षा में उपस्थित हुआ है और जिसकी उम्र 18 वर्ष
है, मेरी पूरी संपत्ति का स्थायी मालिक बन जाएगा और वह इस वसीयत में निर्धारित शर्तों से बंधा होगा। मैं और मेरी पत्नी
अपनी पोती प्रमोद कुमारी और मेरे बेटे ओम प्रकाश का पालन-पोषण और विवाह आदि करने के लिए कर्तव्यबद्ध होंगे और
उस कर्तव्य का निर्वहन करना मेरा और मेरी पत्नी का दायित्व होगा। मेरी दूसरी पोती राज कुमारी अपनी माँ के साथ मथुरा
में रहती हैं। अपने पिता की मृत्यु के बाद, वह या उनकी माँ मेरे पास नहीं आईं और अपने नाना और नानी के मार्गदर्शन में
रहीं। इसलिए, यह मेरी पोती राजकुमारी की माँ का कर्तव्य है, जो मथुरा शहर में एक बालिका विद्यालय में शिक्षिका है, कि
वह उसका पालन-पोषण करे और उसकी शादी करे फिर भी मैं उसके लिए 2000 / - उसकी शादी की उम्र तक के लिए
दिया जो खर्च किया जा सकता है। मेरी दूसरी पोती प्रमोद कुमारी और मेरे बेटे ओम प्रकाश जो मेरे साथ रह कर शिक्षा प्राप्त
कर रहे हैं की शादी-शिक्षा पर उचित खर्च किया जाना चाहिए। मेरी बहू श्रीमती मानमोहिनी देवी या उनकी बेटियों या मेरे
किसी अन्य रिश्तेदार को किसी भी परिस्थिति में मेरी किसी भी संपत्ति में कोई अधिकार या हिस्सेदार नहीं होगी। केवल
उपरोक्त दोनों पोतियों के भरण-पोषण, विवाह आदि का खर्च और बाद में उन्हें यहां लाने और भेजने का खर्च ऊपर दिए
गए निर्देशों के अनुसार प्रथा के अनुसार पूरा किया जाएगा। यह भी मेरी इच्छा है कि मेरी मृत्यु के बाद, लगभग रु 20 / -
दुकानों और घरों के किराए और अन्य क्षेत्र की संपत्ति से होने वाली आय में से प्रति वर्ष निम्नलिखित तरीके से धर्मार्थ
उद्देश्यों के लिए खर्च किया जा सकता है।

मैं अपने जीवनकाल में उपरोक्त सभी धर्मार्थ कार्य करना जारी रखूंगा। मेरी मृत्यु के बाद, अगर मेरी पत्नी जीवित रहती है,
तो वह, और उसकी मृत्यु के बाद मेरा बेटा ओम प्रकाश, वह लंबे समय तक जीवित रहे, इस परोपकारी कार्य को जारी
रखने के लिए कर्तव्यबद्ध होगा। मुझे पूरी उम्मीद है कि मेरी पत्नी लक्ष्मी देवी और मेरे बेटे ओम प्रकाश मेरी इस इच्छा को
हर तरह से पूरा करेंगे और इस तरह से वे मेरी आत्मा को आशीर्वाद देंगे, और वे मेरी संपत्ति में वृद्धि करेंगे और इसे किसी
भी तरह से अधीन या कम नहीं होने देंगे।

यह देखा गया कि वसीयतकर्ता ने पांच संभावित उत्तराधिकारियां हैः- उनकी, लक्ष्मी देवी, उनके बेटे ओम प्रकाश, उनके
मृत बेटे कृष्णेंद्र की विधवा, मनमोहिनी और कृष्ण चंद्र की बेटियों, राजकुमारी और प्रमोद कुमारी के अस्तित्व को देखा। वह
चाहता था कि प्रमोद कुमार का पालन-पोषण खुद और उसकी पत्नी द्वारा किया जाए और वे उसकी शादी को भी वे ही
करे। वह यह भी चाहते थे कि राज कुमारी की शादी के लिए 2000/- की राशि अलग रखी जाए। हालांकि, उन्होंने यह
स्पष्ट कर दिया कि मान मोहिनी, राज कुमारी को किसी भी परिस्थिति में उनके किसी भी सम्पत्ति में कोई अधिकार या रुचि
नहीं होनी चाहिए। उनकी मृत्यु पर उनकी संपत्ति उनकी पत्नी लक्ष्मी देवी के पास चली गई, जिनका उनमें आजीवन हित
था। अगर उनकी पत्नी लक्ष्मी देवी का निधन उनसे पहले हो गयी, तो हम उनकी संपत्ति उनके बेटे ओम प्रकाश को देते हैं।
कुछ धर्मार्थ वस्तुओं को ले जाने के लिए निर्देश दिए गए थे। उसकी पत्नी लक्ष्मी देवी और प्रमोद कुमारी ओम प्रकाश उनकी
मृत्यु के बाद, उनके बेटे ओम प्रकाश को परोपककारी कार्य करने का आदेश दिया गया। पूरी वसीयत को पढ़ने से स्पष्ट रूप
से पता चलता है कि वसीयतकर्ता का इरादा था कि उसका बेटा ओम प्रकाश और कोई और संपत्तियों का अंतिम मालिक न
हो। इसमें कोई संदेह नहीं है कि वसीयतकर्ता ने यह निर्दिष्ट करते हुए कि लक्ष्मी देवी की वसीयतकर्ता से पहले मृत्यु होने की
स्थिति में ओम प्रकाश को संपत्तियां ले लेनी थीं, यह निर्दिष्ट नहीं किया कि अगर लक्ष्मी देवी वसीयतकर्ता के जीवित रहने
पर लक्ष्मी देवी जीवित रहती है तो ओम प्रकाश को संपत्तियां लक्ष्मी देवी की मृत्यु के बाद वसीयत के तहत दी गयी उसे
संपत्ति लेनी चाहिए ताकि वसीयत के तहत उन्हें दी गई जीवन संपदा का आनंद ले सकें। लेकिन यह एक ऐसा मामला है
जहां वसीयतकर्ता का इरादा ओम प्रकाश को संपत्ति देना का था, अगर लक्ष्मी देवी की मृत्यु से पहले वसीयतकर्ता की मृत्यु
हो चुकी हो तो इतना स्पष्ट और यथोचित रूप से निश्चित था, “कोई अटकल नहीं बल्कि एक सम्मोहक दोषसिद्धि', कि
अदालत होगी की अदालत वसीयतकर्ता के लिए अपनी क्यूरियल ड्राफ्टमैनशिप का प्रयोग करने में वसीयत से गायब विशिष्ट
शब्दों की आपूर्ति करने में अदालत के पास निस्संदेह अधिकार क्षेत्र होगा।

विलियम एबॉट बनाम एलिजा मिडलटन (1), वसीयतकर्ता ने अपनी विधवा को 2000 डालर की वार्षिकी दी और उसकी
व्यक्तिगत राशि इसके भुगतान के लिए पर्याप्त रूप से अलग रखा गया उन्होंने निर्देशन दिया कि, उसकी विधवा की मृत्यु पर,
इस प्रकार अलग की गई राशि को उनके बेटे जॉर्ज को उनके जीवन के लिए और उनकी मृत्यु पर जॉर्ज के बच्चों को दी
जाएगी लेकिन उन्होंने निर्देश दिया कि ““यदि मेरा बेटा अपनी मां से पहले मर जाता है तो और उस स्थिति में मूल राशि मेरे
बच्चों के बीच विभाजित की जाएगी” वसीयत की तारीख को जॉर्ज की शादी नहीं हुई थी। उन्होंने वसीयत के बाद शादी की
और उनका एक बेटा हुआ। इससे पहले ही उनकी मृत्यु हो गई थी। इसके तुरंत बाद वसीयतकर्ता की विधवा की मृत्यु हो
गई। एक सवाल यह सामने आया कि क्या जॉर्ज का बेटा राशि लेने का हकदार था? वह ऐसा कर सकता था कि अंतिम
उपहार से संबंधित बयान में “मरने“ शब्द के बाद बिना किसी बच्चों को छोडे शब्द दिये जा सकते थे लॉर्ड चांसलर ने कहा
कि “जहाँ किसी वसीयत के किसी भी हिस्से के अर्थ के बारे में अनिश्चितता है वहां आवश्यकता के मामले में शब्दो को
प्रयुक्त करने के लिए निर्माण न्यायालय का अधिकार भी लॉर्ड सेंट लियोनाडूस द्वारा स्पष्ट रूप से कहा गया है, ईडन बनाम
विल्सन (2), से उद्धरण उद्धरित किया गया और राशि पर जॉर्ज के बेटे के अधिकार की घोषणा की गयी।

री स्मिथ (3), री कोरी (1) और री रिलेज़ विल ट्रस्ट्स (5) अन्य शिक्षाप्रद मामले है जहां न्यायालयों द्वारा शब्दों की
आपूर्ति की गई है क्योंकि इरादे की संभावना इतनी मजबूत है कि जो इरादा लगाया गया है वह इरादा इसके विपरीत है कि
वसीयतकर्ता पर मान्य नहीं किया जा सकता है।

जर्मन ऑन विल्स में, 8 वीं संस्करण पेज 592 में कहा गया हैः
“जहाँ वसीयत से प्रथम दृष्टया यह स्पष्ट है कि वसीयतकर्ता अपने द्वारा उपयोग किये गये शब्दो द्वारा अपना अर्थ को सटीक
या पूरी तरह से व्यक्त नहीं किया है और यह भी स्पष्ट है कि उसने कौन से शब्द छोडे हैं, जैसा कि संदर्भ से एकत्र किया गया
है इरादे को प्रभावी बनाने के लिए उन शब्दो की आपूर्ति की जा सकती है।"'
जैसा कि हमने पहले ही देखा है कि वर्तमान मामले में हमें जरा भी संदेह नहीं है कि वसीयतकर्ता का स्पष्ट और साफ इरादा
था कि लक्ष्मी देवी की मृत्यु के बाद उनके बेटे ओम प्रकाश को उनकी संपत्ति का उत्तराधिकारी बने। इस आशय के
आवश्यक शब्द वसीयत में पढे जा सकते है और वसीयत में पढ़ा जाना चाहिए।
वसीयत के कठोर और संकीर्ण निर्माण पर विद्वान विचारण न्यायाधीश, इस निष्कर्ष पर पहुंचे कि वसीयत के तहत ओम
प्रकाश लक्ष्मी देवी की मृत्यु पर उत्तराधिकार का हकदार नहीं था और धनराशि को ओम प्रकाश, मनमोहिनी, राजकुमारी
और प्रमोद कुमारी के बीच विभाजित किया जाना चाहिए था। अपील में इलाहबाद उच्च न्यायालय ने माना कि वसीयत के
सही निर्माण पर अकेले ओम प्रकाश ही हकदार थे। हमने जो विचार रखा है उसमें हम उच्च न्यायालय के निष्कर्ष से सहमत
हैं।
उच्च न्यायालय के समक्ष, प्रमोद कुमारी ने अतिरिक्त साक्ष्य प्राप्त करने के लिए एक आवेदन दायर किया। पेश किए जाने की
मांग एक कथित पत्र था जिसके बारे में कहा जाता है कि यह पत्र स्वर्गीय प्यारे लाल सिंह ने बैंक को लिखा था, जिसमें
प्रमोद कुमारी को बैंक में जमा राशि के हकदार के रूप में नामित किया था। आवेदन पत्र के साथ स्वयं पत्र दाखिल नहीं
किया गया था, लेकिन उच्च न्यायालय के समक्ष अपील किये जाने के कई वर्षों बाद उसे दाखिल किया गया था और हमें
नहीं लगता कि उस स्तर पर अतिरिक्त साक्ष्य प्राप्त करने पर इंकार करने पर उच्च न्यायालय द्वारा प्रयोग किये गये विवेक में
हस्तक्षेप करना उचित होगा। इसलिए अपील खारिज की जाती है लेकिन ऐसी परिस्थितियों में खर्चे का कोई आदेश नहीं
दिया जाता है।
अपील को खारिज कर दिया गया।
एस 0 आर०
(1) 7 एच. एल. सी. 68
(2) 4 एच. एल. सी. 284
(३ ) ( 1947 ) 2 सभी ई. आर. 708.
(4) (1955 ) Geka 725.
( 5) (1962 ) 1 डब्ल्यू. एल. आर, 344

प्रमाणित किया जाता है कि उक्त निर्णय के हिन्दी अनुवाद मेरे द्वारा अग्रेंजी में दिय गये निर्णय से शब्दशः मिलान करते हुए तथा भावार्थपूर्ण रूप में अपनी प्रज्ञा एवं विवेक के

अनुसार सम्यक सतर्कता के साथ किया गया है। उक्त अनुवाद मेरे द्वारा पुनः मूल्यांकित भी किया गया है।

अनुवादक-

(अविनाश कुमार श्रीवास्तव)

सीनियर सिविल जज

नई टिहरी, टिहरी गढवाल।
