[2020] 9 एससीसीआर।६०९
बालवंत सिंह (डी) टीएचआर, एलआर।
वी.
डूंगर सिंह (डी) टीएचआर। एलआरएस।
(सिविल अपील नं०- ७८५० सन्‌ २००९) फरवरी १२,२०२०

[आर. भानुमति और ए.एस. बोपन्ना, जेजे.]
मध्यस्थता अधिनियम, १९४०-एस. ३९ (१) (६)-अपीलकर्ता और प्रतिवादी (भाइयों) के बीच
उनके पिता की मृत्यु के बाद, पारिवारिक संपत्तियों के विभाजन के संबंध में विवाद उत्पन्न हुए-एक
समझौते द्वारा उन्होंने तीन मध्यस्थों को नियुक्त किया, जो उनके करीबी रिश्तेदार थे अचल संपत्तियों,
शेयरों और आभूषणों के विभाजन के लिए-मध्यस्थों ने यह उल्लेख करते हुए पंचाट पारित किया कि
उनमें से तीनों द्वारा सर्वसम्मति से दिया गया निर्णय पक्षकारों के लिए बाध्यकारी होगा-जिला
न्यायाधीश के समक्ष उत्तरदाता ने आवेदन दायर किया न्यायालय के पंचाट नियम बनाने के लिए-
अपीलकर्ता द्वारा आपत्ति-जिला न्यायाधीश द्वारा खारिज किए गए आवेदन-उत्तरदाताओं ने अपील
दायर की यू/एस. ३९ (१) (६)-उच्च न्यायालय द्वारा अनुमत-अभिनिर्धारित आपसी सहमति से
पक्षकारों ने सहमति व्यक्त की तीनों मध्यस्थों की नियुक्ति और उनके समक्ष अपने संबंधित दावे प्रस्तुत
किए-मध्यस्थ पक्ष के करीबी रिश्तेदार हैं और उनके खिलाफ कोई कदाचार का आरोप नहीं लगाया
गया है-उच्च न्यायालय ने जिला न्यायाधीश के आदेश को सही ठहराया है कि जो पंचाट दिया गया है
उचित विचार के बाद पारित किया गया-मामले को और सौहार्दपूर्ण ढंग से निपटाने की दृष्टि से, पक्षकार
निपटान में पहुंचे-उसी के मद्देनजर, पक्षकारों की सहमति से, पंचाट को संशोधित किया गया है-
संशोधित के संदर्भ में डिक्री का मसौदा तैयार करने के लिए रजिस्ट्री पंचाट अपील का निस्तारण करते
हुए, न्यायालय द्वारा
निर्धारित १.१ पक्षकारों ने आपसी सहमति से तीनों मध्यस्थों की नियुक्ति के लिए सहमति व्यक्त की थी
और उन्होंने मध्यस्थों के समक्ष अपने संबंधित वाद प्रस्तुत किए थे। मध्यस्थ पक्षकारों के करीबी
रिश्तेदार हैं और मध्यस्थों के खिलाफ कोई कदाचार नहीं किया जाता है। उन्होंने मध्यस्थों के समक्ष
अपने पिता द्वारा बनाई गई वसीयत भी दायर की है। दोनों पक्ष उपस्थित थे और लिखित में अपनी
सहमति दी। इसके अलावा, पक्षकारों ने संपत्तियों में अपने संबंधित दावे भी प्रस्तुत किए और
६०९ सर्वोच्च न्यायालय की रिपोर्ट [२०२०] १ एस.सी.आर.
पक्षों को सुनने के बाद मध्यस्थों ने पंचाट पारित किया। इस तथ्य के संबंध में कि पक्षकारों ने मध्यस्थों
के लिए अपने दावों पर विचार करने और पंचाट पारित करने के लिए सहमति दी है, उच्च न्यायालय ने
जिला न्यायाधीश के आदेश को सही ठहराया है कि यह पंचाट उचित विचार के बाद पारित किया गया
है। पक्षकारों के बीच आगे के निस्तारण के मद्देनजर, पक्षकारों की सहमति से, पंचाट संशोधित है।
2
रजिस्ट्री को तदनुसार डिक्री का मसौदा तैयार करने के लिए निर्देशित किया जाता है। [पारस 6, 8 व
१०] [६१३-सी-ई,एच; ६१५-बी]
सिविल अपीलीय न्यायाधिकरण:ः सिविल अपील नं० ७८५० सन्‌ २००९
एस. बी. में जोधपुर में राजस्थान उच्च न्यायालय के निर्णय और आदेश दिनांक ०१-०६-२००६ से
सिविल विविध अपील सं० १९८९ सन्‌ १८०१
प्रशांत चंद्र सेन, सीनियर सलाहकार, पी. एस. सुधीर, कौशथुभ सिंह, ऋषि माहेश्वरी, सुश्री ऐनी मैथ्यू,
भारत सूद, सुश्री श्रुति जोस, सलाहकार अपीलकर्ताओं के लिए।
पुनीत जैन, सुश्री क्रिस्टी जैन, हर्ष जैन, हर्षित खंडूजा, अभिनव देशवाल, सुश्री प्रतिभा जैन,
सलाहकार उत्तरदाताओं के लिए।
न्यायालय का निर्णय द्वारा दिया गया था
आर. भानुमथी, न्यायमूर्ति.
1- यह अपील, अपीलकर्ता द्वारा अंतिम आदेश के खिलाफ दायर की गई है और निर्णय दिनांक 01-
06-2006 को राजस्थान के उच्च न्यायालय द्वारा जोधपुर में 1989 के एसबी सिविल विविध अपील
संख्या. 180 में पारित किया गया था और जिसके द्वारा उच्च न्यायालय ने उत्तरदाताओं की अपील की
अनुमति दी थी और पक्षकारों के बीच मध्यस्थता पंचाट को अदालत का नियम बनाया।
2- बलवंत सिंह और डूंगर सिंह असली भाई हैं। उनके पिता-जीत मल जैन की मृत्यु के बाद,
पारिवारिक संपत्तियों के विभाजन को लेकर उनके बीच विवाद उत्पन्न हुए। पक्षकारों ने मध्यस्थता की
कार्यवाही के माध्यम से अपने विवाद को सौहार्दपूर्ण ढंग से निपटाने का फैसला किया। 23-11-1981
को वीडियो समझौता, उन्होंने अचल संपत्तियों, शेयरों और आभूषणों के विभाजन के लिए श्री फतेह
लाल, किरण मल और सेंश मल को मध्यस्थ नियुक्त किया है। ये मध्यस्थ भी पक्षकारों के करीबी
रिश्तेदार थे। मध्यस्थों शेष मल पगरिया डूंगर सिंह के बहनोई हैं, श्री किरणमाल स्वानसुखा बलवंत
सिंह के सह-भाई हैं और फतेह लाल हिंगड़ पक्षकारों के करीबी रिश्तेदार हैं। मध्यस्थों ने पंचाट दिनांक
पारित किया।
बालवंत सिंह (डी) टीएचआर, एलआर. वी. डूंगर सिंह (डी) टीएचआर.
एलआरएस. [आर. बनुमथी, जे.]
23-11-1981 में उल्लेख किया गया है कि तीनों द्वारा सर्वसम्मति से दिया गया निर्णय दोनों पक्षों के
लिए बाध्यकारी होगा। इस पंचाट के द्वारा, मध्यस्थों ने निम्नलिखित निर्णय दिए थेः-"बाबेलोन की
सेहरी में स्थित घर, एक घर को छोड़कर जो पोल के बाईं ओर है और पोपट वाला घर के रूप में जाना
जाता है, अन्य सभी घर होंगे। श्री डूंगर सिंह जी बाबेल के हैं। सभी घरों का लाभ डूंगर सिंह जी को देने
के बाद, मेहता में स्थित ८०- ४० और पोपट वाला हाउस और बाबेलों की सेहरी में स्थित भूखंड श्री
3
बलवंत सिंह जी के पास रहेंगे। संपूर्ण कृषि भूमि श्री डूंगर सिंह जी के पास रहेगी और श्री डूंगर सिंह जी
बलवंत सिंह जी को रु। 9,000/- देंगे। बैंक लॉकर में रखे गए आभूषणों की सूची के अनुसार, "बाजू"
श्री डूंगर सिंह जी के साथ रहेगा और "कंगानिया"-(दो) श्री बलवंत सिंह जी के साथ रहेगा। शेष सोने
और चांदी के आभूषण दोनों को समान भागों में दिए जाएंगे। पूँजी जो श्री जीतमल जी और उनकी पत्नी
द्वारा नोटिस मुंजू द्वारा दिनांक 13.06.1973 को दुकान से प्राप्त किया गया है, जिसकी कुल राशि रु०
20,381/- + रु० 4281.17 ८ रु० 24,662.17 (चौबिस हजार छः सौ बासठ रुपए सत्र पैसे) है
और उसमें से दोनों को पचास-पचास शेयर मिलेंगे और तदनुसार श्री डूंगर सिंह जी बलवंत सिंह जी
को रु० 12,334 /- (बारह हजार तीन सौ चौंतीस) देंगे। दोनों को शेयर सर्टिफिकेट का बराबर
हिस्सा मिलेगा जो नाम में हैं श्री जीतमल जी बाबेल की। सूची में दिए गए बर्तनों को उनके बीच समान
रूप से वितरित किया जाएगा। उपरोक्त निर्णय में, आप दोनों द्वारा की गई मांगें और आप में से प्रत्येक
के पास जो कुछ भी है, उसे आधार के रूप में बनाए रखा जाता है। और यह निर्णय लिया जाता है कि
अन्य सभी मांगें समाप्त हो गई हैं। इसका मतलब है कि दोनों का एक-दूसरे से कोई लेना-देना नहीं है।
"10.12.1982 को, कलेक्टर (स्टैम्प), उदयपुर ने पंचाट पंजीकृत किया।
सर्वोच्च न्यायालय की रिपोर्ट [2020] 1 एससीसीआर।
3- 07.04.1983 को, डूंगर सिंह ने अदालत के पंचाट नियम बनाने के लिए जिला न्यायाधीश के
समक्ष एक आवेदन दायर किया। आवेदन के साथ, दोनों पक्षों की स्वीकृति और मध्यस्थों द्वारा दिए गए
पुरस्कार भी प्रस्तुत किए गए थे। अपीलकर्ता बलवंत सिंह ने पंचाट देने पर आपत्ति जताई। अदालत ने
दोनों पक्षों के साक्ष्य मांगे। न्यायालय के पंचाट नियम बनाने के आवेदन को जिला न्यायाधीश, उदयपुर
ने खारिज कर दिया था। जिला न्यायाधीश ने कहा कि पंच ने संचालन किया था, अपने तरीके से पूरी
कार्यवाही और इस तरह के पंचाट को कानून में वैध नहीं माना जा सकता है। अदालत ने उल्लेख किया
कि पंचाट की जांच करने पर, यह पाया गया कि पंचाट 23.11.1981 को लिखा गया था और प्रतिवादी
डूंगर सिंह ने 26.07.1982 को लंबे समय के बाद पंचाट पर हस्ताक्षर किए थे। अदालत ने यह भी
उल्लेख किया कि 26.07.1982 को ही, एक पंच शेषमल पगरिया ने मध्यस्थता न्यायाधीश के समक्ष
पंचाट को प्रस्तुत किया, जहां मुद्रा की कमी को हटा दिया गया था और उसी दिन यानी
26.07.1982, उसी को प्रस्तुत किया गया था पंजीकरण के लिए डिप्टी रजिस्ट्रार, उदयपुर। यह देखा
गया कि यह स्पष्ट नहीं है कि 23.11.1981 से 26.07.1982 तक मूल पंचाट कहां था। जिला
न्यायाधीश ने आगे कहा कि हालांकि किसी भी पंच द्वारा कदाचार के आरोप स्थापित नहीं किए गए थे,
लेकिन यह पाया गया कि तीनों पंचों ने कार्यवाही को काफी जल्दबाजी में पूरा किया और शायद बलवंत
सिंह को अपना पक्ष रखने के लिए पर्याप्त समय नहीं दिया। इसलिए अदालत ने देखा कि अदालत के
पंचाट नियम को बनाना नहीं सुरक्षित और न्यायसंगत प्रतीत होता है क्योंकि पंच द्वारा पंचाट पूरी तरह
से स्पष्ट नहीं है जिसके आधार पर पक्षकारों के बीच विवाद को अंततः सुलझाया जा सकता है।
4
4- व्यथित, उत्तरदाताओं ने मध्यस्थता अधिनियम, 1940 की धारा 39 (1) (6) के तहत उच्च
न्यायालय के समक्ष अपील दायर की। उच्च न्यायालय ने 01.06.2006 के फैसले को लागू करते हुए
कहा कि पंचाट के माध्यम से जाने पर, यह देखा जाता है कि पंचाट मध्यस्थों द्वारा सर्वसम्मति से दिया
गया था। उच्च न्यायालय ने आगे कहा कि मध्यस्थों की ओर से कोई कदाचार नहीं पाया गया और यह
पंचाट पक्षकारों द्वारा आपूर्ति की गई सामग्रियों और उचित विचार-विमर्श और चर्चा के बाद आधारित
है। उच्च न्यायालय ने कहा कि वह मध्यस्थ पक्षकारों के करीबी रिश्तेदार हैं और मध्यस्थों में से एक श्री
किरण मल बलवंत सिंह के बहनोई हैं और प्रदर्श-7 के अनुसार, मध्यस्थों को आपसी सहमति से
नियुक्त किया गया था। यह इंगित करते हुए कि एक ही दिन में एक ही दिन में पंचाट पारित करना किसी
भी संदेह को जन्म नहीं देता है और कोई संदेह या अस्पष्टता नहीं पैदा करेगा और मध्यस्थों के खिलाफ
कोई कदाचार का आरोप नहीं लगाया गया है, उच्च
बालवंत सिंह (डी) टीएचआर। एलआर। वी। डूंगर सिंह (डी) टीएचआर।
एलआरएस। [आर। बानुमथी, न्यायमूर्ति.]
न्यायालय ने विद्वान जिला न्यायाधीश के आदेश को अलग रखा और निष्कर्ष निकाला यह पुरस्कार
न्यायालय का नियम बनने का हकदार है और तदनुसार, होने की घोषणा की। व्यथित होने के कारण
अपीलकर्ता ने इस अपील को प्राथमिकता दी है।
5- हमने श्री प्रशांत चंद्र सेन को सुना है, अपीलकर्ता के लिए उपस्थित वरिष्ठ अधिवक्ता और विद्वान
श्री पुनीत जैन को, उत्तरदाताओं के लिए उपस्थित होने वाले विद्वान अधिवक्ता को और अभिलेखों पर
लगाए गए निर्णय और सामग्रियों का भी दुरुपयोग किया।
6- यह 23.11.1981 के संदर्भ की शर्तों से देखा जा सकता है कि पक्षकारों ने सहमति व्यक्त की थी
कि मध्यस्थ पुरस्कार मध्यस्थों द्वारा सर्वसम्मति से पारित किया जाएगा और वही पक्षकारों को बाध्य
करेगा। जैसा कि उच्च न्यायालय द्वारा बताया गया है, पक्षकारों ने आपसी सहमति से तीनों मध्यस्थों
की नियुक्ति के लिए सहमति व्यक्त की थी और उन्होंने मध्यस्थों के समक्ष अपने संबंधित दावे प्रस्तुत
किए थे। जैसा कि पहले बताया गया है, मध्यस्थ पक्षकारों के करीबी रिश्तेदार हैं और कोई कदाचार का
आरोप नहीं है मध्यस्थों के खिलाफ। उन्होंने मध्यस्थों के समक्ष अपने पिता जीतमल सिंह द्वारा बनाई
गई वसीयत भी दायर की है। दोनों पक्ष उपस्थित थे और लिखित में अपनी सहमति दी। इसके अलावा,
पक्षकारों ने संपत्तियों में अपने संबंधित दावे भी प्रस्तुत किए हैं और पक्षों को सुनने के बाद मध्यस्थों ने
पुरस्कार पारित किया। इस तथ्य के संबंध में कि पक्षकारों ने मध्यस्थों के लिए अपने दावों पर विचार
करने और पंचाट पारित करने के लिए सहमति दी है, उच्च न्यायालय ने सही तरीके से आदेश को
अलग रखा है जिला न्यायाधीश ने कहा कि यह पंचाट उचित विचार के बाद पारित किया गया है।
7. इस मामले को और सौहार्दपूर्ण ढंग से निपटाने के लिए, पक्षकारों ने बातचीत की और सहमति व्यक्त
की कि आइटम नंबर 8-ज्वैलरी पर, 50% आभूषणों के बदले में, जो डंगर सिंह के एलआर के
हकदार हैं। 40 तोले, बलवंत सिंह के एलआर नौ महीने की अवधि के भीतर डूंगर सिंह के एलआर को
5
रु० 10,00,000/- की राशि का भुगतान करेंगे। पक्षकारों ने आगे इस बात पर सहमति व्यक्त की है
कि खसरा नंबर 15/1क में कब्जे वाली जमीन को बलवंत सिंह ने बेच दिया है जो कि मुकदमेबाजी का
विषय है तीसरे पक्ष, डूंगर सिंह के विधिक वारिसान तीसरे पक्ष के साथ मुकदमेबाजी जारी रखेंगे।
8- पक्षकारों के बीच आगे के निस्तारण के मद्देनजर, पक्षकारों की सहमति से, पुरस्कार निम्नानुसार
संशोधित होगा:-
मध्यस्थता पंचाट में शामिल संपत्तियों का विवरण और पक्षकारों का स्टैंड। संपत्ति का निरस्तीकरण।
प्रति सं० डिंगर सिंह के डूंगर सिंह टीआरएस के बाबेलोन की सेहरी डूंगर सिंह टीआरएस में पक्षकारों के
पुरस्कार स्टैंड घर के कब्जे में बने हुए हैं, 2 पोपट वाला घर, पुराना घर डिंगर सिंह के डूंगर सिंह
टीएलआर के बलवंत सिंह टीएलआर उक्त घर पर कब्जा करने के लिए तैयार हैं। घर का कब्ज़ा या
उससे पहले सौंप दिया जाएगा 31.05.2020 शेष टोन डमर एसजीआर रोट डिंगर सा रे ऑफ डांगर
सिंह ने 4 प्लॉट विज्ञापन 80 * 40 रु० 9,000/- देय बलवंत सिंह समझौता के मद्देनजर, मेहताजी
की बाड़ी में स्थित डूंगर के एलआर द्वारा सिंह की राशि का भुगतान रु० 10,00,000/- से एलआर
द्वारा बलवंत सिंह बलवंत सिंह योग्यता आइटम नंबर 8-आभूषण नौ महीने की अवधि के भीतर डूंगर
सिंह के एलआर को भुगतान किया जाना है। बलवंत के एलआर को डूंगर सिंह के एलआर द्वारा रु०
9,000/- की राशि देय नहीं है।
सिंह।
बीजी कृषि भूमि डूंगर सिंह उक्त कृषि भूमि] खसरा में भूमि गिरती है खसरा नं। 15/आईकेए। नं।
15/आईकेए को तांग वल्लभ नगर,। बटवंत सिंह द्वारा रद्द कर दिया गया है, जिसके बारे में -
मुकदमेबाजी फिर से लंबित है * क्रैस्ट थर्ड पार्टी। बलवंत सिंह द्वारा डूंगर सिंह के एल. आर,
उनकी कीमत पर तीसरे पक्ष के साथ मुकदमेबाजी जारी रखने की स्वतंत्रता। मनी इरोम शॉप के
स्वामित्व में। समान रूप से देय होने के लिए। स्वर्गीय श्री जीतमल और पत्नी की राशि के मद्देनजर रु
12,334/- की एलआर द्वारा] रु० 10,00,000/- 5-होने पर सहमति व्यक्त की। डूंगर सिंह से
एलआर। बलवंत सिंह के एलआर द्वारा भुगतान किया गया (20,38144281.17 5८ 24668.17)
बलवंत सिंह। योग्यता आइटम नंबर-आभूषण, डूंगर सिंह के एलआर द्वारा रुठ 12,334/- की यह
राशि देय नहीं है। 7. प्रमाण पत्र साझा करें। के समान रूप से विभाजित होने के लिए
डिंगर सिंह के डूंगर सिंह एलआर जीतमल जी बाबेल के शेयरों को आपस में और बलवंत सिंह के
एलआर के बीच समान रूप से विभाजित करने के लिए तैयार हैं। शेयरों को तीन महीने की अवधि के
भीतर विभाजित किया जाएगा। बलवंत सिंह के तिवारी डूंगर सिंह टीआर ने कहा कि आभूषणों के बारे
में कहा जाता है कि मुझे, बजाज डूंगर सिंह को लिया गया है या वापस ले लिया गया है। कंगन * 2
ईओएस तृतीय, बैंक से बलवंत सिंह द्वारा शेष सोना और चांदी बैंक ऑफ राजस्थान के लॉकर में समान
हिस्सेदारी पर वितरित किया जाएगा 21.08.1991 उक्त आभूषणों का वजन 80 है टोल (800 ग्राम)
और डूंगर सिंह के एलआर 50% यानी के हकदार हैं। उसी के 40 तोले। आभूषण के 50% के बदले
6
में, एलआरः बलवंत सिंह ने डूंगर सिंह के रुठ 10,00,000/- फीट एलआर की राशि का भुगतान
करने पर सहमति व्यक्त की। नौ महीने की अवधि के भीतर रु० 10,00,000/- की राशि देय है।
9- बलवंत सिंह के एलआर-दीपक बी जैन पुत्र बलवंत सिंह ने एक हलफनामा दायर किया है जिसमें
कहा गया है कि अपीलकर्ता लार्स के सोने के हिस्से के बदले नौ महीने की अवधि के भीतर रु०
10,00,000/- की राशि का भुगतान करेगा। पूर्ण और अंतिम निपटान में डूंगर सिंह का। डूंगर सिंह
के एलआर श्री ललित कुमार बाबेल ने भी एक हलफनामा दायर किया है कि 40 तोले के आभूषण के
बदले, वे रु० 10,00,000/- प्राप्त करने के लिए तैयार हैं। मामले में,
बालवंत सिंह (डी) टीएचआर। एलआर। वी। डूंगर सिंह (डी) टीएचआर।
एलआरएस। [आर। बनुमथी, जे.]
यदि नौ महीने की अवधि के भीतर रु० 10,00,000/- की राशि का भुगतान नहीं किया जाता है, तो
अपीलकर्ता रु० 10,00,000/- की उक्त राशि पर 9% प्रति वर्ष की दर से ब्याज का भुगतान करने
के लिए उत्तरदायी है।
10- उपरोक्त संशोधित पंचाट के संदर्भ में जैसा कि पैरा नं० (8), अपील का निस्तारण किया जाएगा।
रजिस्ट्री को तदनुसार डिक्री का मसौदा तैयार करने के लिए निर्देशित किया जाता है। पैरा नं०(8) में
चार्ट डिक्री का हिस्सा बनेगा। दिव्या पांडे अपील का निस्तारण किया।
अनुवाद परीक्षणकर्ता
( सन्दीप पारचा )
सिविल जज (सी०डि०) सिद्धार्थनगर उ०प्र०
जे०ओ० कोड यू०पी० २३६१
