आर 0 संतनकुमार नाडर
बनाम
इंडिय बैंक लिमिटेड, मद्रास और अन्य
6 फरवरी, 1967
[न्यायमूर्ति जे0० सी0 शाह एवं न्यायमूर्ति जी0 के0 मित्तर]

संपत्ति अन्तरण अधिनियम (1882 का 4), धारा 51 ओर धारा 69-धारा 51 की
प्रयोज्यता सपत्ति के खरीदार को बंधक संपत्ति की बंधक की जानकारी - बिक्री के
अधिकार के प्रयोग के समनुदेशिती को धारा के तहत धारा 69 नोटिस -यदि आवश्यक हो.

मद्रास शहर में संपत्ति की स्थिति पर एक बंधक बनाया गया था और बंधक विलेख
ने बंधक को एस के तहत शक्ति प्रदान की। संपत्ति अन्तरण अधिनियम की धारा 69,
न्यायालय के हस्तक्षेप के बिना संपत्ति बेचने के लिए। इसके बाद, अपीलकर्ता ने गिरवी रखने
वालों से संपत्ति का एक छोटा सा हिस्सा खरीदा। बिक्री-विलेख में यह प्रावधान किया गया
है कि गिरवी रखने वालों (विक्रेताओं) को बेची गई संपत्ति को एक वर्ष के भीतर बंधक से
मुक्त कर देना चाहिए, इसके डिफ़ॉल्ट रूप में अपीलकर्ता (क्रेता) विक्रेताओं को ऐसा करने
के लिए मजबूर करने के लिए अपने अधिकारों को लागू करने के लिए स्वतंत्र होगा, और
विक्रेताओं को सभी खर्चों और क्षति के लिए विक्रेता को क्षतिपूर्ति देनी चाहिए; लेकिन,
विक्रेताओं या क्रेता द्वारा ऐसा कोई कदम नहीं उठाया गया। अपीलकर्ता की खरीद के बाद,
बंधक की ओर से, बंधक विलेख के संदर्भ में, बंधककर्ताओं को एक नोटिस जारी किया गया
था, जैसा कि एस द्वारा आवश्यक था। 69(2), लेकिन अपीलकर्ता को कोई नोटिस नहीं
दिया गया। गिरवी रखी गई संपत्ति को बिक्री के लिए व्यापक रूप से विज्ञापित किया गया था
और पहले प्रतिवादी बैंक द्वारा खरीदा गया था। इसके बाद बैंक ने खाली Het, FA प्रॉफिट
और अन्य राहतों के लिए मुकदमा दायर किया। अपीलकर्ता ने तर्क दिया कि: (1) बिक्री
अमान्य थी और नोटिस के अभाव में उसके हिस्से पर बाध्यकारी नहीं थी, और (2) एक
वास्तविक क्रेता के रूप में वह धारा के तहत हकदार था। अधिनियम की धारा 51, उनके
द्वारा किए गए सुधारों के मूल्य के लिए उच्च न्यायालय ने दलीलों को खारिज कर दिया और
मुकदमे का फैसला सुनाया।

इस न्यायालय में अपील

अभिनिर्धारित: (1) धारा 69(2) में कहा गया है कि बंधक धन के भुगतान की
आवश्यकता वाला नोटिस बंधककर्ता को या कई बंधककर्ताओं में से एक को दिया जा
सकता है, जहां एक से अधिक हैं। वर्तमान मामले में, बंधककर्ताओं ने संपत्ति में अपने पूरे
हित से भाग नहीं लिया था, और अपीलकर्ता उसके द्वारा खरीदे गए हिस्से के संबंध में
बंधककर्ताओं के स्थान पर खड़ा था। इसलिए, बंधककर्ताओं को नोटिस जारी किए जाने के
बाद अपीलकर्ता ऐसे नोटिस का हकदार नहीं था। चूँकि वह बंधक विलेख में निहित बिक्री

1
की शक्ति के बारे में जानता था और बैंक को संपत्ति की बिक्री में कोई धोखाधड़ी या
मिलीभगत नहीं थी, अपीलकर्ता के पास शिकायत का कोई कारण नहीं था। [615 ई-एफ;
616 जी]

मुंचेरजी फुरदूनजी मेहता बनाम. नूर महोमेदभोय जयराजभोय पीर-भोय,
आई.एल.आर. 17 बम. 711 और हूल बनाम. स्मिथ, 17 अध्याय. डी. 434 समझाया
गया।

(2) अधिनियम की धारा 51 अपीलकर्ता पर बिल्कुल भी लागू नहीं होती है, क्योंकि
मामले की परिस्थितियों में, वह विश्वास नहीं कर सकता था कि वह संपत्ति का पूरी तरह से
हकदार था। [617 ई|

सिविल अपीलीय क्षेत्राधिकार: 1965 की सिविल अपील संख्या 505

1960 की मूल पक्ष अपील संख्या 11 में मद्रास उच्च न्यायालय के 11 मार्च 1964
के फैसले और डिक्री से विशेष अनुमति द्वारा अपील।

अपीलकर्ता की ओर से आर. त्यागराजन और आर. गणपति अय्यर।

प्रतिवादी नंबर 1 के लिए एम.एस.के. शास्त्री और एम.एस. नरसिम्हन।

न्यायालय का निर्णय न्यायमूर्ति जी.के. मित्तर द्वारा सुनाया गया यह अपील इस
न्यायालय द्वारा दी गई विशेष अनुमति पर मद्रास उच्च न्यायालय के एक फैसले site feast
के खिलाफ है।
मद्रास शहर में स्थित संपत्ति के मालिकों ने 1944 में जगमोहन प्रसाद भट्ट के पक्ष में इस पर
एक बंधक बनाया, जिसमें उन्हें न्यायालय के हस्तक्षेप के बिना गिरवी रखी गई संपत्ति को
बेचने की शक्ति दी गई। 22 अप्रैल, 1950 को हमारे सामने अपीलकर्ता ने गिरवी रखने वालों
से संपत्ति का एक छोटा सा हिस्सा खरीदा था, विक्रेताओं ने दस्तावेज़ की अनुसूची में
उल्लिखित संपत्ति को एक वर्ष की अवधि के भीतर बंधक से मुक्त करने का अनुबंध किया था,
डिफ़ॉल्ट रूप से, विक्रेता को उचित कार्यवाही में विक्रेताओं को ऐसा करने के लिए बाध्य
करने के अपने अधिकारों को लागू करने के लिए स्वतंत्र होना था और विक्रेता ऐसे सभी खर्चों
और क्षति के लिए क्रेता को क्षतिपूर्ति देने के लिए सहमत हुए। मूल गिरवीदार की 14 मार्च,
1950 को एक वसीयत छोड़कर और पूरी संपत्ति कई व्यक्तियों को समान शेयरों में वसीयत
करके मर गई। मृतक की वसीयत के निष्पादक ने 14 मई, 1951 को उक्त वसीयतकर्ताओं
के पक्ष में अन्तरण का एक विलेख निष्पादित किया। वसीयतकर्ताओं ने 8वें प्रतिवादी,
गंगाधर भट्ट के पक्ष में एक सामान्य पावर ऑफ अटॉर्नी निष्पादित की, जिसमें उन्हें सभी
शक्तियां प्रदान की गई। 21 सितंबर 1944 के बंधक के तहत देय राशि की वसूली करने और
अन्य आवश्यक कदम उठाने की शक्ति। 28 मई, 1952 को संपत्ति अन्तरण अधिनियम की
धारा 69 के तहत बंधक विलेख के संदर्भ में एक नोटिस जारी किया गया था। इसमें कोई
विवाद नहीं है कि इसकी तामील अपीलकर्ता को नहीं की गई थी। बिक्री का व्यापक रूप से
विज्ञापन किया गया था और इसे समय-समय पर 26 अप्रैल, 1953 तक के लिए स्थगित

2
कर दिया गया था, जब संपत्ति को प्रथम प्रतिवादी, इंडियन बैंक लिमिटेड द्वारा रुपये की
राशि के लिए खरीदा गया था। 1,12, 500. बैंक के पक्ष में विक्रय-पत्र 4 जुलाई, 1953 को
निष्पादित किया गया था। बैंक ने 26 अप्रैल, 1954 को एक मुकदमा दायर किया, जिसमें
संपत्ति के कुछ हिस्सों के खाली कब्जे, कुछ प्रतिवादियों के खिलाफ न्यूनतम लाभ की डिक्री
और अन्य राहत की मांग की गई। मुकदमे की सुनवाई करने वाले मद्रास उच्च न्यायालय के
विद्वान एकल न्यायाधीश के समक्ष, वर्तमान अपीलकर्ता की ओर से यह तर्क दिया गया कि
बिक्री उसके नोटिस के अभाव में अमान्य थी। विद्वान न्यायाधीश ने इस तर्क को खारिज कर
दिया कि बिक्री धोखाधड़ी थी जैसा कि अपीलकर्ता ने आरोप लगाया था। उन्होंने अपीलकर्ता
की ओर से पेश किए गए इस तर्क को भी खारिज कर दिया कि वह एस के अर्थ में एक
वास्तविक खरीदार था। संपत्ति अन्तरण अधिनियम की धारा 51 और इस प्रकार वह उसके
द्वारा किए गए सुधारों का हकदार है, अर्थात्‌; उसके द्वारा बनाई गई संरचनाओं को खड़ा
करने की लागत। अपीलकर्ता ने अपील में समान आधार का आरोप लगाते हुए मद्रास उच्च
न्यायालय के समक्ष अपील दायर की। उच्च न्यायालय में हारने के बाद, अपीलकर्ता ने इस
न्यायालय में विशेष अनुमति के लिए आवेदन किया, जिसे अपनी याचिका में छह आधारों पर
मंजूर कर लिया गया। इस अदालत में दायर मामले के अपने बयान से, अपीलकर्ता ने यह
तर्क देने की मांग की कि धारा के प्रावधान। संपत्ति अन्तरण अधिनियम की धारा 69, नाराज
बंधक रखने वालों में से किसी एक को नोटिस के बाद बिक्री की शक्ति का प्रयोग करने की
अनुमति देती है। संविधान के 19 और 14 और इस प्रकार रद्द किये जाने योग्य थे। अपने
लिखित बयान के पैराग्राफ 2 में उन्होंने दलील दी थी कि एस के संदर्भ में बिक्री की शक्ति।
संपत्ति अन्तरण अधिनियम की धारा 69 भेदभावपूर्ण और नागरिकों के मौलिक अधिकारों के
विपरीत होने के कारण भारत के संविधान के अधिकार क्षेत्र से बाहर थी। जाहिर तौर पर
याचिका को सुनवाई के दौरान छोड़ दिया गया क्योंकि मुकदमे की सुनवाई में या डिवीजन
बेंच में अपील में कोई मुद्दा नहीं उठाया गया था। हमने संकेत दिया कि हम अपीलकर्ता को
इस स्तर पर इस याचिका पर आग्रह करने की अनुमति नहीं दे सकते।

यह मुद्दा कि 16वें प्रतिवादी को नोटिस न मिलने के कारण बंधक विलेख के
प्रावधानों के तहत बिक्री अमान्य थी, कोई सारगर्भित बात नहीं है। धारा 69 उपधारा. (1)
गिरवीदार या उसकी ओर से कार्य करने वाले किसी भी व्यक्ति को उप- में निर्दिष्ट मामलों में
अदालत के हस्तक्षेप के बिना, बंधक धन के भुगतान में चूक की स्थिति में गिरवी रखी गई
संपत्ति या उसके किसी हिस्से को बेचने या बेचने में सहमति देने की शक्ति देता है।
सी.एल.एस. उस उपधारा के (ए), (बी) और (सी)। उप-एस. (2) एस. 69 में अन्य बातों
के साथ-साथ कहा गया है कि ऐसी किसी भी शक्ति का प्रयोग तब तक नहीं किया जाएगा
जब तक बंधककर्ता या कई बंधककर्ताओं में से एक को मूल धन के भुगतान की आवश्यकता
के लिए लिखित में नोटिस नहीं दिया जाता है और मूल धन के भुगतान में चूक नहीं की जाती
है। ऐसी सेवा के बाद तीन महीने के लिए उसका हिस्सा। इस उपधारा की भाषा स्पष्ट एवं
सुस्पष्ट है। यह धारा बिना किसी अनिश्चित शब्दों के बताती है कि अपेक्षित नोटिस बंधककर्ता

3
या कई बंधककर्ताओं में से एक को दिया जा सकता है, जहां उनकी संख्या बहुत अधिक है,
स्पष्ट विचार यह है कि जिस बंधककर्ता को नोटिस दिया गया है, वह दूसरे का एजेंट है।
गिरवी रखने वालों को समान प्राप्त होगा। गिरवीकर्ता की स्थिति में किसी व्यक्ति को इस धारा
के तहत कोई नोटिस नहीं मिलना कठिन हो सकता है यदि उसे पता चलता है कि संपत्ति
उसे बिना किसी नोटिस के बेच दी गई है। लेकिन अगर मामले में कोई धोखाधड़ी या
मिलीभगत नहीं हुई है तो उनके पास शिकायत का कोई कारण नहीं है। हालाँकि, हमारा
ध्यान मुंचर्जी फुरदूनजी मेहता बनाम नूर महोमेदभोय जयराबजॉय पीरभोय (आई.एल.आर.
17 बम्बई 711, 715)में बॉम्बे हाई कोर्ट के एक फैसले की ओर आकर्षित किया गया था
और उसके आधार पर यह तर्क दिया गया था कि गिरवीकर्ता से एक समनुदेशिती को बिक्री
का नोटिस दिया जाना चाहिए यदि वह इसके द्वारा बाध्य होना है. वहां तथ्य इस प्रकार थे.
बॉम्बे उच्च न्यायालय के समक्ष मुकदमे में प्रतिवादी पहले गिरवीदार थे। वादी संपत्ति के बंधक
थे। वादी द्वारा मामले में कोई कदम उठाने से पहले प्रतिवादियों द्वारा संपत्ति को बिक्री के लिए
कई बार विज्ञापित किया गया था। अप्रैल 1893 में, प्रतिवादियों ने गिरवी रखी संपत्ति को
बिक्री के लिए विज्ञापित किया और वादी ने एक मुकदमा दायर किया और प्रतिवादियों को
रोकने के लिए एक अंतरिम निषेधाज्ञा के साथ एक नियम एनआईएसआई प्राप्त किया बिक्री
के साथ आगे बढ़ने से. वादी की ओर से यह तर्क दिया गया कि प्रतिवादियों के पास बेचने की
कोई शक्ति नहीं थी क्‍योंकि बंधक विलेख में प्रावधान था कि गिरवी रखने वालों या उनके
समनुदेशितों को नोटिस दिया जाना चाहिए और प्रतिवादियों ने वादी को, जो इक्विटी के
समनुदेशिती थे, नोटिस नहीं दिया था। मुक्ति का. हालाँकि यह पाया गया कि प्रतिवादियों ने
मोचन की इक्विटी में वादी की कोई रुचि होने से तीन दिन पहले 31 अगस्त, 1891 को
बंधककर्ताओं को बिक्री का नोटिस दिया था और मामले का फैसला करने वाले स्टा्लिंग, जे.
ने कहा:-

“......जैसा कि मुझे यह एक उचित नोटिस प्रतीत होता है, मुझे नहीं लगता कि
प्रतिवादियों को इसके तहत बेचने में सक्षम बनाने के लिए किसी ऐसे व्यक्ति को, जो उस
समय नियुक्त नहीं था, कोई और नोटिस देने की आवश्यकता होगी; क्योंकि मेरी राय है कि
एक नियुक्त व्यक्ति को चीजें उसी स्थिति में लेनी चाहिए जिसमें वह उन्हें पाता है, और
हस्तक्षेप करने का कोई अधिकार होने से पहले वह उन अधिकारों को बदलने का दावा नहीं
कर सकता है जो अर्जित हुए हैं। "

इस मामले पर टिप्पणी करते हुए, मुल्ला के संपत्ति अन्तरण अधिनियम (पांचवें
संस्करण) के विद्वान टिप्पणीकार पृष्ठ 500 पर कहते हैं:

"यदि गिरवीकर्ता ने अपना हित किसी क्रेता को या बाद के गिरवीदार को हस्तांतरित
कर दिया है, और गिरवीदार को इसके बारे में पता है, तो उसे अंतरिती को नोटिस देना
चाहिए; लेकिन तब नहीं जब अन्तरण गिरवीदार के पहले ही हो जाने के बाद हुआ हो
बंधककर्ता को नोटिस दिया गया।"

4
अपीलकर्ता की ओर से पेश विद्वान वकील इस टिप्पणी को यह कहकर लागू करना
चाहते थे कि चूंकि उनके मुवक्किल ने बिक्री के नोटिस से दो साल पहले एक पंजीकृत विलेख
द्वारा संपत्ति का एक हिस्सा खरीदा था, इसलिए गिरवीदार पर उसे नोटिस देना अनिवार्य
था। इस विवाद को स्वीकार नहीं किया जा सकता। यह ध्यान दिया जाएगा कि बॉम्बे मामले
में एस का कोई संदर्भ नहीं था। संपत्ति अन्तरण अधिनियम की धारा 69 या उसके तहत
गिरवीदार की शक्तियां। इसके अलावा, उस मामले में बंधक विलेख में स्पष्ट रूप से
बंधककर्ताओं या उनके समनुदेशितों को नोटिस दिए जाने का प्रावधान है। वर्तमान मामले में,
गिरवी रखने वालों ने संपत्ति में अपना पूरा हित नहीं छोड़ा था। अधिक से अधिक अपीलकर्ता
संपत्ति के एक हिस्से के संबंध में गिरवी रखने वालों की जगह पर खड़ा था। वह बंधक विलेख
में निहित बिक्री की शक्ति के बारे में जानता था और यही कारण है कि वह क्षतिपूर्ति के लिए
एक खंड जोड़कर ऐसी बिक्री के खिलाफ खुद को सुरक्षित करना चाहता था।

उपरोक्त बॉम्बे निर्णय में उल्लेखित हूल बनाम स्मिथ(17 चौ. डी. 434) में अंग्रेजी
निर्णय हमारे सामने अपीलकर्ता की मदद नहीं करता है। उस मामले में: बंधक विलेख में
प्रावधान है कि बिक्री की शक्ति का प्रयोग तब तक नहीं किया जाना चाहिए जब तक कि
लिखित में नोटिस न दिया गया हो

गिरवीकर्ता, उसके निष्पादक, प्रशासक या नियुक्त व्यक्ति को उक्त अनुबंध बंधक पर
देय समय के लिए धन का भुगतान करना होगा। फ्राई, जे. ने उस मामले में देखा:

"जब मुझे हैरिसन के विकल्प के रूप में बिक्री की शक्ति में 'असाइनमेंट' शब्द का
उपयोग मिलता है, तो यह असंभव है कि मैं यह मान सकूं कि प्रतिवादियों के लिए हैरिसन
को मोचन की इक्विटी आवंटित करने के बाद अकेले उसकी सेवा करना पर्याप्त था। परंतुक
का उद्देश्य यह था कि कोई भी समनुदेशिती हस्तक्षेप करने और बंधक का भुगतान करने के
लिए स्वतंत्र हो सकता है, और हस्तक्षेप के इस अधिकार में दूसरे गिरवीदार से अधिक रुचि
किसी को नहीं हो सकती है।"

अपीलकर्ता की ओर से उठाया गया एकमात्र अन्य मुद्दा यह था कि वह संपत्ति
अन्तरण अधिनियम की धारा 51 के प्रावधानों के तहत खरीदी गई संपत्ति के हिस्से में उसके
द्वारा किए गए सुधारों के मूल्य का हकदार था। हमारी राय में, उस धारा का इस मामले के
तथ्यों पर लागू होने का कोई तरीका नहीं है। उस धारा के तहत, अचल संपत्ति का अन्तरण
करने वाला, उसमें कोई सुधार करता है, अच्छे विश्वास में विश्वास करता है कि वह पूरी तरह
से इसका हकदार है, उसे बेहतर शीर्षक के बल पर बाद में उसे बेदखल करने वाले व्यक्ति से
मूल्य प्राप्त करने की मांग करने का अधिकार है। सुधार का अनुमान लगाया गया और उसे
भुगतान किया गया या सुरक्षित किया गया या संपत्ति में उसके हित को उसके तत्कालीन
बाजार मूल्य पर खरीदा गया। इस मामले में, अपीलकर्ता के यह मानने का कोई प्रश्न ही नहीं
उठता कि वह संपत्ति का पूर्ण हकदार है। वह जानता था कि वह इसका एक छोटा सा हिस्सा
खरीद रहा था और उसके विक्रेता संपत्ति खो देंगे जब तक कि वे गिरवीदार से नोटिस प्राप्त

5
होने पर बंधक राशि का भुगतान नहीं कर देते। जैसा कि पहले ही उल्लेख किया गया है,
अपीलकर्ता अपने विक्रय विलेख में एक खंड जोड़कर ऐसी स्थिति से खुद को सुरक्षित रखना
चाहता था और अदालत ने 9,000 रुपये इस उद्देश्य के लिए बिक्री आय में से अलग करने
का निर्देश दिया। हमें नहीं लगता कि विद्वान वकील नारायण राव बनाम बसवरायप्पा
(ए.आई.आर. 1956 एस.सी. 727) द्वारा संदर्भित मामले का इस मामले के तथ्यों पर कोई
अनुप्रयोग है।
इसलिए हम अपील को हर्जे सहित खारिज करेंगे।
अपील खारिज
अनुवादकर्ता: (रुपाली सिंह)
न्यायिक मजिस्ट्रेट प्रथम
जिला-गोंडा
6
