प्रतिवेद्य
भारत के सर्वोच्च न्यायालय में
दीवानी अपीलीय क्षेत्राधिकार
दीवानी अपील संख्या 4149 /2022
डॉ. गजेंद्र सिंह .....-अपीलकर्ता
बनाम
भारत संघ और अन्य ...... प्रत्यर्थीगण
निर्णय
न्यायमूर्ति एम आर शाह
1. इलाहाबाद उच्च न्यायालय द्वारा रिट अपील संख्या 64492/2008 में पारित
14.02.2017 दिनांकित आक्षेपित निर्णय और आदेश से व्यथित और असंतुष्ट
होकर मूल याचिकाकर्ता ने वर्तमान अपील दायर की है, जिसके द्वारा उच्च न्यायालय
ने कथित अपील को खारिज कर दिया है और विद्वान एकल न्यायाधीश द्वारा पारित
निर्णय और आदेश में हस्तक्षेप नहीं किया है, जिसमें याचिकाकर्ता ने "सेवा से हटाने
जो भविष्य के रोजगार के लिए अयोग्यता नहीं होगी" के अनुशासनात्मक प्राधिकारी
द्वारा लगाए गए दंड को चुनौती दी थी।
उद्घोष्णा
क्षेत्रीय भाषा में अनुवादित निर्णय वादी के अपनी भाषा में समझने हेतु निर्बिधत प्रयोग के लिये है और किसी
अन्य उद्देश्य के लिये प्रयोग नही किया जा सकता है। सभी व्यावह्मारिक और सरकारी उद्देश्यों के लिये निर्णय
का अंग्रेजी संस्करण प्रागाणिक गाना जायेगा तथा निष्पादन और कियान्वयन के उद्देश्यों के लिये मान्य SPT’ |
2. अपीलकर्ता 1995 और 96 की अवधि के दौरान यूनाइटेड इंश्योरेंस कंपनी का
शाखा प्रबंधक था। उन्होंने 20.03.1996 से 19.03.1997 की अवधि के लिए चंद्र
सिंह नामक व्यक्ति की वाहन संख्या डीएल 1पी 7143 के संबंध में 20.03.1996
को एक बीमा कवर नोट संख्या 543675 जारी की।उसी दिन उन्होंने एक और कवर
नोट जारी किया। यह पाया गया कि पहले कवर नोट संख्या 543675 के लिए
उन्होंने कोई प्रीमियम नहीं लिया था और दूसरे कवर नोट संख्या 543680 के लिए
बीमित व्यक्ति द्वारा दिया गया चेक बाउंस हो गया था। बीमित वाहन 20.04.1996
को दुर्घटना का शिकार हो गया, जिसके संबंध में प्रथम बीमा कवर नोट संख्या
543675 के आधार पर दावा दायर किया गया था। मोटर वाहन दुर्घटना अधिकरण
द्वारा ३, 24, 400/- रुपए का एक अधिनिर्णय पारित किया गया। बीमा कंपनी ने
इसे स्वीकार कर लिया। हालांकि, अनुशासनात्मक प्राधिकारी ने 18.10.2001 को
अपीलकर्ता को एक आरोप पत्र जारी किया , जिसमें आरोप लगाया गया कि
अपीलकर्ता ने बिना किसी प्रीमियम के कवर नोट संख्या 543675 जारी किया था,
इस प्रकार उसने बीमा कंपनी को वित्तीय नुकसान पहुंचाया था। इसलिए, यह आरोप
लगाया गया था कि अपीलकर्ता कर्तव्य के प्रति सत्यनिष्ठा, समर्पण बनाए रखने में
विफल रहा था और उसने कंपनी के हितों के प्रतिकूल तरीके से काम किया था।
अपीलकर्ता द्वारा आरोपों का जवाब दिया गया।उन्होंने उन परिस्थितियों का वर्णन
किया जिनके तहत उन्होंने पहला कवर नोट जारी किया था, क्योंकि उस समय जब
कवर नोट जारी किया गया था, तो उन्होंने बीमित व्यक्ति द्वारा दिए गए आश्वासन पर
भरोसा किया था कि वह उनको व्यक्तिगत रूप से राशि भेजेगा , लेकिन उसने
agate
क्षेत्रीय भाषा में अनुवादित निर्णय वादी के अपनी भाषा में समझने हेतु निर्बिधत प्रयोग के लिये है और किसी
अन्य उद्देश्य के लिये प्रयोग नही किया जा सकता है। सभी व्यावहारिक और सरकारी उद्देश्यों के लिये. निर्णय
का अंग्रेजी संस्करण प्रामाणिक माना जायेगा तथा निष्पादन और क्रियान्वयन के उद्देश्यों के लिये मान्य SPIT |
प्रीमियम राशि नहीं भेजी।इसके बजाय, बीमित व्यक्ति ने एक अन्य बीमा पॉलिसी के
लिए आवेदन किया, जिसके लिए एक चेक दिया गया था, हालांकि चेक बाउंस हो
गया।इसलिए, अपीलकर्ता की ओर से यह मामला था कि बीमित व्यक्ति और बीमा
कंपनी के बीच लंबे समय से संबंध होने के कारण, उसने बीमित व्यक्ति द्वारा दिए गए
इस आश्वासन पर भरोसा किया कि वह राशि भेजेगा और उस आश्वासन पर, उसने
पहला कवर नोट जारी किया।विभागीय जांच में अपीलकर्ता के खिलाफ लगाए गए
आरोप साबित हुए। अनुशासनात्मक प्राधिकारी द्वारा जांच रिपोर्ट स्वीकार कर ली
गई।इसलिए अपीलकर्ता को सेवा से हटा दिया गया, हालांकि भविष्य के रोजगार के
लिए अयोग्य नहीं ठहराया गया। अपीलकर्ता ने हटाए जाने के आदेश को विद्वान
एकल न्यायाधीश के समक्ष चुनौती दी। विद्वान एकल न्यायाधीश ने रिट याचिका को
खारिज कर दिया। रिट याचिका को खारिज करते हुए विद्वान एकल न्यायाधीश द्वारा
पारित निर्णय और आदेश की खण्ड पीठ द्वारा पारित आक्षिपित निर्णय और आदेश
द्वारा पुष्टि की गई है।
3. संबंधित पक्षों के विद्वान अधिवक्ता को सुनने के बाद और अपीलकर्ता द्वारा दिए
गए आरोप पत्र के जवाब और तर्कसंगत स्पष्टीकरण पर विचार करने पर, हमारी राय
है कि अपीलकर्ता के खिलाफ अनुशासनात्मक प्राधिकारी द्वारा पारित हटाए जाने का
आदेश, जिसने लगभग बीस साल से अधिक की सेवा प्रदान की थी और यह तथ्य
कि अपीलकर्ता का एक बेदाग सेवा रिकॉर्ड था, हमारी राय है कि सेवा से हटाने की
सजा आरोप और साबित किए जाने वाले कदाचार से असंगत है। ऐसा प्रतीत होता है
कि बीमित व्यक्ति एक पुराना ग्राहक था और बीमित व्यक्ति व बीमाकर्ता कंपनी का
agate
क्षेत्रीय भाषा में अनुवादित निर्णय वादी के अपनी भाषा में समझने हेतु निर्बिधत प्रयोग के लिये है और किसी
अन्य उद्देश्य के लिये प्रयोग नही किया जा सकता है। सभी व्यावहारिक और सरकारी उद्देश्यों के लिये. निर्णय
का अंग्रेजी संस्करण प्रामाणिक माना जायेगा तथा निष्पादन और क्रियान्वयन के उद्देश्यों के लिये मान्य SPIT |
उसके साथ लंबे समय से संबंध था। याची ने बीमित व्यक्ति द्वारा दिए गए इस
आश्वासन पर भरोसा किया कि वह धन भेजेगा और उस आश्वासन पर याचिकाकर्ता
ने पहला कवर नोट जारी किया। हालांकि, उसी समय जब उस वाहन के संबंध में
दूसरा कवर जारी किया गया था, अपीलकर्ता को पहले कवर नोट को रद्द करना था
जिसे अपीलकर्ता ने रद्द नहीं किया, जिसके परिणामस्वरूप बीमा कंपनी को नुकसान
हुआ है। हालांकि, साथ ही यह नहीं कहा जा सकता है कि अपीलकर्ता सत्यनिष्ठा
बनाए रखने में विफल रहा।अतः यह सेवा से हटाए जाने से कम का दण्ड़ /अन्य कोई
दंड अधिरोपित करने का एक उपयुक्त मामला है।
4. उपर्युक्त को ध्यान में रखते हुए और उपर्युक्त कारण से वर्तमान अपील भागतः
सफल होती है। उच्च न्यायालय द्वारा पारित आक्षेपित निर्णय और आदेशों को
एतदुद्वारा रद्द और अपास्त किया जाता है। अनुशासनिक प्राधिकारी द्वारा अपीलकर्ता
को सेवा से हटाने के लिए आरोपित दंड के आदेश को एतदुद्वारा रद्द और अपास्त
किया जाता है और मामले को अनुशासनिक प्राधिकारी को सेवा से हटाने के आदेश
से कम/अन्य कोई भी उपयुक्त दंड देने के लिए भेजा जाता है। पूर्वोक्त कार्य वर्तमान
आदेश की तारीख से तीन महीने की अवधि के भीतर पूरा कर लिया जाएगा।
वर्तमान अपील को आंशिक रूप से पूर्वोक्त सीमा तक अनुज्ञात किया जाता है।
हालांकि मामले के तथ्यों और परिस्थितियों में, खर्चे के लिए कोई आदेश नहीं होगा।
agate
क्षेत्रीय भाषा में अनुवादित निर्णय वादी के अपनी भाषा में समझने हेतु निर्बिधत प्रयोग के लिये है और किसी
अन्य उद्देश्य के लिये प्रयोग नही किया जा सकता है। सभी व्यावहारिक और सरकारी उद्देश्यों के लिये. निर्णय
का अंग्रेजी संस्करण प्रामाणिक माना जायेगा तथा निष्पादन और क्रियान्वयन के उद्देश्यों के लिये मान्य SPIT |
(न्यायमूर्ति एम. आर. शाह)
(न्यायमूर्ति बी. वी. नागरत्न)
नई दिल्ली,
11 जुलाई 2022.
उद्घोष्णा
क्षेत्रीय भाषा में अनुवादित निर्णय वादी के अपनी भाषा में समझने हेतु निर्बिधत प्रयोग के लिये है और किसी
अन्य उद्देश्य के लिये प्रयोग नही किया जा सकता है। सभी व्यावहारिक और सरकारी उद्देश्यों के लिये निर्णय
का अंग्रेजी संस्करण प्रामाणिक माना जायेगा तथा निष्पादन और क्रियान्वयन के उद्देश्यों के लिये मान्य SPIT |
