1
प्रतिवेद्य
समक्ष भारतीय सर्वोच्च न्यायालय
सिविल/आपराधिक अपीलीय न्यायक्षेत्र
सिविल अपील सं. 852 / 2020
(विशेष अनुमति याचिका (सिविल) सं. 36253 / 2018 से उद्धृत)
चेयरमैन / प्रबंध निदेशक
उ.प्र. पावर कॉर्पोरेशन लिमिटेड एवं अन्य .... अपीलार्थी(गण)
बनाम
राम गोपाल .... प्रत्यर्थी
के साथ
आपराधिक अपील सं. 204 / 2020
(विशेष अनुमति याचिका (आपराधिक) सं. 2014 / 2017 से उद्धूत)
निर्णय

अनुमति प्रदान की गयी।
2. इस अपील को उ.प्र. पावर कॉर्पोरेशन लिमिटेड (एतस्मिनपश्चात
“यूपीपीसीएल” ) ने इलाहाबाद उच्च न्यायालय (लखनऊ खंडपीठ) की डिवीजन
बेन्च द्वारा पारित आदेश 29.04.2016 दिनांकित को चुनौती देते हुए प्राथमिकता
दी है, जिसने विद्गवत एकल न्यायाधीश द्वारा पारित आदेश 05.04.2016 दिनांकित
को सही ठहराया जिससे राम गोपाल (प्रत्यर्थी) की रिट याचिका को उनकी समाप्ति
के आदेश को अपास्त करते हुए और उसके परिणामस्वरूप बहाली का निर्देश देने
की अनुमति दी गई थी।
वास्तविक पृष्ठभूमि
उद्घोष्णा
क्षेत्रीय भाषा में अनुवादित निर्णय वादी के अपनी भाषा में समझने हेतु निर्बिधत प्रयोग के लिये है और किसी अन्य
उद्देश्य के लिये प्रयोग नही किया जा सकता है। सभी व्यावहारिक और सरकारी उद्देश्यों के लिये निर्णय का अंग्रेजी
संस्करण प्रामाणिक माना जायेगा तथा निष्पादन और क्रियान्वयन के उद्देश्यों के लिये मान्य होगा*।
३. यूपीपीसीएल ने चतुर्थ श्रेणी के कनिष्ठ मीटर परीक्षक एवं मिस्त्री, सहायक और
मीटर कुली/चौकीदार के कुछ पदों के लिए चयन संचालित किया और दिनांक
31.08.1978 को कार्यालय ज्ञापन के माध्यम से परिणाम घोषित किए। मीटर
कुली/चौकीदार के रूप में नियुक्त होने के लिए प्रत्यर्थी सफल उम्मीदवारों में से एक
के रूप में चयनित हुआ। चयन प्रक्रिया में कुछ अनियमितताओं के परिणामस्वरूप
यूपीपीसीएल ने दिनांक 03.11.1978 को इन चयनों को रद्द कर दिया और
फलस्वरूप दिनांक 07.11.1978 को नियुक्त किये गए सभी व्यक्तियों की सेवाओं
को समाप्त कर दिया।

4. एक अन्य सफल उम्मीदवार श्याम बिहारी लाल, जिनकी सेवाओं को भी समाप्त
कर दिया गया था, उसने तत्काल उच्च न्यायालय में गुहार लगाई जिसने दिनांक
26.10.1989 को उसकी रिट याचिका का अवलोकन करते हुए अनुमति दी गई कि
सेवा समाप्ति का कोई कारण नहीं बताया गया था। यूपीपीसीएल ने असफल रूप से
एक इंट्राकोर्ट अपील दायर की, और उसके पश्चात सिविल अपील सं

7723/7993 (उग्र. राज्य विद्युत बोर्ड एवं अन्य बनाय श्याम बिहारी लाल) के
माध्यम से इस न्यायालय का दरवाजा खटखटाया। उक्त अपील को आदेश
दिनांकित 22.11.1993 के माध्यम से अनुमति दी गई थी साथ ही यह अवलोकन
किया गया था कि पर्यवसान का कारण स्वयं आदेश पर “एकदम स्पष्ट” था, अर्थात्‌
“कार्यचालन कर्मचारियों के चयन के परिणाम को रद्द करना” और मामला तदनुसार
गुणावगुण पर निपटान के लिए उच्च न्यायालय को प्रेषित किया गया था।

5. इसके पश्चात, उच्च न्यायालय की डिवीजन बेन्च ने श्याम बिहारी लाल के मामले
पर विचार किया और अवधारित किया कि यद्यपि रिट याचिका गुणावगुण के आधार
पर खारिज करने के लिए उत्तरदायी था, हालांकि, उन अजीब परिस्थितियों पर
विचार करते हुए जिनमें श्याम बिहारी लाल ने पहले ही 17 साल तक यूपीपीसीएल
की सेवा की थी परिणामस्वरूप वह बेरोजगार हो सकता है और यह बहुत कठोर
उद्घोषणा
उदय के लिये प्रयोग वही किया जा सकता है। ती भावहारिक और सरकारी उदय के लिये निर्णय का अंग्रेजी
संस्करण प्रामाणिक माना जायेगा तथा निष्पादन और क्रियान्वयन के उद्देश्यों के लिये मान्य होगा*।
परिणाम हो सकता है। दिनांकित 30.05.1997 के आदेश का प्रासंगिक कार्यकारी
भाग इस प्रकार है:

"ऊपर जो चर्चा की गई है उच्च दृष्टि में यह सत्य है कि याविकाकर्ता खारिज होने के

उत्तरदायी है परन्तु मामले की अजीब परिस्थितियों में और इस तथ्य के गद्देनजर कि

याविकाकर्ता पिछले सत्रह वर्षो से सेवा में जारी है, इस स्तर पर उसे बेरोजगार कर

देना बहुत ही कठोर होगा। अतः हम यह उपबंध करेंगे कि केवल विरोधी पक्ष सेवा ही

उसके सेवा की निरंतरता पर विचार कर सकते हैँ और ऐसा उपयुक्त निर्णय ले सकते

हैं जो मायले के तथ्यों ऑर परिस्थितियों में शीघ्रातिशीघ्र उचित समझा जा सके।"

(प्रभाव वर्धित)

6. मुकदमेबाजी के प्रारंभिक दौर के पश्चात जिसमें श्याम बिहारी लाल ने 1989 में
उच्च न्यायालय से राहत प्राप्त की थी, वर्तमान प्रत्यर्थी द्वारा जुलाई, 1990 में रिट
याचिका सं. 7897/1990 को भी दायर किया गया, जिसमें दिनांकित
07.11.1978 के आदेश को आक्षैपित करते हुए उनकी सेवाओं को समाप्त किया
गया। दिनांक 05.04.2007 को संक्षेप में इलाहाबाद उच्च न्यायालय के विद्वान
एकल न्यायाधीश द्वारा इस आधार पर प्रत्यर्थी की रिट याचिका को अनुमति दी गयी
कि श्याम बिहारी लाल का मामला उच्च न्यायालय के निर्णय दिनांकित
26.10.1989 द्वारा “चारों ओर से आच्छादित” था।
7. व्यथित यूपीपीसीएल ने विशेष अपील सं. 643/2007 को प्राथमिकता दी,
जिसे डिवीजन बेन्च द्वारा आक्षेपित आदेश 29.04.2016 दिनांकित के माध्यम से
खारिज कर दिया गया। यद्यपि न्यायालय ने यह ध्यान दिया कि विद्गबत एकल
न्यायाधीश द्वारा अवलम्बित 1989 के आदेश को इस न्यायालय द्वारा अपास्त कर
दिया गया था और इस मामले पर नए सिरे से विचार करने के दौरान एक समन्वित
न्यायपीठ ने श्याम बिहारी लाल के मामले को किसी गुणागुण से रहित अवधारित
किया था; फिर भी इसने प्रतिपादित साम्यापूर्ण विचारों पर बल दिया जो उसके
परिणामस्वरूप सेवा में बने रहने के लिए श्याम बिहारी लाल के मामले में सहायतार्थ
उद्घोष्णा
क्षेत्रीय भाषा में अनुवादित निर्णय वादी के अपनी भाषा में समझने हेतु निर्बिधत प्रयोग के लिये है और किसी अन्य
उद्देश्य के लिये प्रयोग नही किया जा सकता है। सभी व्यावह्मारिक और सरकारी उद्देश्यों के लिये निर्णय का अंग्रेजी
संस्करण प्रामाणिक माना जायेगा तथा निष्पादन और क्रियान्वयन के उद्देश्यों के लिये मान्य होगा*।
दबाए गए थे। इस प्रकार, डिवीजन बेंच ने यूपीपीसीएल की अपील को खारिज कर
दिया और यह अभिनिर्धारित किया:
'ब्रत्यर्थी का मामला उसी के अनुरूप स्थित उसकी नियुक्ति के समान चयन से
संबद्ध है और ग्रत्यर्थी की नियुक्ति को रद्द करने के क्रम में कोई कारण निर्दिष्ट नहीं
किया गया हैं। इसलिए विद्वान एकल न्यायाधीश ने रिट याचिका की अनुमति देते
समय ग्रतिवादी को उपर्युक्त निर्णा ऑर आदेश की समानता को सही ढंग से
विस्तारित किया हैं.
पक्षों के तर्क
8. अवैध समाप्ति के प्रत्यर्थी के दावे का जोरदार तरीके से खंडन करते हुए,
यूपीपीसीएल ने डिवीजन बेन्च के आदेश 29.04.2016 दिनांकित साथ ही साथ
प्रत्यर्थी द्वारा उच्च न्यायालय के समक्ष आरंभ की गई अवमानना कार्यवाही दोनों के
विरुद्ध इस सिविल अपील को प्राथमिकता दी है। यूपीपीसीएल ने कड़ी मेहनत से
तर्क दिया है कि श्याम बिहारी लाल के मामले और राम गोपाल के वर्तमान मामले के
बीच तथ्यों में कोई सहसम्बद्धता अथवा कोई समानता नहीं है।
9. दूसरी ओर, प्रत्यर्थी की ओर से प्रस्तुत अधिवक्ता ने डिवीजन बेंच के फैसले का
बचाव करते हुए कहा कि श्याम बिहारी लाल और राम गोपाल दोनों को समान
कार्यालय ज्ञापन के माध्यम से भर्ती किया गया था, और उनकी सेवाओं को समान
आदेश के माध्यम से समाप्त कर दिया गया था। यह तर्क दिया गया था कि एक
अभ्यर्थी के लिए जो सच है वही अन्य के लिए होना चाहिए; और यह एक ऐसी
स्थिति को जन्म देती है जहां बेहद असमान स्थितियों में समान पाये गए व्यक्ति का
समाप्त हो जाना अन्यायपूर्ण और असमान होगा।
विश्लेषण
10. पक्षों के विद्वत अधिवक्ता को विचारणीय अवधि तक सुनने के पश्चात, हम पाते
हैं कि उच्च न्यायालय का आक्षेपित आदेश कानूनन अपुष्ट और कम से कम तीन
प्रत्यक्ष कारणों से इसे निरंतर नहीं रखा जा सकता है।
उद्घोष्णा
उदय के लिये प्रयोग वही किया जा सकता है। ती भावहारिक और सरकारी उदय के लिये निर्णय का अंग्रेजी
संस्करण प्रामाणिक माना जायेगा तथा निष्पादन और क्रियान्वयन के उद्देश्यों के लिये मान्य होगा"।
i) संवाद-राहित होने वाले समाधि आदेश का ब्रुटिपूर्ण निष्कर्ष
14. प्रथम, डिवीजन बेंच ने यह पाया कि “प्रत्यर्थी की नियुक्ति रद्द करने के क्रम में
कोई कारण निर्दिष्ट नहीं किया गया है”, स्पष्टतः त्रुटिपूर्ण है। इस न्यायालय ने पूर्व में
ही जिविल अपील सं. 7723/7993 में पारित आदेश 22.11.1993 दिनांकित को
श्याम बिहारी लाल के मामले में उच्च न्यायालय की कारण -रहित समाप्ति को पाते
हुए रद्द कर दिया था और यह अवधारित किया कि समाप्ति आदेश वास्तव में एक
सशब्द आदेश था, जिसमें समाप्ति का एकदम स्पष्ट और स्पष्टतः कारण दिया गया
था। इस प्रकार उच्च न्यायालय का निष्कर्ष निस्संदेह इस न्यायालय द्वारा किये गए
अवलोकन गलत हैं अतः आशक्षिपित आदेश इस एकाकी गणना पर अपास्त किया
जाना चाहिए।

1) श्याग बिहारी लाल और राम ग्रोेपाल के बीच समानता का अभाव
12. द्वितीय, स्पष्टतः उच्च न्यायालय यह निष्कर्ष निकालने में भूल कर दी है कि
प्रत्यर्थी का दावा श्याम बिहारी लाल के मामले में अपने पिछले निर्णय के चारों ओर
से कमजोर हो गया था। अवलंबित निर्णय 30.05.1997 दिनांकित से स्पष्टतया यह
निर्धारित किया कि रिट याचिका में कोई गुणावगुण नहीं था और यह कि श्याम
बिहारी लाल का दावा “खारिज किए जाने के लिए दायी” था। यह केवल लंबित
मुकदमेबाजी और न्यायालय के अंतरिम निर्देशों के कारण था कि श्याम बिहारी लाल
ने यूपीपीसीएल को 17 वर्ष सेवा प्रदान की थी। इन न्यायसंगत विचारों पर ध्यान
देते हुए और किसी भी मामले के विधिक अधिकार के रूप में नहीं, उच्च न्यायालय ने
नियोक्ता से रोजगार में प्रतिधारण के लिए उनके मामले पर सहानुभूतिपूर्वक विचार
करने का आग्रह किया। उच्च न्यायालय के इस निष्कर्ष पर किसी भी पक्ष द्वारा
अपील नहीं की गई थी और निस्संदेह अंतिम रूप प्राप्त कर लिया है। इसलिए, विधि
में यह स्पष्ट है कि श्याम बिहारी लाल की समाप्ति कानूनी थी, और उन्हें सेवा में
निरंतरता का कोई अधिकार नहीं था, वर्तमान मामले में मांगी गई बहाली को अकेले
उद्घोष्णा
Seer & Pt ser eh किया जा सकता है। सभी व्यावहारिक और सरकार उदेश्यों के लिये नि का आणी
संस्करण प्रामाणिक माना जायेगा तथा निष्पादन और क्रियान्वयन के उद्देश्यों के लिये मान्य होगा"।
छोड़ दें। इस प्रकार एकमात्र प्रश्न जो बचता है वह यह है कि क्या प्रत्यर्थी राम गोपाल
समरूपता का अनुसरण कर सकते हैं?
13. प्रारम्भ में, यह स्पष्ट है कि श्याम बिहारी लाल और राम गोपाल की थोड़ी
समानता है। जबकि इसके पूर्व वह सत्रह वर्षों तक सेवा में रहा (1978 में अगस्त से
नवंबर के बीच एक संक्षिप्त अवधि को छोड़कर ) और अपने मामले के नख से दंत
तक लड़ाई लड़ी थी, प्रत्यर्थी 1978 से यूपीपीसीएल की नौकरी में नहीं रहा है।
श्याम बिहारी लाल के मामले में तथ्य स्थिति अद्वितीय थी और राम गोपाल से
बिल्कुल अलग थी, और यहाँ उत्पन्न समता का अनुदान अथवा तलाश का कोई
कारण नहीं है। अन्यथा, यह सामान्य विधि की कसौटी पर कसा हुआ है जो
न्यायसंगतता व्यक्तिलक्षी में कार्य करता है न कि इसके सापेक्ष। इसलिए , श्याम
बिहारी लाल और राम गोपाल (प्रत्यर्थी) के मामले के बीच समानता का कोई
विस्तार नहीं हो सकता है।

iii) RE AMAT GAR करने में असामान्य देरी
14, अंततः, कई वर्षों दीर्घकालीन विलम्ब की अनदेखी अथवा माफ नहीं की जानी
चाहिए। 1978 में उनकी नियुक्ति के महीनों के भीतर प्रत्यर्थी की सेवाएं समाप्त कर
दी गई थी। कथित रूप से, 1982 में प्रत्यर्थी ने एक प्रत्यावेदन दिया और कानूनी
नोटिस के साथ यूपीपीसीएल में नौकरी की, हालांकि जब कार्रवाई का कारण उत्पन्न
हुआ और उसने इसके निवारण (1990 में) की तलाश करने के लिए इस तरह के
कमजोर प्रयास के बीच अंतर को कम करने के लिए चुना।
15. एक अलग दृष्टिकोण से भी, यह स्पष्ट है कि प्रत्यर्थी ने स्थायी विधिक सिद्धांतों
के लिए मतलब बहुत कम दिखाया है। यहां तक कि यदि प्रत्यर्थी द्वारा सेवाओं की
समाप्ति को चुनौती देने वाला सिविल वाद दायर किया गया है, तो निस्संदेह 1990
में सीमाओं द्वारा बाधित कर दिया गया होगा। समान स्थिति में जहां अपीलार्थी ने
अपने कनिष्ठों के प्रोन्नति को विलम्बतः चुनौती दी और पी:एस. सदाशिवस्वामी
उद््‌घोषणा
उदय के लिये प्रयोग वही किया जा सकता है। ती भावहारिक और सरकारी उदय के लिये निर्णय का अंग्रेजी
संस्करण प्रामाणिक माना जायेगा तथा निष्पादन और क्रियान्वयन के उद्देश्यों के लिये मान्य होगा-।
बनाम तमिलनाडु राज्य (1975) 1 एससीसी 152) के मामले में इस न्यायालय द्वारा यह
अवधारित किया गया:
“2. .... यदि अपीलकर्ता इससे व्यथित था, तो उसे वर्ष 1957 में भी न्यायालय का
दरवाजा खटखटाना चाहिए था; उसके द्वारा किए गए दो ग्रतिवेदन का कोई भी
परिणाम नहीं ग्राप हुआ। कोई भी इस मामले पर अनदेखी नहीं कर सकता ओर वर्ष
1977 में ढील देने पर सवाल उठा सकता है।...... ... ..इसके प्रभावतः वह टूटी हुई
कड़ियों को जोड़ देना चाहता हैं। सरकार के लिए यह विचार करना बेहद कठिन हैं कि
क्या वर्ष 1957 में अपीलार्थी के पक्ष में नियमों में किसी प्रकार की ढील दी जानी
चाहिए थी। 1957 में प्रचलित स्थितियों को अब उुनर््रस्तुति नहीं की जा सकती।
यह नहीं है कि न्यायालयों के लिए अनुच्छेद 226 के अधीन अपनी शक्तियों का
प्रयोग करने के लिए कोई परिसीमा अवधि है और न ही यह कि ऐसा कोई गायला हो
सकता हैँ जहां न्यायालय एक निश्चित अवधि के बीत जाने के पश्चात्‌ किसी मामले यें
हस्तक्षेप नहीं कर सकते। परन्तु न्यायालयों के लिए स्वविवेक की यह एक आवाज
ओर ज्ञानपूर्ण प्रयोग होगा जो अनुच्छेद 226 के तहत अपनी असाधारण शक्तियों के
प्रयोग से इनकार करने जो उन व्यक्तियों के मामले में राहत के लिए आविलम्ब नहीं
आते ऑर जो खड़े होकर चीजों को होने देते हैं और फिर न्यायालय में बासी दावों को
आगे बढ़ाने ओर घुलझाए गए मामलों को छुलझाने की कोशिश करते हैं...... .. ?
16. जबकि यह सच है कि निर्बन्धन भारत के संविधान के अनुच्छेद 32 या 226
के तहत कार्यवाही पर कड़ाई से लागू नहीं होती है, फिर भी समय की अनुचित चूक
के बाद ऐसे अधिकारों को लागू नहीं किया जा सकता है। अस्पष्टीकृत विलंब और
अकारण अतिविलंब का विचार हमेशा रिट कार्यों में प्रासंगिक होगा, और रिट
न्यायालय स्वाभाविक रूप से उन लोगों की रक्षा के लिए अपने विवेकाधीन
क्षेत्राधिकार का प्रयोग करने में अनिच्छुक होना चाहिए जिन्होंने अनुचित तरीके से
अनदेखी की है और गैरकानूनी कार्य करने की अनुमति दी है। हाशिए पर बैठे लोगों
को न्यायालय में दखल और उनकी सुविधा पर उनके अधिकारों के लिए रोने की
अनुमति नहीं दी जा सकती है और सतर्क नागरिकों को केवल अवसरवादियों के
साथ एक जैसा व्यवहार नहीं करना चाहिए। कई अवसरों पर, यह पुनर्कथन किया
गया है कि समय की अंतर्निहित सीमाएँ हैं जिनके भीतर रिट उपचार लागू किए जा
सकते हैं। एसएस बालू बनाम केरल राज्य (१००१ 2 एस्सीसी 479) में इस न्यायालय ने यह
अवलोकन किया:
उद्घोष्णा
क्षेत्रीय भाषा में अनुवादित निर्णय वादी के अपनी भाषा में समझने हेतु निर्बिधत प्रयोग के लिये है और किसी अन्य
उद्देश्य के लिये प्रयोग नही किया जा सकता है। सभी व्यावह्मारिक और सरकारी उद्देश्यों के लिये निर्णय का अंग्रेजी
संस्करण प्रामाणिक माना जायेगा तथा निष्पादन और क्रियान्वयन के उद्देश्यों के लिये मान्य होगा*।
“17. विधि का यह भी सुस्थापित सिद्धांत है कि “विलंब न्यायसंग्तता को TET BC

देता हैं .... यह अब एक घिसे-पिटे नियम हैं कि जहां एिट याविकाकर्ता दीघकालीन

विलंब के बाद उच्च न्यायालय का दरवाजा खटखटाता है, वहां राहत के लिए की गई

आर्थना विलंब के आधार पर उन्हें अस्वीकार किया जा सकता हैं और इस तथ्य के

अतिविलंब के निरपेक्ष कि वे समान रूप से अन्य उम्मीदवारों के लिए स्थित हैं जो

निर्णय का लाभ ग्राप्त करते हैं। ”

(प्रभाव वर्धित)

17. उसी प्रकार, विजय कुमार कॉल बनाम भारत संघ (2०००) 7 फस्नीसी 50) में इस
न्यायालय ने उन अभ्यर्थियों के दावे पर विचार करते हुए, जो योग्यता में उच्च होने
के बावजूद, योग्यता के आधार पर बहुत अधिक समानता के अपने अधिकार का
प्रयोग किया, जो हालांकि योग्यता में कम थे, लेकिन अपने अधिकारों के लिए
परिश्रम कर रहे थे, इस न्यायालय यह अवलोकन किया कि:

“27. .....याविका की रोचकता में न्याय अथवा अन्याय के संदुलन के विचारगत या

विलंब और आति विलंब के आधार पर इसे अस्वीकृत करने का दायित्व बन जाता हैं।

यह बहुत महत्वपूर्ण बात हैं कि एक समय में न्यायसंगतता जो एक के पक्ष में मौजूद

थी; कुल महत्वहीन हो जाती है ऑर समय बीतने के साथ विलुप्त होने का मार्ग प्रथशस्त

करती है।
18. हालांकि, हम यह जोड़ने की शीघ्रता कर सकते हैं कि ये सिद्धांत, उन निर्णयों
पर लागू नहीं हो सकते हैं, जो इनके सापेक्ष हैं। राज्य और उसके साधन स्वयं इस
प्रकार के मामलों की श्रेणी में सभी समान कर्मचारियों को न्यायिक कथन का
विकसित लाभ प्रदान करने के लिए प्रत्येक व्यक्ति को मजबूर किए बिना व्यक्तिगत
रूप से अदालतों के दरवाजे खटखटाना अपेक्षित है। यह विभेद व्यक्तित्व एवं दिये
गए निर्णय के सापेक्ष लंबन और अति विलंब की कार्यविधि के बीच उत्तर प्रदेश
राज्य बनाम अरविंद कुमार श्रीवास्तव (2०४5) 1 एसतीसी ३४०) के मामले में स्पष्टतः ग्रहण
किया गया है जो कि इस प्रकार प्रतिपादित किया जा रहा है:

“४ 22.4, सामान्य नियम यह है कि जब कर्मचारियों के एक विशेष समूह को

न्यायालय द्वारा राहत दी जाती है. तो अन्य सभी आशिन्न स्वरूप वाले व्यक्तियों को

उस लाभ का विस्तार करके समान व्यवहार करने की आवश्यकता होती है। ऐसा

नहीं करने से विभेद होगा ओर यह भारत के संविधान के अनुच्छेद 14 का

अतिक्रमण होगा। इस सिद्धांत को सेवा मामलों में अधिक सशक्त रूप से लागू करने
उद्घोष्णा
क्षेत्रीय भाषा में अनुवादित निर्णय वादी के अपनी भाषा में समझने हेतु निर्बिधत प्रयोग के लिये है और किसी अन्य
उद्देश्य के लिये प्रयोग नहीं किया जा सकता है। सभी व्यावहारिक और सरकारी उद्देश्यों के लिये निर्णय का अंग्रेजी
संस्करण प्रामाणिक माना जायेगा तथा निष्पादन और क्रियान्वयन के उद्देश्यों के लिये मान्य होगा"।
की आवश्यकता हैं क्योंकि इस न्यायालय द्वार समय-समय पर विकसित किए गए

सेवा न्यायशाख्र के अनुसार सभी समान रूप से स्थित व्यक्तियों के साथ समान

व्यवहार किया जाना चाहिए। इसलिए सामान्य नियम यह होगा कि केवल इसलिए

कि अन्य समान रूप से स्थित व्यक्तियों ने पूर्व में अदालत का दरवाजा नहीं

खटखटाया था; उनके साथ अलग व्यवहार नहीं किया जाना चाहिए।

222 हालांकि यह सिद्धांत आति विलंब और विलंब साथ ही साथ मोंन स्वीकृति

के रूप में अच्छी तरह से मान्यता प्राप्त अपवादों के अधीन हैं। वे व्यक्ति जो अपने

मामलों में अनुचित कार्वाई को चुनोंती नहीं देते थे और उसी में संतुष्ट हो जाते थे

ओर लंबे समय के बाद केवल इस कारणवश जायते थे कि उनके समकक्ष समय के

पूर्व ही न्यायालय से संपर्क कर चुके थे और वे अपने प्रयासों में सफल हो गए, तब

ऐसे कर्मचारी यह दावा नहीं कर सकते कि समान रूप से स्थित व्यक्तियों के मामले

में दिए गए निर्णय का लाभ उन्हें दिया जाए। उन्हें हाशिए पर बैठे व्यक्ति ऑर

अतिविलंब एवं विलंब के रूप में माना जाएगा, ऑर/या अधिग्रहण उनके दावे को

खारिज करने के लिए एक वैध आधार होगा।

22.3. हालाँकि यह अपवाद उन गामलों में लाय नहीं हो सकता हैं जहां न्यायालय

द्वार सुनाया गया निर्णय सभी समान रूप से स्थित व्यक्तियों को लाभ देने के इरादे

से था. चाहे वे न्यायालय से संपर्क करें अथवा नहीं। इस तरह के कथन के साथ

सभी सयान रूप से स्थित व्यक्तियों को इसका लाभ विस्तारि करने के लिए

ग्राधिकारियों पर दायित्व जला जाता हैं। ऐसी स्थिति तब हो सकती है जब निर्णय

का विषय-वस्तु नीतिगत मामलों पर छूता है, जैसे नियमितीकरण की योजना (देखें

के. सी. शर्मा बनाय थारत संघ /केसी शर्मा बनाम भारत संघ, (1997) 6 एससीसी

721: 1998 एससीसी (एल एंड एस) 226/)।1 दूसरी ओर यदि न्यायालय का

निर्णय विरोधी के पक्ष में था, जिसमें यह अवधारित किया गया था कि उक्त निर्णय

का लाभ न्यायालय के समक्ष पक्षकारों को उपार्जित होगा ओर ऐसा आशय निर्णय में

स्पष्ट रूप से कहा गया है अथवा निर्णय की भाषा इस आशय से प्राप्त किया जा

सकता है. जो लोग उन्हें दिए गए उक्त निर्णय का लाभ ग्राप्त करना चाहते हैं, उन्हें

संदुष्ट करना होगा कि उनकी याविका या तो आति विलंब एवं विलंब अथवा

अधिग्रहण से ग्रस्त नहीं है।"

(प्रभाव वर्धित)

19, श्याम बिहारी लाल को सेवा में प्रतिधारण करने के लिए उच्च न्यायालय द्वारा
पारित आदेश में, निर्णय के सापेक्ष कोई संघटक प्राप्त नहीं है। अतः उपर्युक्त उद्धृत
अपवाद प्रत्यर्थी के बचाव में नहीं आता है। यह उल्लेख करना भी उचित है कि न तो
यह तर्क किया गया है और न ही अभिलेख पर मौजूद सामग्री से यह स्पष्ट है कि
प्रत्यर्थी किसी भी सामाजिक अथवा वित्तीय अक्षमता के वास्ते समय पर न्यायालय
का दरवाजा खटखटाने में असमर्थ था। यदि ऐसा होता तो उसे निर्बाध विधिक
उपाय का लाभ उठाना चाहिए था और यथासमय अपनी शिकायतों को अभिव्यक्त
उद्घोष्णा
क्षेत्रीय भाषा में अनुवादित निर्णय वादी के अपनी भाषा में समझने हेतु निर्बिधत प्रयोग के लिये है और किसी अन्य
उद्देश्य के लिये प्रयोग नही किया जा सकता है। सभी व्यावह्मारिक और सरकारी उद्देश्यों के लिये निर्णय का अंग्रेजी
संस्करण प्रामाणिक माना जायेगा तथा निष्पादन और क्रियान्वयन के उद्देश्यों के लिये मान्य होगा*।
करना चाहिए था। इसके बजाय, वह इस पूर्वधारणा के तहत प्रतीत होता है कि
समाप्ति का आदेश अवैध है, फलस्वरूप उसे पुनर्नियुक्ति करने का अधिकार है, और
वह अपने स्वेच्छानुसार उस पर तर्क कर सकता है। इन तीन धारणाओं में से कोई
भी सत्य नहीं है, जैसा कि पूर्व में हमारे द्वारा सविस्तारित है।
निष्कर्ष
20. उपरोक्त कारणों से, अपील को अनुमति प्रदान की जाती है। विद्वान एकल
न्यायाधीश द्वारा दिनांक 05.04.2007 को दिए गए आक्षेपित आदेश के साथ ही
साथ डिवीजन बेंच के आदेश 29.04.2016 दिनांकित को बरकरार रखते हुए, इसे
अपास्त किया जाता है। परिणामस्वरूप प्रत्यर्थी की रिट याचिका खारिज की जाती
है. अगली कड़ी के रूप में, उच्च न्यायालय के अंतरिम आदेश 02.11.2016
दिनांकित के अवमानना सं. 1271 /2016 जो एसएलपी (क्रि.) सं. 2014/2017
में चुनौती के अधीन है, को भी रद्द किया जाता है और अवमानना याचिका खारिज
कर दी गई है। लागत के रूप में कोई आदेश नहीं।
(भारत के मुख्य न्यायाधीश, एस. ए. बोबड़े)
(न्यायमूर्ति, बी. आर. गवई)
(न्यायमूर्ति, सूर्यकान्त)
नई दिल्ली
दिनांक : 30.01.2020
उद्घोष्णा
क्षेत्रीय भाषा में अनुवादित निर्णय वादी के अपनी भाषा में समझने हेतु निर्बिधत प्रयोग के लिये है और किसी अन्य
उद्देश्य के लिये प्रयोग नही किया जा सकता है। सभी व्यावहारिक और सरकारी उद्देश्यों के लिये निर्णय का अंग्रेजी
संस्करण प्रामाणिक माना जायेगा तथा निष्पादन और क्रियान्वयन के उद्देश्यों के लिये मान्य होगा*।
