[2018] 7 एससीआर 1112

उषा उदय खिवांसारा

बनाम उदय कुमार जेठमल खिवानसारा

(2018 की सिविल अपील संख्या 6861) 17 जुलाई, 2018

[अभय मनोहर सप्रे और

उदय उमेश ललित, जेजे]

वैवाहिक कानून: विवाह का विघटन - संविधान के अनुच्छेद 142 के तहत शक्ति का प्रयोग करते हुए - तथ्यों
पर, उच्च न्यायालय द्वारा पति के पक्ष में एकतरफा तलाक की डिक्री प्रदान करना - पत्नी द्वारा चुनौती - अपील
पर: पक्ष पिछले एक दशक से अधिक समय से अलग-अलग रह रहे हैं और दोनों के अपने वैवाहिक जीवन को
जारी रखने के लिए एक साथ आने की कोई संभावना नहीं है। और शादी से कोई बच्चा पैदा नहीं हुआ - इसके
अलावा, पत्नी लंबे समय से बीमार है और अपने रिश्तेदारों के साथ रह रही है, और उसकी अपनी कोई आय
नहीं है, जबकि उसका पति काफी साधन संपन्न व्यक्ति है - यह सुनिश्चित करने के लिए कि पसकार भविष्य में
शांति से रह सकें, पार्टियों के बीच सभी मुकदमों को एक शांति दी जानी चाहिए - पसकारो के बीच बनी सहमति
के मद्देनजर, पति को पत्नी के लिए स्थायी गुजारा भत्ता के लिए तीस लाख रुपये और चिकित्सा व्यय के लिए
पांच लाख रुपये का भुगतान करने का निर्देश जारी करना - इस प्रकार, अनुच्छेद 142 के तहत शक्ति का प्रयोग
करते हुए, उक्त शर्तों को पूरा करने के अधीन विवाह भंग कर दिया जाता है - हिंदू विवाह अधिनियम, 1955 -
भारत का संविधान - अनुच्छेद 142।नवीन कोहली बनाम नीलू कोहली (2006) 4 एससीसी 558:[2006

] 3 एससीआर 53; संघमित्रा घोष बनाम काजल कुमार घोष (2007) 2 एससीसी 220: [2006] 9 सपल
एससीआर 156 को संदर्भित किया गया।

केस लॉ रेफरेंस [2006] 3 एससीआर 53 पैरा 13 [2006] 9 सपल एससीआर 156 __ को संदर्भित किया
गया है जो पैरा 14 1112 उषा उदय खिवांसारा बनाम उदय कुमार जेठमल खिवांसरा सिविल अपीलीय
क्षेत्राधिकार: 2018 की सिविल अपील संख्या 6861 को संदर्भित करता है।2007 के फैमिली कोर्ट अपील
संख्या 155 में बॉम्बे में उच्च न्यायालय के दिनांक 14.08.2014 के निर्णय और आदेश से।

सुश्री अनघा एस देसाई, सत्यजीत ए देसाई, वरुण माथुर, अपीलकर्ता के वकील।

सुश्री मीनाक्षी अरोड़ा, वरिष्ठ अधिवक्ता, जय किशोर सिंह, आनंद लांडगे, कौशिक कुलकर्णी, प्रतिवादी के लिए
अधिवक्ता। न्यायालय का निर्णय अभय मनोहर सप्रे, जे. 1 द्वारा दिया गया था। देरी माफ कर दी गई।

2. छुट्टी दी गई।

3. यह अपील अपीलकर्ता-पत्नी द्वारा बॉम्बे में न्यायपालिका के उच्च न्यायालय द्वारा फैमिली कोर्ट अपील संख्या
155/2007 में पारित अंतिम निर्णय और आदेश के खिलाफ दायर की गई है, जिसके तहत उच्च न्यायालय ने
प्रतिवादी-पति द्वारा दायर फैमिली कोर्ट अपील को अनुमति दी थी।

4. अपील में शामिल छोटे मुद्दे की सराहना करने के लिए कुछ तथ्यों का उल्लेख करने की आवश्यकता है।

5. अपीलकर्ता पत्नी है जबकि प्रतिवादी पति है। अपीलकर्ता और प्रतिवादी ने 07.02.1992 को शादी की।
दुर्भाग्य से, विभिन्न कारणों से, उनका विवाहित जीवन सौहार्दपूर्ण नहीं था, जिसके कारण अंततः प्रतिवादी (पति)
द्वारा वर्ष 2004 में पुणे फैमिली कोर्ट में अपीलकर्ता (पत्नी) के खिलाफ तलाक की याचिका (2004 का 486)
दायर की गई।

6. प्रतिवादी ने अन्य बातों के साथ-साथ अपीलकर्ता के खिलाफ क्रूरता और परित्याग के आधार पर तलाक की
मांग की। अपीलकर्ता ने क्रूरता/परित्याग के आरोपों से इनकार किया और मुद्दों को जोड़कर याचिका का विरोध
किया।

7. दिनांक 19.06.2007 के आदेश द्वारा, विद्वान परिवार न्यायाधीश ने प्रतिवादी की तलाक याचिका को खारिज
कर दिया। उन्होंने कहा कि प्रतिवादी अपीलकर्ता की ओर से क्रूरता और परित्याग का कोई भी मामला बनाने में
विफल रहा ताकि वह तलाक की डिक्री का दावा करने का हकदार हो सके।

8. प्रतिवादी ने व्यथित महसूस किया, मुंबई में उच्च न्यायालय के समक्ष पहली अपील (155/2007) दायर
की। आक्षेपित आदेश द्वारा, उच्च न्यायालय सुप्रीम कोर्ट की रिपोर्ट [2018] 7 एस.सी.आर,

प्रतिवादी की अपील को स्वीकार कर लिया और परिवार न्यायाधीश के आदेश को रद्द कर दिया और
परिणामस्वरूप परित्याग के आधार पर उसके पक्ष में तलाक की डिक्री देकर प्रतिवादी की तलाक याचिका को
अनुमति दे दी। यह उच्च न्यायालय के इस आदेश के खिलाफ है; पत्नी (अपीलकर्ता) ने व्यथित महसूस किया
और इस अदालत में अपील करने के लिए वर्तमान विशेष अनुमति दायर की।

9. हमने पक्षकारों के विद्वान वकीलों को सुना है और मामले के रिकॉर्ड का अवलोकन किया है।
10. यह विवाद में नहीं है कि उच्च न्यायालय ने प्रतिवादी (पति) की अपील को स्वीकार कर लिया था और
अपीलकर्ता (पत्नी) को सुने बिना तलाक की डिक्री देने का आदेश पारित किया था। दूसरे शब्दों में, अपील में
उच्च न्यायालय के समक्ष पत्नी की ओर से कोई भी पेश नहीं हुआ, जिस पर एकपक्षीय सुनवाई हुई। अपील की
इस तरह की सुनवाई, जिसके परिणामस्वरूप अंततः पत्नी के खिलाफ प्रतिकूल आदेश पारित किया गया और
विवाह को शून्य कर दिया गया, निस्संदेह अपीलकर्ता-पत्नी के अधिकारों के लिए पक्षपात।

11. चूंकि अपीलकर्ता पत्नी को इस प्रकार उच्च न्यायालय के समक्ष अपने मामले का प्रतिनिधित्व करने का मौका
नहीं दिया गया था, इसलिए तार्किक परिणाम आम तौर पर अपील के तहत फैसले और आदेश को रद्द करना और
मामले को नए सिरे से विचार के लिए भेजना होगा। इस मोड़ पर दोनों पक्षों की ओर से पेश हुए विद्वान वकील ने
प्रस्तुत किया कि वे एक नोट पर कंपनी को अलग करने के लिए तैयार थे जो किसी भी पक्ष को पारस्परिक रूप से
स्वीकार्य होगा। हम दोनों विद्वान वकीलों द्वारा की गई दलीलो में बल देखते हैं और उन्हें लड़ाई का एक और दौर
लड़ने के लिए बाध्य करने के बजाय, हम इस मामले को उस परिप्रेक्ष्य में मानते हैं।

12. इस बात पर कोई विवाद नहीं है कि दोनों पक्ष पिछले एक दशक से अधिक समय से अलग-अलग रह रहे हैं।
यह भी स्पष्ट है कि दोनों के अपने वैवाहिक जीवन को जारी रखने के लिए एक साथ आने की कोई संभावना नहीं
है। यह भी रिकॉर्ड में आया है कि शादी से पैदा हुआ कोई मुद्दा नहीं है। यह भी रिकॉर्ड में आया है कि अपीलकर्ता
(पत्नी) लंबे समय से बीमार है और वर्धा में अपने रिश्तेदारों के साथ रह रही है। यह भी रिकॉर्ड में आया है कि
अपीलकर्ता (पत्नी) की अपनी कोई स्वतंत्र आय नहीं है और वह पूरी तरह से अपने परिवार के सदस्यों पर निर्भर
है। यह भी रिकॉर्ड में आया है कि प्रतिवादी (पति) काफी साधन संपन्न व्यक्ति है, जिसके पास पुणे में एक पॉश
कॉलोनी (लकाकी रोड) में अपना या अपना पारिवारिक बंगला है, जहां वह रह रहा है।

13. नवीन कोहली बनाम नीलू कोहली मामले में पति ने पत्नी की क्रूरता के आधार पर तलाक की मांग करते हुए
याचिका दायर की थी। जबकि '(2006) 4 एससीसी 558 उषा उदय खिवांसारा बनाम उदय कुमार जेठमल
खिवांसारा [अभय मनोहर सप्रे, जे।|मामला ट्रायल कोर्ट में लंबित था, सौहार्दपूर्ण समाधान के लिए प्रयास किए
गए, लेकिन कोई सफलता नहीं मिली। यह देखते हुए कि एक साथ रहने के लिए दोनों पक्षों के बीच कोई सौहार्द
नहीं बचा है, ट्रायल कोर्ट ने शादी को भंग करने का आदेश दिया और पति को पत्नी के स्थायी रखरखाव के लिए
5 लाख रुपये जमा करने का निर्देश दिया। पत्नी के कहने पर अपील की अनुमति मिलने पर, पति ने अपील दायर
करके इस अदालत का दरवाजा खटखटाया। पैराग्राफ 86 और 90 में इस न्यायालय की टिप्पणियां हमारे उद्देश्यों
के लिए प्रासंगिक हैं और उन्हें नीचे उद्धृत किया गया है: इस तथ्य को ध्यान में रखते हुए कि पक्ष 10 वर्षों से
अधिक समय से अलग-अलग रह रहे हैं और अपीलकर्ता के खिलाफ प्रतिवादी द्वारा बहुत बड़ी संख्या में उपरोक्त
आपराधिक और सिविल कार्यवाही शुरू की गई है और प्रतिवादी के खिलाफ अपीलकर्ता द्वारा कुछ कार्यवाही शुरू
की गई है, पार्टियों के बीच वैवाहिक बंधन मरम्मत से परे है। पार्टियों के बीच विवाह केवल नाम में है। बचाव,
सार्वजनिक हित की उम्मीद से परे विवाह टूट गया है और सभी संबंधित के हित इस तथ्य को पहचानने और
पहले से ही निष्क्रिय घोषित करने में निहित हैं। दिखावा रखना स्पष्ट रूप से अनैतिकता के लिए अनुकूल है और
विवाह बंधन के विघटन की तुलना में सार्वजनिक हित के लिए संभावित रूप से अधिक हानिकारक है।

90. नतीजतन, हम उच्च न्यायालय के आक्षेपित फैसले को रद्द करते हैं और निर्देश देते हैं कि हिंदू विवाह
अधिनियम, 1955 के प्रावधानों के अनुसार पार्टियों के बीच विवाह को भंग कर दिया जाना चाहिए। मामले के
असाधारण तथ्यों और परिस्थितियों में, सभी संबंधितों के हित में समस्या को हल करने के लिए, पार्टियों के बीच
विवाह को भंग करते समय, हम अपीलकर्ता को निर्देश देते हैं कि वह प्रतिवादी को स्थायी रख रखाव के लिए
25,00,000 रुपये (पच्चीस लाख रुपये) का भुगतान करे जो आठ सप्ताह के भीतर भुगतान किया जाए। इस
राशि में निचली अदालत के निर्देश पर अपीलकर्ता द्वारा जमा कराए गए 5,00,000 रुपये (ब्याज के साथ पांच
लाख रुपये) शामिल होंगे। प्रतिवादी इस राशि को ब्याज के साथ वापस लेने के लिए स्वतंत्र होगा। इसलिए, अब
अपीलकर्ता निर्धारित अवधि के भीतर प्रतिवादी को केवल 20,00,000 रुपये (बीस लाख रुपये) का भुगतान
करेगा। यदि अपीलकर्ता निर्धारित अवधि के भीतर उपरोक्त राशि का भुगतान करने में विफल रहता है, तो हमारे
द्वारा दिए गए निर्देश का कोई फायदा नहीं होगा और अपील खारिज कर दी जाएगी। स्थायी गुजारा भत्ता देने में
हमने अपीलकर्ता की वित्तीय स्थिति को ध्यान में रखा है। सुप्रीम कोर्ट की रिपोर्ट [2018] 7 एस.सी.आर.
संघमित्रा घोष बनाम काजल कुमार घोष के मामले में पैराग्राफ 18, 19, 20 और 21 में इसे निम्नानुसार देखा गया
था: "18। इस मामले में, हम पूरी तरह से आश्वस्त हैं कि स्वभाव की असंगति के कारण पार्टियों के बीच विवाह
अपरिवर्तनीय रूप से टूट गया है। वास्तव में विवाह में भावनात्मक आधार पूरी तरह से गायब हो गया है। पार्टियों
के बीच वैवाहिक बंधन मरम्मत से परे है। पार्टियों के बीच विवाह केवल नाम में है। शादी को बचाने की उम्मीद से
परे तोड़ दिया गया है, इसलिए, सभी संबंधित £शें का सार्वजनिक हित और हित इस तथ्य को मान्यता देने और
नवीन कोहली मामले में देखे गए पहले से ही निष्क्रिय घोषित करने में निहित है। 19. इस मामले के विशिष्ट तथ्यों
और परिस्थितियों को ध्यान में रखते हुए, हम संविधान के अनुच्छेद 142 के तहत इस न्यायालय के अधिकार
क्षेत्र का उपयोग करना उचित समझते हैं। 20. यह सुनिश्चित करने के लिए कि पक्ष भविष्य में शांति से रह सकें,
यह जरूरी हो गया है कि पार्टियों के बीच लंबित सभी मामलों को निपटाने का निर्देश दिया जाए। हमारे सुविचारित
दृष्टिकोण के अनुसार, जब तक सभी लंबित मामलों का निपटारा नहीं किया जाता है और हम पक्षों के बीच
मुकदमेबाजी को शांत नहीं करते हैं, तब तक यह संभावना नहीं है कि वे भविष्य में खुशी और शांति से रहेंगे। हमारे
विचार में, यह न केवल पार्टियों की मदद करेगा, बल्कि यह पार्टियों के नाबालिग बेटे के हित में अनुकूल होगा। 21.
मामले के तथ्यों और परिस्थितियों की समग्रता पर विचार करने पर, हम निम्नलिखित शर्तों में आदेश पारित
करना उचित समझते हैं: (ए) पार्टियों को इस न्यायालय के समक्ष दायर समझौते की शर्तों और इस न्यायालय
द्वारा पारित आदेशों और निर्देशों का सख्ती से पालन करने के लिए निर्देशित किया जाता है; (ख) हम निर्देश देते
हैं कि पक्षकारों के बीच लंबित मामलों, जैसा कि पिछले पैराग्राफ में उल्लिखित है, को पक्षकारों के बीच समझौते को
ध्यान में रखते हुए निपटाया जाए; और (ग) वैवाहिक कार्यवाहियों से उत्पन्न होने वाले सभी लंबित मामलों का
निपटान किया जाएगा और 2 (2007) 2 एससीसी 220 उषा उदय खिवांसारा बनाम उदय कुमार जेठामल
खिवांसारा [अभय मनोहर सप्रे, जे] को इस आदेश की एक प्रति प्रदान करके दोनों पक्षों द्वारा प्रस्तुत किए जाने
पर संबंधित न्यायालयों में रिकॉर्ड प्रस्तुत किए जाएंगे। जिसने समझौते के संदर्भ में उन सभी विवादों को सुलझा
लिया है।
15. हमारे विचार में, यह सुनिश्चित करने के लिए कि पार्टियां भविष्य में शांति से रहें, पार्टियों के बीच सभी
मुकदमों को शांत किया जाना चाहिए। इस तरह का दृष्टिकोण उपर्युक्त मामलों में इस न्यायालय द्वारा अपनाए गए
दृष्टिकोण के अनुरूप होगा। पक्षों के बीच बनी व्यापक सहमति के अनुरूप, हम निर्देश देते हैं: "(1) प्रतिवादी-पति
द्वारा याचिकाकर्ता-पत्नी को स्थायी गुजारा भत्ता के लिए 30,00,000/- रुपये (तीस लाख रुपये) का
भुगतान करने पर, याचिकाकर्ता-पत्नी के पक्ष में तैयार किए गए डिमांड ड्राफ्ट के माध्यम से, पार्टियों के बीच
विवाह भंग हो जाएगा। डिमांड ड्राफ्ट याचिकाकर्ता की वकील सुश्री अनगाहा देसाई को सौंपा जाएगा, जो इसे
याचिकाकर्ता को प्रेषित करेंगे।
(1) प्रतिवादी आज से एक महीने के भीतर उपरोक्त भुगतान करेगा।
(11) बंबई उच्च न्यायालय, नागपुर पीठ में लंबित 2012 की रिट याचिका (सीआरएल) संख्या 631 सहित दोनों
पक्षों के खिलाफ उच्च न्यायालय द्वारा दर्ज किए गए सभी आरोपों /निष्कर्षों को रद्द किया जाता है।
16. इस प्रकार, हम दोनों पक्षों की ओर से पेश हुए विद्वान वकील द्वारा सुझाए गए निपटान की शर्तों को स्वीकार
करते हैं। इस मामले के विशिष्ट तथ्यों और परिस्थितियों को ध्यान में रखते हुए, हम संविधान के अनुच्छेद 142 के
तहत अपनी शक्ति का प्रयोग करना और उपरोक्त शर्तों की पूर्ति के अधीन विवाह के विघटन की घोषणा करना भी
उचित समझते हैं। हम प्रतिवादी पति को सद्भावना के रूप में और चिकित्सा खर्चों के लिए अपने योगदान के रूप में
5 लाख रुपये (पांच लाख रुपये) का और भुगतान करने का निर्देश देना उचित समझते हैं, जो पत्नी ने अब तक
किया है। इस राशि का भुगतान डिमांड ड्राफ्ट के माध्यम से 30 लाख रुपये की उपर्युक्त राशि के साथ किया
जाएगा।
17. अपील का निपटान पूर्वोक्त शर्तों में किया जाता है। कोई कीमत नहीं। निधि जैन की अपील का निबटारा।
hoy)
Date: 202 0:51 IST
Location: District pnd Sessions
Court
