प्रतिवेद्
भारतीय सर्वोच्च न्यायालय
सिवित्र अपीलीय अधिकारिता
सिविल याचिका सं. /2023
(विशेष अनुमति याचिका संख्या 21876/2017 से उत्पन्न)

श्री राम श्रीधर चिमुरकर अपीलकर्ता (गण)

बनाम

भारत का संघ और अन्य प्रतिवादी

निर्णय

नागरक्ना (जे.)
अनुमति दी गई।

2. यह अपील बॉम्बे में उच्च न्यायालय की नागपुर पीठ के 30 नवंबर, 2015 के फैसले पर
पीठित है, जिसमें प्रत्यर्थियों द्वारा 2003 की रिट याचिका संख्या 2110 दायर करने की
अनुमति दी गई थी। नतीजतन, केंद्रीय प्रशासनिक न्‍्यायाधिकरण, मुंबई द्वारा दिनांक
19 जुलाई, 2002 को पारित निर्णय और आदेश, जिसमें अपीलकर्ता द्वारा दायर मूल
आवेदन की अनुमति दी गई थी, को अपास्त कर दिया गया है।

3. स्पष्ट रुप से कहा गया है कि तत्काल अपील को जन्म देने वाले तथ्य इस प्रकार हैं:

3.1. श्रीधर चिमुरकर अधीक्षक के रूप में कार्य कर रहे थे। प्रतिवादी संखया 2, उप निदेशक
और एच. ओ. राष्ट्रीय नमूना सर्वेक्षण संगठन, क्षेत्रीय क्षेत्रीय कार्यात्रय, नागपुर के
कार्यात्रय में कार्यरत रहे और वर्ष 1993 में सेवानिवृत्ति प्रात करने के बाद सेवानिवृत्त हुए।
हुए। वर्ष 1994 में उनकी मृत्यु हो गई और वे अपनी पत्नी माया मोटघरे को पीछे छोड़
गए, जिन्होंने इसके बाद 6 अप्रैल, 1996 को, यानी श्रीधर चिमुरकर की मृत्यु के लगभग
दो साल पश्चात श्री राम श्रीधर चिमुरकर को अपने बेटे के रूप में गोद लिया।

3.2. श्रीधर चिमुरकर की मृत्यु पश्चात उनकी पत्नी माया मोटघरे और अपीलकर्ता अपीलार्थी
के स्वाभाविक पिता प्रकाश मोटघरे के स्वामित्व वाले घर के एक हिस्से में रह रहे
थे।इसके बाद, अप्रैल, 1998 में, माया मोटघरे ने एक विधुर चंद्र प्रकाश से शादी की और
उनके साथ जनकपुरी, नई दिल्‍ली में रहने ल्गीं।

3.3. उपरोक्त पृष्ठभूमि में, अपीलकर्ता ने 18 जनवरी, 2000 को इस संबंध में एक पत्र को
संबोधित करते हुए प्रतिवादी से मृतक सरकारी कर्मचारी, श्रीधर चिमुरकर के परिवार को
देय पारिवारिक पेंशन का दावा किया।अपीलकर्ता के दावे को प्रतिवादी द्वारा इस आधार
पर खारिज कर दिया गया था कि सरकारी कर्मचारी की विधवा द्वारा गोद लिए गए बच्चे,
बच्चे, सरकारी कर्मचारी की मृत्यु के पश्चात केंद्रीय सिवित्र सेवा (पेंशन) नियम, 1972 के
के नियम 54 (14) (बी) के अनुसार पारिवारिक पेंशन प्राप्त करने के हकदार नहीं होंगे
(जिसे इसके बाद "सी. सी. एस. (पेंशन)" के रूप में संदर्भित किया जाएगा। नियम
"संक्षिसता के लिए)।प्रतिवादी के निर्णय को 23 फरवरी, 2000 के पत्र के माध्यम से
अपीलकर्ता को सूचित किया गया था।

3.4. प्रतिवादीओं द्वारा पारिवारिक पेंशन के लिए अपने दावे की अस्वीकृति से व्यथित होकर,
होकर, अपीलकर्ता ने केंद्रीय प्रशासनिक न्‍यायाधिकरण, मुंबई के समक्ष 2001 का ओ.
ए. संख्या 2166 होने के नाते एक मूल आवेदन दायर किया, जिसमें प्रार्थना की गई कि
23 फरवरी, 2000 के प्रतिवादीओं के आदेश को अवैध और असंवैधानिक होने के कारण
अपास्त कर दिया जाए।इसके अग्रेतर यह घोषणा करने की भी मांग की गई कि
अपीलकर्ता मृतक सरकारी कर्मचारी का गोद लिया हुआ बेटा है और इसलिए वह

पारिवारिक पेंशन प्राप्त करने का हकदार है।

3.5. केंद्रीय प्रशासनिक IIa, Aas ने 19 जुलाई, 2002 के एक आदेश द्वारा
अपीलकर्ता द्वारा दायर 2001 के ओ. ए. संख्या 2166 को अनुमति दी और प्रतिवादी को
निर्देश दिया कि वे अपीलकर्ता के पारिवारिक पेंशन के दावे पर विचार करें और उसे
मृतक सरकारी कर्मचारी, श्रीधर चिमुरकर के दत्तक पुत्र के रूप में माने।न्यायाधिकरण
के मुख्य निष्कर्षों को निम्नानुसार निकाला जा सकता हैः
i. आई. सी. सी. एस. (पेंशन) नियमों के उस नियम 54 (14) (बी) में शुरू में

सेवानिवृत्ति के पश्चात सरकारी कर्मचारी द्वारा पैदा हुए या गोद लिए गए बेटों या
या बेटियों को पारिवारिक पेंशन के लाभ से बाहर रखा गया था। यद्यपि वर्ष 1990
1990 और 1993 में उक्त नियम में संशोधन के माध्यम से, सेवानिवृत्ति के पश्चात
पश्चात पैदा हुए या गोद लिए गए बच्चों के विरुद्ध पारिवारिक पेंशन की मांग
करने वाले प्रतिबंध को हटा दिया गया था कि उपरोक्त संशोधनों को देखते हुए
प्रतिवादी का 23 फरवरी, 2000 का आदेश कायम नहीं रहेगा।

1... हिंदू गोद लेने और रखरखाव अधिनियम, 1956 ('हामा अधिनियम, संक्षेप में)
की धारा 8 और 12 के अनुसार एक हिंदू पुरुष की विधवा अपने मृत पति द्वारा उस
उस आशय के निर्देश/इच्छा की अभिव्यक्ति के बिना एक बेटे या बेटी को गोद
लेने के लिए सक्षम है।कि एक विधवा द्वारा गोद लेने का प्रभाव यह होगा कि इस
तरह से गोद लिए गए बच्चे को उसके मृत पति की संतान भी माना जाएगा,
विजयलक्ष्मी बनाम बी. टी शंकर (2001) 4 एस सी सी 558 ("विजयलक्ष्मी")
केअबुसार/

ii, माया मोटघरे द्वारा अपीलकर्ता को गोद लेने को उनके मृत पति श्रीधर चिमुरकर
चिमुरकर द्वारा भी अपीलकर्ता को गोद लेना माना जाएगा।

3.6. नन्‍्यायाधिकरण के निर्णय और आदेश से व्यथित प्रतिवादीओं ने बंबई में उच्च न्यायालय
की नागपुर पीठ के समक्ष 2013 की रिट याचिका संख्या 2110 दायर करके इसे चुनौती
दी।
3.7. 30 नवंबर, 2015 के विवादित फैसले और आदेश द्वारा, उच्च न्‍यायात्रय ने उक्त रिट
याचिका को स्वीकार कर लिया और केंद्रीय प्रशासनिक नन्‍्यायाधिकरण, मुंबई द्वारा 19
जुलाई, 2002 को पारित उलट निर्णय और आदेश को उलट दिया।इसलिए मूल आवेदक
द्वारा यह अपील।

3.8. अग्रेतर बढ़ने से पहले, अपीलकर्ता द्वारा दायर रिट याचिका को अनुमति देने के लिए
उच्च न्यायालय के तर्क को सम्मिलित करना उपयोगी होगा, जैसा कि नीचे दिया गया
हैः
i. इसमें अपीलकर्ता पारिवारिक पेंशन प्राप्त करने का हकदार हो सकता था यदि उसे

उसे मृत सरकारी कर्मचारी द्वारा कानूनी रूप से गोद लिया गया होता, जो तत्काल
तत्काल मामले में नहीं था।

1... न्यायाधिकरण ने एच. ए. एम. ए. अधिनियम, 1956 अन्य बातों के साथ साथ
धारा 8 और 12 पर भरोसा करने में गलती अन्य बातों के साथ साथ थी, जो आम
तौर पर एक हिंदू विधवा द्वारा गोद लेने खंड संबंधित है।

॥#. सी. सी. एस. (पेंशन) नियमों का वह नियम 54 (14) (बी) सरकारी कर्मचारी की
मृत्यु के पश्चात सरकारी कर्मचारी की विधवा द्वारा गोद लेने से संबंधित नहीं है।
है।

4... हमने अपीलकर्ता की ओर से उपस्थित विद्वान वकील, श्रीमती के. शारदा देवी और भारत
भारत संघ की ओर से उपस्थित भारत की विद्वान अतिरिक्त सॉलिसिटर जनरल, श्रीमती
श्रीमती माधवी गोराडिया दीवान को सुना है और अभिलेख पर सामग्री का अध्ययन
विद्वान है।

5... अपीलकर्ता की ओर से पेश विद्वान वकील श्रीमती के. शारदा देवी ने शुरुआत में तर्क
दिया कि उच्च न्यायात्रय ने हिंदू विधवा की गोद लेने की क्षमता पर कानून की सराहना
किए बिना न्यायाधिकरण के निष्कर्षों में हस्तक्षेप करने में गलती की।
5.1. यह भी तर्क दिया गया कि एच. ए. एम. ए. अधिनियम, 1956 के प्रावधानों के अनुसार,
एक हिंदू विधवा द्वारा गोद त्रिया जाना उसके मृत पति द्वारा भी गोद त्रिया जाना माना
माना जाएगा अग्रेतर कानून की उक्त स्थिति को देखते हुए, उच्च न्यायालय को
न्यायाधिकरण के निष्कर्षो में हस्तक्षेप नहीं करना चाहिए था। बिजयनक्ष्मीम्मा मामले
में इस न्‍यायात्रय द्वारा इस तरह के दृष्टिकोण की पुष्टि की गई है, जिसमें इस आशय की
की घोषणा की गई थी कि एक हिंदू विधवा द्वारा गोद लेने को उसके पति द्वारा भी गोद
लिया गया माना जाएगा।

5.2. अवलम्ब को सी. सी. एस. (पेंशन) नियमों के नियम 54 (14) (बी) के पाठ पर भी रखा
गया था, जैसा कि यह शुरू में था, जैसा कि वर्ष 1990 और 1993 में संशोधन के पश्चात
उक्त प्रावधान के पाठ के विपरीत था, यह तर्क देने के लिए कि सेवानिवृत्ति के पश्चात पैदा
पैदा हुए या गोद लिए गए बच्चों के विरुद्ध प्रतिबंध, पारिवारिक पेंशन की मांग, पश्चात के
के संशोधनों के माध्यम से हटा दिया गया था। इसलिए, सरकारी कर्मचारी की
सेवानिवृत्ति के पश्चात किसी भी समय गोद लिए गए बच्चों, जिनमें सरकारी कर्मचारी
की विधवा द्वारा उसकी मृत्यु के पश्चात गोद लिए गए बच्चे भी शामित्र हैं, को पारिवारिक
पारिवारिक पेंशन देने के उद्देश्य से 'परिवार' की परिभाषा के से शामित्र किया जाना
चाहिए।

5.3. शास्त्रीय हिंदू कानून के से स्थिति के विपरीत, एच. ए. एम. ए. अधिनियम, 1956 के
प्रावधानों के से एक हिंदू महिला को गोद लेने के लिए पात्र बनाया जाता है, न मात्र अपने
पति के कहने पर या उसकी मंजूरी लेने पर, बल्कि अपने अधिकार में भी|इसके अग्रेतर
इसकी खंड 12 में प्रावधान है कि गोद लिए गए बच्चे का उसके जन्म के परिवार के साथ
कोई संबंध नहीं रहेगा और मात्र उसके गोद लेने वाले परिवार के साथ संबंध होंगे।उपरोक्त
होंगे।उपरोक्त प्रस्तावों को एक साथ पढ़ने पर, जो सामने आता है वह यह है कि एक हिंदू
विधवा द्वारा गोद लेने से अनिवार्य रूप से इस तरह से गोद लिए गए बच्चे और उसके मृत
मृत पति के बीच संबंध बन जाएगा। उस संदर्भ में यह प्रस्तुत किया गया था कि यहाँ
अपीलकर्ता का संबंध न मात्र उसकी दत्तक माँ माया मोटघरे के साथ होगा, बल्कि उसके
मृत पति श्रीधर चिमुरकर के साथ भी होगा, क्योंकि गोद लेने की तिथि तक, उसने फिर
से शादी नहीं की थी। अपीलकर्ता के गोद लेने की तिथि को, माया मोटघरे श्रीधर
चिमुरकर की विधवा थी और इसलिए, अपीलकर्ता श्रीधर चिमुरकर का गोद लिया हुआ
पुत्र भी होगा और इस तरह के गोद लेने के सभी गणना किए गए परिणाम अनिवार्य रूप
से अनुसरण करेंगे। उपरोक्त कथनों के साथ, यह प्रार्थना की गई थी कि वर्तमान अपील
को उच्च नयायात्रय के विवादित फैसले को दरकिनार करके और न्यायाधिकरण के
फैसले को बहाल करके अनुमति दी जाए।

6. इसके विपरीत, भारत संघ की ओर से पेश अतिरिक्त सॉलिसिटर जनरल श्रीमती माधवी
गोराडिया दीवान ने प्रस्तुत विद्वान कि विवादित निर्णय कानून की त्रुटिहीन सराहना पर
पर आधारित है और इस न्यायालत्रय द्वारा हस्तक्षेप की आवश्यकता नहीं है।

6.1. यह प्रस्तुत किया गया था कि सी. सी. एस. (पेंशन) नियमों के नियम 54 (14) (बी) में
ऐसे सरकारी कर्मचारी की मृत्यु के पश्चात किसी सरकारी कर्मचारी की विधवा द्वारा गोद
गोद लेने को शामित्र नहीं किया गया है।इसलिए, अपीलकर्ता को पारिवारिक पेंशन देने
के लिए उक्त नियम का उपयोग नहीं किया जा सकता है।सी. सी. एस. (पेंशन) नियमों के
के नियम 54 (14) (बी) के से एक सरकारी कर्मचारी के संबंध में 'परिवार' की परिभाषा
इतनी व्यापक नहीं है कि सरकारी कर्मचारी की विधवा द्वारा उसकी मृत्यु के पश्चात गोद
गोद लिए गए बच्चे को अपने दायरे में ले सके।
6.2. यह तर्क दिया विद्वान कि एच. ए. एम. ए. अधिनियम, 1956 की खंड 8 और 12 पर
अपीलकर्ता के विद्वान वकील द्वारा रखी गई अवलम्ब गलत थी।कि उक्त प्रावधान मात्र
मात्र यह स्वीकार करते हैं कि एक विधवा सहित एक महिला हिंदू, उक्त अधिनियम के
प्रावधानों के से एक बच्चे को गोद ले सकती है। हालाँकि, उक्त प्रावधान वर्तमान मामले
के त्रिए अप्रासंगिक हैं, जो मात्र एक हिंदू विधवा यद्यपि गोद लेने यद्यपि क्षमता के प्रश्न से
प्रश्न से संबंधित नहीं है, बल्कि इसमें एक हिंदू विधवा द्वारा गोद लिए गए बच्चे को
सरकारी कर्मचारी यद्यपि मृत्यु पर पारिवारिक पेंशन का अधिकार देने के मुद्दे शामिल हैं।
हैं।

6.3. इसके बाद यह तर्क दिया गया कि दिवंगत सरकारी कर्मचारी श्रीधर चिमुरकर की विधवा
माया मोटघरे द्वारा अपीलकर्ता को गोद लेने का संबंध सेवा से उनकी सेवानिवृत्ति की
तिथि से नहीं है।इसलिए, अपीलकर्ता श्रीधर चिमुरकर के दत्तक पुत्र के रूप में पारिवारिक
पेंशन का दावा नहीं कर सकता था।उपरोक्त कथनों के साथ प्रतिवादीओं की ओर से यह
प्रार्थना की गई थी कि वर्तमान अपील को योग्यता से रहित होने के कारण खारिज कर
दिया जाए और उच्च न्यायालय के विवादित फैसले की पुष्टि की जाए।

7. संबंधित पक्षों के लिए विद्वान वरिष्ठ अधिवक्ता और विद्वान वकील की प्रस्तुतियों को
को ध्यान में रखते हुए, हमारे विचार के लिए निम्नलिखित बिंदु उत्पन्न होंगे:

1... क्या सरकारी कर्मचारी की मृत्यु के बाद किसी सरकारी कर्मचारी की विधवा द्वारा
द्वारा गोद लिए गए बच्चे को सी. सी. एस. (पेंशन) नियमों के नियम 54 (14) (बी)
(बी) के से 'परिवार' की परिभाषा के दायरे में शामिल किया जाएगा और इसलिए
वह उक्त नियमों के से देय पारिवारिक पेंशन प्राप्त करने का हकदार होगा?
1... कौनसा आदेश?
कानूनी योजनाः
8. अग्रेतर बढ़ने से पहले, एच. ए. एम. ए. अधिनियम, 1956 और सी. सी. एस. (पेंशन)
नियमों के प्रासंगिक प्रावधानों का उल्लेख करना उपयोगी होगा।

8.1. हामा अधिनियम, 1956 हिंदुओं के बीच गोद लेने और रखरखाव से संबंधित कानून को
संहिताबद्ध करने का प्रयास करता है।अधिनियम का अध्याय ॥ गोद लेने से संबंधित है
और अन्य बातों के साथ-साथ गोद लेने के तरीके, गोद लेने के माध्यम से बनाए गए
कानूनी दायित्वों और गोद लेने के बाद होने वाले परिणामों को निर्धारित करता है।

8.2. उक्त अधिनियम की धारा 5 में प्रावधान है कि अधिनियम के प्रावधानों के अनुसार के
अलावा किसी भी हिंदू द्वारा कोई गोद नहीं लिया जाएगा और अधिनियम के प्रावधानों के
के उल्लंघन में किया गया कोई भी गोद लेना अमान्य होगा और न तो गोद लेने वाले
परिवार में इस तरह खंड गोद लिए गए व्यक्ति के पक्ष में कोई अधिकार पैदा करेगा और
न ही उसके जन्म के परिवार में किसी भी व्यक्ति के अधिकारों को नष्ट करेगा।इसके
अग्रेतर धारा 6 उक्त अधिनियम के से एक वैध गोद लेने की आवश्यकताओं को सूचीबद्ध
सूचीबद्ध करती है। धारा 7 एक पुरुष हिंदू की गोद लेने की क्षमता खंड संबंधित है, जबकि
जबकि धारा 8 एक AAT हिंदू की गोद लेने की क्षमता खंड संबंधित है।धारा 8 वर्तमान
मामले के लिए प्रासंगिक है और उपयोगी रूप खंड निम्नानुसार निकाली गई हैः

/8. एक महिन्रा हिंदू की गोव न्रेने की क्षमताःकोई भी हिंदू महित्रा जो स्वस्थ
दिमाग की है और नाबालिग नहीं है, उसके पास एक बेटे या बेटी को गोद लेने की
क्षमता है बशर्ते कि, यदि उसका पति जीवित है, तो वह अपने पति की सहमति के
अलावा किसी बेटे या बेटी को गोद नहीं लेगी, जब तक कि पति ने पूरी तरह से
और अंत में दुनिया का त्याग नहीं कर दिया है या हिंदू होना बंद कर दिया है या
सक्षम क्षेत्राधिकार के न्‍यायात्रय द्वारा उसे अस्वस्थ दिमाग का घोषित नहीं
किया गया है।
8.3. एच. ए. एम. ए. अधिनियम, 1956 की धारा 12, जो वर्तमान मामले के लिए प्रासंगिक है,
गोद लेने के प्रभावों या परिणामों को सूचीबद्ध करती है, जिसमें यह प्रावधान किया गया
है कि गोद लिए गए बच्चे को गोद लेने की तिथि खंड सभी उद्देश्यों के लिए उसके गोद
लेने वाले पिता या मां की संतान माना जाएगा और ऐसी तिथि खंड, उसके जन्म के
परिवार में बच्चे के सभी संबंधों को विच्छेदित माना जाएगा और गोद लेने वाले परिवार
में गोद लेने खंड बनाए गए संबंधों द्वारा प्रतिस्थापित किया जाएगा। अक्त प्रावधान
निम्नानुसार निकाला गया हैः

"12. ग्रोद लेने के प्रशावगगोद लिए गए बच्चे को गोद लेने की तिथि से प्रभावी
सभी उद्देश्यों के लिए अपने गोद लेने वाले पिता या मां की संतान माना जाएगा
और ऐसी तिथि से उसके जन्म के परिवार में बच्चे के सभी संबंध विच्छेदित
माने जाएंगे और गोद लेने वाले परिवार में गोद लेने से बनाए गए संबंधों द्वारा
प्रतिस्थापित किया जाएगा:

बशर्ते कि-(क) बच्चा किसी ऐसे व्यक्ति से शादी नहीं कर सकता है जिससे वह
शादी नहीं कर सकता था यदि वह अपने जन्म के परिवार में बना रहता था।

(ख) कोई भी सम्पति जो गोद लेने से पहले गोद लिए गए बच्चे में निहित थी,
ऐसी सम्पति के स्वामित्व से जुडी दायित्वों, यदि कोई हो, के अधीन रहते हुए
ऐसे व्यक्ति में निहित रहती रहेगी, जिसमें उसके जन्म के परिवार में रिश्तेदारों
को बनाए रखने का दायित्व भी शामिल है।

(ग) गोद लिया हुआ बच्चा गोद लेने से पहले किसी व्यक्ति को किसी भी
संपत्ति से वंचित नहीं करेगा।

8.4. हालाँकि, वर्तमान मामला मात्र एक हिंदू विधवा यद्यपि गोद लेने यद्यपि क्षमता के प्रश्न से
प्रश्न से संबंधित नहीं है, बल्कि इसमें एक हिंदू विधवा द्वारा गोद लिए गए बच्चे को, एक
एक मृत सरकारी कर्मचारी के कानूनी उत्तराधिकारियों यद्यपि कुछ श्रेणियों को देय
पारिवारिक पेंशन के अधिकार के मुद्दे शामिल हैं।1्रमय-समय पर संशोधित केंद्रीय
सिविल सेवा (पेंशन) नियम, 1972 के प्रासंगिक नियमों का उल्लेख करना आवश्यक है।
सी. सी. एस. (पेंशन) नियमों के नियम ३ (1) (एफ) में 'पारिवारिक पेंशन' शब्द को

निम्नलिखित तरीके से परिभाषित किया गया है:

“पारिवारिक पेंशन का अर्थ है 'पारिवारिक पेंशन 1964', जो नियम 54 के से
स्वीकार्य हैं; नेकिन इसमें महगाई राहत शामित्र नहीं है

नियम 54, अन्य बातों के साथ-साथ, देय पारिवारिक पेंशन अन्य बातों के साथ साथ

राशि और उसके भुगतान के लिए अपनाई जाने वाली प्रक्रिया से संबंधित है। नियम 54 (14)
(बी) जो वर्तमान मामले के लिए प्रासंगिक है, नियम 54 के उद्देश्य के लिए 'परिवार' को
निम्नलिखित शब्दों में परिभाषित करता हैः

"(ख) सरकारी कर्मचारी के संबंध में" परिवार "का अर्थ है -

i पुरुष सरकारी कर्मचारी के मामले में पत्नी, या महिला सरकारी कर्मचारी के
मामले में पति;

19... न्यायिक रूप से अलग पत्नी या पति, व्यभिचार के आधार पर ऐसा
अलगाव नहीं दिया जा रहा है और जीवित व्यक्ति को व्यभिचार करने का दोषी
नहीं ठहराया गया है;

i. अविवाह्तित पुत्र जिसने पँचिश वर्ष की आयु प्राप्त नहीं की है और अविवाहित या
विधवा या तत्राकशुदा बेटी, जिसमें ऐसे पुत्र और पुत्री भी शामित्र हैं जिन्हें कानूनी
रूप से गोद लिया गया है।

ii, = आश्रित माता-पिता;

४५... किसी सरकारी कर्मचारी के आश्रित विकलांग भाई-बहन (यानी भाई या
बहन)।उस प्राइमर के साथ, हम सी. सी. एस. (पेंशन) नियमों के नियम 54 के से
देय पारिवारिक पेंशन के लिए एक हिंदू विधवा द्वारा गोद लिए गए बच्चे की
पात्रता के प्रश्न पर विचार करने के लिए आगे बढ़ेंगे।

विलेषणः

9. हामा अधिनियम, 1956 की धारा 8 एक महिला हिंदू की बेटे या बेटी को गोद लेने की
क्षमता खंड संबंधित है।उक्त प्रावधान एक महिला हिंदू को अनुमति देता है जो नाबालिग या
अस्वस्थ दिमाग की नहीं है, वह अपने अधिकार में एक बेटे या बेटी को गोद ले सकती है।इस
प्रावधान के अनुसार एक महिला हिंदू जिसका पति है, अपने पति की स्पष्ट सहमति के बिना गोद
गोद नहीं लेगी।यद्यपि ऐसी कोई पूर्व शर्त एक हिंदू विधवा के संबंध में लागू नहीं होती है; एक
तलाकशुदा महिला हिंदू; या एक महिला हिंदू जिसके पति ने शादी के पश्चात अंततः दुनिया का
त्याग कर दिया है या जिसे सक्षम क्षेत्राधिकार के न्यायालय द्वारा अस्वस्थ दिमाग का घोषित
किया गया है।
9.1. इसलिए, एक विधवा सहित एक महिला हिंदू की अपने अधिकार में एक बेटे या बेटी को
गोद लेने की क्षमता के बारे में एक स्पष्ट वैधानिक घोषणा मौजूद है।इसलिए प्रश्न यह उठेगा कि
कि एक ऐसे बच्चे का गोद लेने वाला परिवार क्‍या होगा जिसे एक विधवा द्वारा गोद लिया गया
है, या एक विवाहित महिला द्वारा जिसके पति ने पूरी तरह से और अंत में दुनिया को त्याग दिया
दिया है, या जिसे अस्वस्थ घोषित किया गया है।अधिनियम की खंड 12 का पाठ इस संबंध में
सीमित परिप्रेक्ष्य प्रदान करता है।यद्यपि इस न्यायालय ने यह घोषणा करते हुए इस पहलू को
स्पष्ट किया है कि, विधवा द्वारा गोद लेने पर, गोद लिए गए बेटे या बेटी को विधवा के मृत पति के
के परिवार का सदस्य माना जाता है, सावन राम बनाम | कलावंती, ए. आई. आर. 1967 एस. सी.
1761|
9.2. इसके अग्रेतर सीताबाई बनाम में। रामचंद्र, ए. आई. आर. 1970 एस. सी. 343, इस
न्यायालय ने अधिनियम की खंड 12 के से सूचीबद्ध गोद लेने के परिणामों ध्यान दें दिया, और
एक हिंदू विधवा द्वारा गोद लेने के प्रभावों के बारे में निम्नलिखित टिप्पणी chr:
"5, [.] खंड 12 के मुख्य भाग और खंड 11 की उप-खंड (५) को पढ़ने पर यह स्पष्ट
स्पष्ट है कि अधिनियम के से गोद लेने का प्रभाव यह है कि यह बच्चे के जन्म के
परिवार में गोद लेने में दिए गए सभी संबंधों को तोड़ देता है।बच्चा अपने जन्म
के परिवार के साथ कोई संबंध नहीं रखता है।तदनुसार, इन संबंधों को स्वचालित
रूप से गोद लेने वाले परिवार में गोद लेने से बनाए गए संबंधों द्वारा प्रतिस्थापित
प्रतिस्थापित किया जाता है।इसलिए बच्चे को गोद लेने का कानूनी प्रभाव बच्चे
को उसके जन्म के परिवार से उसके गोद लेने वाले परिवार में स्थानांतरित करना
होना चाहिए।

इसलिए, धारा 11 और 12 की योजना यह है कि किसी विधवा द्वारा गोद लिए
जाने की स्थिति में गोद लिया गया बच्चा गोद लिए गए परिवार में समाहित हो
जाता है जिसमें वह विधवा थी। दूसरे शब्दों में गोद लिया गया बच्चा विधवा के
मृत पति के साथ बेटे के रिश्ते से जुड़ा होता है।

10. हिंदू कानून के से गोद लेने के परिणामों को स्वीकार करने के बाद, इस मोड़ पर इस बात
पर प्रकाश डालना आवश्यक है कि एच. ए. एम. ए. अधिनियम, 1956 के उक्त प्रावधान
एक हिंदू विधवा द्वारा गोद लिए गए बेटे के अधिकारों को मात्र उसके गोद लेने वाले
परिवार की तुलना में निर्धारित करते हैं।हिंदू विधवा के गोद लिए गए बेटे के अधिकार
और हक, जो हिंदू कानून में उपलब्ध हैं, उसके गोद लेने वाले परिवार के विरुद्ध, सरकार
के विरुद्ध, विशेष रूप से मौजूदा पेंशन नियमों द्वारा शासित मामले में, ऐसे गोद लिए गए
गए बेटे के लिए स्वयंसिद्ध रूप से उपलब्ध नहीं माने जा सकते हैं।एच. ए. एम. ए.
अधिनियम, 1956 के प्रावधान, जैसा कि ऊपर चर्चा की गई है, आम तौर पर महिला हिंदू
की गोद लेने में बेटे या बेटी लेने की क्षमता और इस तरह के गोद लेने के बाद होने वाले
प्रभावों से संबंधित हैं।उक्त प्रावधान तत्काल मामले में बहुत अधिक सहायता प्रदान नहीं
नहीं करते हैं जो गोद लेने वाले के अधिकारों से संबंधित नहीं है जैसे कि हिंदू कानून के से
अपीलकर्ता, लेकिन सी. सी. एस. (पेंशन) नियमों के से उसके अधिकारों और अधिकारों
से संबंधित है।हिंदू कानून के से गोद लिए गए बेटे के अधिकारों और पारिवारिक पेंशन
प्राप्त करने के उसके अधिकारों के बीच एक महत्वपूर्ण अंतर है, जिससे सरकारी खजाने
पर बोझ पड़ता है। इसलिए सी. सी. एस. (पेंशन) नियम |

10.4 नियम 54 (14) (बी) को ध्यान में रखते हुए अपीलकर्ता के अधिकारों और अधिकारों का
निर्धारण करना आवश्यक है।नियम 54, अन्य बातों के साथ-साथ, देय पारिवारिक पेंशन
अन्य बातों के साथ साथ राशि और उसके भुगतान के लिए अपनाई जाने वाली प्रक्रिया
से संबंधित है। नियम 54 (14) (बी) जो वर्तमान मामले के लिए प्रासंगिक है, नियम 54
के उद्देश्य के लिए 'परिवार' को परिभाषित करता है।यह अपीलकर्ता का मामला है कि
एक सरकारी कर्मचारी द्वारा "कानूनी रूप से गोद लिया गया बेटा या बेटी" सरकारी
कर्मचारी की मृत्यु के पश्चात पारिवारिक पेंशन का दावा करने का पात्र है, और इसलिए,
इस तरह का लाभ उसके पक्ष में भी दिया जाना चाहिए।कि, यद्यपि उसे एक सरकारी
कर्मचारी की विधवा द्वारा गोद लिया गया था, उसे मृत सरकारी कर्मचारी का गोद लिया
हुआ पुत्र माना जाना चाहिए और इसलिए उसे परिवार के व्यक्ति के लाभ की अनुमति दी
दी जानी चाहिए।
11. यह मामला सी. सी. एस. (पेंशन) नियमों के नियम 54 (14) (बी) में दिखाई देने वाले

वाक्यांश "एक सरकारी कर्मचारी के संबंध में" की व्याख्या की मांग करता है।

मामले के इस पहलू से जुड़ने के लिए, यानी, सी. सी. एस. (पेंशन) नियमों के
नियम 54 (14) (बी) में दिखाई देने वाले वाक्यांश "एक सरकारी कर्मचारी के संबंध में" के
प्रभाव के रूप में, अपीलार्थी की पारिवारिक पेंशन की पात्रता निर्धारित आदेश में, डॉयपैक
सिस्टम्स प्राइवेट प्राइवेट लिमिटेड बनाम डॉयपैक सिस्टम्स प्राइवेट प्राइवेट लिमिटेड
मामले में इस न्‍यायाल्रय के निर्णय का उल्लेख करना उपयोगी हो सकता है।"के संबंध
में" वाक्यांश की व्याख्या पर भारत संघ, (1988) 2 एस. सी. सी. 299 |

उक्त मामले में, इस न्‍यायात्रय ने स्वदेशी कॉटन मिल्स कंपनी लिमिटेड
(उपक्रमों का अधिग्रहण और हस्तांतरण) अधिनियम, 1986 के संदर्भ में "के संबंध में"
वाक्यांश की व्याख्या करते हुए निम्नलिखित निर्णय दिया:
"50. अभिव्यक्ति "के संबंध में" (इसलिए भी "संबंधित"), बहुत व्यापक
अभिव्यक्ति है जो किसी अन्य विषय वस्तु को पूर्व-मानती है।ये व्यापकता के
शब्द हैं जिनका संदर्भ के आधार पर प्रत्यक्ष महत्व होने के साथ-साथ अप्रत्यक्ष
महत्व भी हो सकता है। इस संबंध में पृष्ठ 620 और 621 पर 76 कॉर्पस ज्यूरिस
सेकंडम का संदर्भ दिया जा सकता है जहां यह कहा गया है कि "संबंधित" शब्द
को संबंध या संबंध में लाने के अर्थ के रूप में भी परिभाषित किया गया है।यह
स्पष्ट रूप से उल्लेख किया गया है कि "संबंधित" को "संबंधित" और "संबंधित"
के बराबर या पर्यायवाची माना गया है।"संबंधित" अभिव्यक्ति विस्तार की
अभिव्यक्ति है न कि संकुचन की।
[मेरे द्वारा जोर]
11.1. क़ानूनों में "संबंध में" वाक्यांश का उपयोग एक व्यक्ति या चीज़ को दूसरे व्यक्ति या चीज़
चीज़ के साथ संबंध या संबंध में लाने के उद्देश्य से किया जाता है।इस तरह के संबंध या
संबंध की प्रत्यक्ष या अप्रत्यक्ष प्रकृति संदर्भ पर निर्भर करती है।सी. सी. एस. (पेंशन)
नियमों के नियम 54 (14) (बी) में, "एक सरकारी कर्मचारी के संबंध में" वाक्यांश इंगित
करेगा कि इसके तहत सूचीबद्ध व्यक्तियों की श्रेणियां, जैसे कि पत्नी, पति, न्यायिक रूप
रूप से अलग पत्नी या पति, बेटा या अविवाहित बेटी जो पँचिश वर्ष की आयु प्राप्त नहीं कर
कर चुकी है, गोद लिया हुआ बेटा या बेटी, आदि को मृतक सरकारी कर्मचारी के साथ
जोड़ा जाना चाहिए।संदर्भ के लिए आवश्यक है कि ऐसे व्यक्तियों का मृतक सरकारी
कर्मचारी के साथ संबंध या संबंध सीधा होना चाहिए न कि दूर से। उक्त नियम के अनुसार
अनुसार परिवार के सदस्य का मृतक सरकारी कर्मचारी के साथ घनिष्ठ संबंध होना
चाहिए और वह अपने जीवनकाल के दौरान उस पर निर्भर रहा होगा।इसलिए, सरकारी
कर्मचारी की मृत्यु के पश्चात मृतक सरकारी कर्मचारी की विधवा द्वारा गोद लिए गए बेटे
बेटे या बेटी को सी. सी. एस. (पेंशन) नियमों के नियम 54 (14) (बी) के से 'परिवार' की
परिभाषा में शामिल नहीं किया जा सकता है।
12. पूनामन बनाम भारत संघ (1985) 3 एस सी सी ३45 में इस न्यायालय के निर्णय का
उल्लेख करना भी उचित हो सकता है, जिसमें इस न्यायात्रय द्वारा निम्नलिखित शब्दों में
'पारिवारिक पेंशन' दिए जाने के उद्देश्य पर प्रकाश डाला गया थाः
"पारिवारिक पेंशन की अवधारणा वर्ष 1950 में आई थी।जब पारंपरिक भारतीय
परिवार में किसी सरकारी कर्मचारी की एकमात्र कमाने वाले सदस्य की मृत्यु पर
या सेवानिवृत्ति के तुरंत पश्चात मृत्यु हो जाती है, तो विधवा या नाबालिग बच्चे न
न मात्र अनाथ हो जाते हैं, बल्कि उन्हें अक्सर अभाव और भुखमरी का सामना
करना पड़ता है।परंपरागत रूप से विधवा शायद ही लाभप्रद रोजगार प्राप्त करने
की स्थिति में थी।उन्‍्हें सबसे अधिक नुकसान उठाना पड़ा क्योंकि वे पति की
साहचर्य से वंचित थीं और आर्थिक रूप से अनाथ भी हो गईं।सामाजिक-आर्थिक
न्यायाधीश के एक उपाय के रूप में विधवाओं को संकट से निपटने में मदद करने
और नाबालिग बच्चों के वयस्क होने तक उन्हें कुछ सहायता प्रदान करने के
लिए पारिवारिक पेंशन योजना तैयार की गई थी।पारिवारिक पेंशन योजना
तैयार करने में यह अंतर्निहित प्रेरणा प्रतीत होती है। समय-समय पर इसका
उदारीकरण किया गया।उदारीकरण यद्यपि इस शर्त के अधीन था कि सरकारी
कर्मचारी ने अपने जीवनकाल में इस बात पर सहमति व्यक्त की थी कि वह दो
महीने के परिलब्धियों या रुपये के बराबर राशि का योगदान करेगा। 5, 000 जो
भी मृत्यु-सह-सेवानिवृत्ति उपदान में से कम हो।जिन सरकारी कर्मचारियों ने इस
शर्त को प्रतिग्रहण करना नहीं किया, उन्हें पारिवारिक पेंशन योजना के लाभ से
वंचित कर दिया गया।
ऊपर उद्धृत अंश से यह स्पष्ट है कि पारिवारिक पेंशन को मृतक सरकारी कर्मचारी
कर्मचारी के आश्रितों को संकट से उबरने में मदद करने और उन्हें कुछ सहायता देने के
साधन के रूप में तैयार किया गया था।इसलिए, 'परिवार' शब्द की परिभाषा का विस्तार
उन व्यक्तियों को शामिल्र करने के लिए नहीं किया जा सकता है जो मृत्यु के समय
सरकारी कर्मचारी के आश्रित भी नहीं थे।
12.1. सिद्धान्त में वर्णित निर्माण की तोप, ।४०८०६४५/ 4 5००15, वर्तमान मामले में लागू की जा
सकती है।उक्त सिद्धान्त का मानना है कि किसी वाक्यांश के अर्थ का अर्थ उसके आसपास
आसपास के शब्दों को ध्यान में रखते हुए किया जाना चाहिए।वर्तमान मामले में, सी.
सी. एस. (पेंशन) नियमों के नियम 54 (14) (बी) के से सूचीबद्ध उत्तराधिकारी मृतक
सरकारी कर्मचारी के तत्कात्र आश्रित हैं।इसलिए, जो व्यक्ति अपनी मृत्यु से पहले
सरकारी कर्मचारी पर निर्भर नहीं थे, उन्हें सी. सी. एस. (पेंशन) नियमों के नियम 54
(14) (बी) के से 'परिवार' की परिभाषा में शामित्र नहीं किया जा सकता है।

13. इसके अग्रेतर हम अपीलकर्ता के विद्वान वकील के इस तर्क का समर्थन करने में असमर्थ
असमर्थ हैं कि चूंकि सेवानिवृत्ति के पश्चात पैदा हुए या गोद लिए विद्वान बच्चों के विरुद्ध
विरुद्ध सी. सी. एस. (पेंशन) नियमों के नियम 54 (14) (बी) में निहित बाधा, पारिवारिक
पेंशन की मांग करने वाले, प्रावधान में पश्चात के संशोधनों के माध्यम से हटा दी गई थी,
सरकारी कर्मचारी की सेवानिवृत्ति के पश्चात किसी भी समय गोद लिए विद्वान बच्चों,
जिसमें सरकारी कर्मचारी की विधवा द्वारा उसकी मृत्यु के पश्चात गोद लिए विद्वान बच्चे
बच्चे भी शामिल हैं, को पारिवारिक पेंशन देने के उद्देश्य से 'परिवार' की परिभाषा के से
शामिल किया जाना चाहिए।यह प्रावधान उतना विस्तृत नहीं हो सकता था जितना कि
अपीलकर्ता के विद्वान वकील ने सुझाया था।यह आवश्यक है कि पारिवारिक पेंशन के
लाभ का दायरा मात्र सरकारी कर्मचारी द्वारा अपने जीवनकाल के दौरान कानूनी रूप से
गोद लिए गए बेटों या बेटियों तक ही सीमित रहे।'परिवार' की परिभाषा सी. सी. एस.
(पेंशन) नियमों के से, 'पारिवारिक पेंशन' की पात्रता के विशिष्ट संदर्भ में और सरकारी
कर्मचारी के संबंध में संकीर्ण रूप से लिखी गई है।इसलिए, पारिवारिक पेंशन देने के
संदर्भ में, सी. सी. एस. (पेंशन) नियमों के नियम 54 (14) (बी) (॥) में "गोद लेने" शब्द को
सरकारी कर्मचारी द्वारा अपने जीवनकाल के दौरान गोद लेने तक ही सीमित रखा जाना
चाहिए और इसे सरकारी कर्मचारी के जीवित पति/पत्नी द्वारा उसकी मृत्यु के पश्चात गोद
गोद लेने के मामले तक नहीं बढ़ाया जाना चाहिए। ऐसा इसलिए है क्योंकि प्रावधान का
उद्देश्य एक बेटे को पँचिश वर्ष की आयु प्रास करने तक और अविवाहित या विधवा या
तलाकशुदा बेटी को सहायता देना है; उसी तरह गोद लिए गए बेटे या अविवाहित गोद ली
हुई बेटी को जब सरकारी कर्मचारी द्वारा अपने जीवनकाल के दौरान इस तरह का गोद
लिया गया था।

14. इसके अग्रेतर एक मामला जहां मृतक सरकारी कर्मचारी की मृत्यु के पश्चात उसके बच्चे
बच्चे का जन्म होता है, उसकी तुलना उस मामले से की जानी चाहिए जहां एक बच्चे को
सरकारी कर्मचारी की विधवा द्वारा उसकी मृत्यु के पश्चात गोद त्रिया जाता है।वारिसों की
की पूर्व श्रेणी को परिवार की परिभाषा के से शामित्र किया गया है क्योंकि ऐसा बच्चा
मृतक सरकारी कर्मचारी की मरणोपरांत संतान होगी।इस तरह के मरणोपरांत बच्चे की
पात्रता सरकारी कर्मचारी की मृत्यु के बाद जीवित पति/पत्नी द्वारा गोद लिए गए बच्चे से
से पूरी तरह से अलग है।उसी का कारण देखने के लिए दूर नहीं है।ऐसा इसलिए है क्योंकि
मृतक सरकारी कर्मचारी का गोद लिए गए बच्चे के साथ कोई संबंध नहीं होता, जिसे
उसकी मृत्यु के बाद गोद त्रिया गया होता, न कि मरणोपरांत बच्चे के साथ।इसलिए,
एक सरकारी कर्मचारी के संबंध में "परिवार" शब्द की परिभाषा का अर्थ है "परिवार"
शब्द के नामकरण के भीतर आने वाले व्यक्तियों की विभिन्‍न श्रेणियां और वे सभी व्यक्ति
व्यक्ति जिनका सरकारी कर्मचारी के साथ उसके जीवनकाल के दौरान पारिवारिक संबंध
संबंध रहा होगा।किसी भी अन्य व्याख्या से अनुदान के मामले में पारिवारिक पेंशन
प्रावधान का दुरुपयोग होगा।

15. यह भी देखा गया है कि विजयान्रक्ष्मीमें इस न्यायालय का निर्णय अपीलकर्ता के मामले
में सहायता नहीं करेगा।उक्त मामला वर्तमान मामले के तथ्यों पर इस कारण से लागू
नहीं होता है कि उक्त मामला विधवा के गोद लेने के अधिकार और इस तरह गोद लिए
गए बच्चे के विरासत के अधिकार से संबंधित है।वर्तमान मामला मात्र सी. सी. एस.
(पेंशन) नियमों के से 'परिवार' की परिभाषा से संबंधित है।उक्त परिभाषा एक
प्रतिबंधात्मक और विशिष्ट है और इसे हिंदू कानून या अन्य व्यक्तिगत कानूनों के से
प्रदान किए गए सभी उत्तराधिकारियों को अपने दायरे में लेने के लिए विस्तारित नहीं
किया जा सकता है।यह सामान्य बात है कि किसी अधिनियम में किसी शब्द का अर्थ
निकालने में, किसी अन्य अधिनियम में उस शब्द या अवधारणा के लिए दिए गए अर्थ
को अपनाने में सावधानी बरतनी होगी।

16. ऊपर दिए गए कारणों के आलोक में, वर्तमान अपील खारिज होने योग्य है और तदनुसार
खारिज की जाती है।बंबई उच्च न्‍्यायात्रय के 30 नवंबर, 2015 के फैसले की एतदद्वारा
पुष्टि की जाती है।

अपना व्यय वहन करें |
(के. एम. जोसेफ)
(बी. वी. नागरत्ना)
नई दिल्‍ली;
17 जनवरी, 2023
(Translation has been done through AI Tool: SUVAS)
