भारत के सर्वोच्च न्यायालय में
सिविल अपीलीय अधिकारिता
सिविल अपील संख्या 56550/2010
दौलतसिंह (मृतक) जरीये विधिक प्रतिनिधि ...अपीलकर्ता
बनाम
राजस्थान राज्य और अन्य ...प्रतिवादी
निर्णय
एन. वी. रमण, जे.
1. वर्तमान अपील, डी. बी. सिविल विशेष अपील संख्या 264/1999 (रिट)
में राजस्थान उच्च न्यायालय द्वारा पारित दिनांक 25.04.2008 के आक्षेपित निर्णय
से उत्पन्न होती है, जिसमें उच्च न्यायालय की खण्ड पीठ ने प्रतिवादी द्वारा दी गई
अपील को स्वीकार किया और एकल न्यायाधीश के दिनांक 02.04.1997 के आदेश
को निरस्त करते हुए राजस्व बोर्ड द्वारा दिनांक 02.07.1990 को पारित आदेश को
बरकरार रखा।
2... अपील के तथ्य इस प्रकार हैं: दौलत सिंह (चूंकि मृतक और अब उनके
कानूनी प्रतिनिधियों के माध्यम से प्रतिनिधित्व किया गया है और जो बाद में सुविधा
के लिए अपीलकर्ता के रूप में संदर्भित किए जाएंगे) 254.2 बीघा जमीन के मालिक
थे। 19 दिसम्बर, 1963 को उन्होंने अपने पुत्र नरपत सिंह को 127.1 बीघा भूमि
उपहार में दी। कथित हस्तांतरण के बाद, अपीलकर्ता के पास 17.25 मानक एकड़
भूमि रह गई, जो सीलिंग अधिनियम के तहत निर्धारित सीमा से कम थी ।
3. हालांकि, अधिकतम सीमा कानून के तहत एक कार्यवाही शुरू की गई थी,
जिसे 15 अप्रैल, 1972 को उप-उपमंडल अधिकारी, पाली, राजस्थान की अदालत
1
द्वारा समाप्त कर दी गई थी। कार्यवाही को निस्तारित करते हुए, न्यायालय ने कहा कि
राजस्थान काश्तकारी अधिनियम, 1955 (इसमें इसके बाद 1955 का काश्तकारी
अधिनियम) की धारा 30 डीडी का संशोधन 31.12.1969 से प्रभावी था, और चूंकि
उपहार विलेख को पूर्वोक्त संशोधन से पहले निष्पादित किया गया था, इसलिए पूर्वोक्त
हस्तांतरण वैध था।
4... तथापि, दिनांक 15.03.1982 के नोटिस द्वारा, राजस्व अधिकतम सीमा
विभाग ने अपीलकर्ता के मामले को फिर से खोला। राजस्व सीमा विभाग ने उपरोक्त
नोटिस जारी करते हुए कहा कि पाली के उप-विभागीय अधिकारी की अदालत द्वारा
15 अप्रैल, 1972 को पारित पहले का आदेश इस बात की जांच किए बिना दिया
गया था कि क्या भूमि हस्तांतरण 1955 के किरायेदारी अधिनियम की धारा 30 के
प्रावधानों के अनुसार मान्य है। इन प्रावधानों का उल्लंघन होने के कारण इन्हें फिर से
खोलने की आवश्यकता है।
5. अपर जिला कलक्टर, पाली के न्यायालय ने आदेश दिनांक 28.10.1988
द्वारा घोषित किया कि अपीलकर्ता के पुत्र के पक्ष में की गई भूमि का नामांतरण अवैध
था क्‍योंकि उपहार की स्वीकृति नहीं थी। उसमें यह घोषित किया गया कि
अपीलकर्ता के पास अधिकतम सीमा से अधिक 11 मानक एकड़ अतिरिक्त भूमि थी।
कलेक्टर ने, इसलिए, अपीलकर्ता को उपर्युक्त 11 मानक एकड़ अतिरिक्त भूमि का
खाली कब्जा तहसीलदार, पाली को सौंपने का निर्देश दिया।
6. उपर्युक्त आदेश से व्यथित, अपीलकर्ता ने राजस्व बोर्ड के समक्ष एक अपील
दायर की। दिनांक 02.07.1990 के आदेश के माध्यम से, राजस्व बोर्ड ने पहले के
आदेश को दिनांक 28.10.1988 को संशोधित किया, और पुनर्गणना पर यह
अभिनिर्धारित किया कि अपीलकर्ता के पास अधिकतम सीमा से अधिक 4.5 मानक
एकड़ भूमि है।
7. व्यथित, अपीलकर्ता ने उच्च न्यायालय के समक्ष भारत के संविधान, 1950 के
अनुच्छेद 227 के तहत एक रिट याचिका दायर की। दिनांक 02.04.1997 के
आदेश के माध्यम से, उच्च न्यायालय के विद्गबत एकल न्यायाधीश ने अपीलकर्ता द्वारा
प्रस्तुत रिट याचिका की अनुमति दी। न्यायालय ने अभिनिर्धारित किया कि मामला
राजस्थान कृषि जोतों पर अधिकतम सीमा अधिरोपण अधिनियम, 1973 (इसमें
इसके पश्चात्‌ “1973 का अधिकतम सीमा अधिरोपण अधिनियम”) की धारा 6 के
2
कार्यक्षेत्र से बाहर था, क्योंकि भूमि दिनांक 26.09.1970 से पहले उपहार के रूप में
हस्तांतरित की गई थी। यह आगे अभिनिर्धारित किया गया कि एक पंजीकृत उपहार
विलेख के आधार पर अपीलकर्ता द्वारा अपने पुत्र के पक्ष में भूमि का पूर्वोक्त
हस्तांतरण, सद्भावपूर्ण होने के कारण, कानून की नजर में वैध था। विद्वान एकल
न्यायाधीश ने इसलिए कहा कि अपीलकर्ता के पास कोई अधिशेष भूमि उपलब्ध नहीं
है जिसे वापस लिया जा सकता है।
8. इसके बाद, प्रतिवादी ने उपर्युक्त आदेश के खिलाफ खण्ड पीठ के समक्ष एक
अपील दायर की, जिसने यह अभिनिर्धारित करते हुए अपील की अनुमति दी कि
उपहार विलेख अवैध था, क्योंकि अपीलकर्ता का पुत्र इसके बारे में अनभिज्ञ था।
खण्ड पीठ ने दिनांक 25.04.2008 के आशक्षैपित निर्णय के माध्यम से निर्णय दिया
कि विद्बत एकल न्यायाधीश ने 1955 के किरायेदारी अधिनियम की धारा 30 सी और
30 डी के प्रावधानों की अज्ञानता में निर्णय दिया। इसलिए, उच्च न्यायालय की खण्ड
पीठ ने एकल न्यायाधीश पीठ द्वारा पारित आदेश को निरस्त कर दिया और राजस्व
पीठ द्वारा पारित आदेश को बरकरार रखा।
9. व्यथित, अपीलकर्ता ने इस न्यायालय के समक्ष विशेष अनुमति याचिका के
माध्यम से वर्तमान अपील प्रस्तुत की है।
10. अपीलकर्ता की ओर से वकील ने तर्क दिया कि भूमि का हस्तांतरण बहुत
पहले 1963 में किया गया था। खण्ड पीठ ने संपत्ति हस्तांतरण अधिनियम, 1882
की धारा 122 की आवश्यकताओं के अनुसार, अपीलकर्ता के बेटे नरपत सिंह के पक्ष
में 17.25 एकड़ भूमि के हस्तांतरण को मान्यता नहीं देकर स्पष्ट रूप से गलती की,
जो उपहार विलेख के निष्पादन के समय एक वयस्क था। यह एक अंतर्निहित
स्वीकृति थी क्योंकि यह पिता और पुत्र के बीच स्थानांतरण का मामला है। इस मामले
के तथ्यों के आधार पर यह साबित हो जाता है कि बेटा अपने परिवार के साथ अलग
रह रहा था। इसके अलावा, इस तरह के हस्तांतरण से किरायेदारी अधिनियम 1955
की धारा 30 सी और धारा 30 डी के प्रावधानों का उल्लंघन नहीं होता है। अंत में,
वकील ने यह भी दलील दी कि सीलिंग मामले को फिर से खोलने के लिए दिया गया
नोटिस सीमा की अवधि से परे था ।
11. दूसरी ओर, प्रतिवादी की ओर से वकील ने तर्क दिया कि खण्ड पीठ ने
राजस्व बोर्ड द्वारा पारित आदेश को सही ठहराया, जो तथ्यों के विस्तृत मूल्यांकन
3
और 1955 के किरायेदारी अधिनियम की धारा 30 सी और 30 डी पर उचित
निर्भरता के बाद पारित किया गया था। प्रतिवादी ने प्रस्तुत किया कि तथ्यों के
निष्कर्षों के साथ एक रिट कार्यवाही में हस्तक्षेप नहीं किया जा सकता है। प्रतिवादी ने
यह भी कहा कि, सीमा के मुद्दे पर अपीलकर्ता द्वारा नीचे के न्यायालयों में कभी भी
तर्क नहीं दिया गया था। चाहे जो भी हो, नोटिस परिसीमा अवधि के भीतर जारी
किया गया था।
12. विद्वान अधिवक्ता को सुनने के बाद, हमारे विचार के लिए तीन महत्वपूर्ण मुद्दे
उठते हैं:
(i) क्या मामले को फिर से खोलना समय सीमा से परे था?
(1) क्या अपीलकर्ता द्वारा निष्पादित पंजीकृत उपहार विलेख कानून की नजर में वैध
है?
(1) क्या विद्बत एकल न्यायाधीश का निर्णय 1955 के किरायेदारी अधिनियम की
धारा 30 सी और 30 डी के उपबंधों की अनभिज्ञता में है?
मुद्दा संख्या 1
13. उच्चतमसीमा अधिनियम, 1973 की धारा 15 राज्य सरकार को मामलों को फिर
से खोलने की शक्ति प्रदान करती है, यदि वह संतुष्ट है कि पिछला आदेश अधिनियम
के प्रावधानों के उल्लंघन में था और राज्य के हितों के लिए प्रतिकूल है। मामलों को
फिर से खोलने के उपर्युक्त निर्देश से पहले संबंधित व्यक्ति को कारण बताओ नोटिस
जारी किया जाना चाहिए। हालांकि, प्रावधान में कहा गया है कि अंतिम आदेश की
तारीख से पांच साल की समाप्ति के बाद या 30 जून 1979 की समाप्ति के बाद, जो
भी बाद में हो, कोई नोटिस जारी नहीं किया जा सकता है।
14. अतः, उपबंध यह अधिदेश देता है कि अंतिम आदेश की तारीख से पांच वर्ष
की समाप्ति के पश्चात्‌ या 30 जून, 1979 की समाप्ति के पश्चात्‌, इनमें से जो भी बाद
में हो, ऐसे मामलों को पुनः खोलने के लिए कोई सूचना जारी नहीं की जा सकती।
इसलिए, परिसीमा के मुद्दे के निर्धारण के लिए प्रासंगिक तिथियां उस आदेश की
तारीख है जिससे फिर से खोलने की मांग की गई है और 1973 के सीलिंग
अधिनियम की धारा 15 के तहत कारण बताओ नोटिस जारी करने की तारीख है।

4
15. सुनवाई के दौरान और पीठ द्वारा उठाए गए एक प्रश्न पर, प्रतिवादी ने उप
सरकारी सचिव, राजस्व (बिलिंग), राजस्थान द्वारा दिनांक 20.11.1976 को जारी
किए गए नोटिस की फोटो प्रति हमारे ध्यान में लाई है।
16. यह ध्यान दिया जाना चाहिए कि, पूर्वोक्त सूचना दिनांक 20.11.1976 को
अपीलकर्ता को भेजी गई थी, जो कि पहले के दिनांक 15.04.1972 के आदेश के
पांच वर्षों के भीतर है। इसके अलावा, नोटिस ने 1973 के सीलिंग अधिनियम की
धारा 15 के तहत प्रदान की गई आवश्यकताओं को भी पूरा किया, और इसलिए यह
कानून की नजर में वैध था। इस प्रकार, इस मामले को 1973 के सीलिंग अधिनियम
की धारा 15 के तहत निर्धारित समय सीमा के भीतर फिर से खोला गया था।
इसलिए, मुद्दा संख्या 1 का उत्तर प्रतिवादी-राज्य के पक्ष में दिया गया है।
मुद्दा संख्या 2
17. उच्च न्यायालय ने आक्षेपित आदेश पारित करते समय दिनांक 19.12.1963
के पंजीकृत उपहार विलेख को इस आधार पर अविधिमान्य अभिनिर्धारित किया कि
यह संपत्ति अंतरण अधिनियम, 1882 की धारा 122 के अधीन उपबंधित अपेक्षाओं
को पूरा नहीं करता है। खंडपीठ ने राजस्व बोर्ड की टिप्पणियों को सही ठहराते हुए
आगे कहा कि उपहार विलेख के अवलोकन से यह नहीं पता चलता है कि उपहार
लेने वाले ने उपहार स्वीकार किया है, बल्कि ऐसा लगता है कि उपहार लेने वाले को
उपहार के बारे में पता भी नहीं था।
18. संपत्ति अंतरण अधिनियम, 1882 की धारा 122 में यह उपबंध है किः

122. "उपहार"परिभाषित किया गया है-""उपहार"कुछ मौजूदा

चल या अचल संपत्ति का स्वेच्छा से और बिना किसी प्रतिफल

के, एक व्यक्ति द्वारा, जिसे दाता कहा जाता है, दूसरे को, जिसे

प्राप्तकर्ता कहा जाता है, और जिसे प्राप्तकर्ता द्वारा या उसकी

ओर से स्वीकार किया जाता है, का हस्तांतरण है।

स्वीकृति जब दी जाए - ऐसी स्वीकार्यता दाता के जीवनकाल

के दौरान और जब तक वह देने में सक्षम है तब तक की जानी

चाहिए।

5
यदि प्राप्तकर्ता की स्वीकृति से पहले मृत्यु हो जाती है, तो
उपहार शून्य है।
19. संपत्ति अंतरण अधिनियम, 1882 की खंड 123 में यह उपबंध है किः
123. स्थानांतरण कैसे प्रभावी हुआ- अचल संपत्ति का
उपहार देने के उद्देश्य से हस्तांतरण दानकर्ता द्वारा या
उसकी ओर से हस्ताक्षरित और कम से कम दो गवाहों द्वारा
सत्यापित एक पंजीकृत लिखत द्वारा किया जाना चाहिए।
चल संपत्ति का उपहार देने के उद्देश्य से, हस्तांतरण या तो
पूर्वोक्त रूप से हस्ताक्षरित पंजीकृत लिखत द्वारा या सुपुर्दगी
द्वारा किया जा सकता है।
ऐसी सुपुर्दगी उसी प्रकार से की जा सकती है जिस प्रकार से
बेचे गए माल की सुपुर्दगी की जा सकती है।
20. संपत्ति अंतरण अधिनियम, 1882 की धारा 122 में यह उपबंध है कि कोई
उपहार विधिमान्य होने के लिए उसकी प्रकृति निःशुल्क होनी चाहिए और उसे
स्वेच्छा से दिया जाना चाहिए। उक्त दान देने का अर्थ है दानदाता द्वारा संपत्ति में
स्वामित्व का पूरी तरह से निपटान। दानग्रहिता द्वारा उपहार की स्वीकृति दाता के
जीवनकाल में किसी भी समय की जा सकती है।
21. धारा 123 में यह प्रावधान है कि अचल संपत्ति के उपहार को वैध बनाने के लिए
हस्तांतरण को दानकर्ता के हस्ताक्षर वाले एक पंजीकृत लिखत के माध्यम से किया
जाना चाहिए और कम से कम दो गवाहों द्वारा सत्यापित किया जाना चाहिए।
22. नरमदाबेन मगनलाल ठक्कर बनाम ग्रांजीवदास मगनलाल ठककर, (7997) 2 एस,
सी; सी; 255के मामले में इस न्यायालय की तीन न्यायाधीशों की पीठ ने यह
अभिनिर्धारित किया थाः
6. प्राप्तकर्ता द्वारा या उसकी ओर से स्वीकृति दाता के
जीवनकाल के दौरान की जानी चाहिए और जब तक वह
देने में सक्षम है तब तक दी जानी चाहिए।
6
7. इस प्रकार यह स्पष्ट हो जाता है कि एक पंजीकृत

उपहार विलेख का निष्पादन, उपहार की स्वीकृति और

संपत्ति की सुपुर्दगी, सभी मिलकर उपहार को पूर्ण बनाते

हैं। इसके बाद, दाता को उसके अधिकार से वंचित कर

दिया जाता है और दानग्रहिता संपत्ति का पूर्ण स्वामी बन

जाता है।

(जोर दिया गया)
23. उच्च न्यायालय की खंडपीठ ने आक्षेपित निर्णय में राजस्व बोर्ड के निष्कर्षों को
बरकरार रखा जिसमें यह माना गया कि प्राप्तकर्ता द्वारा कोई वैध स्वीकृति नहीं थी।
अपर जिला कलक्टर ने कहा कि उपहार विलेख में स्वीकृति का कोई आभास नहीं
था। अपील पर, राजस्व बोर्ड ने कहा कि, "यह अप्रासंगिक है कि उपहार के बाद भूमि
दान पाने वाले के कब्जे में रही या उसने इसे अपने नाग पर बदलवा लिया।” उच्च
न्यायालय की खंडपीठ ने उपरोक्त अवलोकन पर भरोसा करते हुए कहा कि कोई वैध
स्वीकृति नहीं थी क्योंकि ऐसा लगता है कि प्राप्तकर्ता उपहार विलेख के बारे में ही
अनजान था।
24. शुरुआत में, यह ध्यान दिया जाना चाहिए कि संपत्ति हस्तांतरण अधिनियम,
1882 की धारा 122 न तो स्वीकृति को परिभाषित करती है, और न ही यह उपहार
स्वीकार करने के लिए किसी विशेष तरीके को निर्धारित करती है।
25. शब्द स्वीकृति को इस रूप में परिभाषित किया गया है "एक उपहार की
स्वीकृति के रूप में, इसे बनाए रखने के इरादे से किसी अन्य द्वारा दी गई वस्तु की
प्राप्ति है।'( देखें रामनाथ पी. अय्यरः द लॉ लेक्सिकन, दूसरा संस्करण, पृष्ठ 19)।
26. उक्त तथ्य का पता आस-पास की परिस्थितियों से लगाया जा सकता है जैसे
कि संपत्ति को प्राप्तकर्ता द्वारा अपने कब्जे में लेना या खुद उपहार विलेख के कब्जे में
होना। यहां केवल एक शर्त निर्धारित की गई है कि उपहार की स्वीकृति दाता के
जीवनकाल के भीतर ही प्रभावी हो जानी चाहिए।
27. इसलिए, स्वेच्छा से प्राप्त करने का कार्य होने के नाते, स्वीकृति का अनुमान
प्राप्तकर्ता के निहित आचरण से लगाया जा सकता है। पूर्वोक्त स्थिति को इस
7
न्यायालय द्वारा अशोक बनाम लक्ष्मीकुडी (2007) 13 एससीसी 210 के मामले में
दोहराया गया है।
14. उपहार में किसी भी प्रतिफल या क्षतिपूर्ति के
भुगतान की परिकल्पना नहीं की गई है। हालांकि,
यह किसी भी संदेह या विवाद से परे है कि एक वैध
उपहार की स्वीकृति के लिए उसकी स्वीकृति
आवश्यक है। तथापि, हमें ध्यान देना चाहिए कि
संपत्ति अंतरण अधिनियम में स्वीकृति_का कोई
विशिष्ट तरीका विहित नहीं किया गया है।लेन-देन
से संबंधित परिस्थितियां ही प्रश्न का निर्धारण करने
के लिए प्रासंगिक हो सकती हैं।उपहार की स्वीकृति
को साबित करने के लिए विभिन्न तरीके हो सकते
हैं।दस्तावेज़ किसी प्राप्तकर्ता को सौंपा जा सकता
है, जो किसी दी गई स्थिति में वैध स्वीकृति भी हो
सकता है। तथ्य यह है कि आधिपत्य प्राप्त करने
वाले को दिया गया था, स्वीकृति की एक धारणा भी
पैदा करता है।
(जोर दिया गया)
28. वर्तमान मामले में, उपहार विलेख में नीचे वर्णित कुछ विवरण शामिल हैं:
उक्त भूमि में से समस्त खसरा का आधा भाग
अर्थात्‌ 50 प्रतिशत मैं अपना छोटा पुत्र होने के नाते
अपनी प्रसन्नता से आपको उपहार में दे रहा हूँ। मेरे
बड़े बेटे श्री बाबू सिंह को इस उपहार पर कोई
आपत्ति नहीं है..... आज से आप भेंट की गई
आधी जमीन के मालिक हैं और आगे चलकर
आपका कब्जा होगा। आज से खेती के लिए
उपरोक्त भूमि पर आपका पूरा अधिकार है।अब आप
उपहार में दी गई भूमि को अपने नाम से
उत्परिवर्तित करवा लें...... ये भूमि पहले न तो
8
वसीयत के तहत बेची गई हैं और न ही उपहार के

तहत। इसके अलावा मैं यह भी घोषणा करता हूं कि

उपरोक्त भूमि किसी भी ऋण दायित्व से मुक्त है

उक्त उपहार का पंजीकरण मेरे द्वारा बिना किसी

अनुचित दबाव और दबाव के सहमति से मेरे स्वस्थ

शारीरिक और मानसिक स्वास्थ्य में किया गया है।

मैंने अपनी इच्छा और शुभकामनाएं के साथ

उपरोक्त भूमि भेंट की है।
ये वर्णन स्पष्ट रूप से इंगित करते हैं कि उपहार विलेख के निष्पादन के तुरंत बाद
दाता स्वामित्व और कब्जे को छोड़ने का इरादा रखता है।
29. स्वीकृति दिखाने के लिए, अपीलकर्ता के वकील ने हमारा ध्यान उत्परिवर्तन
रिकॉर्ड की ओर आकर्षित किया। ग्राम सेदरिया, जिला पाली के राजस्व अभिलेख में
नामांतरण प्रविष्टि दिनांक 28.10.1968 स्पष्ट रूप से दर्शाती है कि अपीलार्थी की
भूमि का आधा भाग अपीलार्थी द्वारा अपने पुत्र को उपहार के रूप में दिनांक
19.12.1963 के पंजीकृत लिखत के माध्यम से दिया गया था।
30. इसके अलावा, अतिरिक्त जिला मजिस्ट्रेट के न्यायालय के समक्ष अपीलकर्ता-
दाता द्वारा दिया गया 31.08.1984 का बयान इंगित करता है कि उपहार विलेख के
निष्पादन के समय प्राप्तकर्ता पहले से ही एक वयस्क था।उन्होंने आगे कहा कि
उपहार विलेख के निष्पादन के बाद दानप्राप्तकर्ता ने उसी पर खेती शुरू कर दी।
31. अपीलार्थी-दाता के उक्त कथन का पूर्णतः समर्थन दानग्राही द्वारा दिनांक
15.12.1988 को अपर जिलाधिकारी के न्यायालय के समक्ष दिये गये कथन से
होता है। इसमें दान लेने वाले ने स्पष्ट रूप से कहा कि चूंकि वह अपनी सौतेली मां के
साथ नहीं रहता था, इसलिए वह अलग रहने लगा और उपहार विलेख के आधार पर
जमीन उसे हस्तांतरित कर दी गई और वह इसकी खेती कर रहा था।
32. इसलिए, उपर्युक्त परिस्थितियां स्पष्ट रूप से इंगित करती हैं कि दाता के
जीवनकाल के दौरान उपहार प्राप्त करने वाले द्वारा उपहार की स्वीकृति थी। न केवल
उपहार विलेख में कब्जे के हस्तांतरण के बारे में विवरण शामिल थे, बल्कि

9
उत्परिवर्तन रिकॉर्ड और दाता और प्राप्तकर्ता दोनों के बयानों से संकेत मिलता है कि
आचरण द्वारा उपहार की स्वीकृति हुई है।
33. प्रतिवादी इस तथ्य का खंडन करने के लिए कोई सबूत रिकॉर्ड पर लाने में
विफल रहे कि प्राप्तकर्ता संपत्ति का उपभोग कर रहा था। उसी के आलोक में, विद्वान
एकल न्यायाधीश खंडपीठ ने एक प्रशंसनीय दृष्टिकोण लिया कि, यह एक पिता और
एक पुत्र के बीच स्थानांतरण था और उपहार की एक वैध स्वीकृति तब थी जब दान
प्राप्तकर्ता पुत्र अलग रहने लगे। अंत में, यह ध्यान दिया जाना चाहिए कि विलेख
पंजीकृत होने के बाद से ऊपर दिए गए अनुसार दान ग्राही द्वारा स्वीकृति के बिंदु के
अलावा, दाता के हस्ताक्षर हैं और दो गवाहों द्वारा प्रमाणित किया गया है, संपत्ति के
हस्तांतरण की धारा 123 के तहत आवश्यकताएं अधिनियम, 1882 को संतुष्ट किया
गया है। उपरोक्त टिप्पणियों के अनुरूप, मुद्दा नं. 2 का उत्तर अपीलकर्ता के पक्ष में
दिया गया है।
मुद्दा संख्या 3
34. विद्गत एकल न्यायाधीश के निर्णय को रद्द करते हुए विद्गवत खण्ड पीठ ने कहा
कि विद्बत एकल न्यायाधीश ने 1955 के किरायेदारी अधिनियम की धारा 30 सी और
30 डी के प्रावधानों की अनभिज्ञता में आदेश पारित किया। हालांकि, अपीलकर्ता की
ओर से वकील ने तर्क दिया है कि अपीलकर्ता द्वारा अपने बेटे को किया गया भूमि का
हस्तांतरण काश्तकारी अधिनियम 1955 की धारा 30 सी और खंड 30 डी की शर्तों
का उल्लंघन नहीं करता है, जैसा कि अध्याय ॥-बी में निहित है (जिसे राजस्थान
कृषि जोत सीमा अधिरोपण अधिनियम, 1973 द्वारा निरस्त किया गया है) क्योंकि
इस तरह का हस्तांतरण 1955 के काश्तकारी अधिनियम की धारा 30 डीडी की
कसौटी को पूरा करता है।
35. किराएदारी अधिनियम, 1955 के अध्याय ॥ बी में धारा 30 बी से 30 जे में
अधिकतम सीमा से अधिक भूमि रखने पर प्रतिबंधों का उल्लेख है। धारा 30 ग
अधिकतम सीमा क्षेत्र की सीमा को इंगित करती है। इस खंड में प्रावधान किया गया है
कि पांच या उससे कम सदस्यों वाले परिवार के लिए अधिकतम सीमा क्षेत्र तीस
मानक एकड़ होगी।यदि एक परिवार पांच सदस्यों से अधिक है, तो प्रत्येक अतिरिक्त
सदस्य के लिए पांच एकड़ का अधिकतम क्षेत्र बढ़ाया जाएगा, हालांकि, ऐसा क्षेत्र
साठ मानक एकड़ से अधिक नहीं हो सकता है।

10
36. धारा 30डी में प्रावधान है कि उप-धारा (1) के तहत निर्दिष्ट किए गए
स्थानांतरणों को छोड़कर सभी हस्तांतरणों को सीलिंग क्षेत्र के संबंध में जोत के
निर्धारण के लिए मान्यता नहीं दी जानी चाहिए। इसके बाद 1955 के किरायेदारी
अधिनियम में संशोधन के बाद धारा 30 डीडी में धारा 30 डी के तहत सामान्य वर्जन
के लिए और अपवादों का प्रावधान है।
37. हमारे लिए प्रासंगिक धारा 30 डी और 30 डीडी पर एक नजर डालना उचित है।
ये धाराएं इस प्रकार हैं:
30 डी. धारा 30सी के अधीन अधिकतम सीमा क्षेत्र
नियत करने के लिए कतिपय अंतरणों को मान्यता नहीं
दी जाएगी-
(1) धारा 30ग के अधीन किसी व्यक्ति के संबंध में
अधिकतम सीमा क्षेत्र का अवधारण करने के प्रयोजन
के लिए, उसके द्वारा 25-2-1958 को या उसके
पश्चात्‌ किया गया कोई स्वैच्छिक अंतरण, अन्यथा, -
(1)विभाजन के माध्यम से, या
(1)ऐसे व्यक्ति के पक्ष में जो उक्त तारीख से पूर्व
भूमिहीन व्यक्ति था और अंतरण की तारीख तक ऐसा
बना रहा,
उसकी पूरी या उसके हिस्से की होल्डिंग को इस अध्याय
के प्रावधानों को विफल करने के लिए गणना किए गए
स्थानांतरण के रूप में माना जाएगा और इसे मान्यता नहीं
दी जाएगी और इसे ध्यान में नहीं रखा जाएगा; और यह
साबित करने का भार कि क्या ऐसा कोई स्थानांतरण खंड
(1) या खंड (1) के अंतर्गत आता है, हस्तांतरणकर्ता पर
होगा:
बशर्ते कि यदि किसी भी तरह के हस्तांतरण के रूप में
खंड (1) में वर्णित है, तो हस्तांतरिती के लिए लागू
सीलिंग क्षेत्र से अधिक भूमि उसे स्थानांतरित कर दी गई
11
है, इस तरह के हस्तांतरण को इस तरह के अतिरिक्त की
सीमा तक मान्यता नहीं दी जाएगी या इसके लिए विचार
नहीं किया जाएगा। परंतु यह और कि खंड (1) में
उल्लिखित ऐसा कोई अंतरण इस प्रकार भी ध्यान में नहीं
रखा जाएगा या मान्यता प्राप्त नहीं होगी यदि वह 9-12-
1959 के पश्चात्‌ किया गया है।

30 डीडी. कुछ स्थानांतरणों को मान्यता दी जाएगी।- -
धारा 30 डी में इसके विपरीत किसी बात के होते हुए
भी, धारा 30 सी के तहत किसी व्यक्ति के संबंध में
अधिकतम सीमा क्षेत्र का निर्धारण करने के उद्देश्य से।
(i) किसी व्यक्ति द्वारा राजस्थान में अधिवसित किसी
कृषक के पक्ष में या उसके पुत्र या भाई के पक्ष में, जो
कृषि व्यवसाय करना चाहता है और व्यक्तिगत रूप से
खेती करने में सक्षम है और जिसने उक्त तारीख को या
उससे पहले वयस्कता की आयु प्राप्त कर ली है, 31
दिसम्बर, 1969 तक किया गया प्रत्येक भूमि अंतरण.
और
(1) जून, 1970 के पहले दिन से पहले एक व्यक्ति
द्वारा किए गए हर हस्तांतरण, उप-खंड (ए), (बी),
(डी) और (ई) में निर्दिष्ट प्रकृति के उपवनों या खेतों में
समाविष्ट भूमि धारा 30 जे की धारा (1) जैसा कि यह
राजस्थान किरायेदारी (द्वितीय संशोधन) अधिनियम,
1970 के प्रारंभ से पहले था और मई, 1959 के पहले
दिन से पहले अपने बेटे या भाई के पक्ष में अर्जित किया
गया था, जो खंड (1) में उल्लिखित शर्तों को पूरा करता
है और जो पूर्वोक्त तिथियों के पहले दिन या उससे पहले
वयस्क हो जाता है, उसे भी मान्यता दी जाएगी।

12
स्पष्टीकरण 1- इस धारा में "कृषक "पद से ऐसा व्यक्ति

अभिप्रेत है जो अपनी आजीविका पूरी तरह से या मुख्य

रूप से कृषि से कमाता है और अपने श्रम से या अपने

परिवार के किसी सदस्य के श्रम से या पूर्वोक्त श्रम के

साथ-साथ नकद रूप में या वस्तु रूप में संदेय मजदूरी

पर किराए पर लिए गए श्रम या सेवक की सहायता से

खेती करता है और इसके अंतर्गत एक कृषि श्रमिक और

एक ग्रामीण कारीगर भी होगा।

॥. इस धारा में "राजस्थान में अधिवास "पद से ऐसा

व्यक्ति अभिप्रेत है जो इस अधिनियम के प्रारंभ से पहले

से राजस्थान में स्थायी रूप से निवास करता है।
38. जैसा कि पहले चर्चा की गई है, किराएदारी अधिनियम, 1955 की धारा 30 सी
में पांच या उससे कम सदस्यों वाले परिवार के लिए 30 मानक एकड़ की अधिकतम
सीमा का प्रावधान है।अपीलकर्ता का परिवार पांच से कम सदस्यों का था और मूल
रूप से लगभग 34.4 मानक एकड़ जमीन का मालिक था। इसके बाद, पंजीकृत
उपहार विलेख दिनांक 19.12.1963 के आधार पर, अपीलकर्ता ने लगभग 17.25
मानक एकड़ अपने बेटे को हस्तांतरित कर दिया था।
39. धारा 30 डी में यह प्रावधान है कि उप-खंड 1 (1) और 1 (1) में दी गई
राशि के अलावा 25 फरवरी, 1958 को या उसके बाद किए गए किसी भी हस्तांतरण
को सीलिंग अधिनियम के उद्देश्य को विफल करने के लिए दर्ज किया गया माना
जाएगा। ऐसे लेन-देन को अमान्य घोषित कर दिया गया। उपर्युक्त दो अपवाद हैं-
विभाजन द्वारा हस्तांतरण और एक भूमिहीन व्यक्ति को हस्तांतरण।
40. तथापि, धारा 30 डीडी, धारा 30 डी के लिए अतिरिक्त अपवाद उपलब्ध
कराती है क्योंकि यह धारा 30 डी के तहत निर्धारित तिथि के बाद कुछ हस्तांतरण
को मान्यता देती है। धारा 30 डीडी कृषि करने में सक्षम और कृषि को एक पेशे के
रूप में अपनाने का इरादा रखने वाले कृषिविद्‌, उसके बेटे या भाई के पक्ष में किए गए
30 मानक एकड़ तक के क्षेत्र के हस्तांतरण को मान्यता देती है।हालाँकि, इस तरह
का स्थानांतरण दिनांक 31.12.1969 से पहले किया जाना चाहिए और

13
स्थानांतरिती को उपरोक्त तिथि पर या उससे पहले वयस्कता की आयु प्राप्त करनी
चाहिए।
41. वर्तमान मामले में, प्रतिवादी ने प्रस्तुत किया है कि अंतरण धारा 30 डी के
तहत वर्जित है, इसलिए राज्य को धारा 30 सी के अनुसार 4.5 एकड़ के अतिरिक्त
क्षेत्र पर फिर से शुरू करने का अधिकार है। इसके विपरीत, अपीलकर्ता ने तर्क दिया
है कि अंतरण धारा 30 डीडी के तहत संरक्षित था।
42. हमारा ध्यान फिर से पंजीकृत उपहार विलेख दिनांक 19.12.1963 की ओर
दिलाया जाता है। उपहार विलेख में अपने आप में ये वर्णन होते हैं कि

उपर्युक्त भूमि जो मेरी खातेदारी (स्वामित्व) की है और

जिस पर मैं खेती कर रहा हूं और मेरे कब्जे में है। उक्त

भूमि में से समस्त खसरा का आधा भाग अर्थात्‌ 50

प्रतिशत मैं अपना छोटा पुत्र होने के कारण अपनी प्रसन्नता

से आपको उपहार में दे रहा हूँ। आज से आप भेंट की गई

आधी भूमि के स्वामी हैं और इसके बाद तुम्हारा अधिकार

होगा। आज से खेती के लिए उपरोक्त भूमि पर आपका पूरा

अधिकार है। अब आप उपहार में दी गई जमीन को अपने

नाम नामांतरण करा लें।

(जोर दिया गया)
43. इस प्रकार, यह स्पष्ट है कि विधायिका ने भूमि की दो अलग-अलग श्रेणियां
बनाई हैं, एक जो शामिल करने योग्य है और दूसरी जो सीमा कानूनों के दायरे से
बाहर है। एक बार इस तरह का वर्गीकरण करने के बाद, इसके अधिकारों के लिए
कोई चुनौती नहीं होने के कारण, प्रत्येक प्राधिकारी का यह परम कर्तव्य है कि वह
इसे अक्षरशः और भावना दोनों रूप में पूर्ण रूप से लागू करे। हालांकि, यह संभव है
कि एक स्वैच्छिक स्थानांतरण हो सकता है जो धारा 30 डी और धारा 30 डीडी दोनों
की योग्यता को पूरा करेगा, हालांकि, यह ध्यान रखना महत्वपूर्ण है कि धारा
30 डीडी धारा 30 डी पर अधिभावी प्रभाव के साथ एक गैर-बाधा खंड के साथ
खुलती है, जिसके परिणामस्वरूप, इसके दायरे में शामिल किसी भी भूमि को 1955
के किरायेदारी अधिनियम की धारा 30 डी की कठोरता से संरक्षित किया जाएगा।।
14
इसलिए, यदि अपीलकर्ता यह स्थापित करने के अपने प्रयास में सफल होता है कि
हस्तांतरण 1955 के किरायेदारी अधिनियम की खंड 30 डीडी के तहत कवर किया
गया था, तो इस तथ्य के बावजूद कि यह 1955 के किरायेदारी अधिनियम की खंड
30 डी के तहत निर्धारित सीमा सीमा के भीतर आता है, ऐसी हस्तांतरित भूमि को
जब्त की गणना से छूट दी जानी चाहिए।
44. साक्ष्य का एक अन्य महत्वपूर्ण हिस्सा दिनांक 31.08.1984 का
हस्तांतरणकर्ता-अपीलकर्ता का बयान है, जिसमें उसने कहा है कि हस्तांतरी-पुत्र
अलग रह रहा था और पूर्वोक्त उपहार संपत्ति की खेती कर रहा था। यह भी उल्लेख
किया गया है कि स्थानांतरिती के पास एक बैल और जुताई और कृषि के लिए
उपकरण हैं। पूर्वोक्त तथ्यों को स्थानांतरिती द्वारा भी दोहराया गया है, साथ ही उसके
दिनांक 15.12.1988 के बयान द्वारा, जिसमें उसने स्पष्ट रूप से कहा है कि,
उपहार में दी गई संपत्ति पर उसका स्वतंत्र कब्जा है और उक्त भूमि पर खेती करता
रहा हैं।
45. उपरोक्त साक्ष्य स्पष्ट रूप से इंगित करते हैं कि कुछ पारिवारिक मुद्दों के
कारण, अपीलकर्ता और उसका पुत्र अलग-अलग रह रहे थे। ऐसे पृथक्करण के
दौरान, जब अंतरिती पुत्र की आयु पहले ही वयस्क हो चुकी थी, तो भूमि के
अपीलकर्ता-स्वामी ने, जो स्वयं एक कृषक था, पूर्वोक्त भूमि को अपने पुत्र के पक्ष में
अंतरित कर दिया ताकि वह उसकी खेती करने में समर्थ हो सके। अंतरणकर्ता और
अंतरिती के बयान स्पष्ट रूप से इंगित करते हैं कि अंतरिती के पास उपकरण और
कौशल थे और वह खुद को एक कृषि विशेषज्ञ के रूप में बनाए हुए था।
46. अंत में, यह अवश्य ही ध्यान में रखा जाना चाहिए कि पूर्वोक्त अंतरण खंड
30 डीडी अर्थात्‌ दिनांक 31.12.1969 के अधीन नियत तारीख से पूर्व निष्पादित
किया गया था। इसलिए, दिनांक 19.12.1963 का पंजीकृत उपहार विलेख एक
सद्भावपूर्ण हस्तांतरण था, जो धारा 30 डीडी के दायरे में आता था, जिसका उद्देश्य
कृषकों के अधिकारों की रक्षा करना था। मुद्दा संख्या 3, अपीलकर्ता के पक्ष में जवाब
दिया जाता है, क्योंकि हस्तांतरण अवैध नहीं है क्योंकि यह 1955 के किरायेदारी
अधिनियम की धारा 30 डीडी के प्रावधान के अनुसार संरक्षित है।
47. उपर्युक्त निष्कर्षों को ध्यान में रखते हुए, उच्च न्यायालय की खण्ड पीठ द्वारा
दिया गया निर्णय रद्द किया जा सकता है। भूमि का हस्तांतरण काश्तकारी अधिनियम,
15
1955 की धारा 30 डीडी के तहत वैध होने के कारण, अपीलकर्ता का अधिकतम
सीमा क्षेत्र धारा 30 सी. के तहत प्रदान की गई अधिकतम सीमा के भीतर आता है।
48. इसमें कोई दो राय नहीं है कि 1973 के सीलिंग एक्ट की धारा 6 भी राज्य के
मामले को आगे नहीं बढ़ाती है। पहला, 1973 के सीलिंग अधिनियम की धारा 40 के
माध्यम से 1955 के किरायेदारी अधिनियम, 1955 के अध्याय ॥|-8 का निरसन
करना पूर्वव्यापी नहीं है। इसलिए, वर्तमान मामले में अधिकतम सीमा अधिनियम
1973 के प्रावधान लागू नहीं होते हैं क्योंकि मामला फिर से खोला गया था और
1955 के किरायेदारी अधिनियम के प्रावधानों के तहत निर्णय लिया गया था। दूसरा,
1973 के उच्चतम सीमा अधिनियम की धारा 6 में यह घोषणा की गई है कि 26-
09-1970 को या उसके बाद और 01-01-1973 से पहले किए गए भूमि के
प्रत्येक हस्तांतरण को 1973 के उच्चतम सीमा अधिनियम के प्रावधानों को विफल
करने वाला माना जाएगा। वर्तमान मामले में, उपहार विलेख दिनांक 19 12-1963
को निष्पादित किया गया था, जो दिनांक 26-09-1970 से बहुत पहले है। इसलिए
भी, 1973 के सीलिंग अधिनियम की धारा 6 अपीलकर्ता-दाता द्वारा ग्रहीता पुत्र के
पक्ष में भूमि के हस्तांतरण को प्रभावित नहीं करती है। तीसरा, यह नहीं पाया गया है
कि वर्तमान मामले में उपहार विलेख किसी बाहरी विचार पर लागू किया गया
था.इसलिए, यह एक सद्भावपूर्ण हस्तांतरण है जिसे उच्चतम सीमा अधिनियम, 1973
की खंड 6 की कठोरता से छूट प्राप्त है।
49. उपरोक्त शर्तों में अपील स्वीकार की जाती है। लंबित आवेदन, यदि कोई हो,
का निस्तारण किया जाता है।

जे. (एन. वी. रमण)

जे. (अब्दुल नजीर)

जे. (सूर्यकांत)
नई दिल्ली, 8 दिसंबर, 2020
16
(Translation has been done through AI Tool: SUVAS with the
help of Translator)
Disclaimer: The translated judgment in vernacular language is
made for the restricted use of the litigant to understand it in
his/her language and may not be used for any other purposes.
For all practical and official purpose, the English version of the
judgment shall be authentic and shall hold the field for the
purpose of execution and implementation.

17
