[2006] एस यू पी पी. 1 एस.सी.आर.
गुरस्वरूप जोशी
बनाम्‌
बीणा शर्मा एवं अन्य
25 अप्रैल, 2006
(एस 0 बी0 सिन्हा एवं पी0 पी0 नाओलेकर, नन्‍्यायाधीशगण)

श्री एस बी सिन्हा न्यायाधीश, माननीय न्यायाधीश के न्यायालय द्वारा पारित:- एक वसीयत दिनांक
03.01.1980 को हरवं लाल जो द्वारा निष्पादित की गयी थी। दिनांक 05.03.1981 को निम्नलिखित
उत्तराधिकारियों /विधिक वारिसानों को छोड़कर उनका निधन हो गया:-

1. श्रीमति पुष्पावती जोशी, विधवा।

IL. स्व श्री बसंत कुमार जोशी (श्री एच एल जोशी के दिवंगत पुत्र) के
माध्यम से:-

1. श्रीमति चन्द्रकला जोशी, श्री बसंत कुमार जोशी की विधवा।

2. गुंजन जोशी, पुत्री- श्री बसंत कुमार जोशी।

3. रसद्धार्थ जोशी, पुत्र- श्री बसंत कुमार जोशी।

गा. डॉ0 साहिब स्वरूप जोशी, पुत्र- श्री एच एल जोशी।

1५. श्री गुरस्वरूप जोशी, पुत्र- श्री एच 0 एल 0 जोशी।

९. श्री प्रेम स्वरूप जोशी, पुत्र- श्री एच 0 एल 0 जोशी।

शा. श्रीमति वीणा शर्मा, पुत्री- श्री एच 0 एल 0 जोशी।

शा. श्रीमति शांति देवी, पुत्री- श्री एच 0 एल 0 जोशी।

1984 में, प्रथम प्रतिवादी ने उक्त वसीयत के संबंध में प्रोबेट प्रदान करने के लिए भारतीय
उत्तराधिकार अधिनियम, 1925 (संक्षेप में अधिनियम) की धारा 276 के अन्तर्गत एक प्रार्थना-पत्र प्रस्तुत
किया। आवेदन-पत्रों के विरुद्ध आपत्तियां दाखिल की गयी। दिनांक 28.02.1996 के एक आदेश द्वारा,
विद्वान अपर जिला न्यायाधीश, दिल्ली ने अभिनिर्धारित किया कि उपरोक्त हरवंश लाल जोशी द्वारा निष्पादित
उक्त वसीयत, कानूनन वैध थी तथा उनके द्वारा स्वस्थ्य मन से निष्पादित की गयी थी। इसलिए, प्रथम
प्रतिवादी द्वारा निष्पादित की गयी प्रोबेट स्वीकृत करने की प्रार्थना को स्वीकृति प्रदान की गयी। श्री हरवंश
लाल जोशी की विधवा श्रीमति पुष्पावती जोशी, प्रतिवादी क्रम संख्या- 2 श्रीमति चंद्रकला जोशी, मृतक बी0
के0 जोशी की विधवा, पुत्र- हरवंश लाल जोशी और प्रतिवादी नं०- 7 डॉ० साहिब स्वरूप जोशी ने उक्त
गुरस्वरूप जोशी बनाम्‌ बीणा शर्मा

निर्णय एवं आदेश दिनांक 28.02.1996 के विरुद्ध दिल्ली उच्च न्यायालय के समक्ष अपील दायर की, जिसे
एफ 0 ए0 ओ0 नं०- 248/1996 के रूप में पंजीकृत किया गया था। श्रीमति पुष्पावती, विधवा स्व 0
हरवंश लाल जोशी का निधन दिनांक 12.01.1999 को हो गयी। अपीलकर्ता ने स्व 0 पुष्पावती के स्थान पर
अपीलकर्ता के रूप में उनके प्रतिस्थापन के लिए एक प्रार्थना-पत्र दायर किया। उक्त प्रार्थना-पत्र को दिल्ली
उच्च न्यायालय के निबंधक द्वारा खारिज किया गया। उक्त अपील में अपीलकर्ताओं में से एक डॉ0 साहिब
स्वरूप जोशी ने उक्त अपील से वापसी के लिए एक प्रार्थना-पत्र दायर किया और उनका नाम अपीलकर्ताओं
की सूची से विलोपित कर प्रतिवादी की श्रेणी में प्रतिस्थापित किया गया।

इसमें कोई विवाद नहीं है कि उक्त वसीयत में दी गयी कुछ शर्तें अस्पष्ट है। वसीयत में यह अस्पष्टता
होने के कारण पक्षकारों को वसीयत समझने में मुश्किल हो रहा था।

दिल्ली उच्च न्यायालय के एक विद्वान एकल न्यायाधीश ने दिनांक 06.02.2003 के एक आदेश में उक्त
तथ्य पर विचारण किया।

यह भी विवाद में नहीं है कि मामले के सुनवाई करने वाले विद्वान न्यायाधीश के समक्ष विभिन्न
अंतरिम / अंतर्वर्ती प्रार्थना-पत्र प्रस्तुत किया गया था।

उपर्युक्त आदेश दिनांक 06.02.2003 द्वारा विद्वान न्यायाधीश ने अपना मंतव्य दिये: -

चूंकि वसीयत में एक असामान्य खण्ड है, जो थोड़े अस्पष्ट शब्दों में छिपा हुआ है, इस बिन्दु पर तर्क
है कि वसीयत में ऐसे खण्ड का क्या प्रभाव होगा, जिसे उचित समय में किसी व्यक्ति की अन्च्छि के कारण
लागू नहीं किया जा सकता है, जिसने हाल ही में निर्माण को बढ़ाने के लिए एक दुर्भर वसीयत स्वीकार की है।
यह वसीयत का अभिन्न अंग हो सकता है।

अपीलकर्ता संख्या- 4 साहिब स्वरूप जोशी व्यक्तिगत रूप से उपस्थित रहा होगा क्योंकि ऐसा प्रतीत
होता है कि वह अपने हिस्से का निर्माण न करके समस्या पैदा करने के लिए जिम्मेदार है। यदि वह उस तिथि
के बारे में विशिष्ट प्रश्न का उत्तर देने में विफल रहता है जब वह अपने हिस्से का निर्माण करना चाहता है तो
यह न्यायालय उसके बचाव के अवसर को समाप्त कर सकती है। यदि वह निर्माण के लिए तैयार नहीं है, तो
सभी पक्षों के अधिवक्ता लिखित प्रस्तुति देते समय इस दृष्टिकोण को ध्यान में रखेंगे।

दिनांक 13.03.2003 एवं 20.03.2003 को अंतरिम आदेश भी पारित किये गये। वाद के आदेश में
यह निर्देशित किया गया:-

अपीलकर्ता एवं अन्य उत्तरवादियों को वसीयत की शर्तों से बंधे होने के कारण प्रतिवादी संख्या- 5
स्वीकृत योजना पर कोई आपत्ति उठाने से निरुद्ध किये जाते हैं, जो कि प्रतिवादी संख्या- 5 के द्वारा 13
मार्च, 2003 के आदेश के अनुसार तथा मृतक श्री हरवंश लाल जोशी के वसीयत के संदर्भ में प्रस्तुत किया
[2006] एस यू पी पी. 1 एस.सी.आर.
जायेगा। श्री गुरस्वरूप जोशी, प्रतिवादी संख्या- 2 के अलावा वसीयत के अन्य पक्षकार भी अपने हिस्से के
संबंध में निर्माण के लिए योजना स्वीकृत कराने के लिए प्रार्थना-पत्र कर सकते हैं। श्री गुरस्वरूप जोशी
वसीयत के अनुसार राशि का भुगतान करने में विफल रहे और अपने भाईयों आदि को मुआवजा देने के लिए
बाजार दर पर भुगतान करने के लिए तैयार नहीं हैं। ऐसे में उन्हें अनुमति नहीं दी जा सकती क्योंकि भुगतान न
करने के परिणाम प्रभावी हो गये हैं। हालांकि ऐसा आशा किया जा सकता है कि एमसीडी नियमों के अनुसार
योजना की स्वीकृति दें।

अपीलकर्ता की ओर से उपस्थित विद्वान अधिवक्ता सुश्री संध्या गोस्वामी का तर्क यह है कि अंतरिम
आदेशों के कारण किसी पक्ष का निहित अधिकार नहीं छिना जा सकता है। यह आग्रह किया गया था कि
दिनांक 06.02.2003 के आदेश को ध्यान में रखते हुए, यह स्पष्ट रूप से माना गया था कि वसीयत की शर्तें
अस्पष्ट थीं और यह अनिश्चिता के आधार पर शून्य थी, इसलिए शून्य वसीयत का अंतरिम आदेश के रूप में
लागू करने का निर्देश नहीं दिया जा सकता था, विशेष रूप से, जब वसीयत के संबंध में प्रोबेट स्वीकृति के
आदेश के विरुद्ध अपील अभी भी लम्बित है।

प्रतिवादी संख्या- 2, 3, 5 एवं 6 की ओर से उपस्थित विद्वान अधिवक्ता ने अपीलकर्ता के तर्क का
समर्थन किया।

दूसरी ओर, प्रथम प्रतिवादी की ओर से उपस्थित विद्वान अधिवक्ता श्री एल0 डी0 अधलखा का
कथन है कि अपीलकर्ता ने अपर जिला न्यायाधीश के न्यायालय में वसीयत की वास्तविकता को स्वीकार कर
लिया है, अब वह पलटकर उसकी वैधता पर सवाल नहीं उठा सकता है। यह निवेदन करते हैं कि अपीलकर्ता
न तो अपीलकर्ता था और न ही उसके विरुद्ध कोई आदेश पारित किया गया था, इसलिए इस अपील को
खारिज किया जाना चाहिए।

यह विवाद का प्रश्न नहीं है कि स्व0 श्री हरवंश लाल जोशी द्वारा निष्पादित वसीयत दिनांक
03.01.1980 के संबंध में प्रोबेट का निर्देश देने वाले विद्वान अपर जिला न्यायाधीश के निर्णय की वैधता या
अन्यथा, प्रश्न में है। उक्त अपील पर उच्च न्यायालय द्वारा विचार किया गया है। इसलिए इसका निष्तारण गुण-
दोष के आधार पर किया जाना आवश्यक है।

कथित वसीयत की अंतर्वस्तु अस्पष्ट है। क्या उसमें निर्धारित शर्तें कार्यान्वित करने योग्य है, यह उच्च
न्यायालय के द्वारा वसीयत के निर्माण का मामला होगा। इसलिए, उच्च न्यायालय को पहले उक्त वसीयत की
वैधता या अन्यथा का निर्धारण करना आवश्यक था। भारतीय उत्तराधिकार अधिनियम की धारा- 81 एवं 89
इस प्रकार पढ़े:-
गुरस्वरूप जोशी बनाम्‌ बीणा शर्मा
87, प्रत्यक्ष संदिग्धार्थता या कमी से मामलों में बाहरी साक्ष्य की अग्राह्मता- “जहां क्सीयत में
प्रत्यक्षतः संदिग्धार्थता या कमी है वहां क्सीयतकर्ता के आशय के बारे में कोई बाहरी साक्ष्य ग्राह्म नहीं होगा।"
89. sa के कारण बिल या क्सीयत का शून्य होना- कोई विल या क्सीयत जिसमें कोई

निश्चित आशय व्यक्त नहीं होता है; अनिश्चिता के कारण शुन्य है।

इस प्रकार यदि वसीयत की अंतर्वस्तु उसकी वास्तविकता के बावजूद अस्पष्ट पायी जाती है,
तो प्रथम प्रतिवादी के पक्ष में प्रोबेट का अनुदान अंततः अस्वीकार किया जा सकता है। इस मामले को देखते
हुए, उच्च न्यायालय को अनिवार्य रूप में अंतरिम आदेश पारित करने में उचित नहीं माना जाना चाहिए,
जिसके संदर्भ में न केवल प्रतिवादी संख्या- 2, 3, 5 एवं 6 द्वारा प्रस्तुत की गयी अपील निष्फल हो जायेगी,
बल्कि पक्षकारों को उक्त वसीयत के प्रावधानों को प्रभावी करने के लिए भी विवश किया जायेगा, हालांकि
उनके संबंध में आपत्तियां हो सकती हैं। इसलिए हमारी राय में, उपर्युक्त आधार पर अनिवार्य निषेधाज्ञा देना
स्पष्ट त्रुटि से ग्रसित है। [देखें भारत संघ एवं अन्य बनाम मोदीलूफ्ट लिमिटेड (2003) 6 एससीसी 65, पारा
11 तथा श्री कृष्णा एवं अन्य बनाम्‌ अनिरुद्ध सिंह एवं अन्य (2005) 12 एससीसी 389.]

किसी भी स्थिति में, विद्वान अपर जिला न्यायाधीश का आदेश अपीलीय अदालत के आदेश
में विलय किया जा सकता है, जिसे अंततः पारित किया जा सकता है और इस प्रकार, यह आवश्यक है कि
उक्त वसीयत में की गयी शर्तों को प्रभावी करने का निर्देश देने से पहले, अपीलकर्ता, साथ ही प्रतिवादी
संख्या- 2, 3, 5 एवं 6 द्वारा उठाये गये तर्कों पर उच्च न्यायालय द्वारा उचित विचार किया जाना चाहिए।

चंडी प्रसाद एवं अन्य बनाम्‌ जगदीश प्रसाद एवं अन्य (2004) 8 एससीसी 724, इस
न्यायालय ने माना कि जब एक अपीलीय न्यायालय अपनी शक्ति का प्रयोग करती है और कोई निर्णय पारित
करती है, तो वह निचली अदालत के निर्णय का स्थान ले लेगी और केवल उसके निर्णय को अंतिम माना
जायेगा।

उपरोक्त कारणों से, विवादित आदेशों को अनवरत नहीं रखा जा सकता है, जिन्हें तद्गुसार
रद्द किया जाता है। हालांकि, इस मामले के विशिष्ट तथ्यों और परिस्थितियों को ध्यान में रखते हुए, हम उच्च
न्यायालय से अनुरोध करेंगे कि अपील को यथासंभव शीघ्र और अधिमानतः इस आदेश के सूचना की तिथि
से दो महीने की अवधि के अन्दर निष्पादन की वांछनीयता पर विचार करें। अपील का निपटारा करते समय
उच्च न्यायालय निर्विवाद रूप से विभिन्न चरणों में पारित विभिन्न अंतरिम आदेशों के प्रभाव को ध्यान में रखेगा।

उपर्युक्त टिप्पणियों और निर्देशों के साथ अपीलें स्वीकार की जाती हैं।
कोई लागत नहीं।
[2006] एस यू पी पी. 1 एस.सी.आर.
अपील स्वीकृत।
अनिल कु0 मिश्रा-11
प्रधान जिला एवं सत्र न्यायाधीश
दुमका, झारखण्ड
