[2019] 6 एस.सी.आर,
समीर कपूर एवं अन्य
बनाम
राज्य द्वारा उप प्रभागीय दण्डाधिकारी दक्षिण, नई दिल्ली एवं अन्य
सिविल अपील सं. 2043 का 10482
29 अप्रैल 2019

एम.आर.शाह, न्यायाधीश 1. 2009 के एफएओ (ओएस) नंबर 11 में दिल्ली उच्च न्यायालय, नई दिल्ली द्वारा
पारित निर्णय और आदेश एवं उच्च न्यायालय की एक डिवीजन बेंच द्वारा उक्त अपील खारिज कर दिये जाने
एवं विद्वान एकल न्यायाधीश द्वारा पारित आदेश शा नियम 11 सीपीसी के तहत वाद पत्र को अस्वीकार
करने से इनकार करने के आदेश को सही ठहराने के आदेश से असंतुष्ट एवं व्यथित होकर मूल प्रतिवादियों ने
वर्तमान अपील दायर की |
2. इस अपील के लिए संक्षिप्त तथ्य यह हैं कि एक श्रीमती कैलाश कपूर, इंग्लैंड के स्थायी निवासी ने
16.05.1990 को एक वसीयत निष्पादित की, जिसके तहत उन्होंने अपनी सारी संपत्ति अपने दो पोते-पोतियों
को दे दी। उक्त श्रीमती. कैलाश कपूर का 10.09.2001 को इंग्लैंड में निधन हो गया। अपीलकर्ताओं के
अनुसार, उन्होंने उक्त वसीयत पर कार्रवाई की और 6.9.2000 से मार्च, 2001 के बीच भारत में मौजूद
उपरोक्त वयीयतनामा की सभी अचल संपत्तियों का निपटान कर दिया। स्वर्गीय श्रीमती कैलाश कपूर की मृत्यु
के बाद उच्च न्यायालय बर्मिंघम, इंग्लैंड और वेल्स के जिला प्रोबेट रजिस्ट्री ने दिनांक 21.11.1997 के आदेश
के तहत उक्त वसीयत के संबंध में एक प्रोबेट जारी किया। ऐसा प्रतीत होता है कि उसके बाद वर्ष 2001 में,
प्रतिवादी संख्या 2, जिसके कहने पर वसीयत की जांच इंग्लैंड में की गई थी, ने भारतीय उत्तराधिकार
अधिनियम (जिसे इसके बाद अधिनियम के रुप में संदर्भित किया गया है) की धारा 228 के तहत एक
वसीयतनामा वाद सं0-15/2001 दायर करके दिल्ली में स्थित संपत्ति के लिए प्रशासन पत्र के लिए आवेदन
किया था |
2.1 कि अपीलकर्ता ने उच्च न्यायालय के विद्वान एकल न्यायाधीश के समक्ष 2006 का आईए नंबर 13895
दायर किया, सीपीसी के आदेश शा नियम 11 के तहत वाद को इस आधार पर खारिज करने की प्रार्थना की
कि अधिनियम की धारा 228 के तहत उक्त वसीयतनामा मामला, परिसीमा अधिनियम , 1963 के अनुच्छेद
137 पर विचार करते हुए परिसीमा कानून द्वारा वर्जित किया गया है। अपीलकर्ताओं की ओर से यह मामला
था कि यद्यपि प्रोबेट देने की मांग पर कोई सीमा लागू नहीं होगी, जब तक कि कोई व्यक्ति अदालत से संपर्क
नहीं करता है और वसीयत की जांच नहीं की जाती है, तथापि, एक बार इंग्लैंड और वेल्स की अदालत से
संपर्क किया गया था और एक प्रोबेट दिया गया था। दी गई, तीन साल की अवधि बीत जाने के बाद प्रशासन
समीर कपूर एवं अन्य बनाम राज्य द्वारा उप प्रभागीय दण्डाधिकारी दक्षिण, नई दिल्ली एवं अन्य
पत्र के लिए कोई याचिका दायर नहीं की जा सकी। उक्त आवेदन का प्रतिवादी संख्या 2 - मूल आवेदक - ने
विरोध किया था। यह प्रस्तुत किया गया कि परिसीमा अधिनियम का अनुच्छेद 137 लागू नहीं होगा।
3. विद्वान एकल न्यायाधीश ने दिनांक 24.09.2008 के आदेश द्वारा उक्त आवेदन को खारिज कर दिया और
सीपीसी के आदेश शा नियम 11 के तहत वाद को यह कहते हुए खारिज करने से इनकार कर दिया कि
अधिनियम की धारा 228 अधिनियम की धारा 222 और 276 के प्रावधानों के समान है। और, इसलिए, जब
अधिनियम की धारा 222 और/या धारा 276 के तहत आवेदन जमा करने के लिए कोई सीमा अवधि निर्धारित
नहीं है , तो अधिनियम की धारा 228 के तहत आवेदन जमा करने के लिए सीमा की अवधि लागू नहीं होगी।
इसलिए, विद्वान एकल न्यायाधीश की राय थी कि परिसीमा अधिनियम के अनुच्छेद 137 का कोई अनुप्रयोग
नहीं होगा।
4. सीपीसी के आदेश शा नियम 11 के तहत वाद को खारिज करने के आवेदन को खारिज करने वाले विद्वान
एकल न्यायाधीश द्वारा पारित आदेश से व्यथित और असंतुष्ट महसूस करते हुए, अपीलकर्ताओं ने 2009 के
एफएओ (ओएस) संख्या 11 के माध्यम से उच्च न्यायालय की डिवीजन बेंच से संपर्क किया । आशक्षेपित निर्णय
और आदेश द्वारा, उच्च न्यायालय की डिवीजन बेंच ने उक्त अपील को खारिज कर दिया है और सीपीसी के
आदेश शा नियम 11 के तहत आवेदन को खारिज करते हुए विद्वान एकल न्यायाधीश द्वारा पारित आदेश की
पुष्टि की है।
5. उच्च न्यायालय की खंडपीठ द्वारा पारित निर्णय और आदेश से व्यथित और असंतुष्ट महसूस करते हुए,
अपीलकर्ताओं - आवेदकों मूल प्रतिवादियों ने वर्तमान अपील को प्राथमिकता दी है।
6. श्री दिव्यकांत लाहोटी, विद्वान अधिवक्ता अपीलकर्ताओं के लिए उपस्थित हुए हैं और श्री एमए कृष्ण मूर्ति,
विद्वान अधिवक्ता प्रतिवादी संख्या 2 के लिए उपस्थित हुए हैं।
6.1 अपीलकर्ताओं की ओर से उपस्थित विद्वान अधिवक्ता श्री दिव्यकांत लाहोटी ने दृढ़तापूर्वक प्रस्तुत किया
है कि मामले के तथ्यों और परिस्थितियों में, डिवीजन बेंच के साथ-साथ विद्वान एकल न्यायाधीश दोनों ने
सीपीसी के आदेश शा नियम 11 के तहत वाद को खारिज न करके भौतिक रूप से गलती की है।
6.2 अपीलकर्ताओं की ओर से उपस्थित विद्वान अधिवक्ता द्वारा यह दृढ़तापूर्वक प्रस्तुत किया गया है कि
सीमा अधिनियम का अनुच्छेद 137 सिविल न्यायालय के समक्ष किसी भी अधिनियम के तहत दायर किसी
भी याचिका या आवेदन पर लागू होता है। यह प्रस्तुत किया गया है कि यह सिविल प्रक्रिया संहिता द्वारा या
उसके तहत विचार किए गए आवेदनों तक ही सीमित नहीं है। यह प्रस्तुत किया गया है कि इसलिए, सीमा
अधिनियम का अनुच्छेद 137 भारतीय उत्तराधिकार अधिनियम के प्रावधानों के तहत याचिकाओं पर भी लागू
होगा।
[2019] 6 एस.सी.आर.
6.3 अपीलकर्ताओं की ओर से उपस्थित विद्वान अधिवक्ता द्वारा यह दृढ़तापूर्वक प्रस्तुत किया गया है कि जब
तक वसीयत परिवीक्षित नहीं हो जाती, तब तक प्रोबेट के लिए आवेदन करने का अधिकार कार्रवाई का एक
निरंतर कारण है, इसलिए, सीमा अधिनियम का अनुच्छेद 137 याचिकाओं पर लागू नहीं होगा । प्रोबेट प्रदान
करना और वसीयत के प्रशासन पत्र, अधिनियम की धारा 276 के तहत दायर किया गया। यह प्रस्तुत किया
गया है कि, हालांकि, एक बार वसीयत की जांच हो जाने के बाद, सीमा अधिनियम का अनुच्छेद 137 वसीयत
की प्रोबेट के कारण उत्पन्न होने वाले किसी भी अधिकार पर लागू होगा। यह प्रस्तुत किया गया है कि ऐसे
मामले में अधिकार प्रोबेट प्रदान करने की तिथि पर अर्जित होता है, और इसलिए, परिसीमा की अवधि ऐसी
तिथि से शुरू होगी। उपरोक्त दलीलों के समर्थन में , अपीलकर्ताओं की ओर से उपस्थित विद्वान अधिवक्ता ने
(2008) 8 एससीसी 463 (पैराग्राफ 15 और 16) में रिपोर्ट किए गए कुँवरजीत सिंह खंडपुर बनाम किरणदीप
कौर के मामले में इस न्यायालय के फैसले पर बहुत अधिक भरोसा किया है।
6.4 अपीलकर्ताओं की ओर से उपस्थित विद्वान अधिवक्ता द्वारा प्रस्तुत किया गया है कि वर्तमान मामले में
प्रतिवादी नंबर 2 ने स्वर्गीय श्रीमती कैलाश कपूर द्वारा निष्पादित वसीयत दिनांक 16.05.1990 की प्रोबेट देने
के लिए उच्च न्यायालय जिला प्रोबेट रजिस्ट्री, बर्मिघम (यूके) के समक्ष आवेदन किया था जिसे उच्च न्यायालय
ने दिनांक 21.11.1997 के आदेश द्वारा प्रदान किया था। यह प्रस्तुत किया गया है कि इसलिए, अधिनियम की
धारा 228 के तहत आवेदन करने का अधिकार 21.11.1997 को प्रतिवादी संख्या 2 के पक्ष में अर्जित हुआ
माना जा सकता है। यह प्रस्तुत किया गया है कि प्रतिवादी नंबर 2 ने अधिनियम की धारा 228 के तहत
उपरोक्त वसीयत के प्रशासन के पत्र देने के लिए एक आवेदन एक प्रोबेट केस संख्या 15/2001 द्वारा सीमा
अधिनियम के अनुच्छेद 137 के तहत निर्धारित तीन वर्ष की अवधि के अन्तराल के बाद, अर्थात्‌
28.02.2001 को दायर किया । यह प्रस्तुत किया गया है कि अधिनियम की धारा 228 के तहत प्रतिवादी नंबर
2 द्वारा प्रस्तुत आवेदन स्पष्ट रूप से परिसीमा कानून द्वारा वर्जित है और इसलिए इसे सीपीसी के आदेश शा
नियम 11 (डी) पर विचार करते हुए खारिज कर दिया जा सकता है - आवेदक का आवेदन सीमा से वर्जित
किया जाता है |
6.5 अपीलकर्ताओं की ओर से उपस्थित विद्वान अधिवक्ता द्वारा आगे प्रस्तुत किया गया है कि विद्वान एकल
न्यायाधीश ने यह देखने में भौतिक रूप से गलती की है कि अधिनियम की धारा 228 अधिनियम की धारा
222 और 276 के प्रावधानों के समान है। यह प्रस्तुत किया गया है कि उपरोक्त निष्कर्ष पर पहुंचते समय,
विद्वान एकल न्यायाधीश ने दो प्रावधानों, यानी अधिनियम की धारा 228 और धारा 276 की भाषा का उचित
अर्थ नहीं लगाया और/या उस पर विचार नहीं किया। यह प्रस्तुत किया गया है कि अधिनियम की धारा 228
और 276 पूरी तरह से अलग हैं और विभिन्न परिस्थितियों में संचालित होती हैं। यह प्रस्तुत किया गया है कि
समीर कपूर एवं अन्य बनाम राज्य द्वारा उप प्रभागीय दण्डाधिकारी दक्षिण, नई दिल्ली एवं अन्य
अधिनियम की धारा 228 के तहत एक आवेदन केवल उसी मामले में विचारणीय होगा जहां वसीयत
साबित/जांच की गई हो और सक्षम क्षेत्राधिकार वाली अदालत में जमा की गई हो। यह प्रस्तुत किया गया है
कि इसलिए धारा 228 के तहत एक वैध आवेदन आवश्यक रूप से एक वसीयत के आधार पर दायर किया
जाना चाहिए जिसे विदेशी क्षेत्राधिकार में एक सक्षम अदालत द्वारा पहले ही साबित, प्रमाणित और जांचा जा
चुका है। यह प्रस्तुत किया गया है कि अधिनियम की धारा 276 के तहत ऐसी कोई पूर्व शर्त या शर्त निर्धारित
नहीं की गई है। यह प्रस्तुत किया गया है कि अधिनियम की धारा 228 के विपरीत, अधिनियम की धारा 276
के तहत एक आवेदन एक वसीयत के आधार पर दायर किया जाना है जो कि अप्रमाणित है और पहली बार
अदालत के सामने पेश किया जा रहा है।
6.6 अपीलकर्ताओं की ओर से उपस्थित विद्वान अधिवक्ता द्वारा आगे प्रस्तुत किया गया है कि विद्वान एकल
न्यायाधीश ने भी यह देखने में भौतिक रूप से गलती की है कि दोनों प्रावधानों का उद्देश्य और उद्देश्य एक ही
है, अर्थात, "वसीयत के संबंध में मान्यता प्राप्त करना" सवाल"। यह प्रस्तुत किया गया है कि अधिनियम की
धारा 228 की भाषा यह स्पष्ट करती है कि जिस वसीयत के संबंध में उस धारा के तहत प्रशासन पत्र दिए
जाने की मांग की गई है वह पहले से ही मान्यता प्राप्त, सिद्ध या प्रमाणित वसीयत है, जब तक कि इसका
खंडन न किया जाए । यह प्रस्तुत किया गया है कि जबकि अधिनियम की धारा 276 के तहत एक आवेदन में
विचाराधीन वसीयत एक गैर-मान्यता प्राप्त वसीयत है जिसे पहली बार अदालत के सामने पेश किया जा रहा
है और जिसे अभी तक साबित नहीं किया गया है।
6.7 अपीलकर्ताओं की ओर से उपस्थित विद्वान अधिवक्ता द्वारा आगे प्रस्तुत किया गया है कि अधिनियम की
धारा 228 और 276 के तहत जांच का दायरा भी अलग और अलग है। यह प्रस्तुत किया गया है कि
अधिनियम की धारा 276 के तहत वसीयत अप्रमाणित है और अभी तक साबित नहीं हुई है। यह प्रस्तुत किया
गया है कि हालाँकि अधिनियम की धारा 228 के तहत वसीयत पहले से ही एक विदेशी अदालत या
अधिनियम की धारा 228 में उल्लिखित सक्षम अदालत के समक्ष सिद्ध और प्रमाणित है। यह प्रस्तुत किया गया
है कि इसलिए अधिनियम की धारा 228 के तहत जांच का दायरा एक सीमित अभ्यास है।
6.8 अपीलकर्ताओं की ओर से उपस्थित विद्वान अधिवक्ता द्वारा आगे प्रस्तुत किया गया है कि उच्च न्यायालय
की डिवीजन बेंच ने अपने तर्क में गलती की है कि प्रोबेट केस संख्या 15/2001 परिसीमा द्वारा वर्जित नहीं है
क्योंकि यह भारत में दायर की गई पहली प्रोबेट याचिका है, जैसा कि पहले प्रोबेट कार्यवाही इंग्लैंड और वेल्स
के न्यायालय में थी। यह प्रस्तुत किया गया है कि डिवीजन बेंच ने इस तथ्य को ठीक से न समझकर गलती
की है कि प्रोबेट में एक संपत्ति का प्रशासन एक रेम कार्यवाही है। यह प्रस्तुत किया गया है कि परिसीमा का
कानून तब भी लागू होता है, भले ही पिछली प्रोबेट कार्यवाही किसी विदेशी क्षेत्राधिकार में शुरू की गई हो
[2019] 6 एस.सी.आर,
क्योंकि वह रेम में है। यह प्रस्तुत किया गया है कि इसलिए, विद्वान एकल न्यायाधीश और साथ ही डिवीजन
बेंच दोनों ने सीपीसी के आदेश शा नियम 11 के तहत अपीलकर्ताओं द्वारा दायर आवेदन को खारिज करने
में भौतिक गलती की है।

6.9 अपनी उपरोक्त दलीलों के समर्थन में, अपीलकर्ताओं की ओर से उपस्थित विद्वान अधिवक्ता ने एआईआर
1987 पी एंड एच 122 में रिपोर्ट किए गए स्वर्गीय श्री गुरचरण दास पुरी की संपत्ति के मामले में पंजाब और
हरियाणा उच्च न्यायालय के फैसले पर बहुत भरोसा किया है, साथ ही , रामानंद ठाकुर बनाम परमानंद ठाकुर
के मामले में पटना उच्च न्यायालय का निर्णय , एआईआर 1982 पटना 87 में रिपोर्ट किया गया।

6.10 उपरोक्त दलीलें देते हुए और इस न्यायालय, पंजाब और हरियाणा उच्च न्यायालय और पटना उच्च
न्यायालय के पूर्वोक्त निर्णयों पर भरोसा करते हुए, यह प्रार्थना की जाती है कि वर्तमान अपील की अनुमति दी
जाए और विद्वान एकल न्यायाधीश और डिवीजन बेंच द्वारा पारित आदेशों को रद्द कर दिया जाए। और
परिणामस्वरूप सीपीसी के आदेश शा नियम 11(डी) के तहत वादपत्र को खारिज कर दें।

7. प्रतिवादी संख्या 2 की ओर से उपस्थित विद्वान अधिवक्ता द्वारा वर्तमान अपील का पुरजोर विरोध किया
गया है। विद्वान अधिवक्ता द्वारा जोरदार ढंग से यह प्रस्तुत किया गया है कि मामले के तथ्यों और
परिस्थितियों में, उच्च न्यायालय के विद्वान एकल न्यायाधीश और डिवीजन बेंच दोनों ने सही माना है कि
अधिनियम की धारा 228 के तहत एक आवेदन परिसीमा द्वारा वर्जित नहीं होगा | चूँकि सीमा अधिनियम का
अनुच्छेद 137 लागू नहीं होगा।

7.1 प्रतिवादी संख्या 2 की ओर से उपस्थित विद्वान अधिवक्ता द्वारा यह दृढ़तापूर्वक प्रस्तुत किया गया है कि
कुँवरजीत सिंह खंडपुर (सुप्रा) के मामले में इस न्यायालय का निर्णय इस न्यायालय के समक्ष मौजूद मामले के
तथ्यों पर लागू नहीं होगा। याचिका अधिनियम की धारा 218/278 के तहत थी , हालांकि , वर्तमान मामले में ,
याचिका अधिनियम की धारा 228/276 के तहत है।

7.2 प्रतिवादी संख्या 2 की ओर से उपस्थित विद्वान अधिवक्ता द्वारा आगे प्रस्तुत किया गया है कि वर्तमान
मामले में इंग्लैंड में अदालत के समक्ष प्रोबेट कार्यवाही पर कभी आपत्ति नहीं की गई थी और प्रोबेट देने पर
कोई आपत्ति नहीं थी। यह प्रस्तुत किया गया है कि, वास्तव में, अपीलकर्ताओं के पिता और प्रतिवादी नंबर 2
ने उक्त प्रोबेट पर 'अनापत्ति' दी थी। यह प्रस्तुत किया गया है कि कानून में, प्रतिवादी संख्या 2 दिल्ली में
प्रशासन पत्र के लिए आवेदन करने के लिए बाध्य नहीं है। यह प्रस्तुत किया गया है कि ऐसे मामले में जहां
प्रोबेट पर आपत्ति नहीं की गई है, प्रतिवादी नंबर 2 के पास भी इसकी मांग करने का कोई कारण नहीं था। यह
प्रस्तुत किया गया है कि इसलिए परिसीमा अधिनियम के अनुच्छेद 137 के तहत 'आवेदन करने का अधिकार'
» यदि कोई हो, प्रतिवादी संख्या 2 के विरुद्ध कभी अर्जित नहीं होता है। यह प्रस्तुत किया गया है कि विद्वान
समीर कपूर एवं अन्य बनाम राज्य द्वारा उप प्रभागीय दण्डाधिकारी दक्षिण, नई दिल्ली एवं अन्य
एकल न्यायाधीश और डिवीजन बेंच दोनों ने सीपीसी के आदेश शा नियम 11 (डी) के तहत आवेदन को
सही ढंग से खारिज कर दिया है और वाद को खारिज करने से इनकार कर दिया है।
7.3 उपरोक्त दलीलें देते हुए, वर्तमान अपील को खारिज करने की प्रार्थना की जाती है।
8. हमने संबंधित पक्षों के विद्वान वकीलों को विस्तार से सुना है।
9. वर्तमान अपील में इस न्यायालय के समक्ष विचार के लिए दो प्रश्न उठते हैं:
1) क्या परिसीमा अधिनियम का अनुच्छेद 137 प्रोबेट या प्रशासन पत्र प्रदान करने के लिए आवेदन पर लागू
होगा?;
1) क्या भारतीय उत्तराधिकार अधिनियम की धारा 228 के तहत आवेदन सीमा अधिनियम के अनुच्छेद 137
के तहत निर्धारित सीमा की अवधि से वर्जित होगा , और क्या अधिनियम की धारा 228 के तहत आवेदन के
लिए सीमा की अवधि शुरू होगी राज्य की सीमा से परे स्थित सक्षम क्षेत्राधिकार वाले न्यायालय द्वारा प्रोबेट
देने की तारीख, चाहे वह भारत की सीमा के भीतर हो या बाहर?
10. अब जहां तक पहले प्रश्न का सवाल है, तो यह अब कुँवरजीत सिंह खांडपुर (सुप्रा) के मामले में और कृष्ण
कुमार शर्मा बनाम राजेश कुमार के मामले में इस न्यायालय के प्रत्यक्ष निर्णय को ध्यान में रखते हुए पूर्ण नहीं
है। शर्मा ने (2009) 11 एससीसी 537 में रिपोर्ट की। उपरोक्त दोनों निर्णयों में, इस न्यायालय ने विशेष रूप से
देखा और माना कि परिसीमा अधिनियम का अनुच्छेद 137 प्रोबेट या प्रशासन पत्र देने की याचिकाओं पर भी
लागू होगा। इसलिए, प्रश्न संख्या 1 का उत्तर सकारात्मक है और यह देखा और माना गया है कि परिसीमा
अधिनियम , 1963 का अनुच्छेद 137 प्रोबेट या प्रशासन पत्र देने के आवेदनों पर लागू होगा।
11. अब जहां तक प्रश्न संख्या 2 का संबंध है, अपीलकर्ताओं की ओर से यह विशिष्ट मामला है कि अधिनियम
की धारा 228 के तहत प्रशासन पत्र के लिए प्रतिवादी संख्या 2 द्वारा प्रस्तुत आवेदन परिसीमा कानून द्वारा
वर्जित है। सीमा अधिनियम के अनुच्छेद 137 के तहत प्रदान किया गया । जैसा कि ऊपर देखा और माना
गया है, सीमा अधिनियम का अनुच्छेद 137 अधिनियम की धारा 276 के तहत प्रस्तुत प्रोबेट या प्रशासन पत्र
के अनुदान के लिए आवेदन पर लागू होगा। इसी प्रकार, अधिनियम की धारा 228 के तहत आवेदन भी
परिसीमा अधिनियम के अनुच्छेद 137 के अंतर्गत कवर किया जाएगा | इसलिए, यह देखा और माना जाता है
कि परिसीमा अधिनियम का अनुच्छेद 137 अधिनियम की धारा 228 के तहत आवेदनों पर भी लागू होगा ।
12. हालाँकि, अगला प्रश्न जो इस न्यायालय के समक्ष विचार के लिए रखा गया है, वह यह है कि 'आवेदन
करने का अधिकार' कब प्राप्त हुआ कहा जा सकता है?
12.1 सीमा अधिनियम के अनुच्छेद 137 के अनुसार , निर्धारित सीमा अवधि तीन वर्ष है और तीन वर्ष तब
शुरू होते हैं जब 'आवेदन करने का अधिकार' प्राप्त होता है। परिसीमा अधिनियम के अनुच्छेद 137 के तहत
[2019] 6 एस.सी.आर,
महत्वपूर्ण अभिव्यक्ति 'लागू करने का अधिकार' है। अपीलकर्ताओं की ओर से यह मामला है कि वर्तमान
मामले में प्रशासन के पत्रों के लिए 'आवेदन करने का अधिकार' वर्ष 1997 में, विशेष रूप से 21.11.1997 को,
जब उच्च न्यायालय, जिला प्रोबेट रजिस्ट्री, बर्मिघम ( यूके) ने प्रतिवादी संख्या 2 के पक्ष में दिनांक
16.05.1990 को वसीयत का प्रोबेट देने का आदेश पारित किया। अपीलकर्ताओं की ओर से यह मामला है
कि इसलिए अधिनियम की धारा 228 के तहत 'आवेदन करने का अधिकार' 21.11.1997 को प्रतिवादी
संख्या 2 के पक्ष में अर्जित हुआ था और इसलिए, प्रतिवादी संख्या 2 को इसके लिए एक आवेदन प्रस्तुत
करना आवश्यक था। 21.11.1997 से तीन वर्ष की अवधि के भीतर प्रशासन पत्र। हालाँकि, प्रशासन पत्र के
लिए आवेदन 28.02.2001 को प्रस्तुत किया गया है, अर्थात, सीमा अधिनियम के अनुच्छेद 137 के तहत
निर्धारित तीन साल की सीमा समाप्त होने के बाद और इसलिए प्रोबेट केस संख्या 15/2001 स्पष्ट रूप से
कानून द्वारा वर्जित है। सीमा और, इसलिए, सीपीसी के आदेश शा नियम 11 के तहत शक्तियों का प्रयोग
करते हुए इसे अस्वीकार करना आवश्यक था। अपीलकर्ताओं की ओर से यह भी मामला है कि जब तक
वसीयत की जांच नहीं की जाती, तब तक परिसीमा की अवधि शुरू नहीं होगी। हालाँकि, एक बार वसीयत की
जांच हो जाने के बाद, उस स्थिति में, सीमा अधिनियम के अनुच्छेद 137 के तहत प्रदान की गई परिसीमा की
अवधि उस तारीख से शुरू होगी जिस दिन वसीयत की जांच की जाएगी।

13. हमने संबंधित पक्षों के विद्वान वकील को सुना है।

14. सबसे पहले, यह ध्यान दिया जाना आवश्यक है कि वसीयत के साथ प्रोबेट या प्रशासन पत्र देने के लिए
प्रासंगिक प्रावधान अधिनियम की धारा 276 होंगे। अधिनियम की धारा 276 इस प्रकार है:

"276. प्रोबेट के लिए याचिका - (1) प्रोबेट के लिए या प्रशासन के पत्रों के लिए आवेदन, संलग्न वसीयत के
साथ, इस न्यायालय के समक्ष कार्यवाही में सामान्य उपयोग में अंग्रेजी या भाषा में स्पष्ट रूप से लिखी गई एक
याचिका द्वारा किया जाएगा जिसमें आवेदन किया जाएगा वसीयत के साथ या धारा 237, 238 और 239 में
उल्लिखित मामलों में, उसकी सामग्री की एक प्रति, मसौदा या बयान, संलग्न किया गया है, और कहा गया है-
(ए) वसीयतकर्ता की मृत्यु का समय,

(बी) कि संलग्न लेख उसकी अंतिम वसीयत और वसीयतनामा है,

(सी) कि इसे विधिवत निष्पादित किया गया था,

(डी) याचिकाकर्ता के हाथ में कितनी संपत्ति आने की संभावना है, और

(ई) जब आवेदन प्रोबेट के लिए है, तो याचिकाकर्ता वसीयत में नामित निष्पादक है।

(2) इन विवरणों के अलावा, याचिका में आगे कहा जाएगा -
समीर कपूर एवं अन्य बनाम राज्य द्वारा उप प्रभागीय दण्डाधिकारी दक्षिण, नई दिल्ली एवं अन्य
(ए) जब आवेदन जिला न्यायाधीश को दिया जाता है, कि मृत्यु के समय मृतक के पास निवास का एक निश्चित
स्थान था, या कुछ संपत्ति थी, जो न्यायाधीश के अधिकार क्षेत्र में स्थित थी; और
(बी) जब आवेदन एक जिला प्रतिनिधि के लिए है, तो उसकी मृत्यु के समय मृतक के पास ऐसे प्रतिनिधि के
अधिकार क्षेत्र में एक निश्चित निवास स्थान था।
(3) जहां आवेदन जिला न्यायाधीश के पास है और याचिकाकर्ता के हाथों में आने वाली संपत्ति का कोई भी
हिस्सा दूसरे राज्य में स्थित है, तो याचिका में प्रत्येक राज्य और जिला न्यायाधीशों में ऐसी संपत्तियों की
मात्रा बताई जाएगी जिनके अधिकार क्षेत्र में है ऐसी संपत्तियां स्थित हैं।”
14.1 जब अधिनियम की धारा 276 के तहत प्रोबेट या वसीयत के साथ प्रशासन पत्र के लिए आवेदन प्रस्तुत
किया जाता है, यदि वसीयत के निष्पादन के संबंध में किसी निकाय द्वारा कोई आपत्ति उठाई जाती है, तो
उस स्थिति में, आवेदक को वसीयत साबित करना आवश्यक है और उसके बाद वसीयत की जांच की जाएगी
और अदालत प्रशासन पत्र के लिए आदेश पारित कर सकती है। हालाँकि, ऐसे मामले में जहां किसी वसीयत
को राज्य की सीमा से परे स्थित सक्षम क्षेत्राधिकार की अदालत में साबित या जमा किया गया है, चाहे वह
भारत की सीमा के भीतर हो या बाहर, उस मामले में, जैसा कि अधिनियम की धारा 228 के तहत प्रदान
किया गया है , जब वसीयत की एक उचित रूप से प्रमाणित प्रति प्रस्तुत की जाती है, प्रशासन पत्र ऐसे व्यक्ति
के पक्ष में दिए जा सकते हैं। मतलब, ऐसी स्थिति में वसीयत को दोबारा साबित करने की आवश्यकता नहीं है
और यह निर्णायक होगी। इसलिए, अधिनियम की धारा 228 एक सक्षम प्रावधान होगी और यह वसीयत की
ऐसी प्रमाणित प्रति के आधार पर प्रशासन पत्र के लिए आवेदन करने का अतिरिक्त अधिकार प्रदान करती है।
इसलिए, जैसा कि विद्वान एकल न्यायाधीश और डिवीजन बेंच ने सही कहा है कि धारा 228 अधिनियम की
धारा 276 के समान है |
15. अब अगला प्रश्न जो विचार के लिए उठ सकता है वह यह होगा कि क्या प्रोबेट के लिए आवेदन या
वसीयत के साथ प्रशासन पत्र के लिए परिसीमा अवधि किस तारीख से शुरू होगी?
16. संबंधित मुद्दे पर विचार करते समय, कुँवरजीत सिंह खंडपुर (सुप्रा) के मामले में इस न्यायालय के निर्णय
को संदर्भित करना और उस पर विचार करना आवश्यक है। उक्त निर्णय में, इस न्यायालय ने एआईआर
1983 बॉम में रिपोर्ट किए गए वासुदेव दौलतराम सदारंगानी बनाम सजनी प्रेम लालवानी के मामले में बॉम्बे
उच्च न्यायालय के निर्णय पर विचार किया। 268, साथ ही, एस. कृष्णास्वामी बनाम ई. रामैया के मामले में
मद्रास उच्च न्यायालय का निर्णय, एआईआर 1991 मैड में रिपोर्ट किया गया। 214. उक्त निर्णय में, इस
न्यायालय ने एस. कृष्णास्वामी (सुप्रा) के मामले में मद्रास उच्च न्यायालय के निर्णय के पैराग्राफ 17 का उल्लेख
किया और उस पर विचार किया, जो इस प्रकार है:
[2019] 6 एस.सी.आर,
“17. किसी कार्यवाही में, या दूसरे शब्दों में, प्रोबेट या प्रशासन पत्र देने के लिए दायर आवेदन में, आवेदक
द्वारा किसी अधिकार का दावा या दावा नहीं किया जाता है। आवेदक केवल कर्तव्य पालन के लिए न्यायालय
से मान्यता चाहता है। सक्षम न्यायालय द्वारा जारी प्रोबेट या प्रशासन पत्र दुनिया भर में कानूनी चरित्र का
निर्णायक प्रमाण है। भारतीय उत्तराधिकार अधिनियम , 1925 के प्रासंगिक प्रावधानों का मूल्यांकन यह अर्थ
नहीं देता है कि प्रोबेट या प्रशासन पत्र देने के लिए दायर की गई कार्यवाही से, आवेदक के कोई अधिकार
कानूनी अर्थों में तय या सुरक्षित नहीं होते हैं। वसीयतनामा के लेखक ने अपनी संपत्ति के प्रशासन के संबंध में
कर्तव्य निर्धारित किया है, और प्रोबेट या प्रशासन पत्र के लिए आवेदक केवल उस कर्तव्य को पूरा करने के
लिए अदालत की अनुमति चाहता है। केवल कर्तव्य पालन के लिए न्यायालय से मान्यता की मांग है। वह
कर्त्तव्य केवल नैतिक है, वैधानिक नहीं है।
ऐसा कोई कानून नहीं है जो आवेदक को प्रोबेट या प्रशासन पत्र के लिए कार्यवाही दायर करने के लिए बाध्य
करता हो। नैतिक कर्तव्य के निर्वहन की दृष्टि से आवेदक न्यायालय से कर्तव्य पालन की मान्यता चाहता है।
यह निष्कर्ष निकालना वैध होगा कि प्रोबेट या प्रशासन पत्र देने के लिए दायर की गई कार्यवाही कानूनी
कार्रवाई नहीं है। इसलिए, परिसीमन अधिनियम , 1963 के अनुच्छेद 137 के तहत 'आवेदन' के अर्थ में आने
वाले आवेदनों के रूप में प्रोबेट या प्रशासन पत्र देने की कार्यवाही को समझना बहुत मुश्किल है और ऐसा नहीं
होगा।"
16.1 इस न्यायालय ने एस. कृष्णास्वामी (सुप्रा) के मामले में मद्रास उच्च न्यायालय द्वारा पैराग्राफ 17 में की
गई टिप्पणियों को मंजूरी दे दी, जहां तक प्रोबेट या प्रशासन पत्र देने के लिए याचिका की प्रकृति का संबंध है।
हालाँकि, यह न्यायालय इस निष्कर्ष से सहमत नहीं था कि प्रोबेट या प्रशासन पत्र देने का आवेदन परिसीमा
अधिनियम के अनुच्छेद 137 के अंतर्गत नहीं आता है ।
16.2 उपरोक्त निर्णय में, इस न्यायालय ने पैराग्राफ 15 में वासुदेव दौलतराम सदारंगानी (सुप्रा) के मामले में
बॉम्बे उच्च न्यायालय के फैसले के पैराग्राफ 16 पर भी विचार किया और संदर्भित किया, जो इस प्रकार है:
“16. श्री दलपतराय के तर्क को अस्वीकार करते हुए, मैं अपने निष्कर्षों को इस प्रकार संक्षेप में प्रस्तुत करता
हूँ -
(ए) परिसीमा अधिनियम के तहत कोई अवधि निर्धारित नहीं की गई है जिसके भीतर प्रोबेट, प्रशासन पत्र या
उत्तराधिकार प्रमाण पत्र के लिए आवेदन किया जाना चाहिए;
(बी) यह धारणा कि अनुच्छेद 137 के तहत आवेदन करने का अधिकार आवश्यक रूप से मृतक की मृत्यु की
तारीख पर प्राप्त होता है, अनुचित है;
समीर कपूर एवं अन्य बनाम राज्य द्वारा उप प्रभागीय दण्डाधिकारी दक्षिण, नई दिल्ली एवं अन्य
(सी) ऐसा आवेदन वसीयत द्वारा बनाए गए कानूनी कर्तव्य को पूरा करने के लिए या एक वसीयतनामा ट्रस्टी
के रूप में मान्यता के लिए अदालत की अनुमति के लिए है और यह एक निरंतर अधिकार है जिसका उपयोग
मृतक की मृत्यु के बाद किसी भी समय किया जा सकता है, जब तक अधिकार है ऐसा करने से जीवित रहता
है और ट्रस्ट का उद्देश्य मौजूद रहता है या ट्रस्ट का कोई हिस्सा, यदि बनाया गया है, निष्पादित होना बाकी
है;
(डी) आवेदन करने का अधिकार तब मिलेगा जब आवेदन करना आवश्यक हो जाएगा, जो आवश्यक नहीं कि
मृतक की मृत्यु की तारीख से 3 साल के भीतर हो;
(ई) मृतक की मृत्यु के बाद 3 साल से अधिक की देरी संदेह पैदा करेगी और जितनी अधिक देरी होगी, संदेह
उतना ही अधिक होगा;
(एफ) इस तरह की देरी को स्पष्ट किया जाना चाहिए, लेकिन इसे सीमा की पूर्ण सीमा के साथ नहीं जोड़ा जा
सकता है; और
(जी) एक बार निष्पादन और सत्यापन साबित हो जाने के बाद, देरी का संदेह मान्य नहीं रह जाता है।" यह
न्यायालय निष्कर्ष (बी) से सहमत/अनुमोदित नहीं है। हालाँकि, अनुमोदित निष्कर्ष (सी), यहाँ ऊपर पुन:
प्रस्तुत किया गया है।
17. इसलिए, इस न्यायालय द्वारा कुँवरजीत सिंह खंडपुर (सुप्रा) के मामले में निर्धारित कानून पर विचार करते
हुए, यह कहा जा सकता है कि एक कार्यवाही में, या दूसरे शब्दों में, प्रोबेट या प्रशासन पत्र देने के लिए दायर
एक आवेदन में, आवेदक द्वारा किसी अधिकार का दावा या दावा नहीं किया गया है। आवेदक केवल कर्तव्य
पालन के लिए न्यायालय से मान्यता चाहता है। सक्षम न्यायालय द्वारा जारी प्रोबेट या प्रशासन पत्र दुनिया भर
में कानूनी चरित्र का निर्णायक प्रमाण है। प्रोबेट या प्रशासन पत्र देने के लिए दायर की गई कार्यवाही कानून में
कोई कार्रवाई नहीं है बल्कि यह रेम में एक कार्रवाई है। जैसा कि इस न्यायालय ने कुँवरजीत सिंह खंडपुर
(सुप्रा) के मामले में माना है, प्रोबेट या प्रशासन पत्र देने के लिए एक आवेदन वसीयत द्वारा बनाए गए कानूनी
कर्तव्य को पूरा करने के लिए या एक वसीयतनामा ट्रस्टी के रूप में मान्यता के लिए अदालत की अनुमति के
लिए है और एक है निरंतर अधिकार जिसका उपयोग मृतक की मृत्यु के बाद किसी भी समय किया जा
सकता है, जब तक कि ऐसा करने का अधिकार जीवित रहता है और ट्रस्ट का उद्देश्य मौजूद है या ट्रस्ट का
कोई भी हिस्सा, यदि बनाया गया है, निष्पादित होना बाकी है।
इसलिए, भले ही वसीयत अधिनियम की धारा 228 में उल्लिेखित किसी भी अदालत द्वारा परिवीक्षित हो ,
प्रशासन पत्र प्राप्त करने का अधिकार एक निरंतर अधिकार है जिसका प्रयोग किसी भी समय किया जा सकता
[2019] 6 एस.सी.आर,
है, जब तक ऐसा करने का अधिकार जीवित रहता है और इसका उद्देश्य ट्रस्ट मौजूद है या ट्रस्ट का कोई
हिस्सा, यदि बनाया गया है, निष्पादित किया जाना बाकी है।

18. उपरोक्त निर्णय में इस न्यायालय द्वारा निर्धारित कानून और यहां ऊपर की गई टिप्पणियों को लागू करते
हुए, अपीलकर्ताओं की ओर से प्रस्तुत किया गया कि प्रोबेट केस नंबर 15/2001 धारा 228 के तहत प्रशासन
के पत्रों के लिए प्रतिवादी संख्या 2 द्वारा दायर किया गया है । अधिनियम की धारा 276 के साथ पठित
अधिनियम परिसीमा विधि द्वारा वर्जित है, इसे स्वीकार नहीं किया जा सकता। इस स्तर पर, यह ध्यान देने
की आवश्यकता है कि यहां तक कि वादी में भी, यह विशेष रूप से अनुरोध किया गया है कि वर्ष 2000 में
पार्टियों के पिता के निधन के बाद, अपीलकर्ताओं ने प्रतिवादी नंबर 2 को दी गई संपत्तियों में हस्तक्षेप करना
शुरू कर दिया था, जो कि थे दिल्ली में स्थित था और इसलिए, कोई विकल्प न होने पर, उसे प्रशासन पत्र के
लिए आवेदन करने के लिए मजबूर होना पड़ा। इसलिए, यहां तक कि आवेदन में दी गई दलीलों के अनुसार,
कार्रवाई का कारण उस तारीख से शुरू हुआ, जिस दिन अपीलकर्ताओं ने वर्ष 2000 में पार्टियों के पिता के
निधन के बाद, प्रतिवादी संख्या 2 को वसीयत की गई संपत्तियों में हस्तक्षेप करना शुरू कर दिया था। इसलिए
मामले के तथ्यों और परिस्थितियों में, विद्वान एकल न्यायाधीश और डिवीजन बेंच दोनों ने सीपीसी के आदेश
शा नियम 11 के तहत शक्तियों का प्रयोग करते हुए आवेदन को अस्वीकार करने से इनकार कर दिया है।
मामले के तथ्यों और परिस्थितियों में और जैसा कि ऊपर देखा गया है, यह नहीं कहा जा सकता है कि
प्रशासन के पत्रों के लिए आवेदन स्पष्ट रूप से सीमा के कानून द्वारा वर्जित था जिसे आदेश शा नियम 11
(डी) के तहत शक्तियों का प्रयोग करते हुए खारिज करना आवश्यक था। सीपीसी का. हम उच्च न्यायालय द्वारा
अपनाए गए दृष्टिकोण से पूरी तरह सहमत हैं।
19. उपरोक्त को ध्यान में रखते हुए और ऊपर बताए गए कारणों से, वर्तमान अपील विफल हो जाती है और
यह खारिज किए जाने योग्य है और तदनुसार खारिज की जाती है। हालाँकि, मामले के तथ्यों और
परिस्थितियों में, लागत के संबंध में कोई आदेश नहीं दिया जाएगा।
अपील खारिज
आर. सिंह
