टी. माधव कुरुप
बनाम
एल. आर. एस. द्वारा टी. सी. माधव कुरुप (डी) और ओआरएस।
5 अप्रैल, 2006
[ बी. पी. सिंह और अरुण कुमार, जे. जे.]
प्रथागत कानूनः

उत्तराधिकार-केरल् राज्य में 'तवाज़ी' संपत्तियों के संबंध में 'तवाज़ी' की अंतिम महिल्रा सदस्य की
मृत्यु के बाद-आयोजितः 'तवाज़ी' खुद ही समाप्त हो जाएगी, क्‍योंकि महिला सदस्य की
अनुपस्थिति में एक तवाज़ी "

केवल पुरुष सदस्यों द्वारा जारी नहीं रखा जा सकता है-'तवाज़ी' के जीवित पुरुष सदस्यों को सह-
मालिकों के रूप में 'तवाज़ी' संपत्तियों का उत्तराधिकार मिलेगा-उत्तरजीविता का नियम काम करना
बंद कर देगा इसलिए अंतिम जीवित पुरुष सदस्य इसे अपनी पूर्ण संपत्ति के रूप में दावा नहीं कर
सकता है-नतीजतन, पुरुष सदस्य के उत्तराधिकारियों द्वारा 'तवाज़ी' संपत्तियों के संबंध में विभाजन
के लिए मुकदमा, जिन्होंने अंतिम जीवित पुरुष सदस्य को पहले ही मृत कर दिया था, जो
रखरखाव योग्य था-विभाजन।

सदस्य। महिला सदस्य की मृत्यु हो गई। इसके बाद दोनों पुरुष सदस्यों की भी एक के बाद एक
मृत्यु हो गई। इसके बाद, पुरुष सदस्य के उत्तराधिकारियों, जो पूर्व-मृत अंतिम जीवित पुरुष
सदस्य थे, ने 'तवाज़ी' के संबंध में विभाजन के लिए मुकदमा दायर किया।

संपत्तियाँ। ट्रायल्न कोर्ट ने मुकदमे का फैसला सुनाया। अपील पर, उच्च न्यायालय ने इस आदेश
को खारिज कर दिया कि अंतिम महिला सदस्य की मृत्यु के बावजूद 'तवाज़ी' का अस्तित्व बना
रहा, 'तवाज़ी' के जीवित पुरुष सदस्य ने इसे पूर्ण संपत्ति के रूप में लिया और पुरुष सदस्य के
उत्तराधिकारी, जो अंतिम जीवित पुरुष सदस्य से पहले मर गए थे, ने मुकदमे की संपत्तियों में कोई
अधिकार हासिल नहीं किया और इसलिए, विभाजन और अलग कब्जे के लिए मुकदमा नहीं कर
सकते थे।
वर्तमान अपील में विचार के लिए जो सवात्र उठाया गया है, वह यह है कि कया मुक़दमे की संपत्ति
'तवाज़ी' होने के कारण अंतिम महिला की मृत्यु के बाद 'तवाज़ी' के दो जीवित पुरुष सदस्यों को
हस्तांतरित की गई थी। सह-मालिक के रूप में सदस्य, या क्‍या मुक़दमे की संपत्तियाँ उत्तजीविता
द्वारा अंतिम जीवित पुरुष सदस्य को हस्तांतरित की गईं, जिसने अपने निरपेक्ष के समान अर्जित
किया। संपत्ति।

अपील को अनुमति देते हुए, न्यायालय a
पकड़नाः 1.1 . तवाज़ी की अंतिम महिला सदस्य की मृत्यु के बाद, तवाज़ी का अंत हो गया और
जीवित पुरुष सदस्यों ने तवाज़ी संपत्तियों को सह-माल्िकों के रूप में ले लिया। [ 912 - जीजे
1.2 . उच्च न्यायात्रय ने कहा कि वह प्रश्न जिसके लिए उत्पन्न हुआ बालचंद्रन के मामले

में * एक मरुमक्कथयी महिला की स्व-अर्जित संपत्ति के हस्तांतरण से संबंधित विचार, न कि
तवाज़ी संपत्ति के संबंध में, और यह सवात्र कि कया तरवाड़ में केवल दो पुरुष सदस्य हो सकते हैं,
स्पष्ट रूप से विचार के लिए उत्पन्न नहीं हुआ। इसने आगे से समर्थन प्राप्त किया गौली
बुद्धन्ना के मामले में इस न्‍्यायाल्रय का निर्णय * * जिसमें आयकर अधिनियम के संदर्भ में यह
कहा गया था कि हिंदू कानून के तहत एक संयुक्त परिवार में एक पुरुष सदस्य और मृत पुरुष
सदस्यों की विधवाएं हो सकती हैं। अनुमानतः, उच्च न्यायालय ने निष्कर्ष निकाला कि
मरुमक्कथयम कानून के तहत भी, एक एकल पुरुष सदस्य तरवाड़ का गठन कर सकता है। ऐसा
करते हुए,

उच्च न्यायालय ने दोनों के बीच महत्वपूर्ण अंतर को नजरअंदाज कर दिया कि हिंदू कानून के
तहत वंश का पता पुरुषों के माध्यम से लगाया जाता है, जबकि विरासत की मरुमक्कथयम
प्रणाल्री में, इसका पता महिलाओं के माध्यम से लगाया जाता है। हिंदू संयुक्त परिवार के मामले में
एक एकल पुरुष सह-भागीदार सह-सदस्य के रूप में कार्य जारी रख सकता है।

उसके बेटे जो बाद में पैदा हो सकते हैं, लेकिन महिला सदस्य की अनुपस्थिति में केवल पुरुष
सदस्यों द्वारा तवाज़ी को जारी नहीं रखा जा सकता है। इसलिए यह तुलना उचित नहीं है। अलग-
अलग विचार उत्पन्न हो सकते हैं यदि तवाज़ी का एकमात्र जीवित सदस्य एक महिला है। [ 914 -
डी-जी]
1.3 . यदि वंश hae AAs ALAA से पता लगाया जा सकता है, की अनुपस्थिति
में एक महिला सदस्य के रूप में, तवाज़ी को समाप्त होना चाहिए और लाइन को जारी रखने के लिए
एक महिला सदस्य होने की कोई संभावना नहीं होनी चाहिए। ऐसी परिस्थितियों में उत्तरजीविता
का नियम काम करना बंद कर देता है और तवाज़ी के अभाव में जीवित पुरुष सदस्यों को आम
कियायेदारों के रूप में संपत्ति विरासत में मिलनी चाहिए, और इसे समान रूप से साझा करना
चाहिए। [ 914 - एच; 915-ए]

1.4 . नतीजतन, उच्च न्यायालय के फैसले और डिक्री को दरकिनार कर दिया जाता है

और विभाजन वाद का आदेश देने वाले विचारण न्यायालय का मुकदमा बहाल किया गया। [ 915
- बी]

* बालचंद्रन बनाम। शंकरन नायर, (1985) के. एल. टी. 459, अनुमोदित।

थिरुथीपलल्‍ली रमन मेनन और अन्य। वी. वरियनगटिल पालिसेरी रमन मेनन, आई. एल.
आर. 24 (1901) मद्रास 73 और अलामी बनाम। कामू और अब्र। , आई. एल. आर. 12 (1889)
मद्रास 126, विशिष्ट

कृष्णन बनाम। दामोदरन, आई. एल. आर. 38 मद्रास 48 और * * गौली बुद्धनना बनाम।

आय कर आयुक्त, मैसूर, ए. आई. आर. (1966) एस. सी. 1523, का उल्लेख किया गया है।

सिवित्र अपीलीय न्यायनिर्णय: 2002 की सिविल अपील सं. 7424।

उच्च न्यायालय के आदेश/निर्णय और डिक्री दिनांक 29.6.2001 से ए. एस. सं. 188/1990
में एर्नाकुलम में केरल का।

अपीलार्थी के लिए के. राजीव ।

उत्तरदाताओं के लिए सी. एस. राजन और ए. रघुनाथ।

न्यायालय का निर्णय इसके द्वारा दिया गया था

बी. पी. सिंह, जे. विशेष अनुमति द्वारा यह अपील इसके खिलाफ निर्देशित है
29 जून, 2001 को एर्नाकुलम में केरल उच्च न्यायालय के 1990 के ए.एस.न.188 में निर्णय और
आदेश ने अपील को अनुमति दी और अपीलार्थी द्वारा यहां विभाजन के लिए दायर मुकदमे को
खारिज कर दिया। जो सवात्र उठ रहा है

तत्कात्र अपीत में विचार यह है कि क्या सह-माल्िक के रूप में अंतिम महिला सदस्य की मृत्यु
के बाद तवाज़ी की दो जीवित पुरुष सदस्यों को दावा संपत्तियां हस्तांतरित की गईं, या क्या
मुकदमा संपत्तियां उत्तरजीवी द्वारा अंतिम जीवित पुरुष मालिक को हस्तांतरित की गईं, जिसने
अपनी पूर्ण संपत्ति के समान अर्जित किया। निचली अदालत ने फैसला सुनाया कि तवाज़ी के
अंतिम दो जीवित पुरुष सदस्यों ने मुकदमे की संपत्तियों को सह-मालिक के रूप में ले लिया, और
उनमें से एक की मृत्यु के बाद संपत्ति उनके हाथ में आ गई। उत्तराधिकारी, जो विभाजन के
लिए एक मुकदमा बनाए रखने के हकदार थे। उच्च न्यायालय ने इस निष्कर्ष को पल्रटते हुए कहा
कि तवाज़ी का अस्तित्व इसके बावजूद बना रहा

अंतिम महिला सदस्य की मृत्यु, और तवाज़ी के अंतिम जीवित सदस्य, यदि एक पुरुष है, तो इसे
पूर्ण संपत्ति के रूप में लिया। पुरुष सदस्य के उत्तराधिकारी, जो अंतिम जीवित पुरुष सदस्य से
पहले ही मर चुके थे, ने वाद की संपत्तियों में कोई अधिकार हासिल नहीं किया और इसलिए,
विभाजन और अत्रग अधिकार के लिए मुकदमा नहीं कर सकते थे।

मामले के तथ्य विवाद में नहीं हैं और संक्षेप में ध्यान दिया जा सकता है।
वट्टियोत तवाज़ी उम्मम्मा अम्मा के थे, जिनका एक बेटा था।

कृष्णन नायर और एक बेटी माथु अम्मा। उम्मम्मा अम्मा की मृत्यु के बाद, तवाज़ी में कृष्णन
नायर और उनकी बहन माथु अम्मा टी. माधव कुरुप बनाम शामिल थे।
एल. आर. एस. द्वारा टी. सी. माधव कुरुप (डी) [ बी. पी. सिंह, जे.] 911

उनके साथ उनके तीन बेटे और एक बेटी भी हैं। 1934 में कृष्णन नायर की मृत्यु हो गई। माथु
अम्मा के एक बेटे और एक बेटी ने बिना किसी समस्या के उनकी मृत्यु कर दी। तवाज़ी में तब
माथु अम्मा अपने दो बेटों बालकृष्णन नायर और अप्पा नायर के साथ शामित्र थीं। वर्ष 1944 में
माथु अम्मा की मृत्यु हो गई और वे अपने पीछे अपने दो बेटों और उनके उत्तराधिकारियों को छोड़
गईं। इसलिए तवाज़ी में कोई महिला सदस्य नहीं थी, बल्कि केवल दो पुरुष सदस्य थे।
बालकृष्णन नायर की मृत्यु वर्ष 1950 में हुई और अंतिम जीवित सदस्य अप्पा नायर की मृत्यु वर्ष
1967 में हुई।

बालकृष्णन नायर की शाखा से संबंधित वादी ने एक मुकदमा दायर किया

अप्पा नायर की शाखा से संबंधित 1 से 4 प्रतिवादियों के विरुद्ध विभाजन के लिए। ऐसा प्रतीत
होता है कि अपने जीवनकात्र के दौरान अप्पा नायर ने कुछ विरासत में दिए थे।

प्रतिवादियों के पक्ष में 4 से 8 और दूसरे के लिए भी वसीयत के तहत संपत्तियाँ प्रतिवादी।
उसने मुकदमे की कुछ संपत्तियाँ चौथे प्रतिवादी को उपहार में भी दी थीं। विचार के लिए जो प्रश्न
उठा वह यह था कि क्या मृत्यु के बाद

तावाज़ी की अंतिम महिला सदस्य माथु अम्मा, उनके दो बेटों ने सूट की संपत्तियों को सह-
मालिक के रूप में लिया, या क्‍या सूट की संपत्तियां तवाज़ी के रूप में उनके हाथों में बनी रहीं और
अंततः तवाज़ी के अंतिम जीवित सदस्य अप्पा नायर में निहित रहीं।

मुक़दमे की संपत्तियों में दो तिहाई हिस्से का दावा करने वाले वादियों ने मुक़दमा दायर किया,
जिसे निचली अदालत ने फैसला सुनाया, लेकिन उच्च न्यायालय ने खारिज कर दिया।

अपीलार्थी के वकील ने कहा कि तवाज़ी की अंतिम महिल्रा सदस्य की मृत्यु के बाद, तवाज़ी
संपत्तियाँ जीवित पुरुष सदस्यों को सह-माल्िकों के रूप में हस्तांतरित कर दी गईं। उनके अनुसार,
चूंकि तवाज़ी में कोई महिला सदस्य नहीं थी, इसलिए इसका अस्तित्व तवाज़ी के रूप में समाप्त हो
गया और इसलिए, तवाज़ी संपत्तियां जीवित पुरुष सदस्यों को विरासत द्वारा हस्तांतरित की गईं, न
कि उत्तरजीविता द्वारा। इस प्रस्ताव के समर्थन में अधिकारियों पर भरोसा रखा गया था।
दूसरी ओर, उत्तरदाताओं के वकील ने प्रस्तुत किया कि
एक महिला सदस्य की अनुपस्थिति में तवाज़ी की संपत्तियाँ तवाज़ी के अंतिम जीवित पुरुष
सदस्य के हाथों में पूर्ण संपत्ति बन गईं जो इसे अपनी इच्छानुसार निपटाने में सक्षम थे। तवाज़ी
तब तक जारी रहा जब तक तवाज़ी का कोई भी सदस्य जीवित था। तवाज़ी के अंतिम जीवित पुरुष
सदस्य के हाथों में, तवाज़ी संपत्ति उनकी पूर्ण संपत्ति बन गई। यदि अंतिम जीवित पुरुष सदस्य
द्वारा कोई स्वभाव नहीं था, तो एस्केट का सिद्धांत लागू हुआ।
अपीलार्थी की ओर से यह आग्रह किया गया कि उच्च न्यायालय ने गलती की
यह मानते हुए कि तवाज़ी की अंतिम महिला सदस्य की मृत्यु के बाद, तवाज़ी में केवल दो पुरुष
सदस्य बने रहे, और उनमें से केवल एक की मृत्यु के बाद, तवाज़ी का एकमात्र जीवित सदस्य
[2006] 3 एस. सी. आर. बन गया।
तवाज़ी संपत्तियों का पूर्ण मालिक। अपीलार्थी के अनुसार उत्तराधिकार की मरुमक्कथयम प्रणाली
के तहत कानून में तय स्थिति यह है कि संपत्ति का वंश महिल्रा के माध्यम से और महिला की
अनुपस्थिति में है।
तवाज़ी का सदस्य, तवाज़ी स्वयं समाप्त हो जाता है और पुरुष
सदस्यों को सह-मालिक के रूप में संपत्ति विरासत में मिलती है। तवाज़ी की अंतिम महिला सदस्य
की मृत्यु के बाद उत्तरजीविता का नियम काम नहीं करता है।
हम पार्टियों द्वारा किए गए निर्णयों का उल्लेख कर सकते हैं।
अपीलार्थी के वकील ने डिवीजन बेंच के फैसले पर बहुत अधिक भरोसा किया
बालचंद्रन बनाम में केरल उच्च न्‍्यायाल्रय। शंकरन नायरः 1985 केएलटी 459| यह एक ऐसा
मामला था जिसमें मरुमक्कथायी महिला की मृत्यु हो गई थी और वह अपने पीछे दो बेटे छोड़ गई
थी और कोई महिला उत्तराधिकारी नहीं थी। इसमें कोई संदेह नहीं है कि उस मामले में कल्लियानी
अम्मा, मरुमक्कथयी के पास स्व-अर्जित संपत्तियां थीं, जो विशेष रूप से उनकी थीं, न कि
कल्लियानी अम्मा और उनके दो बेटों वाली तवाज़ी की। उच्च न्यायालय ने अभिनिर्धारित किया
कि वादी अनुसूचित संपत्ति की विरासत, जो उसकी अलग संपत्ति थी न कि तवाज़ी संपत्ति, उसके
करीबी उत्तराधिकारियों या उसकी तवाज़ी को मिलेगी। रिलायंस को रखा गया था
कृष्णन बनाम में मद्रास उच्च न्यायालय की पूर्ण पीठ का निर्णय। दामोदरनः आईएलआर 38
मद्रास 48। हालाँकि, विद्वान न्यायाधीशों का मानना था कि चूंकि कल्लियानी अम्मा ने अपने पीछे
केवल दो बेटों को उत्तराधिकारी के रूप में छोड़ा था, इसलिए उनके बेटों को तवाज़ी के रूप में संपत्ति
विरासत में मिलने का कोई सवात्र ही नहीं था क्योंकि तवाज़ी का गठन करने या उसे जारी रखने के
उद्देश्य से कोई महिला नहीं थी। इसलिए, बिना किसी खिंचाव के कल्पना से यह कहा जा
सकता है कि उन्हें उत्तरजीविता की घटनाओं के साथ तवाज़ी के रूप में संपत्ति विरासत में मिली
थी। विद्वान न्यायाधीशों ने आगे कहाः
" लेकिन यह केवल सामान्य ज्ञान है कि दो जीवित पुरुष
स्वयं तवाज़ी का गठन या जारी नहीं रख सकते हैं। अगर कोई नहीं है
दो बेटे अलग-अलग लेते हैं। उन्हें निकटतम संपत्ति विरासत में मिली।
मृतक मरुमक्कथायी महिला के उत्तराधिकारी। इसमें कोई संदेह नहीं है कि
वे संपत्ति को आम कियायेदारों के रूप में लेते FI HS Tare ही नहीं
उत्तरजीविता का "|
इस निर्णय में प्रतिपादित सिद्धांत निश्चित रूप से मामले का समर्थन करता है
अपीनार्थी ने कहा कि तवाज़ी की अंतिम महिला सदस्य की मृत्यु के बाद, तवाज़ी स्वयं समाप्त हो
गई और जीवित पुरुष सदस्यों ने
तवाज़ी संपत्तियाँ सह-मालिकों के रूप में।
उत्तरदाताओं के लिए विद्वान वकील ने प्रस्तुत किया कि सिद्धांत निर्धारित किया गया है
उपरोक्त निर्णय को तत्कात्र टी. माधव कुरुप बनाम के तथ्यों पर त्रागू नहीं किया जा सकता है।
मामल्रा क्योंकि संपत्ति से संबंधित उपरोक्त निर्णय जो अलग था मरूमक्कथायी महिला
की संपत्ति और तवाज़ी संपत्ति नहीं; जबकि तत्काल मामले में, हम स्वीकार करते हैं कि तवाज़ी
संपत्ति से संबंधित हैं। यह मानते हुए कि ऐसा है; मद्रास उच्च न्यायालय के पूर्ण पीठ के फैसले के
बाद विद्वान न्यायाधीशों ने कहा कि महिला सदस्य का स्व-अधिग्रहण उसके करीबी उत्तराधिकारी
या उसके तवाज़ी के पास जाएगा। चूंकि तवाज़ी की अंतिम महिला सदस्य की मृत्यु के बाद कोई
तवाज़ी मौजूद नहीं थी, इसलिए संपत्तियों का कोई सवाल ही नहीं था।
तवाज़ी पर उतरते हुए। केवल दो पुरुष सदस्य थे, जो कर सकते थे
न तो तवाज़ी का गठन होता है और न ही जारी रहता है। इन परिस्थितियों में यह माना गया था
कि संपत्ति मृतक मरुमक्कथायी महिला के करीबी उत्तराधिकारियों के रूप में विरासत द्वारा उन्हें
हस्तांतरित की गई थी।
उत्तरदाताओं के लिए विद्वान वकील ने उन निर्णयों पर भरोसा किया जो लिए गए थे
यह विचार कि तवाज़ी के अंतिम जीवित सदस्य को अपनी पसंद के तरीके से संपत्ति का निपटान
करने का पूर्ण अधिकार है क्‍योंकि तवाज़ी संपत्तियां उत्तरजीविता द्वारा उस पर उतरती हैं और
तवाज़ी की किसी भी महिला सदस्य की अनुपस्थिति में, उसे अपनी पसंद के तरीके से संपत्ति का
निपटान करने का पूर्ण अधिकार है। ऐसा करने में उसकी विफलता पर, धोखाधड़ी का कानून लागू
हो सकता है। कानूनी
उत्तरदाताओं द्वारा इस प्रकार प्रतिपादित प्रस्ताव विवादित भी नहीं है
अपीलार्थी चूंकि यह कानून में तय स्थिति है। हालाँकि, सवाल यह है कि केवल दो पुरुष सदस्य
कहाँ जीवित रहते हैं, क्या उत्तरजीविता का कानून अभी भी लागू होगा ताकि अंतिम जीवित सदस्य
को संपत्ति का पूर्ण मालिक बनाया जा सके। डिवीजन बेंच का निर्णय जिसका हमने पहले उल्लेख
किया है
इस प्रश्न का उत्तर नकारात्मक रूप से दें और हमारे विचार से यह सही है।
उत्तरदाताओं ने प्रिवी काउंसिल के एक निर्णय पर भरोसा रखा
थिरुथीपल्‍ली रमन मेनन और अन्य। वी. वरियनगटिल पालिसेरी रमन मेनन, आई. एल. आर.
24 (1901) मद्रास 73। यह एक ऐसा मामला था जहाँ तरवाड़ की संख्या घटाकर स्वयं कर्णवन और
एक आनंद्रवन कर दी गई थी। कर्णवन ने अपने विवेक पर, और बाद वाले की सहमति के बिना, 4
व्यक्तियों को तरवाड़ के सदस्य होने के इष्टिकोण से अपनाया। गोद लेने को इस आधार पर चुनौती
दी गई थी कि वह दूसरे जीवित पुरुष सदस्य की सहमति के बिना गोद नहीं ले सकता था, क्योंकि
केवल कर्णवन द्वारा गोद लेने को अधिकृत करने वाली कोई सिद्ध प्रथा नहीं थी। प्रिवी काउंसिल ने
माना कि हालांकि अंतिम कर्णवन के पास केवल उनके लिए ही ऐसी शक्ति हो सकती है, जो कि
तारवाड़ को संरक्षित करने के लिए आवश्यक है, लेकिन उस मामले में अंतिम कर्णन नहीं था।
इसलिए, जीवित आनंदवन की सहमति के बिना अकेले काम करने वाले वास्तविक व्यक्ति द्वारा
गोद लेना अमान्य था। इस निर्णय पर भरोसा करते हुए उत्तरदाताओं ने तर्क दिया कि इसे तार्किक
रूप से इसका पालन करना चाहिए कि

महिला सदस्य की अनुपस्थिति में, तरवाड़ जारी रहा और कर्णवन में नहीं थे
तरवाड़ या तरवाड़ की संपत्तियाँ। इसलिए, उत्तरजीविता का कानून संचालित हुआ और तरवाड़
संपत्ति पूरी तरह से अंतिम जीवित पुरुष सदस्य में निहित थी। तरवाड़ से। निर्णय में ऐसे
किसी भी सिद्धांत को पढ़ना संभव नहीं है। जाहिरा तौर पर पक्ष इस आधार पर आगे बढ़े कि तरवाड़
जारी रहा महिला सदस्य की अनुपस्थिति में भी मौजूद है। तत्काल अपील में जो प्रश्न उठा है, वह
प्रिवी काउंसिल के उपरोक्त निर्णय में विचार के लिए नहीं आया है। यह सवाल्र इससे पहले कभी
नहीं उठाया गया था। एकमात्र अन्य जिस निर्णय पर उत्तरदाताओं ने भरोसा किया है वह है
अलामी बनाम। कोमू और अनरः आई. एल. आर. 12 (1889) मद्रास 1261 यह निर्णय उत्तरदाताओं
की मदद नहीं करता है।

विचार के लिए उत्पन्न नहीं होता है, और उच्च न्यायालय ने केवल यह माना कि मालाबार
तरवाड़ का अंतिम जीवित सदस्य एक वैध वसीयतनामा बना सकता है तरवाड़ संपत्तियों
का निपटान।

तत्काल मामले में उच्च न्यायालय ने निर्णय को अलग किया
बालचंद्रन (ऊपर) ने यह देखते हुए कि वह प्रश्न जिसके लिए उत्पन्न हुआ
उस मामले में स्व-अर्जित संपत्ति के हस्तांतरण से संबंधित विचार

( 1966 ) एस. सी. 1523, जिसमें आयकर अधिनियम के संदर्भ में यह कहा गया था कि हिंदू
कानून के तहत एक संयुक्त परिवार में एक पुरुष सदस्य और मृत पुरुष सदस्यों की विधवाएं हो
सकती हैं। अनुमानतः, उच्च न्‍यायात्रय ने निष्कर्ष निकाला कि मरुमक्कथयम कानून के तहत
भी, एक एकल पुरुष सदस्य तरवाड़ का गठन कर सकता है। ऐसा करने में, उच्च न्‍्यायात्रय ने
महत्वपूर्ण की दृष्टि खो दी दोनों के बीच अंतर यह है कि हिंदू कानून के तहत वंश पुरुषों के माध्यम
से पता लगाया जाता है, जबकि विरासत की मरुमक्कथयम प्रणाली में, यह महिलाओं के माध्यम
से पता लगाया जाता है। हिंदू संयुक्त परिवार के मामले में एक एकल पुरुष सह-भागीदार अपने बेटों
के साथ सह-सहभागीता जारी रख सकता है जो बाद में पैदा हो सकते हैं, लेकिन महिला सदस्य की
अनुपस्थिति में केवल पुरुष सदस्यों द्वारा तवाज़ी जारी नहीं रखी जा सकती है। इसलिए यह तुलना
उचित नहीं है। अलग-अलग विचार उत्पन्न हो सकते हैं यदि तवाज़ी का एकमात्र जीवित सदस्य
एक महिला है।

हम पाते हैं कि बालचंद्रन (ऊपर) में टिप्पणियाँ समर्थित हैं।

अच्छे कारण से। यदि वंश का पता केवल महिलाओं के माध्यम से लगाया जा सकता है, तो
महिल्रा सदस्य की अनुपस्थिति में, तवाज़ी को समाप्त होना चाहिए और लाइन को जारी रखने के
लिए महिला सदस्य होने की कोई संभावना नहीं होनी चाहिए। |ऐसी परिस्थितियों में
उत्तरजीविता का नियम ब्रागू नहीं होता है और जीवित पुरुष सदस्यों को, तवाज़ी की
अनुपस्थिति में, संपत्ति को आम किटयायेदारों के रूप में प्राप्त करना होगा, और इसे समान
रूप से साझा करना होगा। हमारे सामने ऐसे किसी प्राधिकारी का हवाला नहीं दिया गया
जो अलग दृष्टिकोण रखता हो।
परिणामस्वरूप यह अपील स्वीकार की जाती है। उच्च नन्‍यायात्रय के फैसले और डिक्री को
मुकदमे को बहाल करने वाले ट्रायल कोर्ट के फैसले को रद्द कर दिया गया है। लागत के
रूप में कोई ऑर्डर नहीं होगा।
बी. बी. बी. अपील की अनुमति दी गई।
SAP :

क्षेत्रीय भाषा में निर्णण का अनुवाद ग्॒कट्ठमेबाज़ के सीमित प्रयोग हेतु किया गया है वराकि
वो अपनी भाषा में इसे सयझ सकें एवं यह किसी अन्य प्रयोजन हेद प्रयोग नहीं किया
जाएगा। समस्त कार्यालयी एवं व्यावह्ारिक प्रयोजनों हेवु निर्णय का अंग्रेज़ी स्वरूप ही
अभिप्रमाणित माना जाएगा और कार्यान्वयन तथा लागू किए जाने हे उसे ही वरीयता दी
जाएगी।

Name: Mikhil Sharda

Designation: D/42972/2016
