[2018] 14 एस.सी.,आर 232
नारायण मल्हारी थोराट
बनाम
विनायक देवराव भागवत और एक अन्य
(आपराधिक अपील संख्या 1487/ 2018)
नवंबर 28, 2018
[उदय उमेश ललित और

डॉ, धनंजय वाई चंद्रचूड़, न्‍्यायाधीशगण]

दंड संहिता, 1860 - धारा 306 - अपीलार्थी का बेटा और बहू एक
ऐसे स्कूल में शिक्षक थे जहाँ प्रतिवादी भी एक शिक्षक था - प्रतिवादी
कथित रूप से अपीलार्थी की बहू के मोबाइल पर कॉल करता था और उसे
परेशान करता था - अपीलार्थी के बेटे द्वारा पहले प्रतिवादी को कारण
बताने और अपनी पत्नी को फोन करना बंद करने के प्रयासों के बावजूद,
प्रतिवादी ने उसे बार-बार फोन करना जारी रखा - अपीलार्थी के बेटे ने
आत्महत्या कर ली - प्रतिवादी के खिलाफ प्रथम सूचना रिपोर्ट दर्ज की गई
-अभिखंडित की गई - औचित्य : अभिनिर्धारित किया : ऐसे निश्चित
आरोप हैं कि प्रतिवादी पीड़ित की पत्नी को उसके मोबाइल पर फोन
करता रहता है और उसे परेशान करता रहता है - आरोपों का समर्थन
अनुसन्धान के दौरान दर्ज की गई पीड़िता की मां और पत्नी के बयानों से
किया जाता है - आत्महत्या से तीन-चार दिन पहले पीड़ित और प्रत्यर्थी के
बीच बहस हुई थी - इन तथ्यों के आलोक में, इस तथ्य के साथ कि
आत्म-हत्या लेख में प्रत्यर्थी के खिलाफ निश्चित आरोप लगाया गया था,
उच्च न्यायालय का यह सवाल करना उचित नहीं था कि क्या प्रत्यर्थी का
इस स्तर पर आत्महत्या करने में सहायता करने या उकसाने या कम करने
का आवश्यक इरादा था जब जांच अभी तक पूरी होनी थी और आरोप
पत्र, यदि कोई हो, पेश किया जाना बाकी था - उच्च न्यायालय का आदेश
अपास्त - दंड प्रक्रिया संहिता, 1973 - धारा 482।
अपील को स्वीकार करते हुए, न्यायालय ने
अभिनिर्धारित किया : 1.1 निश्चित आरोप हैं कि पहला प्रतिवादी
पीड़ित की पत्नी को उसके मोबाइल पर फोन करता रहता है और उसे
परेशान करता रहता है, जो आरोप अनुसन्धान के दौरान दर्ज पीड़ित की
मां और पत्नी के बयानों से समर्थित हैं। अभिलेख से पता चलता है कि
आत्महत्या से तीन-चार दिन पहले पीड़ित और पहले प्रतिवादी के बीच
झगड़ा हुआ था। इन तथ्यों के आलोक में, इस तथ्य के साथ कि आत्म
हत्या लेख में प्रथम प्रतिवादी के खिलाफ निश्चित आरोप लगाया गया था,
उच्च न्यायालय यह सवाल करने में उचित नहीं था क्या प्रत्यर्थी का इस
स्तर पर आत्महत्या करने में सहायता करने या उकसाने या कम करने का
आवश्यक इरादा था जब जांच अभी तक पूरी होनी थी और आरोप पत्र,
यदि कोई हो, पेश किया जाना बाकी था, उच्च न्यायालय को इस पहलू में
नहीं जाना चाहिए था कि क्‍या प्रतिवादी की ओर से आवश्यक मानसिक
तत्व या इरादा था। इसलिए, अपील के तहत निर्णय और आदेश को
अपास्त किया जाता है। चूंकि धारा 482 दं.प्र.सं. के तहत याचिका के
परिणामस्वरूप मामले का अनुसन्धान रुका हुआ था, इसलिए संबंधित
अधिकारियों को जल्द से जल्द अनुसन्धान पूरा करने का निर्देश दिया
जाता है। [पैरा 13,14] [238-सी-जी]

नः3ताई दत्ता बनाम पश्चिम बंगाल राज्य (2005) 2 एस.

सी. सी. 659; एम.मोहन बनाम राज्य जिसका प्रतिनिधित्व

उप पुलिस अधीक्षक द्वारा किया गया (2011) ३ एससीसी

626:[2011] 3 एस. सी. आर, 437; केरल राज्य और

अन्य बनाम एस.उन्नीकृष्णन नायर और अन्य (2015) 9

एस, सी. सी. 639: [2015] 9 एस. सी. आर, 56-

संदर्भित।

निर्णय विधि सन्दर्भ
(2005) 2 एस. सी. सी. 659 संदर्भित पैरा 9
[2011] ३ एस. सी. आर, 437 संदर्भित
पैरा 9
[2015] 9 एससीआर 56 संदर्भित पैरा 9
आपराधिक अपील क्षेत्राधिकारिता : आपराधिक अपील 1487/ 2018
आपराधिक आवेदन (ए.पी.एल.) संख्या 380/ 2015 में बॉम्बे उच्च
न्यायालय, नागपुर पीठ के दिनांक 28.03.2016 के निर्णय और आदेश
से।

सचिन पाटिल, करुणाकर महालिक, अधिवक्तागण, अपीलार्थी के
लिए।

प्रतीक आर, बॉम्बार्ड, जितेंद्र अशोक, निशांत रमाकांतराव
कटनेश्वरकर, अधिवक्तागण, प्रतिवादियों के लिए।
न्यायालय का निर्णय इनके द्वारा दिया गया था
उदय उमेश ललित, न्यायाधिपति

1. विलम्ब क्षमा किया गया। अनुमति दी गई |

2. यह अपील बॉम्बे उच्च न्यायालय नागपुर पीठ द्वारा पारित दिनांक
28.03.2016 के फैसले और आदेश के खिलाफ निर्देशित है, जिसमें
पहले प्रतिवादी द्वारा आपराधिक आवेदन संख्या 380/ 2015 को
अनुमति दी गई है और इस तरह प्रथम सूचना रिपोर्ट संख्या 35/2015
के तहत उसके खिलाफ शुरू की गई कार्यवाही को अभिखंडित कर दिया
गया।

3. अपीलार्थी से प्राप्त जानकारी के अनुसार उपरोक्त
एफ.आई.आर. संख्या 35/2015 पुलिस स्टेशन, वाशिम में
14.02.2015 को दर्ज की गई थी। यह आरोप लगाया गया था कि
अपीलार्थी का बेटा और बहू जिला परिषद स्कूल के एक गाँव में शिक्षक थ
जहाँ पहला प्रतिवादी भी एक शिक्षक था; पहला प्रतिवादी अपीलार्थी की
बहू के मोबाइल पर कॉल करता था और उसे परेशान करता था;
अपीलार्थी के बेटे द्वारा पहले प्रतिवादी को कारण बताने और बहू को फोन
करना बंद करने की कोशिश करने के बावजूद, पहले प्रतिवादी ने उसे बार-
बार फोन करना जारी रखा; 09.02.2015 को उक्त बेटे और पहले
प्रतिवादी के बीच मौखिक बहस हुई और 12.02.2015 को कहा गया
कि बेटे ने आत्मा हत्या लेख छोड़ कर आत्महत्या कर ली। उक्त आत्मा
हत्या लेख का सही अनुवाद निम्नलिखित प्रभाव से हैः
"सर पुलिस थानाधिकारी, मैं विनम्रतापूर्वक अनुरोध करता हूं
कि विनायक भगत ने मेरा पारिवारिक जीवन बर्बाद कर दिया है
और इसलिए उन्हें क्षमा नहीं किया जाना चाहिए यह विनम्र
अनुरोध है और उन्हें मृत्यु तक फांसी दी जानी चाहिए यह मेरी
अंतिम इच्छा है।“

4. अपराध दर्ज होने के बाद, पहले प्रतिवादी ने अग्रिम जमानत के
लिए एक आवेदन को प्राथमिकता दी थी जिसे प्रधान जिला और सत्र
न्यायाधीश, वाशिम ने 21.02.2015 को खारिज कर दिया था। इस
मामले को उच्च न्यायालय में आपराधिक आवेदन [ए.बी.ए.] संख्या 96/
2015 दायर करके आगे बढ़ाया गया। उच्च न्यायालय ने आदेश दिनांक
07.04.2015 के माध्यम से प्रार्थना को खारिज कर दिया गया। उच्च
न्यायालय ने यह टिप्पणी कीः

"... आवेदक के विद्वान अधिवक्ता और राज्य के विद्वान एपीपी
को सुनने के बाद और उनकी प्रस्तुतियों की पृष्ठभूमि पर, मैंने
अभिलेख पर रखी गई सामग्री के साथ-साथ विद्वान एपीपी द्वारा
अवलोकन के लिए प्रस्तुत की गई सामग्री का अध्ययन किया है।
हालांकि, यह आवेदक के लिए विद्वान अधिवक्ता का एक प्रयास
था कि शरारत करने के लिए आवेदक के खिलाफ कथित
सामग्री केवल कागज का एक टुकड़ा है यानी तथाकथित आत्मा
हत्या लेख। निवेदन था की केवल इस सामग्री के आधार पर,
कोई भी आई. पी. सी. की धारा 376 को आकर्षित करने के
इरादे या उपशमन के निष्कर्ष पर नहीं पहुंच सकता है। रिपोर्ट के
अवलोकन से, यह स्पष्ट रूप से पता चलता है कि यह केवल
आवेदक का आकस्मिक या कभी-कभार किया गया प्रयास या
अपने सहयोगी के साथ आवेदक का मैत्रीपूर्ण संबंध नहीं था।
रिपोर्ट में ही कहा गया है कि आवेदक लगातार पीड़ित की पत्नी
के साथ मोबाइल फोन पर संपर्क स्थापित कर रहा था। रिपोर्ट
में कहा गया है कि आवेदक को इस तरह की गतिविधि से खुद
को दूर रखने के लिए समझाने का प्रयास किया गया था। लेकिन
इस तरह के प्रयास के बावजूद, आवेदक ने न तो कोई ध्यान
दिया और न ही अपनी गतिविधियों को रोका। पीड़ित संजय के
पिता और माता के अनुसन्धान एजेंसी द्वारा दर्ज किए गए बयान
स्पष्ट रूप से इंगित करते हैं कि हालांकि, शुरू में दंपति और
आवेदक के बीच संबंध घरेलू और अनौपचारिक थे, लेकिन
आवेदक ने संजय की पत्नी को लगातार फोन करना शुरू कर
दिया। संजय की मृत्यु से ठीक तीन-चार दिन पहले, आवेदक,
जो आनंद काले की किराने की दुकान पर गया था, उसे संजय
ने समझाया था और संजय द्वारा उठाई गई शिकायत के
बावजूद, आवेदक संजय की पत्नी को फोन कर रहा था। संजय
इस प्रकार मानसिक दबाव और अवसाद का सामना कर रहा
था। ये तथ्य संजय की माँ के बयान में दर्ज हैं। यह भी ध्यान
रखना दिलचस्प होगा कि संजय की पत्नी के बयान से क्या पता
चलता है। संजय की पत्नी ने स्पष्ट और स्पष्ट शब्दों में कहा कि
आवेदक अपने पति और स्वयं द्वारा दी गई समझाइश के
बावजूद उसे लगातार फोन कर रहा था।"

5. उच्च न्यायालय द्वारा उपरोक्त रूप में लिए गए दृष्टिकोण को
विशेष अनुमति याचिका (आपराधिक) संख्या 3497/ 2015 दायर करके
चुनौती दी गई थी। लेकिन इस न्यायालय ने विशेष अनुमति याचिका में
कोई योग्यता नहीं पाते हुए 29.04.2015 को चुनौती को खारिज कर
दिया।

6. इसके बाद पहले प्रतिवादी ने उच्च न्यायालय में धारा 482 दं.
प्र,सं, के तहत आपराधिक आवेदन संख्या 380/ 2015 दायर की,
जिसमें आई. पी. सी. की धारा306 के तहत दंडनीय अपराध के लिए
अपीलार्थी की शिकायत के अनुसार दर्ज उपरोक्त प्रथम सूचना रिपोर्ट
संख्या 35/2015 को अभिखंडित करने की मांग की गई। अंतरिम राहत
के रूप में, अपराध के संबंध में आगे की कार्यवाही पर रोक लगाने की भी
मांग की गई थी। यह अभिलेख की बात है कि अपराध का अनुसन्धान पूरा
नहीं हुआ है।
7. प्रथम प्रतिवादी द्वारा उठाई गई चुनौती को उच्च न्यायालय द्वारा
स्वीकार कर लिया गया था। इन तथ्यों का उल्लेख करने के बाद कि पहला
प्रतिवादी बहू के मोबाइल पर कॉल करता था और अपीलार्थी के बेटे और
पहले प्रतिवादी के बीच काफी बहस होती थी, उच्च न्यायालय ने
निम्नानुसार टिप्पणी कीः

"उपरोक्त इंगित करता है कि यह स्थापित करने के लिए प्रथम
दृष्टया भी कोई सामग्री नहीं है कि आवेदक का या तो संजय को
आत्महत्या करने में सहायता करने या उकसाने या उकसाने का
इरादा था। आवेदक की ओर से किसी सक्रिय या प्रत्यक्ष कार्य
का कोई संदर्भ नहीं है जिसके कारण संजय ने आत्महत्या कर
ली। इसी तरह, न तो कोई उकसाहट है और न ही कोई
जानबूझकर किया गया कृत्य है जो गैर-आवेदक संख्या 2 के
बेटे को आत्मा हत्या करने पर मजबूर करता है। यहां तक कि
मृतक की जेब में पाई गई चिट में भी ऐसी कोई सामग्री नहीं है
जो आवेदक की ओर से किसी भी उकसावे या उकसावे का
संकेत देती हो, जिसे संजय को आत्महत्या करने के लिए प्रेरित
करने के रूप में माना जा सकता है।"

उच्च न्यायालय के फैसले और एफ.आई.आर अभिखंडित करने का
आदेश वर्तमान में अतर्गत चुनौती है।

8. हमने अपीलार्थी के अधिवक्ता श्री सचिन पाटिल, प्रतिवादी के
अधिवक्ता श्री प्रतीक आर, बॉम्बार्ड और राज्य के अधिवक्ता श्री निशांत
रमाकांतराव कटनेश्वरकर को सुना।

9. अपीलार्थी की ओर से यह प्रस्तुत किया गया था कि उच्च न्यायालय
द्वारा यह प्रश्न करना उचित नहीं था कि क्‍या अभिलेख प्रथम दृष्टया यह
स्थापित करता है कि प्रतिवादी का मामले को आई. पी. सी. की धारा
376 की सीमा के भीतर लाने और धारा 482 दं.प्र.सं. के तहत
अधिकार क्षेत्र का प्रयोग करते हुए एफ. आई. आर. को अभिखंडित करने
के लिए आवश्यक इरादा था। दूसरी ओर, प्रथम प्रतिवादी की ओर से
उपस्थित विद्वान अधिवक्ता ने नेताई दत्ता बनाम पश्चिम बंगाल राज्य; एम.
मोहन बनाम राज्य का प्रतिनिधित्व पुलिस उपाधीक्षक द्वारा, और; केरल
राज्य और अन्य बनाम एस. उन्नीकृष्णन नायर और अन्य के मामलों में
इस न्यायालय के फैसलों पर अपने निवेदन के समर्थन में उचित बताया की
धारा 482 दं.प्र.सं. के तहत अधिकार क्षेत्र का प्रयोग करते हुए, उच्च
न्यायालय ने एफ. आई. आर, को रद्द करने को उचित ठहराया।

10. नेताई दत्ता (ऊपर) में आत्मा हत्या लेख में आरोप लगाया गया
था कि नेताई दत्ता ने पीड़ित को कई गलत कामों में शामिल किया था; कि
पीड़ित को कुछ अवसरों पर दिन और रात के दौरान कार्यस्थल पर रहना
पड़ता था; और हालांकि उन्होंने इस तथ्य की सूचना दी थी कि वह शाम
को 8 बजे तक ही कार्यस्थल से बाहर निकल सकते थे जब सभी रेस्तरां
बंद थे, नेताई दत्ता ने कहा कि कुछ भी नहीं किया गया था। इन तथ्यों की
पृष्ठभूमि में ही इस न्यायालय ने मामले को धारा 482 दं.प्र.सं. के तहत
शक्तियों का प्रयोग करने के लिए उपयुक्त पाया।

11. एम. मोहन (ऊपर) ए-3 में कहा गया था कि उसने कामची
(पीड़ित) से कहा था कि "यदि आप कार से जाना चाहते हैं, तो आपको
अपने परिवार से एक कार लानी होगी", जिसके बाद कामची, उसके पति
और बच्चे को सार्वजनिक परिवहन का उपयोग करने की आवश्यकता थी।
कुछ दिनों बाद पीड़िता ने आत्महत्या कर ली। आरोप पत्र दायर करने के
बाद ए-3 को आई. पी. सी. की धारा 304 बी, 498 ए और 376 के
तहत तलब किया गया था। धारा 482 दं.प्र.सं. के तहत कार्यवाही में, उच्च
न्यायालय ने आई. पी. सी. की धारा 498ए और 304 बी के तहत
आरोपों को खारिज कर दिया, लेकिन यह माना कि आरोपी को आई पी
सी की धारा 306 के तहत अपराध के लिए मुकदमे का सामना करना
पड़ा, जश्टिःसे इस न्यायालय के समक्ष चुनौती दी गई थी। मामले के तथ्यों
और परिस्थितियों में, इस न्यायालय ने पैराग्राफ 48 और 49 में
निम्नलिखित टिप्पणियां कीं:

"48, तत्काल मामले में, उकसाने के उदाहरणों के बारे में क्या
कहा जाए, अपीलार्थियों के खिलाफ कोई आरोप भी नहीं हैं।
14-1-2005 की घटना के बीच कोई निकट संबंध नहीं है जब
मृतक को 18-1-2005 को हुई आत्महत्या के तथ्य के साथ
क्वालिस कार का उपयोग करने की अनुमति से इनकार कर
दिया गया था। निस्संदेह, मृतक की मृत्यु फांसी के कारण हुई
थी। मृतक निस्संदेह हमारे दिन-प्रतिदिन के जीवन में होने वाले

सामान्य कलह, कलह और मतभेदों के प्रति अति संवेदनशील

था। एक संयुक्त परिवार में, इस तरह के उदाहरण बहुत

असामान्य नहीं हैं। प्रत्येक व्यक्ति की मानवीय संवेदनशीलता

अलग-अलग होती है। प्रत्येक व्यक्ति का आत्मसम्मान और
आत्मसम्मान का अपना विचार होता है। अलग-अलग लोग एक

ही स्थिति में अलग-अलग व्यवहार करते हैं। यह दुर्भाग्यपूर्ण है

कि परिवार में आत्महत्या की ऐसी घटना हुई थी। लेकिन जिस

सवाल का जवाब दिया जाना बाकी है वह यह है कि क्‍या

अपीलकर्ताओं को किसी भी तरह से उस दुर्भाग्यपूर्ण घटना से
जोड़ा जा सकता है?

49. अभिलेख पर संपूर्ण सामग्री और कानून, जिसे इस

न्यायालय द्वारा घोषित किया गया है, के सावधानीपूर्वक

अवलोकन पर, हम सुरक्षित रूप से इस निष्कर्ष पर पहुंच सकते

हैं कि अपीलार्थी आई. पी. सी. की धारा 306 के तहत अपराध

से दूर से भी जुड़े नहीं हैं। यह उल्लेख करना प्रासंगिक हो सकता

है कि मृतक आनंदराज (ए-1) और ईश्वरी (ए-3) के पति के

खिलाफ आपराधिक कार्यवाही न्यायनिर्णयन के लिए लंबित है।"

12. केरल राज्य और अन्य (ऊपर) में वह व्यक्ति जो आत्महत्या
एक अपराध का अनुसह्धन कर रहे सी.बी.आई. अधिकारी ने की थी।
पीड़ित द्वारा छोड़े गए आत्म हत्या लेख के अनुसार, सीबीआई के दो
अधिकारी, जो वास्तव में उनके कनिष्ठ थे, एक वकील के साथ-साथ मुख्य
न्यायिक मजिस्ट्रेट भी आत्महत्या के लिए जिम्मेदार थे। एक बार फिर,
तथ्यों पर विचार करते हुए, इस न्यायालय ने प्रथम सूचना रिपोर्ट को
अभिखंडित करने के उच्च न्यायालय के फैसले को बरकरार रखा। पैराग्राफ
12 में इस न्यायालय की टिप्पणियां उल्लेखनीय हैं। उक्त अनुच्छेद 12 का
प्रभाव निम्नलिखित था:

"12, जैसा कि हम तथ्यों के वर्णन और मामले में अभिलेख पर
लाई गई सामग्री से पाते हैं, यह आत्म हत्या लेख है जो आरोपों

का आधार है और उसी की उचित सराहना के लिए, हमने इसे

पहले भी यहाँ पुनः प्रस्तुत किया है। उसी के पढ़ने पर, यह
मानना मुश्किल है कि प्रतिवादियो द्वारा कोई उकसावा हुआ है।
लेख में, यह कहने के अलावा कि प्रतिवादियो ने उसे सब कुछ
करने के लिए मजबूर किया और उसे धोखा दिया और उसे
गहरी मुसीबत में डाल दिया, और कुछ नहीं है। प्रतिवादी निम्न
श्रेणी के थे और यह आश्चर्य की बात है कि ऐसा हो सकता है।
इसके अलावा, आरोप वास्तव में अस्पष्ट है। यह कारण भी
चौंका देता है, क्योंकि विभाग ने उन्हें जांच दल का प्रमुख बना
दिया था और उच्च न्यायालय ने उन पर पूरा विश्वास जताया था
और उन्हें न्यायालय जाने की स्वतंत्रता दी थी, ऐसी स्थिति में,

ठगा हुआ महसूस करने और निचले रैंक के अधिकारियों द्वारा

मुसीबत में डालने का कोई वारंट नहीं था। इसके अलावा,

उन्होंने यह कहते हुए मुख्य न्यायिक मजिस्ट्रेट पर भी आरोप
लगाया है कि उन्होंने उन पर दबाव डाला था। उन्होंने वकील के
खिलाफ भी आरोप लगाया है।"

13. अब हम वर्तमान मामले के तथ्यों पर विचार करते हैं। ऐसे
निश्चित आरोप हैं कि पहला प्रतिवादी पीड़िता की पत्नी को उसके मोबाइल
पर फोन करता था और उसे परेशान करता था, जो आरोपों का समर्थन
अनुसन्धान के दौरान दर्ज पीड़िता की मां और पत्नी के बयानों से होता है।
अभिलेख से पता चलता है कि आत्महत्या से तीन-चार दिन पहले पीड़ित
और पहले प्रतिवादी के बीच झगड़ा हुआ था। इन तथ्यों के आलोक में,
इस तथ्य के साथ कि आत्म हत्या लेख में प्रथम प्रतिवादी के खिलाफ
निश्चित आरोप लगाए गए थे, उच्च न्यायालय का यह सवाल करना उचित
नहीं था कि क्या प्रथम प्रतिवादी का आत्महत्या करने में सहायता करने या
उकसाने या कम करने का अपेक्षित इरादा था। इस मोड़ पर जब जांच पूरी
नहीं हुई थी और आरोप पत्र, यदि कोई हो, दायर किया जाना बाकी था,
उच्च न्यायालय को इस पहलू में नहीं जाना चाहिए था कि क्या प्रतिवादी की
ओर से आवश्यक मानसिक तत्व या इरादा था।

14. इसलिए, हम अपीलार्थी की ओर से की गई प्रस्तुतियों में योग्यता
पाते हैं। इसलिए, अपील के तहत निर्णय और आदेश को अपास्त कर दिया
जाता है और वर्तमान अपील को स्वीकार किया जाता है चूंकि धारा 482
दं.प्र.सं. के तहत याचिका के परिणामस्वरूप मामले का अनुसन्धान रुका
हुआ था, इसलिए हम संबंधित अधिकारियों को जल्द से जल्द अनुसन्धान
पूरा करने का निर्देश देते हैं।
15. हमने मामले के गुण-दोष पर कोई राय व्यक्त नहीं की है और न
ही ऐसा माना जाएगा जिस पर उचित स्तर पर विचार किया जाएगा।
16. अपील उपरोक्त शर्तों पर स्वीकार की जाती है।
दिव्या पांडे
अपील स्वीकार की गई।
