ओम प्रकाश व अन्य
बनाम
शिव कुमार व अन्य
6 दिसम्बर 2006
न्यायमूर्ति एस.बी.सिनहा और न्यायमूर्ति मार्कडेय काटजू]

साक्ष्य- साबित करने का बोझ- वसीयत का निष्पादन- वसीयत के प्रस्तावकों के खिलाफ मुकदमा
जिसमें इसे मनगढ़ंत होने का आरोप लगाया गया है- ट्रायल कोर्ट द्वारा मुकदमा खारिज करना- प्रथम और
द्वितीय अपीलीय अदालतों द्वारा इस आधार पर मुकदमा दायर किया गया है कि वसीयत का प्रस्तावक वसीयत
के आसपास की संदिग्ध परिस्थितियों को दूर करने में सक्षम नहीं था- अपील पर, माना गया: संदिग्ध
परिस्थितियों को हटाने के लिए वसीयत के प्रस्तावक पर बोझ है- यह न्यायालय निम्नलिखित के निष्कर्ष
में हस्तक्षेप नहीं करेगा। नीचे दिए गए न्यायाल्रयों द्वारा संदिग्ध परिस्थितियों के अस्तित्व के बारे में तथ्य।

वादी- प्रतिवादियों ने भूमि के कब्जे के लिए मुकदमा दायर किया, जिसमें आरोप ल्रगाया गया कि
'आर' भूमि के कब्जे में था और वह वादी को केवल उत्तराधिकारी के रूप में छोड़कर मर गई; और यह कि
अपीलकर्ता- प्रतिवादी ने 'आर' द्वारा तैयार की गई एक मनगढ़ंत वसीयत प्राप्त की और उस आधार पर राजस्व
रिकॉर्ड में उत्परिवर्तन प्रात किया और कब्जा प्राप्त किया। ट्रायल कोर्ट ने मुकदमा खारिज कर दिया। लेकिन
प्रथम अपीलीय न्यायालय के साथ-साथ उच्च न्यायालय ने अपील में मुकदमा सुनाते हुए कहा कि वसीयत
के निष्पादन के आसपास संदिग्ध परिस्थितियां थीं, और प्रतिवादी उन संदेहों को दूर करने में विफल्र रहे थे,
जिन्हें दूर करने का बोझ उन पर था। इसलिए वर्तमान अपील।

अपील को खारिज करते हुए, अदालत ने कहा:

किसी भी संदिग्ध परिस्थितियों को दूर करने के लिए वसीयत के प्रस्तावक पर बोझ है। संदिग्ध
परिस्थितियों के अस्तित्व के बारे में खोज के समर्थन में रिकॉर्ड पर प्रासंगिक सामग्री है। इसलिए, यह
न्यायालय प्रथम अपीलीय न्यायालय और उच्च न्यायात्रय द्वारा दर्ज किए गए तथ्यों के निष्कर्ष में हस्तक्षेप
नहीं करेगा। [309- एच; 310- ए- बी]

सिविल्र अपीलीय क्षेत्राधिकार: सिवित्र अपील संख्या 1035/2000।

1992 के आर.एस.ए. संख्या 99 में शिमला में हिमांचल प्रदेश उच्च न्यायालय के दिनांक 28.5.1999
के अंतिम निर्णय और आदेश से।

अपीलकर्ताओं के लिए अनंत विजय पल्‍ली, रेखा पल्‍ली और शुभ्रा सिंह।

प्रतिवादियों की ओर से राजेश गुप्ता, हरप्रीत सिंह, पुनीत दत्त त्यागी और संदीप पुरी ने पक्ष रखा।

न्यायात्रय का निर्णय न्यायमूर्ति मार्कडेय काटजू द्वारा सुनाया गया था

यह अपील 1992 के आरएसए संख्या 99 में हिमाचल प्रदेश उच्च न्यायालय के दिनांक 28.5.1999
के आक्षेपित निर्णय के खिलाफ दायर की गई है।
पक्षकारों के वकीलों को सुना और रिकॉर्ड का अवलोकन किया।

वादी प्रतिवादियों ने भूमि के कब्जे के लिए मुकदमा दायर किया, जिसमें आरोप त्रगाया गया कि दाता
राम की विधवा श्रीमती राम दिट्‌टी उक्त भूमि के मालिक थे और अक्टूबर, 1983 में उनकी मृत्यु हो गई। यह
आरोप लगाया गया है कि प्रतिवादी- अपीलकर्ताओं ने श्रीमती राम दित्ती की झूठी और मनगढ़ंत वसीयत
तैयार की थी और उस आधार पर राजस्व अधिकारियों की मिलीभगत से राजस्व रिकॉर्ड में म्यूटेशन प्राप्त
किया और कब्जा भी प्राप्त किया।

प्रतिवादी-अपीलकर्ताओं ने वाद का विरोध किया और यह आरोप लगाया गया कि श्रीमती राम दित्ती
की वसीयत जिसे प्रतिवादियों के पक्ष में 29.6.1997 को निष्पादित किया जाना था, एक वैध वसीयत थी जिसे
30.6.1967 को उप-रजिस्ट्रार के समक्ष पंजीकृत किया गया था।

ट्रायल कोर्ट ने मुकदमा खारिज कर दिया, लेकिन प्रथम अपीलीय अदालत ने उस फैसले को उल्नट
दिया और मुकदमा चलाया और प्रथम अपीलीय अदालत के फैसले को उच्च न्यायालय द्वारा बरकरार रखा
गया।

प्रथम अपीलीय अदालत और उच्च न्यायात्रय दोनों ने माना है कि किसी भी संदिग्ध परिस्थितियों
को हटाने के लिए बोझ प्रतिवादियों पर था जो वसीयत के प्रस्तावक थे, लेकिन प्रतिवादी- अपीलकर्ता ऐसा
करने में विफल रहे हैं। इस संबंध में प्रथम अपीलीय न्‍यायात्रय और उच्च न्यायात्रय द्वारा विभिन्‍न
परिस्थितियों पर ध्यान दिया गया है और वे इस निष्कर्ष पर पहुंचे हैं कि श्रीमती राम दित्ती द्वारा निष्पादित
कथित वसीयत के निष्पादन के आसपास संदिग्ध परिस्थितियां थीं, और प्रतिवादी अपीलकर्ता उन संदेहों को
दूर करने में सक्षम नहीं हैं। यह कानून में अच्छी तरह से स्थापित है कि किसी भी संदिग्ध परिस्थितियों को
दूर करने के लिए वसीयत के प्रस्तावक पर बोझ है।

उच्च न्यायालय और प्रथम अपीलीय न्‍यायात्रय के निर्णयों में उल्लिखित उन सभी संदिग्ध
परिस्थितियों पर विचार करना आवश्यक नहीं है। उच्च न्यायालय के साथ-साथ प्रथम अपीलीय न्यायालय
का निष्कर्ष यह है कि वसीयत के आसपास संदिग्ध परिस्थितियां थीं जो तथ्य का निष्कर्ष है, और यह नहीं
कहा जा सकता है कि तथ्य का यह निष्कर्ष बिना किसी सबूत पर आधारित है या विकृत है। हमने पूरे रिकॉर्ड
का अध्ययन किया है और हम संतुष्ट हैं कि उक्त निष्कर्ष के समर्थन में रिकॉर्ड पर प्रासंगिक सामग्री है।

इसलिए, हम प्रथम अपीलीय न्‍यायात्रय और उच्च न्यायात्रय द्वारा दर्ज किए गए तथ्यों के निष्कर्ष
में हस्तक्षेप करने के इच्छुक नहीं हैं।

उपरोक्त कारणों से, इस अपील में कोई दम नहीं है। तदनुसार अपील खारिज की जाती है। लागत के
बारे में कोई आदेश नहीं होगा।

अपील खारिज।
इला देओल, एडवोकेट
