गौरव हरगोविन्द दवे
बनाम
orice Racca aot (इण्डिया) लिमिटेड एवं अन्य

माननीय सर्वोच्च न्यायालय

व्यवहार अपीलीय क्षेत्राधिकार

व्यवहार अपील संख्या-4952/2019

सितम्बर-18, 2019

(माननीय न्यायमूर्तिगण आर०एफ० नरीमन, आर० सुभाष रेड्डी एवं सूर्यकान्त )
निर्णय
1- वर्तमान मामले में प्रतिवादी संख्या-2 को दिनांक-21.07.2011 को एन०पी०ए० घोषित किया गया था।
उस समय भारतीय स्टेट बैंक द्वारा वर्ष 2012 में कुल 50 करोड़ रूपये ऋण की वसूली हेतु, ऋण वसूली
न्यायाधिकरण में दो प्रार्थनापत्र दायर किया गया था। इस मध्य भारतीय स्टेट बैंक द्वारा विलेख दिनांकित-
28.03.2014 द्वारा उक्त ऋण विपक्षी संख्या-1 को सुपुर्द कर दिया गया। ऋण वसूली न्‍्यायाधिकरण की कार्यवाही
दिनांक-10.06.2016 को निर्णय के स्तर पर पहुंची। न्‍्यायाधिकरण द्वारा यह अभिनिर्धारित किया गया कि उसके
समक्ष प्रस्तुत किये गये प्रार्थनापत्र निर्णय में उल्लेखित कारणों के कारण पोषणीय नहीं थे।
2- उपरोक्त निर्णय के विरूद्ध गुजरात उच्च न्यायालय के समक्ष विशेष व्यवहार प्रार्थनापत्र संख्या 10621-
10622 दाखिल की गयी, जिसमें उच्च न्यायालय द्वारा प्रकरण को प्रतिप्रेषित कर दिया गया। इस आदेश द्वारा विशेष
अनुमति याचिका दिनांक-25.03.2017 को निरस्त कर दी गयी।
3-  प्रतिवादी संख्या-1 द्वारा दिनांक-03.10.2017 को दिवाला एवं दिवालियापन संहिता की धारा-7 के
अन्तर्गत प्रार्थनापत्र प्रस्तुत कर मूल ऋण एवं ब्याज कुल मिलाकर 124 करोड़ रूपये की वसूली हेतु एक स्वतंत्र
कार्यवाही प्रारम्भ की गयी। प्रपत्र- जिसे वैधानिक रूप से धारा-7 के प्रार्थनापत्र के साथ कालम-ा में संलग्न किया
जाना है, उसमें व्यतिक्रम होने की तारीख अर्थात एन०पी०ए० की तारीख-21.07.2011 भरी गयी थी। राष्ट्रीय
कम्पनी लॉ अधिकरण द्वारा परिसीमा अधिनियम का अनुच्छेद-62 लागू किया गया, जो निम्न है-
वाद का प्रकार परिसीमा अवधि | समय गणना प्रारम्भ होने का दिनांक
ऐसे धन के संदाय के प्रवर्तन के जब वह धन जिस के लिए वाद
लिए, जो बन्धक द्वारा प्रतिभूत है या बारह वर्ष लाया गया है, शोध्य हो जाय।
जिसका स्थावर सम्पत्ति पर अन्यथा
भार है।
उक्त अनुच्छेद को लागू करते हुए एन०सी०एल०टी० द्वारा यह निष्कर्ष दिया गया कि चूंकि जिस तिथि

को वादग्रस्त धन देय हुआ था, वसूली हेतु परिसीमा उससे 12 वर्ष है, अतः दावा परिसीमा के अन्दर दायर किया
गया है, अतः धारा-7 का प्रार्थनापत्र स्वीकार किया जाता है। एन०सी०एल०ए०टी० द्वारा अपेक्षित निर्णय द्वारा
अपने पूर्व के निर्णयों का अनुसरण करते हुए यह अभिनिर्धारित किया गया कि मात्र परिसीमा के प्रयोजनों के लिए
परिसीमा का समय केवल दिनांक-01.12.2016 से चलना शुरू होगा, जो वह तिथि है, जिस दिन दिवाला एवं
दिवालियापन संहिता लागू की गयी थी। परिणामतः अपील निरस्त कर दी गयी।
4- . अपालार्थी की ओर से उपस्थित विद्वान अधिवक्ता श्री आदित्य पैरोलिया द्वारा तर्क प्रस्तुत किया गया कि
अनुच्छेद-137, एक अवशिष्ट अनुच्छेद होने के कारण इस मामले के तथ्यों पर लागू होगा और चूंकि वाद कारण
केवल दिनांक-21.07.2011 को उत्पन्न हुआ है, वर्ष 2014 में तब से तीन वर्ष व्यतीत हो चुके हैं, अतः प्रार्थनापत्र
अन्तर्गत धारा-7, जो 2017 में दाखिल किया गया है, स्पष्टतः समय से बाहर है। उनके द्वारा अपने इस तर्क के
समर्थन में कि प्रस्तुत वाद के तथ्यों में परिसीमा अधिनियम का अनुच्छेद 137 लागू होगा, हमारे निर्णय बी०के०
एजुकेशनल सर्विस प्राइवेट लिमिटेड बनाम पराग गुप्ता एवं एशोसिएट, 2018 एस०सी०सी० ऑनलाइन एस०सी०
1921 को संदर्भित किया गया है।
5- प्रतिवादीगण की ओर से उपस्थित विद्वान वरिष्ठ अधिवक्ता श्री देबल बनर्जी द्वारा बी०के० एजुकेशनल
सर्विस प्राइवेट लिमिटेड (सुप्रा) के पैरा-7 पर विशिष्टतः बल देते हुए विरोध में यह तर्क दिया है एवं
एन०सी०एल०टी० के इस निष्कर्ष को दोहराया है कि इस वाद के तथ्यों पर परिसीमा अधिनियम का अनुच्छेद -
62 ही लागू होगा। उनके द्वारा पुनः यह तर्क प्रस्तुत किया गया है कि एक वाणिज्यिक संहिता होने के कारण एक
व्यवसायिक व्याख्या दी जानी चाहिए, जिससे संहिता को व्यवहारिक बनाया जा सके।
6- उभयपफक्ष के विद्वान अधिवक्ताओं को सुनने के पश्चात यह स्पष्टतः दर्शित है कि अनुच्छेद-62 इस आधार
पर प्रयोज्य नहीं है कि यह केवल वादों पर लागू होता है। वर्तमान मामला एक आवेदन पर है, जो धारा-7 के
अन्तर्गत दाखिल किया गया है तथा यह केवल अवशिष्ट अनुच्छेद-137 के अन्तर्गत आयेगा। जैसा कि अपीलार्थी
की ओर से उपस्थित विद्वान अधिवक्ता द्वारा उचित रूप से यह इंगित किया गया है कि समय दिनांक-21.07.2011
से प्रारम्भ होगा, जिसके परिणामस्वरूप धारा-7 के अन्तर्गत दाखिल किया गया प्रार्थनापत्र स्पष्टतः परिसीमा से
बाहर है। जहाँ तक श्री बनर्जी द्वारा बी०के० एजुकेशनल सर्विस प्राइवेट लिमिटेड (सुप्रा) के पैरा-7 पर दिये गये
बल का प्रश्न है, इस सम्बन्ध में यह कहना पर्याप्त है कि दिवालियापन विधि समिति की रिपोर्ट स्वयं यह उल्लिखित
करती है कि संहिता का उद्देश्य उन ऋणों को जो पहले से ही परिसीमा से बाधित हो चुके हैं को नया जीवन देने
का नहीं है।
7- इस मामले में हम यह देखने में विफल रहे हैं कि किस प्रकार उक्त पैरा विपक्षीगण की मदद कर सकता है। पुनः
जब परिसीमा अधिनियम का कोई अनुच्छेद स्पष्टतः आकर्षित होता है, तो परिसीमा अधिनियम के अनुच्छेदों की
व्यवसायिक या अन्यथा व्याख्या करना हमारा कार्य नहीं है। यह सुस्थापित है कि परिसीमा की कोई साम्या नहीं
होती है। निर्णयों में यह उल्लिखित है कि अक्सर परिसीमा अधिनियम द्वारा प्रदत्त समयावधि प्रकृति में मनमानी हो
सकती है।
8- उपरोक्तानुसार अपील स्वीकार की जाती है तथा एन०सी०एल०टी० एवं एन०सी०एल०ए०टी० का निर्णय
अपास्त किया जाता है।
अपील स्वीकृत

“2

Location: © sone

Court, Rae’ ०
