देवीदयाल रोलिंग ear
बनाम
प्रकाश चमनलाल पारीख एवं अन्य
24 मार्च 1993
[एन. एम. कासलीवाल और एन. वेंकटचाला, जे. जे.]

भारत का संविधान, 1950:

उत्तरदाताओं संख्या 1 और 2के पिता भूखंड के मालिक थे विवाद में था और प्रत्यर्थी
क्रमांक 3 उसमें किरायेदार था। प्रत्यर्थी संखया 1 और 2, अपने पिता की मृत्यु के बाद, प्रत्यर्थी
क्रमांक 3 के विरुद्ध बेदखली का आदेश प्राप्त कर ल्रिया। में याचिकाकर्ताओं की निष्पादन कार्यवाही
(एसएलपी में) क्रमांक 4925/77) ने यह तर्क देते हुए हस्तक्षेप किया कि उन्होंने खरीदारी की
है विवादग्रस्त संपत्ति में ब्याज सहित व्यवसाय प्रत्यर्थी क्रमांक 3 से. उन्होंने एक घोषणात्मक
मुकदमा दायर किया उक्त संपत्ति में किरायेदार घोषित किया जा रहा है। उनका उत्तरदाताओं 1
और 2को डिक्री को क्रियान्वित करने से रोकने के लिए अंतरिम निषेधाज्ञा के लिए दाखिल
आवेदन को खारिज कर दिया गया था और इसके बाद पुनरीक्षण को उच्च न्यायात्रय द्वारा भी
खारिज कर दिया गया। उनकी विशेष अनुमति याचिका 13.12.1977 को खारिज कर दी गई।
हालाँकि, उत्तरदाता संख्या 1 और 2 डिक्री को 1.1.1980 से पहले क्रियान्वित न करने पर
याचिकाकर्ता और प्रत्यर्थी सं.३ द्वारा लिखित वचन देने पर सहमत हुए। बाद में, एक आवेदन
दिनांक 13.12.1977 के आदेश को अनुपालित घोषित करने के ल्रिए दाखित्र किया गया यह
कहते हुए कि याचिकाकर्ताओं और प्रत्यर्थी संख्या ३ ने संपत्ति का कब्ज़ा प्रत्यर्थी संखया 1 और
2 सौंप दिया था। यह भी कहा गया कि याचिकाकर्ताओं के पक्ष में 25.6.1978 से प्रभाव एक
नई किरायेदारी प्रदान की गई थी। चूँकि कोई आपत्ति नहीं हुई, इसलिए प्रार्थना की गई इस
न्यायालय के आदेश दिनांक 11.12.1978 द्वारा अनुमति दी गई थी।

एक अन्य कंपनी (आवेदक कंपनी) ने दिनांक 23.1.1990 को अंतर्वर्ती आवेदन
निस्तारित एस.एल.पी. संख्या 4925/77 में दाखिल किया जिसमें कहा गया है कि विवादित
संपत्ति एक प्राइवेट लिमिटेड कंपनी से संबंधित था जिसके मात्र प्रत्यर्थी संखया 1 और 2 ही निदेशक
थे; कि एक विक्रय अनुबंध दिनांक 31.7.1979 द्वारा आवेदक कंपनी ने प्रत्यर्थी संख्या 1 और 2 की
कंपनी के 100% शेयर खरीदे और उक्त कंपनी की संपूर्ण संपत्ति पर कब्ज़ा कर लिया। यह तर्क
दिया गया कि जिस संपत्ति पर विवाद है कंपनी की संपत्ति, जिसके शेयर खरीदे गए थे आवेदक
कंपनी, उत्तरदाताओं 1और 2के पास कोई अधिकार नहीं था और के पक्ष में नई किरायेदारी
सृजित करने का प्राधिकार 25.6.1978 को याचिकाकर्ता; वह उत्तरदाता क्रमांक 1 और 2 आदेश

1
प्राप्त करने में इस न्यायालय के साथ धोखाधड़ी की दिनांक 11.12.1978 को झूठा प्रतिनिधित्व

किया जा रहा है कि वे विवादग्रस्त संपत्ति के मालिक थे। यह अंतर प्रार्थना की गई थी साथ ही

आवेदक-कंपनी को प्रत्यर्थी के रूप में शामिल्र किया जाए क्रमांक 4 एसएलपी क्रमांक 4925/77

में आदेश। दिनांक 11.12.1978 हो वापस बुला लिया गया और की गई धोखाधड़ी के बारे में जांच

का आदेश दिया गया इस पर न्यायालय बनाया जाए।

इस न्यायालय ने अपने आदेश दिनांक 2.4.1990 द्वारा उच्च को निर्देशित किया संपत्ति
के स्वामित्व के प्रश्न का निर्णय न्‍यायात्रय करेगा विवाद करें और अपने निष्कर्ष इस न्‍यायाल्रय
को कथन करें। ऊंचा कोर्ट ने माना कि विवादित संपत्ति किसकी है उत्तरदाता संखया 1 और 2 और
आवेदक कंपनी नहीं थी मालिक। आवेदक कंपनी ने इस पर आपत्तियां दाखिल कीं उच्च न्यायालय
और याचिकाकर्ताओं द्वारा दर्ज निष्कर्ष आवेदक की आपत्तियों पर पत्नटवार किया।

याचिकाकर्ताओं ने इस पर प्रारंभिक आपत्ति जताई आवेदन की रखरखावीयता (1990
का 1. एवं क्रमांक 1) यह तर्क देते हुए कि अंतर्वर्ती आवेदन में द्वारा विशेष अनुमति याचिका
दाखिल नहीं की जा सकी चूक के बाद कानून के किसी भी प्रावधान के तहत आवेदक कंपनी

12 वर्ष से अधिक का; कि पट्‌टे की तारीख के अलावा 25.6.1978 कभी भी किसी कार्यवाही का

विषय नहीं रहा, आवेदक कंपनी कभी भी मुकदमे में पक्षकार नहीं थी इससे उत्पन्न होने वाली

कार्यवाही और विशेष को जन्म देना याचिका छोड़ें.

आवेदक कंपनी ने तर्क दिया कि आवेदन था धारा 47 सीपीसी और»या अनुच्छेदों के
तहत रखरखाव योग्य संविधान के 136 और 142 इस नन्‍्यायात्रय के पास हैं प्रत्येक न्यायालय के
प्रत्येक निर्णय से अपीलीय शक्तियाँ या ट्रिब्यूलल और अनुच्छेद 142 इस न्यायालय को ऐसा
करने की शक्ति देता है न्याय किसी भी कारण या मामले में, यहाँ तक कि किसी विशेष में भी
उठाया जाता है लीव पिटीशन पहले ही निस्तारित-, कि याचिकाकर्ताओं आदेश के विरुद्ध कोई
समीक्षा आवेदन दाखिल नहीं किया है दिनांक 2.4.1990 स्वीकृति के सिद्धांतों से बंधे थे.छूट और
रोक; कि आदेश दिनांक 2.4.1990 था अंतिम हो जाएगा और इससे अपूरणीय क्षति होगी आवेदक
कंपनी यदि वह आदेश वापस ले लिया गया था।

इस न्यायालय ने अंतरिम आवेदन को खारिज करते हुए, आयोजित:

1.1. किसी के स्वामित्व या धोखाधड़ी का प्रश्न किसी अचल संपत्ति के संबंध में लेनदेन जिसके
लिए जुटाया गया है वार्ता के माध्यम से किसी तीसरे पक्ष द्वारा पहली बार निस्तारित
विशेष अनुमति याचिका में आवेदन नहीं कर सकते इस न्यायात्रय द्वारा अपनी शक्ति का
प्रयोग करते हुए इस पर विचार किया जाएगासंविधान के अनुच्छेद 136 या अनुच्छेद 142
के तहत या सिविल प्रक्रिया संहिता की धारा 47 के तहत।[पृष्ठ 625सी-डी;626एफ;627ई]

2
1.2 आवेदक द्वारा अंतर्वर्ती आवेदन पर आपत्ति जताई गई कंपनी ने 23.1.1990 को विशेष
अनुमति याचिका में 12 साल पहले ही खारिज कर दिया गया, पूरी तरह से गलत धारणा
थी और ऐसा कोई प्रावधान नहीं था जिसके तहत ऐसा हो सकता था इस न्यायात्रय
द्वारा मनोरंजन किया गया। शीर्षक को लेकर विवाद संपत्ति या कथित धोखाधड़ी का सवाल
ही नहीं था में उठाए गए प्रश्न के साथ दूर से भी प्रासंगिकता विशेष अनुमति याचिका.
आवेदक के अनुसार कंपनी का अपना मामला है, उन्होंने खरीद का समझौता किया था
उत्तरदाताओं की प्राइवेट लिमिटेड कंपनी के 100% शेयर 31.7.1979 को नंबर 1 और 2
और उसके बाद आवेदक कंपनी सारी संपत्ति पर कब्ज़ा कर लिया. इस प्रकार आवेदक
कंपनी यह नहीं कहा जा सकता कि इसका दोनों आदेशों से कोई लेना-देना है इस
न्यायालय द्वारा 13.12.1977 और 11.12.1978 को पारित किया गया और न ही किया
जा सका इसे किसी भी तरह से प्रतिकूल रूप से प्रभावित माना जाना चाहिए नयी
किरायेदारी का समझौता दिनांक 25.6.1978 तब तक था 3क्त शेयरों को खरीदने के लिए
कोई कदम नहीं SAMI [Y. 625बी-सी; 626ए-डी]
यूनियन कार्बाइड कारपोरेशन और अन्य बनाम भारत संघ और अन्य [1991] 4 584;
अनुपयुक्त,

2.1 दिनांक 2.4.1990 के आदेश से न तो किसी मुद्दे पर निर्णय हुआ अंततः इसने आवेदक द्वारा

प्रार्थना की गई कार्यान्वयन को मंजूरी नहीं दी कंपनी न ही आदेश को बाध्यकारी या माना जा

सकता है न्यायिक निर्णय के रूप में या अन्यथा क्रियान्वित। आदेश प्रकट होता है इसे एक स्पष्ट
ग़त्रतफ़हमी के तहत पारित किया गया है कि यह होगा आवेदन पर अंतिम निर्णय में सहायता
करें। वहाँ नहीं था के संबंध में इस न्‍यायात्रय के समक्ष कार्यवाही लंबित है विशेष अनुमति
याचिका, जिसमें आवेदन किया जा सकता है 12 साल के अंतराल के बाद नाराज़ हो गए हैं। [पृ.

625 डीएफ; 627ई-एफ]
सत्यध्यान घोषाल ऑर अन्य बनाम श्रीमती वेओराजिन देबी ऑर अन्य, [1960] 3
एस.सी.आर. 590 और वाईग्बी० पाटिल ऑर अन्य बनाम वाईगएन्र० पादिन, [1977] 1
एस.सी.आर. 320, भेद किया गया.
अर्जुन जिंह बनाम मोहिन्द्र कुमार एवं अन्य [1964] 5 SCR 947,

2.2. किसी भी सहमति, छूट या का कोई सवात्र ही नहीं है जिस पक्ष द्वारा त्रुटि की गई है उसके

विरुद्ध रोक यह न्यायालय स्वयं इस न्‍यायात्रय का एक बाध्य कर्तव्य है अपनी गलती सुधारो.

[पृ. 626 एफ]

2.3. तदनुसार, उच्च न्यायात्रय में संपूर्ण कार्यवाही शीर्षक के प्रश्न पर दर्ज निष्कर्ष शामिल हैं गैर-

स्थायी और संबंधित पक्षों में से किसी पर बाध्यकारी नहीं। [पृ. 627 जी]

3
3. जहाँ तक दीवानी में न्याय प्रदान करने का प्रश्न है मुकदमेबाजी का सवाल है, यह तो बाद में
ही पता चत्र सकेगा ऐसे मुकदमे की अंतिम परिणति और पक्ष सफल होने पर ल्रागत के माध्यम
से पर्यास्त रूप से मुआवजा दिया जा सकता है।[प्‌.627 सी-डी]
निर्णय:
दीवानी अपीलीय क्षेत्राधिकार: 1990 का अंतर्वर्ती आवेदन संख्या 1/1990.
विशेष अनुमति याचिका संख्या 4925/1977 में.
बॉम्बे उच्च न्यायालय के विशेष दीवानी आवेदन संख्या 742/1977 में पारित निर्णय और आदेश
दिनांक 13.10.1977 से।
राम जेठमलानी, एस.के. ढोलकिया, पी. चिदंबरम, सुश्री बीना, पी.एच. पारेख, ए.एल. पंड्या, सुश्री
सीता वैद्यलिंगम, सुश्री रीना अग्रवाल, अनंत पल्‍ली, अतुत्र शर्मा और ईसी अग्रवात्र उपस्थित
पक्षों के लिए।
अदालत का फैसला कासलीवाल, जे. द्वारा सुनाया गया।
सयानी रोड बॉम्बे में स्थित 2000 वर्ग गज की भूमि का एक भूखंड इस मुकदमे का विषय
है। मामले का एक हिस्सा यह है कि उपरोक्त संपत्ति छित्ननलाल डी. पारिख की थी। उन्होंने
20.10.1952 को अपने नाबालिग बेटों प्रकाश चिमनलाल पारिख और पंकज चिमनलाल पारिख
(इसके बाद प्रत्यर्थी संखया 1 और 2के रूप में संदर्भित) के पक्ष में एक वसीयत निष्पादित
की। चिमनलाल डी. पारिख की मृत्यु 5.12.1952 को हुई। देवीदयाल रोलिंग एंड रिफाइनरीज
प्रा. लिमिटेड (बाद में प्रत्यर्थी संखया 3 के रूप में संदर्शित) उक्त संपत्ति पर किरायेदार के रूप
में काबिज था। श्रीमती चिमनलाल डी. पारिख की विधवा मायादेवी और 20 अक्टूबर, 1952 की
वसीयत में नामित निष्पादकों ने प्रत्यर्थी संख्या 1 और 2 की ओर से कार्य करते हुए बॉम्बे
उच्च न्यायात्रय में प्रत्यर्थी संखया 3 के खिल्राफ बेदखली के लिए 1958 का मुकदमा संख्या
344 दायर किया। 31.10.1961 को उपरोक्त मुकदमे में बेदखली के लिए एक सहमति डिक्री इस
शर्त के साथ पारित की गई कि - डिक्री 12 वर्ष की अवधि यानी 31.10.1973 तक निष्पादित
नहीं की जाएगी। प्रत्यर्थी संखया 1 और 2 ने उक्त डिक्री को निष्पादित करने के लिए बॉम्बे
उच्च न्यायालय में आदेश 21 नियम 16 और आदेश 21 नियम 22 सीपीसी के तहत एक
आवेदन कथन किया। उक्त आवेदनों को अनुमति दी गई और उच्च न्‍्यायात्रय के दिनांक
10.12.1973 के एक आदेश द्वारा प्रत्यर्थी संखया 1और 2को डिक्री धारकों के रूप में प्रतिस्थापित
4
किया गया। मेसर्स देवीदयात्र रोलिंग मिल्‍्स (इसके बाद "याचिकाकर्ता" के रूप में संदर्भित)
निष्पादन कार्यवाही में उपस्थित हुए और तर्क दिया कि उन्होंने प्रत्यर्थी नंबर 3, देवीदयाल
रोलिंग एंड रिफाइनरीज प्राइवेट लिमिटेड से विवादित संपत्ति में ब्याज सहित व्यवसाय खरीदा
था। याचिकाकर्ताओं ने उपरोक्त संपत्ति में किरायेदार घोषित किए जाने के लिए जनवरी, 1974 में
बॉम्बे के लघु वाद न्यायालय में एक घोषणात्मक मुकदमा भी दायर किया। याचिकाकर्ताओं ने
प्रत्यर्थी नंबर 1 और 2 को बेदखली के आदेश को क्रियान्वित करने से रोकने के लिए एक
अंतरिम आवेदन भी दायर किया। प्रत्यर्थी संख्या 1और 2 ने याचिकाकर्ताओं के पक्ष में कोई
किरायेदारी सृजित होने से इनकार किया। लघु वाद न्यायालय ने याचिकाकर्ताओं के पक्ष में
किसी भी निषेधाज्ञा को खारिज कर दिया और उक्त आदेश के खिलाफ दायर एक पुनरीक्षण को
भी उच्च न्यायालय ने खारिज कर दिया। इसके बाद याचिकाकर्ताओं ने इस नन्‍यायात्रय में एक
विशेष अनुमति याचिका संख्या 4925/1977 दायर की, जिसके निपटान के बाद, वर्तमान अंतरिम
आवेदन संख्या 1 दायर किया गया है।
13.12.1977 को इस न्‍्यायात्रय के तीन न्यायाधीशों की एक पीठ ने विशेष अनुमति याचिका
खारिज कर दी, लेकिन प्रत्यर्थी नंबर 1 और 2 ने याचिकाकर्ताओं के साथ-साथ प्रत्यर्थी संख्या
द्वारा दिए जाने वाले सामान्य वचन पर 1 जनवरी, 1980 से पहले डिक्री को निष्पादित नहीं करने
पर सहमति व्यक्त की। .3. मामले में महत्वपूर्ण प्रभाव रखने वाले दिनांक 13.12.1977 के आदेश
को निम्नानुसार पुन: कथन किया गया है: -
वकील की सुनवाई के बाद, न्यायालय ने निम्नलिखित आदेश पारित किया,

आदेश
"विशेष अनुमति याचिका खारिज की जाती है। हात्राँकि, प्रत्यर्थी 1 और 2 याचिकाकर्ताओं और
प्रत्यर्थी संखया 3 की ओर से श्री नरीमन द्वारा दिए गए वचन पर 1 जनवरी 1980 से पहले डिढक्री
को निष्पादित नहीं करने पर सहमत हैं कि याचिकाकर्ता और प्रत्यर्थी संख्या 3 खाली सौंप देंगे।
और उक्त तिथि को या उससे पहले उत्तरदाताओं 1 और 2 को परिसर का शांतिपूर्ण
कब्ज़ा। याचिकाकर्ता और प्रत्यर्थी 3आगे यह वचन देते हैं कि वे इसके बाद कोई भी विवाद
नहीं उठाएंगे कि वे असंशोधित या संशोधित किराया अधिनियम के तहत प्रत्यर्थी 1 और 2 के
लाइसेंसधारी या किरायेदारों के रूप में परिसर के कब्जे में थे या हैं | सहमति डिक्री के अनुसार
मुआवजे की बकाया राशि का भुगतान आज से चार सप्ताह के भीतर किया जाएगा और अतिरिक्त
मुआवजे का भुगतान हर महीने की 10 तारीख से पहले 4000 रुपये प्रति माह की दर से किया
जाएगा। सहमति डिक्री की अन्य सभी शर्तें यथावत रहेंगी। याचिकाकर्ता और प्रत्यर्थी नंबर 3
अपने प्रबंध निदेशक के माध्यम से दो सप्ताह के भीतर इस आदेश के संदर्भ में एक हलफनामा
दाखिल करेंगे।"

5
उपरोक्त आदेश के अनुसरण में दिनांक 15.1-2.1977 को उपक्रम दाखिल किये गये। इसके
बाद 8.8.1978 को एक आवेदन सी.एम.पी. संख्या 18403/1978 इस आशय से कथन किया
गया कि उपक्रम दाखिल करने के बाद याचिकाकर्ताओं और प्रत्यर्थी नंबर 3 ने प्रत्यर्थी नंबर 1
और 2 के परिसर का शांतिपूर्ण और खाली कब्जा सौंप दिया था। 25 जून, 1978। आगे यह
कथन किया गया कि 25 जून, 1978 को ही याचिकाकर्ताओं के पक्ष में प्रत्यर्थी संखया 1 और 2
द्वारा एक नई किरयायेदारी प्रदान की गई थी। आवेदन के साथ नई किरायेदारी देने वाले समझौते
की एक प्रति भी दाखिल की गई थी। उपरोक्त आवेदन इस न्यायात्रय के समक्ष दायर किए गए
उपक्रम के निर्वहन की गारंटी देने वाले किरायेदारी के नए समझौते के मद्देनजर दायर किया
गया था। उक्त आवेदन में निम्नलिखित प्रार्थना की गई थी:
(ए) यह घोषित और दर्ज किया जा सकता है कि याचिकाकर्ताओं और प्रत्यर्थी नंबर 3 ने इस
माननीय न्यायालय के दिनांक 13 दिसंबर, 1977 के आदेश का विधिवत अनुपालन किया है। 'ए'
यहां और उक्त आदेश में दर्ज किए गए उपक्रमों के साथ-साथ केवत्र किशन अग्रवाल और बांके
किशन अग्रवाल द्वारा 15 दिसंबर, 1977 को अपने हलफनामे में दिए गए उपक्रम;
(बी) कि याचिकाकर्ताओं, प्रत्यर्थी संख्या 3, कथित केवल किशन अग्रवाल और उक्त बांके किशन
अग्रवाल को उनके द्वारा इस माननीय न्यायालय को दिए गए उनके संबंधित वचन पर राहत
दी जाए और दिनांक 13 दिसंबर, 1977 के उक्त आदेश में दर्ज किया जाए। . 'ए' हेटो और केवल
किशन अग्रवाल और बांके किशन अग्रवाल के दिनांक 15 दिसंबर, 1977 के उक्त शपथपत्रों और
(सी) मामले की प्रकृति और परिस्थितियों के अनुसार ऐसी अतिरिक्त और अन्य राहतों के लिए,
जिसके लिए दयाल्ुता के कार्य की आवश्यकता होती है, जैसा कि याचिकाकर्ता कर्तव्य में हैं,
हमेशा प्रार्थना करेंगे।
उपरोक्त आवेदन दिनांक 11.12.1978 को विचारार्थ आया और निम्नलिखित आदेश द्वारा इसका
निपटारा किया गया:
वकील की सुनवाई के बाद, न्यायालय ने निम्नलिखित आदेश पारित किया:
“दूसरे पक्ष को कोई आपत्ति नहीं है. प्रार्थना के अनुसार आदेश दिया गया।”
इससे मामले का एक हिस्सा समाप्त हो जाता है।

मामले का दूसरा भाग यह है कि विशेष अनुमति याचिका के निपटान के लगभग 12
वर्षों के बाद 1990 का उपरोक्त आई.ए. संख्या 1/1990 को जुगल्र किशोर गुप्ता द्वारा दायर किया
गया है और सुविधा के लिए हम इसके बाद इस आवेदन का उल्लेख करेंगे। जैसा कि 'आवेदक
कंपनी' द्वारा दायर किया गया है। आवेदक कंपनी की ओर से यह कथन किया गया है कि मूल
रूप से चिमनलाल डी. पारिख एक फर्म मेसर्स जयंत मेटलत्र मैन्युफैक्चरिंग कंपनी (संक्षैप में

6
'जेएमएमसी') के एकमात्र मालिक थे। 21.11.1952 को उक्त चिमनलाल डी. पारिख ने इसे अपनी
और अपनी मायादेवी की साझेदारी फर्म में बदल दिया।

चिमनलाल डी. पारिख की मृत्यु 5.12.1952 को हुई। 22.10.1963 को मायादेवी और उनके
बेटों, प्रत्यर्थी संडखया 1 और 2 के बीच साझेदारी का एक विलेख बनाया गया था। जेएमएमसी का
व्यवसाय इस साझेदारी फर्म द्वारा ले लिया गया और जारी रखा गया। 7.12.1966 को मायादेवी
उपरोक्त साझेदारी फर्म से सेवानिवृत्त हो गईं और प्रत्यर्थी क्रमांक 1 और 2 अकेले भागीदार बने
रहे। 13.12.1971 को एक प्राइवेट लिमिटेड कंपनी स्थापित की गई थी जिसके अकेले प्रत्यर्थी
नंबर 1 और 2 निदेशक थे। 1.9.1973 को यह प्राइवेट लिमिटेड कंपनी जेएमएमसी की पार्टनरशिप
फर्म में भी भागीदार बन गई, जिसमें प्रत्यर्थी नंबर 1 और 2 ही एकमात्र भागीदार थे। बिक्री के
एक समझौते दिनांक 31.7.1979 द्वारा आवेदक कंपनी ने प्रत्यर्थी नंबर 1 और 2 की प्राइवेट
लिमिटेड कंपनी के 100% शेयर खरीदे। उपरोक्त समझौते के बाद आवेदक कंपनी की ओर से
जुगल किशोर गुप्ता ने भी पूरी संपत्ति पर कब्जा कर लिया। 23.4.1980 को प्रत्यर्थी संख्या 1
और 2 की कंपनी। आवेदक कंपनी की ओर से आगे कथन किया गया है कि विवादित संपत्ति
1971 में प्रत्यर्थी संखया 1 और 2 द्वारा स्थापित प्राइवेट लिमिटेड कंपनी की संपत्ति बन गई थी
और प्रत्यर्थी नंबर 1 और 2 को अपनी व्यक्तिगत क्षमता में संपत्ति से निपटने का कोई अधिकार
नहीं था। उनके पास 25.6.1978 को याचिकाकर्ताओं के पक्ष में एक नई किरायेदारी बनाने का
अधिकार और अधिकार था और उन्होंने जानबूझकर और जानबूझकर झूठी गलत बयानी करके
दिनांक 11.12.1978 के आदेश को प्राप्त करने में इस माननीय न्‍यायात्रय के समक्ष धोखाधड़ी
की। विवादग्रस्त संपत्ति के मालिकों को अपनी व्यक्तिगत क्षमता में याचिकाकर्ताओं के पक्ष में
नई किरायेदारी बनाने का अधिकार था। आगे यह कथन किया गया है कि आवेदक कंपनी को
आवेदक के वकील्र के बाद ही उपरोक्त तथ्यों का पता चला। 20 जनवरी, 1990 को कागजात का
निरीक्षण किया। उपरोक्त परिस्थितियों में आवेदक कंपनी ने आई.ए. संख्या 1 दायर किया है
और निम्नलिखित प्रार्थना की है:
न्यायालय प्रसन्‍न हो सकता है
(ए) निर्देश दें कि आवेदक को विशेष अनुमति याचिका संख्या 4925/1977 में प्रत्यर्थी नंबर 4
के रूप में शामित्र किया जाए;
(बी) इस माननीय न्यायालय में याचिकाकर्ता और उत्तरदाताओं द्वारा की गई धोखाधड़ी के बारे
में और किसी अन्य बिंदु या बिंदु के बारे में जांच का आदेश दें,जिस पर यह माननीय न्यायालय
जांच का आदेश देना उचित समझता है;
(सी) स्पष्ट करें कि याचिकाकर्ता और प्रत्यर्थी नंबर 3 द्वारा दिए गए वचन आवेदक के निदेशक
के रूप में और उसकी ओर से प्रत्यर्थी नंबर 1 और 2 को कब्ज़ा सौंपने के लिए थे;
(डी) झूठी गवाही के लिए याचिकाकर्ता और प्रत्यर्थी संखया 1 और 3 के खिलाफ कार्रवाई करें;

7
(ई) दिनांक 11 दिसंबर, 1978 के आदेश को रद्द करें क्योंकि प्रत्यर्थी संख्या 1 और 2 याचिकाकर्ता
के पक्ष में किरायेदारी बनाने के लिए 25 जून, 1978 के किरायेदारी समझौते में प्रवेश करने के
लिए सक्षम नहीं थे;
(एफ) याचिकाकर्ता और प्रत्यर्थी संखया 3 को आवेदक को वाद परिसर का खाली और शांतिपूर्ण
कब्जा तुरंत सौंपने का निर्देश दें; और
(जी) ऐसे अन्य और आगे के आदेश या आदेश पारित करें जो माननीय न्यायालय मामले की
परिस्थितियों में उचित और उपयुक्त समझे।
यह आवेदन इस नन्‍्यायात्रय के समक्ष विचार के लिए आया और 2.4.1990 को निम्नलिखित
आदेश पारित किया गया:

"पक्षों के विद्वान वकील को सुनने के बाद, हमने पाया कि वर्तमान

कार्यवाही में विवादित संपत्ति के स्वामित्व के सवाल पर फैसला

करना मुश्किल है, जिसमें टीपीएस स्कीम 19, माहिम, बॉम्बे के प्लॉट

नंबर 581 पार्ट और 582 पार्ट में लगभग 2000 वर्ग मीटर का क्षेत्र

शामित्र है, जो कि वर्तमान में मेसर्स देवीदयात्र रोलिंग मिल्स के

कब्जे में है जो किराया अधिनियम के तहत संरक्षित किरायेदार होने

का दावा कर रहे हैं | इस संपत्ति पर स्वामित्व का दावा मेसर्स जयंत

मेटल मैन्युफैक्चरिंग कंपनी प्राइवेट लिमिटेड के साथ-साथ मेसर्स

प्रकाश चिमनलाल पारिख और पंकज चिमनलाल पारिख द्वारा किया

जा रहा है, जिनसे मेसर्स देवीदयात्र रोलिंग मिल्‍्स किरायेदार होने का

दावा कर रहे हैं।चूंकि इस प्रतिनियुक्त प्रश्न का निर्णय वर्तमान

कार्यवाही में नहीं किया जा सकता है, इसलिए हम उपरोक्त संपत्ति के

स्वामित्व से संबंधित मुद्दे को उच्च न्‍यायात्रय, बॉम्बे को इस निर्देश

के साथ भेजते हैं कि ज्वार के प्रश्न का निर्णय संबंधित पक्षों को

हलफनामा, खोज और प्रमुख साक्ष्य आदि दायर करने का अवसर दिए

जाने के बाद किया जाएगा। पक्षों को सुनने और गवाहों की जांच

करने के बाद उच्च न्‍यायात्रय निष्कर्षों को अभिलिखित करेगा और

उसे अगले आदेशों के लिए इस न्‍यायात्रय को भेज देगा। निष्कर्ष छह

महीने के भीतर इस न्यायालय को भेजे जा सकते हैं। इस न्यायालय

को रिपोर्ट सौंपे जाने के बाद पक्ष तीन सप्ताह के भीतर आपत्तियां,

यदि कोई हों, दर्ज करने के लिए स्वतंत्र हैं। इसके बाद मामले को

अगले आदेश के लिए सूचीबद्ध किया जाएगा।”

8
इस न्‍्यायात्रय के उपरोक्त आदेश के अनुपात्रन A, उच्च न्‍यायात्रय ने निम्नलिखित दो मुद्दे
तय किये:

(1) कया टीपीएस 1५, माहिम डिवीजन, बॉम्बे के प्लॉट संख्या 581

(पीटी) और प्लॉट संख्या 582 (पीटी) की लगभग 2000 वर्ग गज

संपत्ति प्रकाश चिमनलाल पारिख और पंकज चिमनलाल पारिख की

है?

(2) क्‍या मेसर्स जयन्त मेटल मैन्युफैक्चरिंग कंपनी प्रा. लिमिटेड

संख्या 1 में उल्लिखित संपत्ति के मालिक हैं?

उच्च नयायात्रय ने पूरे साक्ष्य पर चर्चा करने के बाद, विवाद्यक संख्या 1 पर निष्कर्ष
सकारात्मक में और विवाद्यक संख्या 2 पर नकारात्मक में दर्ज किया। उपरोक्त निष्कर्षों के
परिणामस्वरूप, उच्च न्‍यायात्रय ने माना है कि संपत्ति का आकार लगभग 2000 वर्ग गज
है। प्रकाश चिमनलाल पारिख और पंकज चिमनलाल पारिख (प्रत्यर्थी नंबर 1और 2) के थे और
मेसर्स जेएमएमसी प्रा. लिमिटेड (आवेदक कंपनी) मालिक नहीं थे। उच्च न्यायालय ने दिनांक
13-14-16-17.8.1991 को रिपोर्ट भेजी है। आवेदक कंपनी ने उच्च न्‍यायात्रय द्वारा दर्ज किए गए
निष्कर्षों पर 29.10.1991 को आपत्तियां दायर की हैं और याचिकाकर्ताओं ने आवेदक कंपनी द्वारा
दायर आपत्तियों पर 23.11.1991 को जवाब दाखिल किया है।
आवेदक कंपनी की ओर से विद्वान वरिष्ठ वकील श्री जेठमलानी विवादित संपत्ति के
स्वामित्व के प्रश्न पर उच्च न्यायात्रय द्वारा दर्ज किए गए निष्कर्षों को चुनौती देना चाहते
थे। याचिकाकर्ताओं की ओर से उपस्थित विद्वान वरिष्ठ वकील श्री चिदम्बरम ने प्रारंभिक आपत्ति
उठाई कि आवेदक कंपनी द्वारा दायर वर्तमान अंतरिम आवेदन विचारणीय नहीं है और इस
न्यायात्रय द्वारा 2.4.1990 को पारित आदेश एक गलत धारणा के तहत पारित किया गया
था। यह कथन किया गया था कि उच्च न्यायात्रय द्वारा उनके पक्ष में दर्ज किए गए निष्कर्षों
के बावजूद, वह प्रारंभिक आपत्ति उठा रहे थे कि आवेदक कंपनी द्वारा दायर अंतरिम आवेदन
स्वयं चलने योग्य नहीं था और इस प्रकार इस नन्‍्यायात्रय द्वारा दिनांक 2.4.1990 को पारित
आदेश दिया गया था। साथ ही उक्त आदेश के अनुसरण में की गई संपूर्ण कार्यवाही और उच्च
न्यायात्रय द्वारा दर्ज किए गए निष्कर्ष क्षेत्राधिकार के बिना थे। आगे यह तर्क दिया गया कि
विशेष अनुमति याचिका संख्या 4925/1977 को दिनांक 13.12.1977 के आदेश से खारिज कर
दिया गया था और आवेदक कंपनी द्वारा उक्त विशेष अनुमति याचिका में कानून के किसी भी
प्रावधान के तहत कोई आवेदन दायर नहीं किया जा सकता था। 12 वर्ष से अधिक समय
व्यतीत हो गया। याचिकाकर्ताओं की ओर से उठाई गई उपरोक्त प्रारंभिक आपत्ति के मद्देनजर,
हमने श्री जेठमलानी को प्रारंभिक आपत्ति पर प्रस्तुतियाँ देने के लिए बुलाया। प्रारंभिक आपत्ति
9
पर पक्षों के विद्वान वकीत्रों को विस्तार से सुनने के बाद, हम पहले प्रारंभिक आपत्ति पर निर्णय
लेना आवश्यक समझते हैं और हम इस आदेश द्वारा उसका निपटारा कर रहे हैं।

विद्वान वरिष्ठ वकील श्री जेठमलानी ने जोरदार ढंग से तर्क दिया कि इस तरह का
आवेदन संविधान के अनुच्छेद 136 और 142 के तहत कायम रखने योग्य था। यह तर्क दिया
गया कि इस आवेदन में विशेष अनुमति याचिका संख्या 4925/1977 में पक्षकार बनाने की
प्रार्थना के अलावा प्रार्थना की गई थी कि याचिकाकर्ताओं के खिलाफ कथित धोखाधड़ी की भी
जांच की जानी चाहिए। यह कथन किया गया था कि इस माननीय नन्‍्यायात्रय ने दिनांक
2.4.1990 को आदेश पारित करते समय निठितार्थ द्वारा पक्षकार बनाने की प्रार्थना और स्पष्ट
रूप से दूसरी प्रार्थना की अनुमति दी थी जब इस न्यायालय ने स्वामित्व के विवाद्यक का गठन
किया था और उच्च न्यायात्रय को निर्देशीत किया था कि वह पक्षों को हलफनामा, खोज और
अग्रणी साक्ष्य आदि दाखिल करने का अवसर देने के बाद अपने निष्कर्ष भेजने का निर्देश दिया
था। यह भी निवेदन किया गया कि उपरोक्त राहतों के अलावा यह भी प्रार्थना की गई कि डिक्री
की संतुष्टि के संबंध में 11 दिसंबर, 1978 के आदेश को भी रद्द कर दिया जाए। निवेदन किया
गया था कि इस माननीय न्‍्यायात्रय के पास प्रत्येक न्‍्यायात्रय या नयायाधिकरण के प्रत्येक
निर्णय से अपीलीय शक्तियां हैं और संविधान का अनुच्छेद 142 इस माननीय नन्‍यायात्रय को
पहले से ही ख़ारिज या निपटाई गई किसी विशेष अनुमति याचिका में भी उठाए गए किसी भी
कारण या मामले में न्याय करने की शक्ति देती है। इस सम्बन्ध में यूनियन कार्बाइड कारपोरेशन
ऑर अन्य बनाम भारत संघ और अन्य [1991] 4 एसण०्सी०्सी० 584 में इस न्यायालय द्वारा
पारित निर्णय पर विश्वाश रखा गया है। यह तर्क दिया गया था कि आवेदन दीवानी प्रक्रिया
संहिता की धारा 47 या दी“प्र०्स० की धारा 47 सपठित संविधान के अनुच्छेद 142 में अन्तर्निहित
न्याय के सिद्धांतों के अंतर्गत आता है।

यह भी तर्क दिया गया कि दिनांक 2.4.1990 के आदेश द्वारा इस माननीय न्यायालय
ने आवेदन में की गई दो प्रार्थनाएँ स्वीकार कर ली थीं। सबसे पहले, इस माननीय न्‍यायात्रय ने
आवेदक कंपनी को पक्षकार बनाया था और मामले में सुनवाई का अधिकार दर्ज किया था और
दूसरे, उच्च न्‍्यायात्रय को एक रिपोर्ट बनाने का निर्देश देकर आवेदक कंपनी द्वारा शिकायत की
गई धोखाधड़ी की जांच करने का निर्णय लिया था। पक्षों को सुनने के बाद आदेश दिनांक
2.4.1990 पारित किया गया था। यदि दिनांक 2.4.1990 का आदेश वापस ल्रिया जाता है तो
इससे आवेदक कंपनी को अपूरणीय क्षति होगी। आवेदक कंपनी को पहले ही उच्च न्यायालय
के समक्ष कार्यवाही संचालित करने में भारी लागत और व्यय का सामना करना पड़ा है और
एक लंबा और मूल्यवान न्यायिक समय भी खर्च किया गया है। यह कथन किया गया कि पक्षों
को पहले ही लंबी सुनवाई का सामना करना पड़ा है और यह न्याय का मखौल होगा यदि
पार्टियों को अब सक्षम क्षेत्राधिकार की सबसे निचली अदालत से अपना कानूनी उपाय शुरू करने
के लिए कहा जाएगा। यह न्याय को बदनाम करेगा और यह कहावत साबित करेगा कि 'न्याय

10
में देरी, न्याय न मिलने के बराबर है'। दिनांक 2.4.1990 का आदेश न तो प्रति-अधिनियम है
और न ही अधिकार क्षेत्र से रहित है और इसे इस माननीय न्यायात्रय द्वारा पूरी तरह से दिमाग
लगाने और पक्षों को सुनने के बाद पारित किया जाना चाहिए।

आगे यह तर्क दिया गया कि इस माननीय न्‍्यायात्रय द्वारा दिनांक 2.4.1990 के आदेश
पारित होने के बाद भी, याचिकाकर्ताओं ने उच्च न्यायालय के समक्ष दिनांक 2.4.1990 के उक्त
आदेश की सत्यता की दलील उठाई थी। उच्च न्‍यायात्रय ने दिनांक 21.8.1990 के एक विशिष्ट
आदेश द्वारा उक्त तर्क को खारिज कर दिया। उच्च न्‍यायात्रय ने याचिकाकर्ताओं को इस माननीय
न्यायालय से दिनांक 2.4.1990 के आदेश की समीक्षा करने का अवसर दिया, लेकिन
याचिकाकर्ताओं ने उक्त अवसर का लाभ नहीं उठाया और उच्च न्यायालय के समक्ष कार्यवाही
जारी रखी। इन परिस्थितियों में दिनांक 2.4.1990 का आदेश अंतिम हो जाने के कारण अब
इन्हीं कार्यवाहियों में महाभियोग नहीं चलाया जा सकता। यह कथन किया गया था कि प्राइन्याय
का सिद्धांत एक ही मुकदमेबाजी में दो चरणों के बीच भी लागू होता है और किसी भी प्रश्न का
प्रारम्भिक चरण में किसी न किसी तरह से निर्णय लेने के बाद पक्षकारों द्वारा उसी कार्यवाही
के बाद के चरण में फिर से विचार करने की अनुमति नहीं दी जा सकती है। एक बार जब
किसी मामले का निर्णय हो जाता है तो यह निश्चित रूप से अंतिम होता है जहां तक उस
न्यायालय का संबंध है। उपरोक्त तर्क के समर्थन में सत्यधन घोषाल और अन्य बनाम श्रीमती
देवराजीन देवी और अन्य, [1960 ] ३3 एस. सी. आर. 590 और वाई. बी. पाटिल और अन्य
बनाम वाई. एल. पाटिल, [977] 1 एस. सी. आर. 320 पर विश्वास किया गया है।

आगे यह तर्क दिया गया कि विचाराधीन आवेदन दीवानी प्रक्रिया संहिता की धारा 47
के तहत भी विचारणीय है।यह कथन किया गया है कि डिक्री धारक और डिक्री धारक के
प्रतिकूल दावा करने वाले व्यक्ति के बीच विवाद, जो निर्णय देनदार को प्रभावित करता है, दीवानी
प्रक्रिया संहिता की धारा 47 के दायरे में आता है। यह तर्क दिया गया है कि दिनांक 31.10.1961
की सहमति डिक्री को इस माननीय न्यायालय के दिनांक 13.12.1977 के आदेश में संशोधित
और विलय कर दिया गया था। उक्त आदेश दिनांक 13.12.1977 द्वारा सहमति डिक्री के निष्पादन
का समय 1.1.1980 तक बढ़ा दिया गया था। दिनांक 11.12.1978 के एक अन्य आदेश द्वारा इस
माननीय “IMs ने याचिकाकर्ताओं और प्रत्यर्थी संख्या 3 द्वारा दिए गए वचनों का निर्वहन
करके दिनांक 13.12.1977 के निष्पादन योग्य आदेश की संतुष्टि दर्ज की। इस प्रकार यह तर्क
दिया गया है कि आवेदक कंपनी विवादित संपत्ति की सच्ची और पूर्ण मालिक होने के नाते
संशोधित डिक्री दिनांक 13.12.1977 के लाभ की हकदार थी। दिनांक 11.12.1978 के आदेश द्वारा
इस माननीय न्यायात्रय द्वारा दर्ज की गई संतुष्टि को ध्यान में रखते हुए, आवेदक कंपनी को
बेदखली के लिए डिक्री की संतुष्टि के आदेश को रद्द करने के लिए दिवानी प्रक्रिया संहिता की
धारा 47 के तहत वर्तमान आवेदन कथन करना उचित था। इस न्यायात्रय द्वारा दर्ज किया
गया। प्रत्यर्थी संख्या 1 और 2 ने मालिक के रूप में कार्य करते हुए एक लेनदेन में प्रवेश करके

11
आवेदक कंपनी के ऐसे अधिकार को नष्ट कर दिया और दिनांक 11.12.1978 के आदेश की मांग
करके धोखाधड़ी की। इसलिए, इस तरह की धोखाधड़ी के सवाल पर केवल यह माननीय न्यायालय
ही विचार कर सकती है।

यह भी तर्क दिया गया कि याचिकाकर्ता भी इस तथ्य के मद्देनजर सहमति, छूट और
अवरोध के सिद्धांत से बंधे हैं कि उन्होंने दिनांक 2.4.1990 के आदेश के खिलाफ कोई समीक्षा
आवेदन दायर नहीं किया, इसके बजाय 78 दिनों की लंबी अवधि के लिए उच्च न्‍यायात्रय के
समक्ष कार्यवाही में भाग लिया। यह भी कथन किया गया कि दिनांक 2.4.1990 के आदेश के
कारण याचिकाकर्ताओं पर कोई पूर्वाग्रह नहीं हुआ है क्‍योंकि स्वामित्व के प्रश्न पर निष्कर्ष
याचिकाकर्ताओं के पक्ष में उच्च न्‍यायात्रय द्वारा दर्ज किया गया है और यह आवेदक कंपनी है
जो मुकदमेबाज़ी को छोटा करने के लिए शीर्ष अदालत द्वारा उसे रद्द कराना और स्वामित्व के
प्रश्न का अंतिम रुप से निर्णयन करवाना चाहती है ।

दूसरी ओर, पक्षकारों के विद्वान वरिष्ठ वकील श्री चिदम्बरम द्वारा यह कथन किया गया
कि दिनांक 2.4.1990 का आदेश केवल एक अंतरिम आदेश होने के कारण, इस नन्‍्यायात्रय द्वारा
कार्यवाही के किसी भी बाद के चरण में इसे हमेशा बदला या संशोधित किया जा सकता
है। आवेदक कंपनी द्वारा पक्षकार बनाने के लिए दायर किये गए आवेदन में की गई प्रार्थना अभी
तक मंजूर नहीं की गई है और दिनांक 2.4.1990 के आदेश द्वारा किसी भी प्रश्न का निर्णय नहीं
किया गया है और न ही आवेदक कंपनी को कोई अधिकार प्रदान किया गया है। इस माननीय
न्यायालय ने तथ्यों के साथ-साथ कानून, दोनों की स्पष्ट गलत धारणा के तहत दिनांक
2.4.1990 का आदेश पारित किया था और इस तरह इसे कार्यवाही में बाद के चरण में हमेशा
वापस लिया जा सकता है। आवेदन दी“प्र०्स० की धारा 47 सहित कानून के किसी भी प्रावधान
के तहत विचारणीय नहीं है। आवेदक कंपनी न तो उस मुकदमे में एक पक्ष थी जिसमें बेदखली
का आदेश पारित किया गया था और न ही वह मुकदमे में किसी भी पक्ष के प्रतिनिधि के रूप
में आगे आई है, डिक्री धारक का प्रतिनिधि तो दूर की बात है। यह तर्क दिया गया है कि
प्रत्यर्थी नंबर 1 और 2 ने आदेश 21 नियम 16 और आदेश 21 नियम 22 दी०“प्र०ण्स० के तहत
डिक्री धारकों के रूप में प्रतिस्थापित होने के लिए एक आवेदन दायर किया था और निष्पादन
अदालत ने उनके पक्ष में आवेदनों को स्वीकृति दी थी और इस तरह वे अकेले डिक्री निष्पादित
करने में सक्षम थे।

याचिकाकर्ताओं की ओर से यह भी तर्क दिया गया कि जिन निर्णयों में डिक्री का बल
होता है उन्हें अन्य अंतरिम आदेशों से अलग किया जाना चाहिए जो डिक्री या अंतिम आदेश
के माध्यम से पक्षों के बीच विवाद के निर्णय की दिशा में एक कदम है। इस प्रकार यह तर्क
दिया गया है कि दिनांक 2.4.1990 के आदेश की प्रकृति आवेदक कंपनी द्वारा दायर आवेदन के
निर्णय की दिशा में एक कदम मात्र थी जो स्वयं एक अंतर्वर्ती प्रकृति का है।यह भी तर्क दिया

12
गया कि प्रत्यर्थी संखया 1 और 2 द्वारा याचिकाकर्ताओं के पक्ष में 25.6.1978 से दिया गया पट्टा
सी.एम.पी. संख्या 18403/1978 में प्रार्थनाओं का विषय नहीं था और न ही इस माननीय
न्यायालय द्वारा 11.12.1978 को दिए गए आदेश का विषय था । याचिकाकर्ताओं के पक्ष में दिया
गया नया पट्टा इस माननीय न्‍यायात्रय सहित किसी भी अदालत में किसी भी कार्यवाही का
विषय नहीं रहा है। इस प्रकार, आवेदक कंपनी के लिए उपरोक्त अंतर्वर्ती आवेदन संख्या 11990
को आगे बढ़ाकर, 25.6.1978 से दिए गए नए पट्‌टे पर किसी भी मामले में प्रश्न उठाने या यह
आरोप aoe के लिए कि उक्त पट्टा धोखाधड़ी है या किसी अन्य तरीके से दूषित है, अवसर
नहीं है। भल्रे ही तर्क के लिए आवेदक कंपनी अब 25.6.1978 जितना पहले दिए गए उपरोक्त
पट्‌टे को चुनौती देना चाहती है, आवेदक कंपनी उक्त पट्‌टे को चुनौती देने के लिए पृथक और
ठोस कार्यवाही शुरू करने के लिए बाध्य है।

याचिकाकर्ताओं की ओर से यह भी तर्क दिया गया है कि आर.ए.डी. 718/1974 में
आवेदक कंपनी ने प्रतिवादी होने के नाते नवंबर, 1986 में एक लिखित बयान दायर किया था
जिसमें उसने प्रत्यर्थी संख्या 1 और 2 द्वारा दिनांक 25.6.1978 को नए पट्टे देने पर सवाल
उठाया था। इस प्रकार आवेदक कंपनी द्वारा अब लिया गया यह रुख कि उसे उपरोक्त पटुटे के
बारे में तभी पता चला जब उसके वकील ने 20 जनवरी, 1990 को कागजात का निरीक्षण किया,
पूरी तरह से गलत है और आवेदक कंपनी साफ हाथों से नहीं आई है और साथ ही लंबी देरी
के बाद केवल इन्हीं आधारों पर आवेदन खारिज किया जा सकता है।

हमने पक्षों की ओर से दी गई तर्कों पर विचारशीलता से विचार किया है और रिकॉर्ड
के साथ-साथ लिखित तर्कों को भी ध्यान से देखा है। जैसा कि पहले ही ऊपर बताया जा चुका
है, उच्च न्यायालय के दिनांक 10.12.1973 के एक आदेश द्वारा प्रत्यर्थी संखया 1 और 2 को डिक्री
धारकों के रूप में प्रतिस्थापित किया गया था। याचिकाकर्ताओं ने देवीदयाल रोलिंग मिल्स
(प्रत्यर्थी संखया 3) से व्यवसाय खरीदा था, उन्होंने जनवरी, 1974 में बॉम्बे के त्रघु वाद न्‍्यायात्रय
में एक घोषणात्मक मुकदमा दायर किया था। उक्त मुकदमे में प्रत्यर्थी संख्या 1 और 2 को
बेदखली के आदेश को क्रियान्वित करने से रोकने वाले अंतरिम आवेदन को खारिज कर दिया
गया था। याचिकाकर्ताओं द्वारा दायर पुनरीक्षण को भी उच्च न्यायालय ने खारिज कर दिया था
और उस आदेश के खिलत्राफ याचिकाकर्ता उपरोक्त विशेष अनुमति याचिका संख्या 4925/1977
दायर करके इस न्यायालय के समक्ष आए थे। उक्त विशेष अनुमति याचिका भी 13.12.1977
को खारिज कर दी गई थी और 1 जनवरी, 1980 से पहले विवादित संपत्ति को खाली करने का
समय दिया गया था। दिनांक 13.12.1977 के आदेश के अनुसार याचिकाकर्ताओं के साथ-साथ
प्रत्यर्थी संख्या 3 द्वारा 15.12.1977 को कुछ वचन दिए गए थे और उसके बाद याचिकाकर्ताओं
और प्रत्यर्थी संख्या 3 ने 25.6.1978 को प्रत्यर्थी संखया 1और 2 को विवाद में संपत्ति का कब्जा
सौंप दिया और उसी दिन याचिकाकर्ताओं के पक्ष में प्रत्यर्थी संखया 1 और 2 द्वारा पट्टे का एक
नया अनुबंध प्रदान किया गया। इस प्रकार, हम यह समझने में पूरी तरह से असमर्थ हैं कि

13
आवेदक कंपनी द्वारा प्रत्यर्थी संखया 1 और 2 के खित्राफ इसके स्वामित्व का कोई भी प्रश्न जैसा
कि उठाये जाने का प्रयास किया गया है, कैसे उठाया जा सकता है या दिनांक 25.6.1978 को
प्रत्यर्थी संखया 1 और 2 द्वारा नया पट्टा देने में धोखाधड़ी का कोई प्रश्न, यदि कोई हो, को सीधे
इस न्यायालय के समक्ष कैसे लाया जा सकता है। वर्तमान आवेदन में आवेदक कंपनी द्वारा
उठाए जाने वाले इन प्रश्नों का विशेष अनुमति याचिका में उठाए गए विवाद से कोई लेना-देना
नहीं है, जिसे बहुत पहले 13.12.1977 को खारिज कर दिया गया था। हमारे विचार में संपत्ति पर
कथित आवेदक कंपनी के स्वामित्व के संबंध में इस तरह के विवाद या उस संपत्ति के संबंध
में दिनांक 25.6.1978 को नई किरायेदारी बनाने के संबंध में कथित धोखाधड़ी के सवाल का
विशेष अनुमति याचिका में उठाए गए सवाल से दूर-दूर तक कोई प्रासंगिकता नहीं थी। स्वामित्व
या धोखाधड़ी के ऐसे प्रश्नों को न तो संविधान के अनुच्छेद 136 या 142 के क्षेत्राधिकार के
प्रयोग में विशेष अनुमति याचिका में शामित्र किया जा सकता है और न ही इन्हें निस्तारित हो
चुके विशेष अनुमति याचिका में दीवानी प्रक्रिया संहिता की धारा 47 के तहत या किसी अंतर्वर्ती
आवेदन के माध्यम से उठाया जा सकता है। ऐसा प्रतीत होता है कि दिनांक 2.4.1990 का आदेश
इस स्पष्ट ग़त्रतफ़हमी के तहत पारित किया गया था कि यह आवेदन पर अंतिम निर्णय में
सहायता करेगा। इस न्यायालय ने दिनांक 2.4.1990 को आदेश पारित करते समय किसी भी
विवाद का फैसला नहीं किया और न ही आवेदक कंपनी द्वारा दायर पक्षकार के लिए आवेदन
को मंजूरी दी। इस न्यायालय के समक्ष उपरोक्त विशेष अनुमति याचिका के संबंध में कोई भी
कार्यवाही लंबित नहीं थी, जिसमें वर्तमान आवेदन 12 साल की समाप्ति के बाद दायर किया जा
सकता था और इस तरह की सुनवाई में इस न्यायालय की ओर ऐसा आवेदन पत्र विचार किया
जाना एक प्रकट और स्पष्ट गलती थी।हम आवेदक कंपनी की ओर से दी गई इस दलील को
स्वीकार नहीं कर सकते कि दिनांक 2.4.1990 का आदेश अंतिम और बाध्यकारी है, जो हमें
स्वामित्व के प्रश्न पर निर्णय लेने के लिए बाध्य करता है।

विशेष अनुमति याचिका स्वयं उन याचिकाकर्ताओं द्वारा दायर की गई थी जो उच्च
न्यायालय के आदेश के खिल्लाफ विवादित संपत्ति में किरायेदारों के रूप में दावा कर रहे थे,
जिसमें लघु वाद न्यायालय के बेदखली के आदेश के निष्पादन के खिलाफ अंतरिम निषेधाज्ञा
देने से इनकार करने के आदेश की पुष्टि की गई थी। इस प्रकार, मुख्य विशेष अनुमति याचिका
में उठाए गए विवाद, यदि कोई हो, का प्रत्यर्थी संखया 1 और 2 और आवेदक कंपनी के बीच
स्वामित्व के किसी भी विवाद के प्रश्न से कोई लेना-देना नहीं था।

यह ध्यान दिया जा सकता है कि आवेदक कंपनी के अनुसार उन्होंने 31.7.1979 को
प्रत्यर्थी संखया 1 और 2 की प्राइवेट लिमिटेड कंपनी के 100% शेयर खरीदने का समझौता किया
था और उसके बाद आवेदक कंपनी की ओर से जुगल किशोर गुस्ता ने 23.4.1980 को पूरी संपत्ति
अपने कब्जे में ले ली। इस प्रकार यह नहीं कहा जा सकता कि आवेदक कंपनी का इस न्यायालय
द्वारा 13.12.1977 और 11.12.1978 को पारित दो आदेशों से कोई लेना-देना है और न ही

14
आवेदक कंपनी को दिनांक 25.6.1978 के नई किरायेदारी समझौते से किसी भी तरह से प्रतिकूल
रूप से प्रभावित माना जा सकता है, क्योंकि तब तक उसने उक्त शेयरों को खरीदने के लिए कोई
कदम नहीं उठाया था। अब आवेदक कंपनी द्वारा उठाए जाने वाले किसी भी विवाद की कोई
गुंजाइश या कोई झलक भी नहीं थी, जिसे मुख्य विशेष अनुमति याचिका में ही उठाया या तय
किया जा सकता था। इसके अलावा sa eases के तीन न्यायाधीशों की पीठ ने 13.12.1977
को विशेष अनुमति याचिका खारिज कर दी थी और जहां तक 11.12.1978 के आदेश का सवाल
है, इसने न तो किसी विवाद का फैसला किया और न ही विशेष अनुमति याचिका को खारिज
करने के अपने पहले के आदेश को बदला। हमारा स्पष्ट मानना है कि आवेदक कंपनी द्वारा
23.1.1990 को खारिज की गई विशेष अनुमति याचिका में 13.12.1977 को दायर किया गया
यह अंतरिम आवेदन पूरी तरह से गलत था और ऐसा कोई प्रावधान नहीं था जिसके तहत यह
नयायात्रय द्वारा उस पर विचार किया जा सके।
इसमें कोई संदेह नहीं है कि दिनांक 2.4.1990 के आदेश के कारण दोनों पक्षों को भारी
कीमत चुकानी पड़ी है, लेकिन यह उस विवाद पर विचार करने का औचित्य नहीं हो सकता है
जो मुख्य विशेष अनुमति याचिका में दूर-दूर तक उत्पन्न नहीं हुआ था और जो केवल सक्षम
क्षेत्राधिकार की सबसे निचली अदालत में नियमित मूल कार्यवाही के माध्यम से निर्णित किया
जाएगा। यह न्यायालय खारिज की गई विशेष अनुमति याचिका में अंतरिम आवेदन के माध्यम
से इस न्यायालय के समक्ष पहली बार उठाए गए अचल संपत्ति के संबंध में स्वामित्व के प्रश्न
पर विचार और निर्णय नहीं कर सकता है। जहां गल्नती न्‍यायात्रय द्वारा ही की गई हो, उस पक्ष
के खिलाफ किसी भी तरह की सहमति, छूट या रोक का कोई सवाल ही नहीं है। इस न्यायालय
का अपनी गलती को सुधारने का परम कर्तव्य है। जहां तक ग्रूनियन कार्बाइड कारपोरेशन बनाम
यूनियन ऑफ इंडिया; (पूर्व) के मामले का संबंध है, इसकी कोई प्रासंगिकता नहीं है और वर्तमान
मामले के तथ्यों और परिस्थितियों में आवेदक कंपनी को कोई सहायता नहीं मित्र सकती है।
सत्यध्यान के मामल्रे (पूर्व) और वाई.बी. पादिन एवं अन्य (पूर्व) में निर्धारित सिद्धांत

का आशय यह है कि पुनर्न्याय के सिद्धांत कोन केवल अलग-अलग आगामी कार्यवाहियों में
लागू किया जा सकता है, बल्कि वे उसी कार्यवाहियों के बाद के चरण में भी आकर्षित हो सकते
हैं। उक्त दृष्टिकोण में कोई मतभेद नहीं हो सकता। हालाँकि, यह प्रश्न प्रत्येक मामले के तथ्यों और
परिस्थितियों और कार्यवाही के पहले चरण में पारित आदेश की प्रकृति पर निर्भर करेगा। अर्जुन
सिंह बनाम मोहिन्च्र कुमार एवं अन्य; [1964] 5 एस.सी.आर.947 में इसे इस प्रकार देखा गया:

"जहां कार्यवाही के विभिन्‍न चरणों के मामले में पुनर्न्याय के सिद्धांतों

को कार्यवाही की प्रकृति के अनुरूप लागू किया जाता है, जांच का

दायरा जो विशेषण कानून निर्णय पर पहुंचने के साथ-साथ विशिष्ट

प्रावधान प्रदान करता है ऐसे निर्णयों से संबंधित मामलों पर किए

15
गए कुछ कारक हैं जिन पर सिद्धांत लागू होने से पहले विचार किया
जाना चाहिए.”

जहां तक किसी नागरिक मुकदमे में न्याय प्रदान करने का प्रश्न है, यह ऐसे मुकदमे की
अंतिम परिणति के बाद ही जाना जा सकता है और सफल्र होने वाले पक्ष को लागत के रूप
में पर्याप्त मुआवजा दिया जा सकता है। यह ठीक ही कहा गया है कि "ल्रागत कानून में रामबाण
है जो मुकदमेबाजी में हर घाव को ठीक कर देती है। पक्षों के बीच प्रतिकूल नागरिक मुकदमेबाजी
की वर्तमान प्रणाली में यह महंगा होने के साथ-साथ समय लेने वाला भी हो सकता है, यदि
दोनों पक्षों में से कोई भी निर्णय के सभी या किसी भी विवाद को सर्वोच्च न्यायालय तक लाने
का निर्णय लेता है। हमारे विचार में किसी अचल संपत्ति के स्वामित्व या उससे संबंधित किसी
भी लेनदेन में धोखाधड़ी के प्रश्न पर इस न्‍्यायात्रय द्वारा किसी तीसरे पक्ष द्वारा दायर एक
अंतरिम आवेदन में विचार नहीं किया जा सकता है। विशेष अनुमति याचिका सभी प्रक्रियात्मक
आवश्यकताओं को खारिज करते हुए 12 साल पहले ही खारिज कर दी गई। इस प्रकार हमारा
स्पष्ट मानना है कि दिनांक 2.4.1990 के आदेश ने किसी भी मुद्दे पर अंतिम निर्णय नहीं त्रिया
और न ही इसे पुनर्निर्णय या अन्यथा के रूप में बाध्यकारी या ऑपरेटिव माना जा सकता है।

यह सच है कि उच्च न्‍यायात्रय ने याचिकाकर्ताओं के पक्ष में और आवेदक कंपनी के
खिलाफ एक निष्कर्ष दर्ज किया है और यदि उक्त निष्कर्ष बरकरार रहता है तो आवेदक कंपनी
पूर्वाग्रहग्रस्त है। हालाँकि, इस तथ्य को ध्यान में रखते हुए कि हम प्रारंभिक आपत्ति को बरकरार
रख रहे हैं, न्याय के हित में यह आवश्यक है कि स्वामित्व के प्रश्न पर दर्ज निष्कर्षों सहित
उच्च न्यायात्रय में संपूर्ण कार्यवाही को अस्थायी और किसी भी संबंधित पक्षों पर बाध्यकारी
नहीं घोषित किया जाए। हम तदनुसार आदेश करते हैं। यद्यपि हमने कथित स्वामित्व और
कथित धोखाधड़ी के प्रश्नों के संबंध में आई.ए. में उठाए गए मुद्दों की योग्यता पर कोई टिप्पणी
करने से परहेज किया है, हम यह स्पष्ट करते हैं कि यह निर्णय या इसमें की गई कोई भी
टिप्पणी किसी भी तरह से किसी के अधिकारों पर प्रतिकूल प्रभाव नहीं डालेगी | विवाद में संपत्ति
के स्वामित्व के संबंध में पक्षकारों या धोखाधड़ी के किसी भी प्रश्न को आवेदक कंपनी द्वारा
उचित मंच पर उठाया जाना चाहिए।

उपरोक्त के अधीन, हम लागत के संबंध में बिना किसी आदेश के अंतर्वर्ती आवेदन संख्या
1/1990 को खारिज करते हैं।
आर.पी आवेदन ख़ारिज.
अमित कुमार सिंह, अपर ज़िला एवं सत्र न्यायाधीश 7, मुजफ्फरपुर, बिहार

16
