[2019] 14 एस.सी.आर. 556
श्री चनप्पा नगप्पा मूचलगोड़ा
प्रति
खण्ड प्रबन्धक, न्यू इण्डिया इश्योरेंस कम्पनी लिमिटेड
(सिविल अपील संख्या 9306 सन्‌ 2019)
दिसम्बर 10/2019
[उदय उमेश ललित एवं इन्दू मल्होत्रा, जे.जे.]

श्रमिक मुआवजा अधिनियम 1923 धारा 4 और अनुसूची |४ के अनुसार 201.66 का
प्रासंगिक कारक मुआवजे में वृद्धि-अपीलकर्ता- चालक, ट्रक चलाते समय एक्सल कट के कारण
ट्रक से नियंत्रण खो बैठा और किनारे पर एक चट्टान से टकरा गया- जिसके परिमाणस्वरूप,
अपीलकर्ता को उसके पूरे शरीर पर गम्भीर चोटें आई- अपीलकर्ता को 65 दिनों तक अस्पताल
में भर्ती रहना पड़ा- उसके दाहिने पैर पर चोट लगने के कारण वह स्थायी रूप से घायल हो गया,
जिसके परिणामस्वरूप भारी मोटर वाहन के चालक के रूप में अपना व्यवसाय जारी रखने में वह
पूरी तरह से असमर्थ हो गया- अपीलकर्ता ने ट्रक मालिक और बीमा कंपनी के खिलाफ दावा
दायर किया। आयुक्त ने मुआवजे के रूप में 1,81, 494/- रुपये दिए- उच्च न्यायालय ने दुर्घटना
की तारीख के एक महीने बाद से अपीलकर्ता को देय अभिलेख पर उपलब्ध चिकित्सीय साक्ष्य
अपीलकर्ता को मुआवजे की दर 12% वार्षिक दर से ब्याज को बढ़ाकर 2, 90, 390/-रुपये कर
दिया। लंबे समय तक खड़े होने अथवा अपने पैरों को मोड़ने में असमर्थ रहने की पुष्टि करते है -
अपीलकर्ता जीवन भर के लिए विकलांग हो गया था और एक ड्राइवर के रूप में काम करने की
उसकी क्षमता समाप्त हो गई थी- कार्यात्मक विकलांगता का आकलन 100% किया गया था और
अधिनियम की अनुसूची ।४ के अनुसार प्रासंगिक कारक 201.66 था नतीजतन, अपीलकर्ता को
देय मुआवजा रु० 4, 83, 984/-इसके अलावा, अपीलकर्ता को अस्पताल में भर्ती होने और
चिकित्सा व्यय के लिए 1,00, 000/- रुपये की एकमुश्त राशि प्रदान की जाएगी- अपील को
स्वीकार करते हुए, न्यायालय ने कहा कि सर्वोच्च न्यायालय के विभिन्न निर्णय वर्तमान मामले में
अपीलकर्ता को देय मुआवजे का आकलन करने के लिए निर्देशात्मक हैं- दुर्घटना के
परिणामस्वरूप, अपीलकर्ता जीवन भर के लिए विकलांग हो गया है, वह केवल छड़ी की मदद से
चल सकता है। उसने ड्राइवर के रूप में काम करने की क्षमता खो दी है, क्योंकि वह ड्राइविंग
लाइसेंस प्राप्त करने के लिए भी अयोग्य हो जाएगा। किसी अन्य शारीरिक नौकरी को सुरक्षित
करने की संभावना संभव नहीं है, क्योंकि उसे अपनी गतिशीलता सुनिश्चित करने और अपनी
असुविधा का प्रबंधन करने के लिए किसी व्यक्ति की सहायता की आवश्यकता होगी -
परिणामस्वरूप, अपीलकर्ता द्वारा भोगी गयी कार्यात्मक विकलांगता 100% के रूप में मूल्यांकन
किया जाना चाहिए। किसी अन्य शारीरिक शक्ति को सुरक्षित करने की सम्भावना 556 श्री चनप्पा
नागप्पा मुचलगोड़ा बनाम मंडल प्रबंधक,

न्यू इण्डिया इंश्योरेंस कम्पनी लिमिटेड,

अपीलकर्ता को कार्यात्मक विकलांगता का समाना करना पड़ा क्योंकि उसे अपनी
गतिशीलता सुनिश्चित करने और अपनी असुविधा का प्रबंधन करन के लिए किसी व्यक्ति की
सहायता की आवश्यकता होगी। परिणामस्वरूप, नौकरी सम्भव नहीं है। [पैरा 11 |[562 ए.-बी.]

राज कुमार वि. अजय कुमार एवं अन्य। (2011) 1 एस.सी.सी. 343

[2010] 13 एस.सी.आर. 179; के. जनार्दन बनाम यूनाइटेड इंडिया

इंश्योरेंस कंपनी लिमिटेड(2008)8 एस.सी.सी.518:(2008)8 एस.सी.आर.

157: एस. सुरेश बनाम ओरिएंटल इंश्योरेंस कंपनी लिमिटेड एवं अन्य.

(2010) 13 एससीसी 777: [2009] 14 एससीआर 990 - पर विश्वास व्यक्त किया
गया है।
2... अपीलकर्ता की आय 4,000/- रूपये प्रतिमाह उसके नियोक्ता के साक्ष्य के अनुसार
आकलन करने पर उच्च न्यायालय के फैसले की पुष्टि की गई। "अपीलकर्ता की कार्यात्मक
विकलांगता का मूल्यांकन 100% किया गया है और प्रासंगिक कारक श्रमिक मुआवजा
अधिनियम, 1923 की अनुसूची ।|४ के अनुसार 201.66 होगा। परिणामस्वरूप, अधिनियम की
धारा 4 के तहत अपीलकर्ता को देय मुआवजा 4, 83, 984/ रुपये होगा। [पैरा 12] [562 सी-
डी]
3. अपीलकर्ता को आयुक्त या उच्च न्यायालय द्वारा उसके द्वारा किए गए चिकित्सा व्यय
की प्रतिपूर्ति के लिए कोई राशि नहीं दी गई है। अपीलकर्ता को चिकित्सा उपचार और सर्जिकल
ऑपरेशन के लिए 65 दिनों की अवधि के लिए अस्पताल में भर्ती कराया गया। यह न्यायालय ,
अपीलकर्ता द्वारा किए गए अस्पताल में भर्ती होने और चिकित्सा व्यय के लिए 1,00,000/-
रुपये की एकमुश्त राशि प्रदान करना न्यायसंगत और उचित मानता है।[पैरा 13] [562 डी-ई]

केस लॉ रेफरेंस [2010] 13 एससीआर 179 पैरा 9 पर भरोसा करते हैं [2008] 8

एससीआर 157 पैरा 10 पर भरोसा करते हैं [2009] 14 एससीआर 990 पैरा 10 पर भरोसा
करते हैं।

सिविल अपीलीय क्षेत्राधिकार: सिविल अपील संख्या 9306

2019 का कर्नाटक उच्च न्यायालय, धारवाड़ खंडपीठ के निर्णय एवं आदेश दिनांक
06.10.2016 से एम.एफ.ए. 2008 (डब्ल्यूसी) की संख्या 1569,

एच. चंद्र शेखर, श्रीमती रेखा चंद्र शेखर, कर्री वेंकट रेडी। सलाह. अपीलकर्ता के लिए.
सुप्रीम कोर्ट रिपोर्ट [2019] 14 एस.सी.आर.
डॉ. मीरा अग्रवाल, रमेश चंद्र मिश्र, अधिवक्ता प्रतिवादी के लिए.

न्यायालय का फैसला इंदु मल्होत्रा, जे. द्वारा सुनाया गया।
1. अनुमति याचिका स्वीकृत.
2. वर्तमान सिविल अपील अपीलकर्ता/दावेदार द्वारा कर्मकार मुआवजा अधिनियम,
1923 के तहत कर्नाटक उच्च न्यायालय (धारवाड़ बेंच) द्वारा दिए गए मुआवजे को बढ़ाने के लिए
दायर की गई है।
3. अपीलकर्ता भारी वाहनों का चालक था, जिसे सेकर संथाराम नामक व्यक्ति ने
नियोजित किया था। दिनांक 13.05.2006 को रेत से भरा ट्रक इस्लामपुरा से रत्नागिरी की ओर
चलाता जा रहा था जिसका नंबर |॥॥- 08॥1-0390 था, तब एक्सल कलने से ट्रक नियंत्रण से
बाहर हो गया और किनारे की चट्टान से जा टकरा कर सड़क से बाहर हो गया। परिणामस्वरूप,
ट्रक तीन बार पलटा और अपीलकर्ता को नुकसान उठाना पड़ा, उसके पूरे शरीर पर गंभीर चोटें
आई। ट्रक का बीमा प्रतिवादी बीमा कम्पनी द्वारा कराया गया था
प्रतिवादी बीमा कंपनी.
4, अपीलकर्ता के दाहिने पैर में एन्टीरियर क्रुशिएट लिगामेंट और कोलैटरल लिगामेंट
के फटने से गंभीर चोटें आई। उनके दाहिने पैर पर प्लास्टिक सर्जरी की गई। जिसके
परिणामस्वरूप भारी मोटर वाहन के चालक के रूप में अपना व्यवसाय जारी रखने के लिए व्यय
पूरी तरह से विकलांग हो गया। अपीलकर्ता पहले सरकारी अस्पताल, रत्नागिरी में 13.05.2006
और 01.06.2006 के बीच और उसके बाद, दिनांक 17.06.2006 और 26.08.2006 के बीच
के.आई.एम.एस.अस्पताल हुबली में कुल 65 दिनों की अवधि के लिए अस्पताल में भर्ती रहा।
5. अपीलकर्ता ने श्रमिक मुआवजा अधिनियम, 1923 ("अधिनियम") के तहत श्रम
अधिकारी और श्रमिक मुआवजा आयुक्त, सब-डिवीजन 2 ट्रक मालिक और बीमा कंपनी के
समक्ष दावा दायर किया और प्रार्थना की है कि 5, 00, 000/- रूपये का मुआवजा दिया जाए।
6. ट्रक मालिक ने अपना लिखित बयान दाखिल किया, जिसमें उसने दुर्घटना के
तथ्य और अपीलकर्ता को लगी चोटों को स्वीकार किया। उन्होंने प्रस्तुत किया कि वह
अपीलकर्ता को प्रतिदिन 30 बद्ठा एवं 4, 000/- प्रतिमाह श्री चनप्पा नागप्पा मुचलगोड़ा बनाम
संभागीय प्रबंधक को भुगतान कर रहे थे।

न्यू इंडिया इंश्योरेंस कंपनी लिमिटेड [इंदु मल्होत्रा, जे.]

7. डॉ.एस.डी. पाटिल बेलगावी के एक घुटने के विशेषज्ञ जिन्होंने अपीलकर्ता की जांच
की थी, डॉ. पाटिल ने कहा कि अपीलकर्ता के पूरे शरीर में 37% विकलांगता है। अपीलकर्ता न
तो लंबे समय तक खड़ा रह सकता है और न ही वह अपने पैरों को मोड़ सकता है। उसे चलने के
लिए छड़ी का उपयोग करना पड़ता था और वह भारी वस्तु नहीं उठा सकता था और वह अब
ट्रक ड्राइवर का काम नहीं कर सकता।
8. आयुक्त ने अपीलकर्ता की आय 3,000/-रूपये प्रतिमाह आंकी और माना कि
उसने अपनी कमाई का 50% हिस्सा खो दिया है। चूंकि दुर्घटना के समय अपीलकर्ता 33 वर्ष का
था, इसलिए अधिनियम की अनुसूची iv के अनुसार 201.66 को प्रासंगिक कारक के रूप में
लिया गया था। तदनुसार मुआवजे की गणना मु० 1,81, 494/- रूपये में की गई थी। प्रतिवादी
को बीमा कंपनी को दी गई राशि का भुगतान करने के लिए उत्तरदायी ठहराया था।
9. अपीलकर्ता ने आयुक्त द्वारा दिए गए मुआवजे को बढ़ाने के लिए कर्नाटक उच्च
न्यायालय (धारवाड़ बेंच) के समक्ष एम.एफ.ए. नंबर 1569/2008 दायर किया। उच्च न्यायालय
ने अपीलकर्ता की आय का 4,000/- रूपये प्रतिमाह का मूल्यांकन किया। नियोक्ता द्वारा दिए
गए बयान के अनुसार जहाँ तक कार्यात्मक विकलांगता की बात है।
न्यायालय ने यह अभिनिर्धारित किया कि आयुक्त द्वारा 50% का मूल्यांकन कम

किया गया है चूंकि अपीलकर्ता अब ड्राइवर के रूप में अपनी आजीविका नहीं कमा सकता और
यहां तक कि वह लम्बे समय तक खड़े रहने में असमर्थ होगा, इसे बढ़ाकर 60% किया गया।

तदनुसार मुआवजे की धनराशि की दुर्घना की तिथि के एक माह बाद से 12%
ब्याज की दर से बढ़ाकर 2, 90, 390/-रूपये किया गया।
10. व्यथित होकर, अपीलकर्ता ने उच्च न्यायालय द्वारा दिए गए मुआवजे को बढ़ाने के
लिए इस न्यायालय के समक्ष वर्तमान सिविल अपील दायर की है- हमने
पक्षों की ओर से उपस्थित विद्वान अधिवक्ता को सुना और अभिलेखों पर मौजूद अभिलेखों का
अवलोकन किया है।

यह स्वीकृत स्थिति है कि अपीलकर्ता अब भारी वाहनों के चालक के रूप में अपना
व्यवसाय नहीं कर सकता है। अभिलेखों पर मौजूद मेडिकल साक्ष्य से उनके लंबे समय तक खड़े
रहने या यहां तक कि अपने पैरों को मोड़ने में भी असमर्थता की पुष्टि हुई है। परिणामस्वरूप ,
अपीलकर्ता ड्राइवर के रूप में अपना व्यवसाय करने में स्थायी रूप से अक्षम हो गया है। सुप्रीम
कोर्ट रिपोर्ट (2019] 14 एस.सी.आर. द्वारा सुनाया गया है।

राज कुमार बनाम अजय कुमार और अन्य के मामले में इस न्यायालय ने कहा कि "
वास्तविक कमाई क्षमता पर स्थायी विकलांगता के प्रभाव का पता लगाने में तीन चरण शामिल हैं।
ट्रिब्यूनल को पहले यह सुनिश्चित करना होगा कि स्थायी विकलांगता के बावजूद दावेदार कौन सी
गतिविधियाँ कर सकता है और स्थायी क्षमता के परिणामस्वरूप वह क्‍या नहीं कर सकता (यह
जीवन की सुविधाओं के नुकसान के तहत मुआवजा देने के लिए भी प्रासंगिक है) दूसरा कदम
दुर्घटना से पहले काम या व्यवसाय उसके पेशे और प्रकृति का और उसकी उम्र का भी पता
लगाना है। तीसरा चरण यह पता लगाना है कि क्‍या (1) दावेदार किसी भी प्रकार की आजीविका
कमाने में पूरी तरह से अक्षम है। (1) क्या स्थायी विकलांगता के बावजूद, दावेदार उन
गतिविधियों और कार्यों को प्रभावी ढंग से जारी रख सकता है जिन्हें वह पहले कर रहा था। (॥)
क्या उसे अपनी पिछली गतिविधियों और कार्यों के निर्वहन से रोका गया था या प्रतिबंधित किया
गया था, लेकिन वह कुछ अन्य या कम पैमाने की गतिविधियों और कार्यों को जारी रख सकता
था ताकि कमाने के लिए या अपनी आजीविका कमाने के लिए जारी रख सकता है।
उदाहरण के लिए, यदि किसी दावेदार का बायां हाथ काट दिया जाता है, तो

स्थायी शारीरिक या कार्यात्मक विकलांगता का आकलन लगभग 60% किया जा सकता है। यदि
दावेदार ड्राइवर या बढ़ई था, तो कमाई क्षमता का वास्तविक नुकसान वस्तुतः सौ प्रतिशत हो
सकता है, यदि वह न तो गाड़ी चलाने में सक्षम है और न ही बढ़ईगीरी करने में सक्षम है। दूसरी
ओर, यदि दावेदार सरकारी सेवा में एक क़ुर्क था , तो उसके बाएं हाथ के नुकसान के
परिणामस्वरूप रोजगार की हानि नहीं हो सकती है और उसे अभी भी एक क्ुर्क के रूप में जारी
रखा जा सकता है क्‍योंकि वह अपने लिपिक कार्यों को कर सकता है और उस स्थिति में कमाई
की क्षमता का नुकसान 100% नहीं होगा लेकिन बहुत कम होगा। जैसा कि ड्राइवर या बढ़ई के
मामले में होता न ही 60% होगा जो कि वास्तविक शारीरिक विकलांगता है, वास्तव में यदि
दावेदार सरकारी सेवा में बना रहता है, तो भविष्य की कमाई के नुकसान के मद में कोई मुआवजा
देने की आवश्यकता नहीं हो सकती है। हालाँकि उसे अपना हाथ खोने के परिणामस्वरूप
सुविधाओं के नुकसान के मद में मुआवजा दिया जा सकता है। कभी -कभी घायल दावेदार को
सेवा में जारी रखा जा सकता है, लेकिन उसे अपनी विकलांगता के कारण उस पद या नौकरी से
जुड़े कर्तव्यों का निर्वहन करने के लिए उपयुक्त नहीं पाया जा सकता है, जिसे वह पहले धारण
कर रहा था, (2011) 1 एससीसी 343,

श्री चनप्पा नागप्पा मुचलगोड़ा बनाम। डिविजनल मैनेजर,

न्यू इंडिया इंश्योरेंस कंपनी लिमिटेड (इंदु मल्होत्रा, जे.)

और इसलिए कम परिलब्धियों के साथ किसी अन्य उपयुक्त निम्न पद पर स्थानांतरित
किया जा सकता है, ऐसी स्थिति में कम कमाई क्षमता को ध्यान में रखते हुए, भविष्य की कमाई
की भरपाई के रूप में एक सीमित मुआवजा दिया जाना चाहिए। गौरतलब है कि जब भविष्य की
कमाई क्षमता के नुकसान का मुआवजा 100% या 50% से अधिक माना जाता है तब सुविधाओं
के नुकसान या जीवन की उम्मीद के नुकसान के मद में अलग से मुआवजा देने की आवश्यकता
समाप्त हो सकती है और परिणामस्वरूप, केवल एक प्रतीकात्मक या नाममात्र राशि सुविधाओं की
हानि या जीवन की उम्मीद की हानि के मद में देनी पड़ सकती है, अन्यथा मुआवजे के एवार्ड में
दोहराव हो सकता है। जैसा भी हो।" (जोर दिया गया) 11. के. जनार्दन बनाम यूनाइटेड इंडिया
इंश्योरेंस कंपनी लिमिटेड के मामले में इस न्यायालय ने एक टैंकर चालक के मामले में कमाई
क्षमता के नुकसान की जांच की, जो एक दुर्घटना का शिकार हो गया था, और विच्छेदन के कारण
अपना एक पैर खो दिया। श्रमिक मुआवजा आयुक्त ने टैंकर चालक की कार्यात्मक विकलांगता का
100% मूल्यांकन किया और उस आधार पर मुआवजा दिया। हालांकि, उच्च न्यायालय ने श्रमिक
मुआवजा अधिनियम, 1923 की प्रथम अनुसूची का उल्लेख किया और यह माना कि एक पैर
कटने पर उसकी कमाई क्षमता में केवल 60% की हानि हुई। इस न्यायालय ने उच्च न्यायालय के
फैसले को रद्द कर दिया, और माना कि श्रमिक एक पैर खो देने के कारण टैंकर चालक के रूप में
अपना जीवन यापन नहीं कर सकता है। अतः कार्यात्मक विकलांगता का मूल्यांकन 100% के
रूप में किया जाना था। एस. सुरेश बनाम ओरिएंटल इंश्योरेंस कंपनी लिमिटेड और अन्य.. में इस
न्यायालय ने माना कि "हमारी राय है कि उसका दाहिना पैर घुटने के नीचे से कट जाने के कारण
वह ड्राइवर के काम के लिए अयोग्य हो गया है, जो वह दुर्घटना के समय कर रहा था जिसके
परिणामस्वरूप उक्त विकलांगता हुई। इसलिए, उसने लॉरी चालक के रूप में अपनी 100% कमाई
क्षमता खो दी है और जब उसे मोटर वाहन अधिनियम के तहत ड्राइविंग लाइसेंस प्राप्त करने के
लिए भी अयोग्य घोषित कर दिया गया है।" (बल दिया गया) (2008) 8 एस.सी.सी. 518।
3(2010) 13 एस.सी.सी. 777

सुप्रीम कोर्ट रिपोर्ट [2019] 14 एस.सी.आर.

उपरोक्त निर्णय वर्तमान मामले में अपीलकर्ता को देय मुआवजे का आकलन करने
के लिए निर्देशात्मक हैं। दुर्घटना के परिणामस्वरूप, अपीलकर्ता जीवन भर के लिए अक्षम हो गया
है, क्योंकि वह केवल छड़ी की मदद से चल सकता है। उसने ड्राइवर के रूप में काम करने की
क्षमता खो दी है, क्योंकि वह ड्राइविंग लाइसेंस प्राप्त करने के लिए भी अयोग्य हो गया। किसी
अन्य शारीरिक श्रम वाली नौकरी हासिल करने की संभावना नहीं है, क्योंकि उसे अपनी
गतिशीलता सुनिश्चित करने और अपनी असुविधा का प्रबंधन करने के लिए किसी व्यक्ति की
सहायता की आवश्यकता होगी। परिणामस्वरूप, अपीलकर्ता को हुई कार्यात्मक विकलांगता का
मूल्यांकन 100% किया जाना चाहिए।
12. हम अपीलकर्ता की आय 4, 000/- रुपये प्रतिमाह का आकलन करने के सम्बन्ध में
उच्च न्यायालय के फैसले की पुष्टि करते हैं। उसके नियोक्ता के साक्ष्य के अनुसार "अपीलकर्ता की
कार्यात्मक विकलांगता 100% आंकी गई है, और प्रासंगिक कारक अधिनियम की अनुसूची ।४ के
अनुसार 201.66 होगा। नतीजतन, अपीलकर्ता को देय मुआवजा अधिनियम की धारा 4 के तहत
4, 83, 984/- रुपये होगा।
13. हमने पाया कि अपीलकर्ता को आयुक्त या उच्च न्यायालय द्वारा उसके द्वारा किए
गए चिकित्सा व्यय की प्रतिपूर्ति के लिए कोई राशि नहीं दी गई है। अपीलार्थी चिकित्सा उपचार
और सर्जिकल ऑपरेशन के लिए 65 दिनों की अवधि के लिए अस्पताल में भर्ती रहा। हम
अपीलार्थी के अस्पताल में भर्ती रहने और चिकित्सीय खर्चों के लिए उसे एकमुश्त
1, 00, 000/-रूपये दिया जाना न्‍्यायसंगत और उचित मानते हैं।
14, प्रतिवादी - बीमा कंपनी को निर्देशित किया गया कि अपीलकर्ता को मुआवजे की
बढ़ी हुई राशि 6% प्रति वर्ष की दर से दुर्घटना की तारीख से एक महीने पहले से भुगतान की
तारीख तक ब्याज सहित 4 सप्ताह के भीरत भुगतान किया जाय। उपरोक्त शर्तों के तहत सिविल
अपील स्वीकार की जाती है। सभी लंबित आवेदन तदनुसार निस्तारित किये जाते हैं।

अपील स्वीकार की गयी।
