बी. चंद्रिका
बनाम
संतोष एवं अन्य
(आपराधिक अपील संख्या 1969, 2013)
21 नवंबर, 2013
[के.एस. राधाकृष्णन और ए.के. सीकरी, न्यायमूर्तिगण]

दंड संहिता, 1860 - एस 420आरडब्ल्यू एस 34 - प्रथम प्रतिवादी द्वारा दायर एक
विरोध शिकायत पर मजिस्ट्रेट द्वारा मामला शुरू किया गया - दो आरोपी; ए-1और ए-2 - ए-2,
ए-1की तलाकशुदा पत्नी है - ए-2 के खिलाफ समन जारी किया गया - चुनौती - माना गया:
शिकायतकर्ता का बयान स्पष्ट रूप से इंगित करता है कि पैसा ए-1को सौंपा गया था, ए-2को
नहीं -पुलिस जांच से पता चल्रा कि जिस अवधि के दौरान ए-1को पैसा सौंपा गया था, उसे ए-
2से अलग कर दिया गया था - इस तथ्य को ध्यान में रखते हुए कि ए-2पर मुकदमा चलाने का
कोई कारण नहीं है, यहां तक कि शिकायतकर्ता के अनुसार भी उसकी कोई भूमिका नहीं थी -
मजिस्ट्रेट ने इस महत्वपूर्ण पहलू पर विचार नहीं किया जब विरोध याचिका पर उनके द्वारा
विचार किया गया था - संदर्भ रिपोर्ट के साथ-साथ शिकायतकर्ता के बयान से संकेत मिलता है
कि - जहां तक ए-2 का संबंध है, कोई अपराध नहीं हुआ है, बेशक, उसे कोई पैसा नहीं सौंपा
गया था और ए-2 तलाकशुदा है ए-1 की पत्नी - ए-2 के विरुद्ध जारी समन तदनुसार रद्द कर
दिया गया - हालाँकि, मजिस्ट्रेट ए-1के विरुद्ध कार्यवाही कर सकता है

अपीलार्थी आईपीसी की धारा 34 के साथ पढ़ी गई धारा 420 के तहत दंडनीय अपराधों
के लिए प्रथम प्रतिवादी द्वारा दायर एक विरोध शिकायत पर मजिस्ट्रेट द्वारा शुरू किए गए
आपराधिक मामले में दूसरा आरोपी (पहले आरोपी की तलाकशुदा पत्नी) है, मजिस्ट्रेट द्वारा
आरोपी व्यक्तियों को समन जारी किए गए थे। उच्च न्यायात्रय के समक्ष पुनरीक्षण में इस
आधार पर चुनौती दी गई थी कि मजिस्ट्रेट द्वारा रेफर रिपोर्ट प्रस्तुत करने के बाद कार्यवाही
शुरू करना उचित नहीं था पुलिस, उचित जांच के बाद, उच्च न्यायालय ने, पुनरीक्षण याचिका
और इसलिए तत्काल अपील को खारिज कर दिया
न्यायालय ने अपील स्वीकार करते हुए माना कि :

1 अंतिम रिपोर्ट स्वीकार करने के बाद भी किसी शिकायत या समान आरोपों पर
विरोध याचिका पर अपराध का संज्ञान लेने की मजिस्ट्रेट की शक्ति पर विवाद नहीं किया जा
सकता है। यह तय कानून है कि जब कोई शिकायत दर्ज की जाती है और धारा 156(3) के
तहत पुलिस को भेजी जाती है जांच के लिए और फिर एक विरोध याचिका दायर की जाती है,
मजिस्ट्रेट धारा 173 के तहत पुलिस की अंतिम रिपोर्ट को स्वीकार करने और आरोपी व्यक्तियों
को आरोपमुक्त करने के बाद विरोध याचिका से निपटने की शक्ति रखता है। हालांकि, विरोध
याचिका को धारा के तहत संज्ञान लेने के लिए मजिस्ट्रेट के समक्ष शिकायत की सामग्री को
संतुष्ट करना होगा। 190(1)(ए) सीआरपीसी मजिस्ट्रेट को केवल इस आधार पर किसी शिकायत
का संज्ञान लेने से नहीं रोका जाता है कि पहले उसने पुलिस रिपोर्ट का संज्ञान लेने से इनकार
कर दिया था। तत्काल मामले में, उच्च न्यायालय ने कानूनी सिद्धांत को सही ढंग से लागू
किया, लेकिन महत्वपूर्ण पर विचार करना छोड़ दिया। दूसरे अभियुक्त, पहले अभियुक्त की
पत्नी की संलिप्तता पर प्रश्न [पैरा 6, 7, 8] (593-डी-एच; 594-ए]
गोपाल विजय वर्मा बनाम भुनेश्वर प्रसाद सिन्हा &(1982) 3एससीसी 510; किशोर कुमार
ज्ञानचंदानी बनाम जीमेहरोत्रा (2001) 10एससीसी 59- पर निर्भर

2. शिकायतकर्ता का बयान स्पष्ट रूप से इंगित करता है कि पैसा पहले आरोपी (ए-2
के पति) को सौंपा गया था, न कि ए-2 को शिकायतकर्ता ने यह भी कहा है कि राशि का
भुगतान करते समय पत्नी को नहीं देखा गया था। पुलिस ने जांच में पाया कि उस अवधि के
दौरान जब पहले आरोपी को पैसा सौंपा गया था, दूसरा आरोपी पहले प्रतिवादी के आवासीय घर
में नहीं था, जांच से पता चला कि वे मैं थे अलग हो गए और दूसरा आरोपी तिरुवनंतपुरम में
रहने लगा। अपीलार्थी ने अदालत के समक्ष तलाक की डिक्री की एक प्रति भी पेश की है, जो
इंगित करेगी कि दूसरे आरोपी ने धारा 13 (1) (ए) के तहत क्रूरता के आधार पर पहले आरोपी
के खिलाफ तलाक Ar fehl urea Ar eit! हिंदू विवाह अधिनियम, 1955इस तथ्य को ध्यान में
रखते हुए कि दूसरे आरोपी की कोई भूमिका नहीं थी, यहां तक कि शिकायतकर्ता के अनुसार,
दूसरे आरोपी पर मुकदमा चलाने का कोई कारण नहीं है। मजिस्ट्रेट ने इस महत्वपूर्ण पहलू पर
विचार नहीं किया जब विरोध याचिका पर उनके द्वारा विचार किया गया था [पैरा 9, 10]
[594-डी-जी]

3. मजिस्ट्रेट को न्यायिक विवेक का प्रयोग करना होगा और याचिका की सामग्री पर
अपना दिमाग लगाना होगा, रिपोर्ट के साथ-साथ शिकायतकर्ता के बयान से संकेत मिलेगा कि
जहां तक दूसरे आरोपी का संबंध है, कोई प्रस्ताव नहीं दिया गया है, माना जाता है कि, कोई
पैसा नहीं सौंपा गया था उसके और दूसरे आरोपी के लिए पहले आरोपी की तलाकशुदा पत्नी है,
तथ्यात्मक स्थिति होने के कारण, दूसरे आरोपी के खिलाफ जारी किया गया समन रद्द कर
दिया जाएगा, हालांकि, मजिस्ट्रेट के पास पहले आरोपी के खिलाफ आगे बढ़ने का अधिकार है
(पैरा 11] [594-एच; 595- ए-बी|
केस लॉ संदर्भ:

(1982) 3 एससीसी 510
(2001) 10 एससीसी 59 पैरा 7 पर भरोसा किया गया
आपराधिक अपीलीय क्षेत्राधिकार: 2013 की आपराधिक अपील संख्या 1969

2012 के आपराधिक विविध मामले संख्या 1767 में एर्नाकुलम में केरल के उच्च
न्यायालय के निर्णय और आदेश दिनांक 23.11.2012 से
अपीलार्थी की ओर से के विजयन, के राजीव
रघुनाथ, प्रत्यर्थियों की ओर से
न्यायालय का निर्णय सुनाया गया
केएस राधाकृष्णन, न्यायमूर्ति - अनुमति स्वीकृत।
2. यहां अपीलार्थी न्यायिक मजिस्ट्रेट, प्रथम श्रेणी, चेरथले की फाइल पर
लंबित सीसी 1548/2011 में दूसरा आरोपी है, जिसे धारा 420 के तहत दंडनीय
अपराधों के लिए पहले प्रतिवादी दवारा दायर एक विरोध शिकायत पर मजिस्ट्रेट
द्वारा शुरू किया गया था। आईपीसी की धारा 34 के साथ पठित, विद्वान
मजिस्ट्रेट द्वारा दिनांक 22.11.2011 के आदेश के तहत आरोपी व्यक्तियों को
समन जारी किए गए थे। उस आदेश को केरल उच्च न्यायालय के समक्ष संशोधन
में इस आधार पर चुनौती दी गई थी कि उचित जांच के बाद पुलिस द्वारा एक
रेफर रिपोर्ट प्रस्तुत किए जाने के बाद मजिस्ट्रेट द्वारा कार्यवाही शुरू करना उचित
नहीं था। हालाँकि, उच्च न्यायालय ने 23 नवंबर, 2012 के आदेश के तहत
पुनरीक्षण याचिका को यह कहते हुए खारिज कर दिया कि भले ही जांच करने के
बाद पुलिस द्वारा एक रेफर रिपोर्ट दायर की गई हो, मजिस्ट्रेट के पास विरोध
शिकायत पर विचार करने और आरोपी को समन जारी करने की शक्ति है। और
कानून के अनुसार आगे बढ़ें। उसी से व्यथित होकर यह अपील प्रस्तुत की गई है।

3. यह अपील दूसरे आरोपी, पहले आरोपी की तलाकशुदा पत्नी, द्वारा
दायर की गई है। यहां पहले प्रतिवादी ने शुरू में पुलिस स्टेशन मोहम्मा के समक्ष
आरोपी नंबर 1 और 2 के खिलाफ शिकायत दर्ज की थी, जिसे अपराध संख्या
302/2010 के रूप में दर्ज किया गया था। शिकायत का ऑपरेटिव भाग इस
प्रकार है:-

«"आरोपी 1 और 2 ने तत्काल लाभ की महत्वाकांक्षा और शिकायतकर्ता को नुकसान
पहुंचाने के इरादे से, 13.10.2006 को आर्यकारा, तन्नेरमुक्कम में कमल ट्रेवल्सकेके
निवास घर में शिकायतकर्ता को प्रतिबद्धता दी थी। अपने चाचा के बेटे सजीमोन को
औषधि सरकारी विभाग में नौकरी दी और शिकायतकर्ता से 1 लाख रुपये लिए,
रवीन्द्रन, निवासी इलाथुकलाथिल हाउस, कुमारकम ने प्रभाकरन, पुथनपराम्बिल हाउस
से अपने बेटे रतीश को नौकरी देने की प्रतिबद्धता में 1 लाख रुपये लिए। कुमारकम,
और अरुमुकम, निवासी कलाथिल हाउस, उदयपेरूर से प्रत्येक ने 50,000/- रुपये लिए,
और केपी प्रसाद, निवासी टिकारथिल, कोथुरुथी से 25,000/- रुपये लिए, इसके बाद
आरोपी व्यक्तियों ने इन व्यक्तियों को नौकरी प्रदान किए बिना धोखाधड़ी की। |"
4. एफआईआर दर्ज कर जांच के आदेश दिए गए. पुलिस ने विस्तृत जांच
की, जांच रिपोर्ट का प्रासंगिक अंश इस प्रकार है:-

«"जांच पूरी करने और ऊपर बताए गए गवाहों के बयान दर्ज करने के बाद, मैं इस
निष्कर्ष पर पहुंचा कि ऊपर बताए गए तथ्य घटित नहीं हुए थे। शिकायतकर्ता ने
इसके लिए रूपये 12000/- दिए थे | जत्र प्राधिकरण मामले में पारित आदेश की
प्रमाणित प्रति लेने का उद्देश्य, जो कि केरल उच्च न्यायालय द्वारा तय किया गया
था, जिसमें शिकायतकर्ता के रिश्तेदार सेवा में स्थायित्व के उद्देश्य से मामले में
पक्षकार थे। दो सप्ताह के बाद, रामचन्द्रन उन्‍नी उच्च न्यायात्रय से प्रमाणित व्यक्ति
से धन नहीं लिया था। परिवादी द्वारा बताई गई अवधि के दौरान जब धन दिया गया
था, उस समय दूसरा अभियुक्त आवासीय मकान में नहीं था। पहले आरोपी के साथ
मुहम्मा में क्योंकि वे एक-दूसरे से अलग हो गए थे और तिरुवनंतपुरम में घर में रहने
लगे थे। यह भी साबित हुआ है कि पहले आरोपी को नहीं किया है।"

5. उपरोक्त रिपोर्ट के आधार पर पुलिस ने मामले को अप्रमाणित
बताया। उचित कार्रवाई के लिए संदर्भ रिपोर्ट न्यायिक मजिस्ट्रेट, प्रथम श्रेणी,
चेरथले को प्रस्तुत की गई थी। बाद में, प्रतिवादी/दावेदार ने संदर्भ रिपोर्ट को रद्द
करने और मामले का संज्ञान लेने के लिए उपर्युक्त न्यायालय के समक्ष एक
विरोध शिकायत दायर की, जिस पर, जैसा कि पहले ही कहा गया है, मजिस्ट्रेट
ने दिनांक 22.11.2011 को एक आदेश पारित किया, जो इस प्रकार है इस प्रकार
है:-

«"याचिकाकर्ता के अधिवक्ता को सुना। पेश किए गए सबूतों और अन्य मामले के रिकॉर्ड
को ध्यान से देखा, प्रथम दृष्टया कथित मामला बनता है। इसलिए, आईपीसी की धारा
420 और 34 के तहत अपराध के लिए मामले को सीसी नंबर 154810 के रूप में
फाइल पर लिया गया है, दोनों आरोपियों को समन जारी करें चरण 28.1.12 उठाएँ।"

6. अंतिम रिपोर्ट स्वीकार करने के बाद भी समान या समान आरोपों पर
किसी शिकायत या विरोध याचिका पर अपराध का संज्ञान लेने की मजिस्ट्रेट की
शक्ति पर विवाद नहीं किया जा सकता है। यह स्थापित कानून है कि जब कोई
शिकायत दर्ज की जाती है और धारा 156 (3) के तहत जांच के लिए पुलिस को
भेजी जाती है और फिर विरोध याचिका दायर की जाती है, तो मजिस्ट्रेट
धारा 173 के तहत पुलिस की अंतिम रिपोर्ट को स्वीकार करने के बाद आरोपी
व्यक्तियों को आरोपमुक्त कर देता है। विरोध याचिका से निपटने की
शक्ति. हालाँकि, विरोध याचिका को सीआरपीसी की धारा 190 (1) (ए) के तहत
मजिस्ट्रेट द्वारा संज्ञान लेने से पहले शिकायत की सामग्री को संतुष्ट करना
होगा।

7. ग्रोपात्र विजय वर्मा wert sore प्र्राव सिन्हा ऑर अन्य, (19820 3
एससीसी 570 में इस न्यायालय ने माना कि मजिस्ट्रेट को केवल इस आधार पर
शिकायत का संज्ञान लेने से नहीं रोका गया है कि पहले उसने पुलिस का संज्ञान
लेने से इनकार कर दिया था। प्रतिवेदन। ड़स़ फैसले के बाव किशोर कुमार
ज़ानचंदानी बनाम जीडी मेहरोत्र। एआईआर 2002 सुप्रीम कोर्ट 483: (20012 10
एससीसी 59 में इस न्यायालय की तीन-न्यायाधीशों की बेंच का निर्णय आया ।

8. हमारे विचार में, उच्च न्यायालय ने कानूनी सिद्धांत को सही ढंग से
लागू किया, लेकिन दूसरे आरोपी, पहले आरोपी की पत्नी की संलिप्तता के
महत्वपूर्ण प्रश्न पर विचार करना छोड़ दिया। इस संबंध में जांच के दौरान दिए
गए शिकायतकर्ता के बयान का उल्लेख करना उचित है, जो इस प्रकार है:-

«"इसके बाद मैं, कुंजुमोन और राजन तिरुवंतपुरम गए और उसकी पत्नी से मिले तो उसने
बताया कि वे एक-दूसरे से अलग हो गए हैं और वह उसके बारे में कुछ नहीं
जानती। राजन और कुंजुमोन के कहने पर मैंने रामचंद्रन उन्‍नी को भुगतान कर दिया है। था या
उससे बात नहीं की थी। मैं उसके बारे में कुछ नहीं जानता, इसलिए मैंने यह शिकायत दी है।"

9. शिकायतकर्ता का उपरोक्त बयान स्पष्ट रूप से इंगित करता है कि
पैसा पहले आरोपी (ए-2 के पति) को सौंपा गया था, न कि ए-2
को। शिकायतकर्ता ने यह भी कहा है कि रकम अदा करते वक्‍त पत्नी नजर नहीं
आई। जांच में पुलिस ने देखा कि जिस अवधि के दौरान पहले आरोपी को पैसा
सौंपा गया था, दूसरा आरोपी पहले प्रतिवादी के आवासीय घर में नहीं था। जांच
से पता चला कि वे अलग हो गए थे और दूसरा आरोपी तिरुवनंतपुरम में रहने
लगा।
10. अपीलार्थी ने न्यायालय के समक्ष तल्राक की डिक्री दिनांक
25.1.2010 की एक प्रति भी प्रस्तुत की है, जो इंगित करेगी कि दूसरे आरोपी ने
धारा 13 (1)( के तहत क्रूरता के आधार पर पहले आरोपी के खिलाफ तलाक की
डिक्री प्राप्त की थी। ए) हिंदू विवाह अधिनियम, 1955 के। इस तथ्य को ध्यान
में रखते हुए कि दूसरे आरोपी की कोई भूमिका नहीं थी, यहां तककि
शिकायतकर्ता के अनुसार, दूसरे आरोपी पर मुकदमा चलाने का कोई कारण नहीं
है। हमारे विचार में; जब मजिस्ट्रेट ने विरोध याचिका पर विचार किया तो उसने
इस महत्वपूर्ण पहलू पर विचार नहीं किया।

11. मजिस्ट्रेट को न्यायिक विवेक का प्रयोग करना होगा और याचिका की
सामग्री पर अपना दिमाग लगाना होगा। रेफर रिपोर्ट के साथ-साथ शिकायतकर्ता
के बयान से संकेत मिलता है कि जहां तकदूसरे आरोपी का संबंध है, कोई
अपराध नहीं हुआ है, क्योंकि माना जाता है कि उसे कोई पैसा नहीं सौंपा गया था
और दूसरा आरोपी पहले आरोपी की तलाकशुदा पत्नी है। तथ्यात्मक स्थिति होने
के कारण, जहां तक दूसरे आरोपी का सवाल है, हम अपील की अनुमति देने के
इच्छुक हैं और दूसरे आरोपी के खिलाफ जारी समन रद्द कर दिया
जाएगा। हालाँकि, पहले आरोपी के खिलाफ आगे बढ़ना मजिस्ट्रेट के लिए खुला
है।

12. उपरोक्तानुसार अपील स्वीकार की जाती हैं।

धीरज कुमार गोंड़ (अधिवक्ता)
