मेसर्स भारत बैरल एवं ड्रम निर्माण कंपनी बनाम एल. के. बोस और अन्य
5 अक्टूबर, 1966
[के एन. वांचू, जे.एम. शेलट और जी.के. मित्तर, न्यायमूर्तिगण]

आवश्यक वस्तु अधिनियम, 1955--इस्पात नियंत्रण आदेश, 1956-नियंत्रक द्वारा स्टील शीट
का आवंटन रद्द करना - बाद की जांच में मौखिक साक्ष्य दर्ज करने से इनकार करना - क्या
प्राकृतिक न्याय का उल्लंघन हुआ है - अधिनिर्णय के चेहरे पर त्रुटि स्पष्ट है, क्या है।
अपीलकर्ता कंपनी विनिर्माण का व्यवसाय करती थी बैरल और उस उद्देश्य के लिए स्टील शीट की
आवश्यकता होती है। के कारण आवश्यक वस्तु अधिनियम, 1955, लौह एवं इस्पात (नियंत्रण)
आदेश, 1956 और लौह एवं इस्पात नियंत्रक द्वारा पारित विभिन्न आदेश, अपीलकर्ता कंपनी
स्टॉकिस्टों और आयातकों पर नियंत्रक से रिलीज आदेश प्राप्त करके ही स्टील शीट की आपूर्ति प्राप्त
कर सकती थी। नियंत्रक ऐसे रिलीज ऑर्डर के तहत एक आयातक या स्टॉकिस्ट को अपीलकर्ता
कंपनी को उसके द्वारा निर्दिष्ट दरों और नियमों और शर्तों पर स्टील शीट की आपूर्ति करने का निर्देश
देगा। 28 और 29 अक्टूबर, 1960 के तीन ऐसे रिलीज़ आदेशों द्वारा नियंत्रक ने 6वें प्रत्यार्थी को
अपीलकर्ता को एक निश्चित दर पर एक निश्चित मात्रा में स्टील शीट की आपूर्ति करने का निर्देश
दिया। आपूर्ति की जाने वाली मात्रा और आपूर्ति की दर को लेकर अपीलकर्ता और छठे प्रत्यार्थी के
बीच विवाद था। अपीलकर्ता दावा किया कि वह पहले ही रुपये की अतिरिक्त राशि का भुगतान कर
चुका है। पहले रिहाई आदेशों के संबंध में 6वें प्रत्यार्थी को 7 लाख रु. और विषम राशि। विवाद को
नियंत्रक के पास भेजे जाने पर उन्होंने छठे प्रत्यार्थी को रुपये से अधिक की छूट के बाद अपीलकर्ता
को निर्दिष्ट दर पर स्टील शीट की आपूर्ति करने का आदेश दिया। उन्होंने यह भी आदेश दिया कि
यदि अपीलकर्ता ने कीमत का भुगतान नहीं किया और अपीलकर्ता की गलती के कारण लेनदेन एक
निश्चित समय के भीतर पूरा नहीं हुआ, तो वह स्टील शीट किसी अन्य पार्टी को आवंटित कर देगा।
छठे प्रत्यार्थी के साथ मतभेद बने रहने के कारण अपीलकर्ता लेन-देन नहीं कर सका, बल्कि उसने
उच्च न्यायालय में मुकदमा दायर किया। इसके बाद नियंत्रक ने अपीलकर्ता के पक्ष में आवंटन रद्द कर
दिया। रद्दीकरण के इस आदेश के खिलाफ अपीलकर्ता ने उच्च न्यायालय में एक रिट याचिका दायर
की। उच्च न्यायालय ने एक सहमति आदेश पारित कर नियंत्रक से पार्टियों को 'सुनने' और यह तय
करने के लिए कहा कि सामान न उठाने में अपीलकर्ता की गलती थी या नहीं। सुनवाई में अपीलकर्ता
एक की जांच करना चाहता था गवाह लेकिन नियंत्रक द्वारा अनुरोध अस्वीकार कर दिया गया।
नियंत्रक अपीलार्थी के विरूद्ध निर्णय लिया गया। अपीलकर्ता ने उच्च न्यायालय में एक और रिट
याचिका दायर की। अपीलकर्ता द्वारा दायर की गई रिट याचिका और उसके बाद दायर पेटेंट अपील
दोनों को खारिज कर दिया गया। अपीलकर्ता इस न्यायालय में आए और दलील दी:

(1) नियंत्रक ने अपीलकर्ता गवाह की जांच करने से इनकार करके प्राकृतिक न्याय का उल्लंघन

किया।

(2) अतिरिक्त शुल्क की वापसी के प्रश्न पर नियंत्रक का आदेश रिकॉर्ड में स्पष्ट त्रुटि के कारण

उत्पन्न हुआ; और
(3) नियंत्रक का निष्कर्ष कि अपीलकर्ता लो चाहता था सामान चुनना और चुनना बिना सबूत

के था।
अभिनिर्धारित किया गया : (1) प्राकृतिक न्याय के सिद्धांत के उल्लंघन के प्रश्न पर विचार करते समय
अदालत को इस तरह आगे नहीं बढ़ना चाहिए जैसे कि सार्वभौमिक अनुप्रयोग के प्राकृतिक न्याय के
कोई अनम्य नियम हैं। न्यायालय को प्रत्येक मामले में इस बात पर विचार करना होगा कि क्या उस
मामले के तथ्यों और परिस्थितियों, जांच में शामिल मुद्दों की प्रकृति, पारित आदेश की प्रकृति और
उससे प्रभावित हित के मद्देनजर सुनवाई का उचित और उचित अवसर है या नहीं। प्रभावित व्यक्ति
द्वारा प्रस्तुत किया गया था। मौखिक साक्ष्य रिकॉर्ड करने से इंकार करने का मतलब प्राकृतिक न्याय
के नियमों का उल्लंघन नहीं है।
स्थानीय सरकार बोर्ड बनाम आर्लिज: (7975) एसी. 120 न्यू प्रकाश ट्रांसपोर्ट कंपनी लिगिटेड
बनाम न्यू सुवर्णा ट्रैल्टस्पोर्ट कंपनी लिमिटेड (1957) एस. सी. आर 98, वेस्टर्न इंडिया मैच कंपनी
बनाग इंडस्ट्रियल अधिकरण मद्रास (1962) 1 एल. एल, न्‍्यायधीश 629, डी वर्टेउडल TAT FT
एवं अन्य। (7978) एसी. 557. जनरल मेडिकल काउंसिल बनाम स्पैकमैन, (1943) एसी.
627. और यूनियन ऑफ इंडिया बनाय टी: आर वर्मा (7958) एस. सी. आर 499, पर उलिखित।
नियंत्रक ने पक्षों के मामले को उनके वकील के माध्यम से सुना था। गवाह अपीलकर्ता कंपनी का
निदेशक था। सभा स्थल पर मौजूद रहते हुए, वह वकील को वह सब बताने का निर्देश दे सकता था
जो वह बयान करना चाहता था। ऐसा न करने पर कंपनी को सुनवाई न होने की कोई शिकायत नहीं
हो सकती थी। अपीलकर्ता द्वारा प्रस्तुत किया गया गवाह भौतिक चरित्र का नहीं था। मामले के तथ्यों
पर, नियंत्रक द्वारा गवाह से पूछताछ करने से इनकार करना प्राकृतिक न्याय का उल्लंघन नहीं है।
(1) किसी अधिनिर्णय के सामने कानून की त्रुटि का मतलब है कि अदालत पहले यह पता लगाना
होगा कि कया कोई कानूनी प्रस्ताव है जो अधिनिर्णय का आधार है। विवादित आदेश को पढ़कर यह
कहना मुश्किल था कि क्या कहना है इसमें कानूनी प्रस्ताव शामिल था जिसके संबंध में यह कहा जा
सकता था कि रिकॉर्ड में त्रुटि थी।
(॥) यह नहीं कहा जा सकता कि इस बात का कोई सबूत नहीं है कि अपीलकर्ता कंपनी माल चुनना
और चुनना चाहती थी।
सिविल अपीलीय क्षेत्राधिकार; सिविल अपील संख्या 1965 की 928
कलकत्ता उच्च न्यायालय के निर्णय एवं आदेश दिनाक 24 अप्रैल, 1964 के निर्णय एवं आदेश से
विशेष अनुमति द्वारा अपील मे मूल अपील संख्या 1963 की 269.
अपीलकर्ता की ओर से बिशन नारायण बी:दत्ता: एस.सी. छागयला रविेंदर नारायण।
उत्तरदाताओं संख्या 1-5 के लिए बी. सेन ऑर आर एच. ढेबर।
एके: सेन, रागेश्वर नाथ एस. एन. एंडली पी.एल. वोहरा; महिंदर नारायण, ग्रत्यार्थी संख्या 6 के
लिए।
न्यायालय का निर्णय सुनाया गया

न्यायमूर्ति सेलत द्वारा: विशेष अनुमति द्वारा यह अपील कलकत्ता उच्च न्यायालय के फैसले और
आदेश के खिलाफ है, जिसने उस उच्च न्यायालय के एकल न्यायाधीश के फैसले और आदेश को
बरकरार रखा था। अपीलकर्ता कंपनी द्वारा दायर रिट याचिका को खारिज करना।

अपीलकर्ता कंपनी हर समय काम कर रही थी बैरल निर्माण का व्यवसाय और उस उद्देश्य के लिए
स्टील शीट की आवश्यकता होती है। आवश्यक वस्तु अधिनियम, 1955, लौह एवं इस्पात
(नियंत्रण) आदेश, 1956 और लौह एवं इस्पात नियंत्रक द्वारा पारित विभिन्न आदेशों के कारण,
अपीलकर्ता कंपनी स्टॉकिस्टों पर नियंत्रक से रिलीज आदेश प्राप्त करके ही स्टील शीट की आपूर्ति
प्राप्त कर सकती थी। और 'आयातकों. नियंत्रक ऐसे रिलीज ऑर्डर के तहत एक आयातक या
स्टॉकिस्ट को अपीलकर्ता कंपनी को उसके द्वारा निर्दिष्ट दरों और नियमों और शर्तों पर स्टील शीट
की आपूर्ति करने का निर्देश देगा। 28 और 29 अक्टूबर, 1960 को ऐसे तीन रिहाई आदेशों द्वारा
नियंत्रक ने 6वें प्रत्यार्थी मैसर्स को निर्देशित किया। अमीचंद प्यारेलाल एंड कंपनी अपीलकर्ता कंपनी
को 3406.386 मीट्रिक टन स्टील शीट की आपूर्ति करेगी। इन तीन आदेशों से पहले, छठे प्रत्यार्थी
पर कुछ अन्य रिहाई आदेश जारी किए गए थे और अपीलकर्ता कंपनी ने छठे प्रत्यार्थी और उनकी
सहयोगी कंपनियों द्वारा जारी प्रो फोरिना चालान के आधार पर उसके तहत आपूर्ति की गई स्टील
शीट के संबंध में बड़ी मात्रा में भुगतान किया था। एक रुपये की राशि अपीलकर्ता कंपनी द्वारा 6वें
प्रत्यार्थी से 7 लाख रुपये और अतिरिक्त भुगतान का दावा किया गया था, जिसे वसूलने के लिए
अपीलकर्ता कंपनी ने बॉम्बे और कलकत्ता में उच्च न्यायालयों में एंगस्ट 1961 और जनवरी 1963 में
मुकदमा दायर किया था। उक्त तीन रिहाई आदेशों के अनुसरण में छठे प्रत्यार्थी ने अपना प्रो जोना
चालान भेजा, लेकिन केवल 2,168 टन के लिए और यह कहते हुए कि यह नवंबर 1961 और
फरवरी 1962 के बीच पहले ही वितरित हो चुका था, 1238 टन और उक्त रिलीज ऑर्डर की कुछ
हद तक संतुष्टि। इन चालानों में छठे प्रत्यार्थी ने रुपये का दावा किया। 975.55 प्रति मीट्रिक टन जो
नियंत्रक द्वारा निर्धारित दर से अधिक थी। इसके बाद अपीलकर्ता कंपनी ने नियंत्रक द्वारा निर्धारित
दर पर कीमत की पेशकश की और उसमें से रुपये की अतिरिक्त कटौती भी की। 7 लाख और विषम.
छठे प्रत्यार्थी ने इसे स्वीकार करने से इनकार कर दिया, जिसके बाद अपीलकर्ता कंपनी ने नियंत्रक
को अवगत कराया उनके बीच के अंतर के बारे में. अपने आदेश दिनांक 1/2 मई, 1962 द्वारा
नियंत्रक ने निर्देश दिया कि छठे प्रत्यार्थी को चार्ज देना चाहिए अपीलकर्ता कंपनी रुपये की दर से।
921 प्रति मीट्रिक टन और पहले भुगतान किए गए अतिरिक्त शुल्क में कटौती करें। उन्होंने इसका
निर्देशन भी किया छठे प्रत्यार्थी को अपीलकर्ता कंपनी को संशोधित प्रोफार्मा भेजना होगा तीन दिन
के अंदर चालान करें। आदेश में यह भी देरी हुई कि अपीलकर्ता कंपनी को भीतर भुगतान की
व्यवस्था करनी चाहिए संशोधित प्रोफार्मा चालान की प्राप्ति के तीन दिन और यदि लेन-देन 12 मई,
1962 तक किसी भी कारण से पूरा नहीं हुआ था अपीलकर्ता कंपनी की गलती पर वह विचार करेगा
उक्त पत्रावलियों का किसी अन्य पक्ष के पक्ष में निपटान। नियंत्रक ने इस पत्र की एक प्रति अपीलकर्ता
कंपनी को भेजी और उसके साथ संलग्न नोट में कंपनी को सूचित किया गया कि उसे 12 मई,
1962 से पहले सामग्री उठानी चाहिए। इसके बाद छठे प्रत्यार्थी ने नियंत्रक द्वारा निर्देशित दर पर
अपना संशोधित चालान भेजा, लेकिन उक्त अतिरिक्त को समायोजित किए बिना और इस बात पर
जोर दिया कि 1,238 टन और विषम पहले ही वितरित किए जा चुके थे और केवल 2,168 टन
वितरित किया जाना बाकी था। उक्त बिल में 1,238 टन की कीमत भी शामिल है। 921 प्रति
मीट्रिक टन। अपीलकर्ता कंपनी ने रुपये की दर पर अपनी बैंकर्स स्लिप प्रस्तुत की। उक्त राशि में से
रुपये की कटौती के बाद 921 प्रति टन। छठे प्रत्यार्थी द्वारा 7 लाख और उससे अधिक राशि का
भुगतान किया जाना है। अपीलकर्ता कंपनी के अनुसार, छठे प्रत्यार्थी ने उक्त पर्ची को स्वीकार करने
से इनकार कर दिया और इसके बजाय 7 मई, 1962 को उक्त अतिरिक्त को समायोजित किए बिना
एक और चालान भेज दिया, जिससे उसके लिए स्टील शीट उठाना असंभव हो गया। अपीलकर्ता
कंपनी ने बॉम्बे उच्च न्यायालय में अन्य बातों के साथ-साथ एक अनिवार्य निषेधाज्ञा के लिए एक
और मुकदमा दायर किया, जिसमें छठे प्रत्यार्थी को 3,406 टन की पूरी मात्रा और लगभग रु. की
कीमत पर वितरित करने का निर्देश दिया गया। 7 लाख रुपये की उक्त अतिरिक्त कीमत से कटौती के
बाद 921 रुपये।
छठे प्रत्यार्थी को संबोधित अपने आदेश दिनांक 24/26 मई 1962 द्वारा नियंत्रक ने उक्त स्टील के
2,168 और विषम टन आवंटित किए। आवंटन रद्द करने वाले 15वें प्रत्यार्थी के पक्ष में पत्रक
अपीलकर्ता कंपनी का पक्ष. उक्त आदेश के साथ संलग्न था अपीलकर्ता कंपनी को संबोधित नियंत्रक
का एक नोट जो इस प्रकार चला:-

"ड्रम शीट 18 जी को न उठाने के कारण 2168.25 एम/टी के विरूद्ध... (उक्त तीन रिलीज

आदेश), वे यह ध्यान देने की सलाह दी जाती है कि आवंटन की समान मात्रा उक्त आर/ओ के

विरूद्ध मामला निरस्त माना गया है अंततः बंद मान लिया गया।"
रद्दीकरण के इस आदेश के खिलाफ अपीलकर्ता कंपनी ने एक याचिका दायर की कलकत्ता va
न्यायालय में रिट याचिका। यह सुनवाई के लिए आया 14 सितंबर, 1962 को बनर्जी न्यायमूर्ति के
समक्ष पार्टियों ने एक सहमति आदेश लिया। उक्त सहमति आदेश में अन्य बातों के साथ-साथ
प्रावधान किया गया है कि नियंत्रक स्वयं पक्षों को "सुनेगा" और स्वयं सुनिश्चित करेगा कि 1/2 मई,
1962 के उक्त आदेश को अप्रभावी बनाने में उनमें से किसकी गलती थी। इसमें यह भी प्रावधान था
कि यदि नियंत्रक को ऐसा करना था यह पाया जाए कि अपीलकर्ता कंपनी की गलती नहीं थी, बल्कि
आदेश की गलती थी किसी भी अनुचित रुख के कारण इसका अनुपालन नहीं किया जा सका छठे
प्रत्यार्थी द्वारा लिए गए निर्णय पर उसे अपने उक्त आदेश पर पुनर्विचार करना चाहिए आवंटन रद्द
करना. दूसरी ओर, यदि उसे वह मिल जाए अपीलकर्ता कंपनी की गलती थी, उसे है रद्दीकरण
आदेश को बदलने की आवश्यकता नहीं है।
उक्त सहमति आदेश के अनुसरण में नियंत्रक ने तय किया 13 दिसम्बर, 1962 को पक्षों की सुनवाई
के लिये अनुमति दे दी उन्हें वकील के माध्यम से उपस्थित होना होगा। 13 और 18 दिसंबर, 1962
को नियंत्रक ने वकील के माध्यम से पेश हुए पक्षों को सुना और पक्षों द्वारा प्रस्तुत पत्राचार,
हलफनामे और अन्य दस्तावेजों को रिकॉर्ड पर लिया। अपीलकर्ता कंपनी तर्क दिया कि छठा
प्रत्यार्थी उक्त को लागू करने में विफल रहा आदेश दिया और इस प्रकार इसे अप्रभावी बना दिया।
विवाद यह था कि छठे प्रत्यार्थी को 2168 और विषम की डिलीवरी की पेशकश करना उचित नहीं
था ३,406 और विषम टन के बजाय केवल टन, यह दावा करना उचित नहीं था कि उक्त 1, 238
टन और विषम की डिलीवरी उक्त रिलीज आदेशों के तहत थी, कि उक्त 1,238 टन और विषम की
डिलीवरी एक मौखिक समझौते के तहत और उसके अनुसरण में की गई थी। अपीलकर्ता कंपनी के
निदेशक लालता प्रसाद गोयनका और 6वें प्रत्यार्थी की ओर से जितपाल के बीच, जिसके तहत 6वें
प्रत्यार्थी ने अपने मुफ्त बिक्री स्टॉक में से 4,500 टन रुपये की दर से वितरित करने पर सहमति
व्यक्त की थी। 875 प्रति टन, उक्त 1,238 टन उक्त समझौते के तहत वितरित किए जाने के बाद
3३,406 टन और विषम की पूरी मात्रा अवितरित रही और इसलिए केवल 2,168 टन और विषम
टन वितरित करने की उसकी पेशकश उचित पेशकश नहीं थी। अपीलकर्ता कंपनी ने यह भी तर्क
दिया कि छठा प्रत्यार्थी रुपये की अतिरिक्त राशि काटने में विफल रहा। 7 लाख और- हालांकि
नियंत्रक द्वारा निर्देशित किया गया था और इसके अलावा यह उक्त 1, 238 टन और विषम रुपये पर
चार्ज करने का हकदार नहीं था। 927 प्रति टन, जैसा कि उपरोक्त मात्रा उक्त मौखिक समझौते के
तहत वितरित की गई थी और इसलिए रुपये पर शुल्क लिया जा सकता है। 875 प्रति टन. यह भी
तर्क दिया गया कि नियंत्रक के विशिष्ट निर्देशों के बावजूद छठा प्रत्यार्थी तीन दिनों के भीतर अपना
संशोधित प्रो फॉर्मा चालान भेजने में विफल रहा। हालाँकि आखिरी विवाद को दबाया नहीं गया और
इसलिए हमें हिरासत में लेने की जरूरत नहीं है। सुनवाई के समय अपीलकर्ता कंपनी ने उक्त मौखिक
समझौते को साबित करने के लिए अपने गवाह के रूप में लालता प्रसाद गोयनका से पूछताछ करने
की पेशकश की। हालाँकि, नियंत्रक ने उसके साक्ष्य को दर्ज करने से इनकार कर दिया।

21 दिसंबर, 1964 को नियंत्रक ने अपना आदेश पारित कर दिया अपीलकर्ता कंपनी 1/2 मई
1962 के आदेश में अपने निर्देशों का पालन न करने के लिए जिम्मेदार है और माना कि अपीलकर्ता
कंपनी के पक्ष में आवंटन रद्द करने पर पुनर्विचार करने की आवश्यकता नहीं है। जहां तक
अपीलकर्ता कंपनी के उक्त लालता प्रसाद की जांच करने के आवेदन का संबंध है, उन्होंने इसे
अस्वीकार करने के तीन कारण बताए: (1) कि वह साक्ष्य हटाने की स्थिति में नहीं थे; (2) उसके
लिए शपथ या गंभीर प्रतिज्ञान पर उसकी जांच करना संभव नहीं था; और (3) कि उनके साक्ष्य
निर्णायक नहीं होंगे क्योंकि एक पक्ष ने दावा किया होगा और दूसरे पक्ष ने सहायता समझौते से
इनकार किया होगा।

इस आदेश से व्यथित होकर अपीलकर्ता कंपनी ने रिट दायर की उक्त आदेश के लिए कलकत्ता उच्च
न्यायालय में याचिका रद्द कर दिया गया. रिट याचिका पर बनर्जी न्यायधीश ने सुनवाई की और इसे
खारिज कर दिया यह इस आधार पर कि उक्त आदेश को मान्य नहीं माना जा सकता 6ठे के कहने
पर या उसकी सहायता करने की दृष्टि से बनाया गया एक या एक जैसा कि प्रत्यार्थी ने आरोप लगाया
है। उनका मानना था कि भले ही नियंत्रक हो लता प्रसाद की गवाही दर्ज करने से इंकार करना गलत
है

इनकार करना विकृत या प्रामाणिकता की कमी नहीं थी। विद्वान न्यायाधीश ने यह भी माना कि
नियंत्रक का निष्कर्ष है कि अपीलकर्ता प्रस्तावित वस्तुओं के निरीक्षण और सर्वेक्षण के लिए कंपनी
की मांग छठे प्रत्यार्थी द्वारा परिस्थितियों में अनुचित था मामला न तो विकृत है और न ही मनमाना।
हालाँकि उन्होंने यह भी रखा नियंत्रक द्वारा लालता प्रसाद की जांच करने से इंकार करना दुर्भाग्यपूर्ण
था और उनके द्वारा दिए गए कारण आलोचना के लिए खुले थे, यह नहीं हो सकता था: विकृत कहा
गया है. उन्होंने देखा कि यद्यपि एक अलग दृष्टिकोण है दोषपूर्णता के प्रश्न पर नियंत्रक द्वारा अपनाए
गए दृष्टिकोण को मनमाना या विकृत नहीं कहा जा सकता है, क्योंकि नियंत्रक के लिए पक्षों द्वारा
प्रस्तुत साक्ष्यों पर निर्णय लेना कठिन था कि क्या छठा प्रत्यार्थी प्रस्ताव न देने का दोषी था उक्त
रिलीज ऑर्डर के तहत माल की पूरी मात्रा। विद्वान न्यायाधीश ने कहा कि नियंत्रक, अपीलकर्ता
कंपनी की इस बात के लिए निंदा करने में सही हो सकता है कि सामान होना चाहिए मानक और
व्यापारिक गुणवत्ता का। उक्त अतिरिक्त राशि की वसूली के लिए अपीलकर्ता कंपनी का मुकदमा
लंबित होने के कारण भी ऐसा हो सकता है नियंत्रक के लिए यह मानना कठिन था कि छठा प्रत्यार्थी
होना था उक्त संशोधित प्रोफार्मा में उक्त अतिरिक्त राशि को समायोजित नहीं करने का दोषी ठहराया
गया चालान। यदि, इन परिस्थितियों में, नियंत्रक ने माना कि छठे प्रत्यार्थी की तुलना में अपीलकर्ता
कंपनी अधिक दोषी थी इस आधार पर उनके आदेश को रद्द करना भी संभव नहीं होगा इसके
मनमाना या विकृत होने का. विद्वान न्यायाधीश ने परीक्षण किया अपीलकर्ता कंपनी के पत्र दिनांक
9, 11, 17 जनवरी, 1962 और 6 फरवरी, 1962 और पाया गया कि यह मामला है मौखिक
समझौते के संबंध में विरोधाभासों का सामना करना पड़ा, क्‍योंकि, एक स्तर पर इसका मामला यह
था कि 6वें प्रत्यार्थी ने उक्त रिलीज ऑर्डर और उक्त 1,238 टन के तहत 3,400 और विषम टन
से अधिक 4, 500 टन की आपूर्ति करने पर सहमति व्यक्त की थी; उक्त मौखिक समझौते के तहत
वितरित किए गए थे, जबकि 6 फरवरी, 1962 के पत्र में इसका मामला यह था कि 6 वें प्रत्यार्थी को
4, 500 टन वितरित करना था, जिसमें उक्त रिलीज ऑर्डर के तहत वितरण योग्य 3, 400 और
विषम टन शामिल होंगे और रुपये की दर से शुल्क लिया जाएगा। . 875 प्रति टन. इसलिए, यदि
यह पत्र सच होता, तो 1,238 टन की डिलीवरी मौखिक समझौते के तहत नहीं बल्कि रिलीज
ऑर्डर के तहत होती और परिणामस्वरूप 66वें प्रत्यार्थी के बारे में यह नहीं कहा जा सकता कि उसने
उक्त रिलीज ऑर्डर के तहत पूरी मात्रा की पेशकश नहीं की है। दूसरी ओर छठे प्रत्यार्थी का इस्पात
मंत्री को लिखा पत्र भी था जिसमें उसने अपीलकर्ता कंपनी द्वारा डिलीवरी ही नहीं लेने की शिकायत
की थी. यदि यह मामला कि 1, 238 टन रिलीज ऑर्डर के तहत वितरित किया गया था, सही था तो
उक्त मंत्री को दिया गया बयान स्पष्ट रूप से सही नहीं होगा। बनर्जी न्‍न्यायधीश के विचार में नियंत्रक ने
बहुत उदार रुख अपनाया जब उन्होंने पत्र को केवल अनैतिक बताया। उन्होंने पाया कि छठे प्रत्यार्थी
के अनैतिक रवैये के बारे में अटकलें लगाने के बजाय नियंत्रक उक्त लाल ता प्रसाद के साक्ष्य को दर्ज
करने के लिए सहमत हो सकते थे। विद्वान न्यायाधीश के अनुसार, इनकार चाहे कितना भी
दुर्भाग्यपूर्ण क्यों न हो, आदेश को विकृत या मनमाना नहीं माना जा सकता है और चूंकि मौखिक
समझौते के संबंध में अपीलकर्ता कंपनी का मामला असंगत था, इसलिए नियंत्रक को इसे स्वीकार न
करने के लिए दोषी नहीं ठहराया जा सकता, हालांकि यह हो सकता है कि कानून की अदालत एक
अलग निष्कर्ष पर पहुंच सकती है।

बनर्जी न्यायधीश के आदेश के खिलाफ अपीलकर्ता कंपनी ने एक लेटर्स पेटेंट अपील दायर की,
जिसकी सुनवाई बाचावत और ए. 1962 में, अपीलकर्ता कंपनी ने यह शर्त रखी कि वह केवल उन्हीं
सामानों की डिलीवरी स्वीकार करेगी जो निरीक्षण में मानक और बिक्री योग्य गुणवत्ता के पाए जाएंगे,
को चुनौती दी गई थी। अपील अदालत ने पाया कि 8 मई, 1962 के उक्त पत्र से पहले भी एक
पत्राचार हुआ था जिसमें माल के जंग लगने और क्षतिग्रस्त होने का आरोप लगाया गया था और
निरीक्षण की मांग भी की गई थी। लेकिन अपील अदालत ने पाया कि उन पत्रों से संकेत मिलता है
कि अपीलकर्ता कंपनी उनकी वर्तमान स्थिति में माल की डिलीवरी लेने के लिए सहमत थी, लेकिन
उनके व्यापारिक होने या न होने के प्रमाण पत्र पर जोर दे रही थी ताकि वह ऐसा कर सके। छूट की
मांग करें. इसलिए नियंत्रक एक तरह से सही थे जब उन्होंने कहा कि 8 मई, 1962 के अपने पत्र में
यह पहली बार था कि अपीलकर्ता कंपनी ने इस बात पर जोर दिया कि वह केवल उन्हीं सामानों को
स्वीकार करेगी जो मानक और व्यापारिक गुणवत्ता के होंगे। पुनर्वाद अदालत ने कंपनी के इस तर्क
को भी खारिज कर दिया कि 7 मई, 1962 तक जब छठे प्रत्यार्थी ने अपनी संशोधित आवाज
भेजकर अपीलकर्ता कंपनी से माल की डिलीवरी लेने के लिए कहा क्योंकि "यह हमारे पास पड़ा है"
तो अपीलकर्ता कंपनी के पास इस मुद्दे को उठाने का कोई मौका नहीं था। विद्वान न्यायमूर्तिगण ने
पाया कि वह विवाद संधार्यि नहीं था क्योंकि अपीलकर्ता कंपनी मानक और व्यापारिक गुणवत्ता वाले
सामान की मांग पहले ही कर सकती थी क्‍योंकि पत्राचार से पता चला कि उसे पहले से ही पता था
कि उक्त सामान में जंग लग गया है। इसलिए अपीलकर्ता कंपनी के लिए उचित बात यह थी कि उक्त
शर्त को यह मानते हुए माफ कर दिया जाए कि वह इस पर जोर देने का हकदार है और बाद में छूट
का दावा कर सकती है क्योंकि निरीक्षण की मांग केवल छूट का दावा करने के उद्देश्य से थी।
नियंत्रक के इस निष्कर्ष पर विचार करते हुए कि 1/2 मई, 1962 के आदेश को लागू न करने के
लिए अपीलकर्ता कंपनी को अधिक दोषी ठहराया गया था, विद्वान न्यायमूर्तिगण ने देखा कि यद्यपि
नियंत्रक ने छठे प्रत्यार्थी को उक्त अतिरिक्त कटौती करने का निर्देश दिया और हालांकि छठे प्रत्यार्थी
ने ऐसा नहीं किया था, इसलिए नियंत्रक के लिए छठे प्रत्यार्थी पर दोष मढ़ने में कठिनाई हो रही थी।
किसी भी पक्ष ने नियंत्रक से उक्त अतिरिक्त राशि तय करने के लिए नहीं कहा था और वह समय जब
अपीलकर्ता कंपनी को अपना मुकदमा वापस लेना चाहिए। अपीलकर्ता कंपनी द्वारा दावा की गई
अतिरिक्त राशि में भी विसंगति थी। 23 फरवरी, 1962 को नियंत्रक को लिखे अपने पत्र में अतिरिक्त
राशि का दावा किया गया था। जबकि 7,40, 595 23 अप्रैल 1962 को छठे प्रत्यार्थी को लिखे
अपने पत्र में दावा रुपये का था। 7, 64, 438.40 एनपी. इसलिए कठिनाई यह थी कि वह कौन सी
राशि थी जो छठे प्रत्यार्थी को वापस करने की उम्मीद थी। जहां तक नियंत्रक द्वारा उक्त के साक्ष्य
दर्ज करने से इंकार करने का संबंध है विद्वान न्यायाधीश लालता प्रसाद का विचार था कि ऐसे साक्ष्य
को दर्ज करना नियंत्रक के लिए बाध्य नहीं है, कि नियंत्रक ने दोनों पक्षों को अपना-अपना मामला
प्रस्तुत करने के लिए पर्याप्त अवसर दिया था, कि सभी प्रासंगिक पत्राचार
और नियंत्रक के समक्ष उनके द्वारा दस्तावेज प्रस्तुत किए गए थे और इसलिए यह मानना असंभव था
कि प्राकृतिक न्याय के सिद्धांतों का कोई उल्लंघन था। इसे देखते हुए डिवीजन न्यायमूर्तिगण ने बनर्जी
न्यायाधीश के आदेश की पुष्टि की और अपील खारिज कर दी।
उच्च न्यायालय श्री बिशन नारायण के आदेश को चुनौती अपीलकर्ता कंपनी ने तीन दलीलें उठाई:
(3) कि नियंत्रक ने अपीलकर्ता कंपनी की बात नहीं सुनी द्वारा प्राकृतिक न्याय के सिद्धांतों का
पूर्णतः उल्लंघन किया गया लालता प्रसाद की गवाही दर्ज करने से इनकार;
(2) अधिक शुल्क की वापसी के प्रश्न पर नियंत्रक का आदेश कानूनी त्रुटि से ग्रस्त था रिकॉर्ड
पर स्पष्ट; और
(3) नियंत्रक का यह निष्कर्ष कि अपीलार्थी कंपनी चुनना चाहती थी और चुनना बिना था
प्रमाण।
पहले विवाद की परिशीलन करने के लिए सबसे पहले यह आवश्यक है प्राकृतिक न्याय के सिद्धांतों
की सामग्री पर विचार करना। वह प्रश्न कई निर्णयों का विषय रहा है। अब यह अच्छी तरह से तय हो
गया है कि प्राकृतिक न्याय के सिद्धांतों के उल्लंघन के सवाल पर विचार करते समय अदालत को इस
तरह आगे नहीं बढ़ना चाहिए सार्वभौमिक अनुप्रयोग के प्राकृतिक न्याय के कोई भी अनम्य नियम हैं।
इसलिए न्यायालय को प्रत्येक मामले में इस बात पर विचार करना होगा कि क्या उस मामले के
तथ्यों और परिस्थितियों, जांच में शामिल मुद्दों की प्रकृति, पारित आदेश की प्रकृति और उससे
प्रभावित हितों के मद्देनजर उचित और उचित अवसर है या नहीं। सुना जा रहा है प्रभावित व्यक्ति को
सुसज्जित किया गया था। स्थानीय सरकार बोर्ड बनाम अरलिण' में, लॉर्ड परमूर ने कहा इस प्रकार
है:-
"हालांकि, जहां प्रक्रिया का सवाल किसी अदालत के अलावा किसी न्यायाधिकरण के समक्ष
सुनवाई में उठाया जाता है, वहां न्यायिक प्रक्रिया के नियमित रूपों को अपनाने की कोई
बाध्यता नहीं है। यह पर्याप्त है कि मामले की सुनवाई न्यायिक में की गई है भावना और पर्याप्त
न्याय के सिद्धांतों के अनुसार। यह निर्धारित करने में कि प्रक्रिया के मामलों में पर्याप्त न्याय के
सिद्धांतों का अनुपालन किया गया है या नहीं, निर्धारित किए जाने वाले मुद्दे की प्रकृति और
अधिकरण के संविधान को ध्यान में रखा जाना चाहिए।
प्रश्न का एक समान दृष्टिकोण न्यू में भी पाया जाना है प्रकाश ट्रांसपोर्ट कंपनी लिमिटेड बनाम। न्यू
सुवर्णा ट्रांसपोर्ट कंपनी लिगिटेड” जहां इस न्यायालय ने निम्नलिखित मार्गदर्शक मानदंड निर्धारित
किये:-
"प्राकृतिक न्याय के नियम वैधानिक निकायों के अलग-अलग संविधानों और विधायिका द्वारा
निर्धारित नियमों के साथ भिन्न होते हैं जिनके तहत उन्हें कार्य करना होता है, और यह सवाल
कि क्या किसी विशेष मामले में उनका उल्लंघन किया गया है, का निर्णय किसी पूर्वकल्पित
धारणा के आधार पर नहीं किया जाना चाहिए कि वे क्‍या कर रहे हैं हो सकता है लेकिन
प्रासंगिक अधिनियम के प्रावधानों के आलोक में"
उस स्थिति में आर. 1939 के मोटर वाहन अधिनियम, |४ के तहत बनाए गए नियमों के 73 में
प्रावधान है कि अपील प्राप्त होने पर प्रांतीय परिवहन प्राधिकरण के अध्यक्ष अपील की सुनवाई के
लिए समय और स्थान नियुक्त करेंगे और कम से कम तीस दिन का नोटिस देंगे। अपीलकर्ता, मूल
प्राधिकारी और अपील में रुचि रखने वाला कोई अन्य व्यक्ति और ऐसी नियत या स्थगित तिथि पर
अपीलीय प्राधिकारी "ऐसे व्यक्तियों को सुनेंगे जो उपस्थित हो सकते हैं और, ऐसी आगे की जांच के
बाद, यदि कोई हो, जो आवश्यक समझे, पुष्टि करेगा, जिस आदेश के खिलाफ अपील की गई है,
उसमें बदलाव करें या उसे रद्द कर दें।" रिपोर्ट के पृष्ठ 105 पर न्यायालय ने पाया कि न तो
अधिनियम के तहत बनाए गए अनुभागों और नियमों में अदालतों की तरह सामान्य तरीके से मौखिक
या दस्तावेजी साक्ष्य दर्ज करने जैसी किसी चीज़ पर विचार किया गया है, न ही उन्होंने अदालत की
तरह नियमित सुनवाई पर विचार किया है। न्‍्याय। न्यायालय ने यह भी देखा कि अधिनियम और
नियमों के प्रावधान किसी भी विस्तृत प्रक्रिया के लिए प्रदान नहीं करते हैं कि इस सवाल के संबंध में
इच्छुक पार्टियों को कैसे सुना जाना चाहिए कि किसे स्टेज कैरिज परमिट दिया जाना चाहिए। इस
न्यायालय ने अधिनियम और नियमों के प्रावधानों पर विचार करते हुए कहा कि यद्यपि अपीलीय
प्राधिकारी को अर्ध-न्यायिक क्षमता में कार्य करना था, लेकिन कानून की अदालत के रूप में नहीं,
उसे मौखिक या दस्तावेजी साक्ष्य रिकॉर्ड करने की आवश्यकता नहीं थी और यह कि एकमात्र
आवश्यकता यह थी कि स्टेज कैरिज परमिट के लिए प्रतिद्वंढ्री दावों पर विचार करते समय
प्राधिकरण को ऐसे दावों से निष्पक्ष और उचित तरीके से निपटना था। इसी तरह, वेसरन इंडियन
मैच कंपनी बनागय इंडस्ट्रियल ta SoA, Tare में इस न्यायालय ने एक बार फिर कहा कि
इंडस्ट्रियल मैच कंपनी साक्ष्य अधिनियम की प्रक्रिया के सख्त नियमों से बंधी नहीं थी और यदि इस
तथ्य को ध्यान में रखते हुए कि कथित समझौते को उत्तरदाताओं द्वारा अस्वीकार कर दिया गया
था, यह निष्कर्ष निकाला गया कि समझौते का सबूत वास्तव में मायने नहीं रखेगा, यह स्पष्ट रूप से
उसके अधिकार क्षेत्र के भीतर एक निर्णय होगा और विशेषाधिकार क्षेत्राधिकार का आह्वान करना
अनुचित होगा कला के तहत उच्च न्यायालय। 226 ऐसे किसी निष्कर्ष को खारिज करने या पलटने
के लिए। जैसा कि वर्तमान मामले में है, पार्टियों के बीच विवाद एक समझौते के अस्तित्व को लेकर
था, जिसके बारे में कहा जाता है कि यह समझौता अधिकारी के समक्ष हुआ था। अधिकरण का
अभिनिर्धारित था कि पक्षों के बीच हुए समझौते को सुलह अधिकारी ने अपने कुछ पत्रों में दर्ज किया
था और इसलिए यह केवल उन पत्रों के निर्माण का मामला था और उस दृष्टि से सुलह अधिकारी की
जांच करने से इनकार कर दिया। अधिकारी द्वारा उस अधिकारी से पूछताछ करने से इनकार करने
के संबंध में इस न्यायालय ने उपरोक्त टिप्पणियाँ कीं। (डी वर्टेउडइल बनाम नैग्स ओर अन्य भी
देखें)" इस प्रकार यह स्पष्ट है कि मौखिक साक्ष्य रिकॉर्ड करने से इंकार करने का मतलब प्राकृतिक
न्याय के नियमों का उल्लंघन नहीं है।
हालाँकि, श्री बिशन नारायण ने दो निर्णयों पर भरोसा किया जनरल मेडिकल काउंसिल बनाम
स्पैकमैन” और यूनियन ऑफ इंडिया बनाग। टी: आर वर्मा” स्पैकमैन के मामले में एक पंजीकृत
चिकित्सक जो तलाक के मुकदमे में एक संवाददाता था, को तलाक अदालत ने प्रत्यार्थी श्रीमती
पेपर के साथ व्यभिचार करने के लिए दोषी ठहराया था, जिसके साथ उसका व्यावसायिक संबंध था
और एक डिक्री निसी सुनाई गई थी जो बाद में पूर्ण कर दिया गया। मेडिकल एक्ट, 1958 के तहत
नियुक्त जनरल मेडिकल काउंसिल ने स्पैकमैन को कारण बताओ नोटिस दिया कि कुख्यात आचरण
और पेशेवर कदाचार के लिए उसका नाम मेडिकल रजिस्टर से क्‍यों नहीं मिटा दिया जाना चाहिए।
सुनवाई में स्पैकमैन के वकील ने तलाक अदालत के व्यभिचार के निष्कर्ष को चुनौती देने के लिए
सबूत पेश करने की अनुमति के लिए आवेदन किया था, हालांकि सबूत उपलब्ध होने के बावजूद
तलाक के मुकदमे की सुनवाई के दौरान पेश नहीं किया गया था। परिषद ने आवेदन को इस आधार
पर खारिज कर दिया कि उसके द्वारा अपनाई जाने वाली प्रथा अतिरिक्त सबूत पेश करने की अनुमति
नहीं दी और डिक्री निसी को व्यभिचार के प्रथम दृष्टया सबूत के रूप में स्वीकार किया और निर्देश
दिया कि याचिकाकर्ता का नाम रजिस्टर से हटा दिया जाना चाहिए। अपील पर हाउस ऑफ लॉर्ड्स
ने माना कि हालांकि परिषद तलाक के मुकदमे में डिक्री को व्यभिचार के प्रथम दृष्टया सबूत के रूप में
मानने का हकदार है, लेकिन वह व्यवसायी द्वारा दिए गए किसी भी सबूत को सुनने के लिए बाध्य है
और उसने ऐसे सबूतों को सुनने से इनकार कर दिया है। जैसा कि अधिनियम की धारा 29 में
अपेक्षित है, "उचित जांच" नहीं की गई। यह देखा जाना चाहिए कि यह निष्कर्ष प्रावधानों पर
आधारित था अनुभाग का. 29 जिसमें "उचित जांच" का प्रावधान है और (जैसा कि रिपोर्ट के पृष्ठ
645 से स्पष्ट है) नियम 9 पर, जिसमें अन्य बातों के साथ-साथ यह प्रावधान है कि काउंसिल
व्यवसायी को "अपना मामला बताने के लिए" कहेगी इसके समर्थन में साक्ष्य प्रस्तुत करें।" रूइक ने
यह भी प्रदान किया व्यवसायी साक्ष्य के पहले या समापन पर परिषद को संबोधित कर सकता है,
लेकिन केवल एक बार। इस प्रकार यह स्पष्ट है कि परिषद के आदेश को इस आधार पर रद्द कर
दिया गया कि वह इसका पालन करने में विफल रही।

अनुभाग 29 के अर्थ में "उचित पूछताछ" और उक्त नियम, उस नियम के विपरीत जिसे परिषद ने
रोका था प्रमुख साक्ष्यों से स्पैकमैन। भारत संघ में निर्णय बनाम। टी. आर. वर्मा के तहत हुई एक
पूछताछ के सिलसिले में हुई थी संविधान का अनुच्छेद 31. उस मामले में जो टिप्पणियां की गई
इसलिए इस मामले में नियंत्रक द्वारा की गई जांच से कोई समानता नहीं होगी। इसलिए उन दोनों
निर्णयों में से कोई भी नहीं श्री बिशन नारायण की मदद कर सकते हैं।

उक्त सहमति आदेश से यह स्पष्ट है कि नियंत्रक न्यायालय के अर्थ में न्यायिक न्‍्यायाधिकरण नहीं
था और यद्यपि उसके द्वारा की गई जांच एक अर्ध-न्यायिक जांच थी, लेकिन निश्चित रूप से यह
कोई मुकदमा नहीं था। यह केवल एक प्रश्न तक ही सीमित था कि क्‍या उन्हें अपीलकर्ता कंपनी के
पक्ष में आवंटन रद्द करने के अपने आदेश पर पुनर्विचार करना चाहिए। उस प्रश्न का निर्णय करने के
लिए उन्हें यह सुनिश्चित करना था कि 1/2 मई, 1962 के उनके आदेश को लागू न करने के लिए
अपीलकर्ता कंपनी और छठे प्रत्यार्थी के बीच किसे दोषी ठहराया जाए। इसमें कोई संदेह नहीं है कि
सहमति आदेश के लिए उन्हें "सुनने" की आवश्यकता थी। द पार्टीज़। लेकिन यह स्पष्ट है कि आदेश
में कभी इस बात पर विचार नहीं किया गया कि उसे एक विस्तृत प्रक्रिया का पालन करना चाहिए
और पार्टियों द्वारा दिए गए गवाहों के मौखिक साक्ष्य लेने चाहिए। आदेश में ऐसी कोई प्रक्रिया या कोई
भी प्रक्रिया निर्धारित नहीं की गई थी, जिसके परिणामस्वरूप उन्हें अपनी प्रक्रिया स्वयं तैयार करने
के लिए छोड़ दिया गया था। जब तक उनके द्वारा तैयार की गई प्रक्रिया पक्षों को अपने संबंधित
मामले को सामने रखने और समझाने का उचित और पर्याप्त अवसर देती है, ऐसी प्रक्रिया पर्याप्त होगी
और इसे प्राकृतिक न्याय के किसी भी उल्लंघन के आधार पर चुनौती नहीं दी जा सकती है। पार्टियों
के बीच विवाद एक मौखिक समझौते के अस्तित्व को लेकर था जिसके तहत छठे प्रत्यार्थी को
4, 500 टन स्टील शीट वितरित करनी थी। इससे यह सवाल उठा कि क्‍या 1, 238 और विषम टन
की डिलीवरी उक्त कथित समझौते के तहत की गई थी या कथित रिलीज ऑर्डर के तहत। इसमें
कोई विवाद नहीं है कि नियंत्रक ने 13 और 18 दिसंबर, 1962 को पक्षों को सुना और पक्षों के
संबंधित मामलों को वकील के माध्यम से उनके समक्ष रखा गया, जिन्होंने, हमें कोई संदेह नहीं है,
पूरी तरह से अपनी दलीलें दीं। उक्त लालता प्रसाद सुनवाई के दौरान उपस्थित होकर कंपनी के
वकील को निर्देश दे रहे थे। इसलिए उनके पास कथित मौखिक समझौते के संबंध में अपीलकर्ता
कंपनी का मामला सामने रखने का पर्याप्त अवसर था। . पार्टियों ने नियंत्रक के समक्ष ऐसे पत्राचार
और दस्तावेज़ भी प्रस्तुत किए जैसा उन्होंने सोचा था अपना मामला स्थापित करने के लिए उचित
और आवश्यक। इसमें कोई शक नहीं है अपीलकर्ता कंपनी ने कथित समझौते के संबंध में पहले ही
ऊपर उल्लिखित पत्रों को विवादकर्ता के समक्ष प्रस्तुत किया था और उनके द्वारा उन पर विचार
किया गया था। इन परिस्थितियों में यह समझना कठिन है कि इससे क्या फर्क पड़ता लालता प्रसाद
की मौखिक गवाही दर्ज हो चुकी थी। संभवतः इन पत्रों में वह सब कुछ था जो उन्हें कथित के संबंध
में कहना था उसके और उक्त जीतपाल के बीच समझौता हो गया। ज़ाहिर तौर से वह उन पढ्रों में
कुछ भी नहीं जोड़ सकता था और न ही जोड़ सकता था उनके विपरीत अपदस्थ किया गया। ऐसा
लगता है कि अपीलकर्ता कंपनी को इस स्थिति का एहसास हो गया है। इसलिए, हालांकि नियंत्रक ने
लालिया प्रसाद के साक्ष्य दर्ज करने के आवेदन को खारिज कर दिया था, अपीलकर्ता कंपनी या
उसकी ओर से उस स्तर पर कोई विरोध नहीं किया गया था। ऐसा कोई विरोध भी रिकॉर्ड में नहीं
रखा गया 18 से 21 दिसंबर, 1962 के बीच जब नियंत्रक अपना आदेश घोषित किया. यह 5
जनवरी, 1963 को ही हुआ था अपीलकर्ता कंपनी के वकीलों ने पहली बार शिकायत की रिकॉर्ड
करने के लिए आवेदन को अस्वीकार करने के नियंत्रक के निर्णय के बारे में लालता प्रसाद की गवाही
में आरोप लगाया गया कि नियंत्रक का उक्त आदेश दुर्भावनापूर्ण था। अपीलकर्ता कंपनी ने 7 जनवरी,
1963 को वर्तमान रिट याचिका दायर की। इन तथ्यों से यह प्रतीत होता है कि लालता प्रसाद को
साक्ष्य देने की अनुमति नहीं दिए जाने की शिकायत 5 जनवरी, 1963 के पत्र में प्रस्तावित मामले
को मजबूत करने के लिए की गई थी। रिट याचिका में कहा गया है कि कॉट्रोलर का उक्त आदेश
विकृत और दुर्भावनापूर्ण था। यह सच है कि नियंत्रक ने उक्त मौखिक समझौते के बारे में अपीलकर्ता
कंपनी के मामले को इस आधार पर खारिज कर दिया कि पत्राचार से संकेत मिलता है कि वह अपना
मामला असंगत रूप से रख रहा था। शायद यह कहा जा सकता है कि यदि लत्ता प्रसाद की जांच की
गई होती तो उन्होंने विसंगति को स्पष्ट कर दिया होता। लेकिन जैसा कि पहले ही कहा गया है कि
लालता प्रसाद के पास अपने वकील के माध्यम से उक्त विसंगति को समझाने का पर्याप्त अवसर था।
यदि उस असंगतता को सुनवाई के दौरान कंपनी के वकील द्वारा समझाया गया था तो इसमें संदेह
नहीं किया जा सकता है कि नियंत्रक ने वकील द्वारा दिए गए ऐसे स्पष्टीकरण पर विचार किया होगा।
ऐसा होने पर, नियंत्रक द्वारा लालता प्रसाद के साक्ष्य को रिकॉर्ड करने से इनकार करने से कंपनी को
उक्त असंगतता का स्पष्टीकरण देने से रोका नहीं जा सकता है। न ही यह कहा जा सकता है कि
इनकार प्राकृतिक न्याय का उल्लंघन है। चूंकि जांच की प्रक्रिया नियंत्रक द्वारा तैयार करने के लिए
छोड़ दी गई थी और उनके द्वारा अपनाई गई प्रक्रिया किसी भी तरह से उक्त सहमति आदेश का
उल्लंघन नहीं थी और न ही प्राकृतिक न्याय के विपरीत थी, इसलिए श्री बिशन नारायण द्वारा आग्रह
किए गए विवाद को खारिज कर दिया जाना चाहिए।

श्री बिशन नारायण का अगला तर्क यह था कि आक्षिपित आदेश में अतिरिक्त शुल्क की वापसी का
प्रश्न रिकॉर्ड पर स्पष्ट कानूनी त्रुटि के कारण उत्पन्न हुआ। प्रश्न यह है कि रिकार्ड में स्पष्ट कानूनी त्रुटि
क्या है। चैम्पसी भारा कंपनी बनाम. जिराज पार्ले स्पिनिंग एंड वीविंग कंपनी” लॉर्ड डुनेडिन ने कहा
कि किसी अधिनिर्णय में त्रुटि का मतलब है कि अदालत को पहले यह पता लगाना होगा कि क्या
कोई कानूनी प्रस्ताव है जो इस तरह के अधिनिर्णय का मूल है। उन्होंने यह भी कहा कि जहां किसी
अधिनिर्णय को ऐसे आधार पर चुनौती दी जाती है, वहां शब्दों को पढ़ने की अनुमति नहीं है इसमें या
निष्कर्ष निकालने के लिए अधिनिर्णय या आदेश होना चाहिए जैसा है वैसा ही लिया गया। टकर
न्याय. जेम्स क्लार्क (ब्रश मटेरियल्स) लिगिटेड बनाग कार्टर्स (मार्चेट्स) लिमिटेड" द्वारा दिए गए
आदेश को पढ़कर यह कहना मुश्किल है कि इसमें कौन सा कानूनी प्रस्ताव है जिसके संबंध में यह
कहा जा सकता है कि रिकॉर्ड में स्पष्ट रूप से कानून की त्रुटि है। नियंत्रक के समक्ष मुद्दा यह था कि
क्या उक्त अतिरिक्त राशि का रिफंड देने से इनकार करने पर छठा प्रत्यार्थी 1/2 मई, 1962 के
आदेश के कार्यान्वयन में बाधा डालने या अपीलकर्ता कंपनी को उक्त माल की डिलीवरी लेने से
रोकने का दोषी था। यह सच है कि नियंत्रक ने एक से अधिक अवसरों पर छठे प्रत्यार्थी को उसके प्रो
फॉर्मा चालान से उक्त अतिरिक्त कटौती करने का निर्देश दिया था और छठे प्रत्यार्थी ने वास्तव में इसे
काटने की इच्छा व्यक्त की थी। पक्षों के बीच विवाद एक सीमित दायरे में था, जैसे कि अपीलकर्ता
कंपनी को पहले मुकदमा वापस लेना चाहिए या नहीं। अपीलकर्ता कंपनी मुकदमा वापस नहीं लेगी
और इसलिए विवाद है, लेकिन फिर यह कहना संभव नहीं है कि छठे प्रत्यार्थी को अपने चालान से
सीधे उक्त अतिरिक्त कटौती करने में कोई कठिनाई नहीं हुई, क्योंकि, जैसा कि पहले ही कहा गया
है, अपीलकर्ता कंपनी ने अलग-अलग समय पर इस तरह की अधिकता की अलग-अलग रकम
बताई थी। नियंत्रक ने उक्त अतिरिक्त राशि की सटीक राशि तय नहीं की थी और यह निर्देश नहीं
दिया था कि अपीलकर्ता कंपनी का मुकदमा कब और किस शर्त पर वापस लिया जाना चाहिए। यदि
इन परिस्थितियों में नियंत्रक को पता चलता है कि अपीलकर्ता कंपनी ने अपना मुकदमा वापस लेने
से पहले कटौती पर जोर नहीं दिया होगा, भले ही अदालत एक अलग निष्कर्ष पर पहुंची हो, यह
निश्चित रूप से रिकॉर्ड के चेहरे पर स्पष्ट त्रुटि का मामला नहीं है.

यह हमें तीसरे और आखिरी विवाद की ओर ले जाता है, अर्थात, अपीलकर्ता कंपनी जिस आदेश
को चुनना चाहती थी औ चयन बिना सबूत के था। आदेश निष्कर्ष पर आधारित था 8 मई, 1962
को लिखे अपने पत्र में यह पहली बार था अपीलकर्ता कंपनी ने दावा किया कि वह केवल माल
स्वीकार करेगी।

वह निष्कर्ष, हमारे विचार से, बिना सबूत के नहीं कहा जा सकता. जैसा कि उच्च द्वारा समझाया गया
है न्यायालय, अपीलकर्ता कंपनी ने, निस्संदेह, 23 अप्रैल के अपने पत्र में कहा था, 1962 में
सर्वेक्षण और निरीक्षण का दावा किया गया था लेकिन उस पत्र से यह नहीं पता चलता है कि
अपीलकर्ता कंपनी उस स्थिति में सामान स्वीकार करने को तैयार नहीं थी जिस स्थिति में वे छठे
प्रत्यार्थी के गोदाम में थे। निरीक्षण एवं सर्वेक्षण की मांग इसी दृष्टि से की गई थी सामान के जंग लगा
या क्षतिग्रस्त हालत में पाए जाने की स्थिति में छूट का दावा करना। लेकिन 8 मई 1962 के पत्र से
ऐसा प्रतीत होता है कि अपीलकर्ता कंपनी ने अपना रवैया सख्त कर लिया शर्त यह है कि वह उतना
ही माल स्वीकार करेगा जितना उसका होगा मानक और व्यापारिक गुणवत्ता। जैसा कि पहले ही कहा
गया है, जोंग पहले 8 मई, 1962 को अपीलकर्ता कंपनी को अच्छी तरह पता था कि माल काफी
समय से गोदाम में पड़े होने के कारण उनमें जंग लग गया था। यहां तक कि छठे प्रत्यार्थी ने भी
शिकायत की थी कि सामान में जंग लग रहा है। फिर भी, 8 मई, 1962 से पहले कभी भी
अपीलकर्ता कंपनी ने इस बात पर जोर नहीं दिया था कि वह केवल उन्हीं वस्तुओं को स्वीकार
करेगी जो मानक और व्यापारिक गुणवत्ता की होंगी। शायद यह हो सकता है कि नियंत्रक ने यह
विचार किया हो कि चूंकि अपीलकर्ता कंपनी को बैरल के निर्माण के लिए माल की आवश्यकता थी,
इसलिए वह व्यापारिक गुणवत्ता का माल रखने की हकदार थी। साथ ही यह है एक अलग दृष्टिकोण
रखना भी संभव है, अर्थात, अपीलकर्ता कंपनी 1/2 मई 1962 के अपने आदेश में नियंत्रक के
निर्देशों का पालन कर सकती थी और विरोध के तहत डिलीवरी स्वीकार कर सकती थी और यदि
आवश्यक हो तो नुकसान का दावा कर सकती थी। लेकिन केवल इसलिए कि निर्णय लेने से पहले
दो दृष्टिकोणों की संभावना थी, यह कहना संभव नहीं होगा, जैसा कि उच्च न्यायालय में तर्क दिया
गया था, कि आदेश विकृत था। किसी भी घटना में, चूंकि अपीलकर्ता कंपनी ने अपने 8 मई 1962
के पत्र में पहली बार उपरोक्त मांग की थी, इसलिए यह कहना असंभव है कि आदेश का यह हिस्सा
बिना किसी सबूत के था और इसलिए रद्द किया जा सकता है।

अपीलकर्ता की ओर से उठाए गए ये एकमात्र तर्क थे कंपनी। उपरोक्त कारणों से इसे कायम रखना
संभव नहीं है उनमें से कोई एक. परिणाम यह होता है कि अपील विफल हो जाती है और खारिज कर
दी जाती है। मामले के पूरे रिकॉर्ड को देखने पर हमें ऐसा लगता है कि छठा प्रत्यार्थी भी दोष से पूरी
तरह मुक्त नहीं था। इन परिस्थितियों में, हम लागत के संबंध में कोई भी आदेश देने से इनकार करते
हैं। हर एक पार्टी इसलिए वह अपनी लागत स्वयं TEA PRAT!

जी.सी अपील खारिज की गई।

विक्रांत ठाकुर की देखरेख में महेश कुमार राठौर द्वारा अनुवादित।
1 (1915) ए.सी.120

7 (1957) एस.सी.आर. 98

॥ (1962) 1 एल.एल.जे. 629
7४ (1919) ए.सी. 557

४ (1943) ए.सी. 627

“ (1958) S.C.R. 499
भा (1923) ए.सी. 480

7 (1944) 1 के.बी. 566
